{
  "cells": [
    {
      "kind": 2,
      "value": "1 Peter 1",
      "languageId": "html",
      "metadata": {
        "id": "dfe6f07c-142b-4a8e-bf6e-25844a49eb3e",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Πέτρος ἀπόστολος Ἰησοῦ Χριστοῦ ἐκλεκτοῖς παρεπιδήμοις διασπορᾶς Πόντου, Γαλατίας, Καππαδοκίας, Ἀσίας, καὶ Βιθυνίας,",
      "languageId": "html",
      "metadata": {
        "id": "0007698b-3558-462d-b716-9ab2f170a0a9",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:1",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Πέτρος ἀπόστολος Ἰησοῦ Χριστοῦ ἐκλεκτοῖς παρεπιδήμοις διασπορᾶς Πόντου, Γαλατίας, Καππαδοκίας, Ἀσίας, καὶ Βιθυνίας,",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Πέτρος ἀπόστολος Ἰησοῦ Χριστοῦ ἐκλεκτοῖς παρεπιδήμοις διασπορᾶς Πόντου, Γαλατίας, Καππαδοκίας, Ἀσίας, καὶ Βιθυνίας,",
          "globalReferences": [
            "1PE 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "κατὰ πρόγνωσιν θεοῦ πατρός, ἐν ἁγιασμῷ πνεύματος, εἰς ὑπακοὴν καὶ ῥαντισμὸν αἵματος Ἰησοῦ Χριστοῦ· χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη.",
      "languageId": "html",
      "metadata": {
        "id": "96a535ba-8755-4a24-8100-fd38a1998d29",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:2",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "κατὰ πρόγνωσιν θεοῦ πατρός, ἐν ἁγιασμῷ πνεύματος, εἰς ὑπακοὴν καὶ ῥαντισμὸν αἵματος Ἰησοῦ Χριστοῦ· χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη.",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "κατὰ πρόγνωσιν θεοῦ πατρός, ἐν ἁγιασμῷ πνεύματος, εἰς ὑπακοὴν καὶ ῥαντισμὸν αἵματος Ἰησοῦ Χριστοῦ· χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη.",
          "globalReferences": [
            "1PE 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ κατὰ τὸ πολὺ αὐτοῦ ἔλεος ἀναγεννήσας ἡμᾶς εἰς ἐλπίδα ζῶσαν δι’ ἀναστάσεως Ἰησοῦ Χριστοῦ ἐκ νεκρῶν,",
      "languageId": "html",
      "metadata": {
        "id": "54679633-22af-4713-847a-bebf92c47769",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:3",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ κατὰ τὸ πολὺ αὐτοῦ ἔλεος ἀναγεννήσας ἡμᾶς εἰς ἐλπίδα ζῶσαν δι’ ἀναστάσεως Ἰησοῦ Χριστοῦ ἐκ νεκρῶν,",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ κατὰ τὸ πολὺ αὐτοῦ ἔλεος ἀναγεννήσας ἡμᾶς εἰς ἐλπίδα ζῶσαν δι’ ἀναστάσεως Ἰησοῦ Χριστοῦ ἐκ νεκρῶν,",
          "globalReferences": [
            "1PE 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰς κληρονομίαν ἄφθαρτον καὶ ἀμίαντον καὶ ἀμάραντον, τετηρημένην ἐν οὐρανοῖς εἰς ὑμᾶς",
      "languageId": "html",
      "metadata": {
        "id": "7ac5fcfd-1ce3-4e88-8810-fd98ae3e5ebd",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:4",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "εἰς κληρονομίαν ἄφθαρτον καὶ ἀμίαντον καὶ ἀμάραντον, τετηρημένην ἐν οὐρανοῖς εἰς ὑμᾶς",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "εἰς κληρονομίαν ἄφθαρτον καὶ ἀμίαντον καὶ ἀμάραντον, τετηρημένην ἐν οὐρανοῖς εἰς ὑμᾶς",
          "globalReferences": [
            "1PE 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τοὺς ἐν δυνάμει θεοῦ φρουρουμένους διὰ πίστεως εἰς σωτηρίαν ἑτοίμην ἀποκαλυφθῆναι ἐν καιρῷ ἐσχάτῳ.",
      "languageId": "html",
      "metadata": {
        "id": "b5016d82-04c9-48c6-9c8f-cb588c4e3cca",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:5",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "τοὺς ἐν δυνάμει θεοῦ φρουρουμένους διὰ πίστεως εἰς σωτηρίαν ἑτοίμην ἀποκαλυφθῆναι ἐν καιρῷ ἐσχάτῳ.",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "τοὺς ἐν δυνάμει θεοῦ φρουρουμένους διὰ πίστεως εἰς σωτηρίαν ἑτοίμην ἀποκαλυφθῆναι ἐν καιρῷ ἐσχάτῳ.",
          "globalReferences": [
            "1PE 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐν ᾧ ἀγαλλιᾶσθε, ὀλίγον ἄρτι εἰ δέον λυπηθέντες ἐν ποικίλοις πειρασμοῖς,",
      "languageId": "html",
      "metadata": {
        "id": "b2d7c3ba-2dae-4289-943a-ae1f9c1cc2c2",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:6",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "ἐν ᾧ ἀγαλλιᾶσθε, ὀλίγον ἄρτι εἰ δέον λυπηθέντες ἐν ποικίλοις πειρασμοῖς,",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἐν ᾧ ἀγαλλιᾶσθε, ὀλίγον ἄρτι εἰ δέον λυπηθέντες ἐν ποικίλοις πειρασμοῖς,",
          "globalReferences": [
            "1PE 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἵνα τὸ δοκίμιον ὑμῶν τῆς πίστεως πολυτιμότερον χρυσίου τοῦ ἀπολλυμένου διὰ πυρὸς δὲ δοκιμαζομένου εὑρεθῇ εἰς ἔπαινον καὶ δόξαν καὶ τιμὴν ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "e7e0a8b5-74c8-489e-a84f-d1f3b2c528d2",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:7",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "ἵνα τὸ δοκίμιον ὑμῶν τῆς πίστεως πολυτιμότερον χρυσίου τοῦ ἀπολλυμένου διὰ πυρὸς δὲ δοκιμαζομένου εὑρεθῇ εἰς ἔπαινον καὶ δόξαν καὶ τιμὴν ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ.",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἵνα τὸ δοκίμιον ὑμῶν τῆς πίστεως πολυτιμότερον χρυσίου τοῦ ἀπολλυμένου διὰ πυρὸς δὲ δοκιμαζομένου εὑρεθῇ εἰς ἔπαινον καὶ δόξαν καὶ τιμὴν ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ.",
          "globalReferences": [
            "1PE 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὃν οὐκ ἰδόντες ἀγαπᾶτε, εἰς ὃν ἄρτι μὴ ὁρῶντες πιστεύοντες δὲ ἀγαλλιᾶσθε χαρᾷ ἀνεκλαλήτῳ καὶ δεδοξασμένῃ,",
      "languageId": "html",
      "metadata": {
        "id": "1685ed9a-6d66-45a6-a29c-6f943a4bc6f5",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:8",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "ὃν οὐκ ἰδόντες ἀγαπᾶτε, εἰς ὃν ἄρτι μὴ ὁρῶντες πιστεύοντες δὲ ἀγαλλιᾶσθε χαρᾷ ἀνεκλαλήτῳ καὶ δεδοξασμένῃ,",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ὃν οὐκ ἰδόντες ἀγαπᾶτε, εἰς ὃν ἄρτι μὴ ὁρῶντες πιστεύοντες δὲ ἀγαλλιᾶσθε χαρᾷ ἀνεκλαλήτῳ καὶ δεδοξασμένῃ,",
          "globalReferences": [
            "1PE 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "κομιζόμενοι τὸ τέλος τῆς πίστεως ὑμῶν σωτηρίαν ψυχῶν.",
      "languageId": "html",
      "metadata": {
        "id": "a90bed9e-51be-479e-8ab7-d6d16fa54ce8",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:9",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "κομιζόμενοι τὸ τέλος τῆς πίστεως ὑμῶν σωτηρίαν ψυχῶν.",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "κομιζόμενοι τὸ τέλος τῆς πίστεως ὑμῶν σωτηρίαν ψυχῶν.",
          "globalReferences": [
            "1PE 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Περὶ ἧς σωτηρίας ἐξεζήτησαν καὶ ἐξηραύνησαν προφῆται οἱ περὶ τῆς εἰς ὑμᾶς χάριτος προφητεύσαντες,",
      "languageId": "html",
      "metadata": {
        "id": "baa02b3e-9ab1-4591-8e6d-851298dbda5a",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:10",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "Περὶ ἧς σωτηρίας ἐξεζήτησαν καὶ ἐξηραύνησαν προφῆται οἱ περὶ τῆς εἰς ὑμᾶς χάριτος προφητεύσαντες,",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Περὶ ἧς σωτηρίας ἐξεζήτησαν καὶ ἐξηραύνησαν προφῆται οἱ περὶ τῆς εἰς ὑμᾶς χάριτος προφητεύσαντες,",
          "globalReferences": [
            "1PE 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐραυνῶντες εἰς τίνα ἢ ποῖον καιρὸν ἐδήλου τὸ ἐν αὐτοῖς πνεῦμα Χριστοῦ προμαρτυρόμενον τὰ εἰς Χριστὸν παθήματα καὶ τὰς μετὰ ταῦτα δόξας·",
      "languageId": "html",
      "metadata": {
        "id": "bd9a722b-4932-47ae-96c1-0102e1b29f84",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:11",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "ἐραυνῶντες εἰς τίνα ἢ ποῖον καιρὸν ἐδήλου τὸ ἐν αὐτοῖς πνεῦμα Χριστοῦ προμαρτυρόμενον τὰ εἰς Χριστὸν παθήματα καὶ τὰς μετὰ ταῦτα δόξας·",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἐραυνῶντες εἰς τίνα ἢ ποῖον καιρὸν ἐδήλου τὸ ἐν αὐτοῖς πνεῦμα Χριστοῦ προμαρτυρόμενον τὰ εἰς Χριστὸν παθήματα καὶ τὰς μετὰ ταῦτα δόξας·",
          "globalReferences": [
            "1PE 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οἷς ἀπεκαλύφθη ὅτι οὐχ ἑαυτοῖς ὑμῖν δὲ διηκόνουν αὐτά, ἃ νῦν ἀνηγγέλη ὑμῖν διὰ τῶν εὐαγγελισαμένων ὑμᾶς πνεύματι ἁγίῳ ἀποσταλέντι ἀπ’ οὐρανοῦ, εἰς ἃ ἐπιθυμοῦσιν ἄγγελοι παρακύψαι.",
      "languageId": "html",
      "metadata": {
        "id": "e3f0d486-a536-4035-9eed-e21a79808cb2",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:12",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "οἷς ἀπεκαλύφθη ὅτι οὐχ ἑαυτοῖς ὑμῖν δὲ διηκόνουν αὐτά, ἃ νῦν ἀνηγγέλη ὑμῖν διὰ τῶν εὐαγγελισαμένων ὑμᾶς πνεύματι ἁγίῳ ἀποσταλέντι ἀπ’ οὐρανοῦ, εἰς ἃ ἐπιθυμοῦσιν ἄγγελοι παρακύψαι.",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "οἷς ἀπεκαλύφθη ὅτι οὐχ ἑαυτοῖς ὑμῖν δὲ διηκόνουν αὐτά, ἃ νῦν ἀνηγγέλη ὑμῖν διὰ τῶν εὐαγγελισαμένων ὑμᾶς πνεύματι ἁγίῳ ἀποσταλέντι ἀπ’ οὐρανοῦ, εἰς ἃ ἐπιθυμοῦσιν ἄγγελοι παρακύψαι.",
          "globalReferences": [
            "1PE 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Διὸ ἀναζωσάμενοι τὰς ὀσφύας τῆς διανοίας ὑμῶν, νήφοντες τελείως, ἐλπίσατε ἐπὶ τὴν φερομένην ὑμῖν χάριν ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "b81f0f6c-a023-4aa8-b240-e2666be883e6",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:13",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "Διὸ ἀναζωσάμενοι τὰς ὀσφύας τῆς διανοίας ὑμῶν, νήφοντες τελείως, ἐλπίσατε ἐπὶ τὴν φερομένην ὑμῖν χάριν ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ.",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Διὸ ἀναζωσάμενοι τὰς ὀσφύας τῆς διανοίας ὑμῶν, νήφοντες τελείως, ἐλπίσατε ἐπὶ τὴν φερομένην ὑμῖν χάριν ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ.",
          "globalReferences": [
            "1PE 1:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὡς τέκνα ὑπακοῆς, μὴ συσχηματιζόμενοι ταῖς πρότερον ἐν τῇ ἀγνοίᾳ ὑμῶν ἐπιθυμίαις,",
      "languageId": "html",
      "metadata": {
        "id": "8ccc0077-f847-4228-bdd9-d547e889131f",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:14",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "ὡς τέκνα ὑπακοῆς, μὴ συσχηματιζόμενοι ταῖς πρότερον ἐν τῇ ἀγνοίᾳ ὑμῶν ἐπιθυμίαις,",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ὡς τέκνα ὑπακοῆς, μὴ συσχηματιζόμενοι ταῖς πρότερον ἐν τῇ ἀγνοίᾳ ὑμῶν ἐπιθυμίαις,",
          "globalReferences": [
            "1PE 1:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀλλὰ κατὰ τὸν καλέσαντα ὑμᾶς ἅγιον καὶ αὐτοὶ ἅγιοι ἐν πάσῃ ἀναστροφῇ γενήθητε,",
      "languageId": "html",
      "metadata": {
        "id": "1c7fcbeb-b533-42d8-8c32-fd529c1df07e",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:15",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "ἀλλὰ κατὰ τὸν καλέσαντα ὑμᾶς ἅγιον καὶ αὐτοὶ ἅγιοι ἐν πάσῃ ἀναστροφῇ γενήθητε,",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἀλλὰ κατὰ τὸν καλέσαντα ὑμᾶς ἅγιον καὶ αὐτοὶ ἅγιοι ἐν πάσῃ ἀναστροφῇ γενήθητε,",
          "globalReferences": [
            "1PE 1:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "διότι γέγραπται ὅτι Ἅγιοι ἔσεσθε, ὅτι ἐγὼ ἅγιος.",
      "languageId": "html",
      "metadata": {
        "id": "20c80fe6-8126-47cd-8b35-0566a43fa906",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:16",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "διότι γέγραπται ὅτι Ἅγιοι ἔσεσθε, ὅτι ἐγὼ ἅγιος.",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "διότι γέγραπται ὅτι Ἅγιοι ἔσεσθε, ὅτι ἐγὼ ἅγιος.",
          "globalReferences": [
            "1PE 1:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Καὶ εἰ πατέρα ἐπικαλεῖσθε τὸν ἀπροσωπολήμπτως κρίνοντα κατὰ τὸ ἑκάστου ἔργον, ἐν φόβῳ τὸν τῆς παροικίας ὑμῶν χρόνον ἀναστράφητε·",
      "languageId": "html",
      "metadata": {
        "id": "eaaca1af-4737-4070-b3af-35a829d10316",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:17",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "Καὶ εἰ πατέρα ἐπικαλεῖσθε τὸν ἀπροσωπολήμπτως κρίνοντα κατὰ τὸ ἑκάστου ἔργον, ἐν φόβῳ τὸν τῆς παροικίας ὑμῶν χρόνον ἀναστράφητε·",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Καὶ εἰ πατέρα ἐπικαλεῖσθε τὸν ἀπροσωπολήμπτως κρίνοντα κατὰ τὸ ἑκάστου ἔργον, ἐν φόβῳ τὸν τῆς παροικίας ὑμῶν χρόνον ἀναστράφητε·",
          "globalReferences": [
            "1PE 1:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰδότες ὅτι οὐ φθαρτοῖς, ἀργυρίῳ ἢ χρυσίῳ, ἐλυτρώθητε ἐκ τῆς ματαίας ὑμῶν ἀναστροφῆς πατροπαραδότου,",
      "languageId": "html",
      "metadata": {
        "id": "af3881ce-e288-4362-92d2-9dbe62e95409",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:18",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "εἰδότες ὅτι οὐ φθαρτοῖς, ἀργυρίῳ ἢ χρυσίῳ, ἐλυτρώθητε ἐκ τῆς ματαίας ὑμῶν ἀναστροφῆς πατροπαραδότου,",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "εἰδότες ὅτι οὐ φθαρτοῖς, ἀργυρίῳ ἢ χρυσίῳ, ἐλυτρώθητε ἐκ τῆς ματαίας ὑμῶν ἀναστροφῆς πατροπαραδότου,",
          "globalReferences": [
            "1PE 1:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀλλὰ τιμίῳ αἵματι ὡς ἀμνοῦ ἀμώμου καὶ ἀσπίλου Χριστοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "1df1ddba-43a0-4f91-8c73-3283c43856fc",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:19",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "ἀλλὰ τιμίῳ αἵματι ὡς ἀμνοῦ ἀμώμου καὶ ἀσπίλου Χριστοῦ,",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἀλλὰ τιμίῳ αἵματι ὡς ἀμνοῦ ἀμώμου καὶ ἀσπίλου Χριστοῦ,",
          "globalReferences": [
            "1PE 1:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "προεγνωσμένου μὲν πρὸ καταβολῆς κόσμου, φανερωθέντος δὲ ἐπ’ ἐσχάτου τῶν χρόνων δι’ ὑμᾶς",
      "languageId": "html",
      "metadata": {
        "id": "f2ca0e94-5733-4865-b974-4ace2b842263",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:20",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "προεγνωσμένου μὲν πρὸ καταβολῆς κόσμου, φανερωθέντος δὲ ἐπ’ ἐσχάτου τῶν χρόνων δι’ ὑμᾶς",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "προεγνωσμένου μὲν πρὸ καταβολῆς κόσμου, φανερωθέντος δὲ ἐπ’ ἐσχάτου τῶν χρόνων δι’ ὑμᾶς",
          "globalReferences": [
            "1PE 1:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τοὺς δι’ αὐτοῦ πιστοὺς εἰς θεὸν τὸν ἐγείραντα αὐτὸν ἐκ νεκρῶν καὶ δόξαν αὐτῷ δόντα, ὥστε τὴν πίστιν ὑμῶν καὶ ἐλπίδα εἶναι εἰς θεόν.",
      "languageId": "html",
      "metadata": {
        "id": "ac7c125e-0ffb-405c-a7e1-17933144db2b",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:21",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "τοὺς δι’ αὐτοῦ πιστοὺς εἰς θεὸν τὸν ἐγείραντα αὐτὸν ἐκ νεκρῶν καὶ δόξαν αὐτῷ δόντα, ὥστε τὴν πίστιν ὑμῶν καὶ ἐλπίδα εἶναι εἰς θεόν.",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "τοὺς δι’ αὐτοῦ πιστοὺς εἰς θεὸν τὸν ἐγείραντα αὐτὸν ἐκ νεκρῶν καὶ δόξαν αὐτῷ δόντα, ὥστε τὴν πίστιν ὑμῶν καὶ ἐλπίδα εἶναι εἰς θεόν.",
          "globalReferences": [
            "1PE 1:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Τὰς ψυχὰς ὑμῶν ἡγνικότες ἐν τῇ ὑπακοῇ τῆς ἀληθείας εἰς φιλαδελφίαν ἀνυπόκριτον ἐκ καρδίας ἀλλήλους ἀγαπήσατε ἐκτενῶς,",
      "languageId": "html",
      "metadata": {
        "id": "f4afd3a5-83bc-4d94-a7ea-34efa2d518c9",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:22",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "22",
        "cellLabel": "22",
        "originalText": "Τὰς ψυχὰς ὑμῶν ἡγνικότες ἐν τῇ ὑπακοῇ τῆς ἀληθείας εἰς φιλαδελφίαν ἀνυπόκριτον ἐκ καρδίας ἀλλήλους ἀγαπήσατε ἐκτενῶς,",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Τὰς ψυχὰς ὑμῶν ἡγνικότες ἐν τῇ ὑπακοῇ τῆς ἀληθείας εἰς φιλαδελφίαν ἀνυπόκριτον ἐκ καρδίας ἀλλήλους ἀγαπήσατε ἐκτενῶς,",
          "globalReferences": [
            "1PE 1:22"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀναγεγεννημένοι οὐκ ἐκ σπορᾶς φθαρτῆς ἀλλὰ ἀφθάρτου, διὰ λόγου ζῶντος θεοῦ καὶ μένοντος·",
      "languageId": "html",
      "metadata": {
        "id": "5939604f-67da-4e1f-8c4c-9ee81ec2dd7d",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:23",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "23",
        "cellLabel": "23",
        "originalText": "ἀναγεγεννημένοι οὐκ ἐκ σπορᾶς φθαρτῆς ἀλλὰ ἀφθάρτου, διὰ λόγου ζῶντος θεοῦ καὶ μένοντος·",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἀναγεγεννημένοι οὐκ ἐκ σπορᾶς φθαρτῆς ἀλλὰ ἀφθάρτου, διὰ λόγου ζῶντος θεοῦ καὶ μένοντος·",
          "globalReferences": [
            "1PE 1:23"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "διότι πᾶσα σὰρξ ὡς χόρτος, καὶ πᾶσα δόξα αὐτῆς ὡς ἄνθος χόρτου· ἐξηράνθη ὁ χόρτος, καὶ τὸ ἄνθος ἐξέπεσεν·",
      "languageId": "html",
      "metadata": {
        "id": "b5ddfaea-4f77-4a29-a6fb-4af2e9fc71ce",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:24",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "24",
        "cellLabel": "24",
        "originalText": "διότι πᾶσα σὰρξ ὡς χόρτος, καὶ πᾶσα δόξα αὐτῆς ὡς ἄνθος χόρτου· ἐξηράνθη ὁ χόρτος, καὶ τὸ ἄνθος ἐξέπεσεν·",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "διότι πᾶσα σὰρξ ὡς χόρτος, καὶ πᾶσα δόξα αὐτῆς ὡς ἄνθος χόρτου· ἐξηράνθη ὁ χόρτος, καὶ τὸ ἄνθος ἐξέπεσεν·",
          "globalReferences": [
            "1PE 1:24"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τὸ δὲ ῥῆμα κυρίου μένει εἰς τὸν αἰῶνα. τοῦτο δέ ἐστιν τὸ ῥῆμα τὸ εὐαγγελισθὲν εἰς ὑμᾶς.",
      "languageId": "html",
      "metadata": {
        "id": "24d7b16d-e491-4175-b0db-1607151ed2b5",
        "type": "text",
        "edits": [],
        "vref": "1PE 1:25",
        "bookCode": "1PE",
        "chapter": 1,
        "verse": "25",
        "cellLabel": "25",
        "originalText": "τὸ δὲ ῥῆμα κυρίου μένει εἰς τὸν αἰῶνα. τοῦτο δέ ἐστιν τὸ ῥῆμα τὸ εὐαγγελισθὲν εἰς ὑμᾶς.",
        "fileName": "1PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "τὸ δὲ ῥῆμα κυρίου μένει εἰς τὸν αἰῶνα. τοῦτο δέ ἐστιν τὸ ῥῆμα τὸ εὐαγγελισθὲν εἰς ὑμᾶς.",
          "globalReferences": [
            "1PE 1:25"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "1 Peter 2",
      "languageId": "html",
      "metadata": {
        "id": "c72f06bb-4095-40bc-b18b-e9318d9b4348",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Ἀποθέμενοι οὖν πᾶσαν κακίαν καὶ πάντα δόλον καὶ ὑποκρίσεις καὶ φθόνους καὶ πάσας καταλαλιάς,",
      "languageId": "html",
      "metadata": {
        "id": "f730af49-2eb7-4656-88b0-020e4b1826c4",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:1",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Ἀποθέμενοι οὖν πᾶσαν κακίαν καὶ πάντα δόλον καὶ ὑποκρίσεις καὶ φθόνους καὶ πάσας καταλαλιάς,",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Ἀποθέμενοι οὖν πᾶσαν κακίαν καὶ πάντα δόλον καὶ ὑποκρίσεις καὶ φθόνους καὶ πάσας καταλαλιάς,",
          "globalReferences": [
            "1PE 2:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὡς ἀρτιγέννητα βρέφη τὸ λογικὸν ἄδολον γάλα ἐπιποθήσατε, ἵνα ἐν αὐτῷ αὐξηθῆτε εἰς σωτηρίαν,",
      "languageId": "html",
      "metadata": {
        "id": "04b1b48c-cfe0-4ac2-a221-35ed68efcebf",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:2",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "ὡς ἀρτιγέννητα βρέφη τὸ λογικὸν ἄδολον γάλα ἐπιποθήσατε, ἵνα ἐν αὐτῷ αὐξηθῆτε εἰς σωτηρίαν,",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ὡς ἀρτιγέννητα βρέφη τὸ λογικὸν ἄδολον γάλα ἐπιποθήσατε, ἵνα ἐν αὐτῷ αὐξηθῆτε εἰς σωτηρίαν,",
          "globalReferences": [
            "1PE 2:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰ ἐγεύσασθε ὅτι χρηστὸς ὁ κύριος.",
      "languageId": "html",
      "metadata": {
        "id": "9d231853-99c8-4e96-9308-e8f92d1c929e",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:3",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "εἰ ἐγεύσασθε ὅτι χρηστὸς ὁ κύριος.",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "εἰ ἐγεύσασθε ὅτι χρηστὸς ὁ κύριος.",
          "globalReferences": [
            "1PE 2:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Πρὸς ὃν προσερχόμενοι, λίθον ζῶντα, ὑπὸ ἀνθρώπων μὲν ἀποδεδοκιμασμένον παρὰ δὲ θεῷ ἐκλεκτὸν ἔντιμον",
      "languageId": "html",
      "metadata": {
        "id": "3ad29389-84a0-4c59-97ae-f6ce8bf6a6cf",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:4",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "Πρὸς ὃν προσερχόμενοι, λίθον ζῶντα, ὑπὸ ἀνθρώπων μὲν ἀποδεδοκιμασμένον παρὰ δὲ θεῷ ἐκλεκτὸν ἔντιμον",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Πρὸς ὃν προσερχόμενοι, λίθον ζῶντα, ὑπὸ ἀνθρώπων μὲν ἀποδεδοκιμασμένον παρὰ δὲ θεῷ ἐκλεκτὸν ἔντιμον",
          "globalReferences": [
            "1PE 2:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ αὐτοὶ ὡς λίθοι ζῶντες οἰκοδομεῖσθε οἶκος πνευματικὸς εἰς ἱεράτευμα ἅγιον, ἀνενέγκαι πνευματικὰς θυσίας εὐπροσδέκτους θεῷ διὰ Ἰησοῦ Χριστοῦ·",
      "languageId": "html",
      "metadata": {
        "id": "32fce5f4-c6ba-40a7-8c34-57f487d01bf3",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:5",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "καὶ αὐτοὶ ὡς λίθοι ζῶντες οἰκοδομεῖσθε οἶκος πνευματικὸς εἰς ἱεράτευμα ἅγιον, ἀνενέγκαι πνευματικὰς θυσίας εὐπροσδέκτους θεῷ διὰ Ἰησοῦ Χριστοῦ·",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καὶ αὐτοὶ ὡς λίθοι ζῶντες οἰκοδομεῖσθε οἶκος πνευματικὸς εἰς ἱεράτευμα ἅγιον, ἀνενέγκαι πνευματικὰς θυσίας εὐπροσδέκτους θεῷ διὰ Ἰησοῦ Χριστοῦ·",
          "globalReferences": [
            "1PE 2:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "διότι περιέχει ἐν γραφῇ· Ἰδοὺ τίθημι ἐν Σιὼν λίθον ἀκρογωνιαῖον ἐκλεκτὸν ἔντιμον, καὶ ὁ πιστεύων ἐπ’ αὐτῷ οὐ μὴ καταισχυνθῇ.",
      "languageId": "html",
      "metadata": {
        "id": "d1067a99-5bc7-46c0-b1ea-ee531db42c9d",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:6",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "διότι περιέχει ἐν γραφῇ· Ἰδοὺ τίθημι ἐν Σιὼν λίθον ἀκρογωνιαῖον ἐκλεκτὸν ἔντιμον, καὶ ὁ πιστεύων ἐπ’ αὐτῷ οὐ μὴ καταισχυνθῇ.",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "διότι περιέχει ἐν γραφῇ· Ἰδοὺ τίθημι ἐν Σιὼν λίθον ἀκρογωνιαῖον ἐκλεκτὸν ἔντιμον, καὶ ὁ πιστεύων ἐπ’ αὐτῷ οὐ μὴ καταισχυνθῇ.",
          "globalReferences": [
            "1PE 2:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὑμῖν οὖν ἡ τιμὴ τοῖς πιστεύουσιν· ἀπιστοῦσιν δὲ λίθος ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας",
      "languageId": "html",
      "metadata": {
        "id": "2715ec2b-f255-4809-bee8-989a77947c52",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:7",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "ὑμῖν οὖν ἡ τιμὴ τοῖς πιστεύουσιν· ἀπιστοῦσιν δὲ λίθος ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ὑμῖν οὖν ἡ τιμὴ τοῖς πιστεύουσιν· ἀπιστοῦσιν δὲ λίθος ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας",
          "globalReferences": [
            "1PE 2:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ λίθος προσκόμματος καὶ πέτρα σκανδάλου· οἳ προσκόπτουσιν τῷ λόγῳ ἀπειθοῦντες· εἰς ὃ καὶ ἐτέθησαν.",
      "languageId": "html",
      "metadata": {
        "id": "5163394a-d5c7-470e-be6b-da212f74adf1",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:8",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "καὶ λίθος προσκόμματος καὶ πέτρα σκανδάλου· οἳ προσκόπτουσιν τῷ λόγῳ ἀπειθοῦντες· εἰς ὃ καὶ ἐτέθησαν.",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καὶ λίθος προσκόμματος καὶ πέτρα σκανδάλου· οἳ προσκόπτουσιν τῷ λόγῳ ἀπειθοῦντες· εἰς ὃ καὶ ἐτέθησαν.",
          "globalReferences": [
            "1PE 2:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ὑμεῖς δὲ γένος ἐκλεκτόν, βασίλειον ἱεράτευμα, ἔθνος ἅγιον, λαὸς εἰς περιποίησιν, ὅπως τὰς ἀρετὰς ἐξαγγείλητε τοῦ ἐκ σκότους ὑμᾶς καλέσαντος εἰς τὸ θαυμαστὸν αὐτοῦ φῶς·",
      "languageId": "html",
      "metadata": {
        "id": "f7222f2c-0baf-4b41-a92b-9dfdd935d94a",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:9",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "Ὑμεῖς δὲ γένος ἐκλεκτόν, βασίλειον ἱεράτευμα, ἔθνος ἅγιον, λαὸς εἰς περιποίησιν, ὅπως τὰς ἀρετὰς ἐξαγγείλητε τοῦ ἐκ σκότους ὑμᾶς καλέσαντος εἰς τὸ θαυμαστὸν αὐτοῦ φῶς·",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Ὑμεῖς δὲ γένος ἐκλεκτόν, βασίλειον ἱεράτευμα, ἔθνος ἅγιον, λαὸς εἰς περιποίησιν, ὅπως τὰς ἀρετὰς ἐξαγγείλητε τοῦ ἐκ σκότους ὑμᾶς καλέσαντος εἰς τὸ θαυμαστὸν αὐτοῦ φῶς·",
          "globalReferences": [
            "1PE 2:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οἵ ποτε οὐ λαὸς νῦν δὲ λαὸς θεοῦ, οἱ οὐκ ἠλεημένοι νῦν δὲ ἐλεηθέντες.",
      "languageId": "html",
      "metadata": {
        "id": "56b51c99-813a-48d9-8f23-85cd870d04d2",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:10",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "οἵ ποτε οὐ λαὸς νῦν δὲ λαὸς θεοῦ, οἱ οὐκ ἠλεημένοι νῦν δὲ ἐλεηθέντες.",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "οἵ ποτε οὐ λαὸς νῦν δὲ λαὸς θεοῦ, οἱ οὐκ ἠλεημένοι νῦν δὲ ἐλεηθέντες.",
          "globalReferences": [
            "1PE 2:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἀγαπητοί, παρακαλῶ ὡς παροίκους καὶ παρεπιδήμους ἀπέχεσθαι τῶν σαρκικῶν ἐπιθυμιῶν, αἵτινες στρατεύονται κατὰ τῆς ψυχῆς·",
      "languageId": "html",
      "metadata": {
        "id": "dc67bfae-199e-45cf-be56-5ef963ad31fb",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:11",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "Ἀγαπητοί, παρακαλῶ ὡς παροίκους καὶ παρεπιδήμους ἀπέχεσθαι τῶν σαρκικῶν ἐπιθυμιῶν, αἵτινες στρατεύονται κατὰ τῆς ψυχῆς·",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Ἀγαπητοί, παρακαλῶ ὡς παροίκους καὶ παρεπιδήμους ἀπέχεσθαι τῶν σαρκικῶν ἐπιθυμιῶν, αἵτινες στρατεύονται κατὰ τῆς ψυχῆς·",
          "globalReferences": [
            "1PE 2:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τὴν ἀναστροφὴν ὑμῶν ἐν τοῖς ἔθνεσιν ἔχοντες καλήν, ἵνα, ἐν ᾧ καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν, ἐκ τῶν καλῶν ἔργων ἐποπτεύοντες δοξάσωσι τὸν θεὸν ἐν ἡμέρᾳ ἐπισκοπῆς.",
      "languageId": "html",
      "metadata": {
        "id": "f5aabbb1-f5a5-4d22-88bd-52b439cd7982",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:12",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "τὴν ἀναστροφὴν ὑμῶν ἐν τοῖς ἔθνεσιν ἔχοντες καλήν, ἵνα, ἐν ᾧ καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν, ἐκ τῶν καλῶν ἔργων ἐποπτεύοντες δοξάσωσι τὸν θεὸν ἐν ἡμέρᾳ ἐπισκοπῆς.",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "τὴν ἀναστροφὴν ὑμῶν ἐν τοῖς ἔθνεσιν ἔχοντες καλήν, ἵνα, ἐν ᾧ καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν, ἐκ τῶν καλῶν ἔργων ἐποπτεύοντες δοξάσωσι τὸν θεὸν ἐν ἡμέρᾳ ἐπισκοπῆς.",
          "globalReferences": [
            "1PE 2:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ὑποτάγητε πάσῃ ἀνθρωπίνῃ κτίσει διὰ τὸν κύριον· εἴτε βασιλεῖ ὡς ὑπερέχοντι,",
      "languageId": "html",
      "metadata": {
        "id": "d5f0b6aa-df6c-49a8-8c4e-8cd7deb0ff27",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:13",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "Ὑποτάγητε πάσῃ ἀνθρωπίνῃ κτίσει διὰ τὸν κύριον· εἴτε βασιλεῖ ὡς ὑπερέχοντι,",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Ὑποτάγητε πάσῃ ἀνθρωπίνῃ κτίσει διὰ τὸν κύριον· εἴτε βασιλεῖ ὡς ὑπερέχοντι,",
          "globalReferences": [
            "1PE 2:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἴτε ἡγεμόσιν ὡς δι’ αὐτοῦ πεμπομένοις εἰς ἐκδίκησιν κακοποιῶν ἔπαινον δὲ ἀγαθοποιῶν",
      "languageId": "html",
      "metadata": {
        "id": "2528346a-187f-417c-973a-2adf352df8eb",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:14",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "εἴτε ἡγεμόσιν ὡς δι’ αὐτοῦ πεμπομένοις εἰς ἐκδίκησιν κακοποιῶν ἔπαινον δὲ ἀγαθοποιῶν",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "εἴτε ἡγεμόσιν ὡς δι’ αὐτοῦ πεμπομένοις εἰς ἐκδίκησιν κακοποιῶν ἔπαινον δὲ ἀγαθοποιῶν",
          "globalReferences": [
            "1PE 2:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὅτι οὕτως ἐστὶν τὸ θέλημα τοῦ θεοῦ, ἀγαθοποιοῦντας φιμοῦν τὴν τῶν ἀφρόνων ἀνθρώπων ἀγνωσίαν·",
      "languageId": "html",
      "metadata": {
        "id": "81686251-3178-4ab4-89f9-9e86f87861db",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:15",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "ὅτι οὕτως ἐστὶν τὸ θέλημα τοῦ θεοῦ, ἀγαθοποιοῦντας φιμοῦν τὴν τῶν ἀφρόνων ἀνθρώπων ἀγνωσίαν·",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ὅτι οὕτως ἐστὶν τὸ θέλημα τοῦ θεοῦ, ἀγαθοποιοῦντας φιμοῦν τὴν τῶν ἀφρόνων ἀνθρώπων ἀγνωσίαν·",
          "globalReferences": [
            "1PE 2:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὡς ἐλεύθεροι, καὶ μὴ ὡς ἐπικάλυμμα ἔχοντες τῆς κακίας τὴν ἐλευθερίαν, ἀλλ’ ὡς θεοῦ δοῦλοι.",
      "languageId": "html",
      "metadata": {
        "id": "53c36953-05fb-4a44-9428-6daabdba91c1",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:16",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "ὡς ἐλεύθεροι, καὶ μὴ ὡς ἐπικάλυμμα ἔχοντες τῆς κακίας τὴν ἐλευθερίαν, ἀλλ’ ὡς θεοῦ δοῦλοι.",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ὡς ἐλεύθεροι, καὶ μὴ ὡς ἐπικάλυμμα ἔχοντες τῆς κακίας τὴν ἐλευθερίαν, ἀλλ’ ὡς θεοῦ δοῦλοι.",
          "globalReferences": [
            "1PE 2:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πάντας τιμήσατε, τὴν ἀδελφότητα ἀγαπᾶτε, τὸν θεὸν φοβεῖσθε, τὸν βασιλέα τιμᾶτε.",
      "languageId": "html",
      "metadata": {
        "id": "c0976457-9dea-4b5a-990b-7e6aa00d393d",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:17",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "πάντας τιμήσατε, τὴν ἀδελφότητα ἀγαπᾶτε, τὸν θεὸν φοβεῖσθε, τὸν βασιλέα τιμᾶτε.",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "πάντας τιμήσατε, τὴν ἀδελφότητα ἀγαπᾶτε, τὸν θεὸν φοβεῖσθε, τὸν βασιλέα τιμᾶτε.",
          "globalReferences": [
            "1PE 2:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Οἱ οἰκέται ὑποτασσόμενοι ἐν παντὶ φόβῳ τοῖς δεσπόταις, οὐ μόνον τοῖς ἀγαθοῖς καὶ ἐπιεικέσιν ἀλλὰ καὶ τοῖς σκολιοῖς.",
      "languageId": "html",
      "metadata": {
        "id": "92274007-7b40-453d-916b-c81d7dfb9a9a",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:18",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "Οἱ οἰκέται ὑποτασσόμενοι ἐν παντὶ φόβῳ τοῖς δεσπόταις, οὐ μόνον τοῖς ἀγαθοῖς καὶ ἐπιεικέσιν ἀλλὰ καὶ τοῖς σκολιοῖς.",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Οἱ οἰκέται ὑποτασσόμενοι ἐν παντὶ φόβῳ τοῖς δεσπόταις, οὐ μόνον τοῖς ἀγαθοῖς καὶ ἐπιεικέσιν ἀλλὰ καὶ τοῖς σκολιοῖς.",
          "globalReferences": [
            "1PE 2:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τοῦτο γὰρ χάρις εἰ διὰ συνείδησιν θεοῦ ὑποφέρει τις λύπας πάσχων ἀδίκως·",
      "languageId": "html",
      "metadata": {
        "id": "dd08f842-0683-414e-b271-bc3944cec1df",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:19",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "τοῦτο γὰρ χάρις εἰ διὰ συνείδησιν θεοῦ ὑποφέρει τις λύπας πάσχων ἀδίκως·",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "τοῦτο γὰρ χάρις εἰ διὰ συνείδησιν θεοῦ ὑποφέρει τις λύπας πάσχων ἀδίκως·",
          "globalReferences": [
            "1PE 2:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ποῖον γὰρ κλέος εἰ ἁμαρτάνοντες καὶ κολαφιζόμενοι ὑπομενεῖτε; ἀλλ’ εἰ ἀγαθοποιοῦντες καὶ πάσχοντες ὑπομενεῖτε, τοῦτο χάρις παρὰ θεῷ.",
      "languageId": "html",
      "metadata": {
        "id": "069c82ff-5eec-468b-a3d6-001f80178d82",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:20",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "ποῖον γὰρ κλέος εἰ ἁμαρτάνοντες καὶ κολαφιζόμενοι ὑπομενεῖτε; ἀλλ’ εἰ ἀγαθοποιοῦντες καὶ πάσχοντες ὑπομενεῖτε, τοῦτο χάρις παρὰ θεῷ.",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ποῖον γὰρ κλέος εἰ ἁμαρτάνοντες καὶ κολαφιζόμενοι ὑπομενεῖτε; ἀλλ’ εἰ ἀγαθοποιοῦντες καὶ πάσχοντες ὑπομενεῖτε, τοῦτο χάρις παρὰ θεῷ.",
          "globalReferences": [
            "1PE 2:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰς τοῦτο γὰρ ἐκλήθητε, ὅτι καὶ Χριστὸς ἔπαθεν ὑπὲρ ὑμῶν, ὑμῖν ὑπολιμπάνων ὑπογραμμὸν ἵνα ἐπακολουθήσητε τοῖς ἴχνεσιν αὐτοῦ·",
      "languageId": "html",
      "metadata": {
        "id": "9aa2be25-636d-4add-8b77-9e236dd7a7ea",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:21",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "εἰς τοῦτο γὰρ ἐκλήθητε, ὅτι καὶ Χριστὸς ἔπαθεν ὑπὲρ ὑμῶν, ὑμῖν ὑπολιμπάνων ὑπογραμμὸν ἵνα ἐπακολουθήσητε τοῖς ἴχνεσιν αὐτοῦ·",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "εἰς τοῦτο γὰρ ἐκλήθητε, ὅτι καὶ Χριστὸς ἔπαθεν ὑπὲρ ὑμῶν, ὑμῖν ὑπολιμπάνων ὑπογραμμὸν ἵνα ἐπακολουθήσητε τοῖς ἴχνεσιν αὐτοῦ·",
          "globalReferences": [
            "1PE 2:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὃς ἁμαρτίαν οὐκ ἐποίησεν οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ·",
      "languageId": "html",
      "metadata": {
        "id": "d44870df-8371-4840-a855-8b838437ef77",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:22",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "22",
        "cellLabel": "22",
        "originalText": "ὃς ἁμαρτίαν οὐκ ἐποίησεν οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ·",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ὃς ἁμαρτίαν οὐκ ἐποίησεν οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ·",
          "globalReferences": [
            "1PE 2:22"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπείλει, παρεδίδου δὲ τῷ κρίνοντι δικαίως·",
      "languageId": "html",
      "metadata": {
        "id": "f2343693-b46e-4794-94eb-0ed80fff9258",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:23",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "23",
        "cellLabel": "23",
        "originalText": "ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπείλει, παρεδίδου δὲ τῷ κρίνοντι δικαίως·",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπείλει, παρεδίδου δὲ τῷ κρίνοντι δικαίως·",
          "globalReferences": [
            "1PE 2:23"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὃς τὰς ἁμαρτίας ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον, ἵνα ταῖς ἁμαρτίαις ἀπογενόμενοι τῇ δικαιοσύνῃ ζήσωμεν· οὗ τῷ μώλωπι ἰάθητε.",
      "languageId": "html",
      "metadata": {
        "id": "f86e63ad-a5a3-4c32-91e3-2b126446454c",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:24",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "24",
        "cellLabel": "24",
        "originalText": "ὃς τὰς ἁμαρτίας ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον, ἵνα ταῖς ἁμαρτίαις ἀπογενόμενοι τῇ δικαιοσύνῃ ζήσωμεν· οὗ τῷ μώλωπι ἰάθητε.",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ὃς τὰς ἁμαρτίας ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον, ἵνα ταῖς ἁμαρτίαις ἀπογενόμενοι τῇ δικαιοσύνῃ ζήσωμεν· οὗ τῷ μώλωπι ἰάθητε.",
          "globalReferences": [
            "1PE 2:24"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἦτε γὰρ ὡς πρόβατα πλανώμενοι, ἀλλὰ ἐπεστράφητε νῦν ἐπὶ τὸν ποιμένα καὶ ἐπίσκοπον τῶν ψυχῶν ὑμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "997913cd-c4bb-4051-aed9-ff80b75fc57d",
        "type": "text",
        "edits": [],
        "vref": "1PE 2:25",
        "bookCode": "1PE",
        "chapter": 2,
        "verse": "25",
        "cellLabel": "25",
        "originalText": "ἦτε γὰρ ὡς πρόβατα πλανώμενοι, ἀλλὰ ἐπεστράφητε νῦν ἐπὶ τὸν ποιμένα καὶ ἐπίσκοπον τῶν ψυχῶν ὑμῶν.",
        "fileName": "1PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἦτε γὰρ ὡς πρόβατα πλανώμενοι, ἀλλὰ ἐπεστράφητε νῦν ἐπὶ τὸν ποιμένα καὶ ἐπίσκοπον τῶν ψυχῶν ὑμῶν.",
          "globalReferences": [
            "1PE 2:25"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "1 Peter 3",
      "languageId": "html",
      "metadata": {
        "id": "507e38d0-fa5b-4df9-be1d-07a8c4e37038",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Ὁμοίως γυναῖκες ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, ἵνα καὶ εἴ τινες ἀπειθοῦσιν τῷ λόγῳ διὰ τῆς τῶν γυναικῶν ἀναστροφῆς ἄνευ λόγου κερδηθήσονται",
      "languageId": "html",
      "metadata": {
        "id": "d3f3ca3c-be98-4c8f-b512-69961ce7e276",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:1",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Ὁμοίως γυναῖκες ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, ἵνα καὶ εἴ τινες ἀπειθοῦσιν τῷ λόγῳ διὰ τῆς τῶν γυναικῶν ἀναστροφῆς ἄνευ λόγου κερδηθήσονται",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Ὁμοίως γυναῖκες ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, ἵνα καὶ εἴ τινες ἀπειθοῦσιν τῷ λόγῳ διὰ τῆς τῶν γυναικῶν ἀναστροφῆς ἄνευ λόγου κερδηθήσονται",
          "globalReferences": [
            "1PE 3:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐποπτεύσαντες τὴν ἐν φόβῳ ἁγνὴν ἀναστροφὴν ὑμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "2b741ccc-f6b6-4151-ba7e-f73e24d188f4",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:2",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "ἐποπτεύσαντες τὴν ἐν φόβῳ ἁγνὴν ἀναστροφὴν ὑμῶν.",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἐποπτεύσαντες τὴν ἐν φόβῳ ἁγνὴν ἀναστροφὴν ὑμῶν.",
          "globalReferences": [
            "1PE 3:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὧν ἔστω οὐχ ὁ ἔξωθεν ἐμπλοκῆς τριχῶν καὶ περιθέσεως χρυσίων ἢ ἐνδύσεως ἱματίων κόσμος,",
      "languageId": "html",
      "metadata": {
        "id": "851c4361-112b-4493-af0d-80f8794a2c3a",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:3",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "ὧν ἔστω οὐχ ὁ ἔξωθεν ἐμπλοκῆς τριχῶν καὶ περιθέσεως χρυσίων ἢ ἐνδύσεως ἱματίων κόσμος,",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ὧν ἔστω οὐχ ὁ ἔξωθεν ἐμπλοκῆς τριχῶν καὶ περιθέσεως χρυσίων ἢ ἐνδύσεως ἱματίων κόσμος,",
          "globalReferences": [
            "1PE 3:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀλλ’ ὁ κρυπτὸς τῆς καρδίας ἄνθρωπος ἐν τῷ ἀφθάρτῳ τοῦ πραέως καὶ ἡσυχίου πνεύματος, ὅ ἐστιν ἐνώπιον τοῦ θεοῦ πολυτελές.",
      "languageId": "html",
      "metadata": {
        "id": "37cda0df-6095-482e-a3f9-79f7d355485b",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:4",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "ἀλλ’ ὁ κρυπτὸς τῆς καρδίας ἄνθρωπος ἐν τῷ ἀφθάρτῳ τοῦ πραέως καὶ ἡσυχίου πνεύματος, ὅ ἐστιν ἐνώπιον τοῦ θεοῦ πολυτελές.",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἀλλ’ ὁ κρυπτὸς τῆς καρδίας ἄνθρωπος ἐν τῷ ἀφθάρτῳ τοῦ πραέως καὶ ἡσυχίου πνεύματος, ὅ ἐστιν ἐνώπιον τοῦ θεοῦ πολυτελές.",
          "globalReferences": [
            "1PE 3:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὕτως γάρ ποτε καὶ αἱ ἅγιαι γυναῖκες αἱ ἐλπίζουσαι εἰς θεὸν ἐκόσμουν ἑαυτάς, ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν,",
      "languageId": "html",
      "metadata": {
        "id": "56959ac2-cdfb-40de-97c0-ca36e2518f54",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:5",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "οὕτως γάρ ποτε καὶ αἱ ἅγιαι γυναῖκες αἱ ἐλπίζουσαι εἰς θεὸν ἐκόσμουν ἑαυτάς, ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν,",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "οὕτως γάρ ποτε καὶ αἱ ἅγιαι γυναῖκες αἱ ἐλπίζουσαι εἰς θεὸν ἐκόσμουν ἑαυτάς, ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν,",
          "globalReferences": [
            "1PE 3:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὡς Σάρρα ὑπήκουσεν τῷ Ἀβραάμ, κύριον αὐτὸν καλοῦσα· ἧς ἐγενήθητε τέκνα ἀγαθοποιοῦσαι καὶ μὴ φοβούμεναι μηδεμίαν πτόησιν.",
      "languageId": "html",
      "metadata": {
        "id": "e20f577f-4009-4036-aaa8-11997b8f2784",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:6",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "ὡς Σάρρα ὑπήκουσεν τῷ Ἀβραάμ, κύριον αὐτὸν καλοῦσα· ἧς ἐγενήθητε τέκνα ἀγαθοποιοῦσαι καὶ μὴ φοβούμεναι μηδεμίαν πτόησιν.",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ὡς Σάρρα ὑπήκουσεν τῷ Ἀβραάμ, κύριον αὐτὸν καλοῦσα· ἧς ἐγενήθητε τέκνα ἀγαθοποιοῦσαι καὶ μὴ φοβούμεναι μηδεμίαν πτόησιν.",
          "globalReferences": [
            "1PE 3:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Οἱ ἄνδρες ὁμοίως συνοικοῦντες κατὰ γνῶσιν, ὡς ἀσθενεστέρῳ σκεύει τῷ γυναικείῳ ἀπονέμοντες τιμήν, ὡς καὶ συγκληρονόμοις χάριτος ζωῆς, εἰς τὸ μὴ ἐγκόπτεσθαι τὰς προσευχὰς ὑμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "ec6884f4-0176-4ab1-b581-692700c3a9fd",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:7",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "Οἱ ἄνδρες ὁμοίως συνοικοῦντες κατὰ γνῶσιν, ὡς ἀσθενεστέρῳ σκεύει τῷ γυναικείῳ ἀπονέμοντες τιμήν, ὡς καὶ συγκληρονόμοις χάριτος ζωῆς, εἰς τὸ μὴ ἐγκόπτεσθαι τὰς προσευχὰς ὑμῶν.",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Οἱ ἄνδρες ὁμοίως συνοικοῦντες κατὰ γνῶσιν, ὡς ἀσθενεστέρῳ σκεύει τῷ γυναικείῳ ἀπονέμοντες τιμήν, ὡς καὶ συγκληρονόμοις χάριτος ζωῆς, εἰς τὸ μὴ ἐγκόπτεσθαι τὰς προσευχὰς ὑμῶν.",
          "globalReferences": [
            "1PE 3:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Τὸ δὲ τέλος πάντες ὁμόφρονες, συμπαθεῖς, φιλάδελφοι, εὔσπλαγχνοι, ταπεινόφρονες,",
      "languageId": "html",
      "metadata": {
        "id": "209e6e38-2bb7-445a-88de-3b0b3bc68f26",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:8",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "Τὸ δὲ τέλος πάντες ὁμόφρονες, συμπαθεῖς, φιλάδελφοι, εὔσπλαγχνοι, ταπεινόφρονες,",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Τὸ δὲ τέλος πάντες ὁμόφρονες, συμπαθεῖς, φιλάδελφοι, εὔσπλαγχνοι, ταπεινόφρονες,",
          "globalReferences": [
            "1PE 3:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "μὴ ἀποδιδόντες κακὸν ἀντὶ κακοῦ ἢ λοιδορίαν ἀντὶ λοιδορίας τοὐναντίον δὲ εὐλογοῦντες, ὅτι εἰς τοῦτο ἐκλήθητε ἵνα εὐλογίαν κληρονομήσητε.",
      "languageId": "html",
      "metadata": {
        "id": "fac5ac20-17cd-419d-b74f-13eeb93398e3",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:9",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "μὴ ἀποδιδόντες κακὸν ἀντὶ κακοῦ ἢ λοιδορίαν ἀντὶ λοιδορίας τοὐναντίον δὲ εὐλογοῦντες, ὅτι εἰς τοῦτο ἐκλήθητε ἵνα εὐλογίαν κληρονομήσητε.",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "μὴ ἀποδιδόντες κακὸν ἀντὶ κακοῦ ἢ λοιδορίαν ἀντὶ λοιδορίας τοὐναντίον δὲ εὐλογοῦντες, ὅτι εἰς τοῦτο ἐκλήθητε ἵνα εὐλογίαν κληρονομήσητε.",
          "globalReferences": [
            "1PE 3:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὁ γὰρ θέλων ζωὴν ἀγαπᾶν καὶ ἰδεῖν ἡμέρας ἀγαθὰς παυσάτω τὴν γλῶσσαν ἀπὸ κακοῦ καὶ χείλη τοῦ μὴ λαλῆσαι δόλον,",
      "languageId": "html",
      "metadata": {
        "id": "e5bb1eb2-f593-4e22-ba85-70d0bffc3744",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:10",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "ὁ γὰρ θέλων ζωὴν ἀγαπᾶν καὶ ἰδεῖν ἡμέρας ἀγαθὰς παυσάτω τὴν γλῶσσαν ἀπὸ κακοῦ καὶ χείλη τοῦ μὴ λαλῆσαι δόλον,",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ὁ γὰρ θέλων ζωὴν ἀγαπᾶν καὶ ἰδεῖν ἡμέρας ἀγαθὰς παυσάτω τὴν γλῶσσαν ἀπὸ κακοῦ καὶ χείλη τοῦ μὴ λαλῆσαι δόλον,",
          "globalReferences": [
            "1PE 3:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐκκλινάτω δὲ ἀπὸ κακοῦ καὶ ποιησάτω ἀγαθόν, ζητησάτω εἰρήνην καὶ διωξάτω αὐτήν·",
      "languageId": "html",
      "metadata": {
        "id": "173d11d3-11ac-4e31-9de8-a6b443200601",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:11",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "ἐκκλινάτω δὲ ἀπὸ κακοῦ καὶ ποιησάτω ἀγαθόν, ζητησάτω εἰρήνην καὶ διωξάτω αὐτήν·",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἐκκλινάτω δὲ ἀπὸ κακοῦ καὶ ποιησάτω ἀγαθόν, ζητησάτω εἰρήνην καὶ διωξάτω αὐτήν·",
          "globalReferences": [
            "1PE 3:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὅτι ὀφθαλμοὶ κυρίου ἐπὶ δικαίους καὶ ὦτα αὐτοῦ εἰς δέησιν αὐτῶν, πρόσωπον δὲ κυρίου ἐπὶ ποιοῦντας κακά.",
      "languageId": "html",
      "metadata": {
        "id": "5c199da7-b685-4949-8fb9-8a9fb3f28fb1",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:12",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "ὅτι ὀφθαλμοὶ κυρίου ἐπὶ δικαίους καὶ ὦτα αὐτοῦ εἰς δέησιν αὐτῶν, πρόσωπον δὲ κυρίου ἐπὶ ποιοῦντας κακά.",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ὅτι ὀφθαλμοὶ κυρίου ἐπὶ δικαίους καὶ ὦτα αὐτοῦ εἰς δέησιν αὐτῶν, πρόσωπον δὲ κυρίου ἐπὶ ποιοῦντας κακά.",
          "globalReferences": [
            "1PE 3:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Καὶ τίς ὁ κακώσων ὑμᾶς ἐὰν τοῦ ἀγαθοῦ ζηλωταὶ γένησθε;",
      "languageId": "html",
      "metadata": {
        "id": "f5c3c7f8-19d4-4d46-936f-c6d4ff351c7a",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:13",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "Καὶ τίς ὁ κακώσων ὑμᾶς ἐὰν τοῦ ἀγαθοῦ ζηλωταὶ γένησθε;",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Καὶ τίς ὁ κακώσων ὑμᾶς ἐὰν τοῦ ἀγαθοῦ ζηλωταὶ γένησθε;",
          "globalReferences": [
            "1PE 3:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀλλ’ εἰ καὶ πάσχοιτε διὰ δικαιοσύνην, μακάριοι. τὸν δὲ φόβον αὐτῶν μὴ φοβηθῆτε μηδὲ ταραχθῆτε,",
      "languageId": "html",
      "metadata": {
        "id": "04534483-1c55-43da-a844-bd0bb38f1ad7",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:14",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "ἀλλ’ εἰ καὶ πάσχοιτε διὰ δικαιοσύνην, μακάριοι. τὸν δὲ φόβον αὐτῶν μὴ φοβηθῆτε μηδὲ ταραχθῆτε,",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἀλλ’ εἰ καὶ πάσχοιτε διὰ δικαιοσύνην, μακάριοι. τὸν δὲ φόβον αὐτῶν μὴ φοβηθῆτε μηδὲ ταραχθῆτε,",
          "globalReferences": [
            "1PE 3:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "κύριον δὲ τὸν Χριστὸν ἁγιάσατε ἐν ταῖς καρδίαις ὑμῶν, ἕτοιμοι ἀεὶ πρὸς ἀπολογίαν παντὶ τῷ αἰτοῦντι ὑμᾶς λόγον περὶ τῆς ἐν ὑμῖν ἐλπίδος,",
      "languageId": "html",
      "metadata": {
        "id": "4244c38c-8d06-409f-b797-ebe579f2ea45",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:15",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "κύριον δὲ τὸν Χριστὸν ἁγιάσατε ἐν ταῖς καρδίαις ὑμῶν, ἕτοιμοι ἀεὶ πρὸς ἀπολογίαν παντὶ τῷ αἰτοῦντι ὑμᾶς λόγον περὶ τῆς ἐν ὑμῖν ἐλπίδος,",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "κύριον δὲ τὸν Χριστὸν ἁγιάσατε ἐν ταῖς καρδίαις ὑμῶν, ἕτοιμοι ἀεὶ πρὸς ἀπολογίαν παντὶ τῷ αἰτοῦντι ὑμᾶς λόγον περὶ τῆς ἐν ὑμῖν ἐλπίδος,",
          "globalReferences": [
            "1PE 3:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀλλὰ μετὰ πραΰτητος καὶ φόβου, συνείδησιν ἔχοντες ἀγαθήν, ἵνα ἐν ᾧ καταλαλεῖσθε καταισχυνθῶσιν οἱ ἐπηρεάζοντες ὑμῶν τὴν ἀγαθὴν ἐν Χριστῷ ἀναστροφήν.",
      "languageId": "html",
      "metadata": {
        "id": "9f82e525-12b9-4176-9c92-490218de8282",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:16",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "ἀλλὰ μετὰ πραΰτητος καὶ φόβου, συνείδησιν ἔχοντες ἀγαθήν, ἵνα ἐν ᾧ καταλαλεῖσθε καταισχυνθῶσιν οἱ ἐπηρεάζοντες ὑμῶν τὴν ἀγαθὴν ἐν Χριστῷ ἀναστροφήν.",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἀλλὰ μετὰ πραΰτητος καὶ φόβου, συνείδησιν ἔχοντες ἀγαθήν, ἵνα ἐν ᾧ καταλαλεῖσθε καταισχυνθῶσιν οἱ ἐπηρεάζοντες ὑμῶν τὴν ἀγαθὴν ἐν Χριστῷ ἀναστροφήν.",
          "globalReferences": [
            "1PE 3:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "κρεῖττον γὰρ ἀγαθοποιοῦντας, εἰ θέλοι τὸ θέλημα τοῦ θεοῦ, πάσχειν ἢ κακοποιοῦντας.",
      "languageId": "html",
      "metadata": {
        "id": "d052f666-6839-45c2-abea-0dd46e87e096",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:17",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "κρεῖττον γὰρ ἀγαθοποιοῦντας, εἰ θέλοι τὸ θέλημα τοῦ θεοῦ, πάσχειν ἢ κακοποιοῦντας.",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "κρεῖττον γὰρ ἀγαθοποιοῦντας, εἰ θέλοι τὸ θέλημα τοῦ θεοῦ, πάσχειν ἢ κακοποιοῦντας.",
          "globalReferences": [
            "1PE 3:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὅτι καὶ Χριστὸς ἅπαξ περὶ ἁμαρτιῶν ἔπαθεν, δίκαιος ὑπὲρ ἀδίκων, ἵνα ὑμᾶς προσαγάγῃ τῷ θεῷ, θανατωθεὶς μὲν σαρκὶ ζῳοποιηθεὶς δὲ πνεύματι·",
      "languageId": "html",
      "metadata": {
        "id": "8927def7-8847-4435-a005-303dca259b20",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:18",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "ὅτι καὶ Χριστὸς ἅπαξ περὶ ἁμαρτιῶν ἔπαθεν, δίκαιος ὑπὲρ ἀδίκων, ἵνα ὑμᾶς προσαγάγῃ τῷ θεῷ, θανατωθεὶς μὲν σαρκὶ ζῳοποιηθεὶς δὲ πνεύματι·",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ὅτι καὶ Χριστὸς ἅπαξ περὶ ἁμαρτιῶν ἔπαθεν, δίκαιος ὑπὲρ ἀδίκων, ἵνα ὑμᾶς προσαγάγῃ τῷ θεῷ, θανατωθεὶς μὲν σαρκὶ ζῳοποιηθεὶς δὲ πνεύματι·",
          "globalReferences": [
            "1PE 3:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐν ᾧ καὶ τοῖς ἐν φυλακῇ πνεύμασιν πορευθεὶς ἐκήρυξεν,",
      "languageId": "html",
      "metadata": {
        "id": "1f331591-a54b-488d-8f44-55ebfead8114",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:19",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "ἐν ᾧ καὶ τοῖς ἐν φυλακῇ πνεύμασιν πορευθεὶς ἐκήρυξεν,",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἐν ᾧ καὶ τοῖς ἐν φυλακῇ πνεύμασιν πορευθεὶς ἐκήρυξεν,",
          "globalReferences": [
            "1PE 3:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀπειθήσασίν ποτε ὅτε ἀπεξεδέχετο ἡ τοῦ θεοῦ μακροθυμία ἐν ἡμέραις Νῶε κατασκευαζομένης κιβωτοῦ εἰς ἣν ὀλίγοι, τοῦτ’ ἔστιν ὀκτὼ ψυχαί, διεσώθησαν δι’ ὕδατος.",
      "languageId": "html",
      "metadata": {
        "id": "fd79d966-caee-4250-a063-0809b690dc16",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:20",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "ἀπειθήσασίν ποτε ὅτε ἀπεξεδέχετο ἡ τοῦ θεοῦ μακροθυμία ἐν ἡμέραις Νῶε κατασκευαζομένης κιβωτοῦ εἰς ἣν ὀλίγοι, τοῦτ’ ἔστιν ὀκτὼ ψυχαί, διεσώθησαν δι’ ὕδατος.",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἀπειθήσασίν ποτε ὅτε ἀπεξεδέχετο ἡ τοῦ θεοῦ μακροθυμία ἐν ἡμέραις Νῶε κατασκευαζομένης κιβωτοῦ εἰς ἣν ὀλίγοι, τοῦτ’ ἔστιν ὀκτὼ ψυχαί, διεσώθησαν δι’ ὕδατος.",
          "globalReferences": [
            "1PE 3:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὃ καὶ ὑμᾶς ἀντίτυπον νῦν σῴζει βάπτισμα, οὐ σαρκὸς ἀπόθεσις ῥύπου ἀλλὰ συνειδήσεως ἀγαθῆς ἐπερώτημα εἰς θεόν, δι’ ἀναστάσεως Ἰησοῦ Χριστοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "c0a3b1d8-9d4a-48ac-9965-21a165f05fc1",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:21",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "ὃ καὶ ὑμᾶς ἀντίτυπον νῦν σῴζει βάπτισμα, οὐ σαρκὸς ἀπόθεσις ῥύπου ἀλλὰ συνειδήσεως ἀγαθῆς ἐπερώτημα εἰς θεόν, δι’ ἀναστάσεως Ἰησοῦ Χριστοῦ,",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ὃ καὶ ὑμᾶς ἀντίτυπον νῦν σῴζει βάπτισμα, οὐ σαρκὸς ἀπόθεσις ῥύπου ἀλλὰ συνειδήσεως ἀγαθῆς ἐπερώτημα εἰς θεόν, δι’ ἀναστάσεως Ἰησοῦ Χριστοῦ,",
          "globalReferences": [
            "1PE 3:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὅς ἐστιν ἐν δεξιᾷ θεοῦ πορευθεὶς εἰς οὐρανὸν ὑποταγέντων αὐτῷ ἀγγέλων καὶ ἐξουσιῶν καὶ δυνάμεων.",
      "languageId": "html",
      "metadata": {
        "id": "6e103f4e-7474-4b5f-a516-c62c5ef48532",
        "type": "text",
        "edits": [],
        "vref": "1PE 3:22",
        "bookCode": "1PE",
        "chapter": 3,
        "verse": "22",
        "cellLabel": "22",
        "originalText": "ὅς ἐστιν ἐν δεξιᾷ θεοῦ πορευθεὶς εἰς οὐρανὸν ὑποταγέντων αὐτῷ ἀγγέλων καὶ ἐξουσιῶν καὶ δυνάμεων.",
        "fileName": "1PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ὅς ἐστιν ἐν δεξιᾷ θεοῦ πορευθεὶς εἰς οὐρανὸν ὑποταγέντων αὐτῷ ἀγγέλων καὶ ἐξουσιῶν καὶ δυνάμεων.",
          "globalReferences": [
            "1PE 3:22"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "1 Peter 4",
      "languageId": "html",
      "metadata": {
        "id": "16cf94ac-2a75-4ee3-8379-cc71eef2e53d",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Χριστοῦ οὖν παθόντος σαρκὶ καὶ ὑμεῖς τὴν αὐτὴν ἔννοιαν ὁπλίσασθε, ὅτι ὁ παθὼν σαρκὶ πέπαυται ἁμαρτίας,",
      "languageId": "html",
      "metadata": {
        "id": "79d78c7f-32ce-4cc5-b238-b26d52c406f2",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:1",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Χριστοῦ οὖν παθόντος σαρκὶ καὶ ὑμεῖς τὴν αὐτὴν ἔννοιαν ὁπλίσασθε, ὅτι ὁ παθὼν σαρκὶ πέπαυται ἁμαρτίας,",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Χριστοῦ οὖν παθόντος σαρκὶ καὶ ὑμεῖς τὴν αὐτὴν ἔννοιαν ὁπλίσασθε, ὅτι ὁ παθὼν σαρκὶ πέπαυται ἁμαρτίας,",
          "globalReferences": [
            "1PE 4:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰς τὸ μηκέτι ἀνθρώπων ἐπιθυμίαις ἀλλὰ θελήματι θεοῦ τὸν ἐπίλοιπον ἐν σαρκὶ βιῶσαι χρόνον.",
      "languageId": "html",
      "metadata": {
        "id": "f213815d-946c-41a8-a158-3b43c65a595b",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:2",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "εἰς τὸ μηκέτι ἀνθρώπων ἐπιθυμίαις ἀλλὰ θελήματι θεοῦ τὸν ἐπίλοιπον ἐν σαρκὶ βιῶσαι χρόνον.",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "εἰς τὸ μηκέτι ἀνθρώπων ἐπιθυμίαις ἀλλὰ θελήματι θεοῦ τὸν ἐπίλοιπον ἐν σαρκὶ βιῶσαι χρόνον.",
          "globalReferences": [
            "1PE 4:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀρκετὸς γὰρ ὁ παρεληλυθὼς χρόνος τὸ βούλημα τῶν ἐθνῶν κατειργάσθαι, πεπορευμένους ἐν ἀσελγείαις, ἐπιθυμίαις, οἰνοφλυγίαις, κώμοις, πότοις, καὶ ἀθεμίτοις εἰδωλολατρίαις.",
      "languageId": "html",
      "metadata": {
        "id": "47f24021-4378-457d-bc0e-51225dad850d",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:3",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "ἀρκετὸς γὰρ ὁ παρεληλυθὼς χρόνος τὸ βούλημα τῶν ἐθνῶν κατειργάσθαι, πεπορευμένους ἐν ἀσελγείαις, ἐπιθυμίαις, οἰνοφλυγίαις, κώμοις, πότοις, καὶ ἀθεμίτοις εἰδωλολατρίαις.",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ἀρκετὸς γὰρ ὁ παρεληλυθὼς χρόνος τὸ βούλημα τῶν ἐθνῶν κατειργάσθαι, πεπορευμένους ἐν ἀσελγείαις, ἐπιθυμίαις, οἰνοφλυγίαις, κώμοις, πότοις, καὶ ἀθεμίτοις εἰδωλολατρίαις.",
          "globalReferences": [
            "1PE 4:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐν ᾧ ξενίζονται μὴ συντρεχόντων ὑμῶν εἰς τὴν αὐτὴν τῆς ἀσωτίας ἀνάχυσιν, βλασφημοῦντες·",
      "languageId": "html",
      "metadata": {
        "id": "e31523a7-95d2-4761-bf67-459be83249c6",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:4",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "ἐν ᾧ ξενίζονται μὴ συντρεχόντων ὑμῶν εἰς τὴν αὐτὴν τῆς ἀσωτίας ἀνάχυσιν, βλασφημοῦντες·",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ἐν ᾧ ξενίζονται μὴ συντρεχόντων ὑμῶν εἰς τὴν αὐτὴν τῆς ἀσωτίας ἀνάχυσιν, βλασφημοῦντες·",
          "globalReferences": [
            "1PE 4:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οἳ ἀποδώσουσιν λόγον τῷ ἑτοίμως ἔχοντι κρῖναι ζῶντας καὶ νεκρούς·",
      "languageId": "html",
      "metadata": {
        "id": "43fa622d-d1f5-44ee-838c-71740b3a80f6",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:5",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "οἳ ἀποδώσουσιν λόγον τῷ ἑτοίμως ἔχοντι κρῖναι ζῶντας καὶ νεκρούς·",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "οἳ ἀποδώσουσιν λόγον τῷ ἑτοίμως ἔχοντι κρῖναι ζῶντας καὶ νεκρούς·",
          "globalReferences": [
            "1PE 4:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰς τοῦτο γὰρ καὶ νεκροῖς εὐηγγελίσθη ἵνα κριθῶσι μὲν κατὰ ἀνθρώπους σαρκὶ ζῶσι δὲ κατὰ θεὸν πνεύματι.",
      "languageId": "html",
      "metadata": {
        "id": "da2af434-7818-4dce-9b4d-a0c57c0d2a16",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:6",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "εἰς τοῦτο γὰρ καὶ νεκροῖς εὐηγγελίσθη ἵνα κριθῶσι μὲν κατὰ ἀνθρώπους σαρκὶ ζῶσι δὲ κατὰ θεὸν πνεύματι.",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "εἰς τοῦτο γὰρ καὶ νεκροῖς εὐηγγελίσθη ἵνα κριθῶσι μὲν κατὰ ἀνθρώπους σαρκὶ ζῶσι δὲ κατὰ θεὸν πνεύματι.",
          "globalReferences": [
            "1PE 4:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Πάντων δὲ τὸ τέλος ἤγγικεν. σωφρονήσατε οὖν καὶ νήψατε εἰς προσευχάς·",
      "languageId": "html",
      "metadata": {
        "id": "ad0b2c20-1a99-40c2-910c-cc759c8ffcd7",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:7",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "Πάντων δὲ τὸ τέλος ἤγγικεν. σωφρονήσατε οὖν καὶ νήψατε εἰς προσευχάς·",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Πάντων δὲ τὸ τέλος ἤγγικεν. σωφρονήσατε οὖν καὶ νήψατε εἰς προσευχάς·",
          "globalReferences": [
            "1PE 4:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πρὸ πάντων τὴν εἰς ἑαυτοὺς ἀγάπην ἐκτενῆ ἔχοντες, ὅτι ἀγάπη καλύπτει πλῆθος ἁμαρτιῶν·",
      "languageId": "html",
      "metadata": {
        "id": "853cbd6a-1c25-42be-8713-69c3f9ec71c4",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:8",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "πρὸ πάντων τὴν εἰς ἑαυτοὺς ἀγάπην ἐκτενῆ ἔχοντες, ὅτι ἀγάπη καλύπτει πλῆθος ἁμαρτιῶν·",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "πρὸ πάντων τὴν εἰς ἑαυτοὺς ἀγάπην ἐκτενῆ ἔχοντες, ὅτι ἀγάπη καλύπτει πλῆθος ἁμαρτιῶν·",
          "globalReferences": [
            "1PE 4:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "φιλόξενοι εἰς ἀλλήλους ἄνευ γογγυσμοῦ·",
      "languageId": "html",
      "metadata": {
        "id": "c68bdb5c-2b20-4623-a965-8a2964f3c895",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:9",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "φιλόξενοι εἰς ἀλλήλους ἄνευ γογγυσμοῦ·",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "φιλόξενοι εἰς ἀλλήλους ἄνευ γογγυσμοῦ·",
          "globalReferences": [
            "1PE 4:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἕκαστος καθὼς ἔλαβεν χάρισμα, εἰς ἑαυτοὺς αὐτὸ διακονοῦντες ὡς καλοὶ οἰκονόμοι ποικίλης χάριτος θεοῦ·",
      "languageId": "html",
      "metadata": {
        "id": "66f246f8-6b8e-4e89-9c66-7f79214cc9fe",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:10",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "ἕκαστος καθὼς ἔλαβεν χάρισμα, εἰς ἑαυτοὺς αὐτὸ διακονοῦντες ὡς καλοὶ οἰκονόμοι ποικίλης χάριτος θεοῦ·",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ἕκαστος καθὼς ἔλαβεν χάρισμα, εἰς ἑαυτοὺς αὐτὸ διακονοῦντες ὡς καλοὶ οἰκονόμοι ποικίλης χάριτος θεοῦ·",
          "globalReferences": [
            "1PE 4:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἴ τις λαλεῖ, ὡς λόγια θεοῦ· εἴ τις διακονεῖ, ὡς ἐξ ἰσχύος ἧς χορηγεῖ ὁ θεός· ἵνα ἐν πᾶσιν δοξάζηται ὁ θεὸς διὰ Ἰησοῦ Χριστοῦ, ᾧ ἐστιν ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν.",
      "languageId": "html",
      "metadata": {
        "id": "4ed13e66-4480-4ffb-8dd2-77b2e88064d2",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:11",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "εἴ τις λαλεῖ, ὡς λόγια θεοῦ· εἴ τις διακονεῖ, ὡς ἐξ ἰσχύος ἧς χορηγεῖ ὁ θεός· ἵνα ἐν πᾶσιν δοξάζηται ὁ θεὸς διὰ Ἰησοῦ Χριστοῦ, ᾧ ἐστιν ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν.",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "εἴ τις λαλεῖ, ὡς λόγια θεοῦ· εἴ τις διακονεῖ, ὡς ἐξ ἰσχύος ἧς χορηγεῖ ὁ θεός· ἵνα ἐν πᾶσιν δοξάζηται ὁ θεὸς διὰ Ἰησοῦ Χριστοῦ, ᾧ ἐστιν ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν.",
          "globalReferences": [
            "1PE 4:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἀγαπητοί, μὴ ξενίζεσθε τῇ ἐν ὑμῖν πυρώσει πρὸς πειρασμὸν ὑμῖν γινομένῃ ὡς ξένου ὑμῖν συμβαίνοντος,",
      "languageId": "html",
      "metadata": {
        "id": "684417e8-a3d0-4cfa-852f-86d03d69bef1",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:12",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "Ἀγαπητοί, μὴ ξενίζεσθε τῇ ἐν ὑμῖν πυρώσει πρὸς πειρασμὸν ὑμῖν γινομένῃ ὡς ξένου ὑμῖν συμβαίνοντος,",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Ἀγαπητοί, μὴ ξενίζεσθε τῇ ἐν ὑμῖν πυρώσει πρὸς πειρασμὸν ὑμῖν γινομένῃ ὡς ξένου ὑμῖν συμβαίνοντος,",
          "globalReferences": [
            "1PE 4:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀλλὰ καθὸ κοινωνεῖτε τοῖς τοῦ Χριστοῦ παθήμασιν χαίρετε, ἵνα καὶ ἐν τῇ ἀποκαλύψει τῆς δόξης αὐτοῦ χαρῆτε ἀγαλλιώμενοι.",
      "languageId": "html",
      "metadata": {
        "id": "6b244478-f9af-4fbe-a4e5-a52b95197070",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:13",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "ἀλλὰ καθὸ κοινωνεῖτε τοῖς τοῦ Χριστοῦ παθήμασιν χαίρετε, ἵνα καὶ ἐν τῇ ἀποκαλύψει τῆς δόξης αὐτοῦ χαρῆτε ἀγαλλιώμενοι.",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ἀλλὰ καθὸ κοινωνεῖτε τοῖς τοῦ Χριστοῦ παθήμασιν χαίρετε, ἵνα καὶ ἐν τῇ ἀποκαλύψει τῆς δόξης αὐτοῦ χαρῆτε ἀγαλλιώμενοι.",
          "globalReferences": [
            "1PE 4:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰ ὀνειδίζεσθε ἐν ὀνόματι Χριστοῦ, μακάριοι, ὅτι τὸ τῆς δόξης καὶ τὸ τοῦ θεοῦ πνεῦμα ἐφ’ ὑμᾶς ἀναπαύεται.",
      "languageId": "html",
      "metadata": {
        "id": "a1586a83-2e6c-4d1b-a6c9-71956568d59a",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:14",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "εἰ ὀνειδίζεσθε ἐν ὀνόματι Χριστοῦ, μακάριοι, ὅτι τὸ τῆς δόξης καὶ τὸ τοῦ θεοῦ πνεῦμα ἐφ’ ὑμᾶς ἀναπαύεται.",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "εἰ ὀνειδίζεσθε ἐν ὀνόματι Χριστοῦ, μακάριοι, ὅτι τὸ τῆς δόξης καὶ τὸ τοῦ θεοῦ πνεῦμα ἐφ’ ὑμᾶς ἀναπαύεται.",
          "globalReferences": [
            "1PE 4:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "μὴ γάρ τις ὑμῶν πασχέτω ὡς φονεὺς ἢ κλέπτης ἢ κακοποιὸς ἢ ὡς ἀλλοτριεπίσκοπος·",
      "languageId": "html",
      "metadata": {
        "id": "990b8834-8947-440c-a89d-e512697e1c28",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:15",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "μὴ γάρ τις ὑμῶν πασχέτω ὡς φονεὺς ἢ κλέπτης ἢ κακοποιὸς ἢ ὡς ἀλλοτριεπίσκοπος·",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "μὴ γάρ τις ὑμῶν πασχέτω ὡς φονεὺς ἢ κλέπτης ἢ κακοποιὸς ἢ ὡς ἀλλοτριεπίσκοπος·",
          "globalReferences": [
            "1PE 4:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰ δὲ ὡς Χριστιανός, μὴ αἰσχυνέσθω, δοξαζέτω δὲ τὸν θεὸν ἐν τῷ ὀνόματι τούτῳ.",
      "languageId": "html",
      "metadata": {
        "id": "3263d95e-5986-4522-ad78-7931766d6e62",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:16",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "εἰ δὲ ὡς Χριστιανός, μὴ αἰσχυνέσθω, δοξαζέτω δὲ τὸν θεὸν ἐν τῷ ὀνόματι τούτῳ.",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "εἰ δὲ ὡς Χριστιανός, μὴ αἰσχυνέσθω, δοξαζέτω δὲ τὸν θεὸν ἐν τῷ ὀνόματι τούτῳ.",
          "globalReferences": [
            "1PE 4:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὅτι ὁ καιρὸς τοῦ ἄρξασθαι τὸ κρίμα ἀπὸ τοῦ οἴκου τοῦ θεοῦ· εἰ δὲ πρῶτον ἀφ’ ἡμῶν, τί τὸ τέλος τῶν ἀπειθούντων τῷ τοῦ θεοῦ εὐαγγελίῳ;",
      "languageId": "html",
      "metadata": {
        "id": "ee7ac14b-966d-427a-abde-ddcf1920110a",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:17",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "ὅτι ὁ καιρὸς τοῦ ἄρξασθαι τὸ κρίμα ἀπὸ τοῦ οἴκου τοῦ θεοῦ· εἰ δὲ πρῶτον ἀφ’ ἡμῶν, τί τὸ τέλος τῶν ἀπειθούντων τῷ τοῦ θεοῦ εὐαγγελίῳ;",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ὅτι ὁ καιρὸς τοῦ ἄρξασθαι τὸ κρίμα ἀπὸ τοῦ οἴκου τοῦ θεοῦ· εἰ δὲ πρῶτον ἀφ’ ἡμῶν, τί τὸ τέλος τῶν ἀπειθούντων τῷ τοῦ θεοῦ εὐαγγελίῳ;",
          "globalReferences": [
            "1PE 4:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ εἰ ὁ δίκαιος μόλις σῴζεται, ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται;",
      "languageId": "html",
      "metadata": {
        "id": "00597f8a-4e70-4e0d-a223-a0fb3d9355df",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:18",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "καὶ εἰ ὁ δίκαιος μόλις σῴζεται, ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται;",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "καὶ εἰ ὁ δίκαιος μόλις σῴζεται, ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται;",
          "globalReferences": [
            "1PE 4:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὥστε καὶ οἱ πάσχοντες κατὰ τὸ θέλημα τοῦ θεοῦ πιστῷ κτίστῃ παρατιθέσθωσαν τὰς ψυχὰς αὐτῶν ἐν ἀγαθοποιΐᾳ.",
      "languageId": "html",
      "metadata": {
        "id": "0dd9c748-75a2-4482-9b82-430dc306290a",
        "type": "text",
        "edits": [],
        "vref": "1PE 4:19",
        "bookCode": "1PE",
        "chapter": 4,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "ὥστε καὶ οἱ πάσχοντες κατὰ τὸ θέλημα τοῦ θεοῦ πιστῷ κτίστῃ παρατιθέσθωσαν τὰς ψυχὰς αὐτῶν ἐν ἀγαθοποιΐᾳ.",
        "fileName": "1PE.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ὥστε καὶ οἱ πάσχοντες κατὰ τὸ θέλημα τοῦ θεοῦ πιστῷ κτίστῃ παρατιθέσθωσαν τὰς ψυχὰς αὐτῶν ἐν ἀγαθοποιΐᾳ.",
          "globalReferences": [
            "1PE 4:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "1 Peter 5",
      "languageId": "html",
      "metadata": {
        "id": "abe70b49-5b7e-418d-ad37-3e931faccfc6",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Πρεσβυτέρους οὖν ἐν ὑμῖν παρακαλῶ ὁ συμπρεσβύτερος καὶ μάρτυς τῶν τοῦ Χριστοῦ παθημάτων, ὁ καὶ τῆς μελλούσης ἀποκαλύπτεσθαι δόξης κοινωνός,",
      "languageId": "html",
      "metadata": {
        "id": "3c6b5a07-47a4-4788-97df-9cc0090ca53c",
        "type": "text",
        "edits": [],
        "vref": "1PE 5:1",
        "bookCode": "1PE",
        "chapter": 5,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Πρεσβυτέρους οὖν ἐν ὑμῖν παρακαλῶ ὁ συμπρεσβύτερος καὶ μάρτυς τῶν τοῦ Χριστοῦ παθημάτων, ὁ καὶ τῆς μελλούσης ἀποκαλύπτεσθαι δόξης κοινωνός,",
        "fileName": "1PE.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "Πρεσβυτέρους οὖν ἐν ὑμῖν παρακαλῶ ὁ συμπρεσβύτερος καὶ μάρτυς τῶν τοῦ Χριστοῦ παθημάτων, ὁ καὶ τῆς μελλούσης ἀποκαλύπτεσθαι δόξης κοινωνός,",
          "globalReferences": [
            "1PE 5:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ποιμάνατε τὸ ἐν ὑμῖν ποίμνιον τοῦ θεοῦ, ἐπισκοποῦντες μὴ ἀναγκαστῶς ἀλλὰ ἑκουσίως κατὰ θεόν, μηδὲ αἰσχροκερδῶς ἀλλὰ προθύμως,",
      "languageId": "html",
      "metadata": {
        "id": "2f3db8a5-a1f2-4f1d-8af9-07fcf7dfe22c",
        "type": "text",
        "edits": [],
        "vref": "1PE 5:2",
        "bookCode": "1PE",
        "chapter": 5,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "ποιμάνατε τὸ ἐν ὑμῖν ποίμνιον τοῦ θεοῦ, ἐπισκοποῦντες μὴ ἀναγκαστῶς ἀλλὰ ἑκουσίως κατὰ θεόν, μηδὲ αἰσχροκερδῶς ἀλλὰ προθύμως,",
        "fileName": "1PE.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "ποιμάνατε τὸ ἐν ὑμῖν ποίμνιον τοῦ θεοῦ, ἐπισκοποῦντες μὴ ἀναγκαστῶς ἀλλὰ ἑκουσίως κατὰ θεόν, μηδὲ αἰσχροκερδῶς ἀλλὰ προθύμως,",
          "globalReferences": [
            "1PE 5:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "μηδ’ ὡς κατακυριεύοντες τῶν κλήρων ἀλλὰ τύποι γινόμενοι τοῦ ποιμνίου·",
      "languageId": "html",
      "metadata": {
        "id": "7833ab5b-736f-4dad-84ee-fde86f15fea2",
        "type": "text",
        "edits": [],
        "vref": "1PE 5:3",
        "bookCode": "1PE",
        "chapter": 5,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "μηδ’ ὡς κατακυριεύοντες τῶν κλήρων ἀλλὰ τύποι γινόμενοι τοῦ ποιμνίου·",
        "fileName": "1PE.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "μηδ’ ὡς κατακυριεύοντες τῶν κλήρων ἀλλὰ τύποι γινόμενοι τοῦ ποιμνίου·",
          "globalReferences": [
            "1PE 5:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ φανερωθέντος τοῦ ἀρχιποίμενος κομιεῖσθε τὸν ἀμαράντινον τῆς δόξης στέφανον.",
      "languageId": "html",
      "metadata": {
        "id": "ecb8287b-adcb-40d4-905d-e81b069391d0",
        "type": "text",
        "edits": [],
        "vref": "1PE 5:4",
        "bookCode": "1PE",
        "chapter": 5,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "καὶ φανερωθέντος τοῦ ἀρχιποίμενος κομιεῖσθε τὸν ἀμαράντινον τῆς δόξης στέφανον.",
        "fileName": "1PE.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "καὶ φανερωθέντος τοῦ ἀρχιποίμενος κομιεῖσθε τὸν ἀμαράντινον τῆς δόξης στέφανον.",
          "globalReferences": [
            "1PE 5:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὁμοίως, νεώτεροι, ὑποτάγητε πρεσβυτέροις. πάντες δὲ ἀλλήλοις τὴν ταπεινοφροσύνην ἐγκομβώσασθε, ὅτι Ὁ θεὸς ὑπερηφάνοις ἀντιτάσσεται ταπεινοῖς δὲ δίδωσιν χάριν.",
      "languageId": "html",
      "metadata": {
        "id": "5ce96052-9357-4ccc-975e-01446ed2a7a3",
        "type": "text",
        "edits": [],
        "vref": "1PE 5:5",
        "bookCode": "1PE",
        "chapter": 5,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "ὁμοίως, νεώτεροι, ὑποτάγητε πρεσβυτέροις. πάντες δὲ ἀλλήλοις τὴν ταπεινοφροσύνην ἐγκομβώσασθε, ὅτι Ὁ θεὸς ὑπερηφάνοις ἀντιτάσσεται ταπεινοῖς δὲ δίδωσιν χάριν.",
        "fileName": "1PE.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "ὁμοίως, νεώτεροι, ὑποτάγητε πρεσβυτέροις. πάντες δὲ ἀλλήλοις τὴν ταπεινοφροσύνην ἐγκομβώσασθε, ὅτι Ὁ θεὸς ὑπερηφάνοις ἀντιτάσσεται ταπεινοῖς δὲ δίδωσιν χάριν.",
          "globalReferences": [
            "1PE 5:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ταπεινώθητε οὖν ὑπὸ τὴν κραταιὰν χεῖρα τοῦ θεοῦ, ἵνα ὑμᾶς ὑψώσῃ ἐν καιρῷ,",
      "languageId": "html",
      "metadata": {
        "id": "9a471ee9-e33b-46f1-ad3d-d912133054f9",
        "type": "text",
        "edits": [],
        "vref": "1PE 5:6",
        "bookCode": "1PE",
        "chapter": 5,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "Ταπεινώθητε οὖν ὑπὸ τὴν κραταιὰν χεῖρα τοῦ θεοῦ, ἵνα ὑμᾶς ὑψώσῃ ἐν καιρῷ,",
        "fileName": "1PE.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "Ταπεινώθητε οὖν ὑπὸ τὴν κραταιὰν χεῖρα τοῦ θεοῦ, ἵνα ὑμᾶς ὑψώσῃ ἐν καιρῷ,",
          "globalReferences": [
            "1PE 5:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πᾶσαν τὴν μέριμναν ὑμῶν ἐπιρίψαντες ἐπ’ αὐτόν, ὅτι αὐτῷ μέλει περὶ ὑμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "e0cc4fe2-bd63-4ca2-be29-76ea57e2308a",
        "type": "text",
        "edits": [],
        "vref": "1PE 5:7",
        "bookCode": "1PE",
        "chapter": 5,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "πᾶσαν τὴν μέριμναν ὑμῶν ἐπιρίψαντες ἐπ’ αὐτόν, ὅτι αὐτῷ μέλει περὶ ὑμῶν.",
        "fileName": "1PE.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "πᾶσαν τὴν μέριμναν ὑμῶν ἐπιρίψαντες ἐπ’ αὐτόν, ὅτι αὐτῷ μέλει περὶ ὑμῶν.",
          "globalReferences": [
            "1PE 5:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "νήψατε, γρηγορήσατε. ὁ ἀντίδικος ὑμῶν διάβολος ὡς λέων ὠρυόμενος περιπατεῖ ζητῶν τινα καταπιεῖν·",
      "languageId": "html",
      "metadata": {
        "id": "11b55c16-6838-45be-b05c-7ed540cad481",
        "type": "text",
        "edits": [],
        "vref": "1PE 5:8",
        "bookCode": "1PE",
        "chapter": 5,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "νήψατε, γρηγορήσατε. ὁ ἀντίδικος ὑμῶν διάβολος ὡς λέων ὠρυόμενος περιπατεῖ ζητῶν τινα καταπιεῖν·",
        "fileName": "1PE.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "νήψατε, γρηγορήσατε. ὁ ἀντίδικος ὑμῶν διάβολος ὡς λέων ὠρυόμενος περιπατεῖ ζητῶν τινα καταπιεῖν·",
          "globalReferences": [
            "1PE 5:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ᾧ ἀντίστητε στερεοὶ τῇ πίστει, εἰδότες τὰ αὐτὰ τῶν παθημάτων τῇ ἐν τῷ κόσμῳ ὑμῶν ἀδελφότητι ἐπιτελεῖσθαι.",
      "languageId": "html",
      "metadata": {
        "id": "5781083c-9fce-455b-a9bd-97e17bd215b7",
        "type": "text",
        "edits": [],
        "vref": "1PE 5:9",
        "bookCode": "1PE",
        "chapter": 5,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "ᾧ ἀντίστητε στερεοὶ τῇ πίστει, εἰδότες τὰ αὐτὰ τῶν παθημάτων τῇ ἐν τῷ κόσμῳ ὑμῶν ἀδελφότητι ἐπιτελεῖσθαι.",
        "fileName": "1PE.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "ᾧ ἀντίστητε στερεοὶ τῇ πίστει, εἰδότες τὰ αὐτὰ τῶν παθημάτων τῇ ἐν τῷ κόσμῳ ὑμῶν ἀδελφότητι ἐπιτελεῖσθαι.",
          "globalReferences": [
            "1PE 5:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὁ δὲ θεὸς πάσης χάριτος, ὁ καλέσας ὑμᾶς εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν Χριστῷ, ὀλίγον παθόντας αὐτὸς καταρτίσει, στηρίξει, σθενώσει, θεμελιώσει.",
      "languageId": "html",
      "metadata": {
        "id": "92698c9d-5b1a-45b5-bc1a-16498111af6b",
        "type": "text",
        "edits": [],
        "vref": "1PE 5:10",
        "bookCode": "1PE",
        "chapter": 5,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "ὁ δὲ θεὸς πάσης χάριτος, ὁ καλέσας ὑμᾶς εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν Χριστῷ, ὀλίγον παθόντας αὐτὸς καταρτίσει, στηρίξει, σθενώσει, θεμελιώσει.",
        "fileName": "1PE.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "ὁ δὲ θεὸς πάσης χάριτος, ὁ καλέσας ὑμᾶς εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν Χριστῷ, ὀλίγον παθόντας αὐτὸς καταρτίσει, στηρίξει, σθενώσει, θεμελιώσει.",
          "globalReferences": [
            "1PE 5:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "αὐτῷ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν.",
      "languageId": "html",
      "metadata": {
        "id": "1021a01b-a9b3-4ca8-86f4-2f3c73155376",
        "type": "text",
        "edits": [],
        "vref": "1PE 5:11",
        "bookCode": "1PE",
        "chapter": 5,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "αὐτῷ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν.",
        "fileName": "1PE.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "αὐτῷ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν.",
          "globalReferences": [
            "1PE 5:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Διὰ Σιλουανοῦ ὑμῖν τοῦ πιστοῦ ἀδελφοῦ, ὡς λογίζομαι, δι’ ὀλίγων ἔγραψα, παρακαλῶν καὶ ἐπιμαρτυρῶν ταύτην εἶναι ἀληθῆ χάριν τοῦ θεοῦ· εἰς ἣν στῆτε.",
      "languageId": "html",
      "metadata": {
        "id": "8369c1f7-461e-4ceb-8a98-34418546e7f5",
        "type": "text",
        "edits": [],
        "vref": "1PE 5:12",
        "bookCode": "1PE",
        "chapter": 5,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "Διὰ Σιλουανοῦ ὑμῖν τοῦ πιστοῦ ἀδελφοῦ, ὡς λογίζομαι, δι’ ὀλίγων ἔγραψα, παρακαλῶν καὶ ἐπιμαρτυρῶν ταύτην εἶναι ἀληθῆ χάριν τοῦ θεοῦ· εἰς ἣν στῆτε.",
        "fileName": "1PE.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "Διὰ Σιλουανοῦ ὑμῖν τοῦ πιστοῦ ἀδελφοῦ, ὡς λογίζομαι, δι’ ὀλίγων ἔγραψα, παρακαλῶν καὶ ἐπιμαρτυρῶν ταύτην εἶναι ἀληθῆ χάριν τοῦ θεοῦ· εἰς ἣν στῆτε.",
          "globalReferences": [
            "1PE 5:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀσπάζεται ὑμᾶς ἡ ἐν Βαβυλῶνι συνεκλεκτὴ καὶ Μᾶρκος ὁ υἱός μου.",
      "languageId": "html",
      "metadata": {
        "id": "c1ede526-a7db-49b7-8856-20fc33fecd6a",
        "type": "text",
        "edits": [],
        "vref": "1PE 5:13",
        "bookCode": "1PE",
        "chapter": 5,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "ἀσπάζεται ὑμᾶς ἡ ἐν Βαβυλῶνι συνεκλεκτὴ καὶ Μᾶρκος ὁ υἱός μου.",
        "fileName": "1PE.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "ἀσπάζεται ὑμᾶς ἡ ἐν Βαβυλῶνι συνεκλεκτὴ καὶ Μᾶρκος ὁ υἱός μου.",
          "globalReferences": [
            "1PE 5:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἀγάπης. εἰρήνη ὑμῖν πᾶσιν τοῖς ἐν Χριστῷ.",
      "languageId": "html",
      "metadata": {
        "id": "ccdbcdc3-a713-416b-b008-6211329bafe3",
        "type": "text",
        "edits": [],
        "vref": "1PE 5:14",
        "bookCode": "1PE",
        "chapter": 5,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἀγάπης. εἰρήνη ὑμῖν πᾶσιν τοῖς ἐν Χριστῷ.",
        "fileName": "1PE.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἀγάπης. εἰρήνη ὑμῖν πᾶσιν τοῖς ἐν Χριστῷ.",
          "globalReferences": [
            "1PE 5:14"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Greek 1 Peter",
    "originalName": "1 Peter.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\1PE.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\1PE.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:55.124Z",
    "corpusMarker": "Greek Bible",
    "fileDisplayName": "Greek 1 Peter",
    "importerType": "macula"
  }
}
