{
  "cells": [
    {
      "kind": 2,
      "value": "2 Peter 1",
      "languageId": "html",
      "metadata": {
        "id": "ad3dafe9-3bec-4145-97fc-2d282fee3641",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Συμεὼν Πέτρος δοῦλος καὶ ἀπόστολος Ἰησοῦ Χριστοῦ τοῖς ἰσότιμον ἡμῖν λαχοῦσιν πίστιν ἐν δικαιοσύνῃ τοῦ θεοῦ ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ·",
      "languageId": "html",
      "metadata": {
        "id": "0e0ca692-880c-4210-baa6-aeb259112bbc",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:1",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Συμεὼν Πέτρος δοῦλος καὶ ἀπόστολος Ἰησοῦ Χριστοῦ τοῖς ἰσότιμον ἡμῖν λαχοῦσιν πίστιν ἐν δικαιοσύνῃ τοῦ θεοῦ ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ·",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Συμεὼν Πέτρος δοῦλος καὶ ἀπόστολος Ἰησοῦ Χριστοῦ τοῖς ἰσότιμον ἡμῖν λαχοῦσιν πίστιν ἐν δικαιοσύνῃ τοῦ θεοῦ ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ·",
          "globalReferences": [
            "2PE 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη ἐν ἐπιγνώσει τοῦ θεοῦ καὶ Ἰησοῦ τοῦ κυρίου ἡμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "cc30a446-67b0-453f-956c-5b237fe96738",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:2",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη ἐν ἐπιγνώσει τοῦ θεοῦ καὶ Ἰησοῦ τοῦ κυρίου ἡμῶν.",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη ἐν ἐπιγνώσει τοῦ θεοῦ καὶ Ἰησοῦ τοῦ κυρίου ἡμῶν.",
          "globalReferences": [
            "2PE 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ὡς πάντα ἡμῖν τῆς θείας δυνάμεως αὐτοῦ τὰ πρὸς ζωὴν καὶ εὐσέβειαν δεδωρημένης διὰ τῆς ἐπιγνώσεως τοῦ καλέσαντος ἡμᾶς ἰδίᾳ δόξῃ καὶ ἀρετῇ,",
      "languageId": "html",
      "metadata": {
        "id": "b172a01c-ee55-4b7f-b5b0-3a86f8f40574",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:3",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "Ὡς πάντα ἡμῖν τῆς θείας δυνάμεως αὐτοῦ τὰ πρὸς ζωὴν καὶ εὐσέβειαν δεδωρημένης διὰ τῆς ἐπιγνώσεως τοῦ καλέσαντος ἡμᾶς ἰδίᾳ δόξῃ καὶ ἀρετῇ,",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Ὡς πάντα ἡμῖν τῆς θείας δυνάμεως αὐτοῦ τὰ πρὸς ζωὴν καὶ εὐσέβειαν δεδωρημένης διὰ τῆς ἐπιγνώσεως τοῦ καλέσαντος ἡμᾶς ἰδίᾳ δόξῃ καὶ ἀρετῇ,",
          "globalReferences": [
            "2PE 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "δι’ ὧν τὰ τίμια καὶ μέγιστα ἡμῖν ἐπαγγέλματα δεδώρηται, ἵνα διὰ τούτων γένησθε θείας κοινωνοὶ φύσεως, ἀποφυγόντες τῆς ἐν τῷ κόσμῳ ἐν ἐπιθυμίᾳ φθορᾶς.",
      "languageId": "html",
      "metadata": {
        "id": "8ae5db38-2a7e-4c2a-b637-b32ea6b073e9",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:4",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "δι’ ὧν τὰ τίμια καὶ μέγιστα ἡμῖν ἐπαγγέλματα δεδώρηται, ἵνα διὰ τούτων γένησθε θείας κοινωνοὶ φύσεως, ἀποφυγόντες τῆς ἐν τῷ κόσμῳ ἐν ἐπιθυμίᾳ φθορᾶς.",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "δι’ ὧν τὰ τίμια καὶ μέγιστα ἡμῖν ἐπαγγέλματα δεδώρηται, ἵνα διὰ τούτων γένησθε θείας κοινωνοὶ φύσεως, ἀποφυγόντες τῆς ἐν τῷ κόσμῳ ἐν ἐπιθυμίᾳ φθορᾶς.",
          "globalReferences": [
            "2PE 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ αὐτὸ τοῦτο δὲ σπουδὴν πᾶσαν παρεισενέγκαντες ἐπιχορηγήσατε ἐν τῇ πίστει ὑμῶν τὴν ἀρετήν, ἐν δὲ τῇ ἀρετῇ τὴν γνῶσιν,",
      "languageId": "html",
      "metadata": {
        "id": "3ce2a771-6dcf-4dd4-ab08-d67641f8d0cb",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:5",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "καὶ αὐτὸ τοῦτο δὲ σπουδὴν πᾶσαν παρεισενέγκαντες ἐπιχορηγήσατε ἐν τῇ πίστει ὑμῶν τὴν ἀρετήν, ἐν δὲ τῇ ἀρετῇ τὴν γνῶσιν,",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "καὶ αὐτὸ τοῦτο δὲ σπουδὴν πᾶσαν παρεισενέγκαντες ἐπιχορηγήσατε ἐν τῇ πίστει ὑμῶν τὴν ἀρετήν, ἐν δὲ τῇ ἀρετῇ τὴν γνῶσιν,",
          "globalReferences": [
            "2PE 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐν δὲ τῇ γνώσει τὴν ἐγκράτειαν, ἐν δὲ τῇ ἐγκρατείᾳ τὴν ὑπομονήν, ἐν δὲ τῇ ὑπομονῇ τὴν εὐσέβειαν,",
      "languageId": "html",
      "metadata": {
        "id": "3dba378d-540a-4f8a-9ec7-14a92885c5de",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:6",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "ἐν δὲ τῇ γνώσει τὴν ἐγκράτειαν, ἐν δὲ τῇ ἐγκρατείᾳ τὴν ὑπομονήν, ἐν δὲ τῇ ὑπομονῇ τὴν εὐσέβειαν,",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἐν δὲ τῇ γνώσει τὴν ἐγκράτειαν, ἐν δὲ τῇ ἐγκρατείᾳ τὴν ὑπομονήν, ἐν δὲ τῇ ὑπομονῇ τὴν εὐσέβειαν,",
          "globalReferences": [
            "2PE 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐν δὲ τῇ εὐσεβείᾳ τὴν φιλαδελφίαν, ἐν δὲ τῇ φιλαδελφίᾳ τὴν ἀγάπην·",
      "languageId": "html",
      "metadata": {
        "id": "3f6c61cb-9882-42b2-80b9-4a9258d4c193",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:7",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "ἐν δὲ τῇ εὐσεβείᾳ τὴν φιλαδελφίαν, ἐν δὲ τῇ φιλαδελφίᾳ τὴν ἀγάπην·",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἐν δὲ τῇ εὐσεβείᾳ τὴν φιλαδελφίαν, ἐν δὲ τῇ φιλαδελφίᾳ τὴν ἀγάπην·",
          "globalReferences": [
            "2PE 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ταῦτα γὰρ ὑμῖν ὑπάρχοντα καὶ πλεονάζοντα οὐκ ἀργοὺς οὐδὲ ἀκάρπους καθίστησιν εἰς τὴν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐπίγνωσιν·",
      "languageId": "html",
      "metadata": {
        "id": "d5b6b166-b9a0-4053-908f-4818fa99ebbb",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:8",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "ταῦτα γὰρ ὑμῖν ὑπάρχοντα καὶ πλεονάζοντα οὐκ ἀργοὺς οὐδὲ ἀκάρπους καθίστησιν εἰς τὴν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐπίγνωσιν·",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ταῦτα γὰρ ὑμῖν ὑπάρχοντα καὶ πλεονάζοντα οὐκ ἀργοὺς οὐδὲ ἀκάρπους καθίστησιν εἰς τὴν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐπίγνωσιν·",
          "globalReferences": [
            "2PE 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ᾧ γὰρ μὴ πάρεστιν ταῦτα, τυφλός ἐστιν μυωπάζων, λήθην λαβὼν τοῦ καθαρισμοῦ τῶν πάλαι αὐτοῦ ἁμαρτημάτων.",
      "languageId": "html",
      "metadata": {
        "id": "650ee443-1216-442b-9379-9ccb6502a6d7",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:9",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "ᾧ γὰρ μὴ πάρεστιν ταῦτα, τυφλός ἐστιν μυωπάζων, λήθην λαβὼν τοῦ καθαρισμοῦ τῶν πάλαι αὐτοῦ ἁμαρτημάτων.",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ᾧ γὰρ μὴ πάρεστιν ταῦτα, τυφλός ἐστιν μυωπάζων, λήθην λαβὼν τοῦ καθαρισμοῦ τῶν πάλαι αὐτοῦ ἁμαρτημάτων.",
          "globalReferences": [
            "2PE 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "διὸ μᾶλλον, ἀδελφοί, σπουδάσατε βεβαίαν ὑμῶν τὴν κλῆσιν καὶ ἐκλογὴν ποιεῖσθαι· ταῦτα γὰρ ποιοῦντες οὐ μὴ πταίσητέ ποτε·",
      "languageId": "html",
      "metadata": {
        "id": "64e5b0e0-a1e7-4d6e-9c8a-e3d3c5084655",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:10",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "διὸ μᾶλλον, ἀδελφοί, σπουδάσατε βεβαίαν ὑμῶν τὴν κλῆσιν καὶ ἐκλογὴν ποιεῖσθαι· ταῦτα γὰρ ποιοῦντες οὐ μὴ πταίσητέ ποτε·",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "διὸ μᾶλλον, ἀδελφοί, σπουδάσατε βεβαίαν ὑμῶν τὴν κλῆσιν καὶ ἐκλογὴν ποιεῖσθαι· ταῦτα γὰρ ποιοῦντες οὐ μὴ πταίσητέ ποτε·",
          "globalReferences": [
            "2PE 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὕτως γὰρ πλουσίως ἐπιχορηγηθήσεται ὑμῖν ἡ εἴσοδος εἰς τὴν αἰώνιον βασιλείαν τοῦ κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "dd9c1108-e285-4253-af41-ae8c98aafb85",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:11",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "οὕτως γὰρ πλουσίως ἐπιχορηγηθήσεται ὑμῖν ἡ εἴσοδος εἰς τὴν αἰώνιον βασιλείαν τοῦ κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ.",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "οὕτως γὰρ πλουσίως ἐπιχορηγηθήσεται ὑμῖν ἡ εἴσοδος εἰς τὴν αἰώνιον βασιλείαν τοῦ κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ.",
          "globalReferences": [
            "2PE 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Διὸ μελλήσω ἀεὶ ὑμᾶς ὑπομιμνῄσκειν περὶ τούτων, καίπερ εἰδότας καὶ ἐστηριγμένους ἐν τῇ παρούσῃ ἀληθείᾳ.",
      "languageId": "html",
      "metadata": {
        "id": "968eb043-91e6-4458-8b89-e0f2ec56a774",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:12",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "Διὸ μελλήσω ἀεὶ ὑμᾶς ὑπομιμνῄσκειν περὶ τούτων, καίπερ εἰδότας καὶ ἐστηριγμένους ἐν τῇ παρούσῃ ἀληθείᾳ.",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Διὸ μελλήσω ἀεὶ ὑμᾶς ὑπομιμνῄσκειν περὶ τούτων, καίπερ εἰδότας καὶ ἐστηριγμένους ἐν τῇ παρούσῃ ἀληθείᾳ.",
          "globalReferences": [
            "2PE 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "δίκαιον δὲ ἡγοῦμαι, ἐφ’ ὅσον εἰμὶ ἐν τούτῳ τῷ σκηνώματι, διεγείρειν ὑμᾶς ἐν ὑπομνήσει,",
      "languageId": "html",
      "metadata": {
        "id": "de2b48c0-60f7-45d8-bc7f-61455d0d8ac7",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:13",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "δίκαιον δὲ ἡγοῦμαι, ἐφ’ ὅσον εἰμὶ ἐν τούτῳ τῷ σκηνώματι, διεγείρειν ὑμᾶς ἐν ὑπομνήσει,",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "δίκαιον δὲ ἡγοῦμαι, ἐφ’ ὅσον εἰμὶ ἐν τούτῳ τῷ σκηνώματι, διεγείρειν ὑμᾶς ἐν ὑπομνήσει,",
          "globalReferences": [
            "2PE 1:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰδὼς ὅτι ταχινή ἐστιν ἡ ἀπόθεσις τοῦ σκηνώματός μου, καθὼς καὶ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς ἐδήλωσέν μοι·",
      "languageId": "html",
      "metadata": {
        "id": "65e6c0fd-a05b-4666-9436-59db3b8366ea",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:14",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "εἰδὼς ὅτι ταχινή ἐστιν ἡ ἀπόθεσις τοῦ σκηνώματός μου, καθὼς καὶ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς ἐδήλωσέν μοι·",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "εἰδὼς ὅτι ταχινή ἐστιν ἡ ἀπόθεσις τοῦ σκηνώματός μου, καθὼς καὶ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς ἐδήλωσέν μοι·",
          "globalReferences": [
            "2PE 1:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "σπουδάσω δὲ καὶ ἑκάστοτε ἔχειν ὑμᾶς μετὰ τὴν ἐμὴν ἔξοδον τὴν τούτων μνήμην ποιεῖσθαι.",
      "languageId": "html",
      "metadata": {
        "id": "8de45af3-77e9-4ace-a749-52eacde39c17",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:15",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "σπουδάσω δὲ καὶ ἑκάστοτε ἔχειν ὑμᾶς μετὰ τὴν ἐμὴν ἔξοδον τὴν τούτων μνήμην ποιεῖσθαι.",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "σπουδάσω δὲ καὶ ἑκάστοτε ἔχειν ὑμᾶς μετὰ τὴν ἐμὴν ἔξοδον τὴν τούτων μνήμην ποιεῖσθαι.",
          "globalReferences": [
            "2PE 1:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Οὐ γὰρ σεσοφισμένοις μύθοις ἐξακολουθήσαντες ἐγνωρίσαμεν ὑμῖν τὴν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ δύναμιν καὶ παρουσίαν, ἀλλ’ ἐπόπται γενηθέντες τῆς ἐκείνου μεγαλειότητος.",
      "languageId": "html",
      "metadata": {
        "id": "a91eea4b-4024-40fb-a926-4509acca4735",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:16",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "Οὐ γὰρ σεσοφισμένοις μύθοις ἐξακολουθήσαντες ἐγνωρίσαμεν ὑμῖν τὴν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ δύναμιν καὶ παρουσίαν, ἀλλ’ ἐπόπται γενηθέντες τῆς ἐκείνου μεγαλειότητος.",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Οὐ γὰρ σεσοφισμένοις μύθοις ἐξακολουθήσαντες ἐγνωρίσαμεν ὑμῖν τὴν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ δύναμιν καὶ παρουσίαν, ἀλλ’ ἐπόπται γενηθέντες τῆς ἐκείνου μεγαλειότητος.",
          "globalReferences": [
            "2PE 1:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "λαβὼν γὰρ παρὰ θεοῦ πατρὸς τιμὴν καὶ δόξαν φωνῆς ἐνεχθείσης αὐτῷ τοιᾶσδε ὑπὸ τῆς μεγαλοπρεποῦς δόξης· Ὁ υἱός μου ὁ ἀγαπητός μου οὗτός ἐστιν, εἰς ὃν ἐγὼ εὐδόκησα",
      "languageId": "html",
      "metadata": {
        "id": "3e357dde-9dec-4c07-ac7f-b9b4dc9541a6",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:17",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "λαβὼν γὰρ παρὰ θεοῦ πατρὸς τιμὴν καὶ δόξαν φωνῆς ἐνεχθείσης αὐτῷ τοιᾶσδε ὑπὸ τῆς μεγαλοπρεποῦς δόξης· Ὁ υἱός μου ὁ ἀγαπητός μου οὗτός ἐστιν, εἰς ὃν ἐγὼ εὐδόκησα",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "λαβὼν γὰρ παρὰ θεοῦ πατρὸς τιμὴν καὶ δόξαν φωνῆς ἐνεχθείσης αὐτῷ τοιᾶσδε ὑπὸ τῆς μεγαλοπρεποῦς δόξης· Ὁ υἱός μου ὁ ἀγαπητός μου οὗτός ἐστιν, εἰς ὃν ἐγὼ εὐδόκησα",
          "globalReferences": [
            "2PE 1:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ ταύτην τὴν φωνὴν ἡμεῖς ἠκούσαμεν ἐξ οὐρανοῦ ἐνεχθεῖσαν σὺν αὐτῷ ὄντες ἐν τῷ ἁγίῳ ὄρει.",
      "languageId": "html",
      "metadata": {
        "id": "a9708b28-1bed-49d1-b481-a091b23024ae",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:18",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "καὶ ταύτην τὴν φωνὴν ἡμεῖς ἠκούσαμεν ἐξ οὐρανοῦ ἐνεχθεῖσαν σὺν αὐτῷ ὄντες ἐν τῷ ἁγίῳ ὄρει.",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "καὶ ταύτην τὴν φωνὴν ἡμεῖς ἠκούσαμεν ἐξ οὐρανοῦ ἐνεχθεῖσαν σὺν αὐτῷ ὄντες ἐν τῷ ἁγίῳ ὄρει.",
          "globalReferences": [
            "2PE 1:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ ἔχομεν βεβαιότερον τὸν προφητικὸν λόγον, ᾧ καλῶς ποιεῖτε προσέχοντες ὡς λύχνῳ φαίνοντι ἐν αὐχμηρῷ τόπῳ, ἕως οὗ ἡμέρα διαυγάσῃ καὶ φωσφόρος ἀνατείλῃ ἐν ταῖς καρδίαις ὑμῶν·",
      "languageId": "html",
      "metadata": {
        "id": "8786a3ea-d381-41cc-99a7-06b8859b9766",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:19",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "καὶ ἔχομεν βεβαιότερον τὸν προφητικὸν λόγον, ᾧ καλῶς ποιεῖτε προσέχοντες ὡς λύχνῳ φαίνοντι ἐν αὐχμηρῷ τόπῳ, ἕως οὗ ἡμέρα διαυγάσῃ καὶ φωσφόρος ἀνατείλῃ ἐν ταῖς καρδίαις ὑμῶν·",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "καὶ ἔχομεν βεβαιότερον τὸν προφητικὸν λόγον, ᾧ καλῶς ποιεῖτε προσέχοντες ὡς λύχνῳ φαίνοντι ἐν αὐχμηρῷ τόπῳ, ἕως οὗ ἡμέρα διαυγάσῃ καὶ φωσφόρος ἀνατείλῃ ἐν ταῖς καρδίαις ὑμῶν·",
          "globalReferences": [
            "2PE 1:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τοῦτο πρῶτον γινώσκοντες ὅτι πᾶσα προφητεία γραφῆς ἰδίας ἐπιλύσεως οὐ γίνεται,",
      "languageId": "html",
      "metadata": {
        "id": "854049ce-4aaf-4375-8db5-7b58a13c7de3",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:20",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "τοῦτο πρῶτον γινώσκοντες ὅτι πᾶσα προφητεία γραφῆς ἰδίας ἐπιλύσεως οὐ γίνεται,",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "τοῦτο πρῶτον γινώσκοντες ὅτι πᾶσα προφητεία γραφῆς ἰδίας ἐπιλύσεως οὐ γίνεται,",
          "globalReferences": [
            "2PE 1:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὐ γὰρ θελήματι ἀνθρώπου ἠνέχθη προφητεία ποτέ, ἀλλὰ ὑπὸ πνεύματος ἁγίου φερόμενοι ἐλάλησαν ἀπὸ θεοῦ ἄνθρωποι.",
      "languageId": "html",
      "metadata": {
        "id": "bdf9affe-b4dc-42c7-ace7-f535479b19ed",
        "type": "text",
        "edits": [],
        "vref": "2PE 1:21",
        "bookCode": "2PE",
        "chapter": 1,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "οὐ γὰρ θελήματι ἀνθρώπου ἠνέχθη προφητεία ποτέ, ἀλλὰ ὑπὸ πνεύματος ἁγίου φερόμενοι ἐλάλησαν ἀπὸ θεοῦ ἄνθρωποι.",
        "fileName": "2PE.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "οὐ γὰρ θελήματι ἀνθρώπου ἠνέχθη προφητεία ποτέ, ἀλλὰ ὑπὸ πνεύματος ἁγίου φερόμενοι ἐλάλησαν ἀπὸ θεοῦ ἄνθρωποι.",
          "globalReferences": [
            "2PE 1:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "2 Peter 2",
      "languageId": "html",
      "metadata": {
        "id": "11145f85-49e8-4924-ba81-b28d5f313d65",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Ἐγένοντο δὲ καὶ ψευδοπροφῆται ἐν τῷ λαῷ, ὡς καὶ ἐν ὑμῖν ἔσονται ψευδοδιδάσκαλοι, οἵτινες παρεισάξουσιν αἱρέσεις ἀπωλείας, καὶ τὸν ἀγοράσαντα αὐτοὺς δεσπότην ἀρνούμενοι, ἐπάγοντες ἑαυτοῖς ταχινὴν ἀπώλειαν·",
      "languageId": "html",
      "metadata": {
        "id": "11e89c00-c664-4820-8e3c-3a06babfb4d1",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:1",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Ἐγένοντο δὲ καὶ ψευδοπροφῆται ἐν τῷ λαῷ, ὡς καὶ ἐν ὑμῖν ἔσονται ψευδοδιδάσκαλοι, οἵτινες παρεισάξουσιν αἱρέσεις ἀπωλείας, καὶ τὸν ἀγοράσαντα αὐτοὺς δεσπότην ἀρνούμενοι, ἐπάγοντες ἑαυτοῖς ταχινὴν ἀπώλειαν·",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Ἐγένοντο δὲ καὶ ψευδοπροφῆται ἐν τῷ λαῷ, ὡς καὶ ἐν ὑμῖν ἔσονται ψευδοδιδάσκαλοι, οἵτινες παρεισάξουσιν αἱρέσεις ἀπωλείας, καὶ τὸν ἀγοράσαντα αὐτοὺς δεσπότην ἀρνούμενοι, ἐπάγοντες ἑαυτοῖς ταχινὴν ἀπώλειαν·",
          "globalReferences": [
            "2PE 2:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ πολλοὶ ἐξακολουθήσουσιν αὐτῶν ταῖς ἀσελγείαις, δι’ οὓς ἡ ὁδὸς τῆς ἀληθείας βλασφημηθήσεται·",
      "languageId": "html",
      "metadata": {
        "id": "2e40506b-70ce-40e0-9c04-fa026b1fc483",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:2",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "καὶ πολλοὶ ἐξακολουθήσουσιν αὐτῶν ταῖς ἀσελγείαις, δι’ οὓς ἡ ὁδὸς τῆς ἀληθείας βλασφημηθήσεται·",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καὶ πολλοὶ ἐξακολουθήσουσιν αὐτῶν ταῖς ἀσελγείαις, δι’ οὓς ἡ ὁδὸς τῆς ἀληθείας βλασφημηθήσεται·",
          "globalReferences": [
            "2PE 2:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ ἐν πλεονεξίᾳ πλαστοῖς λόγοις ὑμᾶς ἐμπορεύσονται· οἷς τὸ κρίμα ἔκπαλαι οὐκ ἀργεῖ, καὶ ἡ ἀπώλεια αὐτῶν οὐ νυστάζει.",
      "languageId": "html",
      "metadata": {
        "id": "60faf26c-25a2-47d0-b550-3e54d26c1a96",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:3",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "καὶ ἐν πλεονεξίᾳ πλαστοῖς λόγοις ὑμᾶς ἐμπορεύσονται· οἷς τὸ κρίμα ἔκπαλαι οὐκ ἀργεῖ, καὶ ἡ ἀπώλεια αὐτῶν οὐ νυστάζει.",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καὶ ἐν πλεονεξίᾳ πλαστοῖς λόγοις ὑμᾶς ἐμπορεύσονται· οἷς τὸ κρίμα ἔκπαλαι οὐκ ἀργεῖ, καὶ ἡ ἀπώλεια αὐτῶν οὐ νυστάζει.",
          "globalReferences": [
            "2PE 2:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Εἰ γὰρ ὁ θεὸς ἀγγέλων ἁμαρτησάντων οὐκ ἐφείσατο, ἀλλὰ σειραῖς ζόφου ταρταρώσας παρέδωκεν εἰς κρίσιν τηρουμένους,",
      "languageId": "html",
      "metadata": {
        "id": "c95fba03-19e6-4a27-b7e5-1fa3321abd5c",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:4",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "Εἰ γὰρ ὁ θεὸς ἀγγέλων ἁμαρτησάντων οὐκ ἐφείσατο, ἀλλὰ σειραῖς ζόφου ταρταρώσας παρέδωκεν εἰς κρίσιν τηρουμένους,",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Εἰ γὰρ ὁ θεὸς ἀγγέλων ἁμαρτησάντων οὐκ ἐφείσατο, ἀλλὰ σειραῖς ζόφου ταρταρώσας παρέδωκεν εἰς κρίσιν τηρουμένους,",
          "globalReferences": [
            "2PE 2:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ ἀρχαίου κόσμου οὐκ ἐφείσατο, ἀλλὰ ὄγδοον Νῶε δικαιοσύνης κήρυκα ἐφύλαξεν, κατακλυσμὸν κόσμῳ ἀσεβῶν ἐπάξας,",
      "languageId": "html",
      "metadata": {
        "id": "4d69b66b-650c-4e52-9a3b-14e8dee87b47",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:5",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "καὶ ἀρχαίου κόσμου οὐκ ἐφείσατο, ἀλλὰ ὄγδοον Νῶε δικαιοσύνης κήρυκα ἐφύλαξεν, κατακλυσμὸν κόσμῳ ἀσεβῶν ἐπάξας,",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καὶ ἀρχαίου κόσμου οὐκ ἐφείσατο, ἀλλὰ ὄγδοον Νῶε δικαιοσύνης κήρυκα ἐφύλαξεν, κατακλυσμὸν κόσμῳ ἀσεβῶν ἐπάξας,",
          "globalReferences": [
            "2PE 2:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ πόλεις Σοδόμων καὶ Γομόρρας τεφρώσας καταστροφῇ κατέκρινεν, ὑπόδειγμα μελλόντων ἀσεβέσιν τεθεικώς,",
      "languageId": "html",
      "metadata": {
        "id": "53ba5fa9-67dc-4c76-ae1f-af34ece9cdc8",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:6",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "καὶ πόλεις Σοδόμων καὶ Γομόρρας τεφρώσας καταστροφῇ κατέκρινεν, ὑπόδειγμα μελλόντων ἀσεβέσιν τεθεικώς,",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καὶ πόλεις Σοδόμων καὶ Γομόρρας τεφρώσας καταστροφῇ κατέκρινεν, ὑπόδειγμα μελλόντων ἀσεβέσιν τεθεικώς,",
          "globalReferences": [
            "2PE 2:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ δίκαιον Λὼτ καταπονούμενον ὑπὸ τῆς τῶν ἀθέσμων ἐν ἀσελγείᾳ ἀναστροφῆς ἐρρύσατο",
      "languageId": "html",
      "metadata": {
        "id": "a1711feb-fa16-4148-a733-d2432108d22a",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:7",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "καὶ δίκαιον Λὼτ καταπονούμενον ὑπὸ τῆς τῶν ἀθέσμων ἐν ἀσελγείᾳ ἀναστροφῆς ἐρρύσατο",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καὶ δίκαιον Λὼτ καταπονούμενον ὑπὸ τῆς τῶν ἀθέσμων ἐν ἀσελγείᾳ ἀναστροφῆς ἐρρύσατο",
          "globalReferences": [
            "2PE 2:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "βλέμματι γὰρ καὶ ἀκοῇ ὁ δίκαιος ἐγκατοικῶν ἐν αὐτοῖς ἡμέραν ἐξ ἡμέρας ψυχὴν δικαίαν ἀνόμοις ἔργοις ἐβασάνιζεν",
      "languageId": "html",
      "metadata": {
        "id": "edabb0b5-c615-4bb9-b14e-8ec8b69dfdf2",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:8",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "βλέμματι γὰρ καὶ ἀκοῇ ὁ δίκαιος ἐγκατοικῶν ἐν αὐτοῖς ἡμέραν ἐξ ἡμέρας ψυχὴν δικαίαν ἀνόμοις ἔργοις ἐβασάνιζεν",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "βλέμματι γὰρ καὶ ἀκοῇ ὁ δίκαιος ἐγκατοικῶν ἐν αὐτοῖς ἡμέραν ἐξ ἡμέρας ψυχὴν δικαίαν ἀνόμοις ἔργοις ἐβασάνιζεν",
          "globalReferences": [
            "2PE 2:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οἶδεν κύριος εὐσεβεῖς ἐκ πειρασμοῦ ῥύεσθαι, ἀδίκους δὲ εἰς ἡμέραν κρίσεως κολαζομένους τηρεῖν,",
      "languageId": "html",
      "metadata": {
        "id": "6ff3d20e-c2f5-433d-983e-fdf59f8eb445",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:9",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "οἶδεν κύριος εὐσεβεῖς ἐκ πειρασμοῦ ῥύεσθαι, ἀδίκους δὲ εἰς ἡμέραν κρίσεως κολαζομένους τηρεῖν,",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "οἶδεν κύριος εὐσεβεῖς ἐκ πειρασμοῦ ῥύεσθαι, ἀδίκους δὲ εἰς ἡμέραν κρίσεως κολαζομένους τηρεῖν,",
          "globalReferences": [
            "2PE 2:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "μάλιστα δὲ τοὺς ὀπίσω σαρκὸς ἐν ἐπιθυμίᾳ μιασμοῦ πορευομένους καὶ κυριότητος καταφρονοῦντας. Τολμηταὶ, αὐθάδεις, δόξας οὐ τρέμουσιν, βλασφημοῦντες,",
      "languageId": "html",
      "metadata": {
        "id": "26e22371-5d2d-4c65-b223-73915f2fd20a",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:10",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "μάλιστα δὲ τοὺς ὀπίσω σαρκὸς ἐν ἐπιθυμίᾳ μιασμοῦ πορευομένους καὶ κυριότητος καταφρονοῦντας. Τολμηταὶ, αὐθάδεις, δόξας οὐ τρέμουσιν, βλασφημοῦντες,",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "μάλιστα δὲ τοὺς ὀπίσω σαρκὸς ἐν ἐπιθυμίᾳ μιασμοῦ πορευομένους καὶ κυριότητος καταφρονοῦντας. Τολμηταὶ, αὐθάδεις, δόξας οὐ τρέμουσιν, βλασφημοῦντες,",
          "globalReferences": [
            "2PE 2:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὅπου ἄγγελοι ἰσχύϊ καὶ δυνάμει μείζονες ὄντες οὐ φέρουσιν κατ’ αὐτῶν βλάσφημον κρίσιν.",
      "languageId": "html",
      "metadata": {
        "id": "8549d2a6-4b91-4a1f-bf6f-2fd9bcb01936",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:11",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "ὅπου ἄγγελοι ἰσχύϊ καὶ δυνάμει μείζονες ὄντες οὐ φέρουσιν κατ’ αὐτῶν βλάσφημον κρίσιν.",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ὅπου ἄγγελοι ἰσχύϊ καὶ δυνάμει μείζονες ὄντες οὐ φέρουσιν κατ’ αὐτῶν βλάσφημον κρίσιν.",
          "globalReferences": [
            "2PE 2:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὗτοι δέ, ὡς ἄλογα ζῷα γεγεννημένα φυσικὰ εἰς ἅλωσιν καὶ φθοράν, ἐν οἷς ἀγνοοῦσιν βλασφημοῦντες, ἐν τῇ φθορᾷ αὐτῶν καὶ φθαρήσονται,",
      "languageId": "html",
      "metadata": {
        "id": "3a58962e-1568-46c4-9af9-4581d926f838",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:12",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "οὗτοι δέ, ὡς ἄλογα ζῷα γεγεννημένα φυσικὰ εἰς ἅλωσιν καὶ φθοράν, ἐν οἷς ἀγνοοῦσιν βλασφημοῦντες, ἐν τῇ φθορᾷ αὐτῶν καὶ φθαρήσονται,",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "οὗτοι δέ, ὡς ἄλογα ζῷα γεγεννημένα φυσικὰ εἰς ἅλωσιν καὶ φθοράν, ἐν οἷς ἀγνοοῦσιν βλασφημοῦντες, ἐν τῇ φθορᾷ αὐτῶν καὶ φθαρήσονται,",
          "globalReferences": [
            "2PE 2:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀδικούμενοι μισθὸν ἀδικίας· ἡδονὴν ἡγούμενοι τὴν ἐν ἡμέρᾳ τρυφήν, σπίλοι καὶ μῶμοι ἐντρυφῶντες ἐν ταῖς ἀπάταις αὐτῶν συνευωχούμενοι ὑμῖν,",
      "languageId": "html",
      "metadata": {
        "id": "708b54c8-d8a1-49ec-9ba3-03dfd5c758c4",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:13",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "ἀδικούμενοι μισθὸν ἀδικίας· ἡδονὴν ἡγούμενοι τὴν ἐν ἡμέρᾳ τρυφήν, σπίλοι καὶ μῶμοι ἐντρυφῶντες ἐν ταῖς ἀπάταις αὐτῶν συνευωχούμενοι ὑμῖν,",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἀδικούμενοι μισθὸν ἀδικίας· ἡδονὴν ἡγούμενοι τὴν ἐν ἡμέρᾳ τρυφήν, σπίλοι καὶ μῶμοι ἐντρυφῶντες ἐν ταῖς ἀπάταις αὐτῶν συνευωχούμενοι ὑμῖν,",
          "globalReferences": [
            "2PE 2:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὀφθαλμοὺς ἔχοντες μεστοὺς μοιχαλίδος καὶ ἀκαταπαύστους ἁμαρτίας, δελεάζοντες ψυχὰς ἀστηρίκτους, καρδίαν γεγυμνασμένην πλεονεξίας ἔχοντες, κατάρας τέκνα,",
      "languageId": "html",
      "metadata": {
        "id": "5ca9f088-ad18-4b8f-a3f1-0591aea948bc",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:14",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "ὀφθαλμοὺς ἔχοντες μεστοὺς μοιχαλίδος καὶ ἀκαταπαύστους ἁμαρτίας, δελεάζοντες ψυχὰς ἀστηρίκτους, καρδίαν γεγυμνασμένην πλεονεξίας ἔχοντες, κατάρας τέκνα,",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ὀφθαλμοὺς ἔχοντες μεστοὺς μοιχαλίδος καὶ ἀκαταπαύστους ἁμαρτίας, δελεάζοντες ψυχὰς ἀστηρίκτους, καρδίαν γεγυμνασμένην πλεονεξίας ἔχοντες, κατάρας τέκνα,",
          "globalReferences": [
            "2PE 2:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καταλιπόντες εὐθεῖαν ὁδὸν ἐπλανήθησαν, ἐξακολουθήσαντες τῇ ὁδῷ τοῦ Βαλαὰμ τοῦ Βοσὸρ ὃς μισθὸν ἀδικίας ἠγάπησεν",
      "languageId": "html",
      "metadata": {
        "id": "0d6fcdaa-e4e2-41aa-a27a-62b75f291778",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:15",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "καταλιπόντες εὐθεῖαν ὁδὸν ἐπλανήθησαν, ἐξακολουθήσαντες τῇ ὁδῷ τοῦ Βαλαὰμ τοῦ Βοσὸρ ὃς μισθὸν ἀδικίας ἠγάπησεν",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καταλιπόντες εὐθεῖαν ὁδὸν ἐπλανήθησαν, ἐξακολουθήσαντες τῇ ὁδῷ τοῦ Βαλαὰμ τοῦ Βοσὸρ ὃς μισθὸν ἀδικίας ἠγάπησεν",
          "globalReferences": [
            "2PE 2:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἔλεγξιν δὲ ἔσχεν ἰδίας παρανομίας· ὑποζύγιον ἄφωνον ἐν ἀνθρώπου φωνῇ φθεγξάμενον ἐκώλυσεν τὴν τοῦ προφήτου παραφρονίαν.",
      "languageId": "html",
      "metadata": {
        "id": "f48e3225-d132-40f7-825a-a9bcea7e36cb",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:16",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "ἔλεγξιν δὲ ἔσχεν ἰδίας παρανομίας· ὑποζύγιον ἄφωνον ἐν ἀνθρώπου φωνῇ φθεγξάμενον ἐκώλυσεν τὴν τοῦ προφήτου παραφρονίαν.",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἔλεγξιν δὲ ἔσχεν ἰδίας παρανομίας· ὑποζύγιον ἄφωνον ἐν ἀνθρώπου φωνῇ φθεγξάμενον ἐκώλυσεν τὴν τοῦ προφήτου παραφρονίαν.",
          "globalReferences": [
            "2PE 2:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Οὗτοί εἰσιν πηγαὶ ἄνυδροι καὶ ὁμίχλαι ὑπὸ λαίλαπος ἐλαυνόμεναι, οἷς ὁ ζόφος τοῦ σκότους τετήρηται.",
      "languageId": "html",
      "metadata": {
        "id": "81437cc0-ba8d-4706-9b9e-65008e504638",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:17",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "Οὗτοί εἰσιν πηγαὶ ἄνυδροι καὶ ὁμίχλαι ὑπὸ λαίλαπος ἐλαυνόμεναι, οἷς ὁ ζόφος τοῦ σκότους τετήρηται.",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Οὗτοί εἰσιν πηγαὶ ἄνυδροι καὶ ὁμίχλαι ὑπὸ λαίλαπος ἐλαυνόμεναι, οἷς ὁ ζόφος τοῦ σκότους τετήρηται.",
          "globalReferences": [
            "2PE 2:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὑπέρογκα γὰρ ματαιότητος φθεγγόμενοι δελεάζουσιν ἐν ἐπιθυμίαις σαρκὸς ἀσελγείαις τοὺς ὀλίγως ἀποφεύγοντας τοὺς ἐν πλάνῃ ἀναστρεφομένους,",
      "languageId": "html",
      "metadata": {
        "id": "7c896128-8d5b-403e-9099-e5755bbbccba",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:18",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "ὑπέρογκα γὰρ ματαιότητος φθεγγόμενοι δελεάζουσιν ἐν ἐπιθυμίαις σαρκὸς ἀσελγείαις τοὺς ὀλίγως ἀποφεύγοντας τοὺς ἐν πλάνῃ ἀναστρεφομένους,",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ὑπέρογκα γὰρ ματαιότητος φθεγγόμενοι δελεάζουσιν ἐν ἐπιθυμίαις σαρκὸς ἀσελγείαις τοὺς ὀλίγως ἀποφεύγοντας τοὺς ἐν πλάνῃ ἀναστρεφομένους,",
          "globalReferences": [
            "2PE 2:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐλευθερίαν αὐτοῖς ἐπαγγελλόμενοι, αὐτοὶ δοῦλοι ὑπάρχοντες τῆς φθορᾶς· ᾧ γάρ τις ἥττηται, τούτῳ καὶ δεδούλωται.",
      "languageId": "html",
      "metadata": {
        "id": "68429977-7879-43dd-a061-16f91af29ff2",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:19",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "ἐλευθερίαν αὐτοῖς ἐπαγγελλόμενοι, αὐτοὶ δοῦλοι ὑπάρχοντες τῆς φθορᾶς· ᾧ γάρ τις ἥττηται, τούτῳ καὶ δεδούλωται.",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἐλευθερίαν αὐτοῖς ἐπαγγελλόμενοι, αὐτοὶ δοῦλοι ὑπάρχοντες τῆς φθορᾶς· ᾧ γάρ τις ἥττηται, τούτῳ καὶ δεδούλωται.",
          "globalReferences": [
            "2PE 2:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰ γὰρ ἀποφυγόντες τὰ μιάσματα τοῦ κόσμου ἐν ἐπιγνώσει τοῦ κυρίου καὶ σωτῆρος Ἰησοῦ Χριστοῦ τούτοις δὲ πάλιν ἐμπλακέντες ἡττῶνται, γέγονεν αὐτοῖς τὰ ἔσχατα χείρονα τῶν πρώτων.",
      "languageId": "html",
      "metadata": {
        "id": "e7eb8458-669e-44f2-8287-fb25b38b0c5c",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:20",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "εἰ γὰρ ἀποφυγόντες τὰ μιάσματα τοῦ κόσμου ἐν ἐπιγνώσει τοῦ κυρίου καὶ σωτῆρος Ἰησοῦ Χριστοῦ τούτοις δὲ πάλιν ἐμπλακέντες ἡττῶνται, γέγονεν αὐτοῖς τὰ ἔσχατα χείρονα τῶν πρώτων.",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "εἰ γὰρ ἀποφυγόντες τὰ μιάσματα τοῦ κόσμου ἐν ἐπιγνώσει τοῦ κυρίου καὶ σωτῆρος Ἰησοῦ Χριστοῦ τούτοις δὲ πάλιν ἐμπλακέντες ἡττῶνται, γέγονεν αὐτοῖς τὰ ἔσχατα χείρονα τῶν πρώτων.",
          "globalReferences": [
            "2PE 2:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "κρεῖττον γὰρ ἦν αὐτοῖς μὴ ἐπεγνωκέναι τὴν ὁδὸν τῆς δικαιοσύνης ἢ ἐπιγνοῦσιν ὑποστρέψαι ἐκ τῆς παραδοθείσης αὐτοῖς ἁγίας ἐντολῆς·",
      "languageId": "html",
      "metadata": {
        "id": "d0236814-8b88-46fd-8369-7b7f63417dd1",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:21",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "κρεῖττον γὰρ ἦν αὐτοῖς μὴ ἐπεγνωκέναι τὴν ὁδὸν τῆς δικαιοσύνης ἢ ἐπιγνοῦσιν ὑποστρέψαι ἐκ τῆς παραδοθείσης αὐτοῖς ἁγίας ἐντολῆς·",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "κρεῖττον γὰρ ἦν αὐτοῖς μὴ ἐπεγνωκέναι τὴν ὁδὸν τῆς δικαιοσύνης ἢ ἐπιγνοῦσιν ὑποστρέψαι ἐκ τῆς παραδοθείσης αὐτοῖς ἁγίας ἐντολῆς·",
          "globalReferences": [
            "2PE 2:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "συμβέβηκεν αὐτοῖς τὸ τῆς ἀληθοῦς παροιμίας· Κύων ἐπιστρέψας ἐπὶ τὸ ἴδιον ἐξέραμα, καί· Ὗς λουσαμένη εἰς κυλισμὸν βορβόρου.",
      "languageId": "html",
      "metadata": {
        "id": "d9628125-a71d-4dd3-98e0-bfe5ebbfceab",
        "type": "text",
        "edits": [],
        "vref": "2PE 2:22",
        "bookCode": "2PE",
        "chapter": 2,
        "verse": "22",
        "cellLabel": "22",
        "originalText": "συμβέβηκεν αὐτοῖς τὸ τῆς ἀληθοῦς παροιμίας· Κύων ἐπιστρέψας ἐπὶ τὸ ἴδιον ἐξέραμα, καί· Ὗς λουσαμένη εἰς κυλισμὸν βορβόρου.",
        "fileName": "2PE.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "συμβέβηκεν αὐτοῖς τὸ τῆς ἀληθοῦς παροιμίας· Κύων ἐπιστρέψας ἐπὶ τὸ ἴδιον ἐξέραμα, καί· Ὗς λουσαμένη εἰς κυλισμὸν βορβόρου.",
          "globalReferences": [
            "2PE 2:22"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "2 Peter 3",
      "languageId": "html",
      "metadata": {
        "id": "cf86dbd2-58fa-4ffb-8251-15df682f57bc",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Ταύτην ἤδη, ἀγαπητοί, δευτέραν ὑμῖν γράφω ἐπιστολήν, ἐν αἷς διεγείρω ὑμῶν ἐν ὑπομνήσει τὴν εἰλικρινῆ διάνοιαν,",
      "languageId": "html",
      "metadata": {
        "id": "df79a74a-0344-4d39-9e99-d3d6f0bec12a",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:1",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Ταύτην ἤδη, ἀγαπητοί, δευτέραν ὑμῖν γράφω ἐπιστολήν, ἐν αἷς διεγείρω ὑμῶν ἐν ὑπομνήσει τὴν εἰλικρινῆ διάνοιαν,",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Ταύτην ἤδη, ἀγαπητοί, δευτέραν ὑμῖν γράφω ἐπιστολήν, ἐν αἷς διεγείρω ὑμῶν ἐν ὑπομνήσει τὴν εἰλικρινῆ διάνοιαν,",
          "globalReferences": [
            "2PE 3:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "μνησθῆναι τῶν προειρημένων ῥημάτων ὑπὸ τῶν ἁγίων προφητῶν καὶ τῆς τῶν ἀποστόλων ὑμῶν ἐντολῆς τοῦ κυρίου καὶ σωτῆρος,",
      "languageId": "html",
      "metadata": {
        "id": "a0377613-c610-427c-8f86-c316e132d663",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:2",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "μνησθῆναι τῶν προειρημένων ῥημάτων ὑπὸ τῶν ἁγίων προφητῶν καὶ τῆς τῶν ἀποστόλων ὑμῶν ἐντολῆς τοῦ κυρίου καὶ σωτῆρος,",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "μνησθῆναι τῶν προειρημένων ῥημάτων ὑπὸ τῶν ἁγίων προφητῶν καὶ τῆς τῶν ἀποστόλων ὑμῶν ἐντολῆς τοῦ κυρίου καὶ σωτῆρος,",
          "globalReferences": [
            "2PE 3:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τοῦτο πρῶτον γινώσκοντες ὅτι ἐλεύσονται ἐπ’ ἐσχάτων τῶν ἡμερῶν ἐν ἐμπαιγμονῇ ἐμπαῖκται κατὰ τὰς ἰδίας ἐπιθυμίας αὐτῶν πορευόμενοι",
      "languageId": "html",
      "metadata": {
        "id": "5247d193-2551-4e25-9b1e-cff4b05d1786",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:3",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "τοῦτο πρῶτον γινώσκοντες ὅτι ἐλεύσονται ἐπ’ ἐσχάτων τῶν ἡμερῶν ἐν ἐμπαιγμονῇ ἐμπαῖκται κατὰ τὰς ἰδίας ἐπιθυμίας αὐτῶν πορευόμενοι",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "τοῦτο πρῶτον γινώσκοντες ὅτι ἐλεύσονται ἐπ’ ἐσχάτων τῶν ἡμερῶν ἐν ἐμπαιγμονῇ ἐμπαῖκται κατὰ τὰς ἰδίας ἐπιθυμίας αὐτῶν πορευόμενοι",
          "globalReferences": [
            "2PE 3:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ λέγοντες· Ποῦ ἐστιν ἡ ἐπαγγελία τῆς παρουσίας αὐτοῦ; ἀφ’ ἧς γὰρ οἱ πατέρες ἐκοιμήθησαν, πάντα οὕτως διαμένει ἀπ’ ἀρχῆς κτίσεως.",
      "languageId": "html",
      "metadata": {
        "id": "2abf5859-4d09-470a-974e-1a5b04bc59f4",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:4",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "καὶ λέγοντες· Ποῦ ἐστιν ἡ ἐπαγγελία τῆς παρουσίας αὐτοῦ; ἀφ’ ἧς γὰρ οἱ πατέρες ἐκοιμήθησαν, πάντα οὕτως διαμένει ἀπ’ ἀρχῆς κτίσεως.",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "καὶ λέγοντες· Ποῦ ἐστιν ἡ ἐπαγγελία τῆς παρουσίας αὐτοῦ; ἀφ’ ἧς γὰρ οἱ πατέρες ἐκοιμήθησαν, πάντα οὕτως διαμένει ἀπ’ ἀρχῆς κτίσεως.",
          "globalReferences": [
            "2PE 3:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "λανθάνει γὰρ αὐτοὺς τοῦτο θέλοντας ὅτι οὐρανοὶ ἦσαν ἔκπαλαι καὶ γῆ ἐξ ὕδατος καὶ δι’ ὕδατος συνεστῶσα τῷ τοῦ θεοῦ λόγῳ,",
      "languageId": "html",
      "metadata": {
        "id": "cbbbf20e-c4d0-4a8c-b495-17d735fc8845",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:5",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "λανθάνει γὰρ αὐτοὺς τοῦτο θέλοντας ὅτι οὐρανοὶ ἦσαν ἔκπαλαι καὶ γῆ ἐξ ὕδατος καὶ δι’ ὕδατος συνεστῶσα τῷ τοῦ θεοῦ λόγῳ,",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "λανθάνει γὰρ αὐτοὺς τοῦτο θέλοντας ὅτι οὐρανοὶ ἦσαν ἔκπαλαι καὶ γῆ ἐξ ὕδατος καὶ δι’ ὕδατος συνεστῶσα τῷ τοῦ θεοῦ λόγῳ,",
          "globalReferences": [
            "2PE 3:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "δι’ ὧν ὁ τότε κόσμος ὕδατι κατακλυσθεὶς ἀπώλετο·",
      "languageId": "html",
      "metadata": {
        "id": "189de91c-3bea-4116-83fb-c15293a3e367",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:6",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "δι’ ὧν ὁ τότε κόσμος ὕδατι κατακλυσθεὶς ἀπώλετο·",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "δι’ ὧν ὁ τότε κόσμος ὕδατι κατακλυσθεὶς ἀπώλετο·",
          "globalReferences": [
            "2PE 3:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οἱ δὲ νῦν οὐρανοὶ καὶ ἡ γῆ τῷ αὐτῷ λόγῳ τεθησαυρισμένοι εἰσὶν πυρὶ τηρούμενοι εἰς ἡμέραν κρίσεως καὶ ἀπωλείας τῶν ἀσεβῶν ἀνθρώπων.",
      "languageId": "html",
      "metadata": {
        "id": "48a247d7-782d-4f00-8a8e-7f4d2c3f3e6c",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:7",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "οἱ δὲ νῦν οὐρανοὶ καὶ ἡ γῆ τῷ αὐτῷ λόγῳ τεθησαυρισμένοι εἰσὶν πυρὶ τηρούμενοι εἰς ἡμέραν κρίσεως καὶ ἀπωλείας τῶν ἀσεβῶν ἀνθρώπων.",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "οἱ δὲ νῦν οὐρανοὶ καὶ ἡ γῆ τῷ αὐτῷ λόγῳ τεθησαυρισμένοι εἰσὶν πυρὶ τηρούμενοι εἰς ἡμέραν κρίσεως καὶ ἀπωλείας τῶν ἀσεβῶν ἀνθρώπων.",
          "globalReferences": [
            "2PE 3:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἓν δὲ τοῦτο μὴ λανθανέτω ὑμᾶς, ἀγαπητοί, ὅτι μία ἡμέρα παρὰ κυρίῳ ὡς χίλια ἔτη καὶ χίλια ἔτη ὡς ἡμέρα μία.",
      "languageId": "html",
      "metadata": {
        "id": "289db368-bcd6-4c0d-a727-a2525234c927",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:8",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "Ἓν δὲ τοῦτο μὴ λανθανέτω ὑμᾶς, ἀγαπητοί, ὅτι μία ἡμέρα παρὰ κυρίῳ ὡς χίλια ἔτη καὶ χίλια ἔτη ὡς ἡμέρα μία.",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Ἓν δὲ τοῦτο μὴ λανθανέτω ὑμᾶς, ἀγαπητοί, ὅτι μία ἡμέρα παρὰ κυρίῳ ὡς χίλια ἔτη καὶ χίλια ἔτη ὡς ἡμέρα μία.",
          "globalReferences": [
            "2PE 3:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὐ βραδύνει κύριος τῆς ἐπαγγελίας, ὥς τινες βραδύτητα ἡγοῦνται, ἀλλὰ μακροθυμεῖ εἰς ὑμᾶς, μὴ βουλόμενός τινας ἀπολέσθαι ἀλλὰ πάντας εἰς μετάνοιαν χωρῆσαι.",
      "languageId": "html",
      "metadata": {
        "id": "9f7ba821-22a3-490a-b1f1-7e3472a0e7f5",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:9",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "οὐ βραδύνει κύριος τῆς ἐπαγγελίας, ὥς τινες βραδύτητα ἡγοῦνται, ἀλλὰ μακροθυμεῖ εἰς ὑμᾶς, μὴ βουλόμενός τινας ἀπολέσθαι ἀλλὰ πάντας εἰς μετάνοιαν χωρῆσαι.",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "οὐ βραδύνει κύριος τῆς ἐπαγγελίας, ὥς τινες βραδύτητα ἡγοῦνται, ἀλλὰ μακροθυμεῖ εἰς ὑμᾶς, μὴ βουλόμενός τινας ἀπολέσθαι ἀλλὰ πάντας εἰς μετάνοιαν χωρῆσαι.",
          "globalReferences": [
            "2PE 3:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἥξει δὲ ἡμέρα κυρίου ὡς κλέπτης, ἐν ᾗ οἱ οὐρανοὶ ῥοιζηδὸν παρελεύσονται, στοιχεῖα δὲ καυσούμενα λυθήσεται, καὶ γῆ καὶ τὰ ἐν αὐτῇ ἔργα εὑρεθήσεται.",
      "languageId": "html",
      "metadata": {
        "id": "4e5c683b-cff7-4708-93e8-b81d1f9a41e2",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:10",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "ἥξει δὲ ἡμέρα κυρίου ὡς κλέπτης, ἐν ᾗ οἱ οὐρανοὶ ῥοιζηδὸν παρελεύσονται, στοιχεῖα δὲ καυσούμενα λυθήσεται, καὶ γῆ καὶ τὰ ἐν αὐτῇ ἔργα εὑρεθήσεται.",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἥξει δὲ ἡμέρα κυρίου ὡς κλέπτης, ἐν ᾗ οἱ οὐρανοὶ ῥοιζηδὸν παρελεύσονται, στοιχεῖα δὲ καυσούμενα λυθήσεται, καὶ γῆ καὶ τὰ ἐν αὐτῇ ἔργα εὑρεθήσεται.",
          "globalReferences": [
            "2PE 3:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Τούτων οὕτως πάντων λυομένων ποταποὺς δεῖ ὑπάρχειν ὑμᾶς ἐν ἁγίαις ἀναστροφαῖς καὶ εὐσεβείαις,",
      "languageId": "html",
      "metadata": {
        "id": "a1964c6c-dc86-4786-807d-f51362c3b5e0",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:11",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "Τούτων οὕτως πάντων λυομένων ποταποὺς δεῖ ὑπάρχειν ὑμᾶς ἐν ἁγίαις ἀναστροφαῖς καὶ εὐσεβείαις,",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Τούτων οὕτως πάντων λυομένων ποταποὺς δεῖ ὑπάρχειν ὑμᾶς ἐν ἁγίαις ἀναστροφαῖς καὶ εὐσεβείαις,",
          "globalReferences": [
            "2PE 3:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "προσδοκῶντας καὶ σπεύδοντας τὴν παρουσίαν τῆς τοῦ θεοῦ ἡμέρας, δι’ ἣν οὐρανοὶ πυρούμενοι λυθήσονται καὶ στοιχεῖα καυσούμενα τήκεται·",
      "languageId": "html",
      "metadata": {
        "id": "bf2dddc6-a707-42de-aa2d-91b23f026169",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:12",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "προσδοκῶντας καὶ σπεύδοντας τὴν παρουσίαν τῆς τοῦ θεοῦ ἡμέρας, δι’ ἣν οὐρανοὶ πυρούμενοι λυθήσονται καὶ στοιχεῖα καυσούμενα τήκεται·",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "προσδοκῶντας καὶ σπεύδοντας τὴν παρουσίαν τῆς τοῦ θεοῦ ἡμέρας, δι’ ἣν οὐρανοὶ πυρούμενοι λυθήσονται καὶ στοιχεῖα καυσούμενα τήκεται·",
          "globalReferences": [
            "2PE 3:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καινοὺς δὲ οὐρανοὺς καὶ γῆν καινὴν κατὰ τὸ ἐπάγγελμα αὐτοῦ προσδοκῶμεν, ἐν οἷς δικαιοσύνη κατοικεῖ.",
      "languageId": "html",
      "metadata": {
        "id": "78e1c993-177f-409d-9d62-3ed5584d449f",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:13",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "καινοὺς δὲ οὐρανοὺς καὶ γῆν καινὴν κατὰ τὸ ἐπάγγελμα αὐτοῦ προσδοκῶμεν, ἐν οἷς δικαιοσύνη κατοικεῖ.",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "καινοὺς δὲ οὐρανοὺς καὶ γῆν καινὴν κατὰ τὸ ἐπάγγελμα αὐτοῦ προσδοκῶμεν, ἐν οἷς δικαιοσύνη κατοικεῖ.",
          "globalReferences": [
            "2PE 3:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Διό, ἀγαπητοί, ταῦτα προσδοκῶντες σπουδάσατε ἄσπιλοι καὶ ἀμώμητοι αὐτῷ εὑρεθῆναι ἐν εἰρήνῃ,",
      "languageId": "html",
      "metadata": {
        "id": "02a5479b-c201-4b9f-9ea9-0b763e9ffca4",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:14",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "Διό, ἀγαπητοί, ταῦτα προσδοκῶντες σπουδάσατε ἄσπιλοι καὶ ἀμώμητοι αὐτῷ εὑρεθῆναι ἐν εἰρήνῃ,",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Διό, ἀγαπητοί, ταῦτα προσδοκῶντες σπουδάσατε ἄσπιλοι καὶ ἀμώμητοι αὐτῷ εὑρεθῆναι ἐν εἰρήνῃ,",
          "globalReferences": [
            "2PE 3:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ τὴν τοῦ κυρίου ἡμῶν μακροθυμίαν σωτηρίαν ἡγεῖσθε, καθὼς καὶ ὁ ἀγαπητὸς ἡμῶν ἀδελφὸς Παῦλος κατὰ τὴν δοθεῖσαν αὐτῷ σοφίαν ἔγραψεν ὑμῖν,",
      "languageId": "html",
      "metadata": {
        "id": "8ba0abf1-9805-40f9-b9d8-1cfa49bb8120",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:15",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "καὶ τὴν τοῦ κυρίου ἡμῶν μακροθυμίαν σωτηρίαν ἡγεῖσθε, καθὼς καὶ ὁ ἀγαπητὸς ἡμῶν ἀδελφὸς Παῦλος κατὰ τὴν δοθεῖσαν αὐτῷ σοφίαν ἔγραψεν ὑμῖν,",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "καὶ τὴν τοῦ κυρίου ἡμῶν μακροθυμίαν σωτηρίαν ἡγεῖσθε, καθὼς καὶ ὁ ἀγαπητὸς ἡμῶν ἀδελφὸς Παῦλος κατὰ τὴν δοθεῖσαν αὐτῷ σοφίαν ἔγραψεν ὑμῖν,",
          "globalReferences": [
            "2PE 3:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὡς καὶ ἐν πάσαις ταῖς ἐπιστολαῖς λαλῶν ἐν αὐταῖς περὶ τούτων, ἐν αἷς ἐστιν δυσνόητά τινα, ἃ οἱ ἀμαθεῖς καὶ ἀστήρικτοι στρεβλοῦσιν ὡς καὶ τὰς λοιπὰς γραφὰς πρὸς τὴν ἰδίαν αὐτῶν ἀπώλειαν.",
      "languageId": "html",
      "metadata": {
        "id": "0f6520d4-6cb2-4b52-8940-39e08ee98200",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:16",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "ὡς καὶ ἐν πάσαις ταῖς ἐπιστολαῖς λαλῶν ἐν αὐταῖς περὶ τούτων, ἐν αἷς ἐστιν δυσνόητά τινα, ἃ οἱ ἀμαθεῖς καὶ ἀστήρικτοι στρεβλοῦσιν ὡς καὶ τὰς λοιπὰς γραφὰς πρὸς τὴν ἰδίαν αὐτῶν ἀπώλειαν.",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ὡς καὶ ἐν πάσαις ταῖς ἐπιστολαῖς λαλῶν ἐν αὐταῖς περὶ τούτων, ἐν αἷς ἐστιν δυσνόητά τινα, ἃ οἱ ἀμαθεῖς καὶ ἀστήρικτοι στρεβλοῦσιν ὡς καὶ τὰς λοιπὰς γραφὰς πρὸς τὴν ἰδίαν αὐτῶν ἀπώλειαν.",
          "globalReferences": [
            "2PE 3:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὑμεῖς οὖν, ἀγαπητοί, προγινώσκοντες φυλάσσεσθε ἵνα μὴ τῇ τῶν ἀθέσμων πλάνῃ συναπαχθέντες ἐκπέσητε τοῦ ἰδίου στηριγμοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "1a55846a-0596-46db-9b07-7fd585b016ca",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:17",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "ὑμεῖς οὖν, ἀγαπητοί, προγινώσκοντες φυλάσσεσθε ἵνα μὴ τῇ τῶν ἀθέσμων πλάνῃ συναπαχθέντες ἐκπέσητε τοῦ ἰδίου στηριγμοῦ,",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ὑμεῖς οὖν, ἀγαπητοί, προγινώσκοντες φυλάσσεσθε ἵνα μὴ τῇ τῶν ἀθέσμων πλάνῃ συναπαχθέντες ἐκπέσητε τοῦ ἰδίου στηριγμοῦ,",
          "globalReferences": [
            "2PE 3:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "αὐξάνετε δὲ ἐν χάριτι καὶ γνώσει τοῦ κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ. αὐτῷ ἡ δόξα καὶ νῦν καὶ εἰς ἡμέραν αἰῶνος. ἀμήν.",
      "languageId": "html",
      "metadata": {
        "id": "0fa8c1b0-7663-443f-8a6c-61c1a00e7f66",
        "type": "text",
        "edits": [],
        "vref": "2PE 3:18",
        "bookCode": "2PE",
        "chapter": 3,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "αὐξάνετε δὲ ἐν χάριτι καὶ γνώσει τοῦ κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ. αὐτῷ ἡ δόξα καὶ νῦν καὶ εἰς ἡμέραν αἰῶνος. ἀμήν.",
        "fileName": "2PE.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "αὐξάνετε δὲ ἐν χάριτι καὶ γνώσει τοῦ κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ. αὐτῷ ἡ δόξα καὶ νῦν καὶ εἰς ἡμέραν αἰῶνος. ἀμήν.",
          "globalReferences": [
            "2PE 3:18"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Greek 2 Peter",
    "originalName": "2 Peter.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\2PE.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\2PE.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:55.124Z",
    "corpusMarker": "Greek Bible",
    "fileDisplayName": "Greek 2 Peter",
    "importerType": "macula"
  }
}
