{
  "cells": [
    {
      "kind": 2,
      "value": "2 Thessalonians 1",
      "languageId": "html",
      "metadata": {
        "id": "bd9c7b49-6dad-4a6e-a5ac-e056b21f642e",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν θεῷ πατρὶ ἡμῶν καὶ κυρίῳ Ἰησοῦ Χριστῷ·",
      "languageId": "html",
      "metadata": {
        "id": "d73b2bfe-8a5b-4b5f-a523-bfb4186c8efb",
        "type": "text",
        "edits": [],
        "vref": "2TH 1:1",
        "bookCode": "2TH",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν θεῷ πατρὶ ἡμῶν καὶ κυρίῳ Ἰησοῦ Χριστῷ·",
        "fileName": "2TH.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν θεῷ πατρὶ ἡμῶν καὶ κυρίῳ Ἰησοῦ Χριστῷ·",
          "globalReferences": [
            "2TH 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ κυρίου Ἰησοῦ Χριστοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "da983627-f256-4d37-a7f1-090710da537a",
        "type": "text",
        "edits": [],
        "vref": "2TH 1:2",
        "bookCode": "2TH",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ κυρίου Ἰησοῦ Χριστοῦ.",
        "fileName": "2TH.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ κυρίου Ἰησοῦ Χριστοῦ.",
          "globalReferences": [
            "2TH 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Εὐχαριστεῖν ὀφείλομεν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοί, καθὼς ἄξιόν ἐστιν, ὅτι ὑπεραυξάνει ἡ πίστις ὑμῶν καὶ πλεονάζει ἡ ἀγάπη ἑνὸς ἑκάστου πάντων ὑμῶν εἰς ἀλλήλους,",
      "languageId": "html",
      "metadata": {
        "id": "643a028c-8f20-4084-b108-dbf6dedf9b54",
        "type": "text",
        "edits": [],
        "vref": "2TH 1:3",
        "bookCode": "2TH",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "Εὐχαριστεῖν ὀφείλομεν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοί, καθὼς ἄξιόν ἐστιν, ὅτι ὑπεραυξάνει ἡ πίστις ὑμῶν καὶ πλεονάζει ἡ ἀγάπη ἑνὸς ἑκάστου πάντων ὑμῶν εἰς ἀλλήλους,",
        "fileName": "2TH.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Εὐχαριστεῖν ὀφείλομεν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοί, καθὼς ἄξιόν ἐστιν, ὅτι ὑπεραυξάνει ἡ πίστις ὑμῶν καὶ πλεονάζει ἡ ἀγάπη ἑνὸς ἑκάστου πάντων ὑμῶν εἰς ἀλλήλους,",
          "globalReferences": [
            "2TH 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὥστε αὐτοὺς ἡμᾶς ἐν ὑμῖν ἐγκαυχᾶσθαι ἐν ταῖς ἐκκλησίαις τοῦ θεοῦ ὑπὲρ τῆς ὑπομονῆς ὑμῶν καὶ πίστεως ἐν πᾶσιν τοῖς διωγμοῖς ὑμῶν καὶ ταῖς θλίψεσιν αἷς ἀνέχεσθε,",
      "languageId": "html",
      "metadata": {
        "id": "c4337b61-6bb5-4f30-90e8-1a3947ba1392",
        "type": "text",
        "edits": [],
        "vref": "2TH 1:4",
        "bookCode": "2TH",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "ὥστε αὐτοὺς ἡμᾶς ἐν ὑμῖν ἐγκαυχᾶσθαι ἐν ταῖς ἐκκλησίαις τοῦ θεοῦ ὑπὲρ τῆς ὑπομονῆς ὑμῶν καὶ πίστεως ἐν πᾶσιν τοῖς διωγμοῖς ὑμῶν καὶ ταῖς θλίψεσιν αἷς ἀνέχεσθε,",
        "fileName": "2TH.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ὥστε αὐτοὺς ἡμᾶς ἐν ὑμῖν ἐγκαυχᾶσθαι ἐν ταῖς ἐκκλησίαις τοῦ θεοῦ ὑπὲρ τῆς ὑπομονῆς ὑμῶν καὶ πίστεως ἐν πᾶσιν τοῖς διωγμοῖς ὑμῶν καὶ ταῖς θλίψεσιν αἷς ἀνέχεσθε,",
          "globalReferences": [
            "2TH 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἔνδειγμα τῆς δικαίας κρίσεως τοῦ θεοῦ, εἰς τὸ καταξιωθῆναι ὑμᾶς τῆς βασιλείας τοῦ θεοῦ, ὑπὲρ ἧς καὶ πάσχετε,",
      "languageId": "html",
      "metadata": {
        "id": "18b3fb2d-c395-49ae-842b-40c886798b71",
        "type": "text",
        "edits": [],
        "vref": "2TH 1:5",
        "bookCode": "2TH",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "ἔνδειγμα τῆς δικαίας κρίσεως τοῦ θεοῦ, εἰς τὸ καταξιωθῆναι ὑμᾶς τῆς βασιλείας τοῦ θεοῦ, ὑπὲρ ἧς καὶ πάσχετε,",
        "fileName": "2TH.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἔνδειγμα τῆς δικαίας κρίσεως τοῦ θεοῦ, εἰς τὸ καταξιωθῆναι ὑμᾶς τῆς βασιλείας τοῦ θεοῦ, ὑπὲρ ἧς καὶ πάσχετε,",
          "globalReferences": [
            "2TH 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἴπερ δίκαιον παρὰ θεῷ ἀνταποδοῦναι τοῖς θλίβουσιν ὑμᾶς θλῖψιν",
      "languageId": "html",
      "metadata": {
        "id": "080e8509-2ffe-41b2-8871-d76ec7ed0684",
        "type": "text",
        "edits": [],
        "vref": "2TH 1:6",
        "bookCode": "2TH",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "εἴπερ δίκαιον παρὰ θεῷ ἀνταποδοῦναι τοῖς θλίβουσιν ὑμᾶς θλῖψιν",
        "fileName": "2TH.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "εἴπερ δίκαιον παρὰ θεῷ ἀνταποδοῦναι τοῖς θλίβουσιν ὑμᾶς θλῖψιν",
          "globalReferences": [
            "2TH 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ ὑμῖν τοῖς θλιβομένοις ἄνεσιν μεθ’ ἡμῶν ἐν τῇ ἀποκαλύψει τοῦ κυρίου Ἰησοῦ ἀπ’ οὐρανοῦ μετ’ ἀγγέλων δυνάμεως αὐτοῦ",
      "languageId": "html",
      "metadata": {
        "id": "ed33e285-e707-4692-92fa-4288de89b295",
        "type": "text",
        "edits": [],
        "vref": "2TH 1:7",
        "bookCode": "2TH",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "καὶ ὑμῖν τοῖς θλιβομένοις ἄνεσιν μεθ’ ἡμῶν ἐν τῇ ἀποκαλύψει τοῦ κυρίου Ἰησοῦ ἀπ’ οὐρανοῦ μετ’ ἀγγέλων δυνάμεως αὐτοῦ",
        "fileName": "2TH.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "καὶ ὑμῖν τοῖς θλιβομένοις ἄνεσιν μεθ’ ἡμῶν ἐν τῇ ἀποκαλύψει τοῦ κυρίου Ἰησοῦ ἀπ’ οὐρανοῦ μετ’ ἀγγέλων δυνάμεως αὐτοῦ",
          "globalReferences": [
            "2TH 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐν φλογὶ πυρός, διδόντος ἐκδίκησιν τοῖς μὴ εἰδόσι θεὸν καὶ τοῖς μὴ ὑπακούουσιν τῷ εὐαγγελίῳ τοῦ κυρίου ἡμῶν Ἰησοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "1aeab2fc-03ed-4494-b0e0-bbae562596db",
        "type": "text",
        "edits": [],
        "vref": "2TH 1:8",
        "bookCode": "2TH",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "ἐν φλογὶ πυρός, διδόντος ἐκδίκησιν τοῖς μὴ εἰδόσι θεὸν καὶ τοῖς μὴ ὑπακούουσιν τῷ εὐαγγελίῳ τοῦ κυρίου ἡμῶν Ἰησοῦ,",
        "fileName": "2TH.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἐν φλογὶ πυρός, διδόντος ἐκδίκησιν τοῖς μὴ εἰδόσι θεὸν καὶ τοῖς μὴ ὑπακούουσιν τῷ εὐαγγελίῳ τοῦ κυρίου ἡμῶν Ἰησοῦ,",
          "globalReferences": [
            "2TH 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οἵτινες δίκην τίσουσιν ὄλεθρον αἰώνιον ἀπὸ προσώπου τοῦ κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "5475961d-215f-4cd3-b549-5684202186db",
        "type": "text",
        "edits": [],
        "vref": "2TH 1:9",
        "bookCode": "2TH",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "οἵτινες δίκην τίσουσιν ὄλεθρον αἰώνιον ἀπὸ προσώπου τοῦ κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ,",
        "fileName": "2TH.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "οἵτινες δίκην τίσουσιν ὄλεθρον αἰώνιον ἀπὸ προσώπου τοῦ κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ,",
          "globalReferences": [
            "2TH 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὅταν ἔλθῃ ἐνδοξασθῆναι ἐν τοῖς ἁγίοις αὐτοῦ καὶ θαυμασθῆναι ἐν πᾶσιν τοῖς πιστεύσασιν, ὅτι ἐπιστεύθη τὸ μαρτύριον ἡμῶν ἐφ’ ὑμᾶς, ἐν τῇ ἡμέρᾳ ἐκείνῃ.",
      "languageId": "html",
      "metadata": {
        "id": "536e9997-2bcb-4a66-bd3c-e77a0b133e55",
        "type": "text",
        "edits": [],
        "vref": "2TH 1:10",
        "bookCode": "2TH",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "ὅταν ἔλθῃ ἐνδοξασθῆναι ἐν τοῖς ἁγίοις αὐτοῦ καὶ θαυμασθῆναι ἐν πᾶσιν τοῖς πιστεύσασιν, ὅτι ἐπιστεύθη τὸ μαρτύριον ἡμῶν ἐφ’ ὑμᾶς, ἐν τῇ ἡμέρᾳ ἐκείνῃ.",
        "fileName": "2TH.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ὅταν ἔλθῃ ἐνδοξασθῆναι ἐν τοῖς ἁγίοις αὐτοῦ καὶ θαυμασθῆναι ἐν πᾶσιν τοῖς πιστεύσασιν, ὅτι ἐπιστεύθη τὸ μαρτύριον ἡμῶν ἐφ’ ὑμᾶς, ἐν τῇ ἡμέρᾳ ἐκείνῃ.",
          "globalReferences": [
            "2TH 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰς ὃ καὶ προσευχόμεθα πάντοτε περὶ ὑμῶν, ἵνα ὑμᾶς ἀξιώσῃ τῆς κλήσεως ὁ θεὸς ἡμῶν καὶ πληρώσῃ πᾶσαν εὐδοκίαν ἀγαθωσύνης καὶ ἔργον πίστεως ἐν δυνάμει,",
      "languageId": "html",
      "metadata": {
        "id": "6d670970-57da-4109-b946-0c7149d3c52b",
        "type": "text",
        "edits": [],
        "vref": "2TH 1:11",
        "bookCode": "2TH",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "εἰς ὃ καὶ προσευχόμεθα πάντοτε περὶ ὑμῶν, ἵνα ὑμᾶς ἀξιώσῃ τῆς κλήσεως ὁ θεὸς ἡμῶν καὶ πληρώσῃ πᾶσαν εὐδοκίαν ἀγαθωσύνης καὶ ἔργον πίστεως ἐν δυνάμει,",
        "fileName": "2TH.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "εἰς ὃ καὶ προσευχόμεθα πάντοτε περὶ ὑμῶν, ἵνα ὑμᾶς ἀξιώσῃ τῆς κλήσεως ὁ θεὸς ἡμῶν καὶ πληρώσῃ πᾶσαν εὐδοκίαν ἀγαθωσύνης καὶ ἔργον πίστεως ἐν δυνάμει,",
          "globalReferences": [
            "2TH 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὅπως ἐνδοξασθῇ τὸ ὄνομα τοῦ κυρίου ἡμῶν Ἰησοῦ ἐν ὑμῖν, καὶ ὑμεῖς ἐν αὐτῷ, κατὰ τὴν χάριν τοῦ θεοῦ ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "824fae18-2b13-489e-b1d2-9a50034455b5",
        "type": "text",
        "edits": [],
        "vref": "2TH 1:12",
        "bookCode": "2TH",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "ὅπως ἐνδοξασθῇ τὸ ὄνομα τοῦ κυρίου ἡμῶν Ἰησοῦ ἐν ὑμῖν, καὶ ὑμεῖς ἐν αὐτῷ, κατὰ τὴν χάριν τοῦ θεοῦ ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.",
        "fileName": "2TH.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ὅπως ἐνδοξασθῇ τὸ ὄνομα τοῦ κυρίου ἡμῶν Ἰησοῦ ἐν ὑμῖν, καὶ ὑμεῖς ἐν αὐτῷ, κατὰ τὴν χάριν τοῦ θεοῦ ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.",
          "globalReferences": [
            "2TH 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "2 Thessalonians 2",
      "languageId": "html",
      "metadata": {
        "id": "dd8ea051-8cc1-491b-8526-c5d770551ff1",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ ἡμῶν ἐπισυναγωγῆς ἐπ’ αὐτόν,",
      "languageId": "html",
      "metadata": {
        "id": "81d3180c-dbbc-4cfc-9963-dc5add69089e",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:1",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ ἡμῶν ἐπισυναγωγῆς ἐπ’ αὐτόν,",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ ἡμῶν ἐπισυναγωγῆς ἐπ’ αὐτόν,",
          "globalReferences": [
            "2TH 2:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοὸς μηδὲ θροεῖσθαι μήτε διὰ πνεύματος μήτε διὰ λόγου μήτε δι’ ἐπιστολῆς ὡς δι’ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ κυρίου.",
      "languageId": "html",
      "metadata": {
        "id": "075c6b07-da41-4c0b-a8cf-ebd1d500a0e8",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:2",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοὸς μηδὲ θροεῖσθαι μήτε διὰ πνεύματος μήτε διὰ λόγου μήτε δι’ ἐπιστολῆς ὡς δι’ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ κυρίου.",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοὸς μηδὲ θροεῖσθαι μήτε διὰ πνεύματος μήτε διὰ λόγου μήτε δι’ ἐπιστολῆς ὡς δι’ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ κυρίου.",
          "globalReferences": [
            "2TH 2:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "μή τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον· ὅτι ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἀνομίας, ὁ υἱὸς τῆς ἀπωλείας,",
      "languageId": "html",
      "metadata": {
        "id": "3dccb32e-65a0-4ef3-8efb-1b209d76ea51",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:3",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "μή τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον· ὅτι ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἀνομίας, ὁ υἱὸς τῆς ἀπωλείας,",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "μή τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον· ὅτι ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἀνομίας, ὁ υἱὸς τῆς ἀπωλείας,",
          "globalReferences": [
            "2TH 2:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὁ ἀντικείμενος καὶ ὑπεραιρόμενος ἐπὶ πάντα λεγόμενον θεὸν ἢ σέβασμα, ὥστε αὐτὸν εἰς τὸν ναὸν τοῦ θεοῦ καθίσαι ἀποδεικνύντα ἑαυτὸν ὅτι ἔστιν θεός.",
      "languageId": "html",
      "metadata": {
        "id": "5134a268-790f-4e5d-90fb-be27e7672534",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:4",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "ὁ ἀντικείμενος καὶ ὑπεραιρόμενος ἐπὶ πάντα λεγόμενον θεὸν ἢ σέβασμα, ὥστε αὐτὸν εἰς τὸν ναὸν τοῦ θεοῦ καθίσαι ἀποδεικνύντα ἑαυτὸν ὅτι ἔστιν θεός.",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ὁ ἀντικείμενος καὶ ὑπεραιρόμενος ἐπὶ πάντα λεγόμενον θεὸν ἢ σέβασμα, ὥστε αὐτὸν εἰς τὸν ναὸν τοῦ θεοῦ καθίσαι ἀποδεικνύντα ἑαυτὸν ὅτι ἔστιν θεός.",
          "globalReferences": [
            "2TH 2:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὐ μνημονεύετε ὅτι ἔτι ὢν πρὸς ὑμᾶς ταῦτα ἔλεγον ὑμῖν;",
      "languageId": "html",
      "metadata": {
        "id": "c9004017-2d1a-48bd-bb8b-3d0e58c8bd0d",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:5",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "οὐ μνημονεύετε ὅτι ἔτι ὢν πρὸς ὑμᾶς ταῦτα ἔλεγον ὑμῖν;",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "οὐ μνημονεύετε ὅτι ἔτι ὢν πρὸς ὑμᾶς ταῦτα ἔλεγον ὑμῖν;",
          "globalReferences": [
            "2TH 2:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ νῦν τὸ κατέχον οἴδατε, εἰς τὸ ἀποκαλυφθῆναι αὐτὸν ἐν τῷ ἑαυτοῦ καιρῷ·",
      "languageId": "html",
      "metadata": {
        "id": "f16168b5-dc42-4328-a84b-eb9b6e506e48",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:6",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "καὶ νῦν τὸ κατέχον οἴδατε, εἰς τὸ ἀποκαλυφθῆναι αὐτὸν ἐν τῷ ἑαυτοῦ καιρῷ·",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καὶ νῦν τὸ κατέχον οἴδατε, εἰς τὸ ἀποκαλυφθῆναι αὐτὸν ἐν τῷ ἑαυτοῦ καιρῷ·",
          "globalReferences": [
            "2TH 2:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τὸ γὰρ μυστήριον ἤδη ἐνεργεῖται τῆς ἀνομίας· μόνον ὁ κατέχων ἄρτι ἕως ἐκ μέσου γένηται.",
      "languageId": "html",
      "metadata": {
        "id": "8ecc3ce7-8dff-4c4b-a432-2ff456df86bb",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:7",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "τὸ γὰρ μυστήριον ἤδη ἐνεργεῖται τῆς ἀνομίας· μόνον ὁ κατέχων ἄρτι ἕως ἐκ μέσου γένηται.",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "τὸ γὰρ μυστήριον ἤδη ἐνεργεῖται τῆς ἀνομίας· μόνον ὁ κατέχων ἄρτι ἕως ἐκ μέσου γένηται.",
          "globalReferences": [
            "2TH 2:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ τότε ἀποκαλυφθήσεται ὁ ἄνομος, ὃν ὁ κύριος Ἰησοῦς ἀνελεῖ τῷ πνεύματι τοῦ στόματος αὐτοῦ καὶ καταργήσει τῇ ἐπιφανείᾳ τῆς παρουσίας αὐτοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "14a81ba7-4346-4375-b5d2-5ff547ab5f08",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:8",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "καὶ τότε ἀποκαλυφθήσεται ὁ ἄνομος, ὃν ὁ κύριος Ἰησοῦς ἀνελεῖ τῷ πνεύματι τοῦ στόματος αὐτοῦ καὶ καταργήσει τῇ ἐπιφανείᾳ τῆς παρουσίας αὐτοῦ,",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καὶ τότε ἀποκαλυφθήσεται ὁ ἄνομος, ὃν ὁ κύριος Ἰησοῦς ἀνελεῖ τῷ πνεύματι τοῦ στόματος αὐτοῦ καὶ καταργήσει τῇ ἐπιφανείᾳ τῆς παρουσίας αὐτοῦ,",
          "globalReferences": [
            "2TH 2:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὗ ἐστιν ἡ παρουσία κατ’ ἐνέργειαν τοῦ Σατανᾶ ἐν πάσῃ δυνάμει καὶ σημείοις καὶ τέρασιν ψεύδους",
      "languageId": "html",
      "metadata": {
        "id": "34523602-7016-44ca-b2b0-ec5af38a974a",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:9",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "οὗ ἐστιν ἡ παρουσία κατ’ ἐνέργειαν τοῦ Σατανᾶ ἐν πάσῃ δυνάμει καὶ σημείοις καὶ τέρασιν ψεύδους",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "οὗ ἐστιν ἡ παρουσία κατ’ ἐνέργειαν τοῦ Σατανᾶ ἐν πάσῃ δυνάμει καὶ σημείοις καὶ τέρασιν ψεύδους",
          "globalReferences": [
            "2TH 2:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ ἐν πάσῃ ἀπάτῃ ἀδικίας τοῖς ἀπολλυμένοις, ἀνθ’ ὧν τὴν ἀγάπην τῆς ἀληθείας οὐκ ἐδέξαντο εἰς τὸ σωθῆναι αὐτούς·",
      "languageId": "html",
      "metadata": {
        "id": "390108aa-46e3-49ee-9f4f-145c69112c71",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:10",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "καὶ ἐν πάσῃ ἀπάτῃ ἀδικίας τοῖς ἀπολλυμένοις, ἀνθ’ ὧν τὴν ἀγάπην τῆς ἀληθείας οὐκ ἐδέξαντο εἰς τὸ σωθῆναι αὐτούς·",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καὶ ἐν πάσῃ ἀπάτῃ ἀδικίας τοῖς ἀπολλυμένοις, ἀνθ’ ὧν τὴν ἀγάπην τῆς ἀληθείας οὐκ ἐδέξαντο εἰς τὸ σωθῆναι αὐτούς·",
          "globalReferences": [
            "2TH 2:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ διὰ τοῦτο πέμπει αὐτοῖς ὁ θεὸς ἐνέργειαν πλάνης εἰς τὸ πιστεῦσαι αὐτοὺς τῷ ψεύδει,",
      "languageId": "html",
      "metadata": {
        "id": "22e22bfe-fdd6-4cc9-8762-69939acbc5ef",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:11",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "καὶ διὰ τοῦτο πέμπει αὐτοῖς ὁ θεὸς ἐνέργειαν πλάνης εἰς τὸ πιστεῦσαι αὐτοὺς τῷ ψεύδει,",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καὶ διὰ τοῦτο πέμπει αὐτοῖς ὁ θεὸς ἐνέργειαν πλάνης εἰς τὸ πιστεῦσαι αὐτοὺς τῷ ψεύδει,",
          "globalReferences": [
            "2TH 2:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἵνα κριθῶσιν πάντες οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ ἀλλὰ εὐδοκήσαντες τῇ ἀδικίᾳ.",
      "languageId": "html",
      "metadata": {
        "id": "0c7d266e-6b3f-478c-8f4c-7e46fb4e6feb",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:12",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "ἵνα κριθῶσιν πάντες οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ ἀλλὰ εὐδοκήσαντες τῇ ἀδικίᾳ.",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἵνα κριθῶσιν πάντες οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ ἀλλὰ εὐδοκήσαντες τῇ ἀδικίᾳ.",
          "globalReferences": [
            "2TH 2:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἡμεῖς δὲ ὀφείλομεν εὐχαριστεῖν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοὶ ἠγαπημένοι ὑπὸ κυρίου, ὅτι εἵλατο ὑμᾶς ὁ θεὸς ἀπαρχὴν εἰς σωτηρίαν ἐν ἁγιασμῷ πνεύματος καὶ πίστει ἀληθείας,",
      "languageId": "html",
      "metadata": {
        "id": "216cdb3c-c88c-4029-a089-519a136e5a87",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:13",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "Ἡμεῖς δὲ ὀφείλομεν εὐχαριστεῖν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοὶ ἠγαπημένοι ὑπὸ κυρίου, ὅτι εἵλατο ὑμᾶς ὁ θεὸς ἀπαρχὴν εἰς σωτηρίαν ἐν ἁγιασμῷ πνεύματος καὶ πίστει ἀληθείας,",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Ἡμεῖς δὲ ὀφείλομεν εὐχαριστεῖν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοὶ ἠγαπημένοι ὑπὸ κυρίου, ὅτι εἵλατο ὑμᾶς ὁ θεὸς ἀπαρχὴν εἰς σωτηρίαν ἐν ἁγιασμῷ πνεύματος καὶ πίστει ἀληθείας,",
          "globalReferences": [
            "2TH 2:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰς ὃ ἐκάλεσεν ὑμᾶς διὰ τοῦ εὐαγγελίου ἡμῶν, εἰς περιποίησιν δόξης τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "4766bee6-6208-4606-aa85-a90e882d76c5",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:14",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "εἰς ὃ ἐκάλεσεν ὑμᾶς διὰ τοῦ εὐαγγελίου ἡμῶν, εἰς περιποίησιν δόξης τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "εἰς ὃ ἐκάλεσεν ὑμᾶς διὰ τοῦ εὐαγγελίου ἡμῶν, εἰς περιποίησιν δόξης τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.",
          "globalReferences": [
            "2TH 2:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἄρα οὖν, ἀδελφοί, στήκετε, καὶ κρατεῖτε τὰς παραδόσεις ἃς ἐδιδάχθητε εἴτε διὰ λόγου εἴτε δι’ ἐπιστολῆς ἡμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "7e139c13-c6ae-4465-b351-2bcceac96eed",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:15",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "ἄρα οὖν, ἀδελφοί, στήκετε, καὶ κρατεῖτε τὰς παραδόσεις ἃς ἐδιδάχθητε εἴτε διὰ λόγου εἴτε δι’ ἐπιστολῆς ἡμῶν.",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἄρα οὖν, ἀδελφοί, στήκετε, καὶ κρατεῖτε τὰς παραδόσεις ἃς ἐδιδάχθητε εἴτε διὰ λόγου εἴτε δι’ ἐπιστολῆς ἡμῶν.",
          "globalReferences": [
            "2TH 2:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Αὐτὸς δὲ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς καὶ θεὸς ὁ πατὴρ ἡμῶν, ὁ ἀγαπήσας ἡμᾶς καὶ δοὺς παράκλησιν αἰωνίαν καὶ ἐλπίδα ἀγαθὴν ἐν χάριτι,",
      "languageId": "html",
      "metadata": {
        "id": "3b590e1c-f7c2-4118-83e0-fe94902e9dfd",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:16",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "Αὐτὸς δὲ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς καὶ θεὸς ὁ πατὴρ ἡμῶν, ὁ ἀγαπήσας ἡμᾶς καὶ δοὺς παράκλησιν αἰωνίαν καὶ ἐλπίδα ἀγαθὴν ἐν χάριτι,",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Αὐτὸς δὲ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς καὶ θεὸς ὁ πατὴρ ἡμῶν, ὁ ἀγαπήσας ἡμᾶς καὶ δοὺς παράκλησιν αἰωνίαν καὶ ἐλπίδα ἀγαθὴν ἐν χάριτι,",
          "globalReferences": [
            "2TH 2:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "παρακαλέσαι ὑμῶν τὰς καρδίας καὶ στηρίξαι ἐν παντὶ ἔργῳ καὶ λόγῳ ἀγαθῷ.",
      "languageId": "html",
      "metadata": {
        "id": "cf0f6b69-4826-471f-ac38-117a94cea46e",
        "type": "text",
        "edits": [],
        "vref": "2TH 2:17",
        "bookCode": "2TH",
        "chapter": 2,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "παρακαλέσαι ὑμῶν τὰς καρδίας καὶ στηρίξαι ἐν παντὶ ἔργῳ καὶ λόγῳ ἀγαθῷ.",
        "fileName": "2TH.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "παρακαλέσαι ὑμῶν τὰς καρδίας καὶ στηρίξαι ἐν παντὶ ἔργῳ καὶ λόγῳ ἀγαθῷ.",
          "globalReferences": [
            "2TH 2:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "2 Thessalonians 3",
      "languageId": "html",
      "metadata": {
        "id": "3e7005b2-4fde-4e28-a236-ee950fed9c8f",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Τὸ λοιπὸν προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγος τοῦ κυρίου τρέχῃ καὶ δοξάζηται καθὼς καὶ πρὸς ὑμᾶς,",
      "languageId": "html",
      "metadata": {
        "id": "d286f6b4-2598-41c7-bcca-e12b2dce5eae",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:1",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Τὸ λοιπὸν προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγος τοῦ κυρίου τρέχῃ καὶ δοξάζηται καθὼς καὶ πρὸς ὑμᾶς,",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Τὸ λοιπὸν προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγος τοῦ κυρίου τρέχῃ καὶ δοξάζηται καθὼς καὶ πρὸς ὑμᾶς,",
          "globalReferences": [
            "2TH 3:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ ἵνα ῥυσθῶμεν ἀπὸ τῶν ἀτόπων καὶ πονηρῶν ἀνθρώπων, οὐ γὰρ πάντων ἡ πίστις.",
      "languageId": "html",
      "metadata": {
        "id": "95da8b3c-2dc8-4fc6-b48f-c82c0e1c4db0",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:2",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "καὶ ἵνα ῥυσθῶμεν ἀπὸ τῶν ἀτόπων καὶ πονηρῶν ἀνθρώπων, οὐ γὰρ πάντων ἡ πίστις.",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "καὶ ἵνα ῥυσθῶμεν ἀπὸ τῶν ἀτόπων καὶ πονηρῶν ἀνθρώπων, οὐ γὰρ πάντων ἡ πίστις.",
          "globalReferences": [
            "2TH 3:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πιστὸς δέ ἐστιν ὁ κύριος, ὃς στηρίξει ὑμᾶς καὶ φυλάξει ἀπὸ τοῦ πονηροῦ.",
      "languageId": "html",
      "metadata": {
        "id": "6d0c665c-713c-4428-9a38-c75243f0b6e3",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:3",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "πιστὸς δέ ἐστιν ὁ κύριος, ὃς στηρίξει ὑμᾶς καὶ φυλάξει ἀπὸ τοῦ πονηροῦ.",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "πιστὸς δέ ἐστιν ὁ κύριος, ὃς στηρίξει ὑμᾶς καὶ φυλάξει ἀπὸ τοῦ πονηροῦ.",
          "globalReferences": [
            "2TH 3:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πεποίθαμεν δὲ ἐν κυρίῳ ἐφ’ ὑμᾶς, ὅτι ἃ παραγγέλλομεν καὶ ποιεῖτε καὶ ποιήσετε.",
      "languageId": "html",
      "metadata": {
        "id": "c593ed6d-76b2-4fd2-90ba-414e413b8994",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:4",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "πεποίθαμεν δὲ ἐν κυρίῳ ἐφ’ ὑμᾶς, ὅτι ἃ παραγγέλλομεν καὶ ποιεῖτε καὶ ποιήσετε.",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "πεποίθαμεν δὲ ἐν κυρίῳ ἐφ’ ὑμᾶς, ὅτι ἃ παραγγέλλομεν καὶ ποιεῖτε καὶ ποιήσετε.",
          "globalReferences": [
            "2TH 3:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὁ δὲ κύριος κατευθύναι ὑμῶν τὰς καρδίας εἰς τὴν ἀγάπην τοῦ θεοῦ καὶ εἰς τὴν ὑπομονὴν τοῦ Χριστοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "b0090c5c-78a8-4d14-9024-1974d009bb86",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:5",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "ὁ δὲ κύριος κατευθύναι ὑμῶν τὰς καρδίας εἰς τὴν ἀγάπην τοῦ θεοῦ καὶ εἰς τὴν ὑπομονὴν τοῦ Χριστοῦ.",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ὁ δὲ κύριος κατευθύναι ὑμῶν τὰς καρδίας εἰς τὴν ἀγάπην τοῦ θεοῦ καὶ εἰς τὴν ὑπομονὴν τοῦ Χριστοῦ.",
          "globalReferences": [
            "2TH 3:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Παραγγέλλομεν δὲ ὑμῖν, ἀδελφοί, ἐν ὀνόματι τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ στέλλεσθαι ὑμᾶς ἀπὸ παντὸς ἀδελφοῦ ἀτάκτως περιπατοῦντος καὶ μὴ κατὰ τὴν παράδοσιν ἣν παρελάβοσαν παρ’ ἡμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "f2ba814c-35ab-4d08-8676-fb7d1370eecc",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:6",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "Παραγγέλλομεν δὲ ὑμῖν, ἀδελφοί, ἐν ὀνόματι τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ στέλλεσθαι ὑμᾶς ἀπὸ παντὸς ἀδελφοῦ ἀτάκτως περιπατοῦντος καὶ μὴ κατὰ τὴν παράδοσιν ἣν παρελάβοσαν παρ’ ἡμῶν.",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Παραγγέλλομεν δὲ ὑμῖν, ἀδελφοί, ἐν ὀνόματι τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ στέλλεσθαι ὑμᾶς ἀπὸ παντὸς ἀδελφοῦ ἀτάκτως περιπατοῦντος καὶ μὴ κατὰ τὴν παράδοσιν ἣν παρελάβοσαν παρ’ ἡμῶν.",
          "globalReferences": [
            "2TH 3:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "αὐτοὶ γὰρ οἴδατε πῶς δεῖ μιμεῖσθαι ἡμᾶς, ὅτι οὐκ ἠτακτήσαμεν ἐν ὑμῖν",
      "languageId": "html",
      "metadata": {
        "id": "348cfa45-d57b-49e0-92ca-a62a9a983477",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:7",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "αὐτοὶ γὰρ οἴδατε πῶς δεῖ μιμεῖσθαι ἡμᾶς, ὅτι οὐκ ἠτακτήσαμεν ἐν ὑμῖν",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "αὐτοὶ γὰρ οἴδατε πῶς δεῖ μιμεῖσθαι ἡμᾶς, ὅτι οὐκ ἠτακτήσαμεν ἐν ὑμῖν",
          "globalReferences": [
            "2TH 3:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὐδὲ δωρεὰν ἄρτον ἐφάγομεν παρά τινος, ἀλλ’ ἐν κόπῳ καὶ μόχθῳ νυκτὸς καὶ ἡμέρας ἐργαζόμενοι πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν·",
      "languageId": "html",
      "metadata": {
        "id": "9bdc2571-4806-4e2c-9613-05641bd44408",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:8",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "οὐδὲ δωρεὰν ἄρτον ἐφάγομεν παρά τινος, ἀλλ’ ἐν κόπῳ καὶ μόχθῳ νυκτὸς καὶ ἡμέρας ἐργαζόμενοι πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν·",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "οὐδὲ δωρεὰν ἄρτον ἐφάγομεν παρά τινος, ἀλλ’ ἐν κόπῳ καὶ μόχθῳ νυκτὸς καὶ ἡμέρας ἐργαζόμενοι πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν·",
          "globalReferences": [
            "2TH 3:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὐχ ὅτι οὐκ ἔχομεν ἐξουσίαν, ἀλλ’ ἵνα ἑαυτοὺς τύπον δῶμεν ὑμῖν εἰς τὸ μιμεῖσθαι ἡμᾶς.",
      "languageId": "html",
      "metadata": {
        "id": "fb676ae2-a136-4211-86d5-842eeacf774d",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:9",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "οὐχ ὅτι οὐκ ἔχομεν ἐξουσίαν, ἀλλ’ ἵνα ἑαυτοὺς τύπον δῶμεν ὑμῖν εἰς τὸ μιμεῖσθαι ἡμᾶς.",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "οὐχ ὅτι οὐκ ἔχομεν ἐξουσίαν, ἀλλ’ ἵνα ἑαυτοὺς τύπον δῶμεν ὑμῖν εἰς τὸ μιμεῖσθαι ἡμᾶς.",
          "globalReferences": [
            "2TH 3:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ γὰρ ὅτε ἦμεν πρὸς ὑμᾶς, τοῦτο παρηγγέλλομεν ὑμῖν, ὅτι εἴ τις οὐ θέλει ἐργάζεσθαι μηδὲ ἐσθιέτω.",
      "languageId": "html",
      "metadata": {
        "id": "bfc0328d-2171-4f67-8108-94256e571c07",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:10",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "καὶ γὰρ ὅτε ἦμεν πρὸς ὑμᾶς, τοῦτο παρηγγέλλομεν ὑμῖν, ὅτι εἴ τις οὐ θέλει ἐργάζεσθαι μηδὲ ἐσθιέτω.",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "καὶ γὰρ ὅτε ἦμεν πρὸς ὑμᾶς, τοῦτο παρηγγέλλομεν ὑμῖν, ὅτι εἴ τις οὐ θέλει ἐργάζεσθαι μηδὲ ἐσθιέτω.",
          "globalReferences": [
            "2TH 3:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀκούομεν γάρ τινας περιπατοῦντας ἐν ὑμῖν ἀτάκτως, μηδὲν ἐργαζομένους ἀλλὰ περιεργαζομένους·",
      "languageId": "html",
      "metadata": {
        "id": "a9a1c9ec-b187-46ce-b048-76c793ab28d9",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:11",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "ἀκούομεν γάρ τινας περιπατοῦντας ἐν ὑμῖν ἀτάκτως, μηδὲν ἐργαζομένους ἀλλὰ περιεργαζομένους·",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἀκούομεν γάρ τινας περιπατοῦντας ἐν ὑμῖν ἀτάκτως, μηδὲν ἐργαζομένους ἀλλὰ περιεργαζομένους·",
          "globalReferences": [
            "2TH 3:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τοῖς δὲ τοιούτοις παραγγέλλομεν καὶ παρακαλοῦμεν ἐν κυρίῳ Ἰησοῦ Χριστῷ ἵνα μετὰ ἡσυχίας ἐργαζόμενοι τὸν ἑαυτῶν ἄρτον ἐσθίωσιν.",
      "languageId": "html",
      "metadata": {
        "id": "01f53c71-6002-4e0b-ae97-2839f2e47dee",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:12",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "τοῖς δὲ τοιούτοις παραγγέλλομεν καὶ παρακαλοῦμεν ἐν κυρίῳ Ἰησοῦ Χριστῷ ἵνα μετὰ ἡσυχίας ἐργαζόμενοι τὸν ἑαυτῶν ἄρτον ἐσθίωσιν.",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "τοῖς δὲ τοιούτοις παραγγέλλομεν καὶ παρακαλοῦμεν ἐν κυρίῳ Ἰησοῦ Χριστῷ ἵνα μετὰ ἡσυχίας ἐργαζόμενοι τὸν ἑαυτῶν ἄρτον ἐσθίωσιν.",
          "globalReferences": [
            "2TH 3:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὑμεῖς δέ, ἀδελφοί, μὴ ἐγκακήσητε καλοποιοῦντες.",
      "languageId": "html",
      "metadata": {
        "id": "320c0bfe-3ef1-4f83-b8d3-1a43f4184794",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:13",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "ὑμεῖς δέ, ἀδελφοί, μὴ ἐγκακήσητε καλοποιοῦντες.",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ὑμεῖς δέ, ἀδελφοί, μὴ ἐγκακήσητε καλοποιοῦντες.",
          "globalReferences": [
            "2TH 3:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Εἰ δέ τις οὐχ ὑπακούει τῷ λόγῳ ἡμῶν διὰ τῆς ἐπιστολῆς, τοῦτον σημειοῦσθε, μὴ συναναμίγνυσθαι αὐτῷ, ἵνα ἐντραπῇ·",
      "languageId": "html",
      "metadata": {
        "id": "2df3b34d-f53b-45ed-b266-f71be5977e46",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:14",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "Εἰ δέ τις οὐχ ὑπακούει τῷ λόγῳ ἡμῶν διὰ τῆς ἐπιστολῆς, τοῦτον σημειοῦσθε, μὴ συναναμίγνυσθαι αὐτῷ, ἵνα ἐντραπῇ·",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Εἰ δέ τις οὐχ ὑπακούει τῷ λόγῳ ἡμῶν διὰ τῆς ἐπιστολῆς, τοῦτον σημειοῦσθε, μὴ συναναμίγνυσθαι αὐτῷ, ἵνα ἐντραπῇ·",
          "globalReferences": [
            "2TH 3:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ μὴ ὡς ἐχθρὸν ἡγεῖσθε, ἀλλὰ νουθετεῖτε ὡς ἀδελφόν.",
      "languageId": "html",
      "metadata": {
        "id": "a5720a06-8274-401c-987e-562d2edd0492",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:15",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "καὶ μὴ ὡς ἐχθρὸν ἡγεῖσθε, ἀλλὰ νουθετεῖτε ὡς ἀδελφόν.",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "καὶ μὴ ὡς ἐχθρὸν ἡγεῖσθε, ἀλλὰ νουθετεῖτε ὡς ἀδελφόν.",
          "globalReferences": [
            "2TH 3:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Αὐτὸς δὲ ὁ κύριος τῆς εἰρήνης δῴη ὑμῖν τὴν εἰρήνην διὰ παντὸς ἐν παντὶ τρόπῳ. ὁ κύριος μετὰ πάντων ὑμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "5d0c017a-e57c-43a8-8d1f-982a928bd70a",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:16",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "Αὐτὸς δὲ ὁ κύριος τῆς εἰρήνης δῴη ὑμῖν τὴν εἰρήνην διὰ παντὸς ἐν παντὶ τρόπῳ. ὁ κύριος μετὰ πάντων ὑμῶν.",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Αὐτὸς δὲ ὁ κύριος τῆς εἰρήνης δῴη ὑμῖν τὴν εἰρήνην διὰ παντὸς ἐν παντὶ τρόπῳ. ὁ κύριος μετὰ πάντων ὑμῶν.",
          "globalReferences": [
            "2TH 3:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου, ὅ ἐστιν σημεῖον ἐν πάσῃ ἐπιστολῇ· οὕτως γράφω.",
      "languageId": "html",
      "metadata": {
        "id": "8b373004-5995-4b21-9b4a-50bec789fb5a",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:17",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου, ὅ ἐστιν σημεῖον ἐν πάσῃ ἐπιστολῇ· οὕτως γράφω.",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου, ὅ ἐστιν σημεῖον ἐν πάσῃ ἐπιστολῇ· οὕτως γράφω.",
          "globalReferences": [
            "2TH 3:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "2f8f2b7c-73eb-47c9-a8c2-f010dd4c22e3",
        "type": "text",
        "edits": [],
        "vref": "2TH 3:18",
        "bookCode": "2TH",
        "chapter": 3,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν.",
        "fileName": "2TH.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν.",
          "globalReferences": [
            "2TH 3:18"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Greek 2 Thessalonians",
    "originalName": "2 Thessalonians.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\2TH.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\2TH.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:55.117Z",
    "corpusMarker": "Greek Bible",
    "fileDisplayName": "Greek 2 Thessalonians",
    "importerType": "macula"
  }
}
