{
  "cells": [
    {
      "kind": 2,
      "value": "2 Timothy 1",
      "languageId": "html",
      "metadata": {
        "id": "dd25379b-c0db-4e0f-aed2-cbbb98c2633e",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Παῦλος ἀπόστολος Χριστοῦ Ἰησοῦ διὰ θελήματος θεοῦ κατ’ ἐπαγγελίαν ζωῆς τῆς ἐν Χριστῷ Ἰησοῦ",
      "languageId": "html",
      "metadata": {
        "id": "b188ed22-971c-40ff-940b-74b63ce1b42d",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:1",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Παῦλος ἀπόστολος Χριστοῦ Ἰησοῦ διὰ θελήματος θεοῦ κατ’ ἐπαγγελίαν ζωῆς τῆς ἐν Χριστῷ Ἰησοῦ",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Παῦλος ἀπόστολος Χριστοῦ Ἰησοῦ διὰ θελήματος θεοῦ κατ’ ἐπαγγελίαν ζωῆς τῆς ἐν Χριστῷ Ἰησοῦ",
          "globalReferences": [
            "2TI 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Τιμοθέῳ ἀγαπητῷ τέκνῳ· χάρις, ἔλεος, εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ κυρίου ἡμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "213efd0b-b876-4198-91be-555241c12de3",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:2",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "Τιμοθέῳ ἀγαπητῷ τέκνῳ· χάρις, ἔλεος, εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ κυρίου ἡμῶν.",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Τιμοθέῳ ἀγαπητῷ τέκνῳ· χάρις, ἔλεος, εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ κυρίου ἡμῶν.",
          "globalReferences": [
            "2TI 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Χάριν ἔχω τῷ θεῷ, ᾧ λατρεύω ἀπὸ προγόνων ἐν καθαρᾷ συνειδήσει, ὡς ἀδιάλειπτον ἔχω τὴν περὶ σοῦ μνείαν ἐν ταῖς δεήσεσίν μου, νυκτὸς καὶ ἡμέρας",
      "languageId": "html",
      "metadata": {
        "id": "360f83a7-b2af-407c-acd3-71387cec8a05",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:3",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "Χάριν ἔχω τῷ θεῷ, ᾧ λατρεύω ἀπὸ προγόνων ἐν καθαρᾷ συνειδήσει, ὡς ἀδιάλειπτον ἔχω τὴν περὶ σοῦ μνείαν ἐν ταῖς δεήσεσίν μου, νυκτὸς καὶ ἡμέρας",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Χάριν ἔχω τῷ θεῷ, ᾧ λατρεύω ἀπὸ προγόνων ἐν καθαρᾷ συνειδήσει, ὡς ἀδιάλειπτον ἔχω τὴν περὶ σοῦ μνείαν ἐν ταῖς δεήσεσίν μου, νυκτὸς καὶ ἡμέρας",
          "globalReferences": [
            "2TI 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐπιποθῶν σε ἰδεῖν, μεμνημένος σου τῶν δακρύων, ἵνα χαρᾶς πληρωθῶ",
      "languageId": "html",
      "metadata": {
        "id": "81288748-21a6-4d21-b7ec-2abd72e34144",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:4",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "ἐπιποθῶν σε ἰδεῖν, μεμνημένος σου τῶν δακρύων, ἵνα χαρᾶς πληρωθῶ",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἐπιποθῶν σε ἰδεῖν, μεμνημένος σου τῶν δακρύων, ἵνα χαρᾶς πληρωθῶ",
          "globalReferences": [
            "2TI 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὑπόμνησιν λαβὼν τῆς ἐν σοὶ ἀνυποκρίτου πίστεως, ἥτις ἐνῴκησεν πρῶτον ἐν τῇ μάμμῃ σου Λωΐδι καὶ τῇ μητρί σου Εὐνίκῃ, πέπεισμαι δὲ ὅτι καὶ ἐν σοί.",
      "languageId": "html",
      "metadata": {
        "id": "3b9caf05-9f3f-45b9-bb7b-5dd4032db093",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:5",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "ὑπόμνησιν λαβὼν τῆς ἐν σοὶ ἀνυποκρίτου πίστεως, ἥτις ἐνῴκησεν πρῶτον ἐν τῇ μάμμῃ σου Λωΐδι καὶ τῇ μητρί σου Εὐνίκῃ, πέπεισμαι δὲ ὅτι καὶ ἐν σοί.",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ὑπόμνησιν λαβὼν τῆς ἐν σοὶ ἀνυποκρίτου πίστεως, ἥτις ἐνῴκησεν πρῶτον ἐν τῇ μάμμῃ σου Λωΐδι καὶ τῇ μητρί σου Εὐνίκῃ, πέπεισμαι δὲ ὅτι καὶ ἐν σοί.",
          "globalReferences": [
            "2TI 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "δι’ ἣν αἰτίαν ἀναμιμνῄσκω σε ἀναζωπυρεῖν τὸ χάρισμα τοῦ θεοῦ, ὅ ἐστιν ἐν σοὶ διὰ τῆς ἐπιθέσεως τῶν χειρῶν μου·",
      "languageId": "html",
      "metadata": {
        "id": "d28e656f-b277-4cc6-ae04-5870190698ab",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:6",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "δι’ ἣν αἰτίαν ἀναμιμνῄσκω σε ἀναζωπυρεῖν τὸ χάρισμα τοῦ θεοῦ, ὅ ἐστιν ἐν σοὶ διὰ τῆς ἐπιθέσεως τῶν χειρῶν μου·",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "δι’ ἣν αἰτίαν ἀναμιμνῄσκω σε ἀναζωπυρεῖν τὸ χάρισμα τοῦ θεοῦ, ὅ ἐστιν ἐν σοὶ διὰ τῆς ἐπιθέσεως τῶν χειρῶν μου·",
          "globalReferences": [
            "2TI 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὐ γὰρ ἔδωκεν ἡμῖν ὁ θεὸς πνεῦμα δειλίας, ἀλλὰ δυνάμεως καὶ ἀγάπης καὶ σωφρονισμοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "b673e0dc-9b7a-4074-9f9b-d17143524f79",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:7",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "οὐ γὰρ ἔδωκεν ἡμῖν ὁ θεὸς πνεῦμα δειλίας, ἀλλὰ δυνάμεως καὶ ἀγάπης καὶ σωφρονισμοῦ.",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "οὐ γὰρ ἔδωκεν ἡμῖν ὁ θεὸς πνεῦμα δειλίας, ἀλλὰ δυνάμεως καὶ ἀγάπης καὶ σωφρονισμοῦ.",
          "globalReferences": [
            "2TI 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Μὴ οὖν ἐπαισχυνθῇς τὸ μαρτύριον τοῦ κυρίου ἡμῶν μηδὲ ἐμὲ τὸν δέσμιον αὐτοῦ, ἀλλὰ συγκακοπάθησον τῷ εὐαγγελίῳ κατὰ δύναμιν θεοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "5be1093b-2ef2-4e40-a745-200969101451",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:8",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "Μὴ οὖν ἐπαισχυνθῇς τὸ μαρτύριον τοῦ κυρίου ἡμῶν μηδὲ ἐμὲ τὸν δέσμιον αὐτοῦ, ἀλλὰ συγκακοπάθησον τῷ εὐαγγελίῳ κατὰ δύναμιν θεοῦ,",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Μὴ οὖν ἐπαισχυνθῇς τὸ μαρτύριον τοῦ κυρίου ἡμῶν μηδὲ ἐμὲ τὸν δέσμιον αὐτοῦ, ἀλλὰ συγκακοπάθησον τῷ εὐαγγελίῳ κατὰ δύναμιν θεοῦ,",
          "globalReferences": [
            "2TI 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τοῦ σώσαντος ἡμᾶς καὶ καλέσαντος κλήσει ἁγίᾳ, οὐ κατὰ τὰ ἔργα ἡμῶν ἀλλὰ κατὰ ἰδίαν πρόθεσιν καὶ χάριν, τὴν δοθεῖσαν ἡμῖν ἐν Χριστῷ Ἰησοῦ πρὸ χρόνων αἰωνίων,",
      "languageId": "html",
      "metadata": {
        "id": "c26052e8-4c82-4420-9a02-4c73bdeadfce",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:9",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "τοῦ σώσαντος ἡμᾶς καὶ καλέσαντος κλήσει ἁγίᾳ, οὐ κατὰ τὰ ἔργα ἡμῶν ἀλλὰ κατὰ ἰδίαν πρόθεσιν καὶ χάριν, τὴν δοθεῖσαν ἡμῖν ἐν Χριστῷ Ἰησοῦ πρὸ χρόνων αἰωνίων,",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "τοῦ σώσαντος ἡμᾶς καὶ καλέσαντος κλήσει ἁγίᾳ, οὐ κατὰ τὰ ἔργα ἡμῶν ἀλλὰ κατὰ ἰδίαν πρόθεσιν καὶ χάριν, τὴν δοθεῖσαν ἡμῖν ἐν Χριστῷ Ἰησοῦ πρὸ χρόνων αἰωνίων,",
          "globalReferences": [
            "2TI 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "φανερωθεῖσαν δὲ νῦν διὰ τῆς ἐπιφανείας τοῦ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, καταργήσαντος μὲν τὸν θάνατον φωτίσαντος δὲ ζωὴν καὶ ἀφθαρσίαν διὰ τοῦ εὐαγγελίου,",
      "languageId": "html",
      "metadata": {
        "id": "f5a87a26-deaa-4435-b9ff-1ba186400879",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:10",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "φανερωθεῖσαν δὲ νῦν διὰ τῆς ἐπιφανείας τοῦ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, καταργήσαντος μὲν τὸν θάνατον φωτίσαντος δὲ ζωὴν καὶ ἀφθαρσίαν διὰ τοῦ εὐαγγελίου,",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "φανερωθεῖσαν δὲ νῦν διὰ τῆς ἐπιφανείας τοῦ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, καταργήσαντος μὲν τὸν θάνατον φωτίσαντος δὲ ζωὴν καὶ ἀφθαρσίαν διὰ τοῦ εὐαγγελίου,",
          "globalReferences": [
            "2TI 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰς ὃ ἐτέθην ἐγὼ κῆρυξ καὶ ἀπόστολος καὶ διδάσκαλος.",
      "languageId": "html",
      "metadata": {
        "id": "f76ba9b3-59b7-4db6-a8bb-bdc792bb3af3",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:11",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "εἰς ὃ ἐτέθην ἐγὼ κῆρυξ καὶ ἀπόστολος καὶ διδάσκαλος.",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "εἰς ὃ ἐτέθην ἐγὼ κῆρυξ καὶ ἀπόστολος καὶ διδάσκαλος.",
          "globalReferences": [
            "2TI 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "δι’ ἣν αἰτίαν καὶ ταῦτα πάσχω, ἀλλ’ οὐκ ἐπαισχύνομαι, οἶδα γὰρ ᾧ πεπίστευκα, καὶ πέπεισμαι ὅτι δυνατός ἐστιν τὴν παραθήκην μου φυλάξαι εἰς ἐκείνην τὴν ἡμέραν.",
      "languageId": "html",
      "metadata": {
        "id": "d167005e-3531-4041-8265-6ae147fd356b",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:12",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "δι’ ἣν αἰτίαν καὶ ταῦτα πάσχω, ἀλλ’ οὐκ ἐπαισχύνομαι, οἶδα γὰρ ᾧ πεπίστευκα, καὶ πέπεισμαι ὅτι δυνατός ἐστιν τὴν παραθήκην μου φυλάξαι εἰς ἐκείνην τὴν ἡμέραν.",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "δι’ ἣν αἰτίαν καὶ ταῦτα πάσχω, ἀλλ’ οὐκ ἐπαισχύνομαι, οἶδα γὰρ ᾧ πεπίστευκα, καὶ πέπεισμαι ὅτι δυνατός ἐστιν τὴν παραθήκην μου φυλάξαι εἰς ἐκείνην τὴν ἡμέραν.",
          "globalReferences": [
            "2TI 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὑποτύπωσιν ἔχε ὑγιαινόντων λόγων ὧν παρ’ ἐμοῦ ἤκουσας ἐν πίστει καὶ ἀγάπῃ τῇ ἐν Χριστῷ Ἰησοῦ·",
      "languageId": "html",
      "metadata": {
        "id": "29fc7e9a-feba-4b0a-bfd0-a59aca1a5fa3",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:13",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "ὑποτύπωσιν ἔχε ὑγιαινόντων λόγων ὧν παρ’ ἐμοῦ ἤκουσας ἐν πίστει καὶ ἀγάπῃ τῇ ἐν Χριστῷ Ἰησοῦ·",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ὑποτύπωσιν ἔχε ὑγιαινόντων λόγων ὧν παρ’ ἐμοῦ ἤκουσας ἐν πίστει καὶ ἀγάπῃ τῇ ἐν Χριστῷ Ἰησοῦ·",
          "globalReferences": [
            "2TI 1:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τὴν καλὴν παραθήκην φύλαξον διὰ πνεύματος ἁγίου τοῦ ἐνοικοῦντος ἐν ἡμῖν.",
      "languageId": "html",
      "metadata": {
        "id": "9837a474-f182-44a0-9cef-5cbbfe27826c",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:14",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "τὴν καλὴν παραθήκην φύλαξον διὰ πνεύματος ἁγίου τοῦ ἐνοικοῦντος ἐν ἡμῖν.",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "τὴν καλὴν παραθήκην φύλαξον διὰ πνεύματος ἁγίου τοῦ ἐνοικοῦντος ἐν ἡμῖν.",
          "globalReferences": [
            "2TI 1:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Οἶδας τοῦτο ὅτι ἀπεστράφησάν με πάντες οἱ ἐν τῇ Ἀσίᾳ, ὧν ἐστιν Φύγελος καὶ Ἑρμογένης.",
      "languageId": "html",
      "metadata": {
        "id": "4d6c173f-633b-4207-a6d4-482a4eeba37e",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:15",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "Οἶδας τοῦτο ὅτι ἀπεστράφησάν με πάντες οἱ ἐν τῇ Ἀσίᾳ, ὧν ἐστιν Φύγελος καὶ Ἑρμογένης.",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Οἶδας τοῦτο ὅτι ἀπεστράφησάν με πάντες οἱ ἐν τῇ Ἀσίᾳ, ὧν ἐστιν Φύγελος καὶ Ἑρμογένης.",
          "globalReferences": [
            "2TI 1:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "δῴη ἔλεος ὁ κύριος τῷ Ὀνησιφόρου οἴκῳ, ὅτι πολλάκις με ἀνέψυξεν, καὶ τὴν ἅλυσίν μου οὐκ ἐπαισχύνθη·",
      "languageId": "html",
      "metadata": {
        "id": "758a4d83-d115-4134-b260-0587c81428dd",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:16",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "δῴη ἔλεος ὁ κύριος τῷ Ὀνησιφόρου οἴκῳ, ὅτι πολλάκις με ἀνέψυξεν, καὶ τὴν ἅλυσίν μου οὐκ ἐπαισχύνθη·",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "δῴη ἔλεος ὁ κύριος τῷ Ὀνησιφόρου οἴκῳ, ὅτι πολλάκις με ἀνέψυξεν, καὶ τὴν ἅλυσίν μου οὐκ ἐπαισχύνθη·",
          "globalReferences": [
            "2TI 1:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀλλὰ γενόμενος ἐν Ῥώμῃ σπουδαίως ἐζήτησέν με καὶ εὗρεν",
      "languageId": "html",
      "metadata": {
        "id": "cb1bc54b-526e-4b52-b432-a4e5665cd873",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:17",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "ἀλλὰ γενόμενος ἐν Ῥώμῃ σπουδαίως ἐζήτησέν με καὶ εὗρεν",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἀλλὰ γενόμενος ἐν Ῥώμῃ σπουδαίως ἐζήτησέν με καὶ εὗρεν",
          "globalReferences": [
            "2TI 1:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "δῴη αὐτῷ ὁ κύριος εὑρεῖν ἔλεος παρὰ κυρίου ἐν ἐκείνῃ τῇ ἡμέρᾳ καὶ ὅσα ἐν Ἐφέσῳ διηκόνησεν, βέλτιον σὺ γινώσκεις.",
      "languageId": "html",
      "metadata": {
        "id": "9a512a50-55da-4bf8-9f77-ee93b64a91dc",
        "type": "text",
        "edits": [],
        "vref": "2TI 1:18",
        "bookCode": "2TI",
        "chapter": 1,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "δῴη αὐτῷ ὁ κύριος εὑρεῖν ἔλεος παρὰ κυρίου ἐν ἐκείνῃ τῇ ἡμέρᾳ καὶ ὅσα ἐν Ἐφέσῳ διηκόνησεν, βέλτιον σὺ γινώσκεις.",
        "fileName": "2TI.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "δῴη αὐτῷ ὁ κύριος εὑρεῖν ἔλεος παρὰ κυρίου ἐν ἐκείνῃ τῇ ἡμέρᾳ καὶ ὅσα ἐν Ἐφέσῳ διηκόνησεν, βέλτιον σὺ γινώσκεις.",
          "globalReferences": [
            "2TI 1:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "2 Timothy 2",
      "languageId": "html",
      "metadata": {
        "id": "e5539285-16c1-4dd4-b2a5-f66d29444095",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Σὺ οὖν, τέκνον μου, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "3ec8e6cf-8c30-48fd-896a-043af0d4f029",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:1",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Σὺ οὖν, τέκνον μου, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ,",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Σὺ οὖν, τέκνον μου, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ,",
          "globalReferences": [
            "2TI 2:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ ἃ ἤκουσας παρ’ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις, οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι.",
      "languageId": "html",
      "metadata": {
        "id": "57a1ed86-61df-4358-99dc-b6417d4e67e4",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:2",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "καὶ ἃ ἤκουσας παρ’ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις, οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι.",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καὶ ἃ ἤκουσας παρ’ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις, οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι.",
          "globalReferences": [
            "2TI 2:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "συγκακοπάθησον ὡς καλὸς στρατιώτης Χριστοῦ Ἰησοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "08d7d72f-05d4-48d5-99a5-163fd1664df0",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:3",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "συγκακοπάθησον ὡς καλὸς στρατιώτης Χριστοῦ Ἰησοῦ.",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "συγκακοπάθησον ὡς καλὸς στρατιώτης Χριστοῦ Ἰησοῦ.",
          "globalReferences": [
            "2TI 2:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὐδεὶς στρατευόμενος ἐμπλέκεται ταῖς τοῦ βίου πραγματείαις, ἵνα τῷ στρατολογήσαντι ἀρέσῃ·",
      "languageId": "html",
      "metadata": {
        "id": "d39c1a19-a5a0-4e67-be2d-66bcc8983d73",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:4",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "οὐδεὶς στρατευόμενος ἐμπλέκεται ταῖς τοῦ βίου πραγματείαις, ἵνα τῷ στρατολογήσαντι ἀρέσῃ·",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "οὐδεὶς στρατευόμενος ἐμπλέκεται ταῖς τοῦ βίου πραγματείαις, ἵνα τῷ στρατολογήσαντι ἀρέσῃ·",
          "globalReferences": [
            "2TI 2:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐὰν δὲ καὶ ἀθλῇ τις, οὐ στεφανοῦται ἐὰν μὴ νομίμως ἀθλήσῃ·",
      "languageId": "html",
      "metadata": {
        "id": "1f39d72c-27f0-40b1-a409-b937cd99ddb0",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:5",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "ἐὰν δὲ καὶ ἀθλῇ τις, οὐ στεφανοῦται ἐὰν μὴ νομίμως ἀθλήσῃ·",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἐὰν δὲ καὶ ἀθλῇ τις, οὐ στεφανοῦται ἐὰν μὴ νομίμως ἀθλήσῃ·",
          "globalReferences": [
            "2TI 2:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν.",
      "languageId": "html",
      "metadata": {
        "id": "ae4b711f-a2ab-4684-8722-c95670a64e03",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:6",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν.",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν.",
          "globalReferences": [
            "2TI 2:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "νόει ὃ λέγω· δώσει γάρ σοι ὁ κύριος σύνεσιν ἐν πᾶσιν.",
      "languageId": "html",
      "metadata": {
        "id": "8a35fbd9-533f-4e8c-aa01-0fbc1987f9e6",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:7",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "νόει ὃ λέγω· δώσει γάρ σοι ὁ κύριος σύνεσιν ἐν πᾶσιν.",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "νόει ὃ λέγω· δώσει γάρ σοι ὁ κύριος σύνεσιν ἐν πᾶσιν.",
          "globalReferences": [
            "2TI 2:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν, ἐκ σπέρματος Δαυίδ, κατὰ τὸ εὐαγγέλιόν μου·",
      "languageId": "html",
      "metadata": {
        "id": "eed2ad0a-6aa3-4d00-a4d9-9a25296ba966",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:8",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν, ἐκ σπέρματος Δαυίδ, κατὰ τὸ εὐαγγέλιόν μου·",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν, ἐκ σπέρματος Δαυίδ, κατὰ τὸ εὐαγγέλιόν μου·",
          "globalReferences": [
            "2TI 2:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐν ᾧ κακοπαθῶ μέχρι δεσμῶν ὡς κακοῦργος. ἀλλὰ ὁ λόγος τοῦ θεοῦ οὐ δέδεται·",
      "languageId": "html",
      "metadata": {
        "id": "dabbcf0b-430a-4ad8-b096-b7755ac8a576",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:9",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "ἐν ᾧ κακοπαθῶ μέχρι δεσμῶν ὡς κακοῦργος. ἀλλὰ ὁ λόγος τοῦ θεοῦ οὐ δέδεται·",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἐν ᾧ κακοπαθῶ μέχρι δεσμῶν ὡς κακοῦργος. ἀλλὰ ὁ λόγος τοῦ θεοῦ οὐ δέδεται·",
          "globalReferences": [
            "2TI 2:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "διὰ τοῦτο πάντα ὑπομένω διὰ τοὺς ἐκλεκτούς, ἵνα καὶ αὐτοὶ σωτηρίας τύχωσιν τῆς ἐν Χριστῷ Ἰησοῦ μετὰ δόξης αἰωνίου.",
      "languageId": "html",
      "metadata": {
        "id": "2eb18111-b5f5-4706-8dc3-f8c86fff7cfe",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:10",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "διὰ τοῦτο πάντα ὑπομένω διὰ τοὺς ἐκλεκτούς, ἵνα καὶ αὐτοὶ σωτηρίας τύχωσιν τῆς ἐν Χριστῷ Ἰησοῦ μετὰ δόξης αἰωνίου.",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "διὰ τοῦτο πάντα ὑπομένω διὰ τοὺς ἐκλεκτούς, ἵνα καὶ αὐτοὶ σωτηρίας τύχωσιν τῆς ἐν Χριστῷ Ἰησοῦ μετὰ δόξης αἰωνίου.",
          "globalReferences": [
            "2TI 2:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πιστὸς ὁ λόγος· εἰ γὰρ συναπεθάνομεν, καὶ συζήσομεν·",
      "languageId": "html",
      "metadata": {
        "id": "8db02b05-5f0e-4529-b7f7-0d48748688e5",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:11",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "πιστὸς ὁ λόγος· εἰ γὰρ συναπεθάνομεν, καὶ συζήσομεν·",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "πιστὸς ὁ λόγος· εἰ γὰρ συναπεθάνομεν, καὶ συζήσομεν·",
          "globalReferences": [
            "2TI 2:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰ ὑπομένομεν, καὶ συμβασιλεύσομεν· εἰ ἀρνησόμεθα, κἀκεῖνος ἀρνήσεται ἡμᾶς·",
      "languageId": "html",
      "metadata": {
        "id": "5ff004f9-ea34-402a-aed8-410b6d8653fd",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:12",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "εἰ ὑπομένομεν, καὶ συμβασιλεύσομεν· εἰ ἀρνησόμεθα, κἀκεῖνος ἀρνήσεται ἡμᾶς·",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "εἰ ὑπομένομεν, καὶ συμβασιλεύσομεν· εἰ ἀρνησόμεθα, κἀκεῖνος ἀρνήσεται ἡμᾶς·",
          "globalReferences": [
            "2TI 2:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰ ἀπιστοῦμεν, ἐκεῖνος πιστὸς μένει· ἀρνήσασθαι ἑαυτὸν οὐ δύναται.",
      "languageId": "html",
      "metadata": {
        "id": "74095345-aedb-4063-8f12-d244146e1efb",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:13",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "εἰ ἀπιστοῦμεν, ἐκεῖνος πιστὸς μένει· ἀρνήσασθαι ἑαυτὸν οὐ δύναται.",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "εἰ ἀπιστοῦμεν, ἐκεῖνος πιστὸς μένει· ἀρνήσασθαι ἑαυτὸν οὐ δύναται.",
          "globalReferences": [
            "2TI 2:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ταῦτα ὑπομίμνῃσκε, διαμαρτυρόμενος ἐνώπιον τοῦ κυρίου, μὴ λογομαχεῖν, ἐπ’ οὐδὲν χρήσιμον, ἐπὶ καταστροφῇ τῶν ἀκουόντων.",
      "languageId": "html",
      "metadata": {
        "id": "e53b1a4c-07d3-44b6-8558-00779d329934",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:14",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "Ταῦτα ὑπομίμνῃσκε, διαμαρτυρόμενος ἐνώπιον τοῦ κυρίου, μὴ λογομαχεῖν, ἐπ’ οὐδὲν χρήσιμον, ἐπὶ καταστροφῇ τῶν ἀκουόντων.",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Ταῦτα ὑπομίμνῃσκε, διαμαρτυρόμενος ἐνώπιον τοῦ κυρίου, μὴ λογομαχεῖν, ἐπ’ οὐδὲν χρήσιμον, ἐπὶ καταστροφῇ τῶν ἀκουόντων.",
          "globalReferences": [
            "2TI 2:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "σπούδασον σεαυτὸν δόκιμον παραστῆσαι τῷ θεῷ, ἐργάτην ἀνεπαίσχυντον, ὀρθοτομοῦντα τὸν λόγον τῆς ἀληθείας.",
      "languageId": "html",
      "metadata": {
        "id": "d8bcf167-d07b-4b14-ae14-d18d061d26ee",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:15",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "σπούδασον σεαυτὸν δόκιμον παραστῆσαι τῷ θεῷ, ἐργάτην ἀνεπαίσχυντον, ὀρθοτομοῦντα τὸν λόγον τῆς ἀληθείας.",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "σπούδασον σεαυτὸν δόκιμον παραστῆσαι τῷ θεῷ, ἐργάτην ἀνεπαίσχυντον, ὀρθοτομοῦντα τὸν λόγον τῆς ἀληθείας.",
          "globalReferences": [
            "2TI 2:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τὰς δὲ βεβήλους κενοφωνίας περιΐστασο· ἐπὶ πλεῖον γὰρ προκόψουσιν ἀσεβείας,",
      "languageId": "html",
      "metadata": {
        "id": "b48bbb81-d50b-45b9-aa80-0d58c60c308d",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:16",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "τὰς δὲ βεβήλους κενοφωνίας περιΐστασο· ἐπὶ πλεῖον γὰρ προκόψουσιν ἀσεβείας,",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "τὰς δὲ βεβήλους κενοφωνίας περιΐστασο· ἐπὶ πλεῖον γὰρ προκόψουσιν ἀσεβείας,",
          "globalReferences": [
            "2TI 2:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ ὁ λόγος αὐτῶν ὡς γάγγραινα νομὴν ἕξει· ὧν ἐστιν Ὑμέναιος καὶ Φίλητος,",
      "languageId": "html",
      "metadata": {
        "id": "f4ebab39-a18f-4ec0-bf6a-eab3484c34f9",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:17",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "καὶ ὁ λόγος αὐτῶν ὡς γάγγραινα νομὴν ἕξει· ὧν ἐστιν Ὑμέναιος καὶ Φίλητος,",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καὶ ὁ λόγος αὐτῶν ὡς γάγγραινα νομὴν ἕξει· ὧν ἐστιν Ὑμέναιος καὶ Φίλητος,",
          "globalReferences": [
            "2TI 2:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οἵτινες περὶ τὴν ἀλήθειαν ἠστόχησαν, λέγοντες ἀνάστασιν ἤδη γεγονέναι, καὶ ἀνατρέπουσιν τήν τινων πίστιν.",
      "languageId": "html",
      "metadata": {
        "id": "217915b8-81a6-42cc-82a7-fde9ef8c0c96",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:18",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "οἵτινες περὶ τὴν ἀλήθειαν ἠστόχησαν, λέγοντες ἀνάστασιν ἤδη γεγονέναι, καὶ ἀνατρέπουσιν τήν τινων πίστιν.",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "οἵτινες περὶ τὴν ἀλήθειαν ἠστόχησαν, λέγοντες ἀνάστασιν ἤδη γεγονέναι, καὶ ἀνατρέπουσιν τήν τινων πίστιν.",
          "globalReferences": [
            "2TI 2:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὁ μέντοι στερεὸς θεμέλιος τοῦ θεοῦ ἕστηκεν, ἔχων τὴν σφραγῖδα ταύτην· Ἔγνω κύριος τοὺς ὄντας αὐτοῦ, καί· Ἀποστήτω ἀπὸ ἀδικίας πᾶς ὁ ὀνομάζων τὸ ὄνομα κυρίου.",
      "languageId": "html",
      "metadata": {
        "id": "b6d9e027-1680-43ad-ae7a-a0893f1e8194",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:19",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "ὁ μέντοι στερεὸς θεμέλιος τοῦ θεοῦ ἕστηκεν, ἔχων τὴν σφραγῖδα ταύτην· Ἔγνω κύριος τοὺς ὄντας αὐτοῦ, καί· Ἀποστήτω ἀπὸ ἀδικίας πᾶς ὁ ὀνομάζων τὸ ὄνομα κυρίου.",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ὁ μέντοι στερεὸς θεμέλιος τοῦ θεοῦ ἕστηκεν, ἔχων τὴν σφραγῖδα ταύτην· Ἔγνω κύριος τοὺς ὄντας αὐτοῦ, καί· Ἀποστήτω ἀπὸ ἀδικίας πᾶς ὁ ὀνομάζων τὸ ὄνομα κυρίου.",
          "globalReferences": [
            "2TI 2:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἐν μεγάλῃ δὲ οἰκίᾳ οὐκ ἔστιν μόνον σκεύη χρυσᾶ καὶ ἀργυρᾶ ἀλλὰ καὶ ξύλινα καὶ ὀστράκινα, καὶ ἃ μὲν εἰς τιμὴν ἃ δὲ εἰς ἀτιμίαν·",
      "languageId": "html",
      "metadata": {
        "id": "f42ecae8-c42d-4cec-ae58-77153c38f263",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:20",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "Ἐν μεγάλῃ δὲ οἰκίᾳ οὐκ ἔστιν μόνον σκεύη χρυσᾶ καὶ ἀργυρᾶ ἀλλὰ καὶ ξύλινα καὶ ὀστράκινα, καὶ ἃ μὲν εἰς τιμὴν ἃ δὲ εἰς ἀτιμίαν·",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Ἐν μεγάλῃ δὲ οἰκίᾳ οὐκ ἔστιν μόνον σκεύη χρυσᾶ καὶ ἀργυρᾶ ἀλλὰ καὶ ξύλινα καὶ ὀστράκινα, καὶ ἃ μὲν εἰς τιμὴν ἃ δὲ εἰς ἀτιμίαν·",
          "globalReferences": [
            "2TI 2:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐὰν οὖν τις ἐκκαθάρῃ ἑαυτὸν ἀπὸ τούτων, ἔσται σκεῦος εἰς τιμήν, ἡγιασμένον, εὔχρηστον τῷ δεσπότῃ, εἰς πᾶν ἔργον ἀγαθὸν ἡτοιμασμένον.",
      "languageId": "html",
      "metadata": {
        "id": "52c85b12-2f4c-4bc0-abf4-f6ec3a7fcb42",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:21",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "ἐὰν οὖν τις ἐκκαθάρῃ ἑαυτὸν ἀπὸ τούτων, ἔσται σκεῦος εἰς τιμήν, ἡγιασμένον, εὔχρηστον τῷ δεσπότῃ, εἰς πᾶν ἔργον ἀγαθὸν ἡτοιμασμένον.",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἐὰν οὖν τις ἐκκαθάρῃ ἑαυτὸν ἀπὸ τούτων, ἔσται σκεῦος εἰς τιμήν, ἡγιασμένον, εὔχρηστον τῷ δεσπότῃ, εἰς πᾶν ἔργον ἀγαθὸν ἡτοιμασμένον.",
          "globalReferences": [
            "2TI 2:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τὰς δὲ νεωτερικὰς ἐπιθυμίας φεῦγε, δίωκε δὲ δικαιοσύνην, πίστιν, ἀγάπην, εἰρήνην μετὰ τῶν ἐπικαλουμένων τὸν κύριον ἐκ καθαρᾶς καρδίας.",
      "languageId": "html",
      "metadata": {
        "id": "ead69efb-49c8-4e8f-8e7d-8857a79e0382",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:22",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "22",
        "cellLabel": "22",
        "originalText": "τὰς δὲ νεωτερικὰς ἐπιθυμίας φεῦγε, δίωκε δὲ δικαιοσύνην, πίστιν, ἀγάπην, εἰρήνην μετὰ τῶν ἐπικαλουμένων τὸν κύριον ἐκ καθαρᾶς καρδίας.",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "τὰς δὲ νεωτερικὰς ἐπιθυμίας φεῦγε, δίωκε δὲ δικαιοσύνην, πίστιν, ἀγάπην, εἰρήνην μετὰ τῶν ἐπικαλουμένων τὸν κύριον ἐκ καθαρᾶς καρδίας.",
          "globalReferences": [
            "2TI 2:22"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τὰς δὲ μωρὰς καὶ ἀπαιδεύτους ζητήσεις παραιτοῦ, εἰδὼς ὅτι γεννῶσι μάχας·",
      "languageId": "html",
      "metadata": {
        "id": "113ccb70-6870-4528-8b6d-d838dcbf7d1d",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:23",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "23",
        "cellLabel": "23",
        "originalText": "τὰς δὲ μωρὰς καὶ ἀπαιδεύτους ζητήσεις παραιτοῦ, εἰδὼς ὅτι γεννῶσι μάχας·",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "τὰς δὲ μωρὰς καὶ ἀπαιδεύτους ζητήσεις παραιτοῦ, εἰδὼς ὅτι γεννῶσι μάχας·",
          "globalReferences": [
            "2TI 2:23"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "δοῦλον δὲ κυρίου οὐ δεῖ μάχεσθαι, ἀλλὰ ἤπιον εἶναι πρὸς πάντας, διδακτικόν, ἀνεξίκακον,",
      "languageId": "html",
      "metadata": {
        "id": "07c6c42b-eeee-49fa-afe9-bc328f10d1ad",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:24",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "24",
        "cellLabel": "24",
        "originalText": "δοῦλον δὲ κυρίου οὐ δεῖ μάχεσθαι, ἀλλὰ ἤπιον εἶναι πρὸς πάντας, διδακτικόν, ἀνεξίκακον,",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "δοῦλον δὲ κυρίου οὐ δεῖ μάχεσθαι, ἀλλὰ ἤπιον εἶναι πρὸς πάντας, διδακτικόν, ἀνεξίκακον,",
          "globalReferences": [
            "2TI 2:24"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐν πραΰτητι παιδεύοντα τοὺς ἀντιδιατιθεμένους, μήποτε δώῃ αὐτοῖς ὁ θεὸς μετάνοιαν εἰς ἐπίγνωσιν ἀληθείας,",
      "languageId": "html",
      "metadata": {
        "id": "b1c912de-3854-4aad-8c23-10a0341c845f",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:25",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "25",
        "cellLabel": "25",
        "originalText": "ἐν πραΰτητι παιδεύοντα τοὺς ἀντιδιατιθεμένους, μήποτε δώῃ αὐτοῖς ὁ θεὸς μετάνοιαν εἰς ἐπίγνωσιν ἀληθείας,",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἐν πραΰτητι παιδεύοντα τοὺς ἀντιδιατιθεμένους, μήποτε δώῃ αὐτοῖς ὁ θεὸς μετάνοιαν εἰς ἐπίγνωσιν ἀληθείας,",
          "globalReferences": [
            "2TI 2:25"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ ἀνανήψωσιν ἐκ τῆς τοῦ διαβόλου παγίδος, ἐζωγρημένοι ὑπ’ αὐτοῦ εἰς τὸ ἐκείνου θέλημα.",
      "languageId": "html",
      "metadata": {
        "id": "2fcacd46-ea1a-4461-ba22-f20aff92a4ac",
        "type": "text",
        "edits": [],
        "vref": "2TI 2:26",
        "bookCode": "2TI",
        "chapter": 2,
        "verse": "26",
        "cellLabel": "26",
        "originalText": "καὶ ἀνανήψωσιν ἐκ τῆς τοῦ διαβόλου παγίδος, ἐζωγρημένοι ὑπ’ αὐτοῦ εἰς τὸ ἐκείνου θέλημα.",
        "fileName": "2TI.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καὶ ἀνανήψωσιν ἐκ τῆς τοῦ διαβόλου παγίδος, ἐζωγρημένοι ὑπ’ αὐτοῦ εἰς τὸ ἐκείνου θέλημα.",
          "globalReferences": [
            "2TI 2:26"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "2 Timothy 3",
      "languageId": "html",
      "metadata": {
        "id": "d1b696fb-5770-41b9-95d0-6c212470cadf",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Τοῦτο δὲ γίνωσκε ὅτι ἐν ἐσχάταις ἡμέραις ἐνστήσονται καιροὶ χαλεποί·",
      "languageId": "html",
      "metadata": {
        "id": "773d439f-380f-4313-9452-91e3ef9bdc92",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:1",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Τοῦτο δὲ γίνωσκε ὅτι ἐν ἐσχάταις ἡμέραις ἐνστήσονται καιροὶ χαλεποί·",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Τοῦτο δὲ γίνωσκε ὅτι ἐν ἐσχάταις ἡμέραις ἐνστήσονται καιροὶ χαλεποί·",
          "globalReferences": [
            "2TI 3:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἔσονται γὰρ οἱ ἄνθρωποι φίλαυτοι, φιλάργυροι, ἀλαζόνες, ὑπερήφανοι, βλάσφημοι, γονεῦσιν ἀπειθεῖς, ἀχάριστοι, ἀνόσιοι,",
      "languageId": "html",
      "metadata": {
        "id": "89b9817c-5417-481d-bb1e-1de327ded034",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:2",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "ἔσονται γὰρ οἱ ἄνθρωποι φίλαυτοι, φιλάργυροι, ἀλαζόνες, ὑπερήφανοι, βλάσφημοι, γονεῦσιν ἀπειθεῖς, ἀχάριστοι, ἀνόσιοι,",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἔσονται γὰρ οἱ ἄνθρωποι φίλαυτοι, φιλάργυροι, ἀλαζόνες, ὑπερήφανοι, βλάσφημοι, γονεῦσιν ἀπειθεῖς, ἀχάριστοι, ἀνόσιοι,",
          "globalReferences": [
            "2TI 3:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἄστοργοι, ἄσπονδοι, διάβολοι, ἀκρατεῖς, ἀνήμεροι, ἀφιλάγαθοι,",
      "languageId": "html",
      "metadata": {
        "id": "b55e62dc-1217-4177-b94f-0f39aa4436f3",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:3",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "ἄστοργοι, ἄσπονδοι, διάβολοι, ἀκρατεῖς, ἀνήμεροι, ἀφιλάγαθοι,",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἄστοργοι, ἄσπονδοι, διάβολοι, ἀκρατεῖς, ἀνήμεροι, ἀφιλάγαθοι,",
          "globalReferences": [
            "2TI 3:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "προδόται, προπετεῖς, τετυφωμένοι, φιλήδονοι μᾶλλον ἢ φιλόθεοι,",
      "languageId": "html",
      "metadata": {
        "id": "89a0aa50-a142-4cd4-97e8-2e08a55277a8",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:4",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "προδόται, προπετεῖς, τετυφωμένοι, φιλήδονοι μᾶλλον ἢ φιλόθεοι,",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "προδόται, προπετεῖς, τετυφωμένοι, φιλήδονοι μᾶλλον ἢ φιλόθεοι,",
          "globalReferences": [
            "2TI 3:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἔχοντες μόρφωσιν εὐσεβείας τὴν δὲ δύναμιν αὐτῆς ἠρνημένοι· καὶ τούτους ἀποτρέπου.",
      "languageId": "html",
      "metadata": {
        "id": "3f1c63df-2b04-444c-9234-a2d73d6882ea",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:5",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "ἔχοντες μόρφωσιν εὐσεβείας τὴν δὲ δύναμιν αὐτῆς ἠρνημένοι· καὶ τούτους ἀποτρέπου.",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἔχοντες μόρφωσιν εὐσεβείας τὴν δὲ δύναμιν αὐτῆς ἠρνημένοι· καὶ τούτους ἀποτρέπου.",
          "globalReferences": [
            "2TI 3:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐκ τούτων γάρ εἰσιν οἱ ἐνδύνοντες εἰς τὰς οἰκίας καὶ αἰχμαλωτίζοντες γυναικάρια σεσωρευμένα ἁμαρτίαις, ἀγόμενα ἐπιθυμίαις ποικίλαις,",
      "languageId": "html",
      "metadata": {
        "id": "4433be5f-1f6f-4117-b3be-d06fa30b0fad",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:6",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "ἐκ τούτων γάρ εἰσιν οἱ ἐνδύνοντες εἰς τὰς οἰκίας καὶ αἰχμαλωτίζοντες γυναικάρια σεσωρευμένα ἁμαρτίαις, ἀγόμενα ἐπιθυμίαις ποικίλαις,",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἐκ τούτων γάρ εἰσιν οἱ ἐνδύνοντες εἰς τὰς οἰκίας καὶ αἰχμαλωτίζοντες γυναικάρια σεσωρευμένα ἁμαρτίαις, ἀγόμενα ἐπιθυμίαις ποικίλαις,",
          "globalReferences": [
            "2TI 3:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πάντοτε μανθάνοντα καὶ μηδέποτε εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν δυνάμενα.",
      "languageId": "html",
      "metadata": {
        "id": "18c59ae7-403a-48dc-8bd9-3b28481b0148",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:7",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "πάντοτε μανθάνοντα καὶ μηδέποτε εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν δυνάμενα.",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "πάντοτε μανθάνοντα καὶ μηδέποτε εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν δυνάμενα.",
          "globalReferences": [
            "2TI 3:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὃν τρόπον δὲ Ἰάννης καὶ Ἰαμβρῆς ἀντέστησαν Μωϋσεῖ, οὕτως καὶ οὗτοι ἀνθίστανται τῇ ἀληθείᾳ, ἄνθρωποι κατεφθαρμένοι τὸν νοῦν, ἀδόκιμοι περὶ τὴν πίστιν.",
      "languageId": "html",
      "metadata": {
        "id": "0d1ae444-2786-456f-b08e-58632ddfef52",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:8",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "ὃν τρόπον δὲ Ἰάννης καὶ Ἰαμβρῆς ἀντέστησαν Μωϋσεῖ, οὕτως καὶ οὗτοι ἀνθίστανται τῇ ἀληθείᾳ, ἄνθρωποι κατεφθαρμένοι τὸν νοῦν, ἀδόκιμοι περὶ τὴν πίστιν.",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ὃν τρόπον δὲ Ἰάννης καὶ Ἰαμβρῆς ἀντέστησαν Μωϋσεῖ, οὕτως καὶ οὗτοι ἀνθίστανται τῇ ἀληθείᾳ, ἄνθρωποι κατεφθαρμένοι τὸν νοῦν, ἀδόκιμοι περὶ τὴν πίστιν.",
          "globalReferences": [
            "2TI 3:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀλλ’ οὐ προκόψουσιν ἐπὶ πλεῖον, ἡ γὰρ ἄνοια αὐτῶν ἔκδηλος ἔσται πᾶσιν, ὡς καὶ ἡ ἐκείνων ἐγένετο.",
      "languageId": "html",
      "metadata": {
        "id": "50553938-5fb9-49a1-a414-2c6608fccdaa",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:9",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "ἀλλ’ οὐ προκόψουσιν ἐπὶ πλεῖον, ἡ γὰρ ἄνοια αὐτῶν ἔκδηλος ἔσται πᾶσιν, ὡς καὶ ἡ ἐκείνων ἐγένετο.",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἀλλ’ οὐ προκόψουσιν ἐπὶ πλεῖον, ἡ γὰρ ἄνοια αὐτῶν ἔκδηλος ἔσται πᾶσιν, ὡς καὶ ἡ ἐκείνων ἐγένετο.",
          "globalReferences": [
            "2TI 3:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Σὺ δὲ παρηκολούθησάς μου τῇ διδασκαλίᾳ, τῇ ἀγωγῇ, τῇ προθέσει, τῇ πίστει, τῇ μακροθυμίᾳ, τῇ ἀγάπῃ, τῇ ὑπομονῇ,",
      "languageId": "html",
      "metadata": {
        "id": "4f2a507d-6bc0-49af-a658-12f6e615d3d4",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:10",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "Σὺ δὲ παρηκολούθησάς μου τῇ διδασκαλίᾳ, τῇ ἀγωγῇ, τῇ προθέσει, τῇ πίστει, τῇ μακροθυμίᾳ, τῇ ἀγάπῃ, τῇ ὑπομονῇ,",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Σὺ δὲ παρηκολούθησάς μου τῇ διδασκαλίᾳ, τῇ ἀγωγῇ, τῇ προθέσει, τῇ πίστει, τῇ μακροθυμίᾳ, τῇ ἀγάπῃ, τῇ ὑπομονῇ,",
          "globalReferences": [
            "2TI 3:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τοῖς διωγμοῖς, τοῖς παθήμασιν, οἷά μοι ἐγένετο ἐν Ἀντιοχείᾳ, ἐν Ἰκονίῳ, ἐν Λύστροις, οἵους διωγμοὺς ὑπήνεγκα· καὶ ἐκ πάντων με ἐρρύσατο ὁ κύριος.",
      "languageId": "html",
      "metadata": {
        "id": "c9d9f72e-7847-4882-8464-2719feb6ae6e",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:11",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "τοῖς διωγμοῖς, τοῖς παθήμασιν, οἷά μοι ἐγένετο ἐν Ἀντιοχείᾳ, ἐν Ἰκονίῳ, ἐν Λύστροις, οἵους διωγμοὺς ὑπήνεγκα· καὶ ἐκ πάντων με ἐρρύσατο ὁ κύριος.",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "τοῖς διωγμοῖς, τοῖς παθήμασιν, οἷά μοι ἐγένετο ἐν Ἀντιοχείᾳ, ἐν Ἰκονίῳ, ἐν Λύστροις, οἵους διωγμοὺς ὑπήνεγκα· καὶ ἐκ πάντων με ἐρρύσατο ὁ κύριος.",
          "globalReferences": [
            "2TI 3:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ πάντες δὲ οἱ θέλοντες ζῆν εὐσεβῶς ἐν Χριστῷ Ἰησοῦ διωχθήσονται·",
      "languageId": "html",
      "metadata": {
        "id": "ffbe90ea-b9f2-40b6-a100-92ed68bbfbbe",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:12",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "καὶ πάντες δὲ οἱ θέλοντες ζῆν εὐσεβῶς ἐν Χριστῷ Ἰησοῦ διωχθήσονται·",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "καὶ πάντες δὲ οἱ θέλοντες ζῆν εὐσεβῶς ἐν Χριστῷ Ἰησοῦ διωχθήσονται·",
          "globalReferences": [
            "2TI 3:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πονηροὶ δὲ ἄνθρωποι καὶ γόητες προκόψουσιν ἐπὶ τὸ χεῖρον, πλανῶντες καὶ πλανώμενοι.",
      "languageId": "html",
      "metadata": {
        "id": "09c62348-1cb0-4cad-93d7-df0c6357287b",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:13",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "πονηροὶ δὲ ἄνθρωποι καὶ γόητες προκόψουσιν ἐπὶ τὸ χεῖρον, πλανῶντες καὶ πλανώμενοι.",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "πονηροὶ δὲ ἄνθρωποι καὶ γόητες προκόψουσιν ἐπὶ τὸ χεῖρον, πλανῶντες καὶ πλανώμενοι.",
          "globalReferences": [
            "2TI 3:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "σὺ δὲ μένε ἐν οἷς ἔμαθες καὶ ἐπιστώθης, εἰδὼς παρὰ τίνων ἔμαθες,",
      "languageId": "html",
      "metadata": {
        "id": "01fdd249-3798-4165-9e4f-29e31d3f0c85",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:14",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "σὺ δὲ μένε ἐν οἷς ἔμαθες καὶ ἐπιστώθης, εἰδὼς παρὰ τίνων ἔμαθες,",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "σὺ δὲ μένε ἐν οἷς ἔμαθες καὶ ἐπιστώθης, εἰδὼς παρὰ τίνων ἔμαθες,",
          "globalReferences": [
            "2TI 3:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ ὅτι ἀπὸ βρέφους ἱερὰ γράμματα οἶδας, τὰ δυνάμενά σε σοφίσαι εἰς σωτηρίαν διὰ πίστεως τῆς ἐν Χριστῷ Ἰησοῦ·",
      "languageId": "html",
      "metadata": {
        "id": "b1f4cbde-efc2-4049-9dcb-9f55417add2f",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:15",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "καὶ ὅτι ἀπὸ βρέφους ἱερὰ γράμματα οἶδας, τὰ δυνάμενά σε σοφίσαι εἰς σωτηρίαν διὰ πίστεως τῆς ἐν Χριστῷ Ἰησοῦ·",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "καὶ ὅτι ἀπὸ βρέφους ἱερὰ γράμματα οἶδας, τὰ δυνάμενά σε σοφίσαι εἰς σωτηρίαν διὰ πίστεως τῆς ἐν Χριστῷ Ἰησοῦ·",
          "globalReferences": [
            "2TI 3:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πᾶσα γραφὴ θεόπνευστος καὶ ὠφέλιμος πρὸς διδασκαλίαν, πρὸς ἐλεγμόν, πρὸς ἐπανόρθωσιν, πρὸς παιδείαν τὴν ἐν δικαιοσύνῃ,",
      "languageId": "html",
      "metadata": {
        "id": "afe3868b-0345-41fa-8e7b-0dd16d9ce31e",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:16",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "πᾶσα γραφὴ θεόπνευστος καὶ ὠφέλιμος πρὸς διδασκαλίαν, πρὸς ἐλεγμόν, πρὸς ἐπανόρθωσιν, πρὸς παιδείαν τὴν ἐν δικαιοσύνῃ,",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "πᾶσα γραφὴ θεόπνευστος καὶ ὠφέλιμος πρὸς διδασκαλίαν, πρὸς ἐλεγμόν, πρὸς ἐπανόρθωσιν, πρὸς παιδείαν τὴν ἐν δικαιοσύνῃ,",
          "globalReferences": [
            "2TI 3:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἵνα ἄρτιος ᾖ ὁ τοῦ θεοῦ ἄνθρωπος, πρὸς πᾶν ἔργον ἀγαθὸν ἐξηρτισμένος.",
      "languageId": "html",
      "metadata": {
        "id": "596f7819-240f-44d3-8dd0-71429ba64492",
        "type": "text",
        "edits": [],
        "vref": "2TI 3:17",
        "bookCode": "2TI",
        "chapter": 3,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "ἵνα ἄρτιος ᾖ ὁ τοῦ θεοῦ ἄνθρωπος, πρὸς πᾶν ἔργον ἀγαθὸν ἐξηρτισμένος.",
        "fileName": "2TI.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἵνα ἄρτιος ᾖ ὁ τοῦ θεοῦ ἄνθρωπος, πρὸς πᾶν ἔργον ἀγαθὸν ἐξηρτισμένος.",
          "globalReferences": [
            "2TI 3:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "2 Timothy 4",
      "languageId": "html",
      "metadata": {
        "id": "38b7a9bd-5e2a-45e0-afca-ac9b9dbc1f16",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Διαμαρτύρομαι ἐνώπιον τοῦ θεοῦ καὶ Χριστοῦ Ἰησοῦ, τοῦ μέλλοντος κρίνειν ζῶντας καὶ νεκρούς, καὶ τὴν ἐπιφάνειαν αὐτοῦ καὶ τὴν βασιλείαν αὐτοῦ·",
      "languageId": "html",
      "metadata": {
        "id": "55e56c47-5007-47b5-a16b-311fc8000ade",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:1",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Διαμαρτύρομαι ἐνώπιον τοῦ θεοῦ καὶ Χριστοῦ Ἰησοῦ, τοῦ μέλλοντος κρίνειν ζῶντας καὶ νεκρούς, καὶ τὴν ἐπιφάνειαν αὐτοῦ καὶ τὴν βασιλείαν αὐτοῦ·",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Διαμαρτύρομαι ἐνώπιον τοῦ θεοῦ καὶ Χριστοῦ Ἰησοῦ, τοῦ μέλλοντος κρίνειν ζῶντας καὶ νεκρούς, καὶ τὴν ἐπιφάνειαν αὐτοῦ καὶ τὴν βασιλείαν αὐτοῦ·",
          "globalReferences": [
            "2TI 4:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "κήρυξον τὸν λόγον, ἐπίστηθι εὐκαίρως ἀκαίρως, ἔλεγξον, ἐπιτίμησον, παρακάλεσον, ἐν πάσῃ μακροθυμίᾳ καὶ διδαχῇ.",
      "languageId": "html",
      "metadata": {
        "id": "c491dfac-da08-4439-b50a-8e0cc4343c58",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:2",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "κήρυξον τὸν λόγον, ἐπίστηθι εὐκαίρως ἀκαίρως, ἔλεγξον, ἐπιτίμησον, παρακάλεσον, ἐν πάσῃ μακροθυμίᾳ καὶ διδαχῇ.",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "κήρυξον τὸν λόγον, ἐπίστηθι εὐκαίρως ἀκαίρως, ἔλεγξον, ἐπιτίμησον, παρακάλεσον, ἐν πάσῃ μακροθυμίᾳ καὶ διδαχῇ.",
          "globalReferences": [
            "2TI 4:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἔσται γὰρ καιρὸς ὅτε τῆς ὑγιαινούσης διδασκαλίας οὐκ ἀνέξονται, ἀλλὰ κατὰ τὰς ἰδίας ἐπιθυμίας ἑαυτοῖς ἐπισωρεύσουσιν διδασκάλους κνηθόμενοι τὴν ἀκοήν,",
      "languageId": "html",
      "metadata": {
        "id": "1a7311db-544b-4a67-ad4b-8df89beb3fec",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:3",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "ἔσται γὰρ καιρὸς ὅτε τῆς ὑγιαινούσης διδασκαλίας οὐκ ἀνέξονται, ἀλλὰ κατὰ τὰς ἰδίας ἐπιθυμίας ἑαυτοῖς ἐπισωρεύσουσιν διδασκάλους κνηθόμενοι τὴν ἀκοήν,",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ἔσται γὰρ καιρὸς ὅτε τῆς ὑγιαινούσης διδασκαλίας οὐκ ἀνέξονται, ἀλλὰ κατὰ τὰς ἰδίας ἐπιθυμίας ἑαυτοῖς ἐπισωρεύσουσιν διδασκάλους κνηθόμενοι τὴν ἀκοήν,",
          "globalReferences": [
            "2TI 4:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ ἀπὸ μὲν τῆς ἀληθείας τὴν ἀκοὴν ἀποστρέψουσιν, ἐπὶ δὲ τοὺς μύθους ἐκτραπήσονται.",
      "languageId": "html",
      "metadata": {
        "id": "e974c3b7-fe8e-468c-8044-d712f09d60ec",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:4",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "καὶ ἀπὸ μὲν τῆς ἀληθείας τὴν ἀκοὴν ἀποστρέψουσιν, ἐπὶ δὲ τοὺς μύθους ἐκτραπήσονται.",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "καὶ ἀπὸ μὲν τῆς ἀληθείας τὴν ἀκοὴν ἀποστρέψουσιν, ἐπὶ δὲ τοὺς μύθους ἐκτραπήσονται.",
          "globalReferences": [
            "2TI 4:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "σὺ δὲ νῆφε ἐν πᾶσιν, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ, τὴν διακονίαν σου πληροφόρησον.",
      "languageId": "html",
      "metadata": {
        "id": "e4caaad8-cdb5-4a9f-b6c6-a84905f5f601",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:5",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "σὺ δὲ νῆφε ἐν πᾶσιν, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ, τὴν διακονίαν σου πληροφόρησον.",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "σὺ δὲ νῆφε ἐν πᾶσιν, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ, τὴν διακονίαν σου πληροφόρησον.",
          "globalReferences": [
            "2TI 4:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἐγὼ γὰρ ἤδη σπένδομαι, καὶ ὁ καιρὸς τῆς ἀναλύσεώς μου ἐφέστηκεν.",
      "languageId": "html",
      "metadata": {
        "id": "c0d9eef8-4b82-4dd1-8bc5-c1890bf5a87b",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:6",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "Ἐγὼ γὰρ ἤδη σπένδομαι, καὶ ὁ καιρὸς τῆς ἀναλύσεώς μου ἐφέστηκεν.",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Ἐγὼ γὰρ ἤδη σπένδομαι, καὶ ὁ καιρὸς τῆς ἀναλύσεώς μου ἐφέστηκεν.",
          "globalReferences": [
            "2TI 4:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τὸν καλὸν ἀγῶνα ἠγώνισμαι, τὸν δρόμον τετέλεκα, τὴν πίστιν τετήρηκα·",
      "languageId": "html",
      "metadata": {
        "id": "c748028e-5aa3-408b-b2c9-aa5ffcc0aa86",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:7",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "τὸν καλὸν ἀγῶνα ἠγώνισμαι, τὸν δρόμον τετέλεκα, τὴν πίστιν τετήρηκα·",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "τὸν καλὸν ἀγῶνα ἠγώνισμαι, τὸν δρόμον τετέλεκα, τὴν πίστιν τετήρηκα·",
          "globalReferences": [
            "2TI 4:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "λοιπὸν ἀπόκειταί μοι ὁ τῆς δικαιοσύνης στέφανος, ὃν ἀποδώσει μοι ὁ κύριος ἐν ἐκείνῃ τῇ ἡμέρᾳ, ὁ δίκαιος κριτής, οὐ μόνον δὲ ἐμοὶ ἀλλὰ καὶ πᾶσιν τοῖς ἠγαπηκόσι τὴν ἐπιφάνειαν αὐτοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "83130f4f-9092-4d4b-a412-03d3984ba842",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:8",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "λοιπὸν ἀπόκειταί μοι ὁ τῆς δικαιοσύνης στέφανος, ὃν ἀποδώσει μοι ὁ κύριος ἐν ἐκείνῃ τῇ ἡμέρᾳ, ὁ δίκαιος κριτής, οὐ μόνον δὲ ἐμοὶ ἀλλὰ καὶ πᾶσιν τοῖς ἠγαπηκόσι τὴν ἐπιφάνειαν αὐτοῦ.",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "λοιπὸν ἀπόκειταί μοι ὁ τῆς δικαιοσύνης στέφανος, ὃν ἀποδώσει μοι ὁ κύριος ἐν ἐκείνῃ τῇ ἡμέρᾳ, ὁ δίκαιος κριτής, οὐ μόνον δὲ ἐμοὶ ἀλλὰ καὶ πᾶσιν τοῖς ἠγαπηκόσι τὴν ἐπιφάνειαν αὐτοῦ.",
          "globalReferences": [
            "2TI 4:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Σπούδασον ἐλθεῖν πρός με ταχέως·",
      "languageId": "html",
      "metadata": {
        "id": "3fb9ad96-2e23-4df2-a350-2141eae728dc",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:9",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "Σπούδασον ἐλθεῖν πρός με ταχέως·",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Σπούδασον ἐλθεῖν πρός με ταχέως·",
          "globalReferences": [
            "2TI 4:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Δημᾶς γάρ με ἐγκατέλιπεν ἀγαπήσας τὸν νῦν αἰῶνα, καὶ ἐπορεύθη εἰς Θεσσαλονίκην, Κρήσκης εἰς Γαλατίαν, Τίτος εἰς Δαλματίαν·",
      "languageId": "html",
      "metadata": {
        "id": "8f79f75e-ab41-44f6-9bc0-711a6b486dac",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:10",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "Δημᾶς γάρ με ἐγκατέλιπεν ἀγαπήσας τὸν νῦν αἰῶνα, καὶ ἐπορεύθη εἰς Θεσσαλονίκην, Κρήσκης εἰς Γαλατίαν, Τίτος εἰς Δαλματίαν·",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Δημᾶς γάρ με ἐγκατέλιπεν ἀγαπήσας τὸν νῦν αἰῶνα, καὶ ἐπορεύθη εἰς Θεσσαλονίκην, Κρήσκης εἰς Γαλατίαν, Τίτος εἰς Δαλματίαν·",
          "globalReferences": [
            "2TI 4:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Λουκᾶς ἐστιν μόνος μετ’ ἐμοῦ. Μᾶρκον ἀναλαβὼν ἄγε μετὰ σεαυτοῦ, ἔστιν γάρ μοι εὔχρηστος εἰς διακονίαν,",
      "languageId": "html",
      "metadata": {
        "id": "02d30dce-206b-4e68-9119-ed96d51f8ab5",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:11",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "Λουκᾶς ἐστιν μόνος μετ’ ἐμοῦ. Μᾶρκον ἀναλαβὼν ἄγε μετὰ σεαυτοῦ, ἔστιν γάρ μοι εὔχρηστος εἰς διακονίαν,",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Λουκᾶς ἐστιν μόνος μετ’ ἐμοῦ. Μᾶρκον ἀναλαβὼν ἄγε μετὰ σεαυτοῦ, ἔστιν γάρ μοι εὔχρηστος εἰς διακονίαν,",
          "globalReferences": [
            "2TI 4:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Τυχικὸν δὲ ἀπέστειλα εἰς Ἔφεσον.",
      "languageId": "html",
      "metadata": {
        "id": "75860a69-e656-4e6c-973b-3edc0666a13d",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:12",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "Τυχικὸν δὲ ἀπέστειλα εἰς Ἔφεσον.",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Τυχικὸν δὲ ἀπέστειλα εἰς Ἔφεσον.",
          "globalReferences": [
            "2TI 4:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τὸν φαιλόνην, ὃν ἀπέλιπον ἐν Τρῳάδι παρὰ Κάρπῳ, ἐρχόμενος φέρε, καὶ τὰ βιβλία, μάλιστα τὰς μεμβράνας.",
      "languageId": "html",
      "metadata": {
        "id": "b1d05631-7834-4c95-8d86-493e7ea30f1c",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:13",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "τὸν φαιλόνην, ὃν ἀπέλιπον ἐν Τρῳάδι παρὰ Κάρπῳ, ἐρχόμενος φέρε, καὶ τὰ βιβλία, μάλιστα τὰς μεμβράνας.",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "τὸν φαιλόνην, ὃν ἀπέλιπον ἐν Τρῳάδι παρὰ Κάρπῳ, ἐρχόμενος φέρε, καὶ τὰ βιβλία, μάλιστα τὰς μεμβράνας.",
          "globalReferences": [
            "2TI 4:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἀλέξανδρος ὁ χαλκεὺς πολλά μοι κακὰ ἐνεδείξατο ἀποδώσει αὐτῷ ὁ κύριος κατὰ τὰ ἔργα αὐτοῦ",
      "languageId": "html",
      "metadata": {
        "id": "2a0b3687-f780-4f63-bc8b-e12de5297bd6",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:14",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "Ἀλέξανδρος ὁ χαλκεὺς πολλά μοι κακὰ ἐνεδείξατο ἀποδώσει αὐτῷ ὁ κύριος κατὰ τὰ ἔργα αὐτοῦ",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Ἀλέξανδρος ὁ χαλκεὺς πολλά μοι κακὰ ἐνεδείξατο ἀποδώσει αὐτῷ ὁ κύριος κατὰ τὰ ἔργα αὐτοῦ",
          "globalReferences": [
            "2TI 4:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὃν καὶ σὺ φυλάσσου, λίαν γὰρ ἀντέστη τοῖς ἡμετέροις λόγοις.",
      "languageId": "html",
      "metadata": {
        "id": "c88fcbb1-e768-47fa-9752-bf45d1d40e65",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:15",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "ὃν καὶ σὺ φυλάσσου, λίαν γὰρ ἀντέστη τοῖς ἡμετέροις λόγοις.",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ὃν καὶ σὺ φυλάσσου, λίαν γὰρ ἀντέστη τοῖς ἡμετέροις λόγοις.",
          "globalReferences": [
            "2TI 4:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἐν τῇ πρώτῃ μου ἀπολογίᾳ οὐδείς μοι παρεγένετο, ἀλλὰ πάντες με ἐγκατέλιπον μὴ αὐτοῖς λογισθείη",
      "languageId": "html",
      "metadata": {
        "id": "f72c0c27-dd1d-4aea-a0bd-9c958688b73b",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:16",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "Ἐν τῇ πρώτῃ μου ἀπολογίᾳ οὐδείς μοι παρεγένετο, ἀλλὰ πάντες με ἐγκατέλιπον μὴ αὐτοῖς λογισθείη",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Ἐν τῇ πρώτῃ μου ἀπολογίᾳ οὐδείς μοι παρεγένετο, ἀλλὰ πάντες με ἐγκατέλιπον μὴ αὐτοῖς λογισθείη",
          "globalReferences": [
            "2TI 4:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὁ δὲ κύριός μοι παρέστη καὶ ἐνεδυνάμωσέν με, ἵνα δι’ ἐμοῦ τὸ κήρυγμα πληροφορηθῇ καὶ ἀκούσωσιν πάντα τὰ ἔθνη, καὶ ἐρρύσθην ἐκ στόματος λέοντος.",
      "languageId": "html",
      "metadata": {
        "id": "4a6584a1-cdb9-4b66-a89b-b31f4a355c8a",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:17",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "ὁ δὲ κύριός μοι παρέστη καὶ ἐνεδυνάμωσέν με, ἵνα δι’ ἐμοῦ τὸ κήρυγμα πληροφορηθῇ καὶ ἀκούσωσιν πάντα τὰ ἔθνη, καὶ ἐρρύσθην ἐκ στόματος λέοντος.",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ὁ δὲ κύριός μοι παρέστη καὶ ἐνεδυνάμωσέν με, ἵνα δι’ ἐμοῦ τὸ κήρυγμα πληροφορηθῇ καὶ ἀκούσωσιν πάντα τὰ ἔθνη, καὶ ἐρρύσθην ἐκ στόματος λέοντος.",
          "globalReferences": [
            "2TI 4:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ῥύσεταί με ὁ κύριος ἀπὸ παντὸς ἔργου πονηροῦ καὶ σώσει εἰς τὴν βασιλείαν αὐτοῦ τὴν ἐπουράνιον· ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν.",
      "languageId": "html",
      "metadata": {
        "id": "84604a49-a59b-4ab8-adc3-0f3de928c10f",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:18",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "ῥύσεταί με ὁ κύριος ἀπὸ παντὸς ἔργου πονηροῦ καὶ σώσει εἰς τὴν βασιλείαν αὐτοῦ τὴν ἐπουράνιον· ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν.",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ῥύσεταί με ὁ κύριος ἀπὸ παντὸς ἔργου πονηροῦ καὶ σώσει εἰς τὴν βασιλείαν αὐτοῦ τὴν ἐπουράνιον· ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν.",
          "globalReferences": [
            "2TI 4:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἄσπασαι Πρίσκαν καὶ Ἀκύλαν καὶ τὸν Ὀνησιφόρου οἶκον.",
      "languageId": "html",
      "metadata": {
        "id": "9237c600-f134-465b-82db-4567fd4f4544",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:19",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "Ἄσπασαι Πρίσκαν καὶ Ἀκύλαν καὶ τὸν Ὀνησιφόρου οἶκον.",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Ἄσπασαι Πρίσκαν καὶ Ἀκύλαν καὶ τὸν Ὀνησιφόρου οἶκον.",
          "globalReferences": [
            "2TI 4:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἔραστος ἔμεινεν ἐν Κορίνθῳ, Τρόφιμον δὲ ἀπέλιπον ἐν Μιλήτῳ ἀσθενοῦντα.",
      "languageId": "html",
      "metadata": {
        "id": "5eab5c15-2626-4125-9a47-8f3623b0ca79",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:20",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "Ἔραστος ἔμεινεν ἐν Κορίνθῳ, Τρόφιμον δὲ ἀπέλιπον ἐν Μιλήτῳ ἀσθενοῦντα.",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Ἔραστος ἔμεινεν ἐν Κορίνθῳ, Τρόφιμον δὲ ἀπέλιπον ἐν Μιλήτῳ ἀσθενοῦντα.",
          "globalReferences": [
            "2TI 4:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Σπούδασον πρὸ χειμῶνος ἐλθεῖν. Ἀσπάζεταί σε Εὔβουλος καὶ Πούδης καὶ Λίνος καὶ Κλαυδία καὶ οἱ ἀδελφοὶ πάντες.",
      "languageId": "html",
      "metadata": {
        "id": "60d20839-46a4-4f2e-b946-346d322ebce6",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:21",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "Σπούδασον πρὸ χειμῶνος ἐλθεῖν. Ἀσπάζεταί σε Εὔβουλος καὶ Πούδης καὶ Λίνος καὶ Κλαυδία καὶ οἱ ἀδελφοὶ πάντες.",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Σπούδασον πρὸ χειμῶνος ἐλθεῖν. Ἀσπάζεταί σε Εὔβουλος καὶ Πούδης καὶ Λίνος καὶ Κλαυδία καὶ οἱ ἀδελφοὶ πάντες.",
          "globalReferences": [
            "2TI 4:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ὁ κύριος μετὰ τοῦ πνεύματός σου. ἡ χάρις μεθ’ ὑμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "324a4b60-abb5-4550-99a2-54db226c9ff1",
        "type": "text",
        "edits": [],
        "vref": "2TI 4:22",
        "bookCode": "2TI",
        "chapter": 4,
        "verse": "22",
        "cellLabel": "22",
        "originalText": "Ὁ κύριος μετὰ τοῦ πνεύματός σου. ἡ χάρις μεθ’ ὑμῶν.",
        "fileName": "2TI.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Ὁ κύριος μετὰ τοῦ πνεύματός σου. ἡ χάρις μεθ’ ὑμῶν.",
          "globalReferences": [
            "2TI 4:22"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Greek 2 Timothy",
    "originalName": "2 Timothy.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\2TI.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\2TI.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:55.119Z",
    "corpusMarker": "Greek Bible",
    "fileDisplayName": "Greek 2 Timothy",
    "importerType": "macula"
  }
}
