{
  "cells": [
    {
      "kind": 2,
      "value": "Habakkuk 1",
      "languageId": "html",
      "metadata": {
        "id": "43d29439-32c3-40ad-b1ee-583cda223e41",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "הַמַּשָׂא֙אֲשֶׁ֣ר חָזָ֔ה חֲבַקּ֖וּק הַנָּבִֽיא׃",
      "languageId": "html",
      "metadata": {
        "id": "43c0a6ab-815a-4e54-956a-fd546aea39ae",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:1",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "הַמַּשָׂא֙אֲשֶׁ֣ר חָזָ֔ה חֲבַקּ֖וּק הַנָּבִֽיא׃",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "הַמַּשָׂא֙אֲשֶׁ֣ר חָזָ֔ה חֲבַקּ֖וּק הַנָּבִֽיא׃",
          "globalReferences": [
            "HAB 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עַד־ אָ֧נָה יְהוָ֛ה וְלֹ֣א תִשְׁמָ֑ע אֶזְעַ֥ק אֵלֶ֛יךָ חָמָ֖ס וְלֹ֥א תוֹשִֽׁיעַ׃",
      "languageId": "html",
      "metadata": {
        "id": "f6b7d375-d0f8-4be2-82be-840d514be835",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:2",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "עַד־ אָ֧נָה יְהוָ֛ה וְלֹ֣א תִשְׁמָ֑ע אֶזְעַ֥ק אֵלֶ֛יךָ חָמָ֖ס וְלֹ֥א תוֹשִֽׁיעַ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "עַד־ אָ֧נָה יְהוָ֛ה וְלֹ֣א תִשְׁמָ֑ע אֶזְעַ֥ק אֵלֶ֛יךָ חָמָ֖ס וְלֹ֥א תוֹשִֽׁיעַ׃",
          "globalReferences": [
            "HAB 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לָ֣מָּה תַרְאֵ֤נִי אָ֨וֶן֙ וְעָמָ֣ל תַּבִּ֔יט וְשֹׁ֥ד וְחָמָ֖ס לְנֶגְדִּ֑י וַיְהִ֧י רִ֦יב וּמָד֖וֹן יִשָּֽׂא׃",
      "languageId": "html",
      "metadata": {
        "id": "ff069bf4-c89e-4cac-b689-f15488f64a0f",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:3",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "לָ֣מָּה תַרְאֵ֤נִי אָ֨וֶן֙ וְעָמָ֣ל תַּבִּ֔יט וְשֹׁ֥ד וְחָמָ֖ס לְנֶגְדִּ֑י וַיְהִ֧י רִ֦יב וּמָד֖וֹן יִשָּֽׂא׃",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "לָ֣מָּה תַרְאֵ֤נִי אָ֨וֶן֙ וְעָמָ֣ל תַּבִּ֔יט וְשֹׁ֥ד וְחָמָ֖ס לְנֶגְדִּ֑י וַיְהִ֧י רִ֦יב וּמָד֖וֹן יִשָּֽׂא׃",
          "globalReferences": [
            "HAB 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עַל־ כֵּן֙ תָּפ֣וּג תּוֹרָ֔ה וְלֹֽא־ יֵצֵ֥א לָנֶ֖צַח מִשְׁפָּ֑ט כִּ֤י רָשָׁע֙ מַכְתִּ֣יר אֶת־ הַצַּדִּ֔יק עַל־ כֵּ֛ן יֵצֵ֥א מִשְׁפָּ֖ט מְעֻקָּֽל׃",
      "languageId": "html",
      "metadata": {
        "id": "b1dccfc9-5269-407a-9334-67d23e89daf8",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:4",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "עַל־ כֵּן֙ תָּפ֣וּג תּוֹרָ֔ה וְלֹֽא־ יֵצֵ֥א לָנֶ֖צַח מִשְׁפָּ֑ט כִּ֤י רָשָׁע֙ מַכְתִּ֣יר אֶת־ הַצַּדִּ֔יק עַל־ כֵּ֛ן יֵצֵ֥א מִשְׁפָּ֖ט מְעֻקָּֽל׃",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "עַל־ כֵּן֙ תָּפ֣וּג תּוֹרָ֔ה וְלֹֽא־ יֵצֵ֥א לָנֶ֖צַח מִשְׁפָּ֑ט כִּ֤י רָשָׁע֙ מַכְתִּ֣יר אֶת־ הַצַּדִּ֔יק עַל־ כֵּ֛ן יֵצֵ֥א מִשְׁפָּ֖ט מְעֻקָּֽל׃",
          "globalReferences": [
            "HAB 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "רְא֤וּ בַגּוֹיִם֙ וְֽהַבִּ֔יטוּ וְתְּמָ֑הוּ כִּי־ פֹ֨עַל֙ פֹּעֵ֣ל בִּֽימֵיכֶ֔ם לֹ֥א תַאֲמִ֖ינוּ כִּ֥י יְסֻפָּֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "332f5074-9ed8-45e5-9848-07c2e73b17a7",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:5",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "רְא֤וּ בַגּוֹיִם֙ וְֽהַבִּ֔יטוּ וְתְּמָ֑הוּ כִּי־ פֹ֨עַל֙ פֹּעֵ֣ל בִּֽימֵיכֶ֔ם לֹ֥א תַאֲמִ֖ינוּ כִּ֥י יְסֻפָּֽר׃",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "רְא֤וּ בַגּוֹיִם֙ וְֽהַבִּ֔יטוּ וְתְּמָ֑הוּ כִּי־ פֹ֨עַל֙ פֹּעֵ֣ל בִּֽימֵיכֶ֔ם לֹ֥א תַאֲמִ֖ינוּ כִּ֥י יְסֻפָּֽר׃",
          "globalReferences": [
            "HAB 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּֽי־ הִנְנִ֤י מֵקִים֙ אֶת־ הַכַּשְׂדִּ֔ים הַגּ֖וֹי הַמַּ֣ר וְהַנִּמְהָ֑ר הַֽהוֹלֵךְ֙ לְמֶרְחֲבֵי־ אֶ֔רֶץ לָרֶ֖שֶׁת מִשְׁכָּנ֥וֹת לֹּא־ לֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "f6eab174-852a-4f65-9221-2f72f451abda",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:6",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "כִּֽי־ הִנְנִ֤י מֵקִים֙ אֶת־ הַכַּשְׂדִּ֔ים הַגּ֖וֹי הַמַּ֣ר וְהַנִּמְהָ֑ר הַֽהוֹלֵךְ֙ לְמֶרְחֲבֵי־ אֶ֔רֶץ לָרֶ֖שֶׁת מִשְׁכָּנ֥וֹת לֹּא־ לֽוֹ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "כִּֽי־ הִנְנִ֤י מֵקִים֙ אֶת־ הַכַּשְׂדִּ֔ים הַגּ֖וֹי הַמַּ֣ר וְהַנִּמְהָ֑ר הַֽהוֹלֵךְ֙ לְמֶרְחֲבֵי־ אֶ֔רֶץ לָרֶ֖שֶׁת מִשְׁכָּנ֥וֹת לֹּא־ לֽוֹ׃",
          "globalReferences": [
            "HAB 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אָיֹ֥ם וְנוֹרָ֖א ה֑וּא מִמֶּ֕נּוּ מִשְׁפָּט֥וֹ וּשְׂאֵת֖וֹ יֵצֵֽא׃",
      "languageId": "html",
      "metadata": {
        "id": "907cff30-b1bc-4372-a45d-545af2ff2975",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:7",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "אָיֹ֥ם וְנוֹרָ֖א ה֑וּא מִמֶּ֕נּוּ מִשְׁפָּט֥וֹ וּשְׂאֵת֖וֹ יֵצֵֽא׃",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "אָיֹ֥ם וְנוֹרָ֖א ה֑וּא מִמֶּ֕נּוּ מִשְׁפָּט֥וֹ וּשְׂאֵת֖וֹ יֵצֵֽא׃",
          "globalReferences": [
            "HAB 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְקַלּ֨וּ מִנְּמֵרִ֜ים סוּסָ֗יו וְחַדּוּ֙ מִזְּאֵ֣בֵי עֶ֔רֶב וּפָ֖שׁוּ פָּֽרָשָׁ֑יו וּפָֽרָשָׁיו֙ מֵרָח֣וֹק יָבֹ֔אוּ יָעֻ֕פוּ כְּנֶ֖שֶׁר חָ֥שׁ לֶאֱכֽוֹל׃",
      "languageId": "html",
      "metadata": {
        "id": "e459dbb7-aeff-4da5-a7dc-2b7d985e24db",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:8",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וְקַלּ֨וּ מִנְּמֵרִ֜ים סוּסָ֗יו וְחַדּוּ֙ מִזְּאֵ֣בֵי עֶ֔רֶב וּפָ֖שׁוּ פָּֽרָשָׁ֑יו וּפָֽרָשָׁיו֙ מֵרָח֣וֹק יָבֹ֔אוּ יָעֻ֕פוּ כְּנֶ֖שֶׁר חָ֥שׁ לֶאֱכֽוֹל׃",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְקַלּ֨וּ מִנְּמֵרִ֜ים סוּסָ֗יו וְחַדּוּ֙ מִזְּאֵ֣בֵי עֶ֔רֶב וּפָ֖שׁוּ פָּֽרָשָׁ֑יו וּפָֽרָשָׁיו֙ מֵרָח֣וֹק יָבֹ֔אוּ יָעֻ֕פוּ כְּנֶ֖שֶׁר חָ֥שׁ לֶאֱכֽוֹל׃",
          "globalReferences": [
            "HAB 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כֻּלֹּה֙ לְחָמָ֣ס מְגַמַּ֥ת פְּנֵיהֶ֖ם קָדִ֑ימָה וַיֶּאֱסֹ֥ף כַּח֖וֹל שֶֽׁבִי׃",
      "languageId": "html",
      "metadata": {
        "id": "cb7a6034-06f1-4ea8-819f-94157b0adaa7",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:9",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "כֻּלֹּה֙ לְחָמָ֣ס מְגַמַּ֥ת פְּנֵיהֶ֖ם קָדִ֑ימָה וַיֶּאֱסֹ֥ף כַּח֖וֹל שֶֽׁבִי׃",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "כֻּלֹּה֙ לְחָמָ֣ס מְגַמַּ֥ת פְּנֵיהֶ֖ם קָדִ֑ימָה וַיֶּאֱסֹ֥ף כַּח֖וֹל שֶֽׁבִי׃",
          "globalReferences": [
            "HAB 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהוּא֙ בַּמְּלָכִ֣ים יִתְקַלָּ֔ס וְרֹזְנִ֖ים מִשְׂחָ֣ק ל֑וֹ ה֚וּא לְכָל־ מִבְצָ֣ר יִשְׂחָ֔ק וַיִּצְבֹּ֥ר עָפָ֖ר וַֽיִּלְכְּדָֽהּ׃",
      "languageId": "html",
      "metadata": {
        "id": "203507d6-941b-4ae7-81cf-0a6f5e1cfd74",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:10",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "וְהוּא֙ בַּמְּלָכִ֣ים יִתְקַלָּ֔ס וְרֹזְנִ֖ים מִשְׂחָ֣ק ל֑וֹ ה֚וּא לְכָל־ מִבְצָ֣ר יִשְׂחָ֔ק וַיִּצְבֹּ֥ר עָפָ֖ר וַֽיִּלְכְּדָֽהּ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְהוּא֙ בַּמְּלָכִ֣ים יִתְקַלָּ֔ס וְרֹזְנִ֖ים מִשְׂחָ֣ק ל֑וֹ ה֚וּא לְכָל־ מִבְצָ֣ר יִשְׂחָ֔ק וַיִּצְבֹּ֥ר עָפָ֖ר וַֽיִּלְכְּדָֽהּ׃",
          "globalReferences": [
            "HAB 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אָ֣ז חָלַ֥ף ר֛וּחַ וַֽיַּעֲבֹ֖ר וְאָשֵׁ֑ם ז֥וּ כֹח֖וֹ לֵאלֹהֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "cc180e84-5846-4b8c-ae43-a1a9cbb02f9e",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:11",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "אָ֣ז חָלַ֥ף ר֛וּחַ וַֽיַּעֲבֹ֖ר וְאָשֵׁ֑ם ז֥וּ כֹח֖וֹ לֵאלֹהֽוֹ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "אָ֣ז חָלַ֥ף ר֛וּחַ וַֽיַּעֲבֹ֖ר וְאָשֵׁ֑ם ז֥וּ כֹח֖וֹ לֵאלֹהֽוֹ׃",
          "globalReferences": [
            "HAB 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הֲמִקֶּ֗דֶם יְהוָ֧ה אֱלֹהַ֛י קְדֹשִׁ֖י לֹ֣א נָמ֑וּת יְהוָה֙ לְמִשְׁפָּ֣ט וְצ֖וּר לְהוֹכִ֥יחַ",
      "languageId": "html",
      "metadata": {
        "id": "7ce1ca1c-2cd7-4120-8f82-fbb938b0eb24",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:12",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "הֲמִקֶּ֗דֶם יְהוָ֧ה אֱלֹהַ֛י קְדֹשִׁ֖י לֹ֣א נָמ֑וּת יְהוָה֙ לְמִשְׁפָּ֣ט וְצ֖וּר לְהוֹכִ֥יחַ",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "הֲמִקֶּ֗דֶם יְהוָ֧ה אֱלֹהַ֛י קְדֹשִׁ֖י לֹ֣א נָמ֑וּת יְהוָה֙ לְמִשְׁפָּ֣ט וְצ֖וּר לְהוֹכִ֥יחַ",
          "globalReferences": [
            "HAB 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "טְה֤וֹר עֵינַ֨יִם֙ מֵרְא֣וֹת רָ֔ע וְהַבִּ֥יט אֶל־ עָמָ֖ל לֹ֣א תוּכָ֑ל לָ֤מָּה תַבִּיט֙ בּֽוֹגְדִ֔ים תַּחֲרִ֕ישׁ בְּבַלַּ֥ע רָשָׁ֖ע צַדִּ֥יק מִמֶּֽנּוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "e3de2a3d-34d8-4dde-897e-d17165ffce21",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:13",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "טְה֤וֹר עֵינַ֨יִם֙ מֵרְא֣וֹת רָ֔ע וְהַבִּ֥יט אֶל־ עָמָ֖ל לֹ֣א תוּכָ֑ל לָ֤מָּה תַבִּיט֙ בּֽוֹגְדִ֔ים תַּחֲרִ֕ישׁ בְּבַלַּ֥ע רָשָׁ֖ע צַדִּ֥יק מִמֶּֽנּוּ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "טְה֤וֹר עֵינַ֨יִם֙ מֵרְא֣וֹת רָ֔ע וְהַבִּ֥יט אֶל־ עָמָ֖ל לֹ֣א תוּכָ֑ל לָ֤מָּה תַבִּיט֙ בּֽוֹגְדִ֔ים תַּחֲרִ֕ישׁ בְּבַלַּ֥ע רָשָׁ֖ע צַדִּ֥יק מִמֶּֽנּוּ׃",
          "globalReferences": [
            "HAB 1:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתַּעֲשֶׂ֥ה אָדָ֖ם כִּדְגֵ֣י הַיָּ֑ם כְּרֶ֖מֶשׂ לֹא־ מֹשֵׁ֥ל בּֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "a03aa2f4-57c8-4964-9cb5-a2b323ad0cee",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:14",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "וַתַּעֲשֶׂ֥ה אָדָ֖ם כִּדְגֵ֣י הַיָּ֑ם כְּרֶ֖מֶשׂ לֹא־ מֹשֵׁ֥ל בּֽוֹ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַתַּעֲשֶׂ֥ה אָדָ֖ם כִּדְגֵ֣י הַיָּ֑ם כְּרֶ֖מֶשׂ לֹא־ מֹשֵׁ֥ל בּֽוֹ׃",
          "globalReferences": [
            "HAB 1:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כֻּלֹּה֙ בְּחַכָּ֣ה הֵֽעֲלָ֔ה יְגֹרֵ֣הוּ בְחֶרְמ֔וֹ וְיַאַסְפֵ֖הוּ בְּמִכְמַרְתּ֑וֹ עַל־ כֵּ֖ן יִשְׂמַ֥ח וְיָגִֽיל׃",
      "languageId": "html",
      "metadata": {
        "id": "481fff47-1ea9-4f59-b607-eb2879cceb75",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:15",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "כֻּלֹּה֙ בְּחַכָּ֣ה הֵֽעֲלָ֔ה יְגֹרֵ֣הוּ בְחֶרְמ֔וֹ וְיַאַסְפֵ֖הוּ בְּמִכְמַרְתּ֑וֹ עַל־ כֵּ֖ן יִשְׂמַ֥ח וְיָגִֽיל׃",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "כֻּלֹּה֙ בְּחַכָּ֣ה הֵֽעֲלָ֔ה יְגֹרֵ֣הוּ בְחֶרְמ֔וֹ וְיַאַסְפֵ֖הוּ בְּמִכְמַרְתּ֑וֹ עַל־ כֵּ֖ן יִשְׂמַ֥ח וְיָגִֽיל׃",
          "globalReferences": [
            "HAB 1:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עַל־ כֵּן֙ יְזַבֵּ֣חַ לְחֶרְמ֔וֹ וִֽיקַטֵּ֖ר לְמִכְמַרְתּ֑וֹ כִּ֤י בָהֵ֨מָּה֙ שָׁמֵ֣ן חֶלְק֔וֹ וּמַאֲכָל֖וֹ בְּרִאָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "eae9b882-b1a8-4cf6-9a31-1fb672370df4",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:16",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "עַל־ כֵּן֙ יְזַבֵּ֣חַ לְחֶרְמ֔וֹ וִֽיקַטֵּ֖ר לְמִכְמַרְתּ֑וֹ כִּ֤י בָהֵ֨מָּה֙ שָׁמֵ֣ן חֶלְק֔וֹ וּמַאֲכָל֖וֹ בְּרִאָֽה׃",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "עַל־ כֵּן֙ יְזַבֵּ֣חַ לְחֶרְמ֔וֹ וִֽיקַטֵּ֖ר לְמִכְמַרְתּ֑וֹ כִּ֤י בָהֵ֨מָּה֙ שָׁמֵ֣ן חֶלְק֔וֹ וּמַאֲכָל֖וֹ בְּרִאָֽה׃",
          "globalReferences": [
            "HAB 1:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הַ֥עַל כֵּ֖ן יָרִ֣יק חֶרְמ֑וֹ וְתָמִ֛יד לַהֲרֹ֥ג גּוֹיִ֖ם לֹ֥א יַחְמֽוֹל׃ס",
      "languageId": "html",
      "metadata": {
        "id": "0a2b34b6-c4d4-4ed8-bf04-1b5e337f24fe",
        "type": "text",
        "edits": [],
        "vref": "HAB 1:17",
        "bookCode": "HAB",
        "chapter": 1,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "הַ֥עַל כֵּ֖ן יָרִ֣יק חֶרְמ֑וֹ וְתָמִ֛יד לַהֲרֹ֥ג גּוֹיִ֖ם לֹ֥א יַחְמֽוֹל׃ס",
        "fileName": "HAB.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "הַ֥עַל כֵּ֖ן יָרִ֣יק חֶרְמ֑וֹ וְתָמִ֛יד לַהֲרֹ֥ג גּוֹיִ֖ם לֹ֥א יַחְמֽוֹל׃ס",
          "globalReferences": [
            "HAB 1:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Habakkuk 2",
      "languageId": "html",
      "metadata": {
        "id": "092f5cdd-a67c-4b89-bc44-445301764c32",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "עַל־ מִשְׁמַרְתִּ֣י אֶעֱמֹ֔דָה וְאֶֽתְיַצְּבָ֖ה עַל־ מָצ֑וֹר וַאֲצַפֶּ֗ה לִרְאוֹת֙ מַה־ יְדַבֶּר־ בִּ֔י וּמָ֥ה אָשִׁ֖יב עַל־ תּוֹכַחְתִּֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "d4f86ccf-43bd-4e5b-ba01-97eeadcf64e6",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:1",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "עַל־ מִשְׁמַרְתִּ֣י אֶעֱמֹ֔דָה וְאֶֽתְיַצְּבָ֖ה עַל־ מָצ֑וֹר וַאֲצַפֶּ֗ה לִרְאוֹת֙ מַה־ יְדַבֶּר־ בִּ֔י וּמָ֥ה אָשִׁ֖יב עַל־ תּוֹכַחְתִּֽי׃",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "עַל־ מִשְׁמַרְתִּ֣י אֶעֱמֹ֔דָה וְאֶֽתְיַצְּבָ֖ה עַל־ מָצ֑וֹר וַאֲצַפֶּ֗ה לִרְאוֹת֙ מַה־ יְדַבֶּר־ בִּ֔י וּמָ֥ה אָשִׁ֖יב עַל־ תּוֹכַחְתִּֽי׃",
          "globalReferences": [
            "HAB 2:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיַּעֲנֵ֤נִי יְהוָה֙ וַיֹּ֔אמֶר כְּת֣וֹב חָז֔וֹן וּבָאֵ֖ר עַל־ הַלֻּח֑וֹת לְמַ֥עַן יָר֖וּץ ק֥וֹרֵא בֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "a2debd2e-c34a-4197-b358-4b2856e47c5c",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:2",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "וַיַּעֲנֵ֤נִי יְהוָה֙ וַיֹּ֔אמֶר כְּת֣וֹב חָז֔וֹן וּבָאֵ֖ר עַל־ הַלֻּח֑וֹת לְמַ֥עַן יָר֖וּץ ק֥וֹרֵא בֽוֹ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַיַּעֲנֵ֤נִי יְהוָה֙ וַיֹּ֔אמֶר כְּת֣וֹב חָז֔וֹן וּבָאֵ֖ר עַל־ הַלֻּח֑וֹת לְמַ֥עַן יָר֖וּץ ק֥וֹרֵא בֽוֹ׃",
          "globalReferences": [
            "HAB 2:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּ֣י ע֤וֹד חָזוֹן֙ לַמּוֹעֵ֔ד וְיָפֵ֥חַ לַקֵּ֖ץ וְלֹ֣א יְכַזֵּ֑ב אִם־ יִתְמַהְמָהּ֙ ל֔וֹ כִּֽי־ בֹ֥א יָבֹ֖א לֹ֥א יְאַחֵֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "d5f439ca-a1b0-4ac1-8471-35272b3228e9",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:3",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "כִּ֣י ע֤וֹד חָזוֹן֙ לַמּוֹעֵ֔ד וְיָפֵ֥חַ לַקֵּ֖ץ וְלֹ֣א יְכַזֵּ֑ב אִם־ יִתְמַהְמָהּ֙ ל֔וֹ כִּֽי־ בֹ֥א יָבֹ֖א לֹ֥א יְאַחֵֽר׃",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "כִּ֣י ע֤וֹד חָזוֹן֙ לַמּוֹעֵ֔ד וְיָפֵ֥חַ לַקֵּ֖ץ וְלֹ֣א יְכַזֵּ֑ב אִם־ יִתְמַהְמָהּ֙ ל֔וֹ כִּֽי־ בֹ֥א יָבֹ֖א לֹ֥א יְאַחֵֽר׃",
          "globalReferences": [
            "HAB 2:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הִנֵּ֣ה לֹא־ יָשְׁרָ֥ה נַפְשׁ֖וֹ בּ֑וֹ וְצַדִּ֖יק בֶּאֱמוּנָת֥וֹ יִחְיֶֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "809f8714-c9e1-49c2-b0e5-63d00461e56e",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:4",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "הִנֵּ֣ה לֹא־ יָשְׁרָ֥ה נַפְשׁ֖וֹ בּ֑וֹ וְצַדִּ֖יק בֶּאֱמוּנָת֥וֹ יִחְיֶֽה׃",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "הִנֵּ֣ה לֹא־ יָשְׁרָ֥ה נַפְשׁ֖וֹ בּ֑וֹ וְצַדִּ֖יק בֶּאֱמוּנָת֥וֹ יִחְיֶֽה׃",
          "globalReferences": [
            "HAB 2:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְאַף֙ כִּֽי־ הַיַּ֣יִן בּוֹגֵ֔ד גֶּ֥בֶר יָהִ֖יר וְלֹ֣א יִנְוֶ֑ה אֲשֶׁר֩ הִרְחִ֨יב כִּשְׁא֜וֹל נַפְשׁ֗וֹ וְה֤וּא כַמָּ֨וֶת֙ וְלֹ֣א יִשְׂבָּ֔ע וַיֶּאֱסֹ֤ף אֵלָיו֙ כָּל־ הַגּוֹיִ֔ם וַיִּקְבֹּ֥ץ אֵלָ֖יו כָּל־ הָעַמִּֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "9d050a76-219a-4f28-9d7b-61c093615f1d",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:5",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "וְאַף֙ כִּֽי־ הַיַּ֣יִן בּוֹגֵ֔ד גֶּ֥בֶר יָהִ֖יר וְלֹ֣א יִנְוֶ֑ה אֲשֶׁר֩ הִרְחִ֨יב כִּשְׁא֜וֹל נַפְשׁ֗וֹ וְה֤וּא כַמָּ֨וֶת֙ וְלֹ֣א יִשְׂבָּ֔ע וַיֶּאֱסֹ֤ף אֵלָיו֙ כָּל־ הַגּוֹיִ֔ם וַיִּקְבֹּ֥ץ אֵלָ֖יו כָּל־ הָעַמִּֽים׃",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְאַף֙ כִּֽי־ הַיַּ֣יִן בּוֹגֵ֔ד גֶּ֥בֶר יָהִ֖יר וְלֹ֣א יִנְוֶ֑ה אֲשֶׁר֩ הִרְחִ֨יב כִּשְׁא֜וֹל נַפְשׁ֗וֹ וְה֤וּא כַמָּ֨וֶת֙ וְלֹ֣א יִשְׂבָּ֔ע וַיֶּאֱסֹ֤ף אֵלָיו֙ כָּל־ הַגּוֹיִ֔ם וַיִּקְבֹּ֥ץ אֵלָ֖יו כָּל־ הָעַמִּֽים׃",
          "globalReferences": [
            "HAB 2:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הֲלוֹא־ אֵ֣לֶּה כֻלָּ֗ם עָלָיו֙ מָשָׁ֣ל יִשָּׂ֔אוּ וּמְלִיצָ֖ה חִיד֣וֹת ל֑וֹ וְיֹאמַ֗ר הַמַּרְבֶּ֣ה לֹּא־ ל֔וֹ עַד־ מָתַ֕י וּמַכְבִּ֥יד עָלָ֖יו עַבְטִֽיט׃",
      "languageId": "html",
      "metadata": {
        "id": "78478379-f6da-484b-95fe-adb3be19a1df",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:6",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "הֲלוֹא־ אֵ֣לֶּה כֻלָּ֗ם עָלָיו֙ מָשָׁ֣ל יִשָּׂ֔אוּ וּמְלִיצָ֖ה חִיד֣וֹת ל֑וֹ וְיֹאמַ֗ר הַמַּרְבֶּ֣ה לֹּא־ ל֔וֹ עַד־ מָתַ֕י וּמַכְבִּ֥יד עָלָ֖יו עַבְטִֽיט׃",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "הֲלוֹא־ אֵ֣לֶּה כֻלָּ֗ם עָלָיו֙ מָשָׁ֣ל יִשָּׂ֔אוּ וּמְלִיצָ֖ה חִיד֣וֹת ל֑וֹ וְיֹאמַ֗ר הַמַּרְבֶּ֣ה לֹּא־ ל֔וֹ עַד־ מָתַ֕י וּמַכְבִּ֥יד עָלָ֖יו עַבְטִֽיט׃",
          "globalReferences": [
            "HAB 2:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הֲל֣וֹא פֶ֗תַע יָק֨וּמוּ֙ נֹשְׁכֶ֔יךָ וְיִקְצ֖וּ מְזַעְזְעֶ֑יךָ וְהָיִ֥יתָ לִמְשִׁסּ֖וֹת לָֽמוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "c4857d67-c05c-4bc3-9a71-c28b05500f1e",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:7",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "הֲל֣וֹא פֶ֗תַע יָק֨וּמוּ֙ נֹשְׁכֶ֔יךָ וְיִקְצ֖וּ מְזַעְזְעֶ֑יךָ וְהָיִ֥יתָ לִמְשִׁסּ֖וֹת לָֽמוֹ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "הֲל֣וֹא פֶ֗תַע יָק֨וּמוּ֙ נֹשְׁכֶ֔יךָ וְיִקְצ֖וּ מְזַעְזְעֶ֑יךָ וְהָיִ֥יתָ לִמְשִׁסּ֖וֹת לָֽמוֹ׃",
          "globalReferences": [
            "HAB 2:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּֽיאַתָּ֤ה שַׁלּ֨וֹתָ֙ גּוֹיִ֣ם רַבִּ֔ים יְשָׁלּ֖וּךָ כָּל־ יֶ֣תֶר עַמִּ֑ים מִדְּמֵ֤י אָדָם֙ וַחֲמַס־ אֶ֔רֶץ קִרְיָ֖ה וְכָל־ יֹ֥שְׁבֵי בָֽהּ׃פ",
      "languageId": "html",
      "metadata": {
        "id": "e7c61c66-3f6d-496a-b028-50f53c4c3769",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:8",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "כִּֽיאַתָּ֤ה שַׁלּ֨וֹתָ֙ גּוֹיִ֣ם רַבִּ֔ים יְשָׁלּ֖וּךָ כָּל־ יֶ֣תֶר עַמִּ֑ים מִדְּמֵ֤י אָדָם֙ וַחֲמַס־ אֶ֔רֶץ קִרְיָ֖ה וְכָל־ יֹ֥שְׁבֵי בָֽהּ׃פ",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "כִּֽיאַתָּ֤ה שַׁלּ֨וֹתָ֙ גּוֹיִ֣ם רַבִּ֔ים יְשָׁלּ֖וּךָ כָּל־ יֶ֣תֶר עַמִּ֑ים מִדְּמֵ֤י אָדָם֙ וַחֲמַס־ אֶ֔רֶץ קִרְיָ֖ה וְכָל־ יֹ֥שְׁבֵי בָֽהּ׃פ",
          "globalReferences": [
            "HAB 2:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בֹּצֵ֛עַ בֶּ֥צַע רָ֖ע לְבֵית֑וֹ לָשׂ֤וּם בַּמָּרוֹם֙ קִנּ֔וֹ לְהִנָּצֵ֖ל מִכַּף־ רָֽע׃",
      "languageId": "html",
      "metadata": {
        "id": "455d0fa0-11bd-43f0-96f9-91221fa7889b",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:9",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "בֹּצֵ֛עַ בֶּ֥צַע רָ֖ע לְבֵית֑וֹ לָשׂ֤וּם בַּמָּרוֹם֙ קִנּ֔וֹ לְהִנָּצֵ֖ל מִכַּף־ רָֽע׃",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בֹּצֵ֛עַ בֶּ֥צַע רָ֖ע לְבֵית֑וֹ לָשׂ֤וּם בַּמָּרוֹם֙ קִנּ֔וֹ לְהִנָּצֵ֖ל מִכַּף־ רָֽע׃",
          "globalReferences": [
            "HAB 2:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יָעַ֥צְתָּ בֹּ֖שֶׁת לְבֵיתֶ֑ךָ קְצוֹת־ עַמִּ֥ים רַבִּ֖ים וְחוֹטֵ֥א נַפְשֶֽׁךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "7fd0cb0f-1f49-4f44-a5dc-016779fe329a",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:10",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "יָעַ֥צְתָּ בֹּ֖שֶׁת לְבֵיתֶ֑ךָ קְצוֹת־ עַמִּ֥ים רַבִּ֖ים וְחוֹטֵ֥א נַפְשֶֽׁךָ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "יָעַ֥צְתָּ בֹּ֖שֶׁת לְבֵיתֶ֑ךָ קְצוֹת־ עַמִּ֥ים רַבִּ֖ים וְחוֹטֵ֥א נַפְשֶֽׁךָ׃",
          "globalReferences": [
            "HAB 2:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּי־ אֶ֖בֶן מִקִּ֣יר תִּזְעָ֑ק וְכָפִ֖יס מֵעֵ֥ץ יַעֲנֶֽנָּה׃פ",
      "languageId": "html",
      "metadata": {
        "id": "a78a32cf-66b4-4226-9a06-d12151c9dd9d",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:11",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "כִּי־ אֶ֖בֶן מִקִּ֣יר תִּזְעָ֑ק וְכָפִ֖יס מֵעֵ֥ץ יַעֲנֶֽנָּה׃פ",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "כִּי־ אֶ֖בֶן מִקִּ֣יר תִּזְעָ֑ק וְכָפִ֖יס מֵעֵ֥ץ יַעֲנֶֽנָּה׃פ",
          "globalReferences": [
            "HAB 2:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בֹּנֶ֥ה עִ֖יר בְּדָמִ֑ים וְכוֹנֵ֥ן קִרְיָ֖ה בְּעַוְלָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "075877c6-c32d-4834-9f7e-03f0b1f91373",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:12",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "בֹּנֶ֥ה עִ֖יר בְּדָמִ֑ים וְכוֹנֵ֥ן קִרְיָ֖ה בְּעַוְלָֽה׃",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בֹּנֶ֥ה עִ֖יר בְּדָמִ֑ים וְכוֹנֵ֥ן קִרְיָ֖ה בְּעַוְלָֽה׃",
          "globalReferences": [
            "HAB 2:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הֲל֣וֹא הִנֵּ֔ה מֵאֵ֖ת יְהוָ֣ה צְבָא֑וֹת וְיִֽיגְע֤וּ עַמִּים֙ בְּדֵי־ אֵ֔שׁ וּלְאֻמִּ֖ים בְּדֵי־ רִ֥יק יִעָֽפוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "a9393861-41b5-45e4-89af-04e220b06da1",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:13",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "הֲל֣וֹא הִנֵּ֔ה מֵאֵ֖ת יְהוָ֣ה צְבָא֑וֹת וְיִֽיגְע֤וּ עַמִּים֙ בְּדֵי־ אֵ֔שׁ וּלְאֻמִּ֖ים בְּדֵי־ רִ֥יק יִעָֽפוּ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "הֲל֣וֹא הִנֵּ֔ה מֵאֵ֖ת יְהוָ֣ה צְבָא֑וֹת וְיִֽיגְע֤וּ עַמִּים֙ בְּדֵי־ אֵ֔שׁ וּלְאֻמִּ֖ים בְּדֵי־ רִ֥יק יִעָֽפוּ׃",
          "globalReferences": [
            "HAB 2:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּ֚י הָאָ֔רֶץ לָדַ֖עַת אֶת־ כְּב֣וֹד יְהוָ֑ה כַּמַּ֖יִם יְכַסּ֥וּ עַל־ יָֽם׃ס",
      "languageId": "html",
      "metadata": {
        "id": "51a6d7f0-86a6-41ea-9487-e5df4ce4585e",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:14",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "כִּ֚י הָאָ֔רֶץ לָדַ֖עַת אֶת־ כְּב֣וֹד יְהוָ֑ה כַּמַּ֖יִם יְכַסּ֥וּ עַל־ יָֽם׃ס",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "כִּ֚י הָאָ֔רֶץ לָדַ֖עַת אֶת־ כְּב֣וֹד יְהוָ֑ה כַּמַּ֖יִם יְכַסּ֥וּ עַל־ יָֽם׃ס",
          "globalReferences": [
            "HAB 2:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מַשְׁקֵ֣ה רֵעֵ֔הוּ מְסַפֵּ֥חַ חֲמָתְךָ֖ וְאַ֣ף שַׁכֵּ֑ר לְמַ֥עַן הַבִּ֖יט עַל־ מְעוֹרֵיהֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "d7c883d5-ebc1-4e59-affd-9b958c982ad8",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:15",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "מַשְׁקֵ֣ה רֵעֵ֔הוּ מְסַפֵּ֥חַ חֲמָתְךָ֖ וְאַ֣ף שַׁכֵּ֑ר לְמַ֥עַן הַבִּ֖יט עַל־ מְעוֹרֵיהֶֽם׃",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "מַשְׁקֵ֣ה רֵעֵ֔הוּ מְסַפֵּ֥חַ חֲמָתְךָ֖ וְאַ֣ף שַׁכֵּ֑ר לְמַ֥עַן הַבִּ֖יט עַל־ מְעוֹרֵיהֶֽם׃",
          "globalReferences": [
            "HAB 2:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "שָׂבַ֤עְתָּ קָלוֹן֙ מִכָּב֔וֹד שְׁתֵ֥ה גַם־ אַ֖תָּה וְהֵֽעָרֵ֑ל תִּסּ֣וֹב עָלֶ֗יךָ כּ֚וֹס יְמִ֣ין יְהוָ֔ה וְקִיקָל֖וֹן עַל־ כְּבוֹדֶֽךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "9599c1f0-b321-4f08-9fde-a7a0d87ac15d",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:16",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "שָׂבַ֤עְתָּ קָלוֹן֙ מִכָּב֔וֹד שְׁתֵ֥ה גַם־ אַ֖תָּה וְהֵֽעָרֵ֑ל תִּסּ֣וֹב עָלֶ֗יךָ כּ֚וֹס יְמִ֣ין יְהוָ֔ה וְקִיקָל֖וֹן עַל־ כְּבוֹדֶֽךָ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "שָׂבַ֤עְתָּ קָלוֹן֙ מִכָּב֔וֹד שְׁתֵ֥ה גַם־ אַ֖תָּה וְהֵֽעָרֵ֑ל תִּסּ֣וֹב עָלֶ֗יךָ כּ֚וֹס יְמִ֣ין יְהוָ֔ה וְקִיקָל֖וֹן עַל־ כְּבוֹדֶֽךָ׃",
          "globalReferences": [
            "HAB 2:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּ֣י חֲמַ֤ס לְבָנוֹן֙ יְכַסֶּ֔ךָּ וְשֹׁ֥ד בְּהֵמ֖וֹת יְחִיתַ֑ן מִדְּמֵ֤י אָדָם֙ וַחֲמַס־ אֶ֔רֶץ קִרְיָ֖ה וְכָל־ יֹ֥שְׁבֵי בָֽהּ׃ס",
      "languageId": "html",
      "metadata": {
        "id": "b27cde79-5dfa-451f-99b7-a13cbb1c1e33",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:17",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "כִּ֣י חֲמַ֤ס לְבָנוֹן֙ יְכַסֶּ֔ךָּ וְשֹׁ֥ד בְּהֵמ֖וֹת יְחִיתַ֑ן מִדְּמֵ֤י אָדָם֙ וַחֲמַס־ אֶ֔רֶץ קִרְיָ֖ה וְכָל־ יֹ֥שְׁבֵי בָֽהּ׃ס",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "כִּ֣י חֲמַ֤ס לְבָנוֹן֙ יְכַסֶּ֔ךָּ וְשֹׁ֥ד בְּהֵמ֖וֹת יְחִיתַ֑ן מִדְּמֵ֤י אָדָם֙ וַחֲמַס־ אֶ֔רֶץ קִרְיָ֖ה וְכָל־ יֹ֥שְׁבֵי בָֽהּ׃ס",
          "globalReferences": [
            "HAB 2:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מָֽה־ הוֹעִ֣יל פֶּ֗סֶל כִּ֤י פְסָלוֹ֙ יֹֽצְר֔וֹ מַסֵּכָ֖ה וּמ֣וֹרֶה שָּׁ֑קֶר כִּ֣י בָטַ֞ח יֹצֵ֤ר יִצְרוֹ֙ עָלָ֔יו לַעֲשׂ֖וֹת אֱלִילִ֥ים אִלְּמִֽים׃ס",
      "languageId": "html",
      "metadata": {
        "id": "4198b844-cb47-4f4a-98ff-8c1235ab7cb1",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:18",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "מָֽה־ הוֹעִ֣יל פֶּ֗סֶל כִּ֤י פְסָלוֹ֙ יֹֽצְר֔וֹ מַסֵּכָ֖ה וּמ֣וֹרֶה שָּׁ֑קֶר כִּ֣י בָטַ֞ח יֹצֵ֤ר יִצְרוֹ֙ עָלָ֔יו לַעֲשׂ֖וֹת אֱלִילִ֥ים אִלְּמִֽים׃ס",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "מָֽה־ הוֹעִ֣יל פֶּ֗סֶל כִּ֤י פְסָלוֹ֙ יֹֽצְר֔וֹ מַסֵּכָ֖ה וּמ֣וֹרֶה שָּׁ֑קֶר כִּ֣י בָטַ֞ח יֹצֵ֤ר יִצְרוֹ֙ עָלָ֔יו לַעֲשׂ֖וֹת אֱלִילִ֥ים אִלְּמִֽים׃ס",
          "globalReferences": [
            "HAB 2:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לָעֵץ֙ הָקִ֔יצָה ע֖וּרִי לְאֶ֣בֶן דּוּמָ֑ם ה֣וּא יוֹרֶ֔ה הִנֵּה־ ה֗וּא תָּפוּשׂ֙ זָהָ֣ב וָכֶ֔סֶף וְכָל־ ר֖וּחַ אֵ֥ין בְּקִרְבּֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "06cc5d77-8449-42f7-93c3-f666c0909cff",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:19",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "לָעֵץ֙ הָקִ֔יצָה ע֖וּרִי לְאֶ֣בֶן דּוּמָ֑ם ה֣וּא יוֹרֶ֔ה הִנֵּה־ ה֗וּא תָּפוּשׂ֙ זָהָ֣ב וָכֶ֔סֶף וְכָל־ ר֖וּחַ אֵ֥ין בְּקִרְבּֽוֹ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "לָעֵץ֙ הָקִ֔יצָה ע֖וּרִי לְאֶ֣בֶן דּוּמָ֑ם ה֣וּא יוֹרֶ֔ה הִנֵּה־ ה֗וּא תָּפוּשׂ֙ זָהָ֣ב וָכֶ֔סֶף וְכָל־ ר֖וּחַ אֵ֥ין בְּקִרְבּֽוֹ׃",
          "globalReferences": [
            "HAB 2:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַֽיהוָ֖ה בְּהֵיכַ֣ל קָדְשׁ֑וֹ מִפָּנָ֖יו כָּל־ הָאָֽרֶץ׃פ",
      "languageId": "html",
      "metadata": {
        "id": "cf6ca50c-f25f-4bac-a593-7f428fac78ba",
        "type": "text",
        "edits": [],
        "vref": "HAB 2:20",
        "bookCode": "HAB",
        "chapter": 2,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "וַֽיהוָ֖ה בְּהֵיכַ֣ל קָדְשׁ֑וֹ מִפָּנָ֖יו כָּל־ הָאָֽרֶץ׃פ",
        "fileName": "HAB.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַֽיהוָ֖ה בְּהֵיכַ֣ל קָדְשׁ֑וֹ מִפָּנָ֖יו כָּל־ הָאָֽרֶץ׃פ",
          "globalReferences": [
            "HAB 2:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Habakkuk 3",
      "languageId": "html",
      "metadata": {
        "id": "2bc41ea2-9ed3-427b-9217-1d5f682eebe2",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "תְּפִלָּ֖ה לַחֲבַקּ֣וּק הַנָּבִ֑יא עַ֖ל שִׁגְיֹנֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "7d3c4ddf-cac4-499c-8708-127b14f08447",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:1",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "תְּפִלָּ֖ה לַחֲבַקּ֣וּק הַנָּבִ֑יא עַ֖ל שִׁגְיֹנֽוֹת׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "תְּפִלָּ֖ה לַחֲבַקּ֣וּק הַנָּבִ֑יא עַ֖ל שִׁגְיֹנֽוֹת׃",
          "globalReferences": [
            "HAB 3:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יְהוָ֗ה יָרֵאתִי֒ יְהוָ֗ה פָּֽעָלְךָ֙ בְּקֶ֥רֶב שָׁנִ֖ים בְּרֹ֖גֶז רַחֵ֥ם תִּזְכּֽוֹר׃",
      "languageId": "html",
      "metadata": {
        "id": "d149f6af-823b-45f8-ad82-9a5b7f5d9c6f",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:2",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "יְהוָ֗ה יָרֵאתִי֒ יְהוָ֗ה פָּֽעָלְךָ֙ בְּקֶ֥רֶב שָׁנִ֖ים בְּרֹ֖גֶז רַחֵ֥ם תִּזְכּֽוֹר׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "יְהוָ֗ה יָרֵאתִי֒ יְהוָ֗ה פָּֽעָלְךָ֙ בְּקֶ֥רֶב שָׁנִ֖ים בְּרֹ֖גֶז רַחֵ֥ם תִּזְכּֽוֹר׃",
          "globalReferences": [
            "HAB 3:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֱל֨וֹהַ֙מִתֵּימָ֣ן יָב֔וֹא וְקָד֥וֹשׁ מֵֽהַר־ פָּארָ֖ן סֶ֑לָה כִּסָּ֤ה שָׁמַ֨יִם֙ הוֹד֔וֹ וּתְהִלָּת֖וֹ מָלְאָ֥ה הָאָֽרֶץ׃",
      "languageId": "html",
      "metadata": {
        "id": "34ae8543-f79b-44c1-a49d-b9aa3d85bcbd",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:3",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "אֱל֨וֹהַ֙מִתֵּימָ֣ן יָב֔וֹא וְקָד֥וֹשׁ מֵֽהַר־ פָּארָ֖ן סֶ֑לָה כִּסָּ֤ה שָׁמַ֨יִם֙ הוֹד֔וֹ וּתְהִלָּת֖וֹ מָלְאָ֥ה הָאָֽרֶץ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "אֱל֨וֹהַ֙מִתֵּימָ֣ן יָב֔וֹא וְקָד֥וֹשׁ מֵֽהַר־ פָּארָ֖ן סֶ֑לָה כִּסָּ֤ה שָׁמַ֨יִם֙ הוֹד֔וֹ וּתְהִלָּת֖וֹ מָלְאָ֥ה הָאָֽרֶץ׃",
          "globalReferences": [
            "HAB 3:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְנֹ֨גַהּ֙ כָּא֣וֹר תִּֽהְיֶ֔ה קַרְנַ֥יִם מִיָּד֖וֹ ל֑וֹ וְשָׁ֖ם חֶבְי֥וֹן עֻזֹּֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "a2e19749-96b1-4cbf-ba67-dd80f23c18ac",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:4",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וְנֹ֨גַהּ֙ כָּא֣וֹר תִּֽהְיֶ֔ה קַרְנַ֥יִם מִיָּד֖וֹ ל֑וֹ וְשָׁ֖ם חֶבְי֥וֹן עֻזֹּֽה׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְנֹ֨גַהּ֙ כָּא֣וֹר תִּֽהְיֶ֔ה קַרְנַ֥יִם מִיָּד֖וֹ ל֑וֹ וְשָׁ֖ם חֶבְי֥וֹן עֻזֹּֽה׃",
          "globalReferences": [
            "HAB 3:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לְפָנָ֖יו יֵ֣לֶךְ דָּ֑בֶר וְיֵצֵ֥א רֶ֖שֶׁף לְרַגְלָֽיו׃",
      "languageId": "html",
      "metadata": {
        "id": "2ca0f66b-2f6e-411b-9531-1f9125f6fd08",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:5",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "לְפָנָ֖יו יֵ֣לֶךְ דָּ֑בֶר וְיֵצֵ֥א רֶ֖שֶׁף לְרַגְלָֽיו׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "לְפָנָ֖יו יֵ֣לֶךְ דָּ֑בֶר וְיֵצֵ֥א רֶ֖שֶׁף לְרַגְלָֽיו׃",
          "globalReferences": [
            "HAB 3:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עָמַ֣ד׀ וַיְמֹ֣דֶד אֶ֗רֶץ רָאָה֙ וַיַּתֵּ֣ר גּוֹיִ֔ם וַיִּתְפֹּֽצְצוּ֙ הַרְרֵי־ עַ֔ד שַׁח֖וּ גִּבְע֣וֹת עוֹלָ֑ם הֲלִיכ֥וֹת עוֹלָ֖ם לֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "e4686888-d171-419b-ba28-8c6b27c463e1",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:6",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "עָמַ֣ד׀ וַיְמֹ֣דֶד אֶ֗רֶץ רָאָה֙ וַיַּתֵּ֣ר גּוֹיִ֔ם וַיִּתְפֹּֽצְצוּ֙ הַרְרֵי־ עַ֔ד שַׁח֖וּ גִּבְע֣וֹת עוֹלָ֑ם הֲלִיכ֥וֹת עוֹלָ֖ם לֽוֹ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "עָמַ֣ד׀ וַיְמֹ֣דֶד אֶ֗רֶץ רָאָה֙ וַיַּתֵּ֣ר גּוֹיִ֔ם וַיִּתְפֹּֽצְצוּ֙ הַרְרֵי־ עַ֔ד שַׁח֖וּ גִּבְע֣וֹת עוֹלָ֑ם הֲלִיכ֥וֹת עוֹלָ֖ם לֽוֹ׃",
          "globalReferences": [
            "HAB 3:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "תַּ֣חַת אָ֔וֶן רָאִ֖יתִי אָהֳלֵ֣י כוּשָׁ֑ן יִרְגְּז֕וּן יְרִיע֖וֹת אֶ֥רֶץ מִדְיָֽן׃ס",
      "languageId": "html",
      "metadata": {
        "id": "52cc0b99-79cb-4f52-8eb7-3507ab6b7deb",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:7",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "תַּ֣חַת אָ֔וֶן רָאִ֖יתִי אָהֳלֵ֣י כוּשָׁ֑ן יִרְגְּז֕וּן יְרִיע֖וֹת אֶ֥רֶץ מִדְיָֽן׃ס",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "תַּ֣חַת אָ֔וֶן רָאִ֖יתִי אָהֳלֵ֣י כוּשָׁ֑ן יִרְגְּז֕וּן יְרִיע֖וֹת אֶ֥רֶץ מִדְיָֽן׃ס",
          "globalReferences": [
            "HAB 3:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הֲבִנְהָרִים֙ חָרָ֣ה יְהוָ֔ה אִ֤ם בַּנְּהָרִים֙ אַפֶּ֔ךָ אִם־ בַּיָּ֖ם עֶבְרָתֶ֑ךָ כִּ֤י תִרְכַּב֙ עַל־ סוּסֶ֔יךָ מַרְכְּבֹתֶ֖יךָ יְשׁוּעָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "e35ecfa3-da92-409f-9bed-90e31da8a4ab",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:8",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "הֲבִנְהָרִים֙ חָרָ֣ה יְהוָ֔ה אִ֤ם בַּנְּהָרִים֙ אַפֶּ֔ךָ אִם־ בַּיָּ֖ם עֶבְרָתֶ֑ךָ כִּ֤י תִרְכַּב֙ עַל־ סוּסֶ֔יךָ מַרְכְּבֹתֶ֖יךָ יְשׁוּעָֽה׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "הֲבִנְהָרִים֙ חָרָ֣ה יְהוָ֔ה אִ֤ם בַּנְּהָרִים֙ אַפֶּ֔ךָ אִם־ בַּיָּ֖ם עֶבְרָתֶ֑ךָ כִּ֤י תִרְכַּב֙ עַל־ סוּסֶ֔יךָ מַרְכְּבֹתֶ֖יךָ יְשׁוּעָֽה׃",
          "globalReferences": [
            "HAB 3:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עֶרְיָ֤ה תֵעוֹר֙ קַשְׁתֶּ֔ךָ שְׁבֻע֥וֹת מַטּ֖וֹת אֹ֣מֶר סֶ֑לָה נְהָר֖וֹת תְּבַקַּע־ אָֽרֶץ׃",
      "languageId": "html",
      "metadata": {
        "id": "09389035-4a0a-4a5b-a35f-4ac13c1b53ee",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:9",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "עֶרְיָ֤ה תֵעוֹר֙ קַשְׁתֶּ֔ךָ שְׁבֻע֥וֹת מַטּ֖וֹת אֹ֣מֶר סֶ֑לָה נְהָר֖וֹת תְּבַקַּע־ אָֽרֶץ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "עֶרְיָ֤ה תֵעוֹר֙ קַשְׁתֶּ֔ךָ שְׁבֻע֥וֹת מַטּ֖וֹת אֹ֣מֶר סֶ֑לָה נְהָר֖וֹת תְּבַקַּע־ אָֽרֶץ׃",
          "globalReferences": [
            "HAB 3:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "רָא֤וּךָ יָחִ֨ילוּ֙ הָרִ֔ים זֶ֥רֶם מַ֖יִם עָבָ֑ר נָתַ֤ן תְּהוֹם֙ קוֹל֔וֹ ר֖וֹם יָדֵ֥יהוּ נָשָֽׂא׃",
      "languageId": "html",
      "metadata": {
        "id": "7516e380-1f83-4933-8af1-833add2d719e",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:10",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "רָא֤וּךָ יָחִ֨ילוּ֙ הָרִ֔ים זֶ֥רֶם מַ֖יִם עָבָ֑ר נָתַ֤ן תְּהוֹם֙ קוֹל֔וֹ ר֖וֹם יָדֵ֥יהוּ נָשָֽׂא׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "רָא֤וּךָ יָחִ֨ילוּ֙ הָרִ֔ים זֶ֥רֶם מַ֖יִם עָבָ֑ר נָתַ֤ן תְּהוֹם֙ קוֹל֔וֹ ר֖וֹם יָדֵ֥יהוּ נָשָֽׂא׃",
          "globalReferences": [
            "HAB 3:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "שֶׁ֥מֶשׁ יָרֵ֖חַ עָ֣מַד זְבֻ֑לָה לְא֤וֹר חִצֶּ֨יךָ֙ לְנֹ֖גַהּ בְּרַ֥ק חֲנִיתֶֽךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "30e0f877-b512-4844-8982-856272e6d9fd",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:11",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "שֶׁ֥מֶשׁ יָרֵ֖חַ עָ֣מַד זְבֻ֑לָה לְא֤וֹר חִצֶּ֨יךָ֙ לְנֹ֖גַהּ בְּרַ֥ק חֲנִיתֶֽךָ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "שֶׁ֥מֶשׁ יָרֵ֖חַ עָ֣מַד זְבֻ֑לָה לְא֤וֹר חִצֶּ֨יךָ֙ לְנֹ֖גַהּ בְּרַ֥ק חֲנִיתֶֽךָ׃",
          "globalReferences": [
            "HAB 3:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בְּזַ֖עַם תִּצְעַד־ אָ֑רֶץ בְּאַ֖ף תָּד֥וּשׁ גּוֹיִֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "60118904-f13b-4fda-b826-e1d46ca993c3",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:12",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "בְּזַ֖עַם תִּצְעַד־ אָ֑רֶץ בְּאַ֖ף תָּד֥וּשׁ גּוֹיִֽם׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "בְּזַ֖עַם תִּצְעַד־ אָ֑רֶץ בְּאַ֖ף תָּד֥וּשׁ גּוֹיִֽם׃",
          "globalReferences": [
            "HAB 3:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לְיֵ֣שַׁע עַמֶּ֔ךָ לְיֵ֖שַׁע אֶת־ מְשִׁיחֶ֑ךָ מָחַ֤צְתָּ רֹּאשׁ֙ מִבֵּ֣ית רָשָׁ֔ע עָר֛וֹת יְס֥וֹד עַד־ צַוָּ֖אר סֶֽלָה׃פ",
      "languageId": "html",
      "metadata": {
        "id": "e72cf5a4-5a47-4c83-bcee-0f81b79e04a0",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:13",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "לְיֵ֣שַׁע עַמֶּ֔ךָ לְיֵ֖שַׁע אֶת־ מְשִׁיחֶ֑ךָ מָחַ֤צְתָּ רֹּאשׁ֙ מִבֵּ֣ית רָשָׁ֔ע עָר֛וֹת יְס֥וֹד עַד־ צַוָּ֖אר סֶֽלָה׃פ",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "לְיֵ֣שַׁע עַמֶּ֔ךָ לְיֵ֖שַׁע אֶת־ מְשִׁיחֶ֑ךָ מָחַ֤צְתָּ רֹּאשׁ֙ מִבֵּ֣ית רָשָׁ֔ע עָר֛וֹת יְס֥וֹד עַד־ צַוָּ֖אר סֶֽלָה׃פ",
          "globalReferences": [
            "HAB 3:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "נָקַ֤בְתָּ בְמַטָּיו֙ רֹ֣אשׁ פְּרָזָ֔יו יִסְעֲר֖וּ לַהֲפִיצֵ֑נִי עֲלִ֣יצֻתָ֔ם כְּמוֹ־ לֶאֱכֹ֥ל עָנִ֖י בַּמִּסְתָּֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "b1cadbbc-6c04-40da-ae31-8e3ed30031a5",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:14",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "נָקַ֤בְתָּ בְמַטָּיו֙ רֹ֣אשׁ פְּרָזָ֔יו יִסְעֲר֖וּ לַהֲפִיצֵ֑נִי עֲלִ֣יצֻתָ֔ם כְּמוֹ־ לֶאֱכֹ֥ל עָנִ֖י בַּמִּסְתָּֽר׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "נָקַ֤בְתָּ בְמַטָּיו֙ רֹ֣אשׁ פְּרָזָ֔יו יִסְעֲר֖וּ לַהֲפִיצֵ֑נִי עֲלִ֣יצֻתָ֔ם כְּמוֹ־ לֶאֱכֹ֥ל עָנִ֖י בַּמִּסְתָּֽר׃",
          "globalReferences": [
            "HAB 3:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בַיָּ֖ם סוּסֶ֑יךָ חֹ֖מֶר מַ֥יִם רַבִּֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "b0862d8f-9158-4be4-9c01-ba88390c5b6b",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:15",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "בַיָּ֖ם סוּסֶ֑יךָ חֹ֖מֶר מַ֥יִם רַבִּֽים׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "בַיָּ֖ם סוּסֶ֑יךָ חֹ֖מֶר מַ֥יִם רַבִּֽים׃",
          "globalReferences": [
            "HAB 3:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "שָׁמַ֣עְתִּי׀ וַתִּרְגַּ֣ז בִּטְנִ֗י לְקוֹל֙ צָלֲל֣וּ שְׂפָתַ֔י יָב֥וֹא רָקָ֛ב בַּעֲצָמַ֖י וְתַחְתַּ֣י אֶרְגָּ֑ז אֲשֶׁ֤ר אָנ֨וּחַ֙ לְי֣וֹם צָרָ֔ה לַעֲל֖וֹת לְעַ֥ם יְגוּדֶֽנּוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "fc2f2989-cbe8-4bcb-8b43-58df74392048",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:16",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "שָׁמַ֣עְתִּי׀ וַתִּרְגַּ֣ז בִּטְנִ֗י לְקוֹל֙ צָלֲל֣וּ שְׂפָתַ֔י יָב֥וֹא רָקָ֛ב בַּעֲצָמַ֖י וְתַחְתַּ֣י אֶרְגָּ֑ז אֲשֶׁ֤ר אָנ֨וּחַ֙ לְי֣וֹם צָרָ֔ה לַעֲל֖וֹת לְעַ֥ם יְגוּדֶֽנּוּ׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "שָׁמַ֣עְתִּי׀ וַתִּרְגַּ֣ז בִּטְנִ֗י לְקוֹל֙ צָלֲל֣וּ שְׂפָתַ֔י יָב֥וֹא רָקָ֛ב בַּעֲצָמַ֖י וְתַחְתַּ֣י אֶרְגָּ֑ז אֲשֶׁ֤ר אָנ֨וּחַ֙ לְי֣וֹם צָרָ֔ה לַעֲל֖וֹת לְעַ֥ם יְגוּדֶֽנּוּ׃",
          "globalReferences": [
            "HAB 3:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּֽי־ תְאֵנָ֣ה לֹֽא־ תִפְרָ֗ח וְאֵ֤ין יְבוּל֙ בַּגְּפָנִ֔ים כִּחֵשׁ֙ מַעֲשֵׂה־ זַ֔יִת וּשְׁדֵמ֖וֹת לֹא־ עָ֣שָׂה אֹ֑כֶל גָּזַ֤ר מִמִּכְלָה֙ צֹ֔אן וְאֵ֥ין בָּקָ֖ר בָּרְפָתִֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "86684c46-e368-459e-9e46-1302f76475bc",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:17",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "כִּֽי־ תְאֵנָ֣ה לֹֽא־ תִפְרָ֗ח וְאֵ֤ין יְבוּל֙ בַּגְּפָנִ֔ים כִּחֵשׁ֙ מַעֲשֵׂה־ זַ֔יִת וּשְׁדֵמ֖וֹת לֹא־ עָ֣שָׂה אֹ֑כֶל גָּזַ֤ר מִמִּכְלָה֙ צֹ֔אן וְאֵ֥ין בָּקָ֖ר בָּרְפָתִֽים׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "כִּֽי־ תְאֵנָ֣ה לֹֽא־ תִפְרָ֗ח וְאֵ֤ין יְבוּל֙ בַּגְּפָנִ֔ים כִּחֵשׁ֙ מַעֲשֵׂה־ זַ֔יִת וּשְׁדֵמ֖וֹת לֹא־ עָ֣שָׂה אֹ֑כֶל גָּזַ֤ר מִמִּכְלָה֙ צֹ֔אן וְאֵ֥ין בָּקָ֖ר בָּרְפָתִֽים׃",
          "globalReferences": [
            "HAB 3:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַאֲנִ֖י בַּיהוָ֣ה אֶעְל֑וֹזָה אָגִ֖ילָה בֵּאלֹהֵ֥י יִשְׁעִֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "52df543e-bb60-4d9a-ab53-89e15854da60",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:18",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "וַאֲנִ֖י בַּיהוָ֣ה אֶעְל֑וֹזָה אָגִ֖ילָה בֵּאלֹהֵ֥י יִשְׁעִֽי׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַאֲנִ֖י בַּיהוָ֣ה אֶעְל֑וֹזָה אָגִ֖ילָה בֵּאלֹהֵ֥י יִשְׁעִֽי׃",
          "globalReferences": [
            "HAB 3:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יְהוִ֤הּאֲדֹנָי֙ חֵילִ֔י וַיָּ֤שֶׂם רַגְלַי֙ כָּֽאַיָּל֔וֹת וְעַ֥ל בָּמוֹתַ֖י יַדְרִכֵ֑נִי לַמְנַצֵּ֖חַ בִּנְגִינוֹתָֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "f61512ce-19a5-4180-bdac-78ed7aaa2c4a",
        "type": "text",
        "edits": [],
        "vref": "HAB 3:19",
        "bookCode": "HAB",
        "chapter": 3,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "יְהוִ֤הּאֲדֹנָי֙ חֵילִ֔י וַיָּ֤שֶׂם רַגְלַי֙ כָּֽאַיָּל֔וֹת וְעַ֥ל בָּמוֹתַ֖י יַדְרִכֵ֑נִי לַמְנַצֵּ֖חַ בִּנְגִינוֹתָֽי׃",
        "fileName": "HAB.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "יְהוִ֤הּאֲדֹנָי֙ חֵילִ֔י וַיָּ֤שֶׂם רַגְלַי֙ כָּֽאַיָּל֔וֹת וְעַ֥ל בָּמוֹתַ֖י יַדְרִכֵ֑נִי לַמְנַצֵּ֖חַ בִּנְגִינוֹתָֽי׃",
          "globalReferences": [
            "HAB 3:19"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Hebrew Habakkuk",
    "originalName": "Habakkuk.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\HAB.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\HAB.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:55.071Z",
    "corpusMarker": "Hebrew Bible",
    "fileDisplayName": "Hebrew Habakkuk",
    "importerType": "macula"
  }
}
