{
  "cells": [
    {
      "kind": 2,
      "value": "Haggai 1",
      "languageId": "html",
      "metadata": {
        "id": "c8efe29f-3aec-4e72-b0d7-c1b1764e59b8",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "בִּשְׁנַ֤ת שְׁתַּ֨יִם֙ לְדָרְיָ֣וֶשׁ הַמֶּ֔לֶךְ בַּחֹ֨דֶשׁ֙ הַשִּׁשִּׁ֔י בְּי֥וֹם אֶחָ֖ד לַחֹ֑דֶשׁ הָיָ֨ה דְבַר־ יְהוָ֜ה בְּיַד־ חַגַּ֣י הַנָּבִ֗יא אֶל־ זְרֻבָּבֶ֤ל בֶּן־ שְׁאַלְתִּיאֵל֙ פַּחַ֣ת יְהוּדָ֔ה וְאֶל־ יְהוֹשֻׁ֧עַ בֶּן־ יְהוֹצָדָ֛ק הַכֹּהֵ֥ן הַגָּד֖וֹל לֵאמֹֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "93e1ab87-b420-45ce-a946-bb6d965a6db3",
        "type": "text",
        "edits": [],
        "vref": "HAG 1:1",
        "bookCode": "HAG",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "בִּשְׁנַ֤ת שְׁתַּ֨יִם֙ לְדָרְיָ֣וֶשׁ הַמֶּ֔לֶךְ בַּחֹ֨דֶשׁ֙ הַשִּׁשִּׁ֔י בְּי֥וֹם אֶחָ֖ד לַחֹ֑דֶשׁ הָיָ֨ה דְבַר־ יְהוָ֜ה בְּיַד־ חַגַּ֣י הַנָּבִ֗יא אֶל־ זְרֻבָּבֶ֤ל בֶּן־ שְׁאַלְתִּיאֵל֙ פַּחַ֣ת יְהוּדָ֔ה וְאֶל־ יְהוֹשֻׁ֧עַ בֶּן־ יְהוֹצָדָ֛ק הַכֹּהֵ֥ן הַגָּד֖וֹל לֵאמֹֽר׃",
        "fileName": "HAG.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "בִּשְׁנַ֤ת שְׁתַּ֨יִם֙ לְדָרְיָ֣וֶשׁ הַמֶּ֔לֶךְ בַּחֹ֨דֶשׁ֙ הַשִּׁשִּׁ֔י בְּי֥וֹם אֶחָ֖ד לַחֹ֑דֶשׁ הָיָ֨ה דְבַר־ יְהוָ֜ה בְּיַד־ חַגַּ֣י הַנָּבִ֗יא אֶל־ זְרֻבָּבֶ֤ל בֶּן־ שְׁאַלְתִּיאֵל֙ פַּחַ֣ת יְהוּדָ֔ה וְאֶל־ יְהוֹשֻׁ֧עַ בֶּן־ יְהוֹצָדָ֛ק הַכֹּהֵ֥ן הַגָּד֖וֹל לֵאמֹֽר׃",
          "globalReferences": [
            "HAG 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת לֵאמֹ֑ר הָעָ֤ם הַזֶּה֙ אָֽמְר֔וּ לֹ֥א עֶת־ בֹּ֛א עֶת־ בֵּ֥ית יְהוָ֖ה לְהִבָּנֽוֹת׃פ",
      "languageId": "html",
      "metadata": {
        "id": "14f93e7c-7bf7-4bde-b1c1-ab5441750797",
        "type": "text",
        "edits": [],
        "vref": "HAG 1:2",
        "bookCode": "HAG",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת לֵאמֹ֑ר הָעָ֤ם הַזֶּה֙ אָֽמְר֔וּ לֹ֥א עֶת־ בֹּ֛א עֶת־ בֵּ֥ית יְהוָ֖ה לְהִבָּנֽוֹת׃פ",
        "fileName": "HAG.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת לֵאמֹ֑ר הָעָ֤ם הַזֶּה֙ אָֽמְר֔וּ לֹ֥א עֶת־ בֹּ֛א עֶת־ בֵּ֥ית יְהוָ֖ה לְהִבָּנֽוֹת׃פ",
          "globalReferences": [
            "HAG 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַֽיְהִי֙ דְּבַר־ יְהוָ֔ה בְּיַד־ חַגַּ֥י הַנָּבִ֖יא לֵאמֹֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "8ab9e911-b31f-42e4-82c1-a86b2f36dfbd",
        "type": "text",
        "edits": [],
        "vref": "HAG 1:3",
        "bookCode": "HAG",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "וַֽיְהִי֙ דְּבַר־ יְהוָ֔ה בְּיַד־ חַגַּ֥י הַנָּבִ֖יא לֵאמֹֽר׃",
        "fileName": "HAG.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַֽיְהִי֙ דְּבַר־ יְהוָ֔ה בְּיַד־ חַגַּ֥י הַנָּבִ֖יא לֵאמֹֽר׃",
          "globalReferences": [
            "HAG 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הַעֵ֤ת לָכֶם֙ אַתֶּ֔ם לָשֶׁ֖בֶת בְּבָתֵּיכֶ֣ם סְפוּנִ֑ים וְהַבַּ֥יִת הַזֶּ֖ה חָרֵֽב׃",
      "languageId": "html",
      "metadata": {
        "id": "5808eead-000b-4e30-b7c3-8aec8b23bb07",
        "type": "text",
        "edits": [],
        "vref": "HAG 1:4",
        "bookCode": "HAG",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "הַעֵ֤ת לָכֶם֙ אַתֶּ֔ם לָשֶׁ֖בֶת בְּבָתֵּיכֶ֣ם סְפוּנִ֑ים וְהַבַּ֥יִת הַזֶּ֖ה חָרֵֽב׃",
        "fileName": "HAG.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "הַעֵ֤ת לָכֶם֙ אַתֶּ֔ם לָשֶׁ֖בֶת בְּבָתֵּיכֶ֣ם סְפוּנִ֑ים וְהַבַּ֥יִת הַזֶּ֖ה חָרֵֽב׃",
          "globalReferences": [
            "HAG 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעַתָּ֕ה כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת שִׂ֥ימוּ לְבַבְכֶ֖ם עַל־ דַּרְכֵיכֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "bced53ce-43a1-4eab-8cf1-34c3289d2d4b",
        "type": "text",
        "edits": [],
        "vref": "HAG 1:5",
        "bookCode": "HAG",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "וְעַתָּ֕ה כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת שִׂ֥ימוּ לְבַבְכֶ֖ם עַל־ דַּרְכֵיכֶֽם׃",
        "fileName": "HAG.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְעַתָּ֕ה כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת שִׂ֥ימוּ לְבַבְכֶ֖ם עַל־ דַּרְכֵיכֶֽם׃",
          "globalReferences": [
            "HAG 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "זְרַעְתֶּ֨ם הַרְבֵּ֜ה וְהָבֵ֣א מְעָ֗ט אָכ֤וֹל וְאֵין־ לְשָׂבְעָה֙ שָׁת֣וֹ וְאֵין־ לְשָׁכְרָ֔ה לָב֖וֹשׁ וְאֵין־ לְחֹ֣ם ל֑וֹ וְהַ֨מִּשְׂתַּכֵּ֔ר מִשְׂתַּכֵּ֖ר אֶל־ צְר֥וֹר נָקֽוּב׃פ",
      "languageId": "html",
      "metadata": {
        "id": "1f1db5c6-4c03-43f5-9f0d-a5a98c968534",
        "type": "text",
        "edits": [],
        "vref": "HAG 1:6",
        "bookCode": "HAG",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "זְרַעְתֶּ֨ם הַרְבֵּ֜ה וְהָבֵ֣א מְעָ֗ט אָכ֤וֹל וְאֵין־ לְשָׂבְעָה֙ שָׁת֣וֹ וְאֵין־ לְשָׁכְרָ֔ה לָב֖וֹשׁ וְאֵין־ לְחֹ֣ם ל֑וֹ וְהַ֨מִּשְׂתַּכֵּ֔ר מִשְׂתַּכֵּ֖ר אֶל־ צְר֥וֹר נָקֽוּב׃פ",
        "fileName": "HAG.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "זְרַעְתֶּ֨ם הַרְבֵּ֜ה וְהָבֵ֣א מְעָ֗ט אָכ֤וֹל וְאֵין־ לְשָׂבְעָה֙ שָׁת֣וֹ וְאֵין־ לְשָׁכְרָ֔ה לָב֖וֹשׁ וְאֵין־ לְחֹ֣ם ל֑וֹ וְהַ֨מִּשְׂתַּכֵּ֔ר מִשְׂתַּכֵּ֖ר אֶל־ צְר֥וֹר נָקֽוּב׃פ",
          "globalReferences": [
            "HAG 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת שִׂ֥ימוּ לְבַבְכֶ֖ם עַל־ דַּרְכֵיכֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "e07d1a78-0dec-422d-9476-98690e74a934",
        "type": "text",
        "edits": [],
        "vref": "HAG 1:7",
        "bookCode": "HAG",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת שִׂ֥ימוּ לְבַבְכֶ֖ם עַל־ דַּרְכֵיכֶֽם׃",
        "fileName": "HAG.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת שִׂ֥ימוּ לְבַבְכֶ֖ם עַל־ דַּרְכֵיכֶֽם׃",
          "globalReferences": [
            "HAG 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עֲל֥וּ הָהָ֛ר וַהֲבֵאתֶ֥ם עֵ֖ץ וּבְנ֣וּ הַבָּ֑יִת וְאֶרְצֶה־ בּ֥וֹ וְאֶכָּבְדָ֖ה אָמַ֥ר יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "3213ec33-ae7c-4a2b-9a5e-fb12cba044cf",
        "type": "text",
        "edits": [],
        "vref": "HAG 1:8",
        "bookCode": "HAG",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "עֲל֥וּ הָהָ֛ר וַהֲבֵאתֶ֥ם עֵ֖ץ וּבְנ֣וּ הַבָּ֑יִת וְאֶרְצֶה־ בּ֥וֹ וְאֶכָּבְדָ֖ה אָמַ֥ר יְהוָֽה׃",
        "fileName": "HAG.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "עֲל֥וּ הָהָ֛ר וַהֲבֵאתֶ֥ם עֵ֖ץ וּבְנ֣וּ הַבָּ֑יִת וְאֶרְצֶה־ בּ֥וֹ וְאֶכָּבְדָ֖ה אָמַ֥ר יְהוָֽה׃",
          "globalReferences": [
            "HAG 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "פָּנֹ֤ה אֶל־ הַרְבֵּה֙ וְהִנֵּ֣ה וַהֲבֵאתֶ֥ם הַבַּ֖יִת וְנָפַ֣חְתִּי ב֑וֹ יַ֣עַן מֶ֗ה נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת יַ֗עַן בֵּיתִי֙ אֲשֶׁר־ ה֣וּא חָרֵ֔ב וְאַתֶּ֥ם רָצִ֖ים אִ֥ישׁ לְבֵיתֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "a4951111-0217-4be6-8432-1cc45fc7e3b4",
        "type": "text",
        "edits": [],
        "vref": "HAG 1:9",
        "bookCode": "HAG",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "פָּנֹ֤ה אֶל־ הַרְבֵּה֙ וְהִנֵּ֣ה וַהֲבֵאתֶ֥ם הַבַּ֖יִת וְנָפַ֣חְתִּי ב֑וֹ יַ֣עַן מֶ֗ה נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת יַ֗עַן בֵּיתִי֙ אֲשֶׁר־ ה֣וּא חָרֵ֔ב וְאַתֶּ֥ם רָצִ֖ים אִ֥ישׁ לְבֵיתֽוֹ׃",
        "fileName": "HAG.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "פָּנֹ֤ה אֶל־ הַרְבֵּה֙ וְהִנֵּ֣ה וַהֲבֵאתֶ֥ם הַבַּ֖יִת וְנָפַ֣חְתִּי ב֑וֹ יַ֣עַן מֶ֗ה נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת יַ֗עַן בֵּיתִי֙ אֲשֶׁר־ ה֣וּא חָרֵ֔ב וְאַתֶּ֥ם רָצִ֖ים אִ֥ישׁ לְבֵיתֽוֹ׃",
          "globalReferences": [
            "HAG 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עַל־ כֵּ֣ן עֲלֵיכֶ֔ם כָּלְא֥וּ שָמַ֖יִםמִטָּ֑ל וְהָאָ֖רֶץ כָּלְאָ֥ה יְבוּלָֽהּ׃",
      "languageId": "html",
      "metadata": {
        "id": "6f133cf9-74a2-44a3-85b9-f90afeb78e85",
        "type": "text",
        "edits": [],
        "vref": "HAG 1:10",
        "bookCode": "HAG",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "עַל־ כֵּ֣ן עֲלֵיכֶ֔ם כָּלְא֥וּ שָמַ֖יִםמִטָּ֑ל וְהָאָ֖רֶץ כָּלְאָ֥ה יְבוּלָֽהּ׃",
        "fileName": "HAG.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "עַל־ כֵּ֣ן עֲלֵיכֶ֔ם כָּלְא֥וּ שָמַ֖יִםמִטָּ֑ל וְהָאָ֖רֶץ כָּלְאָ֥ה יְבוּלָֽהּ׃",
          "globalReferences": [
            "HAG 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וָאֶקְרָ֨א חֹ֜רֶב עַל־ הָאָ֣רֶץ וְעַל־ הֶהָרִ֗ים וְעַל־ הַדָּגָן֙ וְעַל־ הַתִּיר֣וֹשׁ וְעַל־ הַיִּצְהָ֔ר וְעַ֛ל אֲשֶׁ֥ר תּוֹצִ֖יא הָאֲדָמָ֑ה וְעַל־ הָֽאָדָם֙ וְעַל־ הַבְּהֵמָ֔ה וְעַ֖ל כָּל־ יְגִ֥יעַ כַּפָּֽיִם׃ס",
      "languageId": "html",
      "metadata": {
        "id": "3f4fbf2b-0220-47f3-a69b-8e54e3a1ea14",
        "type": "text",
        "edits": [],
        "vref": "HAG 1:11",
        "bookCode": "HAG",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "וָאֶקְרָ֨א חֹ֜רֶב עַל־ הָאָ֣רֶץ וְעַל־ הֶהָרִ֗ים וְעַל־ הַדָּגָן֙ וְעַל־ הַתִּיר֣וֹשׁ וְעַל־ הַיִּצְהָ֔ר וְעַ֛ל אֲשֶׁ֥ר תּוֹצִ֖יא הָאֲדָמָ֑ה וְעַל־ הָֽאָדָם֙ וְעַל־ הַבְּהֵמָ֔ה וְעַ֖ל כָּל־ יְגִ֥יעַ כַּפָּֽיִם׃ס",
        "fileName": "HAG.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וָאֶקְרָ֨א חֹ֜רֶב עַל־ הָאָ֣רֶץ וְעַל־ הֶהָרִ֗ים וְעַל־ הַדָּגָן֙ וְעַל־ הַתִּיר֣וֹשׁ וְעַל־ הַיִּצְהָ֔ר וְעַ֛ל אֲשֶׁ֥ר תּוֹצִ֖יא הָאֲדָמָ֑ה וְעַל־ הָֽאָדָם֙ וְעַל־ הַבְּהֵמָ֔ה וְעַ֖ל כָּל־ יְגִ֥יעַ כַּפָּֽיִם׃ס",
          "globalReferences": [
            "HAG 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיִּשְׁמַ֣ע זְרֻבָּבֶ֣ל׀ בֶּֽן־ שַׁלְתִּיאֵ֡ל וִיהוֹשֻׁ֣עַ בֶּן־ יְהוֹצָדָק֩ הַכֹּהֵ֨ן הַגָּד֜וֹל וְכֹ֣ל׀ שְׁאֵרִ֣ית הָעָ֗ם בְּקוֹל֙ יְהוָ֣ה אֱלֹֽהֵיהֶ֔ם וְעַל־ דִּבְרֵי֙ חַגַּ֣י הַנָּבִ֔יא כַּאֲשֶׁ֥ר שְׁלָח֖וֹ יְהוָ֣ה אֱלֹהֵיהֶ֑ם וַיִּֽירְא֥וּ הָעָ֖ם מִפְּנֵ֥י יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "5c9a1d11-d402-497d-95ec-f09233428b06",
        "type": "text",
        "edits": [],
        "vref": "HAG 1:12",
        "bookCode": "HAG",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "וַיִּשְׁמַ֣ע זְרֻבָּבֶ֣ל׀ בֶּֽן־ שַׁלְתִּיאֵ֡ל וִיהוֹשֻׁ֣עַ בֶּן־ יְהוֹצָדָק֩ הַכֹּהֵ֨ן הַגָּד֜וֹל וְכֹ֣ל׀ שְׁאֵרִ֣ית הָעָ֗ם בְּקוֹל֙ יְהוָ֣ה אֱלֹֽהֵיהֶ֔ם וְעַל־ דִּבְרֵי֙ חַגַּ֣י הַנָּבִ֔יא כַּאֲשֶׁ֥ר שְׁלָח֖וֹ יְהוָ֣ה אֱלֹהֵיהֶ֑ם וַיִּֽירְא֥וּ הָעָ֖ם מִפְּנֵ֥י יְהוָֽה׃",
        "fileName": "HAG.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיִּשְׁמַ֣ע זְרֻבָּבֶ֣ל׀ בֶּֽן־ שַׁלְתִּיאֵ֡ל וִיהוֹשֻׁ֣עַ בֶּן־ יְהוֹצָדָק֩ הַכֹּהֵ֨ן הַגָּד֜וֹל וְכֹ֣ל׀ שְׁאֵרִ֣ית הָעָ֗ם בְּקוֹל֙ יְהוָ֣ה אֱלֹֽהֵיהֶ֔ם וְעַל־ דִּבְרֵי֙ חַגַּ֣י הַנָּבִ֔יא כַּאֲשֶׁ֥ר שְׁלָח֖וֹ יְהוָ֣ה אֱלֹהֵיהֶ֑ם וַיִּֽירְא֥וּ הָעָ֖ם מִפְּנֵ֥י יְהוָֽה׃",
          "globalReferences": [
            "HAG 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַ֠יֹּאמֶר חַגַּ֞י מַלְאַ֧ךְ יְהוָ֛ה בְּמַלְאֲכ֥וּת יְהוָ֖ה לָעָ֣ם לֵאמֹ֑ר אֲנִ֥י אִתְּכֶ֖ם נְאֻם־ יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "77158ab2-9dcc-4b6a-ae99-f3bd92676400",
        "type": "text",
        "edits": [],
        "vref": "HAG 1:13",
        "bookCode": "HAG",
        "chapter": 1,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "וַ֠יֹּאמֶר חַגַּ֞י מַלְאַ֧ךְ יְהוָ֛ה בְּמַלְאֲכ֥וּת יְהוָ֖ה לָעָ֣ם לֵאמֹ֑ר אֲנִ֥י אִתְּכֶ֖ם נְאֻם־ יְהוָֽה׃",
        "fileName": "HAG.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַ֠יֹּאמֶר חַגַּ֞י מַלְאַ֧ךְ יְהוָ֛ה בְּמַלְאֲכ֥וּת יְהוָ֖ה לָעָ֣ם לֵאמֹ֑ר אֲנִ֥י אִתְּכֶ֖ם נְאֻם־ יְהוָֽה׃",
          "globalReferences": [
            "HAG 1:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיָּ֣עַר יְהוָ֡ה אֶת־ רוּחַ֩ זְרֻבָּבֶ֨ל בֶּן־ שַׁלְתִּיאֵ֜ל פַּחַ֣ת יְהוּדָ֗ה וְאֶת־ ר֨וּחַ֙ יְהוֹשֻׁ֤עַ בֶּן־ יְהוֹצָדָק֙ הַכֹּהֵ֣ן הַגָּד֔וֹל וְֽאֶת־ ר֔וּחַ כֹּ֖ל שְׁאֵרִ֣ית הָעָ֑ם וַיָּבֹ֨אוּ֙ וַיַּעֲשׂ֣וּ מְלָאכָ֔ה בְּבֵית־ יְהוָ֥ה צְבָא֖וֹת אֱלֹהֵיהֶֽם׃פ",
      "languageId": "html",
      "metadata": {
        "id": "ebd01015-e250-4868-84fe-cac3f502789b",
        "type": "text",
        "edits": [],
        "vref": "HAG 1:14",
        "bookCode": "HAG",
        "chapter": 1,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "וַיָּ֣עַר יְהוָ֡ה אֶת־ רוּחַ֩ זְרֻבָּבֶ֨ל בֶּן־ שַׁלְתִּיאֵ֜ל פַּחַ֣ת יְהוּדָ֗ה וְאֶת־ ר֨וּחַ֙ יְהוֹשֻׁ֤עַ בֶּן־ יְהוֹצָדָק֙ הַכֹּהֵ֣ן הַגָּד֔וֹל וְֽאֶת־ ר֔וּחַ כֹּ֖ל שְׁאֵרִ֣ית הָעָ֑ם וַיָּבֹ֨אוּ֙ וַיַּעֲשׂ֣וּ מְלָאכָ֔ה בְּבֵית־ יְהוָ֥ה צְבָא֖וֹת אֱלֹהֵיהֶֽם׃פ",
        "fileName": "HAG.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיָּ֣עַר יְהוָ֡ה אֶת־ רוּחַ֩ זְרֻבָּבֶ֨ל בֶּן־ שַׁלְתִּיאֵ֜ל פַּחַ֣ת יְהוּדָ֗ה וְאֶת־ ר֨וּחַ֙ יְהוֹשֻׁ֤עַ בֶּן־ יְהוֹצָדָק֙ הַכֹּהֵ֣ן הַגָּד֔וֹל וְֽאֶת־ ר֔וּחַ כֹּ֖ל שְׁאֵרִ֣ית הָעָ֑ם וַיָּבֹ֨אוּ֙ וַיַּעֲשׂ֣וּ מְלָאכָ֔ה בְּבֵית־ יְהוָ֥ה צְבָא֖וֹת אֱלֹהֵיהֶֽם׃פ",
          "globalReferences": [
            "HAG 1:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בְּי֨וֹם עֶשְׂרִ֧ים וְאַרְבָּעָ֛ה לַחֹ֖דֶשׁ בַּשִּׁשִּׁ֑י בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֥וֶשׁ הַמֶּֽלֶךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "1cc4861a-0ae0-4371-8125-4ab0dce8416c",
        "type": "text",
        "edits": [],
        "vref": "HAG 1:15",
        "bookCode": "HAG",
        "chapter": 1,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "בְּי֨וֹם עֶשְׂרִ֧ים וְאַרְבָּעָ֛ה לַחֹ֖דֶשׁ בַּשִּׁשִּׁ֑י בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֥וֶשׁ הַמֶּֽלֶךְ׃",
        "fileName": "HAG.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "בְּי֨וֹם עֶשְׂרִ֧ים וְאַרְבָּעָ֛ה לַחֹ֖דֶשׁ בַּשִּׁשִּׁ֑י בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֥וֶשׁ הַמֶּֽלֶךְ׃",
          "globalReferences": [
            "HAG 1:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Haggai 2",
      "languageId": "html",
      "metadata": {
        "id": "1aacc72a-a4c6-41af-879f-449f48a0cd62",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "בַּשְּׁבִיעִ֕י בְּעֶשְׂרִ֥ים וְאֶחָ֖ד לַחֹ֑דֶשׁ הָיָה֙ דְּבַר־ יְהוָ֔ה בְּיַד־ חַגַּ֥י הַנָּבִ֖יא לֵאמֹֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "a858d8bc-1b05-4829-b10a-365773e489a0",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:1",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "בַּשְּׁבִיעִ֕י בְּעֶשְׂרִ֥ים וְאֶחָ֖ד לַחֹ֑דֶשׁ הָיָה֙ דְּבַר־ יְהוָ֔ה בְּיַד־ חַגַּ֥י הַנָּבִ֖יא לֵאמֹֽר׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בַּשְּׁבִיעִ֕י בְּעֶשְׂרִ֥ים וְאֶחָ֖ד לַחֹ֑דֶשׁ הָיָה֙ דְּבַר־ יְהוָ֔ה בְּיַד־ חַגַּ֥י הַנָּבִ֖יא לֵאמֹֽר׃",
          "globalReferences": [
            "HAG 2:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֱמָר־ נָ֗א אֶל־ זְרֻבָּבֶ֤ל בֶּן־ שַׁלְתִּיאֵל֙ פַּחַ֣ת יְהוּדָ֔ה וְאֶל־ יְהוֹשֻׁ֥עַ בֶּן־ יְהוֹצָדָ֖ק הַכֹּהֵ֣ן הַגָּד֑וֹל וְאֶל־ שְׁאֵרִ֥ית הָעָ֖ם לֵאמֹֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "e0f5ad7f-5b53-4367-803c-7d7616131ba2",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:2",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "אֱמָר־ נָ֗א אֶל־ זְרֻבָּבֶ֤ל בֶּן־ שַׁלְתִּיאֵל֙ פַּחַ֣ת יְהוּדָ֔ה וְאֶל־ יְהוֹשֻׁ֥עַ בֶּן־ יְהוֹצָדָ֖ק הַכֹּהֵ֣ן הַגָּד֑וֹל וְאֶל־ שְׁאֵרִ֥ית הָעָ֖ם לֵאמֹֽר׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "אֱמָר־ נָ֗א אֶל־ זְרֻבָּבֶ֤ל בֶּן־ שַׁלְתִּיאֵל֙ פַּחַ֣ת יְהוּדָ֔ה וְאֶל־ יְהוֹשֻׁ֥עַ בֶּן־ יְהוֹצָדָ֖ק הַכֹּהֵ֣ן הַגָּד֑וֹל וְאֶל־ שְׁאֵרִ֥ית הָעָ֖ם לֵאמֹֽר׃",
          "globalReferences": [
            "HAG 2:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מִ֤י בָכֶם֙ הַנִּשְׁאָ֔ר אֲשֶׁ֤ר רָאָה֙ אֶת־ הַבַּ֣יִת הַזֶּ֔ה בִּכְבוֹד֖וֹ הָרִאשׁ֑וֹן וּמָ֨ה אַתֶּ֜ם רֹאִ֤ים אֹתוֹ֙ עַ֔תָּה הֲל֥וֹא כָמֹ֛הוּ כְּאַ֖יִן בְּעֵינֵיכֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "2295261a-2e4b-49d8-9bc4-e614c66d73b6",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:3",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "מִ֤י בָכֶם֙ הַנִּשְׁאָ֔ר אֲשֶׁ֤ר רָאָה֙ אֶת־ הַבַּ֣יִת הַזֶּ֔ה בִּכְבוֹד֖וֹ הָרִאשׁ֑וֹן וּמָ֨ה אַתֶּ֜ם רֹאִ֤ים אֹתוֹ֙ עַ֔תָּה הֲל֥וֹא כָמֹ֛הוּ כְּאַ֖יִן בְּעֵינֵיכֶֽם׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "מִ֤י בָכֶם֙ הַנִּשְׁאָ֔ר אֲשֶׁ֤ר רָאָה֙ אֶת־ הַבַּ֣יִת הַזֶּ֔ה בִּכְבוֹד֖וֹ הָרִאשׁ֑וֹן וּמָ֨ה אַתֶּ֜ם רֹאִ֤ים אֹתוֹ֙ עַ֔תָּה הֲל֥וֹא כָמֹ֛הוּ כְּאַ֖יִן בְּעֵינֵיכֶֽם׃",
          "globalReferences": [
            "HAG 2:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעַתָּ֣ה זְרֻבָּבֶ֣ל׀ נְאֻם־ יְהוָ֡ה וַיְהוֹשֻׁ֣עַ בֶּן־ יְהוֹצָדָק֩ הַכֹּהֵ֨ן הַגָּד֜וֹל וַכָּל־ עַ֥ם הָאָ֛רֶץ נְאֻם־ יְהוָ֖ה וַֽעֲשׂ֑וּ כִּֽי־ אֲנִ֣י אִתְּכֶ֔ם נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "6623b871-47df-44ca-86ba-3f1afa148d54",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:4",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וְעַתָּ֣ה זְרֻבָּבֶ֣ל׀ נְאֻם־ יְהוָ֡ה וַיְהוֹשֻׁ֣עַ בֶּן־ יְהוֹצָדָק֩ הַכֹּהֵ֨ן הַגָּד֜וֹל וַכָּל־ עַ֥ם הָאָ֛רֶץ נְאֻם־ יְהוָ֖ה וַֽעֲשׂ֑וּ כִּֽי־ אֲנִ֣י אִתְּכֶ֔ם נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְעַתָּ֣ה זְרֻבָּבֶ֣ל׀ נְאֻם־ יְהוָ֡ה וַיְהוֹשֻׁ֣עַ בֶּן־ יְהוֹצָדָק֩ הַכֹּהֵ֨ן הַגָּד֜וֹל וַכָּל־ עַ֥ם הָאָ֛רֶץ נְאֻם־ יְהוָ֖ה וַֽעֲשׂ֑וּ כִּֽי־ אֲנִ֣י אִתְּכֶ֔ם נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃",
          "globalReferences": [
            "HAG 2:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֶֽת־ הַדָּבָ֞ר אֲשֶׁר־ כָּרַ֤תִּי אִתְּכֶם֙ בְּצֵאתְכֶ֣ם מִמִּצְרַ֔יִם וְרוּחִ֖י עֹמֶ֣דֶת בְּתוֹכְכֶ֑ם אַל־ תִּירָֽאוּ׃ס",
      "languageId": "html",
      "metadata": {
        "id": "215b4c85-7951-42c7-acbd-70645840ee80",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:5",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "אֶֽת־ הַדָּבָ֞ר אֲשֶׁר־ כָּרַ֤תִּי אִתְּכֶם֙ בְּצֵאתְכֶ֣ם מִמִּצְרַ֔יִם וְרוּחִ֖י עֹמֶ֣דֶת בְּתוֹכְכֶ֑ם אַל־ תִּירָֽאוּ׃ס",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "אֶֽת־ הַדָּבָ֞ר אֲשֶׁר־ כָּרַ֤תִּי אִתְּכֶם֙ בְּצֵאתְכֶ֣ם מִמִּצְרַ֔יִם וְרוּחִ֖י עֹמֶ֣דֶת בְּתוֹכְכֶ֑ם אַל־ תִּירָֽאוּ׃ס",
          "globalReferences": [
            "HAG 2:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּ֣י כֹ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת ע֥וֹד אַחַ֖ת מְעַ֣ט הִ֑יא וַאֲנִ֗י מַרְעִישׁ֙ אֶת־ הַשָּׁמַ֣יִם וְאֶת־ הָאָ֔רֶץ וְאֶת־ הַיָּ֖ם וְאֶת־ הֶחָרָבָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "bc4d3a0e-603a-4945-ba51-8030aeab9d12",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:6",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "כִּ֣י כֹ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת ע֥וֹד אַחַ֖ת מְעַ֣ט הִ֑יא וַאֲנִ֗י מַרְעִישׁ֙ אֶת־ הַשָּׁמַ֣יִם וְאֶת־ הָאָ֔רֶץ וְאֶת־ הַיָּ֖ם וְאֶת־ הֶחָרָבָֽה׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "כִּ֣י כֹ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת ע֥וֹד אַחַ֖ת מְעַ֣ט הִ֑יא וַאֲנִ֗י מַרְעִישׁ֙ אֶת־ הַשָּׁמַ֣יִם וְאֶת־ הָאָ֔רֶץ וְאֶת־ הַיָּ֖ם וְאֶת־ הֶחָרָבָֽה׃",
          "globalReferences": [
            "HAG 2:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהִרְעַשְׁתִּי֙ אֶת־ כָּל־ הַגּוֹיִ֔ם וּבָ֖אוּ חֶמְדַּ֣ת כָּל־ הַגּוֹיִ֑ם וּמִלֵּאתִ֞י אֶת־ הַבַּ֤יִת הַזֶּה֙ כָּב֔וֹד אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "04cda711-d838-4c2b-8408-90c08b882326",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:7",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "וְהִרְעַשְׁתִּי֙ אֶת־ כָּל־ הַגּוֹיִ֔ם וּבָ֖אוּ חֶמְדַּ֣ת כָּל־ הַגּוֹיִ֑ם וּמִלֵּאתִ֞י אֶת־ הַבַּ֤יִת הַזֶּה֙ כָּב֔וֹד אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְהִרְעַשְׁתִּי֙ אֶת־ כָּל־ הַגּוֹיִ֔ם וּבָ֖אוּ חֶמְדַּ֣ת כָּל־ הַגּוֹיִ֑ם וּמִלֵּאתִ֞י אֶת־ הַבַּ֤יִת הַזֶּה֙ כָּב֔וֹד אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
          "globalReferences": [
            "HAG 2:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לִ֥י הַכֶּ֖סֶף וְלִ֣י הַזָּהָ֑ב נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "29aa0a61-f80d-4693-ae06-3b6394565717",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:8",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "לִ֥י הַכֶּ֖סֶף וְלִ֣י הַזָּהָ֑ב נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "לִ֥י הַכֶּ֖סֶף וְלִ֣י הַזָּהָ֑ב נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃",
          "globalReferences": [
            "HAG 2:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "גָּד֣וֹל יִֽהְיֶ֡ה כְּבוֹד֩ הַבַּ֨יִת הַזֶּ֤ה הָאַֽחֲרוֹן֙ מִן־ הָ֣רִאשׁ֔וֹן אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וּבַמָּק֤וֹם הַזֶּה֙ אֶתֵּ֣ן שָׁל֔וֹם נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃פ",
      "languageId": "html",
      "metadata": {
        "id": "3549bee1-b7db-40f3-a548-25b82062b3a2",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:9",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "גָּד֣וֹל יִֽהְיֶ֡ה כְּבוֹד֩ הַבַּ֨יִת הַזֶּ֤ה הָאַֽחֲרוֹן֙ מִן־ הָ֣רִאשׁ֔וֹן אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וּבַמָּק֤וֹם הַזֶּה֙ אֶתֵּ֣ן שָׁל֔וֹם נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃פ",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "גָּד֣וֹל יִֽהְיֶ֡ה כְּבוֹד֩ הַבַּ֨יִת הַזֶּ֤ה הָאַֽחֲרוֹן֙ מִן־ הָ֣רִאשׁ֔וֹן אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וּבַמָּק֤וֹם הַזֶּה֙ אֶתֵּ֣ן שָׁל֔וֹם נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃פ",
          "globalReferences": [
            "HAG 2:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בְּעֶשְׂרִ֤ים וְאַרְבָּעָה֙ לַתְּשִׁיעִ֔י בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֑וֶשׁ הָיָה֙ דְּבַר־ יְהוָ֔ה אֶל־ חַגַּ֥י הַנָּבִ֖יא לֵאמֹֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "c9984e6c-6377-45ea-a78a-b0f9a3cdfc3b",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:10",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "בְּעֶשְׂרִ֤ים וְאַרְבָּעָה֙ לַתְּשִׁיעִ֔י בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֑וֶשׁ הָיָה֙ דְּבַר־ יְהוָ֔ה אֶל־ חַגַּ֥י הַנָּבִ֖יא לֵאמֹֽר׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בְּעֶשְׂרִ֤ים וְאַרְבָּעָה֙ לַתְּשִׁיעִ֔י בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֑וֶשׁ הָיָה֙ דְּבַר־ יְהוָ֔ה אֶל־ חַגַּ֥י הַנָּבִ֖יא לֵאמֹֽר׃",
          "globalReferences": [
            "HAG 2:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת שְׁאַל־ נָ֧א אֶת־ הַכֹּהֲנִ֛ים תּוֹרָ֖ה לֵאמֹֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "d9dcd12b-b489-4bd3-8d49-675ef9b8e7f9",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:11",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת שְׁאַל־ נָ֧א אֶת־ הַכֹּהֲנִ֛ים תּוֹרָ֖ה לֵאמֹֽר׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת שְׁאַל־ נָ֧א אֶת־ הַכֹּהֲנִ֛ים תּוֹרָ֖ה לֵאמֹֽר׃",
          "globalReferences": [
            "HAG 2:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בְּשַׂר־ קֹ֜דֶשׁ בִּכְנַ֣ף בִּגְד֗וֹ נָגַ֣ע בִּ֠כְנָפוֹ אֶל־ הַלֶּ֨חֶם וְאֶל־ הַנָּזִ֜יד וְאֶל־ הַיַּ֧יִן וְאֶל־ שֶׁ֛מֶן וְאֶל־ כָּל־ מַאֲכָ֖ל הֲיִקְדָּ֑שׁ וַיַּעֲנ֧וּ הַכֹּהֲנִ֛ים וַיֹּאמְר֖וּ לֹֽא׃",
      "languageId": "html",
      "metadata": {
        "id": "40f2d01a-7634-4dc8-94e4-66f1bebcdd1b",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:12",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "בְּשַׂר־ קֹ֜דֶשׁ בִּכְנַ֣ף בִּגְד֗וֹ נָגַ֣ע בִּ֠כְנָפוֹ אֶל־ הַלֶּ֨חֶם וְאֶל־ הַנָּזִ֜יד וְאֶל־ הַיַּ֧יִן וְאֶל־ שֶׁ֛מֶן וְאֶל־ כָּל־ מַאֲכָ֖ל הֲיִקְדָּ֑שׁ וַיַּעֲנ֧וּ הַכֹּהֲנִ֛ים וַיֹּאמְר֖וּ לֹֽא׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בְּשַׂר־ קֹ֜דֶשׁ בִּכְנַ֣ף בִּגְד֗וֹ נָגַ֣ע בִּ֠כְנָפוֹ אֶל־ הַלֶּ֨חֶם וְאֶל־ הַנָּזִ֜יד וְאֶל־ הַיַּ֧יִן וְאֶל־ שֶׁ֛מֶן וְאֶל־ כָּל־ מַאֲכָ֖ל הֲיִקְדָּ֑שׁ וַיַּעֲנ֧וּ הַכֹּהֲנִ֛ים וַיֹּאמְר֖וּ לֹֽא׃",
          "globalReferences": [
            "HAG 2:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֣אמֶר חַגַּ֔י אִם־ יִגַּ֧ע טְמֵא־ נֶ֛פֶשׁ בְּכָל־ אֵ֖לֶּה יִטְמָ֑א וַיַּעֲנ֧וּ הַכֹּהֲנִ֛ים וַיֹּאמְר֖וּ יִטְמָֽא׃",
      "languageId": "html",
      "metadata": {
        "id": "30f7c226-7159-4949-a52b-efa8de18210d",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:13",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "וַיֹּ֣אמֶר חַגַּ֔י אִם־ יִגַּ֧ע טְמֵא־ נֶ֛פֶשׁ בְּכָל־ אֵ֖לֶּה יִטְמָ֑א וַיַּעֲנ֧וּ הַכֹּהֲנִ֛ים וַיֹּאמְר֖וּ יִטְמָֽא׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַיֹּ֣אמֶר חַגַּ֔י אִם־ יִגַּ֧ע טְמֵא־ נֶ֛פֶשׁ בְּכָל־ אֵ֖לֶּה יִטְמָ֑א וַיַּעֲנ֧וּ הַכֹּהֲנִ֛ים וַיֹּאמְר֖וּ יִטְמָֽא׃",
          "globalReferences": [
            "HAG 2:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיַּ֨עַן חַגַּ֜י וַיֹּ֗אמֶר כֵּ֣ן הָֽעָם־ הַ֠זֶּה וְכֵן־ הַגּ֨וֹי הַזֶּ֤ה לְפָנַי֙ נְאֻם־ יְהוָ֔ה וְכֵ֖ן כָּל־ מַעֲשֵׂ֣ה יְדֵיהֶ֑ם וַאֲשֶׁ֥ר יַקְרִ֛יבוּ שָׁ֖ם",
      "languageId": "html",
      "metadata": {
        "id": "7a3e49a4-bafb-4da3-9e66-10163783c8cc",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:14",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "וַיַּ֨עַן חַגַּ֜י וַיֹּ֗אמֶר כֵּ֣ן הָֽעָם־ הַ֠זֶּה וְכֵן־ הַגּ֨וֹי הַזֶּ֤ה לְפָנַי֙ נְאֻם־ יְהוָ֔ה וְכֵ֖ן כָּל־ מַעֲשֵׂ֣ה יְדֵיהֶ֑ם וַאֲשֶׁ֥ר יַקְרִ֛יבוּ שָׁ֖ם",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַיַּ֨עַן חַגַּ֜י וַיֹּ֗אמֶר כֵּ֣ן הָֽעָם־ הַ֠זֶּה וְכֵן־ הַגּ֨וֹי הַזֶּ֤ה לְפָנַי֙ נְאֻם־ יְהוָ֔ה וְכֵ֖ן כָּל־ מַעֲשֵׂ֣ה יְדֵיהֶ֑ם וַאֲשֶׁ֥ר יַקְרִ֛יבוּ שָׁ֖ם",
          "globalReferences": [
            "HAG 2:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעַתָּה֙ שִֽׂימוּ־ נָ֣א לְבַבְכֶ֔ם מִן־ הַיּ֥וֹם הַזֶּ֖ה וָמָ֑עְלָה מִטֶּ֧רֶם שֽׂוּם־ אֶ֛בֶן אֶל־ אֶ֖בֶן בְּהֵיכַ֥ל יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "2f9980fe-78c8-4ab8-ac49-3653000d8946",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:15",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "וְעַתָּה֙ שִֽׂימוּ־ נָ֣א לְבַבְכֶ֔ם מִן־ הַיּ֥וֹם הַזֶּ֖ה וָמָ֑עְלָה מִטֶּ֧רֶם שֽׂוּם־ אֶ֛בֶן אֶל־ אֶ֖בֶן בְּהֵיכַ֥ל יְהוָֽה׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְעַתָּה֙ שִֽׂימוּ־ נָ֣א לְבַבְכֶ֔ם מִן־ הַיּ֥וֹם הַזֶּ֖ה וָמָ֑עְלָה מִטֶּ֧רֶם שֽׂוּם־ אֶ֛בֶן אֶל־ אֶ֖בֶן בְּהֵיכַ֥ל יְהוָֽה׃",
          "globalReferences": [
            "HAG 2:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מִֽהְיוֹתָ֥ם בָּא֙ אֶל־ עֲרֵמַ֣ת עֶשְׂרִ֔ים וְהָיְתָ֖ה עֲשָׂרָ֑ה בָּ֣א אֶל־ הַיֶּ֗קֶב לַחְשֹׂף֙ חֲמִשִּׁ֣ים פּוּרָ֔ה וְהָיְתָ֖ה עֶשְׂרִֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "3eb66338-21b9-4f40-9c7a-e309c271b5d7",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:16",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "מִֽהְיוֹתָ֥ם בָּא֙ אֶל־ עֲרֵמַ֣ת עֶשְׂרִ֔ים וְהָיְתָ֖ה עֲשָׂרָ֑ה בָּ֣א אֶל־ הַיֶּ֗קֶב לַחְשֹׂף֙ חֲמִשִּׁ֣ים פּוּרָ֔ה וְהָיְתָ֖ה עֶשְׂרִֽים׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "מִֽהְיוֹתָ֥ם בָּא֙ אֶל־ עֲרֵמַ֣ת עֶשְׂרִ֔ים וְהָיְתָ֖ה עֲשָׂרָ֑ה בָּ֣א אֶל־ הַיֶּ֗קֶב לַחְשֹׂף֙ חֲמִשִּׁ֣ים פּוּרָ֔ה וְהָיְתָ֖ה עֶשְׂרִֽים׃",
          "globalReferences": [
            "HAG 2:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הִכֵּ֨יתִי אֶתְכֶ֜ם בַּשִּׁדָּפ֤וֹן וּבַיֵּֽרָקוֹן֙ וּבַבָּרָ֔ד אֵ֖ת כָּל־ מַעֲשֵׂ֣ה יְדֵיכֶ֑ם וְאֵין־ אֶתְכֶ֥ם אֵלַ֖י נְאֻם־ יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "3d4ce2ce-7fb7-4e26-8f51-64c07aa41d50",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:17",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "הִכֵּ֨יתִי אֶתְכֶ֜ם בַּשִּׁדָּפ֤וֹן וּבַיֵּֽרָקוֹן֙ וּבַבָּרָ֔ד אֵ֖ת כָּל־ מַעֲשֵׂ֣ה יְדֵיכֶ֑ם וְאֵין־ אֶתְכֶ֥ם אֵלַ֖י נְאֻם־ יְהוָֽה׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "הִכֵּ֨יתִי אֶתְכֶ֜ם בַּשִּׁדָּפ֤וֹן וּבַיֵּֽרָקוֹן֙ וּבַבָּרָ֔ד אֵ֖ת כָּל־ מַעֲשֵׂ֣ה יְדֵיכֶ֑ם וְאֵין־ אֶתְכֶ֥ם אֵלַ֖י נְאֻם־ יְהוָֽה׃",
          "globalReferences": [
            "HAG 2:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "שִׂימוּ־ נָ֣א לְבַבְכֶ֔ם מִן־ הַיּ֥וֹם הַזֶּ֖ה וָמָ֑עְלָה מִיּוֹם֩ עֶשְׂרִ֨ים וְאַרְבָּעָ֜ה לַתְּשִׁיעִ֗י לְמִן־ הַיּ֛וֹם אֲשֶׁר־ יֻסַּ֥ד הֵֽיכַל־ יְהוָ֖ה שִׂ֥ימוּ לְבַבְכֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "bd060fdf-a29e-4e47-bc6d-6114677f5f72",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:18",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "שִׂימוּ־ נָ֣א לְבַבְכֶ֔ם מִן־ הַיּ֥וֹם הַזֶּ֖ה וָמָ֑עְלָה מִיּוֹם֩ עֶשְׂרִ֨ים וְאַרְבָּעָ֜ה לַתְּשִׁיעִ֗י לְמִן־ הַיּ֛וֹם אֲשֶׁר־ יֻסַּ֥ד הֵֽיכַל־ יְהוָ֖ה שִׂ֥ימוּ לְבַבְכֶֽם׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "שִׂימוּ־ נָ֣א לְבַבְכֶ֔ם מִן־ הַיּ֥וֹם הַזֶּ֖ה וָמָ֑עְלָה מִיּוֹם֩ עֶשְׂרִ֨ים וְאַרְבָּעָ֜ה לַתְּשִׁיעִ֗י לְמִן־ הַיּ֛וֹם אֲשֶׁר־ יֻסַּ֥ד הֵֽיכַל־ יְהוָ֖ה שִׂ֥ימוּ לְבַבְכֶֽם׃",
          "globalReferences": [
            "HAG 2:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הַע֤וֹד הַזֶּ֨רַע֙ בַּמְּגוּרָ֔ה וְעַד־ הַגֶּ֨פֶן וְהַתְּאֵנָ֧ה וְהָרִמּ֛וֹן וְעֵ֥ץ הַזַּ֖יִת לֹ֣א נָשָׂ֑א מִן־ הַיּ֥וֹם הַזֶּ֖ה אֲבָרֵֽךְ׃ס",
      "languageId": "html",
      "metadata": {
        "id": "534cb818-169a-4dbb-b18a-5f8a10a94aaf",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:19",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "הַע֤וֹד הַזֶּ֨רַע֙ בַּמְּגוּרָ֔ה וְעַד־ הַגֶּ֨פֶן וְהַתְּאֵנָ֧ה וְהָרִמּ֛וֹן וְעֵ֥ץ הַזַּ֖יִת לֹ֣א נָשָׂ֑א מִן־ הַיּ֥וֹם הַזֶּ֖ה אֲבָרֵֽךְ׃ס",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "הַע֤וֹד הַזֶּ֨רַע֙ בַּמְּגוּרָ֔ה וְעַד־ הַגֶּ֨פֶן וְהַתְּאֵנָ֧ה וְהָרִמּ֛וֹן וְעֵ֥ץ הַזַּ֖יִת לֹ֣א נָשָׂ֑א מִן־ הַיּ֥וֹם הַזֶּ֖ה אֲבָרֵֽךְ׃ס",
          "globalReferences": [
            "HAG 2:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיְהִ֨י דְבַר־ יְהוָ֤ה׀ שֵׁנִית֙ אֶל־ חַגַּ֔י בְּעֶשְׂרִ֧ים וְאַרְבָּעָ֛ה לַחֹ֖דֶשׁ לֵאמֹֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "913d9c1f-9186-439b-a9bf-78ac040d4d8a",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:20",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "וַיְהִ֨י דְבַר־ יְהוָ֤ה׀ שֵׁנִית֙ אֶל־ חַגַּ֔י בְּעֶשְׂרִ֧ים וְאַרְבָּעָ֛ה לַחֹ֖דֶשׁ לֵאמֹֽר׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַיְהִ֨י דְבַר־ יְהוָ֤ה׀ שֵׁנִית֙ אֶל־ חַגַּ֔י בְּעֶשְׂרִ֧ים וְאַרְבָּעָ֛ה לַחֹ֖דֶשׁ לֵאמֹֽר׃",
          "globalReferences": [
            "HAG 2:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֱמֹ֕ר אֶל־ זְרֻבָּבֶ֥ל פַּֽחַת־ יְהוּדָ֖ה לֵאמֹ֑ר אֲנִ֣י מַרְעִ֔ישׁ אֶת־ הַשָּׁמַ֖יִם וְאֶת־ הָאָֽרֶץ׃",
      "languageId": "html",
      "metadata": {
        "id": "97e5461f-57c0-43cc-ab01-f1cd14af2534",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:21",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "אֱמֹ֕ר אֶל־ זְרֻבָּבֶ֥ל פַּֽחַת־ יְהוּדָ֖ה לֵאמֹ֑ר אֲנִ֣י מַרְעִ֔ישׁ אֶת־ הַשָּׁמַ֖יִם וְאֶת־ הָאָֽרֶץ׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "אֱמֹ֕ר אֶל־ זְרֻבָּבֶ֥ל פַּֽחַת־ יְהוּדָ֖ה לֵאמֹ֑ר אֲנִ֣י מַרְעִ֔ישׁ אֶת־ הַשָּׁמַ֖יִם וְאֶת־ הָאָֽרֶץ׃",
          "globalReferences": [
            "HAG 2:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָֽפַכְתִּי֙ כִּסֵּ֣א מַמְלָכ֔וֹת וְהִ֨שְׁמַדְתִּ֔י חֹ֖זֶק מַמְלְכ֣וֹת הַגּוֹיִ֑ם וְהָפַכְתִּ֤י מֶרְכָּבָה֙ וְרֹ֣כְבֶ֔יהָ וְיָרְד֤וּ סוּסִים֙ וְרֹ֣כְבֵיהֶ֔ם אִ֖ישׁ בְּחֶ֥רֶב אָחִֽיו׃",
      "languageId": "html",
      "metadata": {
        "id": "212617dc-696c-431d-80d9-3a6fc30951e1",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:22",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "22",
        "cellLabel": "22",
        "originalText": "וְהָֽפַכְתִּי֙ כִּסֵּ֣א מַמְלָכ֔וֹת וְהִ֨שְׁמַדְתִּ֔י חֹ֖זֶק מַמְלְכ֣וֹת הַגּוֹיִ֑ם וְהָפַכְתִּ֤י מֶרְכָּבָה֙ וְרֹ֣כְבֶ֔יהָ וְיָרְד֤וּ סוּסִים֙ וְרֹ֣כְבֵיהֶ֔ם אִ֖ישׁ בְּחֶ֥רֶב אָחִֽיו׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְהָֽפַכְתִּי֙ כִּסֵּ֣א מַמְלָכ֔וֹת וְהִ֨שְׁמַדְתִּ֔י חֹ֖זֶק מַמְלְכ֣וֹת הַגּוֹיִ֑ם וְהָפַכְתִּ֤י מֶרְכָּבָה֙ וְרֹ֣כְבֶ֔יהָ וְיָרְד֤וּ סוּסִים֙ וְרֹ֣כְבֵיהֶ֔ם אִ֖ישׁ בְּחֶ֥רֶב אָחִֽיו׃",
          "globalReferences": [
            "HAG 2:22"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בַּיּ֣וֹם הַה֣וּא נְאֻם־ יְהוָ֣ה צְבָא֡וֹת זְרֻבָּבֶ֨ל בֶּן־ שְׁאַלְתִּיאֵ֤ל עַבְדִּי֙ נְאֻם־ יְהוָ֔ה וְשַׂמְתִּ֖יךָ כַּֽחוֹתָ֑ם כִּֽי־ בְךָ֣ בָחַ֔רְתִּי נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "e54e5dce-fa71-4ecd-b6be-1ecd75fbbac3",
        "type": "text",
        "edits": [],
        "vref": "HAG 2:23",
        "bookCode": "HAG",
        "chapter": 2,
        "verse": "23",
        "cellLabel": "23",
        "originalText": "בַּיּ֣וֹם הַה֣וּא נְאֻם־ יְהוָ֣ה צְבָא֡וֹת זְרֻבָּבֶ֨ל בֶּן־ שְׁאַלְתִּיאֵ֤ל עַבְדִּי֙ נְאֻם־ יְהוָ֔ה וְשַׂמְתִּ֖יךָ כַּֽחוֹתָ֑ם כִּֽי־ בְךָ֣ בָחַ֔רְתִּי נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃",
        "fileName": "HAG.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בַּיּ֣וֹם הַה֣וּא נְאֻם־ יְהוָ֣ה צְבָא֡וֹת זְרֻבָּבֶ֨ל בֶּן־ שְׁאַלְתִּיאֵ֤ל עַבְדִּי֙ נְאֻם־ יְהוָ֔ה וְשַׂמְתִּ֖יךָ כַּֽחוֹתָ֑ם כִּֽי־ בְךָ֣ בָחַ֔רְתִּי נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃",
          "globalReferences": [
            "HAG 2:23"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Hebrew Haggai",
    "originalName": "Haggai.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\HAG.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\HAG.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:55.071Z",
    "corpusMarker": "Hebrew Bible",
    "fileDisplayName": "Hebrew Haggai",
    "importerType": "macula"
  }
}
