{
  "cells": [
    {
      "kind": 2,
      "value": "3 John 1",
      "languageId": "html",
      "metadata": {
        "id": "f7080622-999c-47ba-919a-0dbae6246e92",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Ὁ πρεσβύτερος Γαΐῳ τῷ ἀγαπητῷ, ὃν ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ.",
      "languageId": "html",
      "metadata": {
        "id": "09839165-bce7-4a77-8413-d4464e72e84f",
        "type": "text",
        "edits": [],
        "vref": "3JN 1:1",
        "bookCode": "3JN",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Ὁ πρεσβύτερος Γαΐῳ τῷ ἀγαπητῷ, ὃν ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ.",
        "fileName": "3JN.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Ὁ πρεσβύτερος Γαΐῳ τῷ ἀγαπητῷ, ὃν ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ.",
          "globalReferences": [
            "3JN 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἀγαπητέ, περὶ πάντων εὔχομαί σε εὐοδοῦσθαι καὶ ὑγιαίνειν, καθὼς εὐοδοῦταί σου ἡ ψυχή.",
      "languageId": "html",
      "metadata": {
        "id": "555f2b64-e8bb-4185-bac8-ea63fc220211",
        "type": "text",
        "edits": [],
        "vref": "3JN 1:2",
        "bookCode": "3JN",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "Ἀγαπητέ, περὶ πάντων εὔχομαί σε εὐοδοῦσθαι καὶ ὑγιαίνειν, καθὼς εὐοδοῦταί σου ἡ ψυχή.",
        "fileName": "3JN.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Ἀγαπητέ, περὶ πάντων εὔχομαί σε εὐοδοῦσθαι καὶ ὑγιαίνειν, καθὼς εὐοδοῦταί σου ἡ ψυχή.",
          "globalReferences": [
            "3JN 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐχάρην γὰρ λίαν ἐρχομένων ἀδελφῶν καὶ μαρτυρούντων σου τῇ ἀληθείᾳ, καθὼς σὺ ἐν ἀληθείᾳ περιπατεῖς.",
      "languageId": "html",
      "metadata": {
        "id": "2882fa58-5712-4d6f-b825-37d40cbb4f86",
        "type": "text",
        "edits": [],
        "vref": "3JN 1:3",
        "bookCode": "3JN",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "ἐχάρην γὰρ λίαν ἐρχομένων ἀδελφῶν καὶ μαρτυρούντων σου τῇ ἀληθείᾳ, καθὼς σὺ ἐν ἀληθείᾳ περιπατεῖς.",
        "fileName": "3JN.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἐχάρην γὰρ λίαν ἐρχομένων ἀδελφῶν καὶ μαρτυρούντων σου τῇ ἀληθείᾳ, καθὼς σὺ ἐν ἀληθείᾳ περιπατεῖς.",
          "globalReferences": [
            "3JN 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "μειζοτέραν τούτων οὐκ ἔχω χαράν, ἵνα ἀκούω τὰ ἐμὰ τέκνα ἐν τῇ ἀληθείᾳ περιπατοῦντα.",
      "languageId": "html",
      "metadata": {
        "id": "26241d79-49f0-47c7-801c-a4cf181ffa03",
        "type": "text",
        "edits": [],
        "vref": "3JN 1:4",
        "bookCode": "3JN",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "μειζοτέραν τούτων οὐκ ἔχω χαράν, ἵνα ἀκούω τὰ ἐμὰ τέκνα ἐν τῇ ἀληθείᾳ περιπατοῦντα.",
        "fileName": "3JN.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "μειζοτέραν τούτων οὐκ ἔχω χαράν, ἵνα ἀκούω τὰ ἐμὰ τέκνα ἐν τῇ ἀληθείᾳ περιπατοῦντα.",
          "globalReferences": [
            "3JN 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἀγαπητέ, πιστὸν ποιεῖς ὃ ἐὰν ἐργάσῃ εἰς τοὺς ἀδελφοὺς καὶ τοῦτο ξένους,",
      "languageId": "html",
      "metadata": {
        "id": "83d4252e-2ff5-4d9a-8010-d892f370d6ae",
        "type": "text",
        "edits": [],
        "vref": "3JN 1:5",
        "bookCode": "3JN",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "Ἀγαπητέ, πιστὸν ποιεῖς ὃ ἐὰν ἐργάσῃ εἰς τοὺς ἀδελφοὺς καὶ τοῦτο ξένους,",
        "fileName": "3JN.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Ἀγαπητέ, πιστὸν ποιεῖς ὃ ἐὰν ἐργάσῃ εἰς τοὺς ἀδελφοὺς καὶ τοῦτο ξένους,",
          "globalReferences": [
            "3JN 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οἳ ἐμαρτύρησάν σου τῇ ἀγάπῃ ἐνώπιον ἐκκλησίας, οὓς καλῶς ποιήσεις προπέμψας ἀξίως τοῦ θεοῦ·",
      "languageId": "html",
      "metadata": {
        "id": "9b374def-240d-4578-a8c5-7a54fa951a1f",
        "type": "text",
        "edits": [],
        "vref": "3JN 1:6",
        "bookCode": "3JN",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "οἳ ἐμαρτύρησάν σου τῇ ἀγάπῃ ἐνώπιον ἐκκλησίας, οὓς καλῶς ποιήσεις προπέμψας ἀξίως τοῦ θεοῦ·",
        "fileName": "3JN.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "οἳ ἐμαρτύρησάν σου τῇ ἀγάπῃ ἐνώπιον ἐκκλησίας, οὓς καλῶς ποιήσεις προπέμψας ἀξίως τοῦ θεοῦ·",
          "globalReferences": [
            "3JN 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὑπὲρ γὰρ τοῦ ὀνόματος ἐξῆλθον μηδὲν λαμβάνοντες ἀπὸ τῶν ἐθνικῶν.",
      "languageId": "html",
      "metadata": {
        "id": "75cde718-cffc-4a2f-a005-55a1be84bc8a",
        "type": "text",
        "edits": [],
        "vref": "3JN 1:7",
        "bookCode": "3JN",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "ὑπὲρ γὰρ τοῦ ὀνόματος ἐξῆλθον μηδὲν λαμβάνοντες ἀπὸ τῶν ἐθνικῶν.",
        "fileName": "3JN.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ὑπὲρ γὰρ τοῦ ὀνόματος ἐξῆλθον μηδὲν λαμβάνοντες ἀπὸ τῶν ἐθνικῶν.",
          "globalReferences": [
            "3JN 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἡμεῖς οὖν ὀφείλομεν ὑπολαμβάνειν τοὺς τοιούτους, ἵνα συνεργοὶ γινώμεθα τῇ ἀληθείᾳ.",
      "languageId": "html",
      "metadata": {
        "id": "697c3bb5-9354-48fb-b3d7-9d579f17a0da",
        "type": "text",
        "edits": [],
        "vref": "3JN 1:8",
        "bookCode": "3JN",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "ἡμεῖς οὖν ὀφείλομεν ὑπολαμβάνειν τοὺς τοιούτους, ἵνα συνεργοὶ γινώμεθα τῇ ἀληθείᾳ.",
        "fileName": "3JN.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἡμεῖς οὖν ὀφείλομεν ὑπολαμβάνειν τοὺς τοιούτους, ἵνα συνεργοὶ γινώμεθα τῇ ἀληθείᾳ.",
          "globalReferences": [
            "3JN 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἔγραψά τι τῇ ἐκκλησίᾳ· ἀλλ’ ὁ φιλοπρωτεύων αὐτῶν Διοτρέφης οὐκ ἐπιδέχεται ἡμᾶς.",
      "languageId": "html",
      "metadata": {
        "id": "8873c92e-5a05-408e-8734-20fa772398d6",
        "type": "text",
        "edits": [],
        "vref": "3JN 1:9",
        "bookCode": "3JN",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "Ἔγραψά τι τῇ ἐκκλησίᾳ· ἀλλ’ ὁ φιλοπρωτεύων αὐτῶν Διοτρέφης οὐκ ἐπιδέχεται ἡμᾶς.",
        "fileName": "3JN.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Ἔγραψά τι τῇ ἐκκλησίᾳ· ἀλλ’ ὁ φιλοπρωτεύων αὐτῶν Διοτρέφης οὐκ ἐπιδέχεται ἡμᾶς.",
          "globalReferences": [
            "3JN 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "διὰ τοῦτο, ἐὰν ἔλθω, ὑπομνήσω αὐτοῦ τὰ ἔργα ἃ ποιεῖ, λόγοις πονηροῖς φλυαρῶν ἡμᾶς, καὶ μὴ ἀρκούμενος ἐπὶ τούτοις οὔτε αὐτὸς ἐπιδέχεται τοὺς ἀδελφοὺς καὶ τοὺς βουλομένους κωλύει καὶ ἐκ τῆς ἐκκλησίας ἐκβάλλει.",
      "languageId": "html",
      "metadata": {
        "id": "c8af6d14-6797-419d-8537-36eb9b1d12d7",
        "type": "text",
        "edits": [],
        "vref": "3JN 1:10",
        "bookCode": "3JN",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "διὰ τοῦτο, ἐὰν ἔλθω, ὑπομνήσω αὐτοῦ τὰ ἔργα ἃ ποιεῖ, λόγοις πονηροῖς φλυαρῶν ἡμᾶς, καὶ μὴ ἀρκούμενος ἐπὶ τούτοις οὔτε αὐτὸς ἐπιδέχεται τοὺς ἀδελφοὺς καὶ τοὺς βουλομένους κωλύει καὶ ἐκ τῆς ἐκκλησίας ἐκβάλλει.",
        "fileName": "3JN.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "διὰ τοῦτο, ἐὰν ἔλθω, ὑπομνήσω αὐτοῦ τὰ ἔργα ἃ ποιεῖ, λόγοις πονηροῖς φλυαρῶν ἡμᾶς, καὶ μὴ ἀρκούμενος ἐπὶ τούτοις οὔτε αὐτὸς ἐπιδέχεται τοὺς ἀδελφοὺς καὶ τοὺς βουλομένους κωλύει καὶ ἐκ τῆς ἐκκλησίας ἐκβάλλει.",
          "globalReferences": [
            "3JN 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἀγαπητέ, μὴ μιμοῦ τὸ κακὸν ἀλλὰ τὸ ἀγαθόν. ὁ ἀγαθοποιῶν ἐκ τοῦ θεοῦ ἐστιν· ὁ κακοποιῶν οὐχ ἑώρακεν τὸν θεόν.",
      "languageId": "html",
      "metadata": {
        "id": "c9a64fd5-432f-419f-b9a8-aa0b235d6f0b",
        "type": "text",
        "edits": [],
        "vref": "3JN 1:11",
        "bookCode": "3JN",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "Ἀγαπητέ, μὴ μιμοῦ τὸ κακὸν ἀλλὰ τὸ ἀγαθόν. ὁ ἀγαθοποιῶν ἐκ τοῦ θεοῦ ἐστιν· ὁ κακοποιῶν οὐχ ἑώρακεν τὸν θεόν.",
        "fileName": "3JN.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Ἀγαπητέ, μὴ μιμοῦ τὸ κακὸν ἀλλὰ τὸ ἀγαθόν. ὁ ἀγαθοποιῶν ἐκ τοῦ θεοῦ ἐστιν· ὁ κακοποιῶν οὐχ ἑώρακεν τὸν θεόν.",
          "globalReferences": [
            "3JN 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Δημητρίῳ μεμαρτύρηται ὑπὸ πάντων καὶ ὑπὸ αὐτῆς τῆς ἀληθείας· καὶ ἡμεῖς δὲ μαρτυροῦμεν, καὶ οἶδας ὅτι ἡ μαρτυρία ἡμῶν ἀληθής ἐστιν.",
      "languageId": "html",
      "metadata": {
        "id": "50f8dcdd-a7f0-45f0-b80e-f7c7c0cbe078",
        "type": "text",
        "edits": [],
        "vref": "3JN 1:12",
        "bookCode": "3JN",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "Δημητρίῳ μεμαρτύρηται ὑπὸ πάντων καὶ ὑπὸ αὐτῆς τῆς ἀληθείας· καὶ ἡμεῖς δὲ μαρτυροῦμεν, καὶ οἶδας ὅτι ἡ μαρτυρία ἡμῶν ἀληθής ἐστιν.",
        "fileName": "3JN.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Δημητρίῳ μεμαρτύρηται ὑπὸ πάντων καὶ ὑπὸ αὐτῆς τῆς ἀληθείας· καὶ ἡμεῖς δὲ μαρτυροῦμεν, καὶ οἶδας ὅτι ἡ μαρτυρία ἡμῶν ἀληθής ἐστιν.",
          "globalReferences": [
            "3JN 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Πολλὰ εἶχον γράψαι σοι, ἀλλ’ οὐ θέλω διὰ μέλανος καὶ καλάμου σοι γράφειν·",
      "languageId": "html",
      "metadata": {
        "id": "69a16f93-156a-4c9c-bc91-ae2ec7aa3871",
        "type": "text",
        "edits": [],
        "vref": "3JN 1:13",
        "bookCode": "3JN",
        "chapter": 1,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "Πολλὰ εἶχον γράψαι σοι, ἀλλ’ οὐ θέλω διὰ μέλανος καὶ καλάμου σοι γράφειν·",
        "fileName": "3JN.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Πολλὰ εἶχον γράψαι σοι, ἀλλ’ οὐ θέλω διὰ μέλανος καὶ καλάμου σοι γράφειν·",
          "globalReferences": [
            "3JN 1:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐλπίζω δὲ εὐθέως σε ἰδεῖν, καὶ στόμα πρὸς στόμα λαλήσομεν.",
      "languageId": "html",
      "metadata": {
        "id": "1e1d7823-0c4d-41a2-b499-e4dba98f1130",
        "type": "text",
        "edits": [],
        "vref": "3JN 1:14",
        "bookCode": "3JN",
        "chapter": 1,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "ἐλπίζω δὲ εὐθέως σε ἰδεῖν, καὶ στόμα πρὸς στόμα λαλήσομεν.",
        "fileName": "3JN.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἐλπίζω δὲ εὐθέως σε ἰδεῖν, καὶ στόμα πρὸς στόμα λαλήσομεν.",
          "globalReferences": [
            "3JN 1:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Εἰρήνη σοι. ἀσπάζονταί σε οἱ φίλοι. ἀσπάζου τοὺς φίλους κατ’ ὄνομα.",
      "languageId": "html",
      "metadata": {
        "id": "6933cdad-1e14-47c3-9f83-2a3176a898a0",
        "type": "text",
        "edits": [],
        "vref": "3JN 1:15",
        "bookCode": "3JN",
        "chapter": 1,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "Εἰρήνη σοι. ἀσπάζονταί σε οἱ φίλοι. ἀσπάζου τοὺς φίλους κατ’ ὄνομα.",
        "fileName": "3JN.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Εἰρήνη σοι. ἀσπάζονταί σε οἱ φίλοι. ἀσπάζου τοὺς φίλους κατ’ ὄνομα.",
          "globalReferences": [
            "3JN 1:15"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Greek 3 John",
    "originalName": "3 John.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\JHN.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\JHN.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:55.125Z",
    "corpusMarker": "Greek Bible",
    "fileDisplayName": "Greek 3 John",
    "importerType": "macula"
  }
}
