{
  "cells": [
    {
      "kind": 2,
      "value": "Joel 1",
      "languageId": "html",
      "metadata": {
        "id": "b290d62a-a4a2-4c64-a269-878e21479faf",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "דְּבַר־ יְהוָה֙ אֲשֶׁ֣ר הָיָ֔ה אֶל־ יוֹאֵ֖ל בֶּן־ פְּתוּאֵֽל׃",
      "languageId": "html",
      "metadata": {
        "id": "d9bd47d3-d531-494a-90ca-6a54b1504626",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:1",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "דְּבַר־ יְהוָה֙ אֲשֶׁ֣ר הָיָ֔ה אֶל־ יוֹאֵ֖ל בֶּן־ פְּתוּאֵֽל׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "דְּבַר־ יְהוָה֙ אֲשֶׁ֣ר הָיָ֔ה אֶל־ יוֹאֵ֖ל בֶּן־ פְּתוּאֵֽל׃",
          "globalReferences": [
            "JOL 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הַזְּקֵנִ֔ים וְכֹּ֖ל יוֹשְׁבֵ֣י הָאָ֑רֶץ הֶהָ֤יְתָה זֹּאת֙ בִּֽימֵיכֶ֔ם וְאִ֖ם בִּימֵ֥י אֲבֹֽתֵיכֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "f6c0c63c-1a02-4cce-81ed-5f117a4f0ce6",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:2",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "הַזְּקֵנִ֔ים וְכֹּ֖ל יוֹשְׁבֵ֣י הָאָ֑רֶץ הֶהָ֤יְתָה זֹּאת֙ בִּֽימֵיכֶ֔ם וְאִ֖ם בִּימֵ֥י אֲבֹֽתֵיכֶֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "הַזְּקֵנִ֔ים וְכֹּ֖ל יוֹשְׁבֵ֣י הָאָ֑רֶץ הֶהָ֤יְתָה זֹּאת֙ בִּֽימֵיכֶ֔ם וְאִ֖ם בִּימֵ֥י אֲבֹֽתֵיכֶֽם׃",
          "globalReferences": [
            "JOL 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עָלֶ֖יהָ לִבְנֵיכֶ֣ם סַפֵּ֑רוּ וּבְנֵיכֶם֙ לִבְנֵיהֶ֔ם וּבְנֵיהֶ֖ם לְד֥וֹר אַחֵֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "87fd0605-b257-454e-a36c-3a2a10db447b",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:3",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "עָלֶ֖יהָ לִבְנֵיכֶ֣ם סַפֵּ֑רוּ וּבְנֵיכֶם֙ לִבְנֵיהֶ֔ם וּבְנֵיהֶ֖ם לְד֥וֹר אַחֵֽר׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "עָלֶ֖יהָ לִבְנֵיכֶ֣ם סַפֵּ֑רוּ וּבְנֵיכֶם֙ לִבְנֵיהֶ֔ם וּבְנֵיהֶ֖ם לְד֥וֹר אַחֵֽר׃",
          "globalReferences": [
            "JOL 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יֶ֤תֶר הַגָּזָם֙ אָכַ֣ל הָֽאַרְבֶּ֔ה וְיֶ֥תֶר הָאַרְבֶּ֖ה אָכַ֣ל הַיָּ֑לֶק וְיֶ֣תֶר הַיֶּ֔לֶק אָכַ֖ל הֶחָסִֽיל׃",
      "languageId": "html",
      "metadata": {
        "id": "c2b8c898-3ff9-4c62-bfa9-49f00bd82bc8",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:4",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "יֶ֤תֶר הַגָּזָם֙ אָכַ֣ל הָֽאַרְבֶּ֔ה וְיֶ֥תֶר הָאַרְבֶּ֖ה אָכַ֣ל הַיָּ֑לֶק וְיֶ֣תֶר הַיֶּ֔לֶק אָכַ֖ל הֶחָסִֽיל׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "יֶ֤תֶר הַגָּזָם֙ אָכַ֣ל הָֽאַרְבֶּ֔ה וְיֶ֥תֶר הָאַרְבֶּ֖ה אָכַ֣ל הַיָּ֑לֶק וְיֶ֣תֶר הַיֶּ֔לֶק אָכַ֖ל הֶחָסִֽיל׃",
          "globalReferences": [
            "JOL 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "שִׁכּוֹרִים֙ וּבְכ֔וּ וְכָּל־ שֹׁ֣תֵי יָ֑יִן עַל־ עָסִ֕יס כִּ֥י נִכְרַ֖ת מִפִּיכֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "eb5ff858-20c3-4636-b6e9-aa887ca1b504",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:5",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "שִׁכּוֹרִים֙ וּבְכ֔וּ וְכָּל־ שֹׁ֣תֵי יָ֑יִן עַל־ עָסִ֕יס כִּ֥י נִכְרַ֖ת מִפִּיכֶֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "שִׁכּוֹרִים֙ וּבְכ֔וּ וְכָּל־ שֹׁ֣תֵי יָ֑יִן עַל־ עָסִ֕יס כִּ֥י נִכְרַ֖ת מִפִּיכֶֽם׃",
          "globalReferences": [
            "JOL 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּֽי־ גוֹי֙ עָלָ֣ה עַל־ אַרְצִ֔י עָצ֖וּם וְאֵ֣ין מִסְפָּ֑ר שִׁנָּיו֙ שִׁנֵּ֣י אַרְיֵ֔ה וּֽמְתַלְּע֥וֹת לָבִ֖יא לֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "99a6227f-b8e4-42ab-bdb6-fc9d1b908e28",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:6",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "כִּֽי־ גוֹי֙ עָלָ֣ה עַל־ אַרְצִ֔י עָצ֖וּם וְאֵ֣ין מִסְפָּ֑ר שִׁנָּיו֙ שִׁנֵּ֣י אַרְיֵ֔ה וּֽמְתַלְּע֥וֹת לָבִ֖יא לֽוֹ׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "כִּֽי־ גוֹי֙ עָלָ֣ה עַל־ אַרְצִ֔י עָצ֖וּם וְאֵ֣ין מִסְפָּ֑ר שִׁנָּיו֙ שִׁנֵּ֣י אַרְיֵ֔ה וּֽמְתַלְּע֥וֹת לָבִ֖יא לֽוֹ׃",
          "globalReferences": [
            "JOL 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "שָׂ֤ם גַּפְנִי֙ לְשַׁמָּ֔ה וּתְאֵנָתִ֖י לִקְצָפָ֑ה חָשֹׂ֤ף חֲשָׂפָהּ֙ וְהִשְׁלִ֔יךְ הִלְבִּ֖ינוּ שָׂרִיגֶֽיהָ׃",
      "languageId": "html",
      "metadata": {
        "id": "eb3696c1-03d5-49e3-ad57-cb19734e45b3",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:7",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "שָׂ֤ם גַּפְנִי֙ לְשַׁמָּ֔ה וּתְאֵנָתִ֖י לִקְצָפָ֑ה חָשֹׂ֤ף חֲשָׂפָהּ֙ וְהִשְׁלִ֔יךְ הִלְבִּ֖ינוּ שָׂרִיגֶֽיהָ׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "שָׂ֤ם גַּפְנִי֙ לְשַׁמָּ֔ה וּתְאֵנָתִ֖י לִקְצָפָ֑ה חָשֹׂ֤ף חֲשָׂפָהּ֙ וְהִשְׁלִ֔יךְ הִלְבִּ֖ינוּ שָׂרִיגֶֽיהָ׃",
          "globalReferences": [
            "JOL 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֱלִ֕י כִּבְתוּלָ֥ה חֲגֻֽרַת־ שַׂ֖ק עַל־ בַּ֥עַל נְעוּרֶֽיהָ׃",
      "languageId": "html",
      "metadata": {
        "id": "6c33c90a-c563-4a73-afd1-700e454952ae",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:8",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "אֱלִ֕י כִּבְתוּלָ֥ה חֲגֻֽרַת־ שַׂ֖ק עַל־ בַּ֥עַל נְעוּרֶֽיהָ׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "אֱלִ֕י כִּבְתוּלָ֥ה חֲגֻֽרַת־ שַׂ֖ק עַל־ בַּ֥עַל נְעוּרֶֽיהָ׃",
          "globalReferences": [
            "JOL 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הָכְרַ֥ת מִנְחָ֛ה וָנֶ֖סֶךְ מִבֵּ֣ית יְהוָ֑ה אָֽבְלוּ֙ הַכֹּ֣הֲנִ֔ים מְשָׁרְתֵ֖י יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "d3e60013-7ebb-493d-880e-3189bc7649f9",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:9",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "הָכְרַ֥ת מִנְחָ֛ה וָנֶ֖סֶךְ מִבֵּ֣ית יְהוָ֑ה אָֽבְלוּ֙ הַכֹּ֣הֲנִ֔ים מְשָׁרְתֵ֖י יְהוָֽה׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "הָכְרַ֥ת מִנְחָ֛ה וָנֶ֖סֶךְ מִבֵּ֣ית יְהוָ֑ה אָֽבְלוּ֙ הַכֹּ֣הֲנִ֔ים מְשָׁרְתֵ֖י יְהוָֽה׃",
          "globalReferences": [
            "JOL 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "שֻׁדַּ֣ד שָׂדֶ֔ה אָבְלָ֖ה אֲדָמָ֑ה כִּ֚י שֻׁדַּ֣ד דָּגָ֔ן הוֹבִ֥ישׁ תִּיר֖וֹשׁ אֻמְלַ֥ל יִצְהָֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "87cf60c2-0601-495b-a9c1-a0b6a260864d",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:10",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "שֻׁדַּ֣ד שָׂדֶ֔ה אָבְלָ֖ה אֲדָמָ֑ה כִּ֚י שֻׁדַּ֣ד דָּגָ֔ן הוֹבִ֥ישׁ תִּיר֖וֹשׁ אֻמְלַ֥ל יִצְהָֽר׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "שֻׁדַּ֣ד שָׂדֶ֔ה אָבְלָ֖ה אֲדָמָ֑ה כִּ֚י שֻׁדַּ֣ד דָּגָ֔ן הוֹבִ֥ישׁ תִּיר֖וֹשׁ אֻמְלַ֥ל יִצְהָֽר׃",
          "globalReferences": [
            "JOL 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אִכָּרִ֗ים כֹּֽרְמִ֔ים עַל־ חִטָּ֖ה וְעַל־ שְׂעֹרָ֑ה כִּ֥י אָבַ֖ד קְצִ֥יר שָׂדֶֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "9b236ac4-69ed-4c7a-a14b-4c844ed51409",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:11",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "אִכָּרִ֗ים כֹּֽרְמִ֔ים עַל־ חִטָּ֖ה וְעַל־ שְׂעֹרָ֑ה כִּ֥י אָבַ֖ד קְצִ֥יר שָׂדֶֽה׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "אִכָּרִ֗ים כֹּֽרְמִ֔ים עַל־ חִטָּ֖ה וְעַל־ שְׂעֹרָ֑ה כִּ֥י אָבַ֖ד קְצִ֥יר שָׂדֶֽה׃",
          "globalReferences": [
            "JOL 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הַגֶּ֣פֶן הוֹבִ֔ישָׁה וְהַתְּאֵנָ֖ה אֻמְלָ֑לָה רִמּ֞וֹן גַּם־ תָּמָ֣ר וְתַפּ֗וּחַ כָּל־ עֲצֵ֤י הַשָּׂדֶה֙ יָבֵ֔שׁוּ כִּֽי־ הֹבִ֥ישׁ שָׂשׂ֖וֹן מִן־ בְּנֵ֥י אָדָֽם׃ס",
      "languageId": "html",
      "metadata": {
        "id": "7c01c7ff-9be8-41e2-90b4-e0eeb4a21337",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:12",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "הַגֶּ֣פֶן הוֹבִ֔ישָׁה וְהַתְּאֵנָ֖ה אֻמְלָ֑לָה רִמּ֞וֹן גַּם־ תָּמָ֣ר וְתַפּ֗וּחַ כָּל־ עֲצֵ֤י הַשָּׂדֶה֙ יָבֵ֔שׁוּ כִּֽי־ הֹבִ֥ישׁ שָׂשׂ֖וֹן מִן־ בְּנֵ֥י אָדָֽם׃ס",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "הַגֶּ֣פֶן הוֹבִ֔ישָׁה וְהַתְּאֵנָ֖ה אֻמְלָ֑לָה רִמּ֞וֹן גַּם־ תָּמָ֣ר וְתַפּ֗וּחַ כָּל־ עֲצֵ֤י הַשָּׂדֶה֙ יָבֵ֔שׁוּ כִּֽי־ הֹבִ֥ישׁ שָׂשׂ֖וֹן מִן־ בְּנֵ֥י אָדָֽם׃ס",
          "globalReferences": [
            "JOL 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "חִגְר֨וּ וְסִפְד֜וּ הַכֹּהֲנִ֗ים מְשָׁרְתֵ֣י מִזְבֵּ֔חַ לִ֣ינוּ בַשַּׂקִּ֔ים מְשָׁרְתֵ֖י אֱלֹהָ֑י כִּ֥י נִמְנַ֛ע מִבֵּ֥ית אֱלֹהֵיכֶ֖ם מִנְחָ֥ה וָנָֽסֶךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "78133de4-77ae-47f1-8496-83c92cae452a",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:13",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "חִגְר֨וּ וְסִפְד֜וּ הַכֹּהֲנִ֗ים מְשָׁרְתֵ֣י מִזְבֵּ֔חַ לִ֣ינוּ בַשַּׂקִּ֔ים מְשָׁרְתֵ֖י אֱלֹהָ֑י כִּ֥י נִמְנַ֛ע מִבֵּ֥ית אֱלֹהֵיכֶ֖ם מִנְחָ֥ה וָנָֽסֶךְ׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "חִגְר֨וּ וְסִפְד֜וּ הַכֹּהֲנִ֗ים מְשָׁרְתֵ֣י מִזְבֵּ֔חַ לִ֣ינוּ בַשַּׂקִּ֔ים מְשָׁרְתֵ֖י אֱלֹהָ֑י כִּ֥י נִמְנַ֛ע מִבֵּ֥ית אֱלֹהֵיכֶ֖ם מִנְחָ֥ה וָנָֽסֶךְ׃",
          "globalReferences": [
            "JOL 1:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "קַדְּשׁוּ־ צוֹם֙ קִרְא֣וּ עֲצָרָ֔ה אִסְפ֣וּ זְקֵנִ֗ים כֹּ֚ל יֹשְׁבֵ֣י הָאָ֔רֶץ בֵּ֖ית יְהוָ֣ה אֱלֹהֵיכֶ֑ם וְזַעֲק֖וּ אֶל־ יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "92037819-4fbc-4a44-a972-6cf2fa7cac42",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:14",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "קַדְּשׁוּ־ צוֹם֙ קִרְא֣וּ עֲצָרָ֔ה אִסְפ֣וּ זְקֵנִ֗ים כֹּ֚ל יֹשְׁבֵ֣י הָאָ֔רֶץ בֵּ֖ית יְהוָ֣ה אֱלֹהֵיכֶ֑ם וְזַעֲק֖וּ אֶל־ יְהוָֽה׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "קַדְּשׁוּ־ צוֹם֙ קִרְא֣וּ עֲצָרָ֔ה אִסְפ֣וּ זְקֵנִ֗ים כֹּ֚ל יֹשְׁבֵ֣י הָאָ֔רֶץ בֵּ֖ית יְהוָ֣ה אֱלֹהֵיכֶ֑ם וְזַעֲק֖וּ אֶל־ יְהוָֽה׃",
          "globalReferences": [
            "JOL 1:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֲהָ֖הּ לַיּ֑וֹם כִּ֤י קָרוֹב֙ י֣וֹם יְהוָ֔ה וּכְשֹׁ֖ד מִשַׁדַּ֥ייָבֽוֹא׃",
      "languageId": "html",
      "metadata": {
        "id": "650f31d0-db55-4157-ab9c-86ca6e86f354",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:15",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "אֲהָ֖הּ לַיּ֑וֹם כִּ֤י קָרוֹב֙ י֣וֹם יְהוָ֔ה וּכְשֹׁ֖ד מִשַׁדַּ֥ייָבֽוֹא׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "אֲהָ֖הּ לַיּ֑וֹם כִּ֤י קָרוֹב֙ י֣וֹם יְהוָ֔ה וּכְשֹׁ֖ד מִשַׁדַּ֥ייָבֽוֹא׃",
          "globalReferences": [
            "JOL 1:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הֲל֛וֹא נֶ֥גֶד עֵינֵ֖ינוּ מִבֵּ֥ית אֱלֹהֵ֖ינוּ שִׂמְחָ֥ה וָגִֽיל׃",
      "languageId": "html",
      "metadata": {
        "id": "79fc1bb1-08cf-4286-a063-a25622824647",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:16",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "הֲל֛וֹא נֶ֥גֶד עֵינֵ֖ינוּ מִבֵּ֥ית אֱלֹהֵ֖ינוּ שִׂמְחָ֥ה וָגִֽיל׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "הֲל֛וֹא נֶ֥גֶד עֵינֵ֖ינוּ מִבֵּ֥ית אֱלֹהֵ֖ינוּ שִׂמְחָ֥ה וָגִֽיל׃",
          "globalReferences": [
            "JOL 1:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עָבְשׁ֣וּ פְרֻד֗וֹת תַּ֚חַת מֶגְרְפֹ֣תֵיהֶ֔ם נָשַׁ֨מּוּ֙ אֹֽצָר֔וֹת נֶהֶרְס֖וּ מַמְּגֻר֑וֹת כִּ֥י הֹבִ֖ישׁ דָּגָֽן׃",
      "languageId": "html",
      "metadata": {
        "id": "ff356a3c-10ce-4864-8e45-e3eb59b4150f",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:17",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "עָבְשׁ֣וּ פְרֻד֗וֹת תַּ֚חַת מֶגְרְפֹ֣תֵיהֶ֔ם נָשַׁ֨מּוּ֙ אֹֽצָר֔וֹת נֶהֶרְס֖וּ מַמְּגֻר֑וֹת כִּ֥י הֹבִ֖ישׁ דָּגָֽן׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "עָבְשׁ֣וּ פְרֻד֗וֹת תַּ֚חַת מֶגְרְפֹ֣תֵיהֶ֔ם נָשַׁ֨מּוּ֙ אֹֽצָר֔וֹת נֶהֶרְס֖וּ מַמְּגֻר֑וֹת כִּ֥י הֹבִ֖ישׁ דָּגָֽן׃",
          "globalReferences": [
            "JOL 1:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מַה־ נֶּאֶנְחָ֣ה בְהֵמָ֗ה נָבֹ֨כוּ֙ עֶדְרֵ֣י בָקָ֔ר כִּ֛י אֵ֥ין מִרְעֶ֖ה לָהֶ֑ם גַּם־ עֶדְרֵ֥י הַצֹּ֖אן נֶאְשָֽׁמוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "2b98a0d5-5c4d-4567-9cc9-f9f9ba44a9fc",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:18",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "מַה־ נֶּאֶנְחָ֣ה בְהֵמָ֗ה נָבֹ֨כוּ֙ עֶדְרֵ֣י בָקָ֔ר כִּ֛י אֵ֥ין מִרְעֶ֖ה לָהֶ֑ם גַּם־ עֶדְרֵ֥י הַצֹּ֖אן נֶאְשָֽׁמוּ׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "מַה־ נֶּאֶנְחָ֣ה בְהֵמָ֗ה נָבֹ֨כוּ֙ עֶדְרֵ֣י בָקָ֔ר כִּ֛י אֵ֥ין מִרְעֶ֖ה לָהֶ֑ם גַּם־ עֶדְרֵ֥י הַצֹּ֖אן נֶאְשָֽׁמוּ׃",
          "globalReferences": [
            "JOL 1:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֵלֶ֥יךָ יְהוָ֖ה כִּ֣י אֵ֗שׁ אָֽכְלָה֙ נְא֣וֹת מִדְבָּ֔ר וְלֶ֣הָבָ֔ה לִהֲטָ֖ה כָּל־ עֲצֵ֥י הַשָּׂדֶֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "9da03382-0593-4537-a1ff-de0de6e9dce5",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:19",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "אֵלֶ֥יךָ יְהוָ֖ה כִּ֣י אֵ֗שׁ אָֽכְלָה֙ נְא֣וֹת מִדְבָּ֔ר וְלֶ֣הָבָ֔ה לִהֲטָ֖ה כָּל־ עֲצֵ֥י הַשָּׂדֶֽה׃",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "אֵלֶ֥יךָ יְהוָ֖ה כִּ֣י אֵ֗שׁ אָֽכְלָה֙ נְא֣וֹת מִדְבָּ֔ר וְלֶ֣הָבָ֔ה לִהֲטָ֖ה כָּל־ עֲצֵ֥י הַשָּׂדֶֽה׃",
          "globalReferences": [
            "JOL 1:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "גַּם־ בַּהֲמ֥וֹת שָׂדֶ֖ה תַּעֲר֣וֹג אֵלֶ֑יךָ כִּ֤י יָֽבְשׁוּ֙ אֲפִ֣יקֵי מָ֔יִם וְאֵ֕שׁ אָכְלָ֖ה נְא֥וֹת הַמִּדְבָּֽר׃פ",
      "languageId": "html",
      "metadata": {
        "id": "712b98f7-55fb-42b2-8d19-dd09c2ac3386",
        "type": "text",
        "edits": [],
        "vref": "JOL 1:20",
        "bookCode": "JOL",
        "chapter": 1,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "גַּם־ בַּהֲמ֥וֹת שָׂדֶ֖ה תַּעֲר֣וֹג אֵלֶ֑יךָ כִּ֤י יָֽבְשׁוּ֙ אֲפִ֣יקֵי מָ֔יִם וְאֵ֕שׁ אָכְלָ֖ה נְא֥וֹת הַמִּדְבָּֽר׃פ",
        "fileName": "JOL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "גַּם־ בַּהֲמ֥וֹת שָׂדֶ֖ה תַּעֲר֣וֹג אֵלֶ֑יךָ כִּ֤י יָֽבְשׁוּ֙ אֲפִ֣יקֵי מָ֔יִם וְאֵ֕שׁ אָכְלָ֖ה נְא֥וֹת הַמִּדְבָּֽר׃פ",
          "globalReferences": [
            "JOL 1:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Joel 2",
      "languageId": "html",
      "metadata": {
        "id": "cd13b0c9-806f-4a46-90de-9a4aa426a099",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "תִּקְע֨וּ שׁוֹפָ֜ר בְּצִיּ֗וֹן וְהָרִ֨יעוּ֙ בְּהַ֣ר קָדְשִׁ֔י יִרְגְּז֕וּ כֹּ֖ל יֹשְׁבֵ֣י הָאָ֑רֶץ כִּֽי־ בָ֥א יוֹם־ יְהוָ֖ה כִּ֥י קָרֽוֹב׃",
      "languageId": "html",
      "metadata": {
        "id": "ecf9a18f-7792-4992-a27a-e13d78b08c3b",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:1",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "תִּקְע֨וּ שׁוֹפָ֜ר בְּצִיּ֗וֹן וְהָרִ֨יעוּ֙ בְּהַ֣ר קָדְשִׁ֔י יִרְגְּז֕וּ כֹּ֖ל יֹשְׁבֵ֣י הָאָ֑רֶץ כִּֽי־ בָ֥א יוֹם־ יְהוָ֖ה כִּ֥י קָרֽוֹב׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "תִּקְע֨וּ שׁוֹפָ֜ר בְּצִיּ֗וֹן וְהָרִ֨יעוּ֙ בְּהַ֣ר קָדְשִׁ֔י יִרְגְּז֕וּ כֹּ֖ל יֹשְׁבֵ֣י הָאָ֑רֶץ כִּֽי־ בָ֥א יוֹם־ יְהוָ֖ה כִּ֥י קָרֽוֹב׃",
          "globalReferences": [
            "JOL 2:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "י֧וֹם חֹ֣שֶׁךְ וַאֲפֵלָ֗ה י֤וֹם עָנָן֙ וַעֲרָפֶ֔ל כְּשַׁ֖חַר פָּרֻ֣שׂ עַל־ הֶֽהָרִ֑ים עַ֚ם רַ֣ב וְעָצ֔וּם כָּמֹ֗הוּ לֹ֤א נִֽהְיָה֙ מִן־ הָ֣עוֹלָ֔ם וְאַֽחֲרָיו֙ לֹ֣א יוֹסֵ֔ף עַד־ שְׁנֵ֖י דּ֥וֹר וָדֽוֹר׃",
      "languageId": "html",
      "metadata": {
        "id": "4e7f9a5f-4537-44b5-b42e-6c0bdadf8c94",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:2",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "י֧וֹם חֹ֣שֶׁךְ וַאֲפֵלָ֗ה י֤וֹם עָנָן֙ וַעֲרָפֶ֔ל כְּשַׁ֖חַר פָּרֻ֣שׂ עַל־ הֶֽהָרִ֑ים עַ֚ם רַ֣ב וְעָצ֔וּם כָּמֹ֗הוּ לֹ֤א נִֽהְיָה֙ מִן־ הָ֣עוֹלָ֔ם וְאַֽחֲרָיו֙ לֹ֣א יוֹסֵ֔ף עַד־ שְׁנֵ֖י דּ֥וֹר וָדֽוֹר׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "י֧וֹם חֹ֣שֶׁךְ וַאֲפֵלָ֗ה י֤וֹם עָנָן֙ וַעֲרָפֶ֔ל כְּשַׁ֖חַר פָּרֻ֣שׂ עַל־ הֶֽהָרִ֑ים עַ֚ם רַ֣ב וְעָצ֔וּם כָּמֹ֗הוּ לֹ֤א נִֽהְיָה֙ מִן־ הָ֣עוֹלָ֔ם וְאַֽחֲרָיו֙ לֹ֣א יוֹסֵ֔ף עַד־ שְׁנֵ֖י דּ֥וֹר וָדֽוֹר׃",
          "globalReferences": [
            "JOL 2:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לְפָנָיו֙ אָ֣כְלָה אֵ֔שׁ וְאַחֲרָ֖יו תְּלַהֵ֣ט לֶֽהָבָ֑ה כְּגַן־ עֵ֨דֶן הָאָ֜רֶץ לְפָנָ֗יו וְאַֽחֲרָיו֙ מִדְבַּ֣ר שְׁמָמָ֔ה וְגַם־ פְּלֵיטָ֖ה לֹא־ הָ֥יְתָה לּֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "2d3071c9-836f-4a37-be26-4d0eabc5d0c2",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:3",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "לְפָנָיו֙ אָ֣כְלָה אֵ֔שׁ וְאַחֲרָ֖יו תְּלַהֵ֣ט לֶֽהָבָ֑ה כְּגַן־ עֵ֨דֶן הָאָ֜רֶץ לְפָנָ֗יו וְאַֽחֲרָיו֙ מִדְבַּ֣ר שְׁמָמָ֔ה וְגַם־ פְּלֵיטָ֖ה לֹא־ הָ֥יְתָה לּֽוֹ׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "לְפָנָיו֙ אָ֣כְלָה אֵ֔שׁ וְאַחֲרָ֖יו תְּלַהֵ֣ט לֶֽהָבָ֑ה כְּגַן־ עֵ֨דֶן הָאָ֜רֶץ לְפָנָ֗יו וְאַֽחֲרָיו֙ מִדְבַּ֣ר שְׁמָמָ֔ה וְגַם־ פְּלֵיטָ֖ה לֹא־ הָ֥יְתָה לּֽוֹ׃",
          "globalReferences": [
            "JOL 2:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כְּמַרְאֵ֥ה סוּסִ֖ים מַרְאֵ֑הוּ וּכְפָרָשִׁ֖ים כֵּ֥ן יְרוּצֽוּן׃",
      "languageId": "html",
      "metadata": {
        "id": "01f505ff-e55a-4e2b-87b6-91eb0bf6b2e2",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:4",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "כְּמַרְאֵ֥ה סוּסִ֖ים מַרְאֵ֑הוּ וּכְפָרָשִׁ֖ים כֵּ֥ן יְרוּצֽוּן׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "כְּמַרְאֵ֥ה סוּסִ֖ים מַרְאֵ֑הוּ וּכְפָרָשִׁ֖ים כֵּ֥ן יְרוּצֽוּן׃",
          "globalReferences": [
            "JOL 2:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כְּק֣וֹל מַרְכָּב֗וֹת עַל־ רָאשֵׁ֤י הֶֽהָרִים֙ יְרַקֵּד֔וּן כְּקוֹל֙ לַ֣הַב אֵ֔שׁ אֹכְלָ֖ה קָ֑שׁ כְּעַ֣ם עָצ֔וּם עֱר֖וּךְ מִלְחָמָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "599a5d36-1151-461f-9b92-b2ad550dc503",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:5",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "כְּק֣וֹל מַרְכָּב֗וֹת עַל־ רָאשֵׁ֤י הֶֽהָרִים֙ יְרַקֵּד֔וּן כְּקוֹל֙ לַ֣הַב אֵ֔שׁ אֹכְלָ֖ה קָ֑שׁ כְּעַ֣ם עָצ֔וּם עֱר֖וּךְ מִלְחָמָֽה׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "כְּק֣וֹל מַרְכָּב֗וֹת עַל־ רָאשֵׁ֤י הֶֽהָרִים֙ יְרַקֵּד֔וּן כְּקוֹל֙ לַ֣הַב אֵ֔שׁ אֹכְלָ֖ה קָ֑שׁ כְּעַ֣ם עָצ֔וּם עֱר֖וּךְ מִלְחָמָֽה׃",
          "globalReferences": [
            "JOL 2:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מִפָּנָ֖יו יָחִ֣ילוּ עַמִּ֑ים כָּל־ פָּנִ֖ים קִבְּצ֥וּ פָארֽוּר׃",
      "languageId": "html",
      "metadata": {
        "id": "39733ba8-afb1-4ad9-a68f-6eb54d49307d",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:6",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "מִפָּנָ֖יו יָחִ֣ילוּ עַמִּ֑ים כָּל־ פָּנִ֖ים קִבְּצ֥וּ פָארֽוּר׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "מִפָּנָ֖יו יָחִ֣ילוּ עַמִּ֑ים כָּל־ פָּנִ֖ים קִבְּצ֥וּ פָארֽוּר׃",
          "globalReferences": [
            "JOL 2:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כְּגִבּוֹרִ֣ים יְרֻצ֔וּן כְּאַנְשֵׁ֥י מִלְחָמָ֖ה יַעֲל֣וּ חוֹמָ֑ה וְאִ֤ישׁ בִּדְרָכָיו֙ יֵֽלֵכ֔וּן וְלֹ֥א יְעַבְּט֖וּן אֹרְחוֹתָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "19e54fbe-39af-471c-8da9-ddc7a4b9c18b",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:7",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "כְּגִבּוֹרִ֣ים יְרֻצ֔וּן כְּאַנְשֵׁ֥י מִלְחָמָ֖ה יַעֲל֣וּ חוֹמָ֑ה וְאִ֤ישׁ בִּדְרָכָיו֙ יֵֽלֵכ֔וּן וְלֹ֥א יְעַבְּט֖וּן אֹרְחוֹתָֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "כְּגִבּוֹרִ֣ים יְרֻצ֔וּן כְּאַנְשֵׁ֥י מִלְחָמָ֖ה יַעֲל֣וּ חוֹמָ֑ה וְאִ֤ישׁ בִּדְרָכָיו֙ יֵֽלֵכ֔וּן וְלֹ֥א יְעַבְּט֖וּן אֹרְחוֹתָֽם׃",
          "globalReferences": [
            "JOL 2:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְאִ֤ישׁ אָחִיו֙ לֹ֣א יִדְחָק֔וּן גֶּ֥בֶר בִּמְסִלָּת֖וֹ יֵֽלֵכ֑וּן וּבְעַ֥ד הַשֶּׁ֛לַח יִפֹּ֖לוּ לֹ֥א יִבְצָֽעוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "17e9524f-284a-4505-b218-6607c3b2bde0",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:8",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וְאִ֤ישׁ אָחִיו֙ לֹ֣א יִדְחָק֔וּן גֶּ֥בֶר בִּמְסִלָּת֖וֹ יֵֽלֵכ֑וּן וּבְעַ֥ד הַשֶּׁ֛לַח יִפֹּ֖לוּ לֹ֥א יִבְצָֽעוּ׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְאִ֤ישׁ אָחִיו֙ לֹ֣א יִדְחָק֔וּן גֶּ֥בֶר בִּמְסִלָּת֖וֹ יֵֽלֵכ֑וּן וּבְעַ֥ד הַשֶּׁ֛לַח יִפֹּ֖לוּ לֹ֥א יִבְצָֽעוּ׃",
          "globalReferences": [
            "JOL 2:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בָּעִ֣יר יָשֹׁ֗קּוּ בַּֽחוֹמָה֙ יְרֻצ֔וּן בַּבָּתִּ֖ים יַעֲל֑וּ בְּעַ֧ד הַחַלּוֹנִ֛ים יָבֹ֖אוּ כַּגַּנָּֽב׃",
      "languageId": "html",
      "metadata": {
        "id": "ae7ddb18-227e-4463-8317-84208f65c831",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:9",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "בָּעִ֣יר יָשֹׁ֗קּוּ בַּֽחוֹמָה֙ יְרֻצ֔וּן בַּבָּתִּ֖ים יַעֲל֑וּ בְּעַ֧ד הַחַלּוֹנִ֛ים יָבֹ֖אוּ כַּגַּנָּֽב׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בָּעִ֣יר יָשֹׁ֗קּוּ בַּֽחוֹמָה֙ יְרֻצ֔וּן בַּבָּתִּ֖ים יַעֲל֑וּ בְּעַ֧ד הַחַלּוֹנִ֛ים יָבֹ֖אוּ כַּגַּנָּֽב׃",
          "globalReferences": [
            "JOL 2:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לְפָנָיו֙ רָ֣גְזָה אֶ֔רֶץ רָעֲשׁ֖וּ שָׁמָ֑יִם שֶׁ֤מֶשׁ וְיָרֵ֨חַ֙ קָדָ֔רוּ וְכוֹכָבִ֖ים אָסְפ֥וּ נָגְהָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "8b9b060a-4835-45ad-a77d-180ff317139c",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:10",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "לְפָנָיו֙ רָ֣גְזָה אֶ֔רֶץ רָעֲשׁ֖וּ שָׁמָ֑יִם שֶׁ֤מֶשׁ וְיָרֵ֨חַ֙ קָדָ֔רוּ וְכוֹכָבִ֖ים אָסְפ֥וּ נָגְהָֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "לְפָנָיו֙ רָ֣גְזָה אֶ֔רֶץ רָעֲשׁ֖וּ שָׁמָ֑יִם שֶׁ֤מֶשׁ וְיָרֵ֨חַ֙ קָדָ֔רוּ וְכוֹכָבִ֖ים אָסְפ֥וּ נָגְהָֽם׃",
          "globalReferences": [
            "JOL 2:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַֽיהוָ֗ה נָתַ֤ן קוֹלוֹ֙ לִפְנֵ֣י חֵיל֔וֹ כִּ֣י רַ֤ב מְאֹד֙ מַחֲנֵ֔הוּ כִּ֥י עָצ֖וּם עֹשֵׂ֣ה דְבָר֑וֹ כִּֽי־ גָד֧וֹל יוֹם־ יְהוָ֛ה וְנוֹרָ֥א מְאֹ֖ד וּמִ֥י יְכִילֶֽנּוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "e139568b-0a98-439e-a676-80942105e255",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:11",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "וַֽיהוָ֗ה נָתַ֤ן קוֹלוֹ֙ לִפְנֵ֣י חֵיל֔וֹ כִּ֣י רַ֤ב מְאֹד֙ מַחֲנֵ֔הוּ כִּ֥י עָצ֖וּם עֹשֵׂ֣ה דְבָר֑וֹ כִּֽי־ גָד֧וֹל יוֹם־ יְהוָ֛ה וְנוֹרָ֥א מְאֹ֖ד וּמִ֥י יְכִילֶֽנּוּ׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַֽיהוָ֗ה נָתַ֤ן קוֹלוֹ֙ לִפְנֵ֣י חֵיל֔וֹ כִּ֣י רַ֤ב מְאֹד֙ מַחֲנֵ֔הוּ כִּ֥י עָצ֖וּם עֹשֵׂ֣ה דְבָר֑וֹ כִּֽי־ גָד֧וֹל יוֹם־ יְהוָ֛ה וְנוֹרָ֥א מְאֹ֖ד וּמִ֥י יְכִילֶֽנּוּ׃",
          "globalReferences": [
            "JOL 2:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְגַם־ עַתָּה֙ נְאֻם־ יְהוָ֔ה שֻׁ֥בוּ עָדַ֖י בְּכָל־ לְבַבְכֶ֑ם וּבְצ֥וֹם וּבְבְכִ֖יוּבְמִסְפֵּֽד׃",
      "languageId": "html",
      "metadata": {
        "id": "5a591cd0-c3cb-4776-bc5f-61453a015632",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:12",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "וְגַם־ עַתָּה֙ נְאֻם־ יְהוָ֔ה שֻׁ֥בוּ עָדַ֖י בְּכָל־ לְבַבְכֶ֑ם וּבְצ֥וֹם וּבְבְכִ֖יוּבְמִסְפֵּֽד׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְגַם־ עַתָּה֙ נְאֻם־ יְהוָ֔ה שֻׁ֥בוּ עָדַ֖י בְּכָל־ לְבַבְכֶ֑ם וּבְצ֥וֹם וּבְבְכִ֖יוּבְמִסְפֵּֽד׃",
          "globalReferences": [
            "JOL 2:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְקִרְע֤וּ לְבַבְכֶם֙ וְאַל־ בִּגְדֵיכֶ֔ם וְשׁ֖וּבוּ אֶל־ יְהוָ֣ה אֱלֹֽהֵיכֶ֑ם כִּֽי־ חַנּ֤וּן וְרַחוּם֙ ה֔וּא אֶ֤רֶךְ אַפַּ֨יִם֙ וְרַב־ חֶ֔סֶד וְנִחָ֖ם עַל־ הָרָעָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "8173c68b-5b98-4dab-ace4-4698723270ad",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:13",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "וְקִרְע֤וּ לְבַבְכֶם֙ וְאַל־ בִּגְדֵיכֶ֔ם וְשׁ֖וּבוּ אֶל־ יְהוָ֣ה אֱלֹֽהֵיכֶ֑ם כִּֽי־ חַנּ֤וּן וְרַחוּם֙ ה֔וּא אֶ֤רֶךְ אַפַּ֨יִם֙ וְרַב־ חֶ֔סֶד וְנִחָ֖ם עַל־ הָרָעָֽה׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְקִרְע֤וּ לְבַבְכֶם֙ וְאַל־ בִּגְדֵיכֶ֔ם וְשׁ֖וּבוּ אֶל־ יְהוָ֣ה אֱלֹֽהֵיכֶ֑ם כִּֽי־ חַנּ֤וּן וְרַחוּם֙ ה֔וּא אֶ֤רֶךְ אַפַּ֨יִם֙ וְרַב־ חֶ֔סֶד וְנִחָ֖ם עַל־ הָרָעָֽה׃",
          "globalReferences": [
            "JOL 2:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מִ֥י יוֹדֵ֖עַ יָשׁ֣וּב וְנִחָ֑ם וְאַֽחֲרָיו֙ מִנְחָ֣ה וָנֶ֔סֶךְ לַיהוָ֖ה אֱלֹהֵיכֶֽם׃פ",
      "languageId": "html",
      "metadata": {
        "id": "5f371eda-7453-4efd-bfe4-fb07cb6890c3",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:14",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "מִ֥י יוֹדֵ֖עַ יָשׁ֣וּב וְנִחָ֑ם וְאַֽחֲרָיו֙ מִנְחָ֣ה וָנֶ֔סֶךְ לַיהוָ֖ה אֱלֹהֵיכֶֽם׃פ",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "מִ֥י יוֹדֵ֖עַ יָשׁ֣וּב וְנִחָ֑ם וְאַֽחֲרָיו֙ מִנְחָ֣ה וָנֶ֔סֶךְ לַיהוָ֖ה אֱלֹהֵיכֶֽם׃פ",
          "globalReferences": [
            "JOL 2:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "תִּקְע֥וּ שׁוֹפָ֖ר בְּצִיּ֑וֹן קַדְּשׁוּ־ צ֖וֹם קִרְא֥וּ עֲצָרָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "0f8cd460-0a6b-4163-836f-b0fcd50c79f9",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:15",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "תִּקְע֥וּ שׁוֹפָ֖ר בְּצִיּ֑וֹן קַדְּשׁוּ־ צ֖וֹם קִרְא֥וּ עֲצָרָֽה׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "תִּקְע֥וּ שׁוֹפָ֖ר בְּצִיּ֑וֹן קַדְּשׁוּ־ צ֖וֹם קִרְא֥וּ עֲצָרָֽה׃",
          "globalReferences": [
            "JOL 2:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אִסְפוּ־ עָ֞ם קַדְּשׁ֤וּ קָהָל֙ קִבְצ֣וּ זְקֵנִ֔ים אִסְפוּ֙ עֽוֹלָלִ֔ים וְיֹנְקֵ֖י שָׁדָ֑יִם יֵצֵ֤א חָתָן֙ מֵֽחֶדְר֔וֹ וְכַלָּ֖ה מֵחֻפָּתָֽהּ׃",
      "languageId": "html",
      "metadata": {
        "id": "92629c75-6200-4bd8-bfc7-e1eda5ba6e50",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:16",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "אִסְפוּ־ עָ֞ם קַדְּשׁ֤וּ קָהָל֙ קִבְצ֣וּ זְקֵנִ֔ים אִסְפוּ֙ עֽוֹלָלִ֔ים וְיֹנְקֵ֖י שָׁדָ֑יִם יֵצֵ֤א חָתָן֙ מֵֽחֶדְר֔וֹ וְכַלָּ֖ה מֵחֻפָּתָֽהּ׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "אִסְפוּ־ עָ֞ם קַדְּשׁ֤וּ קָהָל֙ קִבְצ֣וּ זְקֵנִ֔ים אִסְפוּ֙ עֽוֹלָלִ֔ים וְיֹנְקֵ֖י שָׁדָ֑יִם יֵצֵ֤א חָתָן֙ מֵֽחֶדְר֔וֹ וְכַלָּ֖ה מֵחֻפָּתָֽהּ׃",
          "globalReferences": [
            "JOL 2:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בֵּ֤ין הָאוּלָם֙ וְלַמִּזְבֵּ֔חַ יִבְכּוּ֙ הַכֹּ֣הֲנִ֔ים מְשָׁרְתֵ֖י יְהוָ֑ה וְֽיֹאמְר֞וּ יְהוָ֣ה עַל־ עַמֶּ֗ךָ וְאַל־ תִּתֵּ֨ן נַחֲלָתְךָ֤ לְחֶרְפָּה֙ לִמְשָׁל־ בָּ֣ם גּוֹיִ֔ם לָ֚מָּה יֹאמְר֣וּ בָֽעַמִּ֔ים אַיֵּ֖ה אֱלֹהֵיהֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "e0968dee-842a-4557-9c79-466b4da09fa9",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:17",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "בֵּ֤ין הָאוּלָם֙ וְלַמִּזְבֵּ֔חַ יִבְכּוּ֙ הַכֹּ֣הֲנִ֔ים מְשָׁרְתֵ֖י יְהוָ֑ה וְֽיֹאמְר֞וּ יְהוָ֣ה עַל־ עַמֶּ֗ךָ וְאַל־ תִּתֵּ֨ן נַחֲלָתְךָ֤ לְחֶרְפָּה֙ לִמְשָׁל־ בָּ֣ם גּוֹיִ֔ם לָ֚מָּה יֹאמְר֣וּ בָֽעַמִּ֔ים אַיֵּ֖ה אֱלֹהֵיהֶֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בֵּ֤ין הָאוּלָם֙ וְלַמִּזְבֵּ֔חַ יִבְכּוּ֙ הַכֹּ֣הֲנִ֔ים מְשָׁרְתֵ֖י יְהוָ֑ה וְֽיֹאמְר֞וּ יְהוָ֣ה עַל־ עַמֶּ֗ךָ וְאַל־ תִּתֵּ֨ן נַחֲלָתְךָ֤ לְחֶרְפָּה֙ לִמְשָׁל־ בָּ֣ם גּוֹיִ֔ם לָ֚מָּה יֹאמְר֣וּ בָֽעַמִּ֔ים אַיֵּ֖ה אֱלֹהֵיהֶֽם׃",
          "globalReferences": [
            "JOL 2:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיְקַנֵּ֥א יְהוָ֖ה לְאַרְצ֑וֹ וַיַּחְמֹ֖ל עַל־ עַמּֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "b3e7c787-b5f4-4126-863b-296872d4f07c",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:18",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "וַיְקַנֵּ֥א יְהוָ֖ה לְאַרְצ֑וֹ וַיַּחְמֹ֖ל עַל־ עַמּֽוֹ׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַיְקַנֵּ֥א יְהוָ֖ה לְאַרְצ֑וֹ וַיַּחְמֹ֖ל עַל־ עַמּֽוֹ׃",
          "globalReferences": [
            "JOL 2:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיַּ֨עַן יְהוָ֜ה וַיֹּ֣אמֶר לְעַמּ֗וֹ הִנְנִ֨י שֹׁלֵ֤חַ לָכֶם֙ אֶת־ הַדָּגָן֙ וְהַתִּיר֣וֹשׁ וְהַיִּצְהָ֔ר וּשְׂבַעְתֶּ֖ם אֹת֑וֹ וְלֹא־ אֶתֵּ֨ן אֶתְכֶ֥ם ע֛וֹד חֶרְפָּ֖ה בַּגּוֹיִֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "b304accf-ae67-48e9-bca1-a2aad6ad5931",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:19",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "וַיַּ֨עַן יְהוָ֜ה וַיֹּ֣אמֶר לְעַמּ֗וֹ הִנְנִ֨י שֹׁלֵ֤חַ לָכֶם֙ אֶת־ הַדָּגָן֙ וְהַתִּיר֣וֹשׁ וְהַיִּצְהָ֔ר וּשְׂבַעְתֶּ֖ם אֹת֑וֹ וְלֹא־ אֶתֵּ֨ן אֶתְכֶ֥ם ע֛וֹד חֶרְפָּ֖ה בַּגּוֹיִֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַיַּ֨עַן יְהוָ֜ה וַיֹּ֣אמֶר לְעַמּ֗וֹ הִנְנִ֨י שֹׁלֵ֤חַ לָכֶם֙ אֶת־ הַדָּגָן֙ וְהַתִּיר֣וֹשׁ וְהַיִּצְהָ֔ר וּשְׂבַעְתֶּ֖ם אֹת֑וֹ וְלֹא־ אֶתֵּ֨ן אֶתְכֶ֥ם ע֛וֹד חֶרְפָּ֖ה בַּגּוֹיִֽם׃",
          "globalReferences": [
            "JOL 2:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְֽאֶת־ הַצְּפוֹנִ֞י אַרְחִ֣יק מֵעֲלֵיכֶ֗ם וְאֶל־ אֶ֣רֶץ צִיָּ֣ה וּשְׁמָמָה֒ אֶת־ פָּנָ֗יו אֶל־ הַיָּם֙ הַקַּדְמֹנִ֔י וְסֹפ֖וֹ אֶל־ הַיָּ֣ם הָאַֽחֲר֑וֹן וְעָלָ֣ה בָאְשׁ֗וֹ וְתַ֨עַל֙ צַחֲנָת֔וֹ כִּ֥י הִגְדִּ֖יל לַעֲשֽׂוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "4e345a6f-3db1-413f-a943-9ec2458ae97f",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:20",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "וְֽאֶת־ הַצְּפוֹנִ֞י אַרְחִ֣יק מֵעֲלֵיכֶ֗ם וְאֶל־ אֶ֣רֶץ צִיָּ֣ה וּשְׁמָמָה֒ אֶת־ פָּנָ֗יו אֶל־ הַיָּם֙ הַקַּדְמֹנִ֔י וְסֹפ֖וֹ אֶל־ הַיָּ֣ם הָאַֽחֲר֑וֹן וְעָלָ֣ה בָאְשׁ֗וֹ וְתַ֨עַל֙ צַחֲנָת֔וֹ כִּ֥י הִגְדִּ֖יל לַעֲשֽׂוֹת׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְֽאֶת־ הַצְּפוֹנִ֞י אַרְחִ֣יק מֵעֲלֵיכֶ֗ם וְאֶל־ אֶ֣רֶץ צִיָּ֣ה וּשְׁמָמָה֒ אֶת־ פָּנָ֗יו אֶל־ הַיָּם֙ הַקַּדְמֹנִ֔י וְסֹפ֖וֹ אֶל־ הַיָּ֣ם הָאַֽחֲר֑וֹן וְעָלָ֣ה בָאְשׁ֗וֹ וְתַ֨עַל֙ צַחֲנָת֔וֹ כִּ֥י הִגְדִּ֖יל לַעֲשֽׂוֹת׃",
          "globalReferences": [
            "JOL 2:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֲדָמָ֑ה גִּ֣ילִי וּשְׂמָ֔חִי כִּֽי־ הִגְדִּ֥יל יְהוָ֖ה לַעֲשֽׂוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "ec9f8bf1-947a-42b3-8979-74e60e9a0e45",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:21",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "אֲדָמָ֑ה גִּ֣ילִי וּשְׂמָ֔חִי כִּֽי־ הִגְדִּ֥יל יְהוָ֖ה לַעֲשֽׂוֹת׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "אֲדָמָ֑ה גִּ֣ילִי וּשְׂמָ֔חִי כִּֽי־ הִגְדִּ֥יל יְהוָ֖ה לַעֲשֽׂוֹת׃",
          "globalReferences": [
            "JOL 2:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בַּהֲמ֣וֹת שָׂדַ֔י כִּ֥י דָשְׁא֖וּ נְא֣וֹת מִדְבָּ֑ר כִּֽי־ פִרְי֔וֹ תְּאֵנָ֥ה וָגֶ֖פֶן נָתְנ֥וּ חֵילָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "96a12e17-665d-4f72-99f8-52dc7f285287",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:22",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "22",
        "cellLabel": "22",
        "originalText": "בַּהֲמ֣וֹת שָׂדַ֔י כִּ֥י דָשְׁא֖וּ נְא֣וֹת מִדְבָּ֑ר כִּֽי־ פִרְי֔וֹ תְּאֵנָ֥ה וָגֶ֖פֶן נָתְנ֥וּ חֵילָֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בַּהֲמ֣וֹת שָׂדַ֔י כִּ֥י דָשְׁא֖וּ נְא֣וֹת מִדְבָּ֑ר כִּֽי־ פִרְי֔וֹ תְּאֵנָ֥ה וָגֶ֖פֶן נָתְנ֥וּ חֵילָֽם׃",
          "globalReferences": [
            "JOL 2:22"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וּבְנֵ֣י צִיּ֗וֹן גִּ֤ילוּ וְשִׂמְחוּ֙ בַּיהוָ֣ה אֱלֹֽהֵיכֶ֔ם כִּֽי־ נָתַ֥ן לָכֶ֛ם אֶת־ הַמּוֹרֶ֖ה לִצְדָקָ֑ה וַיּ֣וֹרֶד לָכֶ֗ם גֶּ֛שֶׁם מוֹרֶ֥ה וּמַלְק֖וֹשׁ בָּרִאשֽׁוֹן׃",
      "languageId": "html",
      "metadata": {
        "id": "54947e4c-2ccf-4543-b1c8-7bac878e6c49",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:23",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "23",
        "cellLabel": "23",
        "originalText": "וּבְנֵ֣י צִיּ֗וֹן גִּ֤ילוּ וְשִׂמְחוּ֙ בַּיהוָ֣ה אֱלֹֽהֵיכֶ֔ם כִּֽי־ נָתַ֥ן לָכֶ֛ם אֶת־ הַמּוֹרֶ֖ה לִצְדָקָ֑ה וַיּ֣וֹרֶד לָכֶ֗ם גֶּ֛שֶׁם מוֹרֶ֥ה וּמַלְק֖וֹשׁ בָּרִאשֽׁוֹן׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וּבְנֵ֣י צִיּ֗וֹן גִּ֤ילוּ וְשִׂמְחוּ֙ בַּיהוָ֣ה אֱלֹֽהֵיכֶ֔ם כִּֽי־ נָתַ֥ן לָכֶ֛ם אֶת־ הַמּוֹרֶ֖ה לִצְדָקָ֑ה וַיּ֣וֹרֶד לָכֶ֗ם גֶּ֛שֶׁם מוֹרֶ֥ה וּמַלְק֖וֹשׁ בָּרִאשֽׁוֹן׃",
          "globalReferences": [
            "JOL 2:23"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וּמָלְא֥וּ הַגֳּרָנ֖וֹת בָּ֑ר וְהֵשִׁ֥יקוּ הַיְקָבִ֖ים תִּיר֥וֹשׁ וְיִצְהָֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "092f268f-836a-431e-abd3-ad919cc03392",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:24",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "24",
        "cellLabel": "24",
        "originalText": "וּמָלְא֥וּ הַגֳּרָנ֖וֹת בָּ֑ר וְהֵשִׁ֥יקוּ הַיְקָבִ֖ים תִּיר֥וֹשׁ וְיִצְהָֽר׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וּמָלְא֥וּ הַגֳּרָנ֖וֹת בָּ֑ר וְהֵשִׁ֥יקוּ הַיְקָבִ֖ים תִּיר֥וֹשׁ וְיִצְהָֽר׃",
          "globalReferences": [
            "JOL 2:24"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְשִׁלַּמְתִּ֤י לָכֶם֙ אֶת־ הַשָּׁנִ֔ים אֲשֶׁר֙ אָכַ֣ל הָֽאַרְבֶּ֔ה הַיֶּ֖לֶק וְהֶחָסִ֣יל וְהַגָּזָ֑ם חֵילִי֙ הַגָּד֔וֹל אֲשֶׁ֥ר שִׁלַּ֖חְתִּי בָּכֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "31f8cf0a-9adf-41bd-9b4a-d86e7c724950",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:25",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "25",
        "cellLabel": "25",
        "originalText": "וְשִׁלַּמְתִּ֤י לָכֶם֙ אֶת־ הַשָּׁנִ֔ים אֲשֶׁר֙ אָכַ֣ל הָֽאַרְבֶּ֔ה הַיֶּ֖לֶק וְהֶחָסִ֣יל וְהַגָּזָ֑ם חֵילִי֙ הַגָּד֔וֹל אֲשֶׁ֥ר שִׁלַּ֖חְתִּי בָּכֶֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְשִׁלַּמְתִּ֤י לָכֶם֙ אֶת־ הַשָּׁנִ֔ים אֲשֶׁר֙ אָכַ֣ל הָֽאַרְבֶּ֔ה הַיֶּ֖לֶק וְהֶחָסִ֣יל וְהַגָּזָ֑ם חֵילִי֙ הַגָּד֔וֹל אֲשֶׁ֥ר שִׁלַּ֖חְתִּי בָּכֶֽם׃",
          "globalReferences": [
            "JOL 2:25"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַאֲכַלְתֶּ֤ם אָכוֹל֙ וְשָׂב֔וֹעַ וְהִלַּלְתֶּ֗ם אֶת־ שֵׁ֤ם יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם אֲשֶׁר־ עָשָׂ֥ה עִמָּכֶ֖ם לְהַפְלִ֑יא וְלֹא־ יֵבֹ֥שׁוּ עַמִּ֖י לְעוֹלָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "c539816e-fd95-4621-b4fc-775e443c652d",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:26",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "26",
        "cellLabel": "26",
        "originalText": "וַאֲכַלְתֶּ֤ם אָכוֹל֙ וְשָׂב֔וֹעַ וְהִלַּלְתֶּ֗ם אֶת־ שֵׁ֤ם יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם אֲשֶׁר־ עָשָׂ֥ה עִמָּכֶ֖ם לְהַפְלִ֑יא וְלֹא־ יֵבֹ֥שׁוּ עַמִּ֖י לְעוֹלָֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַאֲכַלְתֶּ֤ם אָכוֹל֙ וְשָׂב֔וֹעַ וְהִלַּלְתֶּ֗ם אֶת־ שֵׁ֤ם יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם אֲשֶׁר־ עָשָׂ֥ה עִמָּכֶ֖ם לְהַפְלִ֑יא וְלֹא־ יֵבֹ֥שׁוּ עַמִּ֖י לְעוֹלָֽם׃",
          "globalReferences": [
            "JOL 2:26"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וִידַעְתֶּ֗ם כִּ֣י בְקֶ֤רֶב יִשְׂרָאֵל֙ אָ֔נִי וַאֲנִ֛י יְהוָ֥ה אֱלֹהֵיכֶ֖ם וְאֵ֣ין ע֑וֹד וְלֹא־ יֵבֹ֥שׁוּ עַמִּ֖י לְעוֹלָֽם׃ס",
      "languageId": "html",
      "metadata": {
        "id": "ca125f97-fc47-4389-89f1-03daf050a4da",
        "type": "text",
        "edits": [],
        "vref": "JOL 2:27",
        "bookCode": "JOL",
        "chapter": 2,
        "verse": "27",
        "cellLabel": "27",
        "originalText": "וִידַעְתֶּ֗ם כִּ֣י בְקֶ֤רֶב יִשְׂרָאֵל֙ אָ֔נִי וַאֲנִ֛י יְהוָ֥ה אֱלֹהֵיכֶ֖ם וְאֵ֣ין ע֑וֹד וְלֹא־ יֵבֹ֥שׁוּ עַמִּ֖י לְעוֹלָֽם׃ס",
        "fileName": "JOL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וִידַעְתֶּ֗ם כִּ֣י בְקֶ֤רֶב יִשְׂרָאֵל֙ אָ֔נִי וַאֲנִ֛י יְהוָ֥ה אֱלֹהֵיכֶ֖ם וְאֵ֣ין ע֑וֹד וְלֹא־ יֵבֹ֥שׁוּ עַמִּ֖י לְעוֹלָֽם׃ס",
          "globalReferences": [
            "JOL 2:27"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Joel 3",
      "languageId": "html",
      "metadata": {
        "id": "7a55034f-c818-4cc4-a7a5-720ef3da30c4",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "וְהָיָ֣ה אַֽחֲרֵי־ כֵ֗ן אֶשְׁפּ֤וֹךְ אֶת־ רוּחִי֙ עַל־ כָּל־ בָּשָׂ֔ר וְנִבְּא֖וּ בְּנֵיכֶ֣ם וּבְנֽוֹתֵיכֶ֑ם זִקְנֵיכֶם֙ חֲלֹמ֣וֹת יַחֲלֹמ֔וּן בַּח֣וּרֵיכֶ֔ם חֶזְיֹנ֖וֹת יִרְאֽוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "ce22fad3-864d-4159-b83b-04b26b43d168",
        "type": "text",
        "edits": [],
        "vref": "JOL 3:1",
        "bookCode": "JOL",
        "chapter": 3,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "וְהָיָ֣ה אַֽחֲרֵי־ כֵ֗ן אֶשְׁפּ֤וֹךְ אֶת־ רוּחִי֙ עַל־ כָּל־ בָּשָׂ֔ר וְנִבְּא֖וּ בְּנֵיכֶ֣ם וּבְנֽוֹתֵיכֶ֑ם זִקְנֵיכֶם֙ חֲלֹמ֣וֹת יַחֲלֹמ֔וּן בַּח֣וּרֵיכֶ֔ם חֶזְיֹנ֖וֹת יִרְאֽוּ׃",
        "fileName": "JOL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְהָיָ֣ה אַֽחֲרֵי־ כֵ֗ן אֶשְׁפּ֤וֹךְ אֶת־ רוּחִי֙ עַל־ כָּל־ בָּשָׂ֔ר וְנִבְּא֖וּ בְּנֵיכֶ֣ם וּבְנֽוֹתֵיכֶ֑ם זִקְנֵיכֶם֙ חֲלֹמ֣וֹת יַחֲלֹמ֔וּן בַּח֣וּרֵיכֶ֔ם חֶזְיֹנ֖וֹת יִרְאֽוּ׃",
          "globalReferences": [
            "JOL 3:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְגַ֥ם עַל־ הָֽעֲבָדִ֖ים וְעַל־ הַשְּׁפָח֑וֹת בַּיָּמִ֣ים הָהֵ֔מָּה אֶשְׁפּ֖וֹךְ אֶת־ רוּחִֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "10694f76-06fc-49f9-ac3c-c2e84440b7e1",
        "type": "text",
        "edits": [],
        "vref": "JOL 3:2",
        "bookCode": "JOL",
        "chapter": 3,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "וְגַ֥ם עַל־ הָֽעֲבָדִ֖ים וְעַל־ הַשְּׁפָח֑וֹת בַּיָּמִ֣ים הָהֵ֔מָּה אֶשְׁפּ֖וֹךְ אֶת־ רוּחִֽי׃",
        "fileName": "JOL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְגַ֥ם עַל־ הָֽעֲבָדִ֖ים וְעַל־ הַשְּׁפָח֑וֹת בַּיָּמִ֣ים הָהֵ֔מָּה אֶשְׁפּ֖וֹךְ אֶת־ רוּחִֽי׃",
          "globalReferences": [
            "JOL 3:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְבַּשָּׁמַ֖יִם וּבָאָ֑רֶץ דָּ֣ם וָאֵ֔שׁ וְתִֽימֲר֖וֹת עָשָֽׁן׃",
      "languageId": "html",
      "metadata": {
        "id": "009dda5f-4225-4825-8364-ca351862062f",
        "type": "text",
        "edits": [],
        "vref": "JOL 3:3",
        "bookCode": "JOL",
        "chapter": 3,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "וְבַּשָּׁמַ֖יִם וּבָאָ֑רֶץ דָּ֣ם וָאֵ֔שׁ וְתִֽימֲר֖וֹת עָשָֽׁן׃",
        "fileName": "JOL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְבַּשָּׁמַ֖יִם וּבָאָ֑רֶץ דָּ֣ם וָאֵ֔שׁ וְתִֽימֲר֖וֹת עָשָֽׁן׃",
          "globalReferences": [
            "JOL 3:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הַשֶּׁ֨מֶשׁ֙ יֵהָפֵ֣ךְ לְחֹ֔שֶׁךְ וְהַיָּרֵ֖חַ לְדָ֑ם לִפְנֵ֗י בּ֚וֹא י֣וֹם יְהוָ֔ה הַגָּד֖וֹל וְהַנּוֹרָֽא׃",
      "languageId": "html",
      "metadata": {
        "id": "7d0d0437-99af-45ee-8586-1d30cce2803e",
        "type": "text",
        "edits": [],
        "vref": "JOL 3:4",
        "bookCode": "JOL",
        "chapter": 3,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "הַשֶּׁ֨מֶשׁ֙ יֵהָפֵ֣ךְ לְחֹ֔שֶׁךְ וְהַיָּרֵ֖חַ לְדָ֑ם לִפְנֵ֗י בּ֚וֹא י֣וֹם יְהוָ֔ה הַגָּד֖וֹל וְהַנּוֹרָֽא׃",
        "fileName": "JOL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "הַשֶּׁ֨מֶשׁ֙ יֵהָפֵ֣ךְ לְחֹ֔שֶׁךְ וְהַיָּרֵ֖חַ לְדָ֑ם לִפְנֵ֗י בּ֚וֹא י֣וֹם יְהוָ֔ה הַגָּד֖וֹל וְהַנּוֹרָֽא׃",
          "globalReferences": [
            "JOL 3:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָיָ֗ה כֹּ֧ל אֲשֶׁר־ יִקְרָ֛א בְּשֵׁ֥ם יְהוָ֖ה יִמָּלֵ֑ט כִּ֠י בְּהַר־ צִיּ֨וֹן וּבִירוּשָׁלִַ֜ם תִּֽהְיֶ֣ה פְלֵיטָ֗ה כַּֽאֲשֶׁר֙ אָמַ֣ר יְהוָ֔ה וּבַ֨שְּׂרִידִ֔ים אֲשֶׁ֥ר יְהוָ֖ה קֹרֵֽא׃",
      "languageId": "html",
      "metadata": {
        "id": "ccf1b3a5-e02d-486e-af7a-3241073cc0c4",
        "type": "text",
        "edits": [],
        "vref": "JOL 3:5",
        "bookCode": "JOL",
        "chapter": 3,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "וְהָיָ֗ה כֹּ֧ל אֲשֶׁר־ יִקְרָ֛א בְּשֵׁ֥ם יְהוָ֖ה יִמָּלֵ֑ט כִּ֠י בְּהַר־ צִיּ֨וֹן וּבִירוּשָׁלִַ֜ם תִּֽהְיֶ֣ה פְלֵיטָ֗ה כַּֽאֲשֶׁר֙ אָמַ֣ר יְהוָ֔ה וּבַ֨שְּׂרִידִ֔ים אֲשֶׁ֥ר יְהוָ֖ה קֹרֵֽא׃",
        "fileName": "JOL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְהָיָ֗ה כֹּ֧ל אֲשֶׁר־ יִקְרָ֛א בְּשֵׁ֥ם יְהוָ֖ה יִמָּלֵ֑ט כִּ֠י בְּהַר־ צִיּ֨וֹן וּבִירוּשָׁלִַ֜ם תִּֽהְיֶ֣ה פְלֵיטָ֗ה כַּֽאֲשֶׁר֙ אָמַ֣ר יְהוָ֔ה וּבַ֨שְּׂרִידִ֔ים אֲשֶׁ֥ר יְהוָ֖ה קֹרֵֽא׃",
          "globalReferences": [
            "JOL 3:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Joel 4",
      "languageId": "html",
      "metadata": {
        "id": "d7af58d4-8fde-486a-aba3-f2d2d2f55256",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "כִּ֗י הִנֵּ֛ה בַּיָּמִ֥ים הָהֵ֖מָּה וּבָעֵ֣ת הַהִ֑יא אֲשֶׁ֥ר אָשִׁ֛יב אֶת־ שְׁב֥וּת יְהוּדָ֖ה וִירוּשָׁלִָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "7beeef04-83a6-414f-964c-8ea0dda948d0",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:1",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "כִּ֗י הִנֵּ֛ה בַּיָּמִ֥ים הָהֵ֖מָּה וּבָעֵ֣ת הַהִ֑יא אֲשֶׁ֥ר אָשִׁ֛יב אֶת־ שְׁב֥וּת יְהוּדָ֖ה וִירוּשָׁלִָֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "כִּ֗י הִנֵּ֛ה בַּיָּמִ֥ים הָהֵ֖מָּה וּבָעֵ֣ת הַהִ֑יא אֲשֶׁ֥ר אָשִׁ֛יב אֶת־ שְׁב֥וּת יְהוּדָ֖ה וִירוּשָׁלִָֽם׃",
          "globalReferences": [
            "JOL 4:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְקִבַּצְתִּי֙ אֶת־ כָּל־ הַגּוֹיִ֔ם וְה֣וֹרַדְתִּ֔ים אֶל־ עֵ֖מֶק יְהֽוֹשָׁפָ֑ט וְנִשְׁפַּטְתִּ֨י עִמָּ֜ם שָׁ֗ם עַל־ עַמִּ֨י וְנַחֲלָתִ֤י יִשְׂרָאֵל֙ אֲשֶׁ֣ר פִּזְּר֣וּ בַגּוֹיִ֔ם וְאֶת־ אַרְצִ֖י חִלֵּֽקוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "6692048f-a8e6-47a3-96e5-a8cca6db4432",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:2",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "וְקִבַּצְתִּי֙ אֶת־ כָּל־ הַגּוֹיִ֔ם וְה֣וֹרַדְתִּ֔ים אֶל־ עֵ֖מֶק יְהֽוֹשָׁפָ֑ט וְנִשְׁפַּטְתִּ֨י עִמָּ֜ם שָׁ֗ם עַל־ עַמִּ֨י וְנַחֲלָתִ֤י יִשְׂרָאֵל֙ אֲשֶׁ֣ר פִּזְּר֣וּ בַגּוֹיִ֔ם וְאֶת־ אַרְצִ֖י חִלֵּֽקוּ׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְקִבַּצְתִּי֙ אֶת־ כָּל־ הַגּוֹיִ֔ם וְה֣וֹרַדְתִּ֔ים אֶל־ עֵ֖מֶק יְהֽוֹשָׁפָ֑ט וְנִשְׁפַּטְתִּ֨י עִמָּ֜ם שָׁ֗ם עַל־ עַמִּ֨י וְנַחֲלָתִ֤י יִשְׂרָאֵל֙ אֲשֶׁ֣ר פִּזְּר֣וּ בַגּוֹיִ֔ם וְאֶת־ אַרְצִ֖י חִלֵּֽקוּ׃",
          "globalReferences": [
            "JOL 4:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְאֶל־ עַמִּ֖י יַדּ֣וּ גוֹרָ֑ל וַיִּתְּנ֤וּ הַיֶּ֨לֶד֙ בַּזּוֹנָ֔ה וְהַיַּלְדָּ֛ה מָכְר֥וּ בַיַּ֖יִן וַיִּשְׁתּֽוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "3d569f6c-331f-481c-91ea-2c218f140265",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:3",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "וְאֶל־ עַמִּ֖י יַדּ֣וּ גוֹרָ֑ל וַיִּתְּנ֤וּ הַיֶּ֨לֶד֙ בַּזּוֹנָ֔ה וְהַיַּלְדָּ֛ה מָכְר֥וּ בַיַּ֖יִן וַיִּשְׁתּֽוּ׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְאֶל־ עַמִּ֖י יַדּ֣וּ גוֹרָ֑ל וַיִּתְּנ֤וּ הַיֶּ֨לֶד֙ בַּזּוֹנָ֔ה וְהַיַּלְדָּ֛ה מָכְר֥וּ בַיַּ֖יִן וַיִּשְׁתּֽוּ׃",
          "globalReferences": [
            "JOL 4:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְ֠גַם לִי֙ צֹ֣ר וְצִיד֔וֹן וְכֹ֖ל גְּלִיל֣וֹת פְּלָ֑שֶׁת הַגְּמ֗וּל אַתֶּם֙ מְשַׁלְּמִ֣ים עָלָ֔י וְאִם־ גֹּמְלִ֤ים אַתֶּם֙ עָלַ֔י קַ֣ל מְהֵרָ֔ה גְּמֻלְכֶ֖ם בְּרֹאשְׁכֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "e5d4336c-d087-4da7-a7aa-48e5856235d9",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:4",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וְ֠גַם לִי֙ צֹ֣ר וְצִיד֔וֹן וְכֹ֖ל גְּלִיל֣וֹת פְּלָ֑שֶׁת הַגְּמ֗וּל אַתֶּם֙ מְשַׁלְּמִ֣ים עָלָ֔י וְאִם־ גֹּמְלִ֤ים אַתֶּם֙ עָלַ֔י קַ֣ל מְהֵרָ֔ה גְּמֻלְכֶ֖ם בְּרֹאשְׁכֶֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְ֠גַם לִי֙ צֹ֣ר וְצִיד֔וֹן וְכֹ֖ל גְּלִיל֣וֹת פְּלָ֑שֶׁת הַגְּמ֗וּל אַתֶּם֙ מְשַׁלְּמִ֣ים עָלָ֔י וְאִם־ גֹּמְלִ֤ים אַתֶּם֙ עָלַ֔י קַ֣ל מְהֵרָ֔ה גְּמֻלְכֶ֖ם בְּרֹאשְׁכֶֽם׃",
          "globalReferences": [
            "JOL 4:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֲשֶׁר־ כַּסְפִּ֥י וּזְהָבִ֖י לְקַחְתֶּ֑ם וּמַֽחֲמַדַּי֙ הַטֹּבִ֔ים הֲבֵאתֶ֖ם לְהֵיכְלֵיכֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "4530d2ce-17c2-4831-957f-9a042b0a8b73",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:5",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "אֲשֶׁר־ כַּסְפִּ֥י וּזְהָבִ֖י לְקַחְתֶּ֑ם וּמַֽחֲמַדַּי֙ הַטֹּבִ֔ים הֲבֵאתֶ֖ם לְהֵיכְלֵיכֶֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "אֲשֶׁר־ כַּסְפִּ֥י וּזְהָבִ֖י לְקַחְתֶּ֑ם וּמַֽחֲמַדַּי֙ הַטֹּבִ֔ים הֲבֵאתֶ֖ם לְהֵיכְלֵיכֶֽם׃",
          "globalReferences": [
            "JOL 4:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וּבְנֵ֤י יְהוּדָה֙ וּבְנֵ֣י יְרוּשָׁלִַ֔ם מְכַרְתֶּ֖ם לִבְנֵ֣י הַיְּוָנִ֑ים לְמַ֥עַן הַרְחִיקָ֖ם מֵעַ֥ל גְּבוּלָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "46d4988d-e067-430d-8969-5c632d6e8365",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:6",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "וּבְנֵ֤י יְהוּדָה֙ וּבְנֵ֣י יְרוּשָׁלִַ֔ם מְכַרְתֶּ֖ם לִבְנֵ֣י הַיְּוָנִ֑ים לְמַ֥עַן הַרְחִיקָ֖ם מֵעַ֥ל גְּבוּלָֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וּבְנֵ֤י יְהוּדָה֙ וּבְנֵ֣י יְרוּשָׁלִַ֔ם מְכַרְתֶּ֖ם לִבְנֵ֣י הַיְּוָנִ֑ים לְמַ֥עַן הַרְחִיקָ֖ם מֵעַ֥ל גְּבוּלָֽם׃",
          "globalReferences": [
            "JOL 4:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הִנְנִ֣י מְעִירָ֔ם מִן־ הַ֨מָּק֔וֹם אֲשֶׁר־ מְכַרְתֶּ֥ם אֹתָ֖ם שָׁ֑מָּה וַהֲשִׁבֹתִ֥י גְמֻלְכֶ֖ם בְּרֹאשְׁכֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "50a155cf-10b1-4704-a151-fc2a6fd5b1b4",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:7",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "הִנְנִ֣י מְעִירָ֔ם מִן־ הַ֨מָּק֔וֹם אֲשֶׁר־ מְכַרְתֶּ֥ם אֹתָ֖ם שָׁ֑מָּה וַהֲשִׁבֹתִ֥י גְמֻלְכֶ֖ם בְּרֹאשְׁכֶֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "הִנְנִ֣י מְעִירָ֔ם מִן־ הַ֨מָּק֔וֹם אֲשֶׁר־ מְכַרְתֶּ֥ם אֹתָ֖ם שָׁ֑מָּה וַהֲשִׁבֹתִ֥י גְמֻלְכֶ֖ם בְּרֹאשְׁכֶֽם׃",
          "globalReferences": [
            "JOL 4:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וּמָכַרְתִּ֞י אֶת־ בְּנֵיכֶ֣ם וְאֶת־ בְּנֽוֹתֵיכֶ֗ם בְּיַד֙ בְּנֵ֣י יְהוּדָ֔ה וּמְכָר֥וּם לִשְׁבָאיִ֖ם אֶל־ גּ֣וֹי רָח֑וֹק כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ס",
      "languageId": "html",
      "metadata": {
        "id": "070dc6bf-7674-49b6-b2e8-b930ca5069b3",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:8",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וּמָכַרְתִּ֞י אֶת־ בְּנֵיכֶ֣ם וְאֶת־ בְּנֽוֹתֵיכֶ֗ם בְּיַד֙ בְּנֵ֣י יְהוּדָ֔ה וּמְכָר֥וּם לִשְׁבָאיִ֖ם אֶל־ גּ֣וֹי רָח֑וֹק כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ס",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וּמָכַרְתִּ֞י אֶת־ בְּנֵיכֶ֣ם וְאֶת־ בְּנֽוֹתֵיכֶ֗ם בְּיַד֙ בְּנֵ֣י יְהוּדָ֔ה וּמְכָר֥וּם לִשְׁבָאיִ֖ם אֶל־ גּ֣וֹי רָח֑וֹק כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ס",
          "globalReferences": [
            "JOL 4:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "קִרְאוּ־ זֹאת֙ בַּגּוֹיִ֔ם קַדְּשׁ֖וּ מִלְחָמָ֑ה הָעִ֨ירוּ֙ הַגִּבּוֹרִ֔ים יַֽעֲל֔וּ כֹּ֖ל אַנְשֵׁ֥י הַמִּלְחָמָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "5006180b-8aa0-48b7-92a5-707b30a985d1",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:9",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "קִרְאוּ־ זֹאת֙ בַּגּוֹיִ֔ם קַדְּשׁ֖וּ מִלְחָמָ֑ה הָעִ֨ירוּ֙ הַגִּבּוֹרִ֔ים יַֽעֲל֔וּ כֹּ֖ל אַנְשֵׁ֥י הַמִּלְחָמָֽה׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "קִרְאוּ־ זֹאת֙ בַּגּוֹיִ֔ם קַדְּשׁ֖וּ מִלְחָמָ֑ה הָעִ֨ירוּ֙ הַגִּבּוֹרִ֔ים יַֽעֲל֔וּ כֹּ֖ל אַנְשֵׁ֥י הַמִּלְחָמָֽה׃",
          "globalReferences": [
            "JOL 4:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כֹּ֤תּוּ אִתֵּיכֶם֙ לַֽחֲרָב֔וֹת וּמַזְמְרֹֽתֵיכֶ֖ם לִרְמָחִ֑ים הַֽחַלָּ֔שׁ יֹאמַ֖ר גִּבּ֥וֹר אָֽנִי׃",
      "languageId": "html",
      "metadata": {
        "id": "e4822419-bcfe-4db8-9356-f1b58219a751",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:10",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "כֹּ֤תּוּ אִתֵּיכֶם֙ לַֽחֲרָב֔וֹת וּמַזְמְרֹֽתֵיכֶ֖ם לִרְמָחִ֑ים הַֽחַלָּ֔שׁ יֹאמַ֖ר גִּבּ֥וֹר אָֽנִי׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "כֹּ֤תּוּ אִתֵּיכֶם֙ לַֽחֲרָב֔וֹת וּמַזְמְרֹֽתֵיכֶ֖ם לִרְמָחִ֑ים הַֽחַלָּ֔שׁ יֹאמַ֖ר גִּבּ֥וֹר אָֽנִי׃",
          "globalReferences": [
            "JOL 4:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ע֣וּשׁוּ וָבֹ֧אוּ כָֽל־ הַגּוֹיִ֛ם מִסָּבִ֖יב וְנִקְבָּ֑צוּ שָׁ֕מָּה יְהוָ֖ה גִּבּוֹרֶֽיךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "9e4f1b48-201d-4bef-bc84-4fab08090597",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:11",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "ע֣וּשׁוּ וָבֹ֧אוּ כָֽל־ הַגּוֹיִ֛ם מִסָּבִ֖יב וְנִקְבָּ֑צוּ שָׁ֕מָּה יְהוָ֖ה גִּבּוֹרֶֽיךָ׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ע֣וּשׁוּ וָבֹ֧אוּ כָֽל־ הַגּוֹיִ֛ם מִסָּבִ֖יב וְנִקְבָּ֑צוּ שָׁ֕מָּה יְהוָ֖ה גִּבּוֹרֶֽיךָ׃",
          "globalReferences": [
            "JOL 4:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יֵע֨וֹרוּ֙ וְיַעֲל֣וּ הַגּוֹיִ֔ם אֶל־ עֵ֖מֶק יְהֽוֹשָׁפָ֑ט כִּ֣י שָׁ֗ם אֵשֵׁ֛ב לִשְׁפֹּ֥ט אֶת־ כָּל־ הַגּוֹיִ֖ם מִסָּבִֽיב׃",
      "languageId": "html",
      "metadata": {
        "id": "a8c60874-8cc9-430f-b5d5-b003953f3b86",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:12",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "יֵע֨וֹרוּ֙ וְיַעֲל֣וּ הַגּוֹיִ֔ם אֶל־ עֵ֖מֶק יְהֽוֹשָׁפָ֑ט כִּ֣י שָׁ֗ם אֵשֵׁ֛ב לִשְׁפֹּ֥ט אֶת־ כָּל־ הַגּוֹיִ֖ם מִסָּבִֽיב׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "יֵע֨וֹרוּ֙ וְיַעֲל֣וּ הַגּוֹיִ֔ם אֶל־ עֵ֖מֶק יְהֽוֹשָׁפָ֑ט כִּ֣י שָׁ֗ם אֵשֵׁ֛ב לִשְׁפֹּ֥ט אֶת־ כָּל־ הַגּוֹיִ֖ם מִסָּבִֽיב׃",
          "globalReferences": [
            "JOL 4:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "שִׁלְח֣וּ מַגָּ֔ל כִּ֥י בָשַׁ֖ל קָצִ֑יר בֹּ֤אֽוּ רְדוּ֙ כִּֽי־ מָ֣לְאָה גַּ֔ת הֵשִׁ֨יקוּ֙ הַיְקָבִ֔ים כִּ֥י רַבָּ֖ה רָעָתָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "f7c69d2d-1426-473a-9be4-0bdb1a799376",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:13",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "שִׁלְח֣וּ מַגָּ֔ל כִּ֥י בָשַׁ֖ל קָצִ֑יר בֹּ֤אֽוּ רְדוּ֙ כִּֽי־ מָ֣לְאָה גַּ֔ת הֵשִׁ֨יקוּ֙ הַיְקָבִ֔ים כִּ֥י רַבָּ֖ה רָעָתָֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "שִׁלְח֣וּ מַגָּ֔ל כִּ֥י בָשַׁ֖ל קָצִ֑יר בֹּ֤אֽוּ רְדוּ֙ כִּֽי־ מָ֣לְאָה גַּ֔ת הֵשִׁ֨יקוּ֙ הַיְקָבִ֔ים כִּ֥י רַבָּ֖ה רָעָתָֽם׃",
          "globalReferences": [
            "JOL 4:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הֲמוֹנִ֣ים הֲמוֹנִ֔ים בְּעֵ֖מֶק הֶֽחָר֑וּץ כִּ֤י קָרוֹב֙ י֣וֹם יְהוָ֔ה בְּעֵ֖מֶק הֶחָרֽוּץ׃",
      "languageId": "html",
      "metadata": {
        "id": "0bfd4d36-43e5-4ef7-9265-5ed238084460",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:14",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "הֲמוֹנִ֣ים הֲמוֹנִ֔ים בְּעֵ֖מֶק הֶֽחָר֑וּץ כִּ֤י קָרוֹב֙ י֣וֹם יְהוָ֔ה בְּעֵ֖מֶק הֶחָרֽוּץ׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "הֲמוֹנִ֣ים הֲמוֹנִ֔ים בְּעֵ֖מֶק הֶֽחָר֑וּץ כִּ֤י קָרוֹב֙ י֣וֹם יְהוָ֔ה בְּעֵ֖מֶק הֶחָרֽוּץ׃",
          "globalReferences": [
            "JOL 4:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "שֶׁ֥מֶשׁ וְיָרֵ֖חַ קָדָ֑רוּ וְכוֹכָבִ֖ים אָסְפ֥וּ נָגְהָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "72c40c06-eb23-4d77-9809-7105633fdfdb",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:15",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "שֶׁ֥מֶשׁ וְיָרֵ֖חַ קָדָ֑רוּ וְכוֹכָבִ֖ים אָסְפ֥וּ נָגְהָֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "שֶׁ֥מֶשׁ וְיָרֵ֖חַ קָדָ֑רוּ וְכוֹכָבִ֖ים אָסְפ֥וּ נָגְהָֽם׃",
          "globalReferences": [
            "JOL 4:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיהוָ֞ה מִצִּיּ֣וֹן יִשְׁאָ֗ג וּמִירוּשָׁלִַ֨ם֙ יִתֵּ֣ן קוֹל֔וֹ וְרָעֲשׁ֖וּ שָׁמַ֣יִם וָאָ֑רֶץ וַֽיהוָה֙ מַֽחֲסֶ֣ה לְעַמּ֔וֹ וּמָע֖וֹז לִבְנֵ֥י יִשְׂרָאֵֽל׃",
      "languageId": "html",
      "metadata": {
        "id": "9779cb7e-6ff8-4af4-83c9-d25a88d1d10f",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:16",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "וַיהוָ֞ה מִצִּיּ֣וֹן יִשְׁאָ֗ג וּמִירוּשָׁלִַ֨ם֙ יִתֵּ֣ן קוֹל֔וֹ וְרָעֲשׁ֖וּ שָׁמַ֣יִם וָאָ֑רֶץ וַֽיהוָה֙ מַֽחֲסֶ֣ה לְעַמּ֔וֹ וּמָע֖וֹז לִבְנֵ֥י יִשְׂרָאֵֽל׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיהוָ֞ה מִצִּיּ֣וֹן יִשְׁאָ֗ג וּמִירוּשָׁלִַ֨ם֙ יִתֵּ֣ן קוֹל֔וֹ וְרָעֲשׁ֖וּ שָׁמַ֣יִם וָאָ֑רֶץ וַֽיהוָה֙ מַֽחֲסֶ֣ה לְעַמּ֔וֹ וּמָע֖וֹז לִבְנֵ֥י יִשְׂרָאֵֽל׃",
          "globalReferences": [
            "JOL 4:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וִֽידַעְתֶּ֗ם כִּ֣י אֲנִ֤י יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם שֹׁכֵ֖ן בְּצִיּ֣וֹן הַר־ קָדְשִׁ֑י וְהָיְתָ֤ה יְרוּשָׁלִַ֨ם֙ קֹ֔דֶשׁ וְזָרִ֥ים לֹא־ יַֽעַבְרוּ־ בָ֖הּ עֽוֹד׃ס",
      "languageId": "html",
      "metadata": {
        "id": "2441d46c-c8de-481e-ad9d-389c5311eb72",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:17",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "וִֽידַעְתֶּ֗ם כִּ֣י אֲנִ֤י יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם שֹׁכֵ֖ן בְּצִיּ֣וֹן הַר־ קָדְשִׁ֑י וְהָיְתָ֤ה יְרוּשָׁלִַ֨ם֙ קֹ֔דֶשׁ וְזָרִ֥ים לֹא־ יַֽעַבְרוּ־ בָ֖הּ עֽוֹד׃ס",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וִֽידַעְתֶּ֗ם כִּ֣י אֲנִ֤י יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם שֹׁכֵ֖ן בְּצִיּ֣וֹן הַר־ קָדְשִׁ֑י וְהָיְתָ֤ה יְרוּשָׁלִַ֨ם֙ קֹ֔דֶשׁ וְזָרִ֥ים לֹא־ יַֽעַבְרוּ־ בָ֖הּ עֽוֹד׃ס",
          "globalReferences": [
            "JOL 4:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָיָה֩ בַיּ֨וֹם הַה֜וּא יִטְּפ֧וּ הֶהָרִ֣ים עָסִ֗יס וְהַגְּבָעוֹת֙ תֵּלַ֣כְנָה חָלָ֔ב וְכָל־ אֲפִיקֵ֥י יְהוּדָ֖ה יֵ֣לְכוּ מָ֑יִם וּמַעְיָ֗ן מִבֵּ֤ית יְהוָה֙ יֵצֵ֔א וְהִשְׁקָ֖ה אֶת־ נַ֥חַל הַשִּׁטִּֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "dee8a62e-8a79-4744-b773-07041f8026ae",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:18",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "וְהָיָה֩ בַיּ֨וֹם הַה֜וּא יִטְּפ֧וּ הֶהָרִ֣ים עָסִ֗יס וְהַגְּבָעוֹת֙ תֵּלַ֣כְנָה חָלָ֔ב וְכָל־ אֲפִיקֵ֥י יְהוּדָ֖ה יֵ֣לְכוּ מָ֑יִם וּמַעְיָ֗ן מִבֵּ֤ית יְהוָה֙ יֵצֵ֔א וְהִשְׁקָ֖ה אֶת־ נַ֥חַל הַשִּׁטִּֽים׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְהָיָה֩ בַיּ֨וֹם הַה֜וּא יִטְּפ֧וּ הֶהָרִ֣ים עָסִ֗יס וְהַגְּבָעוֹת֙ תֵּלַ֣כְנָה חָלָ֔ב וְכָל־ אֲפִיקֵ֥י יְהוּדָ֖ה יֵ֣לְכוּ מָ֑יִם וּמַעְיָ֗ן מִבֵּ֤ית יְהוָה֙ יֵצֵ֔א וְהִשְׁקָ֖ה אֶת־ נַ֥חַל הַשִּׁטִּֽים׃",
          "globalReferences": [
            "JOL 4:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מִצְרַ֨יִם֙ לִשְׁמָמָ֣ה תִֽהְיֶ֔ה וֶאֱד֕וֹם לְמִדְבַּ֥ר שְׁמָמָ֖ה תִּֽהְיֶ֑ה מֵֽחֲמַס֙ בְּנֵ֣י יְהוּדָ֔ה אֲשֶׁר־ שָׁפְכ֥וּ דָם־ נָקִ֖יא בְּאַרְצָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "5428182f-77ba-482b-a869-e794d57867b8",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:19",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "מִצְרַ֨יִם֙ לִשְׁמָמָ֣ה תִֽהְיֶ֔ה וֶאֱד֕וֹם לְמִדְבַּ֥ר שְׁמָמָ֖ה תִּֽהְיֶ֑ה מֵֽחֲמַס֙ בְּנֵ֣י יְהוּדָ֔ה אֲשֶׁר־ שָׁפְכ֥וּ דָם־ נָקִ֖יא בְּאַרְצָֽם׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "מִצְרַ֨יִם֙ לִשְׁמָמָ֣ה תִֽהְיֶ֔ה וֶאֱד֕וֹם לְמִדְבַּ֥ר שְׁמָמָ֖ה תִּֽהְיֶ֑ה מֵֽחֲמַס֙ בְּנֵ֣י יְהוּדָ֔ה אֲשֶׁר־ שָׁפְכ֥וּ דָם־ נָקִ֖יא בְּאַרְצָֽם׃",
          "globalReferences": [
            "JOL 4:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וִיהוּדָ֖ה לְעוֹלָ֣ם תֵּשֵׁ֑ב וִירוּשָׁלִַ֖ם לְד֥וֹר וָדֽוֹר׃",
      "languageId": "html",
      "metadata": {
        "id": "a7d63abc-9eaa-4205-a775-11e771ffcee3",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:20",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "וִיהוּדָ֖ה לְעוֹלָ֣ם תֵּשֵׁ֑ב וִירוּשָׁלִַ֖ם לְד֥וֹר וָדֽוֹר׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וִיהוּדָ֖ה לְעוֹלָ֣ם תֵּשֵׁ֑ב וִירוּשָׁלִַ֖ם לְד֥וֹר וָדֽוֹר׃",
          "globalReferences": [
            "JOL 4:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְנִקֵּ֖יתִי דָּמָ֣ם לֹֽא־ נִקֵּ֑יתִי וַֽיהוָ֖ה שֹׁכֵ֥ן בְּצִיּֽוֹן׃",
      "languageId": "html",
      "metadata": {
        "id": "a5fa6375-c0d0-4ae4-a8fd-b5c747fe47a1",
        "type": "text",
        "edits": [],
        "vref": "JOL 4:21",
        "bookCode": "JOL",
        "chapter": 4,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "וְנִקֵּ֖יתִי דָּמָ֣ם לֹֽא־ נִקֵּ֑יתִי וַֽיהוָ֖ה שֹׁכֵ֥ן בְּצִיּֽוֹן׃",
        "fileName": "JOL.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְנִקֵּ֖יתִי דָּמָ֣ם לֹֽא־ נִקֵּ֑יתִי וַֽיהוָ֖ה שֹׁכֵ֥ן בְּצִיּֽוֹן׃",
          "globalReferences": [
            "JOL 4:21"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Hebrew Joel",
    "originalName": "Joel.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\JOL.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\JOL.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:55.069Z",
    "corpusMarker": "Hebrew Bible",
    "fileDisplayName": "Hebrew Joel",
    "importerType": "macula"
  }
}
