{
  "cells": [
    {
      "kind": 2,
      "value": "Jonah 1",
      "languageId": "html",
      "metadata": {
        "id": "0bd6cc41-ae8d-4002-9f5c-2ecff8313086",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "וַֽיְהִי֙ דְּבַר־ יְהוָ֔ה אֶל־ יוֹנָ֥ה בֶן־ אֲמִתַּ֖י לֵאמֹֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "5571856c-79c9-46ba-8424-67215a581a75",
        "type": "text",
        "edits": [],
        "vref": "JON 1:1",
        "bookCode": "JON",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "וַֽיְהִי֙ דְּבַר־ יְהוָ֔ה אֶל־ יוֹנָ֥ה בֶן־ אֲמִתַּ֖י לֵאמֹֽר׃",
        "fileName": "JON.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַֽיְהִי֙ דְּבַר־ יְהוָ֔ה אֶל־ יוֹנָ֥ה בֶן־ אֲמִתַּ֖י לֵאמֹֽר׃",
          "globalReferences": [
            "JON 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לֵ֧ךְ אֶל־ נִֽינְוֵ֛ה הָעִ֥יר הַגְּדוֹלָ֖ה וּקְרָ֣א עָלֶ֑יהָ כִּֽי־ עָלְתָ֥ה רָעָתָ֖ם לְפָנָֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "c7ae934d-9fc3-4d44-8718-a0d7c1c98160",
        "type": "text",
        "edits": [],
        "vref": "JON 1:2",
        "bookCode": "JON",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "לֵ֧ךְ אֶל־ נִֽינְוֵ֛ה הָעִ֥יר הַגְּדוֹלָ֖ה וּקְרָ֣א עָלֶ֑יהָ כִּֽי־ עָלְתָ֥ה רָעָתָ֖ם לְפָנָֽי׃",
        "fileName": "JON.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "לֵ֧ךְ אֶל־ נִֽינְוֵ֛ה הָעִ֥יר הַגְּדוֹלָ֖ה וּקְרָ֣א עָלֶ֑יהָ כִּֽי־ עָלְתָ֥ה רָעָתָ֖ם לְפָנָֽי׃",
          "globalReferences": [
            "JON 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיָּ֤קָם יוֹנָה֙ לִבְרֹ֣חַ תַּרְשִׁ֔ישָׁה מִלִּפְנֵ֖י יְהוָ֑ה וַיֵּ֨רֶד יָפ֜וֹ וַיִּמְצָ֥א אָנִיָּ֣ה׀ בָּאָ֣ה תַרְשִׁ֗ישׁ וַיִּתֵּ֨ן שְׂכָרָ֜הּ וַיֵּ֤רֶד בָּהּ֙ לָב֤וֹא עִמָּהֶם֙ תַּרְשִׁ֔ישָׁה מִלִּפְנֵ֖י יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "c17d10a5-36d5-47c7-bf0f-12b78540a298",
        "type": "text",
        "edits": [],
        "vref": "JON 1:3",
        "bookCode": "JON",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "וַיָּ֤קָם יוֹנָה֙ לִבְרֹ֣חַ תַּרְשִׁ֔ישָׁה מִלִּפְנֵ֖י יְהוָ֑ה וַיֵּ֨רֶד יָפ֜וֹ וַיִּמְצָ֥א אָנִיָּ֣ה׀ בָּאָ֣ה תַרְשִׁ֗ישׁ וַיִּתֵּ֨ן שְׂכָרָ֜הּ וַיֵּ֤רֶד בָּהּ֙ לָב֤וֹא עִמָּהֶם֙ תַּרְשִׁ֔ישָׁה מִלִּפְנֵ֖י יְהוָֽה׃",
        "fileName": "JON.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיָּ֤קָם יוֹנָה֙ לִבְרֹ֣חַ תַּרְשִׁ֔ישָׁה מִלִּפְנֵ֖י יְהוָ֑ה וַיֵּ֨רֶד יָפ֜וֹ וַיִּמְצָ֥א אָנִיָּ֣ה׀ בָּאָ֣ה תַרְשִׁ֗ישׁ וַיִּתֵּ֨ן שְׂכָרָ֜הּ וַיֵּ֤רֶד בָּהּ֙ לָב֤וֹא עִמָּהֶם֙ תַּרְשִׁ֔ישָׁה מִלִּפְנֵ֖י יְהוָֽה׃",
          "globalReferences": [
            "JON 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַֽיהוָ֗ה הֵטִ֤יל רֽוּחַ־ גְּדוֹלָה֙ אֶל־ הַיָּ֔ם וַיְהִ֥י סַֽעַר־ גָּד֖וֹל בַּיָּ֑ם וְהָ֣אֳנִיָּ֔ה חִשְּׁבָ֖ה לְהִשָּׁבֵֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "898a8854-b9dc-4a08-a5d8-1cdaafc28a0b",
        "type": "text",
        "edits": [],
        "vref": "JON 1:4",
        "bookCode": "JON",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וַֽיהוָ֗ה הֵטִ֤יל רֽוּחַ־ גְּדוֹלָה֙ אֶל־ הַיָּ֔ם וַיְהִ֥י סַֽעַר־ גָּד֖וֹל בַּיָּ֑ם וְהָ֣אֳנִיָּ֔ה חִשְּׁבָ֖ה לְהִשָּׁבֵֽר׃",
        "fileName": "JON.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַֽיהוָ֗ה הֵטִ֤יל רֽוּחַ־ גְּדוֹלָה֙ אֶל־ הַיָּ֔ם וַיְהִ֥י סַֽעַר־ גָּד֖וֹל בַּיָּ֑ם וְהָ֣אֳנִיָּ֔ה חִשְּׁבָ֖ה לְהִשָּׁבֵֽר׃",
          "globalReferences": [
            "JON 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיִּֽירְא֣וּ הַמַּלָּחִ֗ים וַֽיִּזְעֲקוּ֮ אִ֣ישׁ אֶל־ אֱלֹהָיו֒ וַיָּטִ֨לוּ אֶת־ הַכֵּלִ֜ים אֲשֶׁ֤ר בָּֽאֳנִיָּה֙ אֶל־ הַיָּ֔ם לְהָקֵ֖ל מֵֽעֲלֵיהֶ֑ם וְיוֹנָ֗ה יָרַד֙ אֶל־ יַרְכְּתֵ֣י הַסְּפִינָ֔ה וַיִּשְׁכַּ֖ב וַיֵּרָדַֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "85486b1f-01ae-4171-a44b-361cbd0a85d9",
        "type": "text",
        "edits": [],
        "vref": "JON 1:5",
        "bookCode": "JON",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "וַיִּֽירְא֣וּ הַמַּלָּחִ֗ים וַֽיִּזְעֲקוּ֮ אִ֣ישׁ אֶל־ אֱלֹהָיו֒ וַיָּטִ֨לוּ אֶת־ הַכֵּלִ֜ים אֲשֶׁ֤ר בָּֽאֳנִיָּה֙ אֶל־ הַיָּ֔ם לְהָקֵ֖ל מֵֽעֲלֵיהֶ֑ם וְיוֹנָ֗ה יָרַד֙ אֶל־ יַרְכְּתֵ֣י הַסְּפִינָ֔ה וַיִּשְׁכַּ֖ב וַיֵּרָדַֽם׃",
        "fileName": "JON.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיִּֽירְא֣וּ הַמַּלָּחִ֗ים וַֽיִּזְעֲקוּ֮ אִ֣ישׁ אֶל־ אֱלֹהָיו֒ וַיָּטִ֨לוּ אֶת־ הַכֵּלִ֜ים אֲשֶׁ֤ר בָּֽאֳנִיָּה֙ אֶל־ הַיָּ֔ם לְהָקֵ֖ל מֵֽעֲלֵיהֶ֑ם וְיוֹנָ֗ה יָרַד֙ אֶל־ יַרְכְּתֵ֣י הַסְּפִינָ֔ה וַיִּשְׁכַּ֖ב וַיֵּרָדַֽם׃",
          "globalReferences": [
            "JON 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיִּקְרַ֤ב אֵלָיו֙ רַ֣ב הַחֹבֵ֔ל וַיֹּ֥אמֶר ל֖וֹ לְּךָ֣ נִרְדָּ֑ם ק֚וּם קְרָ֣א אֶל־ אֱלֹהֶ֔יךָ אוּלַ֞י יִתְעַשֵּׁ֧ת הָאֱלֹהִ֛ים לָ֖נוּ וְלֹ֥א נֹאבֵֽד׃",
      "languageId": "html",
      "metadata": {
        "id": "98cf954c-9dc1-48f5-bf03-a8d1e6fad523",
        "type": "text",
        "edits": [],
        "vref": "JON 1:6",
        "bookCode": "JON",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "וַיִּקְרַ֤ב אֵלָיו֙ רַ֣ב הַחֹבֵ֔ל וַיֹּ֥אמֶר ל֖וֹ לְּךָ֣ נִרְדָּ֑ם ק֚וּם קְרָ֣א אֶל־ אֱלֹהֶ֔יךָ אוּלַ֞י יִתְעַשֵּׁ֧ת הָאֱלֹהִ֛ים לָ֖נוּ וְלֹ֥א נֹאבֵֽד׃",
        "fileName": "JON.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיִּקְרַ֤ב אֵלָיו֙ רַ֣ב הַחֹבֵ֔ל וַיֹּ֥אמֶר ל֖וֹ לְּךָ֣ נִרְדָּ֑ם ק֚וּם קְרָ֣א אֶל־ אֱלֹהֶ֔יךָ אוּלַ֞י יִתְעַשֵּׁ֧ת הָאֱלֹהִ֛ים לָ֖נוּ וְלֹ֥א נֹאבֵֽד׃",
          "globalReferences": [
            "JON 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּאמְר֞וּ אִ֣ישׁ אֶל־ רֵעֵ֗הוּ לְכוּ֙ וְנַפִּ֣ילָה גֽוֹרָל֔וֹת וְנֵ֣דְעָ֔ה בְּשֶׁלְּמִ֛י הָרָעָ֥ה הַזֹּ֖את לָ֑נוּ וַיַּפִּ֨לוּ֙ גּֽוֹרָל֔וֹת וַיִּפֹּ֥ל הַגּוֹרָ֖ל עַל־ יוֹנָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "2b3c5dc5-5010-454d-96e6-ea2731a15a8b",
        "type": "text",
        "edits": [],
        "vref": "JON 1:7",
        "bookCode": "JON",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "וַיֹּאמְר֞וּ אִ֣ישׁ אֶל־ רֵעֵ֗הוּ לְכוּ֙ וְנַפִּ֣ילָה גֽוֹרָל֔וֹת וְנֵ֣דְעָ֔ה בְּשֶׁלְּמִ֛י הָרָעָ֥ה הַזֹּ֖את לָ֑נוּ וַיַּפִּ֨לוּ֙ גּֽוֹרָל֔וֹת וַיִּפֹּ֥ל הַגּוֹרָ֖ל עַל־ יוֹנָֽה׃",
        "fileName": "JON.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיֹּאמְר֞וּ אִ֣ישׁ אֶל־ רֵעֵ֗הוּ לְכוּ֙ וְנַפִּ֣ילָה גֽוֹרָל֔וֹת וְנֵ֣דְעָ֔ה בְּשֶׁלְּמִ֛י הָרָעָ֥ה הַזֹּ֖את לָ֑נוּ וַיַּפִּ֨לוּ֙ גּֽוֹרָל֔וֹת וַיִּפֹּ֥ל הַגּוֹרָ֖ל עַל־ יוֹנָֽה׃",
          "globalReferences": [
            "JON 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּאמְר֣וּ אֵלָ֔יו הַגִּידָה־ נָּ֣א לָ֔נוּ בַּאֲשֶׁ֛ר לְמִי־ הָרָעָ֥ה הַזֹּ֖את לָ֑נוּ מַה־ מְּלַאכְתְּךָ֙ וּמֵאַ֣יִן תָּב֔וֹא מָ֣ה אַרְצֶ֔ךָ וְאֵֽי־ מִזֶּ֥ה עַ֖ם אָֽתָּה׃",
      "languageId": "html",
      "metadata": {
        "id": "8ca52570-f0a9-4947-9d3e-9db980f8e888",
        "type": "text",
        "edits": [],
        "vref": "JON 1:8",
        "bookCode": "JON",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וַיֹּאמְר֣וּ אֵלָ֔יו הַגִּידָה־ נָּ֣א לָ֔נוּ בַּאֲשֶׁ֛ר לְמִי־ הָרָעָ֥ה הַזֹּ֖את לָ֑נוּ מַה־ מְּלַאכְתְּךָ֙ וּמֵאַ֣יִן תָּב֔וֹא מָ֣ה אַרְצֶ֔ךָ וְאֵֽי־ מִזֶּ֥ה עַ֖ם אָֽתָּה׃",
        "fileName": "JON.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיֹּאמְר֣וּ אֵלָ֔יו הַגִּידָה־ נָּ֣א לָ֔נוּ בַּאֲשֶׁ֛ר לְמִי־ הָרָעָ֥ה הַזֹּ֖את לָ֑נוּ מַה־ מְּלַאכְתְּךָ֙ וּמֵאַ֣יִן תָּב֔וֹא מָ֣ה אַרְצֶ֔ךָ וְאֵֽי־ מִזֶּ֥ה עַ֖ם אָֽתָּה׃",
          "globalReferences": [
            "JON 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֥אמֶר אֲלֵיהֶ֖ם עִבְרִ֣י אָנֹ֑כִי וְאֶת־ יְהוָ֞ה אֱלֹהֵ֤י הַשָּׁמַ֨יִם֙ אֲנִ֣י יָרֵ֔א אֲשֶׁר־ עָשָׂ֥ה אֶת־ הַיָּ֖ם וְאֶת־ הַיַּבָּשָֽׁה׃",
      "languageId": "html",
      "metadata": {
        "id": "32014c97-ccd6-4514-b13f-95f67ea7bd3f",
        "type": "text",
        "edits": [],
        "vref": "JON 1:9",
        "bookCode": "JON",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "וַיֹּ֥אמֶר אֲלֵיהֶ֖ם עִבְרִ֣י אָנֹ֑כִי וְאֶת־ יְהוָ֞ה אֱלֹהֵ֤י הַשָּׁמַ֨יִם֙ אֲנִ֣י יָרֵ֔א אֲשֶׁר־ עָשָׂ֥ה אֶת־ הַיָּ֖ם וְאֶת־ הַיַּבָּשָֽׁה׃",
        "fileName": "JON.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיֹּ֥אמֶר אֲלֵיהֶ֖ם עִבְרִ֣י אָנֹ֑כִי וְאֶת־ יְהוָ֞ה אֱלֹהֵ֤י הַשָּׁמַ֨יִם֙ אֲנִ֣י יָרֵ֔א אֲשֶׁר־ עָשָׂ֥ה אֶת־ הַיָּ֖ם וְאֶת־ הַיַּבָּשָֽׁה׃",
          "globalReferences": [
            "JON 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיִּֽירְא֤וּ הָֽאֲנָשִׁים֙ יִרְאָ֣ה גְדוֹלָ֔ה וַיֹּאמְר֥וּ אֵלָ֖יו מַה־ זֹּ֣את עָשִׂ֑יתָ כִּֽי־ יָדְע֣וּ הָאֲנָשִׁ֗ים כִּֽי־ מִלִּפְנֵ֤י יְהוָה֙ ה֣וּא בֹרֵ֔חַ כִּ֥י הִגִּ֖יד לָהֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "f3e5a7dc-7d72-4c50-b2f6-9cc11307c234",
        "type": "text",
        "edits": [],
        "vref": "JON 1:10",
        "bookCode": "JON",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "וַיִּֽירְא֤וּ הָֽאֲנָשִׁים֙ יִרְאָ֣ה גְדוֹלָ֔ה וַיֹּאמְר֥וּ אֵלָ֖יו מַה־ זֹּ֣את עָשִׂ֑יתָ כִּֽי־ יָדְע֣וּ הָאֲנָשִׁ֗ים כִּֽי־ מִלִּפְנֵ֤י יְהוָה֙ ה֣וּא בֹרֵ֔חַ כִּ֥י הִגִּ֖יד לָהֶֽם׃",
        "fileName": "JON.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיִּֽירְא֤וּ הָֽאֲנָשִׁים֙ יִרְאָ֣ה גְדוֹלָ֔ה וַיֹּאמְר֥וּ אֵלָ֖יו מַה־ זֹּ֣את עָשִׂ֑יתָ כִּֽי־ יָדְע֣וּ הָאֲנָשִׁ֗ים כִּֽי־ מִלִּפְנֵ֤י יְהוָה֙ ה֣וּא בֹרֵ֔חַ כִּ֥י הִגִּ֖יד לָהֶֽם׃",
          "globalReferences": [
            "JON 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּאמְר֤וּ אֵלָיו֙ מַה־ נַּ֣עֲשֶׂה לָּ֔ךְ וְיִשְׁתֹּ֥ק הַיָּ֖ם מֵֽעָלֵ֑ינוּ כִּ֥י הַיָּ֖ם הוֹלֵ֥ךְ וְסֹעֵֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "bdbd1af8-5f2b-4774-9594-18724d2a620f",
        "type": "text",
        "edits": [],
        "vref": "JON 1:11",
        "bookCode": "JON",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "וַיֹּאמְר֤וּ אֵלָיו֙ מַה־ נַּ֣עֲשֶׂה לָּ֔ךְ וְיִשְׁתֹּ֥ק הַיָּ֖ם מֵֽעָלֵ֑ינוּ כִּ֥י הַיָּ֖ם הוֹלֵ֥ךְ וְסֹעֵֽר׃",
        "fileName": "JON.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיֹּאמְר֤וּ אֵלָיו֙ מַה־ נַּ֣עֲשֶׂה לָּ֔ךְ וְיִשְׁתֹּ֥ק הַיָּ֖ם מֵֽעָלֵ֑ינוּ כִּ֥י הַיָּ֖ם הוֹלֵ֥ךְ וְסֹעֵֽר׃",
          "globalReferences": [
            "JON 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֣אמֶר אֲלֵיהֶ֗ם שָׂא֨וּנִי֙ וַהֲטִילֻ֣נִי אֶל־ הַיָּ֔ם וְיִשְׁתֹּ֥ק הַיָּ֖ם מֵֽעֲלֵיכֶ֑ם כִּ֚י יוֹדֵ֣עַ אָ֔נִי כִּ֣י בְשֶׁלִּ֔י הַסַּ֧עַר הַגָּד֛וֹל הַזֶּ֖ה עֲלֵיכֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "7fd92471-eb21-4bde-bd7b-4c00e2b01140",
        "type": "text",
        "edits": [],
        "vref": "JON 1:12",
        "bookCode": "JON",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "וַיֹּ֣אמֶר אֲלֵיהֶ֗ם שָׂא֨וּנִי֙ וַהֲטִילֻ֣נִי אֶל־ הַיָּ֔ם וְיִשְׁתֹּ֥ק הַיָּ֖ם מֵֽעֲלֵיכֶ֑ם כִּ֚י יוֹדֵ֣עַ אָ֔נִי כִּ֣י בְשֶׁלִּ֔י הַסַּ֧עַר הַגָּד֛וֹל הַזֶּ֖ה עֲלֵיכֶֽם׃",
        "fileName": "JON.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיֹּ֣אמֶר אֲלֵיהֶ֗ם שָׂא֨וּנִי֙ וַהֲטִילֻ֣נִי אֶל־ הַיָּ֔ם וְיִשְׁתֹּ֥ק הַיָּ֖ם מֵֽעֲלֵיכֶ֑ם כִּ֚י יוֹדֵ֣עַ אָ֔נִי כִּ֣י בְשֶׁלִּ֔י הַסַּ֧עַר הַגָּד֛וֹל הַזֶּ֖ה עֲלֵיכֶֽם׃",
          "globalReferences": [
            "JON 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיַּחְתְּר֣וּ הָאֲנָשִׁ֗ים לְהָשִׁ֛יב אֶל־ הַיַּבָּשָׁ֖ה וְלֹ֣א יָכֹ֑לוּ כִּ֣י הַיָּ֔ם הוֹלֵ֥ךְ וְסֹעֵ֖ר עֲלֵיהֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "a69f5ed2-c30f-447f-9e2a-f60f45ce55f9",
        "type": "text",
        "edits": [],
        "vref": "JON 1:13",
        "bookCode": "JON",
        "chapter": 1,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "וַיַּחְתְּר֣וּ הָאֲנָשִׁ֗ים לְהָשִׁ֛יב אֶל־ הַיַּבָּשָׁ֖ה וְלֹ֣א יָכֹ֑לוּ כִּ֣י הַיָּ֔ם הוֹלֵ֥ךְ וְסֹעֵ֖ר עֲלֵיהֶֽם׃",
        "fileName": "JON.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיַּחְתְּר֣וּ הָאֲנָשִׁ֗ים לְהָשִׁ֛יב אֶל־ הַיַּבָּשָׁ֖ה וְלֹ֣א יָכֹ֑לוּ כִּ֣י הַיָּ֔ם הוֹלֵ֥ךְ וְסֹעֵ֖ר עֲלֵיהֶֽם׃",
          "globalReferences": [
            "JON 1:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיִּקְרְא֨וּ אֶל־ יְהוָ֜ה וַיֹּאמְר֗וּ נֶ֨פֶשׁ֙ הָאִ֣ישׁ הַזֶּ֔ה עָלֵ֖ינוּ דָּ֣ם נָקִ֑יא כִּֽי־ יְהוָ֔ה כַּאֲשֶׁ֥ר חָפַ֖צְתָּ",
      "languageId": "html",
      "metadata": {
        "id": "73b13229-980a-4d99-8443-3a48e335a0cb",
        "type": "text",
        "edits": [],
        "vref": "JON 1:14",
        "bookCode": "JON",
        "chapter": 1,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "וַיִּקְרְא֨וּ אֶל־ יְהוָ֜ה וַיֹּאמְר֗וּ נֶ֨פֶשׁ֙ הָאִ֣ישׁ הַזֶּ֔ה עָלֵ֖ינוּ דָּ֣ם נָקִ֑יא כִּֽי־ יְהוָ֔ה כַּאֲשֶׁ֥ר חָפַ֖צְתָּ",
        "fileName": "JON.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיִּקְרְא֨וּ אֶל־ יְהוָ֜ה וַיֹּאמְר֗וּ נֶ֨פֶשׁ֙ הָאִ֣ישׁ הַזֶּ֔ה עָלֵ֖ינוּ דָּ֣ם נָקִ֑יא כִּֽי־ יְהוָ֔ה כַּאֲשֶׁ֥ר חָפַ֖צְתָּ",
          "globalReferences": [
            "JON 1:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיִּשְׂאוּ֙ אֶת־ יוֹנָ֔ה וַיְטִלֻ֖הוּ אֶל־ הַיָּ֑ם וַיַּעֲמֹ֥ד הַיָּ֖ם מִזַּעְפּֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "b5b8ec77-47e6-4cd5-92d5-b19d7428a31e",
        "type": "text",
        "edits": [],
        "vref": "JON 1:15",
        "bookCode": "JON",
        "chapter": 1,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "וַיִּשְׂאוּ֙ אֶת־ יוֹנָ֔ה וַיְטִלֻ֖הוּ אֶל־ הַיָּ֑ם וַיַּעֲמֹ֥ד הַיָּ֖ם מִזַּעְפּֽוֹ׃",
        "fileName": "JON.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיִּשְׂאוּ֙ אֶת־ יוֹנָ֔ה וַיְטִלֻ֖הוּ אֶל־ הַיָּ֑ם וַיַּעֲמֹ֥ד הַיָּ֖ם מִזַּעְפּֽוֹ׃",
          "globalReferences": [
            "JON 1:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיִּֽירְא֧וּ הָאֲנָשִׁ֛ים יִרְאָ֥ה גְדוֹלָ֖ה אֶת־ יְהוָ֑ה וַיִּֽזְבְּחוּ־ זֶ֨בַח֙ לַֽיהוָ֔ה וַֽיִּדְּר֖וּ נְדָרִֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "3d53deb4-ca7e-406f-b3e1-df3b8e0b4fc0",
        "type": "text",
        "edits": [],
        "vref": "JON 1:16",
        "bookCode": "JON",
        "chapter": 1,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "וַיִּֽירְא֧וּ הָאֲנָשִׁ֛ים יִרְאָ֥ה גְדוֹלָ֖ה אֶת־ יְהוָ֑ה וַיִּֽזְבְּחוּ־ זֶ֨בַח֙ לַֽיהוָ֔ה וַֽיִּדְּר֖וּ נְדָרִֽים׃",
        "fileName": "JON.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיִּֽירְא֧וּ הָאֲנָשִׁ֛ים יִרְאָ֥ה גְדוֹלָ֖ה אֶת־ יְהוָ֑ה וַיִּֽזְבְּחוּ־ זֶ֨בַח֙ לַֽיהוָ֔ה וַֽיִּדְּר֖וּ נְדָרִֽים׃",
          "globalReferences": [
            "JON 1:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Jonah 2",
      "languageId": "html",
      "metadata": {
        "id": "c23bb4cd-bbe6-4482-a287-9bade8328bc4",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "וַיְמַ֤ן יְהוָה֙ דָּ֣ג גָּד֔וֹל לִבְלֹ֖עַ אֶת־ יוֹנָ֑ה וַיְהִ֤י יוֹנָה֙ בִּמְעֵ֣י הַדָּ֔ג שְׁלֹשָׁ֥ה יָמִ֖ים וּשְׁלֹשָׁ֥ה לֵילֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "d50fa9c7-b355-46d8-9c07-0e6e1c842e33",
        "type": "text",
        "edits": [],
        "vref": "JON 2:1",
        "bookCode": "JON",
        "chapter": 2,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "וַיְמַ֤ן יְהוָה֙ דָּ֣ג גָּד֔וֹל לִבְלֹ֖עַ אֶת־ יוֹנָ֑ה וַיְהִ֤י יוֹנָה֙ בִּמְעֵ֣י הַדָּ֔ג שְׁלֹשָׁ֥ה יָמִ֖ים וּשְׁלֹשָׁ֥ה לֵילֽוֹת׃",
        "fileName": "JON.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַיְמַ֤ן יְהוָה֙ דָּ֣ג גָּד֔וֹל לִבְלֹ֖עַ אֶת־ יוֹנָ֑ה וַיְהִ֤י יוֹנָה֙ בִּמְעֵ֣י הַדָּ֔ג שְׁלֹשָׁ֥ה יָמִ֖ים וּשְׁלֹשָׁ֥ה לֵילֽוֹת׃",
          "globalReferences": [
            "JON 2:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיִּתְפַּלֵּ֣ל יוֹנָ֔ה אֶל־ יְהוָ֖ה אֱלֹהָ֑יו מִמְּעֵ֖י הַדָּגָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "696bff48-44f3-48db-817b-95511237d38c",
        "type": "text",
        "edits": [],
        "vref": "JON 2:2",
        "bookCode": "JON",
        "chapter": 2,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "וַיִּתְפַּלֵּ֣ל יוֹנָ֔ה אֶל־ יְהוָ֖ה אֱלֹהָ֑יו מִמְּעֵ֖י הַדָּגָֽה׃",
        "fileName": "JON.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַיִּתְפַּלֵּ֣ל יוֹנָ֔ה אֶל־ יְהוָ֖ה אֱלֹהָ֑יו מִמְּעֵ֖י הַדָּגָֽה׃",
          "globalReferences": [
            "JON 2:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֗אמֶר קָ֠רָאתִי מִצָּ֥רָה לִ֛י אֶל־ יְהוָ֖ה וַֽיַּעֲנֵ֑נִי מִבֶּ֧טֶן שְׁא֛וֹל שִׁוַּ֖עְתִּי שָׁמַ֥עְתָּ קוֹלִֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "3f16770b-a8ce-497a-b90e-3c709e0622f3",
        "type": "text",
        "edits": [],
        "vref": "JON 2:3",
        "bookCode": "JON",
        "chapter": 2,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "וַיֹּ֗אמֶר קָ֠רָאתִי מִצָּ֥רָה לִ֛י אֶל־ יְהוָ֖ה וַֽיַּעֲנֵ֑נִי מִבֶּ֧טֶן שְׁא֛וֹל שִׁוַּ֖עְתִּי שָׁמַ֥עְתָּ קוֹלִֽי׃",
        "fileName": "JON.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַיֹּ֗אמֶר קָ֠רָאתִי מִצָּ֥רָה לִ֛י אֶל־ יְהוָ֖ה וַֽיַּעֲנֵ֑נִי מִבֶּ֧טֶן שְׁא֛וֹל שִׁוַּ֖עְתִּי שָׁמַ֥עְתָּ קוֹלִֽי׃",
          "globalReferences": [
            "JON 2:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתַּשְׁלִיכֵ֤נִי מְצוּלָה֙ בִּלְבַ֣ב יַמִּ֔ים וְנָהָ֖ר יְסֹבְבֵ֑נִי כָּל־ מִשְׁבָּרֶ֥יךָ וְגַלֶּ֖יךָ עָלַ֥י עָבָֽרוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "c0c1fc7d-04e8-4b79-af4f-5728df52de43",
        "type": "text",
        "edits": [],
        "vref": "JON 2:4",
        "bookCode": "JON",
        "chapter": 2,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וַתַּשְׁלִיכֵ֤נִי מְצוּלָה֙ בִּלְבַ֣ב יַמִּ֔ים וְנָהָ֖ר יְסֹבְבֵ֑נִי כָּל־ מִשְׁבָּרֶ֥יךָ וְגַלֶּ֖יךָ עָלַ֥י עָבָֽרוּ׃",
        "fileName": "JON.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַתַּשְׁלִיכֵ֤נִי מְצוּלָה֙ בִּלְבַ֣ב יַמִּ֔ים וְנָהָ֖ר יְסֹבְבֵ֑נִי כָּל־ מִשְׁבָּרֶ֥יךָ וְגַלֶּ֖יךָ עָלַ֥י עָבָֽרוּ׃",
          "globalReferences": [
            "JON 2:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַאֲנִ֣י אָמַ֔רְתִּי נִגְרַ֖שְׁתִּי מִנֶּ֣גֶד עֵינֶ֑יךָ אַ֚ךְ אוֹסִ֣יף לְהַבִּ֔יט אֶל־ הֵיכַ֖ל קָדְשֶֽׁךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "a6f9dcbf-6832-4be8-b38b-b05d51142f60",
        "type": "text",
        "edits": [],
        "vref": "JON 2:5",
        "bookCode": "JON",
        "chapter": 2,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "וַאֲנִ֣י אָמַ֔רְתִּי נִגְרַ֖שְׁתִּי מִנֶּ֣גֶד עֵינֶ֑יךָ אַ֚ךְ אוֹסִ֣יף לְהַבִּ֔יט אֶל־ הֵיכַ֖ל קָדְשֶֽׁךָ׃",
        "fileName": "JON.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַאֲנִ֣י אָמַ֔רְתִּי נִגְרַ֖שְׁתִּי מִנֶּ֣גֶד עֵינֶ֑יךָ אַ֚ךְ אוֹסִ֣יף לְהַבִּ֔יט אֶל־ הֵיכַ֖ל קָדְשֶֽׁךָ׃",
          "globalReferences": [
            "JON 2:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֲפָפ֤וּנִי מַ֨יִם֙ עַד־ נֶ֔פֶשׁ תְּה֖וֹם יְסֹבְבֵ֑נִי ס֖וּף חָב֥וּשׁ לְרֹאשִֽׁי׃",
      "languageId": "html",
      "metadata": {
        "id": "01dda23b-1a18-4d44-83f5-50c8bcf9c787",
        "type": "text",
        "edits": [],
        "vref": "JON 2:6",
        "bookCode": "JON",
        "chapter": 2,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "אֲפָפ֤וּנִי מַ֨יִם֙ עַד־ נֶ֔פֶשׁ תְּה֖וֹם יְסֹבְבֵ֑נִי ס֖וּף חָב֥וּשׁ לְרֹאשִֽׁי׃",
        "fileName": "JON.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "אֲפָפ֤וּנִי מַ֨יִם֙ עַד־ נֶ֔פֶשׁ תְּה֖וֹם יְסֹבְבֵ֑נִי ס֖וּף חָב֥וּשׁ לְרֹאשִֽׁי׃",
          "globalReferences": [
            "JON 2:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לְקִצְבֵ֤י הָרִים֙ יָרַ֔דְתִּי הָאָ֛רֶץ בְּרִחֶ֥יהָ בַעֲדִ֖י לְעוֹלָ֑ם וַמִשַּׁ֛חַת חַיַּ֖י יְהוָ֥ה אֱלֹהָֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "655c89b2-de7e-4227-bde3-cb6dadda0abf",
        "type": "text",
        "edits": [],
        "vref": "JON 2:7",
        "bookCode": "JON",
        "chapter": 2,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "לְקִצְבֵ֤י הָרִים֙ יָרַ֔דְתִּי הָאָ֛רֶץ בְּרִחֶ֥יהָ בַעֲדִ֖י לְעוֹלָ֑ם וַמִשַּׁ֛חַת חַיַּ֖י יְהוָ֥ה אֱלֹהָֽי׃",
        "fileName": "JON.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "לְקִצְבֵ֤י הָרִים֙ יָרַ֔דְתִּי הָאָ֛רֶץ בְּרִחֶ֥יהָ בַעֲדִ֖י לְעוֹלָ֑ם וַמִשַּׁ֛חַת חַיַּ֖י יְהוָ֥ה אֱלֹהָֽי׃",
          "globalReferences": [
            "JON 2:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בְּהִתְעַטֵּ֤ף עָלַי֙ נַפְשִׁ֔י אֶת־ יְהוָ֖ה זָכָ֑רְתִּי וַתָּב֤וֹא אֵלֶ֨יךָ֙ תְּפִלָּתִ֔י אֶל־ הֵיכַ֖ל קָדְשֶֽׁךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "14ec731f-4ad7-4b65-9f03-efd28a7314ef",
        "type": "text",
        "edits": [],
        "vref": "JON 2:8",
        "bookCode": "JON",
        "chapter": 2,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "בְּהִתְעַטֵּ֤ף עָלַי֙ נַפְשִׁ֔י אֶת־ יְהוָ֖ה זָכָ֑רְתִּי וַתָּב֤וֹא אֵלֶ֨יךָ֙ תְּפִלָּתִ֔י אֶל־ הֵיכַ֖ל קָדְשֶֽׁךָ׃",
        "fileName": "JON.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בְּהִתְעַטֵּ֤ף עָלַי֙ נַפְשִׁ֔י אֶת־ יְהוָ֖ה זָכָ֑רְתִּי וַתָּב֤וֹא אֵלֶ֨יךָ֙ תְּפִלָּתִ֔י אֶל־ הֵיכַ֖ל קָדְשֶֽׁךָ׃",
          "globalReferences": [
            "JON 2:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מְשַׁמְּרִ֖ים הַבְלֵי־ שָׁ֑וְא חַסְדָּ֖ם יַעֲזֹֽבוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "68526a47-4955-49e6-9406-c02054cb4b09",
        "type": "text",
        "edits": [],
        "vref": "JON 2:9",
        "bookCode": "JON",
        "chapter": 2,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "מְשַׁמְּרִ֖ים הַבְלֵי־ שָׁ֑וְא חַסְדָּ֖ם יַעֲזֹֽבוּ׃",
        "fileName": "JON.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "מְשַׁמְּרִ֖ים הַבְלֵי־ שָׁ֑וְא חַסְדָּ֖ם יַעֲזֹֽבוּ׃",
          "globalReferences": [
            "JON 2:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַאֲנִ֗י בְּק֤וֹל תּוֹדָה֙ אֶזְבְּחָה־ לָּ֔ךְ אֲשֶׁ֥ר נָדַ֖רְתִּי אֲשַׁלֵּ֑מָה יְשׁוּעָ֖תָה לַיהוָֽה׃ס",
      "languageId": "html",
      "metadata": {
        "id": "c6665dd7-2876-4afd-89cf-934df6e7bda9",
        "type": "text",
        "edits": [],
        "vref": "JON 2:10",
        "bookCode": "JON",
        "chapter": 2,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "וַאֲנִ֗י בְּק֤וֹל תּוֹדָה֙ אֶזְבְּחָה־ לָּ֔ךְ אֲשֶׁ֥ר נָדַ֖רְתִּי אֲשַׁלֵּ֑מָה יְשׁוּעָ֖תָה לַיהוָֽה׃ס",
        "fileName": "JON.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַאֲנִ֗י בְּק֤וֹל תּוֹדָה֙ אֶזְבְּחָה־ לָּ֔ךְ אֲשֶׁ֥ר נָדַ֖רְתִּי אֲשַׁלֵּ֑מָה יְשׁוּעָ֖תָה לַיהוָֽה׃ס",
          "globalReferences": [
            "JON 2:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֥אמֶר יְהוָ֖ה לַדָּ֑ג וַיָּקֵ֥א אֶת־ יוֹנָ֖ה אֶל־ הַיַּבָּשָֽׁה׃פ",
      "languageId": "html",
      "metadata": {
        "id": "ef44acac-8df9-484f-816b-f4fff6dd35fd",
        "type": "text",
        "edits": [],
        "vref": "JON 2:11",
        "bookCode": "JON",
        "chapter": 2,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "וַיֹּ֥אמֶר יְהוָ֖ה לַדָּ֑ג וַיָּקֵ֥א אֶת־ יוֹנָ֖ה אֶל־ הַיַּבָּשָֽׁה׃פ",
        "fileName": "JON.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַיֹּ֥אמֶר יְהוָ֖ה לַדָּ֑ג וַיָּקֵ֥א אֶת־ יוֹנָ֖ה אֶל־ הַיַּבָּשָֽׁה׃פ",
          "globalReferences": [
            "JON 2:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Jonah 3",
      "languageId": "html",
      "metadata": {
        "id": "fe960a07-dfc9-42f5-8086-efc5df71a218",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "וַיְהִ֧י דְבַר־ יְהוָ֛ה אֶל־ יוֹנָ֖ה שֵׁנִ֥ית לֵאמֹֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "91d29e6c-6094-4112-89ed-b2bb563ef4d3",
        "type": "text",
        "edits": [],
        "vref": "JON 3:1",
        "bookCode": "JON",
        "chapter": 3,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "וַיְהִ֧י דְבַר־ יְהוָ֛ה אֶל־ יוֹנָ֖ה שֵׁנִ֥ית לֵאמֹֽר׃",
        "fileName": "JON.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַיְהִ֧י דְבַר־ יְהוָ֛ה אֶל־ יוֹנָ֖ה שֵׁנִ֥ית לֵאמֹֽר׃",
          "globalReferences": [
            "JON 3:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ק֛וּם לֵ֥ךְ אֶל־ נִֽינְוֵ֖ה הָעִ֣יר הַגְּדוֹלָ֑ה וִּקְרָ֤אאֵלֶ֨יהָ֙ אֶת־ הַקְּרִיאָ֔ה אֲשֶׁ֥ר אָנֹכִ֖י דֹּבֵ֥ר אֵלֶֽיךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "7319c2d5-6f03-4686-8948-65b83735d580",
        "type": "text",
        "edits": [],
        "vref": "JON 3:2",
        "bookCode": "JON",
        "chapter": 3,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "ק֛וּם לֵ֥ךְ אֶל־ נִֽינְוֵ֖ה הָעִ֣יר הַגְּדוֹלָ֑ה וִּקְרָ֤אאֵלֶ֨יהָ֙ אֶת־ הַקְּרִיאָ֔ה אֲשֶׁ֥ר אָנֹכִ֖י דֹּבֵ֥ר אֵלֶֽיךָ׃",
        "fileName": "JON.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ק֛וּם לֵ֥ךְ אֶל־ נִֽינְוֵ֖ה הָעִ֣יר הַגְּדוֹלָ֑ה וִּקְרָ֤אאֵלֶ֨יהָ֙ אֶת־ הַקְּרִיאָ֔ה אֲשֶׁ֥ר אָנֹכִ֖י דֹּבֵ֥ר אֵלֶֽיךָ׃",
          "globalReferences": [
            "JON 3:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיָּ֣קָם יוֹנָ֗ה וַיֵּ֛לֶךְ אֶל־ נִֽינְוֶ֖הכִּדְבַ֣ר יְהוָ֑ה וְנִֽינְוֵ֗ה הָיְתָ֤ה עִיר־ גְּדוֹלָה֙ לֵֽאלֹהִ֔ים מַהֲלַ֖ךְ שְׁלֹ֥שֶׁת יָמִֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "04b3165f-89ce-40d8-ab30-6d59453ea6e1",
        "type": "text",
        "edits": [],
        "vref": "JON 3:3",
        "bookCode": "JON",
        "chapter": 3,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "וַיָּ֣קָם יוֹנָ֗ה וַיֵּ֛לֶךְ אֶל־ נִֽינְוֶ֖הכִּדְבַ֣ר יְהוָ֑ה וְנִֽינְוֵ֗ה הָיְתָ֤ה עִיר־ גְּדוֹלָה֙ לֵֽאלֹהִ֔ים מַהֲלַ֖ךְ שְׁלֹ֥שֶׁת יָמִֽים׃",
        "fileName": "JON.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַיָּ֣קָם יוֹנָ֗ה וַיֵּ֛לֶךְ אֶל־ נִֽינְוֶ֖הכִּדְבַ֣ר יְהוָ֑ה וְנִֽינְוֵ֗ה הָיְתָ֤ה עִיר־ גְּדוֹלָה֙ לֵֽאלֹהִ֔ים מַהֲלַ֖ךְ שְׁלֹ֥שֶׁת יָמִֽים׃",
          "globalReferences": [
            "JON 3:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיָּ֤חֶל יוֹנָה֙ לָב֣וֹא בָעִ֔יר מַהֲלַ֖ךְ י֣וֹם אֶחָ֑ד וַיִּקְרָא֙ וַיֹּאמַ֔ר ע֚וֹד אַרְבָּעִ֣ים י֔וֹם וְנִֽינְוֵ֖ה נֶהְפָּֽכֶת׃",
      "languageId": "html",
      "metadata": {
        "id": "d9a76059-078b-4d23-b0dc-1d76bd5cfb61",
        "type": "text",
        "edits": [],
        "vref": "JON 3:4",
        "bookCode": "JON",
        "chapter": 3,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וַיָּ֤חֶל יוֹנָה֙ לָב֣וֹא בָעִ֔יר מַהֲלַ֖ךְ י֣וֹם אֶחָ֑ד וַיִּקְרָא֙ וַיֹּאמַ֔ר ע֚וֹד אַרְבָּעִ֣ים י֔וֹם וְנִֽינְוֵ֖ה נֶהְפָּֽכֶת׃",
        "fileName": "JON.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַיָּ֤חֶל יוֹנָה֙ לָב֣וֹא בָעִ֔יר מַהֲלַ֖ךְ י֣וֹם אֶחָ֑ד וַיִּקְרָא֙ וַיֹּאמַ֔ר ע֚וֹד אַרְבָּעִ֣ים י֔וֹם וְנִֽינְוֵ֖ה נֶהְפָּֽכֶת׃",
          "globalReferences": [
            "JON 3:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַֽיַּאֲמִ֛ינוּ אַנְשֵׁ֥י נִֽינְוֵ֖ה בֵּֽאלֹהִ֑ים וַיִּקְרְאוּ־ צוֹם֙ וַיִּלְבְּשׁ֣וּ שַׂקִּ֔ים מִגְּדוֹלָ֖ם וְעַד־ קְטַנָּֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "8e27de89-b3c9-45e7-b0d3-7cbbe7b45a23",
        "type": "text",
        "edits": [],
        "vref": "JON 3:5",
        "bookCode": "JON",
        "chapter": 3,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "וַֽיַּאֲמִ֛ינוּ אַנְשֵׁ֥י נִֽינְוֵ֖ה בֵּֽאלֹהִ֑ים וַיִּקְרְאוּ־ צוֹם֙ וַיִּלְבְּשׁ֣וּ שַׂקִּ֔ים מִגְּדוֹלָ֖ם וְעַד־ קְטַנָּֽם׃",
        "fileName": "JON.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַֽיַּאֲמִ֛ינוּ אַנְשֵׁ֥י נִֽינְוֵ֖ה בֵּֽאלֹהִ֑ים וַיִּקְרְאוּ־ צוֹם֙ וַיִּלְבְּשׁ֣וּ שַׂקִּ֔ים מִגְּדוֹלָ֖ם וְעַד־ קְטַנָּֽם׃",
          "globalReferences": [
            "JON 3:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיִּגַּ֤ע הַדָּבָר֙ אֶל־ מֶ֣לֶךנִֽינְוֵ֔ה וַיָּ֨קָם֙ מִכִּסְא֔וֹ וַיַּעֲבֵ֥ר אַדַּרְתּ֖וֹ מֵֽעָלָ֑יו וַיְכַ֣ס שַׂ֔ק וַיֵּ֖שֶׁב עַל־ הָאֵֽפֶר׃",
      "languageId": "html",
      "metadata": {
        "id": "bcb1b6b8-b476-4912-9642-19c5da56914a",
        "type": "text",
        "edits": [],
        "vref": "JON 3:6",
        "bookCode": "JON",
        "chapter": 3,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "וַיִּגַּ֤ע הַדָּבָר֙ אֶל־ מֶ֣לֶךנִֽינְוֵ֔ה וַיָּ֨קָם֙ מִכִּסְא֔וֹ וַיַּעֲבֵ֥ר אַדַּרְתּ֖וֹ מֵֽעָלָ֑יו וַיְכַ֣ס שַׂ֔ק וַיֵּ֖שֶׁב עַל־ הָאֵֽפֶר׃",
        "fileName": "JON.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַיִּגַּ֤ע הַדָּבָר֙ אֶל־ מֶ֣לֶךנִֽינְוֵ֔ה וַיָּ֨קָם֙ מִכִּסְא֔וֹ וַיַּעֲבֵ֥ר אַדַּרְתּ֖וֹ מֵֽעָלָ֑יו וַיְכַ֣ס שַׂ֔ק וַיֵּ֖שֶׁב עַל־ הָאֵֽפֶר׃",
          "globalReferences": [
            "JON 3:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיַּזְעֵ֗ק וַיֹּ֨אמֶר֙ בְּנִֽינְוֵ֔ה מִטַּ֧עַם הַמֶּ֛לֶךְ וּגְדֹלָ֖יו לֵאמֹ֑ר הָאָדָ֨ם וְהַבְּהֵמָ֜ה הַבָּקָ֣ר וְהַצֹּ֗אן אַֽל־ יִטְעֲמוּ֙ מְא֔וּמָה אַ֨ל־ יִרְע֔וּ וּמַ֖יִם אַל־ יִשְׁתּֽוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "9ae7f615-de5e-42d9-acaf-5a7d13b8ef3a",
        "type": "text",
        "edits": [],
        "vref": "JON 3:7",
        "bookCode": "JON",
        "chapter": 3,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "וַיַּזְעֵ֗ק וַיֹּ֨אמֶר֙ בְּנִֽינְוֵ֔ה מִטַּ֧עַם הַמֶּ֛לֶךְ וּגְדֹלָ֖יו לֵאמֹ֑ר הָאָדָ֨ם וְהַבְּהֵמָ֜ה הַבָּקָ֣ר וְהַצֹּ֗אן אַֽל־ יִטְעֲמוּ֙ מְא֔וּמָה אַ֨ל־ יִרְע֔וּ וּמַ֖יִם אַל־ יִשְׁתּֽוּ׃",
        "fileName": "JON.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַיַּזְעֵ֗ק וַיֹּ֨אמֶר֙ בְּנִֽינְוֵ֔ה מִטַּ֧עַם הַמֶּ֛לֶךְ וּגְדֹלָ֖יו לֵאמֹ֑ר הָאָדָ֨ם וְהַבְּהֵמָ֜ה הַבָּקָ֣ר וְהַצֹּ֗אן אַֽל־ יִטְעֲמוּ֙ מְא֔וּמָה אַ֨ל־ יִרְע֔וּ וּמַ֖יִם אַל־ יִשְׁתּֽוּ׃",
          "globalReferences": [
            "JON 3:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְיִתְכַּסּ֣וּ שַׂקִּ֗ים הָֽאָדָם֙ וְהַבְּהֵמָ֔ה וְיִקְרְא֥וּ אֶל־ אֱלֹהִ֖ים בְּחָזְקָ֑ה וְיָשֻׁ֗בוּ אִ֚ישׁ מִדַּרְכּ֣וֹ הָֽרָעָ֔ה וּמִן־ הֶחָמָ֖ס אֲשֶׁ֥ר בְּכַפֵּיהֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "a429da26-3e98-4941-9dd5-72a3a36269f9",
        "type": "text",
        "edits": [],
        "vref": "JON 3:8",
        "bookCode": "JON",
        "chapter": 3,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וְיִתְכַּסּ֣וּ שַׂקִּ֗ים הָֽאָדָם֙ וְהַבְּהֵמָ֔ה וְיִקְרְא֥וּ אֶל־ אֱלֹהִ֖ים בְּחָזְקָ֑ה וְיָשֻׁ֗בוּ אִ֚ישׁ מִדַּרְכּ֣וֹ הָֽרָעָ֔ה וּמִן־ הֶחָמָ֖ס אֲשֶׁ֥ר בְּכַפֵּיהֶֽם׃",
        "fileName": "JON.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְיִתְכַּסּ֣וּ שַׂקִּ֗ים הָֽאָדָם֙ וְהַבְּהֵמָ֔ה וְיִקְרְא֥וּ אֶל־ אֱלֹהִ֖ים בְּחָזְקָ֑ה וְיָשֻׁ֗בוּ אִ֚ישׁ מִדַּרְכּ֣וֹ הָֽרָעָ֔ה וּמִן־ הֶחָמָ֖ס אֲשֶׁ֥ר בְּכַפֵּיהֶֽם׃",
          "globalReferences": [
            "JON 3:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מִֽי־ יוֹדֵ֣עַ יָשׁ֔וּב וְנִחַ֖ם הָאֱלֹהִ֑ים וְשָׁ֛ב מֵחֲר֥וֹן אַפּ֖וֹ וְלֹ֥א נֹאבֵֽד׃",
      "languageId": "html",
      "metadata": {
        "id": "7229078d-d005-47b1-8b96-74acd4c9e082",
        "type": "text",
        "edits": [],
        "vref": "JON 3:9",
        "bookCode": "JON",
        "chapter": 3,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "מִֽי־ יוֹדֵ֣עַ יָשׁ֔וּב וְנִחַ֖ם הָאֱלֹהִ֑ים וְשָׁ֛ב מֵחֲר֥וֹן אַפּ֖וֹ וְלֹ֥א נֹאבֵֽד׃",
        "fileName": "JON.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "מִֽי־ יוֹדֵ֣עַ יָשׁ֔וּב וְנִחַ֖ם הָאֱלֹהִ֑ים וְשָׁ֛ב מֵחֲר֥וֹן אַפּ֖וֹ וְלֹ֥א נֹאבֵֽד׃",
          "globalReferences": [
            "JON 3:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַהָֽאֱלֹהִים֙ אֶֽת־ מַ֣עֲשֵׂיהֶ֔ם כִּי־ שָׁ֖בוּ מִדַּרְכָּ֣ם הָרָעָ֑ה וַיִּנָּ֣חֶם הָאֱלֹהִ֗ים עַל־ הָרָעָ֛ה אֲשֶׁר־ דִּבֶּ֥ר לַעֲשׂוֹת־ לָהֶ֖ם וְלֹ֥א עָשָֽׂה׃",
      "languageId": "html",
      "metadata": {
        "id": "790dd54c-f17f-4165-8ef3-0766518f3fef",
        "type": "text",
        "edits": [],
        "vref": "JON 3:10",
        "bookCode": "JON",
        "chapter": 3,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "וַהָֽאֱלֹהִים֙ אֶֽת־ מַ֣עֲשֵׂיהֶ֔ם כִּי־ שָׁ֖בוּ מִדַּרְכָּ֣ם הָרָעָ֑ה וַיִּנָּ֣חֶם הָאֱלֹהִ֗ים עַל־ הָרָעָ֛ה אֲשֶׁר־ דִּבֶּ֥ר לַעֲשׂוֹת־ לָהֶ֖ם וְלֹ֥א עָשָֽׂה׃",
        "fileName": "JON.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַהָֽאֱלֹהִים֙ אֶֽת־ מַ֣עֲשֵׂיהֶ֔ם כִּי־ שָׁ֖בוּ מִדַּרְכָּ֣ם הָרָעָ֑ה וַיִּנָּ֣חֶם הָאֱלֹהִ֗ים עַל־ הָרָעָ֛ה אֲשֶׁר־ דִּבֶּ֥ר לַעֲשׂוֹת־ לָהֶ֖ם וְלֹ֥א עָשָֽׂה׃",
          "globalReferences": [
            "JON 3:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Jonah 4",
      "languageId": "html",
      "metadata": {
        "id": "a206bcf1-d811-46fc-9950-87cb9be5f6fe",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "וַיֵּ֥רַע אֶל־ יוֹנָ֖ה רָעָ֣ה גְדוֹלָ֑ה וַיִּ֖חַר לֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "c811c3ea-9cd5-4bb3-b200-065a228e5679",
        "type": "text",
        "edits": [],
        "vref": "JON 4:1",
        "bookCode": "JON",
        "chapter": 4,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "וַיֵּ֥רַע אֶל־ יוֹנָ֖ה רָעָ֣ה גְדוֹלָ֑ה וַיִּ֖חַר לֽוֹ׃",
        "fileName": "JON.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיֵּ֥רַע אֶל־ יוֹנָ֖ה רָעָ֣ה גְדוֹלָ֑ה וַיִּ֖חַר לֽוֹ׃",
          "globalReferences": [
            "JON 4:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיִּתְפַּלֵּ֨ל אֶל־ יְהוָ֜ה וַיֹּאמַ֗ר אָנָּ֤ה דְבָרִ֗י עַד־ הֱיוֹתִי֙ עַל־ אַדְמָתִ֔י עַל־ כֵּ֥ן קִדַּ֖מְתִּי לִבְרֹ֣חַ תַּרְשִׁ֑ישָׁה כִּ֣י יָדַ֗עְתִּי כִּ֤י אַתָּה֙ אֵֽל־ חַנּ֣וּן וְרַח֔וּם אֶ֤רֶךְ אַפַּ֨יִם֙ וְרַב־ חֶ֔סֶד וְנִחָ֖ם עַל־ הָרָעָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "ab00ebab-d5c6-4520-81d2-aea8a7b507e3",
        "type": "text",
        "edits": [],
        "vref": "JON 4:2",
        "bookCode": "JON",
        "chapter": 4,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "וַיִּתְפַּלֵּ֨ל אֶל־ יְהוָ֜ה וַיֹּאמַ֗ר אָנָּ֤ה דְבָרִ֗י עַד־ הֱיוֹתִי֙ עַל־ אַדְמָתִ֔י עַל־ כֵּ֥ן קִדַּ֖מְתִּי לִבְרֹ֣חַ תַּרְשִׁ֑ישָׁה כִּ֣י יָדַ֗עְתִּי כִּ֤י אַתָּה֙ אֵֽל־ חַנּ֣וּן וְרַח֔וּם אֶ֤רֶךְ אַפַּ֨יִם֙ וְרַב־ חֶ֔סֶד וְנִחָ֖ם עַל־ הָרָעָֽה׃",
        "fileName": "JON.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיִּתְפַּלֵּ֨ל אֶל־ יְהוָ֜ה וַיֹּאמַ֗ר אָנָּ֤ה דְבָרִ֗י עַד־ הֱיוֹתִי֙ עַל־ אַדְמָתִ֔י עַל־ כֵּ֥ן קִדַּ֖מְתִּי לִבְרֹ֣חַ תַּרְשִׁ֑ישָׁה כִּ֣י יָדַ֗עְתִּי כִּ֤י אַתָּה֙ אֵֽל־ חַנּ֣וּן וְרַח֔וּם אֶ֤רֶךְ אַפַּ֨יִם֙ וְרַב־ חֶ֔סֶד וְנִחָ֖ם עַל־ הָרָעָֽה׃",
          "globalReferences": [
            "JON 4:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעַתָּ֣ה יְהוָ֔ה אֶת־ נַפְשִׁ֖י מִמֶּ֑נִּי כִּ֛י ט֥וֹב מוֹתִ֖י מֵחַיָּֽי׃ס",
      "languageId": "html",
      "metadata": {
        "id": "0e9e8e1f-75bb-4ab7-a292-7457f7952072",
        "type": "text",
        "edits": [],
        "vref": "JON 4:3",
        "bookCode": "JON",
        "chapter": 4,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "וְעַתָּ֣ה יְהוָ֔ה אֶת־ נַפְשִׁ֖י מִמֶּ֑נִּי כִּ֛י ט֥וֹב מוֹתִ֖י מֵחַיָּֽי׃ס",
        "fileName": "JON.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְעַתָּ֣ה יְהוָ֔ה אֶת־ נַפְשִׁ֖י מִמֶּ֑נִּי כִּ֛י ט֥וֹב מוֹתִ֖י מֵחַיָּֽי׃ס",
          "globalReferences": [
            "JON 4:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֣אמֶר יְהוָ֔ה הַהֵיטֵ֖ב חָ֥רָה לָֽךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "b1e93d97-0f29-4ea0-8fc8-c16c09b01635",
        "type": "text",
        "edits": [],
        "vref": "JON 4:4",
        "bookCode": "JON",
        "chapter": 4,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וַיֹּ֣אמֶר יְהוָ֔ה הַהֵיטֵ֖ב חָ֥רָה לָֽךְ׃",
        "fileName": "JON.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיֹּ֣אמֶר יְהוָ֔ה הַהֵיטֵ֖ב חָ֥רָה לָֽךְ׃",
          "globalReferences": [
            "JON 4:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֵּצֵ֤א יוֹנָה֙ מִן־ הָעִ֔יר וַיֵּ֖שֶׁב מִקֶּ֣דֶם לָעִ֑יר וַיַּעַשׂ֩ ל֨וֹ שָׁ֜ם סֻכָּ֗ה וַתַּחְתֶּ֨יהָ֙ בַּצֵּ֔ל עַ֚ד אֲשֶׁ֣ר יִרְאֶ֔ה מַה־ יִּהְיֶ֖ה בָּעִֽיר׃",
      "languageId": "html",
      "metadata": {
        "id": "26d7850a-4211-48ba-8072-8e1a5e5dc1c9",
        "type": "text",
        "edits": [],
        "vref": "JON 4:5",
        "bookCode": "JON",
        "chapter": 4,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "וַיֵּצֵ֤א יוֹנָה֙ מִן־ הָעִ֔יר וַיֵּ֖שֶׁב מִקֶּ֣דֶם לָעִ֑יר וַיַּעַשׂ֩ ל֨וֹ שָׁ֜ם סֻכָּ֗ה וַתַּחְתֶּ֨יהָ֙ בַּצֵּ֔ל עַ֚ד אֲשֶׁ֣ר יִרְאֶ֔ה מַה־ יִּהְיֶ֖ה בָּעִֽיר׃",
        "fileName": "JON.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיֵּצֵ֤א יוֹנָה֙ מִן־ הָעִ֔יר וַיֵּ֖שֶׁב מִקֶּ֣דֶם לָעִ֑יר וַיַּעַשׂ֩ ל֨וֹ שָׁ֜ם סֻכָּ֗ה וַתַּחְתֶּ֨יהָ֙ בַּצֵּ֔ל עַ֚ד אֲשֶׁ֣ר יִרְאֶ֔ה מַה־ יִּהְיֶ֖ה בָּעִֽיר׃",
          "globalReferences": [
            "JON 4:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיְמַ֣ן יְהוָֽה־ אֱ֠לֹהִים קִיקָי֞וֹן וַיַּ֣עַל׀ מֵעַ֣ל לְיוֹנָ֗ה לִֽהְי֥וֹת צֵל֙ עַל־ רֹאשׁ֔וֹ לְהַצִּ֥יל ל֖וֹ מֵרָֽעָת֑וֹ וַיִּשְׂמַ֥ח יוֹנָ֛ה עַל־ הַקִּֽיקָי֖וֹן שִׂמְחָ֥ה גְדוֹלָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "186f00e9-0082-4676-964c-77589c5210a4",
        "type": "text",
        "edits": [],
        "vref": "JON 4:6",
        "bookCode": "JON",
        "chapter": 4,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "וַיְמַ֣ן יְהוָֽה־ אֱ֠לֹהִים קִיקָי֞וֹן וַיַּ֣עַל׀ מֵעַ֣ל לְיוֹנָ֗ה לִֽהְי֥וֹת צֵל֙ עַל־ רֹאשׁ֔וֹ לְהַצִּ֥יל ל֖וֹ מֵרָֽעָת֑וֹ וַיִּשְׂמַ֥ח יוֹנָ֛ה עַל־ הַקִּֽיקָי֖וֹן שִׂמְחָ֥ה גְדוֹלָֽה׃",
        "fileName": "JON.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיְמַ֣ן יְהוָֽה־ אֱ֠לֹהִים קִיקָי֞וֹן וַיַּ֣עַל׀ מֵעַ֣ל לְיוֹנָ֗ה לִֽהְי֥וֹת צֵל֙ עַל־ רֹאשׁ֔וֹ לְהַצִּ֥יל ל֖וֹ מֵרָֽעָת֑וֹ וַיִּשְׂמַ֥ח יוֹנָ֛ה עַל־ הַקִּֽיקָי֖וֹן שִׂמְחָ֥ה גְדוֹלָֽה׃",
          "globalReferences": [
            "JON 4:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיְמַ֤ן הָֽאֱלֹהִים֙ תּוֹלַ֔עַת בַּעֲל֥וֹת הַשַּׁ֖חַר לַֽמָּחֳרָ֑ת וַתַּ֥ךְ אֶת־ הַקִּֽיקָי֖וֹן וַיִּיבָֽשׁ׃",
      "languageId": "html",
      "metadata": {
        "id": "4d144927-5f9b-43fe-8274-2cd0c90deadd",
        "type": "text",
        "edits": [],
        "vref": "JON 4:7",
        "bookCode": "JON",
        "chapter": 4,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "וַיְמַ֤ן הָֽאֱלֹהִים֙ תּוֹלַ֔עַת בַּעֲל֥וֹת הַשַּׁ֖חַר לַֽמָּחֳרָ֑ת וַתַּ֥ךְ אֶת־ הַקִּֽיקָי֖וֹן וַיִּיבָֽשׁ׃",
        "fileName": "JON.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיְמַ֤ן הָֽאֱלֹהִים֙ תּוֹלַ֔עַת בַּעֲל֥וֹת הַשַּׁ֖חַר לַֽמָּחֳרָ֑ת וַתַּ֥ךְ אֶת־ הַקִּֽיקָי֖וֹן וַיִּיבָֽשׁ׃",
          "globalReferences": [
            "JON 4:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיְהִ֣י׀ כִּזְרֹ֣חַ הַשֶּׁ֗מֶשׁ וַיְמַ֨ן אֱלֹהִ֜ים ר֤וּחַ קָדִים֙ חֲרִישִׁ֔ית וַתַּ֥ךְ הַשֶּׁ֛מֶשׁ עַל־ רֹ֥אשׁ יוֹנָ֖ה וַיִּתְעַלָּ֑ף וַיִּשְׁאַ֤ל אֶת־ נַפְשׁוֹ֙ לָמ֔וּת וַיֹּ֕אמֶר ט֥וֹב מוֹתִ֖י מֵחַיָּֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "81ef08ba-835e-4e3e-97dd-dd24f95cffb1",
        "type": "text",
        "edits": [],
        "vref": "JON 4:8",
        "bookCode": "JON",
        "chapter": 4,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וַיְהִ֣י׀ כִּזְרֹ֣חַ הַשֶּׁ֗מֶשׁ וַיְמַ֨ן אֱלֹהִ֜ים ר֤וּחַ קָדִים֙ חֲרִישִׁ֔ית וַתַּ֥ךְ הַשֶּׁ֛מֶשׁ עַל־ רֹ֥אשׁ יוֹנָ֖ה וַיִּתְעַלָּ֑ף וַיִּשְׁאַ֤ל אֶת־ נַפְשׁוֹ֙ לָמ֔וּת וַיֹּ֕אמֶר ט֥וֹב מוֹתִ֖י מֵחַיָּֽי׃",
        "fileName": "JON.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיְהִ֣י׀ כִּזְרֹ֣חַ הַשֶּׁ֗מֶשׁ וַיְמַ֨ן אֱלֹהִ֜ים ר֤וּחַ קָדִים֙ חֲרִישִׁ֔ית וַתַּ֥ךְ הַשֶּׁ֛מֶשׁ עַל־ רֹ֥אשׁ יוֹנָ֖ה וַיִּתְעַלָּ֑ף וַיִּשְׁאַ֤ל אֶת־ נַפְשׁוֹ֙ לָמ֔וּת וַיֹּ֕אמֶר ט֥וֹב מוֹתִ֖י מֵחַיָּֽי׃",
          "globalReferences": [
            "JON 4:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל־ יוֹנָ֔ה הַהֵיטֵ֥ב חָרָֽה־ לְךָ֖ עַל־ הַקִּֽיקָי֑וֹן וַיֹּ֕אמֶר הֵיטֵ֥ב חָֽרָה־ לִ֖י עַד־ מָֽוֶת׃",
      "languageId": "html",
      "metadata": {
        "id": "fa6ad7f2-8856-4a8d-9b00-168af76d0964",
        "type": "text",
        "edits": [],
        "vref": "JON 4:9",
        "bookCode": "JON",
        "chapter": 4,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל־ יוֹנָ֔ה הַהֵיטֵ֥ב חָרָֽה־ לְךָ֖ עַל־ הַקִּֽיקָי֑וֹן וַיֹּ֕אמֶר הֵיטֵ֥ב חָֽרָה־ לִ֖י עַד־ מָֽוֶת׃",
        "fileName": "JON.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל־ יוֹנָ֔ה הַהֵיטֵ֥ב חָרָֽה־ לְךָ֖ עַל־ הַקִּֽיקָי֑וֹן וַיֹּ֕אמֶר הֵיטֵ֥ב חָֽרָה־ לִ֖י עַד־ מָֽוֶת׃",
          "globalReferences": [
            "JON 4:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֣אמֶר יְהוָ֔ה אַתָּ֥ה חַ֨סְתָּ֙ עַל־ הַקִּ֣יקָי֔וֹן אֲשֶׁ֛ר לֹא־ עָמַ֥לְתָּ בּ֖וֹ וְלֹ֣א גִדַּלְתּ֑וֹ שֶׁבִּן־ לַ֥יְלָה הָיָ֖ה וּבִן־ לַ֥יְלָה אָבָֽד׃",
      "languageId": "html",
      "metadata": {
        "id": "3cdfa3b6-bba0-4b28-948f-2045e006e245",
        "type": "text",
        "edits": [],
        "vref": "JON 4:10",
        "bookCode": "JON",
        "chapter": 4,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "וַיֹּ֣אמֶר יְהוָ֔ה אַתָּ֥ה חַ֨סְתָּ֙ עַל־ הַקִּ֣יקָי֔וֹן אֲשֶׁ֛ר לֹא־ עָמַ֥לְתָּ בּ֖וֹ וְלֹ֣א גִדַּלְתּ֑וֹ שֶׁבִּן־ לַ֥יְלָה הָיָ֖ה וּבִן־ לַ֥יְלָה אָבָֽד׃",
        "fileName": "JON.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיֹּ֣אמֶר יְהוָ֔ה אַתָּ֥ה חַ֨סְתָּ֙ עַל־ הַקִּ֣יקָי֔וֹן אֲשֶׁ֛ר לֹא־ עָמַ֥לְתָּ בּ֖וֹ וְלֹ֣א גִדַּלְתּ֑וֹ שֶׁבִּן־ לַ֥יְלָה הָיָ֖ה וּבִן־ לַ֥יְלָה אָבָֽד׃",
          "globalReferences": [
            "JON 4:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַֽאֲנִי֙ לֹ֣א אָח֔וּס עַל־ נִינְוֵ֖ה הָעִ֣יר הַגְּדוֹלָ֑ה אֲשֶׁ֣ר יֶשׁ־ בָּ֡הּ הַרְבֵּה֩ מִֽשְׁתֵּים־ עֶשְׂרֵ֨ה רִבּ֜וֹ אָדָ֗ם אֲשֶׁ֤ר לֹֽא־ יָדַע֙ בֵּין־ יְמִינ֣וֹ לִשְׂמֹאל֔וֹ וּבְהֵמָ֖ה רַבָּֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "21b8da5f-c944-4a33-80dc-e4ef0530c187",
        "type": "text",
        "edits": [],
        "vref": "JON 4:11",
        "bookCode": "JON",
        "chapter": 4,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "וַֽאֲנִי֙ לֹ֣א אָח֔וּס עַל־ נִינְוֵ֖ה הָעִ֣יר הַגְּדוֹלָ֑ה אֲשֶׁ֣ר יֶשׁ־ בָּ֡הּ הַרְבֵּה֩ מִֽשְׁתֵּים־ עֶשְׂרֵ֨ה רִבּ֜וֹ אָדָ֗ם אֲשֶׁ֤ר לֹֽא־ יָדַע֙ בֵּין־ יְמִינ֣וֹ לִשְׂמֹאל֔וֹ וּבְהֵמָ֖ה רַבָּֽה׃",
        "fileName": "JON.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַֽאֲנִי֙ לֹ֣א אָח֔וּס עַל־ נִינְוֵ֖ה הָעִ֣יר הַגְּדוֹלָ֑ה אֲשֶׁ֣ר יֶשׁ־ בָּ֡הּ הַרְבֵּה֩ מִֽשְׁתֵּים־ עֶשְׂרֵ֨ה רִבּ֜וֹ אָדָ֗ם אֲשֶׁ֤ר לֹֽא־ יָדַע֙ בֵּין־ יְמִינ֣וֹ לִשְׂמֹאל֔וֹ וּבְהֵמָ֖ה רַבָּֽה׃",
          "globalReferences": [
            "JON 4:11"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Hebrew Jonah",
    "originalName": "Jonah.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\JON.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\JON.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:55.070Z",
    "corpusMarker": "Hebrew Bible",
    "fileDisplayName": "Hebrew Jonah",
    "importerType": "macula"
  }
}
