{
  "cells": [
    {
      "kind": 2,
      "value": "Malachi 1",
      "languageId": "html",
      "metadata": {
        "id": "ea154004-b4fd-4ae8-8689-8811707806f1",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "מַשָּׂ֥א דְבַר־ יְהוָ֖ה אֶל־ יִשְׂרָאֵ֑ל בְּיַ֖ד מַלְאָכִֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "c703cec2-cfc8-4db3-a980-e5c219d57166",
        "type": "text",
        "edits": [],
        "vref": "MAL 1:1",
        "bookCode": "MAL",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "מַשָּׂ֥א דְבַר־ יְהוָ֖ה אֶל־ יִשְׂרָאֵ֑ל בְּיַ֖ד מַלְאָכִֽי׃",
        "fileName": "MAL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "מַשָּׂ֥א דְבַר־ יְהוָ֖ה אֶל־ יִשְׂרָאֵ֑ל בְּיַ֖ד מַלְאָכִֽי׃",
          "globalReferences": [
            "MAL 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אָהַ֤בְתִּי אֶתְכֶם֙ אָמַ֣ר יְהוָ֔ה וַאֲמַרְתֶּ֖ם בַּמָּ֣ה אֲהַבְתָּ֑נוּ הֲלוֹא־ אָ֨ח עֵשָׂ֤ו לְיַֽעֲקֹב֙ נְאֻם־ יְהוָ֔ה וָאֹהַ֖ב אֶֽת־ יַעֲקֹֽב׃",
      "languageId": "html",
      "metadata": {
        "id": "c9c29adc-6907-4345-b6dd-bf44f467098c",
        "type": "text",
        "edits": [],
        "vref": "MAL 1:2",
        "bookCode": "MAL",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "אָהַ֤בְתִּי אֶתְכֶם֙ אָמַ֣ר יְהוָ֔ה וַאֲמַרְתֶּ֖ם בַּמָּ֣ה אֲהַבְתָּ֑נוּ הֲלוֹא־ אָ֨ח עֵשָׂ֤ו לְיַֽעֲקֹב֙ נְאֻם־ יְהוָ֔ה וָאֹהַ֖ב אֶֽת־ יַעֲקֹֽב׃",
        "fileName": "MAL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "אָהַ֤בְתִּי אֶתְכֶם֙ אָמַ֣ר יְהוָ֔ה וַאֲמַרְתֶּ֖ם בַּמָּ֣ה אֲהַבְתָּ֑נוּ הֲלוֹא־ אָ֨ח עֵשָׂ֤ו לְיַֽעֲקֹב֙ נְאֻם־ יְהוָ֔ה וָאֹהַ֖ב אֶֽת־ יַעֲקֹֽב׃",
          "globalReferences": [
            "MAL 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְאֶת־ עֵשָׂ֖ו שָׂנֵ֑אתִי וָאָשִׂ֤ים אֶת־ הָרָיו֙ שְׁמָמָ֔ה וְאֶת־ נַחֲלָת֖וֹ לְתַנּ֥וֹת מִדְבָּֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "69bc2b5c-f92d-4fb9-a5c5-de0a883bb1fc",
        "type": "text",
        "edits": [],
        "vref": "MAL 1:3",
        "bookCode": "MAL",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "וְאֶת־ עֵשָׂ֖ו שָׂנֵ֑אתִי וָאָשִׂ֤ים אֶת־ הָרָיו֙ שְׁמָמָ֔ה וְאֶת־ נַחֲלָת֖וֹ לְתַנּ֥וֹת מִדְבָּֽר׃",
        "fileName": "MAL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְאֶת־ עֵשָׂ֖ו שָׂנֵ֑אתִי וָאָשִׂ֤ים אֶת־ הָרָיו֙ שְׁמָמָ֔ה וְאֶת־ נַחֲלָת֖וֹ לְתַנּ֥וֹת מִדְבָּֽר׃",
          "globalReferences": [
            "MAL 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּֽי־ תֹאמַ֨ר אֱד֜וֹם רֻשַּׁ֗שְׁנוּ וְנָשׁוּב֙ וְנִבְנֶ֣ה חֳרָב֔וֹת כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הֵ֥מָּה יִבְנ֖וּ וַאֲנִ֣י אֶהֱר֑וֹס וְקָרְא֤וּ לָהֶם֙ גְּב֣וּל רִשְׁעָ֔ה וְהָעָ֛ם אֲשֶׁר־ זָעַ֥ם יְהוָ֖ה עַד־ עוֹלָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "b671d8ab-e259-4c1f-a10b-3f20f59eb11c",
        "type": "text",
        "edits": [],
        "vref": "MAL 1:4",
        "bookCode": "MAL",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "כִּֽי־ תֹאמַ֨ר אֱד֜וֹם רֻשַּׁ֗שְׁנוּ וְנָשׁוּב֙ וְנִבְנֶ֣ה חֳרָב֔וֹת כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הֵ֥מָּה יִבְנ֖וּ וַאֲנִ֣י אֶהֱר֑וֹס וְקָרְא֤וּ לָהֶם֙ גְּב֣וּל רִשְׁעָ֔ה וְהָעָ֛ם אֲשֶׁר־ זָעַ֥ם יְהוָ֖ה עַד־ עוֹלָֽם׃",
        "fileName": "MAL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "כִּֽי־ תֹאמַ֨ר אֱד֜וֹם רֻשַּׁ֗שְׁנוּ וְנָשׁוּב֙ וְנִבְנֶ֣ה חֳרָב֔וֹת כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הֵ֥מָּה יִבְנ֖וּ וַאֲנִ֣י אֶהֱר֑וֹס וְקָרְא֤וּ לָהֶם֙ גְּב֣וּל רִשְׁעָ֔ה וְהָעָ֛ם אֲשֶׁר־ זָעַ֥ם יְהוָ֖ה עַד־ עוֹלָֽם׃",
          "globalReferences": [
            "MAL 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעֵינֵיכֶ֖ם תִּרְאֶ֑ינָה וְאַתֶּ֤ם תֹּֽאמְרוּ֙ יִגְדַּ֣ל יְהוָ֔ה מֵעַ֖ל לִגְב֥וּל יִשְׂרָאֵֽל׃",
      "languageId": "html",
      "metadata": {
        "id": "15e2e019-3df9-404b-8e9f-a5bd2227a43e",
        "type": "text",
        "edits": [],
        "vref": "MAL 1:5",
        "bookCode": "MAL",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "וְעֵינֵיכֶ֖ם תִּרְאֶ֑ינָה וְאַתֶּ֤ם תֹּֽאמְרוּ֙ יִגְדַּ֣ל יְהוָ֔ה מֵעַ֖ל לִגְב֥וּל יִשְׂרָאֵֽל׃",
        "fileName": "MAL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְעֵינֵיכֶ֖ם תִּרְאֶ֑ינָה וְאַתֶּ֤ם תֹּֽאמְרוּ֙ יִגְדַּ֣ל יְהוָ֔ה מֵעַ֖ל לִגְב֥וּל יִשְׂרָאֵֽל׃",
          "globalReferences": [
            "MAL 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בֵּ֛ן יְכַבֵּ֥ד אָ֖ב וְעֶ֣בֶד אֲדֹנָ֑יו וְאִם־ אָ֣ב אָ֣נִי כְבוֹדִ֡י וְאִם־ אֲדוֹנִ֣ים אָנִי֩ מוֹרָאִ֜י אָמַ֣ר׀ יְהוָ֣ה צְבָא֗וֹת לָכֶם֙ הַכֹּֽהֲנִים֙ בּוֹזֵ֣י שְׁמִ֔י וַאֲמַרְתֶּ֕ם בַּמֶּ֥ה בָזִ֖ינוּ אֶת־ שְׁמֶֽךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "00413fe2-3769-49c6-ac94-d7285d79ef3f",
        "type": "text",
        "edits": [],
        "vref": "MAL 1:6",
        "bookCode": "MAL",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "בֵּ֛ן יְכַבֵּ֥ד אָ֖ב וְעֶ֣בֶד אֲדֹנָ֑יו וְאִם־ אָ֣ב אָ֣נִי כְבוֹדִ֡י וְאִם־ אֲדוֹנִ֣ים אָנִי֩ מוֹרָאִ֜י אָמַ֣ר׀ יְהוָ֣ה צְבָא֗וֹת לָכֶם֙ הַכֹּֽהֲנִים֙ בּוֹזֵ֣י שְׁמִ֔י וַאֲמַרְתֶּ֕ם בַּמֶּ֥ה בָזִ֖ינוּ אֶת־ שְׁמֶֽךָ׃",
        "fileName": "MAL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "בֵּ֛ן יְכַבֵּ֥ד אָ֖ב וְעֶ֣בֶד אֲדֹנָ֑יו וְאִם־ אָ֣ב אָ֣נִי כְבוֹדִ֡י וְאִם־ אֲדוֹנִ֣ים אָנִי֩ מוֹרָאִ֜י אָמַ֣ר׀ יְהוָ֣ה צְבָא֗וֹת לָכֶם֙ הַכֹּֽהֲנִים֙ בּוֹזֵ֣י שְׁמִ֔י וַאֲמַרְתֶּ֕ם בַּמֶּ֥ה בָזִ֖ינוּ אֶת־ שְׁמֶֽךָ׃",
          "globalReferences": [
            "MAL 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מַגִּישִׁ֤ים עַֽל־ מִזְבְּחִי֙ לֶ֣חֶם מְגֹאָ֔ל וַאֲמַרְתֶּ֖ם בַּמֶּ֣ה גֵֽאַלְנ֑וּךָ בֶּאֱמָרְכֶ֕ם שֻׁלְחַ֥ן יְהוָ֖ה",
      "languageId": "html",
      "metadata": {
        "id": "44594c92-e939-43c3-8549-6f674ddce0d9",
        "type": "text",
        "edits": [],
        "vref": "MAL 1:7",
        "bookCode": "MAL",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "מַגִּישִׁ֤ים עַֽל־ מִזְבְּחִי֙ לֶ֣חֶם מְגֹאָ֔ל וַאֲמַרְתֶּ֖ם בַּמֶּ֣ה גֵֽאַלְנ֑וּךָ בֶּאֱמָרְכֶ֕ם שֻׁלְחַ֥ן יְהוָ֖ה",
        "fileName": "MAL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "מַגִּישִׁ֤ים עַֽל־ מִזְבְּחִי֙ לֶ֣חֶם מְגֹאָ֔ל וַאֲמַרְתֶּ֖ם בַּמֶּ֣ה גֵֽאַלְנ֑וּךָ בֶּאֱמָרְכֶ֕ם שֻׁלְחַ֥ן יְהוָ֖ה",
          "globalReferences": [
            "MAL 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְכִֽי־ תַגִּשׁ֨וּן עִוֵּ֤ר לִזְבֹּ֨חַ֙ וְכִ֥י תַגִּ֛ישׁוּ פִּסֵּ֥חַ וְחֹלֶ֖ה הַקְרִיבֵ֨הוּ נָ֜א לְפֶחָתֶ֗ךָ הֲיִּרְצְךָ֙א֚וֹ הֲיִשָּׂ֣א פָנֶ֔יךָ אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "1ba51196-ca04-454d-8023-4a9c36d97d7a",
        "type": "text",
        "edits": [],
        "vref": "MAL 1:8",
        "bookCode": "MAL",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וְכִֽי־ תַגִּשׁ֨וּן עִוֵּ֤ר לִזְבֹּ֨חַ֙ וְכִ֥י תַגִּ֛ישׁוּ פִּסֵּ֥חַ וְחֹלֶ֖ה הַקְרִיבֵ֨הוּ נָ֜א לְפֶחָתֶ֗ךָ הֲיִּרְצְךָ֙א֚וֹ הֲיִשָּׂ֣א פָנֶ֔יךָ אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
        "fileName": "MAL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְכִֽי־ תַגִּשׁ֨וּן עִוֵּ֤ר לִזְבֹּ֨חַ֙ וְכִ֥י תַגִּ֛ישׁוּ פִּסֵּ֥חַ וְחֹלֶ֖ה הַקְרִיבֵ֨הוּ נָ֜א לְפֶחָתֶ֗ךָ הֲיִּרְצְךָ֙א֚וֹ הֲיִשָּׂ֣א פָנֶ֔יךָ אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
          "globalReferences": [
            "MAL 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעַתָּ֛ה חַלּוּ־ נָ֥א פְנֵי־ אֵ֖ל וִֽיחָנֵ֑נוּמִיֶּדְכֶם֙ הָ֣יְתָה זֹּ֔את הֲיִשָּׂ֤א מִכֶּם֙ פָּנִ֔ים אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "162fab85-1df9-4496-92a4-3db3a2c545c3",
        "type": "text",
        "edits": [],
        "vref": "MAL 1:9",
        "bookCode": "MAL",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "וְעַתָּ֛ה חַלּוּ־ נָ֥א פְנֵי־ אֵ֖ל וִֽיחָנֵ֑נוּמִיֶּדְכֶם֙ הָ֣יְתָה זֹּ֔את הֲיִשָּׂ֤א מִכֶּם֙ פָּנִ֔ים אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
        "fileName": "MAL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְעַתָּ֛ה חַלּוּ־ נָ֥א פְנֵי־ אֵ֖ל וִֽיחָנֵ֑נוּמִיֶּדְכֶם֙ הָ֣יְתָה זֹּ֔את הֲיִשָּׂ֤א מִכֶּם֙ פָּנִ֔ים אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
          "globalReferences": [
            "MAL 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מִ֤י גַם־ בָּכֶם֙ וְיִסְגֹּ֣ר דְּלָתַ֔יִם וְלֹֽא־ תָאִ֥ירוּ מִזְבְּחִ֖י חִנָּ֑ם אֵֽין־ לִ֨י חֵ֜פֶץ בָּכֶ֗ם אָמַר֙ יְהוָ֣ה צְבָא֔וֹת וּמִנְחָ֖ה לֹֽא־ אֶרְצֶ֥ה מִיֶּדְכֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "d244813a-a07e-4ebc-8116-60055e95d8b5",
        "type": "text",
        "edits": [],
        "vref": "MAL 1:10",
        "bookCode": "MAL",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "מִ֤י גַם־ בָּכֶם֙ וְיִסְגֹּ֣ר דְּלָתַ֔יִם וְלֹֽא־ תָאִ֥ירוּ מִזְבְּחִ֖י חִנָּ֑ם אֵֽין־ לִ֨י חֵ֜פֶץ בָּכֶ֗ם אָמַר֙ יְהוָ֣ה צְבָא֔וֹת וּמִנְחָ֖ה לֹֽא־ אֶרְצֶ֥ה מִיֶּדְכֶֽם׃",
        "fileName": "MAL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "מִ֤י גַם־ בָּכֶם֙ וְיִסְגֹּ֣ר דְּלָתַ֔יִם וְלֹֽא־ תָאִ֥ירוּ מִזְבְּחִ֖י חִנָּ֑ם אֵֽין־ לִ֨י חֵ֜פֶץ בָּכֶ֗ם אָמַר֙ יְהוָ֣ה צְבָא֔וֹת וּמִנְחָ֖ה לֹֽא־ אֶרְצֶ֥ה מִיֶּדְכֶֽם׃",
          "globalReferences": [
            "MAL 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּ֣י מִמִּזְרַח־ שֶׁ֜מֶשׁ וְעַד־ מְבוֹא֗וֹ גָּד֤וֹל שְׁמִי֙ בַּגּוֹיִ֔ם וּבְכָל־ מָק֗וֹם מֻקְטָ֥ר מֻגָּ֛שׁ לִשְׁמִ֖י וּמִנְחָ֣ה טְהוֹרָ֑ה כִּֽי־ גָד֤וֹל שְׁמִי֙ בַּגּוֹיִ֔ם אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "0db60ba1-a996-4df0-8eca-9b7df4520c35",
        "type": "text",
        "edits": [],
        "vref": "MAL 1:11",
        "bookCode": "MAL",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "כִּ֣י מִמִּזְרַח־ שֶׁ֜מֶשׁ וְעַד־ מְבוֹא֗וֹ גָּד֤וֹל שְׁמִי֙ בַּגּוֹיִ֔ם וּבְכָל־ מָק֗וֹם מֻקְטָ֥ר מֻגָּ֛שׁ לִשְׁמִ֖י וּמִנְחָ֣ה טְהוֹרָ֑ה כִּֽי־ גָד֤וֹל שְׁמִי֙ בַּגּוֹיִ֔ם אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
        "fileName": "MAL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "כִּ֣י מִמִּזְרַח־ שֶׁ֜מֶשׁ וְעַד־ מְבוֹא֗וֹ גָּד֤וֹל שְׁמִי֙ בַּגּוֹיִ֔ם וּבְכָל־ מָק֗וֹם מֻקְטָ֥ר מֻגָּ֛שׁ לִשְׁמִ֖י וּמִנְחָ֣ה טְהוֹרָ֑ה כִּֽי־ גָד֤וֹל שְׁמִי֙ בַּגּוֹיִ֔ם אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
          "globalReferences": [
            "MAL 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְאַתֶּ֖ם מְחַלְּלִ֣ים אוֹת֑וֹ בֶּאֱמָרְכֶ֗ם שֻׁלְחַ֤ן אֲדֹנָי֙ וְנִיב֖וֹ נִבְזֶ֥ה אָכְלֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "cbec944e-f138-4062-93c4-f320268e9a66",
        "type": "text",
        "edits": [],
        "vref": "MAL 1:12",
        "bookCode": "MAL",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "וְאַתֶּ֖ם מְחַלְּלִ֣ים אוֹת֑וֹ בֶּאֱמָרְכֶ֗ם שֻׁלְחַ֤ן אֲדֹנָי֙ וְנִיב֖וֹ נִבְזֶ֥ה אָכְלֽוֹ׃",
        "fileName": "MAL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְאַתֶּ֖ם מְחַלְּלִ֣ים אוֹת֑וֹ בֶּאֱמָרְכֶ֗ם שֻׁלְחַ֤ן אֲדֹנָי֙ וְנִיב֖וֹ נִבְזֶ֥ה אָכְלֽוֹ׃",
          "globalReferences": [
            "MAL 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַאֲמַרְתֶּם֩ הִנֵּ֨ה וְהִפַּחְתֶּ֣ם אוֹת֗וֹ אָמַר֙ יְהוָ֣ה צְבָא֔וֹת וַהֲבֵאתֶ֣ם גָּז֗וּל וְאֶת־ הַפִּסֵּ֨חַ֙ וְאֶת־ הַ֣חוֹלֶ֔ה וַהֲבֵאתֶ֖ם אֶת־ הַמִּנְחָ֑ה הַאֶרְצֶ֥ה אוֹתָ֛הּ מִיֶּדְכֶ֖ם אָמַ֥ר יְהוָֽה׃ס",
      "languageId": "html",
      "metadata": {
        "id": "77907ed1-8f25-46b8-8f15-12c6da9d08aa",
        "type": "text",
        "edits": [],
        "vref": "MAL 1:13",
        "bookCode": "MAL",
        "chapter": 1,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "וַאֲמַרְתֶּם֩ הִנֵּ֨ה וְהִפַּחְתֶּ֣ם אוֹת֗וֹ אָמַר֙ יְהוָ֣ה צְבָא֔וֹת וַהֲבֵאתֶ֣ם גָּז֗וּל וְאֶת־ הַפִּסֵּ֨חַ֙ וְאֶת־ הַ֣חוֹלֶ֔ה וַהֲבֵאתֶ֖ם אֶת־ הַמִּנְחָ֑ה הַאֶרְצֶ֥ה אוֹתָ֛הּ מִיֶּדְכֶ֖ם אָמַ֥ר יְהוָֽה׃ס",
        "fileName": "MAL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַאֲמַרְתֶּם֩ הִנֵּ֨ה וְהִפַּחְתֶּ֣ם אוֹת֗וֹ אָמַר֙ יְהוָ֣ה צְבָא֔וֹת וַהֲבֵאתֶ֣ם גָּז֗וּל וְאֶת־ הַפִּסֵּ֨חַ֙ וְאֶת־ הַ֣חוֹלֶ֔ה וַהֲבֵאתֶ֖ם אֶת־ הַמִּנְחָ֑ה הַאֶרְצֶ֥ה אוֹתָ֛הּ מִיֶּדְכֶ֖ם אָמַ֥ר יְהוָֽה׃ס",
          "globalReferences": [
            "MAL 1:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְאָר֣וּר נוֹכֵ֗ל וְיֵ֤שׁ בְּעֶדְרוֹ֙ זָכָ֔ר וְנֹדֵ֛ר וְזֹבֵ֥חַ מָשְׁחָ֖ת לַֽאדֹנָ֑י כִּי֩ מֶ֨לֶךְ גָּד֜וֹל אָ֗נִי אָמַר֙ יְהוָ֣ה צְבָא֔וֹת וּשְׁמִ֖י נוֹרָ֥א בַגּוֹיִֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "e2105fef-488e-4084-82fd-ceda649c265c",
        "type": "text",
        "edits": [],
        "vref": "MAL 1:14",
        "bookCode": "MAL",
        "chapter": 1,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "וְאָר֣וּר נוֹכֵ֗ל וְיֵ֤שׁ בְּעֶדְרוֹ֙ זָכָ֔ר וְנֹדֵ֛ר וְזֹבֵ֥חַ מָשְׁחָ֖ת לַֽאדֹנָ֑י כִּי֩ מֶ֨לֶךְ גָּד֜וֹל אָ֗נִי אָמַר֙ יְהוָ֣ה צְבָא֔וֹת וּשְׁמִ֖י נוֹרָ֥א בַגּוֹיִֽם׃",
        "fileName": "MAL.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְאָר֣וּר נוֹכֵ֗ל וְיֵ֤שׁ בְּעֶדְרוֹ֙ זָכָ֔ר וְנֹדֵ֛ר וְזֹבֵ֥חַ מָשְׁחָ֖ת לַֽאדֹנָ֑י כִּי֩ מֶ֨לֶךְ גָּד֜וֹל אָ֗נִי אָמַר֙ יְהוָ֣ה צְבָא֔וֹת וּשְׁמִ֖י נוֹרָ֥א בַגּוֹיִֽם׃",
          "globalReferences": [
            "MAL 1:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Malachi 2",
      "languageId": "html",
      "metadata": {
        "id": "d218f97a-7ee0-4a04-8674-1a775f509fc9",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "וְעַתָּ֗ה אֲלֵיכֶ֛ם הַמִּצְוָ֥ה הַזֹּ֖את הַכֹּהֲנִֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "eae19142-0444-4126-b450-809fd01bb524",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:1",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "וְעַתָּ֗ה אֲלֵיכֶ֛ם הַמִּצְוָ֥ה הַזֹּ֖את הַכֹּהֲנִֽים׃",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְעַתָּ֗ה אֲלֵיכֶ֛ם הַמִּצְוָ֥ה הַזֹּ֖את הַכֹּהֲנִֽים׃",
          "globalReferences": [
            "MAL 2:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אִם־ לֹ֣א תִשְׁמְע֡וּ וְאִם־ לֹא֩ תָשִׂ֨ימוּ עַל־ לֵ֜ב לָתֵ֧ת כָּב֣וֹד לִשְׁמִ֗י אָמַר֙ יְהוָ֣ה צְבָא֔וֹת וְשִׁלַּחְתִּ֤י בָכֶם֙ אֶת־ הַמְּאֵרָ֔ה וְאָרוֹתִ֖י אֶת־ בִּרְכֽוֹתֵיכֶ֑ם וְגַם֙ אָרוֹתִ֔יהָ כִּ֥י אֵינְכֶ֖ם שָׂמִ֥ים עַל־ לֵֽב׃",
      "languageId": "html",
      "metadata": {
        "id": "9789eabf-9404-487f-a665-e2259527fc10",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:2",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "אִם־ לֹ֣א תִשְׁמְע֡וּ וְאִם־ לֹא֩ תָשִׂ֨ימוּ עַל־ לֵ֜ב לָתֵ֧ת כָּב֣וֹד לִשְׁמִ֗י אָמַר֙ יְהוָ֣ה צְבָא֔וֹת וְשִׁלַּחְתִּ֤י בָכֶם֙ אֶת־ הַמְּאֵרָ֔ה וְאָרוֹתִ֖י אֶת־ בִּרְכֽוֹתֵיכֶ֑ם וְגַם֙ אָרוֹתִ֔יהָ כִּ֥י אֵינְכֶ֖ם שָׂמִ֥ים עַל־ לֵֽב׃",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "אִם־ לֹ֣א תִשְׁמְע֡וּ וְאִם־ לֹא֩ תָשִׂ֨ימוּ עַל־ לֵ֜ב לָתֵ֧ת כָּב֣וֹד לִשְׁמִ֗י אָמַר֙ יְהוָ֣ה צְבָא֔וֹת וְשִׁלַּחְתִּ֤י בָכֶם֙ אֶת־ הַמְּאֵרָ֔ה וְאָרוֹתִ֖י אֶת־ בִּרְכֽוֹתֵיכֶ֑ם וְגַם֙ אָרוֹתִ֔יהָ כִּ֥י אֵינְכֶ֖ם שָׂמִ֥ים עַל־ לֵֽב׃",
          "globalReferences": [
            "MAL 2:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הִנְנִ֨י גֹעֵ֤ר לָכֶם֙ אֶת־ הַזֶּ֔רַע וְזֵרִ֤יתִי פֶ֨רֶשׁ֙ עַל־ פְּנֵיכֶ֔ם פֶּ֖רֶשׁ חַגֵּיכֶ֑ם וְנָשָׂ֥א אֶתְכֶ֖ם אֵלָֽיו׃",
      "languageId": "html",
      "metadata": {
        "id": "f91ba516-272e-4409-9ed9-fe8093953a3d",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:3",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "הִנְנִ֨י גֹעֵ֤ר לָכֶם֙ אֶת־ הַזֶּ֔רַע וְזֵרִ֤יתִי פֶ֨רֶשׁ֙ עַל־ פְּנֵיכֶ֔ם פֶּ֖רֶשׁ חַגֵּיכֶ֑ם וְנָשָׂ֥א אֶתְכֶ֖ם אֵלָֽיו׃",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "הִנְנִ֨י גֹעֵ֤ר לָכֶם֙ אֶת־ הַזֶּ֔רַע וְזֵרִ֤יתִי פֶ֨רֶשׁ֙ עַל־ פְּנֵיכֶ֔ם פֶּ֖רֶשׁ חַגֵּיכֶ֑ם וְנָשָׂ֥א אֶתְכֶ֖ם אֵלָֽיו׃",
          "globalReferences": [
            "MAL 2:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וִֽידַעְתֶּ֕ם כִּ֚י שִׁלַּ֣חְתִּי אֲלֵיכֶ֔ם אֵ֖ת הַמִּצְוָ֣ה הַזֹּ֑את לִֽהְי֤וֹת בְּרִיתִי֙ אֶת־ לֵוִ֔י אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "dda5a1dd-99a1-4b95-b441-f4f39a49b464",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:4",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וִֽידַעְתֶּ֕ם כִּ֚י שִׁלַּ֣חְתִּי אֲלֵיכֶ֔ם אֵ֖ת הַמִּצְוָ֣ה הַזֹּ֑את לִֽהְי֤וֹת בְּרִיתִי֙ אֶת־ לֵוִ֔י אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וִֽידַעְתֶּ֕ם כִּ֚י שִׁלַּ֣חְתִּי אֲלֵיכֶ֔ם אֵ֖ת הַמִּצְוָ֣ה הַזֹּ֑את לִֽהְי֤וֹת בְּרִיתִי֙ אֶת־ לֵוִ֔י אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
          "globalReferences": [
            "MAL 2:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בְּרִיתִ֣י׀ הָיְתָ֣ה אִתּ֗וֹ הַֽחַיִּים֙ וְהַ֨שָּׁל֔וֹם וָאֶתְּנֵֽם־ ל֥וֹ מוֹרָ֖א וַיִּֽירָאֵ֑נִי וּמִפְּנֵ֥י שְׁמִ֖י נִחַ֥ת הֽוּא׃",
      "languageId": "html",
      "metadata": {
        "id": "ca1e3760-3862-4ded-881f-d07f7ec488ba",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:5",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "בְּרִיתִ֣י׀ הָיְתָ֣ה אִתּ֗וֹ הַֽחַיִּים֙ וְהַ֨שָּׁל֔וֹם וָאֶתְּנֵֽם־ ל֥וֹ מוֹרָ֖א וַיִּֽירָאֵ֑נִי וּמִפְּנֵ֥י שְׁמִ֖י נִחַ֥ת הֽוּא׃",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בְּרִיתִ֣י׀ הָיְתָ֣ה אִתּ֗וֹ הַֽחַיִּים֙ וְהַ֨שָּׁל֔וֹם וָאֶתְּנֵֽם־ ל֥וֹ מוֹרָ֖א וַיִּֽירָאֵ֑נִי וּמִפְּנֵ֥י שְׁמִ֖י נִחַ֥ת הֽוּא׃",
          "globalReferences": [
            "MAL 2:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "תּוֹרַ֤ת אֱמֶת֙ הָיְתָ֣ה בְּפִ֔יהוּ וְעַוְלָ֖ה לֹא־ נִמְצָ֣א בִשְׂפָתָ֑יו בְּשָׁל֤וֹם וּבְמִישׁוֹר֙ הָלַ֣ךְ אִתִּ֔י וְרַבִּ֖ים הֵשִׁ֥יב מֵעָוֺֽן׃",
      "languageId": "html",
      "metadata": {
        "id": "d4bd4778-cda8-44ad-9aae-2ad3d9ecb7b1",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:6",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "תּוֹרַ֤ת אֱמֶת֙ הָיְתָ֣ה בְּפִ֔יהוּ וְעַוְלָ֖ה לֹא־ נִמְצָ֣א בִשְׂפָתָ֑יו בְּשָׁל֤וֹם וּבְמִישׁוֹר֙ הָלַ֣ךְ אִתִּ֔י וְרַבִּ֖ים הֵשִׁ֥יב מֵעָוֺֽן׃",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "תּוֹרַ֤ת אֱמֶת֙ הָיְתָ֣ה בְּפִ֔יהוּ וְעַוְלָ֖ה לֹא־ נִמְצָ֣א בִשְׂפָתָ֑יו בְּשָׁל֤וֹם וּבְמִישׁוֹר֙ הָלַ֣ךְ אִתִּ֔י וְרַבִּ֖ים הֵשִׁ֥יב מֵעָוֺֽן׃",
          "globalReferences": [
            "MAL 2:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּֽי־ שִׂפְתֵ֤י כֹהֵן֙ יִשְׁמְרוּ־ דַ֔עַת וְתוֹרָ֖ה יְבַקְשׁ֣וּ מִפִּ֑יהוּ כִּ֛י מַלְאַ֥ךְ יְהוָֽה־ צְבָא֖וֹת הֽוּא׃",
      "languageId": "html",
      "metadata": {
        "id": "11df91ec-49e2-477a-b25a-f4aad0ca3d95",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:7",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "כִּֽי־ שִׂפְתֵ֤י כֹהֵן֙ יִשְׁמְרוּ־ דַ֔עַת וְתוֹרָ֖ה יְבַקְשׁ֣וּ מִפִּ֑יהוּ כִּ֛י מַלְאַ֥ךְ יְהוָֽה־ צְבָא֖וֹת הֽוּא׃",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "כִּֽי־ שִׂפְתֵ֤י כֹהֵן֙ יִשְׁמְרוּ־ דַ֔עַת וְתוֹרָ֖ה יְבַקְשׁ֣וּ מִפִּ֑יהוּ כִּ֛י מַלְאַ֥ךְ יְהוָֽה־ צְבָא֖וֹת הֽוּא׃",
          "globalReferences": [
            "MAL 2:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְאַתֶּם֙ סַרְתֶּ֣ם מִן־ הַדֶּ֔רֶךְ הִכְשַׁלְתֶּ֥ם רַבִּ֖ים בַּתּוֹרָ֑ה שִֽׁחַתֶּם֙ בְּרִ֣ית הַלֵּוִ֔י אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "2aba1f40-fb7d-4ade-97c0-01a4516e6180",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:8",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וְאַתֶּם֙ סַרְתֶּ֣ם מִן־ הַדֶּ֔רֶךְ הִכְשַׁלְתֶּ֥ם רַבִּ֖ים בַּתּוֹרָ֑ה שִֽׁחַתֶּם֙ בְּרִ֣ית הַלֵּוִ֔י אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְאַתֶּם֙ סַרְתֶּ֣ם מִן־ הַדֶּ֔רֶךְ הִכְשַׁלְתֶּ֥ם רַבִּ֖ים בַּתּוֹרָ֑ה שִֽׁחַתֶּם֙ בְּרִ֣ית הַלֵּוִ֔י אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
          "globalReferences": [
            "MAL 2:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְגַם־ אֲנִ֞י נָתַ֧תִּי אֶתְכֶ֛ם נִבְזִ֥ים וּשְׁפָלִ֖ים לְכָל־ הָעָ֑ם כְּפִ֗י אֲשֶׁ֤ר אֵֽינְכֶם֙ שֹׁמְרִ֣ים אֶת־ דְּרָכַ֔י וְנֹשְׂאִ֥ים פָּנִ֖ים בַּתּוֹרָֽה׃פ",
      "languageId": "html",
      "metadata": {
        "id": "e4dc883e-212b-46b0-beef-17505232b6b5",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:9",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "וְגַם־ אֲנִ֞י נָתַ֧תִּי אֶתְכֶ֛ם נִבְזִ֥ים וּשְׁפָלִ֖ים לְכָל־ הָעָ֑ם כְּפִ֗י אֲשֶׁ֤ר אֵֽינְכֶם֙ שֹׁמְרִ֣ים אֶת־ דְּרָכַ֔י וְנֹשְׂאִ֥ים פָּנִ֖ים בַּתּוֹרָֽה׃פ",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְגַם־ אֲנִ֞י נָתַ֧תִּי אֶתְכֶ֛ם נִבְזִ֥ים וּשְׁפָלִ֖ים לְכָל־ הָעָ֑ם כְּפִ֗י אֲשֶׁ֤ר אֵֽינְכֶם֙ שֹׁמְרִ֣ים אֶת־ דְּרָכַ֔י וְנֹשְׂאִ֥ים פָּנִ֖ים בַּתּוֹרָֽה׃פ",
          "globalReferences": [
            "MAL 2:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הֲל֨וֹא אָ֤ב אֶחָד֙ לְכֻלָּ֔נוּ הֲל֛וֹא אֵ֥ל אֶֽחָ֖ד בְּרָאָ֑נוּ מַדּ֗וּעַ נִבְגַּד֙ אִ֣ישׁ בְּאָחִ֔יו לְחַלֵּ֖ל בְּרִ֥ית אֲבֹתֵֽינוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "3e5b9059-984a-42ed-a207-44ee4dcdd703",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:10",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "הֲל֨וֹא אָ֤ב אֶחָד֙ לְכֻלָּ֔נוּ הֲל֛וֹא אֵ֥ל אֶֽחָ֖ד בְּרָאָ֑נוּ מַדּ֗וּעַ נִבְגַּד֙ אִ֣ישׁ בְּאָחִ֔יו לְחַלֵּ֖ל בְּרִ֥ית אֲבֹתֵֽינוּ׃",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "הֲל֨וֹא אָ֤ב אֶחָד֙ לְכֻלָּ֔נוּ הֲל֛וֹא אֵ֥ל אֶֽחָ֖ד בְּרָאָ֑נוּ מַדּ֗וּעַ נִבְגַּד֙ אִ֣ישׁ בְּאָחִ֔יו לְחַלֵּ֖ל בְּרִ֥ית אֲבֹתֵֽינוּ׃",
          "globalReferences": [
            "MAL 2:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בָּגְדָ֣ה יְהוּדָ֔ה וְתוֹעֵבָ֛ה נֶעֶשְׂתָ֥ה בְיִשְׂרָאֵ֖ל וּבִירֽוּשָׁלִָ֑ם כִּ֣י׀ חִלֵּ֣ל יְהוּדָ֗ה קֹ֤דֶשׁ יְהוָה֙ אֲשֶׁ֣ר אָהֵ֔ב וּבָעַ֖ל בַּת־ אֵ֥ל נֵכָֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "610faf9f-4f08-4cb3-b7e2-037eceb1c6f0",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:11",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "בָּגְדָ֣ה יְהוּדָ֔ה וְתוֹעֵבָ֛ה נֶעֶשְׂתָ֥ה בְיִשְׂרָאֵ֖ל וּבִירֽוּשָׁלִָ֑ם כִּ֣י׀ חִלֵּ֣ל יְהוּדָ֗ה קֹ֤דֶשׁ יְהוָה֙ אֲשֶׁ֣ר אָהֵ֔ב וּבָעַ֖ל בַּת־ אֵ֥ל נֵכָֽר׃",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בָּגְדָ֣ה יְהוּדָ֔ה וְתוֹעֵבָ֛ה נֶעֶשְׂתָ֥ה בְיִשְׂרָאֵ֖ל וּבִירֽוּשָׁלִָ֑ם כִּ֣י׀ חִלֵּ֣ל יְהוּדָ֗ה קֹ֤דֶשׁ יְהוָה֙ אֲשֶׁ֣ר אָהֵ֔ב וּבָעַ֖ל בַּת־ אֵ֥ל נֵכָֽר׃",
          "globalReferences": [
            "MAL 2:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יַכְרֵ֨ת יְהוָ֜ה לָאִ֨ישׁ אֲשֶׁ֤ר יַעֲשֶׂ֨נָּה֙ עֵ֣ר וְעֹנֶ֔ה מֵאָהֳלֵ֖י יַֽעֲקֹ֑ב וּמַגִּ֣ישׁ מִנְחָ֔ה לַֽיהוָ֖ה צְבָאֽוֹת׃פ",
      "languageId": "html",
      "metadata": {
        "id": "bfd098e8-1574-4fe3-a6f8-ae1971b2ef63",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:12",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "יַכְרֵ֨ת יְהוָ֜ה לָאִ֨ישׁ אֲשֶׁ֤ר יַעֲשֶׂ֨נָּה֙ עֵ֣ר וְעֹנֶ֔ה מֵאָהֳלֵ֖י יַֽעֲקֹ֑ב וּמַגִּ֣ישׁ מִנְחָ֔ה לַֽיהוָ֖ה צְבָאֽוֹת׃פ",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "יַכְרֵ֨ת יְהוָ֜ה לָאִ֨ישׁ אֲשֶׁ֤ר יַעֲשֶׂ֨נָּה֙ עֵ֣ר וְעֹנֶ֔ה מֵאָהֳלֵ֖י יַֽעֲקֹ֑ב וּמַגִּ֣ישׁ מִנְחָ֔ה לַֽיהוָ֖ה צְבָאֽוֹת׃פ",
          "globalReferences": [
            "MAL 2:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְזֹאת֙ שֵׁנִ֣ית תַּֽעֲשׂ֔וּ כַּסּ֤וֹת דִּמְעָה֙ אֶת־ מִזְבַּ֣ח יְהוָ֔ה בְּכִ֖י וַֽאֲנָקָ֑ה מֵאֵ֣ין ע֗וֹד פְּנוֹת֙ אֶל־ הַמִּנְחָ֔ה וְלָקַ֥חַת רָצ֖וֹן מִיֶּדְכֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "be008f00-31f8-4651-b5e3-ac1f525fb255",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:13",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "וְזֹאת֙ שֵׁנִ֣ית תַּֽעֲשׂ֔וּ כַּסּ֤וֹת דִּמְעָה֙ אֶת־ מִזְבַּ֣ח יְהוָ֔ה בְּכִ֖י וַֽאֲנָקָ֑ה מֵאֵ֣ין ע֗וֹד פְּנוֹת֙ אֶל־ הַמִּנְחָ֔ה וְלָקַ֥חַת רָצ֖וֹן מִיֶּדְכֶֽם׃",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְזֹאת֙ שֵׁנִ֣ית תַּֽעֲשׂ֔וּ כַּסּ֤וֹת דִּמְעָה֙ אֶת־ מִזְבַּ֣ח יְהוָ֔ה בְּכִ֖י וַֽאֲנָקָ֑ה מֵאֵ֣ין ע֗וֹד פְּנוֹת֙ אֶל־ הַמִּנְחָ֔ה וְלָקַ֥חַת רָצ֖וֹן מִיֶּדְכֶֽם׃",
          "globalReferences": [
            "MAL 2:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַאֲמַרְתֶּ֖ם עַל־ מָ֑ה עַ֡ל כִּי־ יְהוָה֩ הֵעִ֨יד בֵּינְךָ֜ וּבֵ֣ין׀ אֵ֣שֶׁת נְעוּרֶ֗יךָ אֲשֶׁ֤ר אַתָּה֙ בָּגַ֣דְתָּה בָּ֔הּ וְהִ֥יא חֲבֶרְתְּךָ֖ וְאֵ֥שֶׁת בְּרִיתֶֽךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "edbca1d0-5c13-406c-97ff-1a93f927dddd",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:14",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "וַאֲמַרְתֶּ֖ם עַל־ מָ֑ה עַ֡ל כִּי־ יְהוָה֩ הֵעִ֨יד בֵּינְךָ֜ וּבֵ֣ין׀ אֵ֣שֶׁת נְעוּרֶ֗יךָ אֲשֶׁ֤ר אַתָּה֙ בָּגַ֣דְתָּה בָּ֔הּ וְהִ֥יא חֲבֶרְתְּךָ֖ וְאֵ֥שֶׁת בְּרִיתֶֽךָ׃",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַאֲמַרְתֶּ֖ם עַל־ מָ֑ה עַ֡ל כִּי־ יְהוָה֩ הֵעִ֨יד בֵּינְךָ֜ וּבֵ֣ין׀ אֵ֣שֶׁת נְעוּרֶ֗יךָ אֲשֶׁ֤ר אַתָּה֙ בָּגַ֣דְתָּה בָּ֔הּ וְהִ֥יא חֲבֶרְתְּךָ֖ וְאֵ֥שֶׁת בְּרִיתֶֽךָ׃",
          "globalReferences": [
            "MAL 2:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְלֹא־ אֶחָ֣ד עָשָׂ֗ה וּשְׁאָ֥ר ר֨וּחַ֙ ל֔וֹ וּמָה֙ הָֽאֶחָ֔ד מְבַקֵּ֖שׁ זֶ֣רַע אֱלֹהִ֑ים וְנִשְׁמַרְתֶּם֙ בְּר֣וּחֲכֶ֔ם וּבְאֵ֥שֶׁת נְעוּרֶ֖יךָ אַל־ יִבְגֹּֽד׃",
      "languageId": "html",
      "metadata": {
        "id": "84e82d56-9885-4fea-99e8-74d150e2f1e9",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:15",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "וְלֹא־ אֶחָ֣ד עָשָׂ֗ה וּשְׁאָ֥ר ר֨וּחַ֙ ל֔וֹ וּמָה֙ הָֽאֶחָ֔ד מְבַקֵּ֖שׁ זֶ֣רַע אֱלֹהִ֑ים וְנִשְׁמַרְתֶּם֙ בְּר֣וּחֲכֶ֔ם וּבְאֵ֥שֶׁת נְעוּרֶ֖יךָ אַל־ יִבְגֹּֽד׃",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְלֹא־ אֶחָ֣ד עָשָׂ֗ה וּשְׁאָ֥ר ר֨וּחַ֙ ל֔וֹ וּמָה֙ הָֽאֶחָ֔ד מְבַקֵּ֖שׁ זֶ֣רַע אֱלֹהִ֑ים וְנִשְׁמַרְתֶּם֙ בְּר֣וּחֲכֶ֔ם וּבְאֵ֥שֶׁת נְעוּרֶ֖יךָ אַל־ יִבְגֹּֽד׃",
          "globalReferences": [
            "MAL 2:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּֽי־ שָׂנֵ֣א שַׁלַּ֗ח אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל וְכִסָּ֤ה חָמָס֙ עַל־ לְבוּשׁ֔וֹ אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וְנִשְׁמַרְתֶּ֥ם בְּרוּחֲכֶ֖ם וְלֹ֥א תִבְגֹּֽדוּ׃ס",
      "languageId": "html",
      "metadata": {
        "id": "15b14e15-404d-4979-abab-c86c0dc54ee3",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:16",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "כִּֽי־ שָׂנֵ֣א שַׁלַּ֗ח אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל וְכִסָּ֤ה חָמָס֙ עַל־ לְבוּשׁ֔וֹ אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וְנִשְׁמַרְתֶּ֥ם בְּרוּחֲכֶ֖ם וְלֹ֥א תִבְגֹּֽדוּ׃ס",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "כִּֽי־ שָׂנֵ֣א שַׁלַּ֗ח אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל וְכִסָּ֤ה חָמָס֙ עַל־ לְבוּשׁ֔וֹ אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וְנִשְׁמַרְתֶּ֥ם בְּרוּחֲכֶ֖ם וְלֹ֥א תִבְגֹּֽדוּ׃ס",
          "globalReferences": [
            "MAL 2:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הוֹגַעְתֶּ֤ם יְהוָה֙ בְּדִבְרֵיכֶ֔ם וַאֲמַרְתֶּ֖ם בַּמָּ֣ה הוֹגָ֑עְנוּ בֶּאֱמָרְכֶ֗ם כָּל־ עֹ֨שֵׂה רָ֜ע ט֣וֹב׀ בְּעֵינֵ֣י יְהוָ֗ה וּבָהֶם֙ ה֣וּא חָפֵ֔ץ א֥וֹ אַיֵּ֖ה אֱלֹהֵ֥י הַמִּשְׁפָּֽט׃",
      "languageId": "html",
      "metadata": {
        "id": "c53533b8-0484-495f-a287-502825d879e3",
        "type": "text",
        "edits": [],
        "vref": "MAL 2:17",
        "bookCode": "MAL",
        "chapter": 2,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "הוֹגַעְתֶּ֤ם יְהוָה֙ בְּדִבְרֵיכֶ֔ם וַאֲמַרְתֶּ֖ם בַּמָּ֣ה הוֹגָ֑עְנוּ בֶּאֱמָרְכֶ֗ם כָּל־ עֹ֨שֵׂה רָ֜ע ט֣וֹב׀ בְּעֵינֵ֣י יְהוָ֗ה וּבָהֶם֙ ה֣וּא חָפֵ֔ץ א֥וֹ אַיֵּ֖ה אֱלֹהֵ֥י הַמִּשְׁפָּֽט׃",
        "fileName": "MAL.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "הוֹגַעְתֶּ֤ם יְהוָה֙ בְּדִבְרֵיכֶ֔ם וַאֲמַרְתֶּ֖ם בַּמָּ֣ה הוֹגָ֑עְנוּ בֶּאֱמָרְכֶ֗ם כָּל־ עֹ֨שֵׂה רָ֜ע ט֣וֹב׀ בְּעֵינֵ֣י יְהוָ֗ה וּבָהֶם֙ ה֣וּא חָפֵ֔ץ א֥וֹ אַיֵּ֖ה אֱלֹהֵ֥י הַמִּשְׁפָּֽט׃",
          "globalReferences": [
            "MAL 2:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Malachi 3",
      "languageId": "html",
      "metadata": {
        "id": "6e49db28-37db-4b67-a361-67b7b46957d2",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "הִנְנִ֤י שֹׁלֵחַ֙ מַלְאָכִ֔י וּפִנָּה־ דֶ֖רֶךְ לְפָנָ֑י וּפִתְאֹם֩ יָב֨וֹא אֶל־ הֵיכָל֜וֹ הָאָד֣וֹן׀ אֲשֶׁר־ אַתֶּ֣ם מְבַקְשִׁ֗ים וּמַלְאַ֨ךְ הַבְּרִ֜ית אֲשֶׁר־ אַתֶּ֤ם חֲפֵצִים֙ אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "b84dfb9a-23ac-40f7-b8c9-f4482fea806d",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:1",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "הִנְנִ֤י שֹׁלֵחַ֙ מַלְאָכִ֔י וּפִנָּה־ דֶ֖רֶךְ לְפָנָ֑י וּפִתְאֹם֩ יָב֨וֹא אֶל־ הֵיכָל֜וֹ הָאָד֣וֹן׀ אֲשֶׁר־ אַתֶּ֣ם מְבַקְשִׁ֗ים וּמַלְאַ֨ךְ הַבְּרִ֜ית אֲשֶׁר־ אַתֶּ֤ם חֲפֵצִים֙ אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "הִנְנִ֤י שֹׁלֵחַ֙ מַלְאָכִ֔י וּפִנָּה־ דֶ֖רֶךְ לְפָנָ֑י וּפִתְאֹם֩ יָב֨וֹא אֶל־ הֵיכָל֜וֹ הָאָד֣וֹן׀ אֲשֶׁר־ אַתֶּ֣ם מְבַקְשִׁ֗ים וּמַלְאַ֨ךְ הַבְּרִ֜ית אֲשֶׁר־ אַתֶּ֤ם חֲפֵצִים֙ אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
          "globalReferences": [
            "MAL 3:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וּמִ֤י מְכַלְכֵּל֙ אֶת־ י֣וֹם בּוֹא֔וֹ וּמִ֥י הָעֹמֵ֖ד בְּהֵרָֽאוֹת֑וֹ כִּֽי־ הוּא֙ כְּאֵ֣שׁ מְצָרֵ֔ף וּכְבֹרִ֖ית מְכַבְּסִֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "3bdab9d7-8e2e-46a3-b61f-c2527845bac9",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:2",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "וּמִ֤י מְכַלְכֵּל֙ אֶת־ י֣וֹם בּוֹא֔וֹ וּמִ֥י הָעֹמֵ֖ד בְּהֵרָֽאוֹת֑וֹ כִּֽי־ הוּא֙ כְּאֵ֣שׁ מְצָרֵ֔ף וּכְבֹרִ֖ית מְכַבְּסִֽים׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וּמִ֤י מְכַלְכֵּל֙ אֶת־ י֣וֹם בּוֹא֔וֹ וּמִ֥י הָעֹמֵ֖ד בְּהֵרָֽאוֹת֑וֹ כִּֽי־ הוּא֙ כְּאֵ֣שׁ מְצָרֵ֔ף וּכְבֹרִ֖ית מְכַבְּסִֽים׃",
          "globalReferences": [
            "MAL 3:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְיָשַׁ֨ב מְצָרֵ֤ף וּמְטַהֵר֙ כֶּ֔סֶף וְטִהַ֤ר אֶת־ בְּנֵֽי־ לֵוִי֙ וְזִקַּ֣ק אֹתָ֔ם כַּזָּהָ֖ב וְכַכָּ֑סֶף וְהָיוּ֙ לַֽיהוָ֔ה מַגִּישֵׁ֥י מִנְחָ֖ה בִּצְדָקָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "13b4c7c7-cf85-4715-b542-315487967c1b",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:3",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "וְיָשַׁ֨ב מְצָרֵ֤ף וּמְטַהֵר֙ כֶּ֔סֶף וְטִהַ֤ר אֶת־ בְּנֵֽי־ לֵוִי֙ וְזִקַּ֣ק אֹתָ֔ם כַּזָּהָ֖ב וְכַכָּ֑סֶף וְהָיוּ֙ לַֽיהוָ֔ה מַגִּישֵׁ֥י מִנְחָ֖ה בִּצְדָקָֽה׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְיָשַׁ֨ב מְצָרֵ֤ף וּמְטַהֵר֙ כֶּ֔סֶף וְטִהַ֤ר אֶת־ בְּנֵֽי־ לֵוִי֙ וְזִקַּ֣ק אֹתָ֔ם כַּזָּהָ֖ב וְכַכָּ֑סֶף וְהָיוּ֙ לַֽיהוָ֔ה מַגִּישֵׁ֥י מִנְחָ֖ה בִּצְדָקָֽה׃",
          "globalReferences": [
            "MAL 3:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעָֽרְבָה֙ לַֽיהוָ֔ה מִנְחַ֥ת יְהוּדָ֖ה וִירֽוּשָׁלִָ֑ם כִּימֵ֣י עוֹלָ֔ם וּכְשָׁנִ֖ים קַדְמֹנִיּֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "192187de-94f5-438b-8826-bbdecac61907",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:4",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וְעָֽרְבָה֙ לַֽיהוָ֔ה מִנְחַ֥ת יְהוּדָ֖ה וִירֽוּשָׁלִָ֑ם כִּימֵ֣י עוֹלָ֔ם וּכְשָׁנִ֖ים קַדְמֹנִיּֽוֹת׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְעָֽרְבָה֙ לַֽיהוָ֔ה מִנְחַ֥ת יְהוּדָ֖ה וִירֽוּשָׁלִָ֑ם כִּימֵ֣י עוֹלָ֔ם וּכְשָׁנִ֖ים קַדְמֹנִיּֽוֹת׃",
          "globalReferences": [
            "MAL 3:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְקָרַבְתִּ֣י אֲלֵיכֶם֮ לַמִּשְׁפָּט֒ וְהָיִ֣יתִי׀ עֵ֣ד מְמַהֵ֗ר בַּֽמְכַשְּׁפִים֙ וּבַמְנָ֣אֲפִ֔ים וּבַנִּשְׁבָּעִ֖ים לַשָּׁ֑קֶר וּבְעֹשְׁקֵ֣י שְׂכַר־ שָׂ֠כִיר אַלְמָנָ֨ה וְיָת֤וֹם וּמַטֵּי־ גֵר֙ וְלֹ֣א יְרֵא֔וּנִי אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "915cb212-0378-41d1-9c88-b66d33d761d6",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:5",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "וְקָרַבְתִּ֣י אֲלֵיכֶם֮ לַמִּשְׁפָּט֒ וְהָיִ֣יתִי׀ עֵ֣ד מְמַהֵ֗ר בַּֽמְכַשְּׁפִים֙ וּבַמְנָ֣אֲפִ֔ים וּבַנִּשְׁבָּעִ֖ים לַשָּׁ֑קֶר וּבְעֹשְׁקֵ֣י שְׂכַר־ שָׂ֠כִיר אַלְמָנָ֨ה וְיָת֤וֹם וּמַטֵּי־ גֵר֙ וְלֹ֣א יְרֵא֔וּנִי אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְקָרַבְתִּ֣י אֲלֵיכֶם֮ לַמִּשְׁפָּט֒ וְהָיִ֣יתִי׀ עֵ֣ד מְמַהֵ֗ר בַּֽמְכַשְּׁפִים֙ וּבַמְנָ֣אֲפִ֔ים וּבַנִּשְׁבָּעִ֖ים לַשָּׁ֑קֶר וּבְעֹשְׁקֵ֣י שְׂכַר־ שָׂ֠כִיר אַלְמָנָ֨ה וְיָת֤וֹם וּמַטֵּי־ גֵר֙ וְלֹ֣א יְרֵא֔וּנִי אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
          "globalReferences": [
            "MAL 3:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּ֛י אֲנִ֥י יְהוָ֖ה לֹ֣א שָׁנִ֑יתִי וְבְּנֵֽי־ יַעֲקֹ֖ב",
      "languageId": "html",
      "metadata": {
        "id": "aef8c52e-3cee-40fc-9df5-004d5f064add",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:6",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "כִּ֛י אֲנִ֥י יְהוָ֖ה לֹ֣א שָׁנִ֑יתִי וְבְּנֵֽי־ יַעֲקֹ֖ב",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "כִּ֛י אֲנִ֥י יְהוָ֖ה לֹ֣א שָׁנִ֑יתִי וְבְּנֵֽי־ יַעֲקֹ֖ב",
          "globalReferences": [
            "MAL 3:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לְמִימֵ֨י אֲבֹתֵיכֶ֜ם סַרְתֶּ֤ם מֵֽחֻקַּי֙ וְלֹ֣א שְׁמַרְתֶּ֔ם שׁ֤וּבוּ אֵלַי֙ וְאָשׁ֣וּבָה אֲלֵיכֶ֔ם אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וַאֲמַרְתֶּ֖ם בַּמֶּ֥ה נָשֽׁוּב׃",
      "languageId": "html",
      "metadata": {
        "id": "aa9d3b9f-92a3-45b9-9bfc-b65b9d6b8c49",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:7",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "לְמִימֵ֨י אֲבֹתֵיכֶ֜ם סַרְתֶּ֤ם מֵֽחֻקַּי֙ וְלֹ֣א שְׁמַרְתֶּ֔ם שׁ֤וּבוּ אֵלַי֙ וְאָשׁ֣וּבָה אֲלֵיכֶ֔ם אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וַאֲמַרְתֶּ֖ם בַּמֶּ֥ה נָשֽׁוּב׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "לְמִימֵ֨י אֲבֹתֵיכֶ֜ם סַרְתֶּ֤ם מֵֽחֻקַּי֙ וְלֹ֣א שְׁמַרְתֶּ֔ם שׁ֤וּבוּ אֵלַי֙ וְאָשׁ֣וּבָה אֲלֵיכֶ֔ם אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וַאֲמַרְתֶּ֖ם בַּמֶּ֥ה נָשֽׁוּב׃",
          "globalReferences": [
            "MAL 3:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הֲיִקְבַּ֨ע אָדָ֜ם אֱלֹהִ֗ים כִּ֤י אַתֶּם֙ קֹבְעִ֣ים אֹתִ֔י וַאֲמַרְתֶּ֖ם בַּמֶּ֣ה קְבַעֲנ֑וּךָ הַֽמַּעֲשֵׂ֖ר וְהַתְּרוּמָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "8555c06a-8171-471c-813c-54e11b2db15d",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:8",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "הֲיִקְבַּ֨ע אָדָ֜ם אֱלֹהִ֗ים כִּ֤י אַתֶּם֙ קֹבְעִ֣ים אֹתִ֔י וַאֲמַרְתֶּ֖ם בַּמֶּ֣ה קְבַעֲנ֑וּךָ הַֽמַּעֲשֵׂ֖ר וְהַתְּרוּמָֽה׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "הֲיִקְבַּ֨ע אָדָ֜ם אֱלֹהִ֗ים כִּ֤י אַתֶּם֙ קֹבְעִ֣ים אֹתִ֔י וַאֲמַרְתֶּ֖ם בַּמֶּ֣ה קְבַעֲנ֑וּךָ הַֽמַּעֲשֵׂ֖ר וְהַתְּרוּמָֽה׃",
          "globalReferences": [
            "MAL 3:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בַּמְּאֵרָה֙ אַתֶּ֣ם נֵֽאָרִ֔ים וְאֹתִ֖י אַתֶּ֣ם קֹבְעִ֑ים הַגּ֖וֹי כֻּלּֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "19a68842-76d0-4442-98c2-ce213a56c39a",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:9",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "בַּמְּאֵרָה֙ אַתֶּ֣ם נֵֽאָרִ֔ים וְאֹתִ֖י אַתֶּ֣ם קֹבְעִ֑ים הַגּ֖וֹי כֻּלּֽוֹ׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "בַּמְּאֵרָה֙ אַתֶּ֣ם נֵֽאָרִ֔ים וְאֹתִ֖י אַתֶּ֣ם קֹבְעִ֑ים הַגּ֖וֹי כֻּלּֽוֹ׃",
          "globalReferences": [
            "MAL 3:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הָבִ֨יאוּ אֶת־ כָּל־ הַֽמַּעֲשֵׂ֜ר אֶל־ בֵּ֣ית הָאוֹצָ֗ר וִיהִ֥י טֶ֨רֶף֙ בְּבֵיתִ֔י וּבְחָנ֤וּנִי נָא֙ בָּזֹ֔את אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת אִם־ לֹ֧א אֶפְתַּ֣ח לָכֶ֗ם אֵ֚ת אֲרֻבּ֣וֹת הַשָּׁמַ֔יִם וַהֲרִיקֹתִ֥י לָכֶ֛ם בְּרָכָ֖ה עַד־ בְּלִי־ דָֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "d904f731-52b6-411f-a27c-71f772aa2055",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:10",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "הָבִ֨יאוּ אֶת־ כָּל־ הַֽמַּעֲשֵׂ֜ר אֶל־ בֵּ֣ית הָאוֹצָ֗ר וִיהִ֥י טֶ֨רֶף֙ בְּבֵיתִ֔י וּבְחָנ֤וּנִי נָא֙ בָּזֹ֔את אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת אִם־ לֹ֧א אֶפְתַּ֣ח לָכֶ֗ם אֵ֚ת אֲרֻבּ֣וֹת הַשָּׁמַ֔יִם וַהֲרִיקֹתִ֥י לָכֶ֛ם בְּרָכָ֖ה עַד־ בְּלִי־ דָֽי׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "הָבִ֨יאוּ אֶת־ כָּל־ הַֽמַּעֲשֵׂ֜ר אֶל־ בֵּ֣ית הָאוֹצָ֗ר וִיהִ֥י טֶ֨רֶף֙ בְּבֵיתִ֔י וּבְחָנ֤וּנִי נָא֙ בָּזֹ֔את אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת אִם־ לֹ֧א אֶפְתַּ֣ח לָכֶ֗ם אֵ֚ת אֲרֻבּ֣וֹת הַשָּׁמַ֔יִם וַהֲרִיקֹתִ֥י לָכֶ֛ם בְּרָכָ֖ה עַד־ בְּלִי־ דָֽי׃",
          "globalReferences": [
            "MAL 3:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְגָעַרְתִּ֤י לָכֶם֙ בָּֽאֹכֵ֔ל וְלֹֽא־ יַשְׁחִ֥ת לָכֶ֖ם אֶת־ פְּרִ֣י הָאֲדָמָ֑ה וְלֹא־ תְשַׁכֵּ֨ל לָכֶ֤ם הַגֶּ֨פֶן֙ בַּשָּׂדֶ֔ה אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "b47d1e36-3d35-410f-8846-bf1712c6c673",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:11",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "וְגָעַרְתִּ֤י לָכֶם֙ בָּֽאֹכֵ֔ל וְלֹֽא־ יַשְׁחִ֥ת לָכֶ֖ם אֶת־ פְּרִ֣י הָאֲדָמָ֑ה וְלֹא־ תְשַׁכֵּ֨ל לָכֶ֤ם הַגֶּ֨פֶן֙ בַּשָּׂדֶ֔ה אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְגָעַרְתִּ֤י לָכֶם֙ בָּֽאֹכֵ֔ל וְלֹֽא־ יַשְׁחִ֥ת לָכֶ֖ם אֶת־ פְּרִ֣י הָאֲדָמָ֑ה וְלֹא־ תְשַׁכֵּ֨ל לָכֶ֤ם הַגֶּ֨פֶן֙ בַּשָּׂדֶ֔ה אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃",
          "globalReferences": [
            "MAL 3:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְאִשְּׁר֥וּ אֶתְכֶ֖ם כָּל־ הַגּוֹיִ֑ם כִּֽי־ תִהְי֤וּ אַתֶּם֙ אֶ֣רֶץ חֵ֔פֶץ אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ס",
      "languageId": "html",
      "metadata": {
        "id": "e074e17e-0f2c-4f20-8669-3f1e58d8dc61",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:12",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "וְאִשְּׁר֥וּ אֶתְכֶ֖ם כָּל־ הַגּוֹיִ֑ם כִּֽי־ תִהְי֤וּ אַתֶּם֙ אֶ֣רֶץ חֵ֔פֶץ אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ס",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְאִשְּׁר֥וּ אֶתְכֶ֖ם כָּל־ הַגּוֹיִ֑ם כִּֽי־ תִהְי֤וּ אַתֶּם֙ אֶ֣רֶץ חֵ֔פֶץ אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ס",
          "globalReferences": [
            "MAL 3:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "חָזְק֥וּ עָלַ֛י דִּבְרֵיכֶ֖ם אָמַ֣ר יְהוָ֑ה וַאֲמַרְתֶּ֕ם מַה־ נִּדְבַּ֖רְנוּ עָלֶֽיךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "ef5b8f0b-dc68-4f90-9b0c-47bea50ede97",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:13",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "חָזְק֥וּ עָלַ֛י דִּבְרֵיכֶ֖ם אָמַ֣ר יְהוָ֑ה וַאֲמַרְתֶּ֕ם מַה־ נִּדְבַּ֖רְנוּ עָלֶֽיךָ׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "חָזְק֥וּ עָלַ֛י דִּבְרֵיכֶ֖ם אָמַ֣ר יְהוָ֑ה וַאֲמַרְתֶּ֕ם מַה־ נִּדְבַּ֖רְנוּ עָלֶֽיךָ׃",
          "globalReferences": [
            "MAL 3:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֲמַרְתֶּ֕ם שָׁ֖וְא עֲבֹ֣ד אֱלֹהִ֑ים וּמַה־ בֶּ֗צַע כִּ֤י שָׁמַ֨רְנוּ֙ מִשְׁמַרְתּ֔וֹ וְכִ֤י הָלַ֨כְנוּ֙ קְדֹ֣רַנִּ֔ית מִפְּנֵ֖י יְהוָ֥ה צְבָאֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "5ecb7f79-5036-4e5b-963c-7a75862b0016",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:14",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "אֲמַרְתֶּ֕ם שָׁ֖וְא עֲבֹ֣ד אֱלֹהִ֑ים וּמַה־ בֶּ֗צַע כִּ֤י שָׁמַ֨רְנוּ֙ מִשְׁמַרְתּ֔וֹ וְכִ֤י הָלַ֨כְנוּ֙ קְדֹ֣רַנִּ֔ית מִפְּנֵ֖י יְהוָ֥ה צְבָאֽוֹת׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "אֲמַרְתֶּ֕ם שָׁ֖וְא עֲבֹ֣ד אֱלֹהִ֑ים וּמַה־ בֶּ֗צַע כִּ֤י שָׁמַ֨רְנוּ֙ מִשְׁמַרְתּ֔וֹ וְכִ֤י הָלַ֨כְנוּ֙ קְדֹ֣רַנִּ֔ית מִפְּנֵ֖י יְהוָ֥ה צְבָאֽוֹת׃",
          "globalReferences": [
            "MAL 3:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעַתָּ֕ה אֲנַ֖חְנוּ מְאַשְּׁרִ֣ים זֵדִ֑ים גַּם־ נִבְנוּ֙ עֹשֵׂ֣י רִשְׁעָ֔ה גַּ֧ם בָּחֲנ֛וּ אֱלֹהִ֖ים וַיִּמָּלֵֽטוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "8f1a786a-bd97-47c3-9859-fb2e71229ce0",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:15",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "וְעַתָּ֕ה אֲנַ֖חְנוּ מְאַשְּׁרִ֣ים זֵדִ֑ים גַּם־ נִבְנוּ֙ עֹשֵׂ֣י רִשְׁעָ֔ה גַּ֧ם בָּחֲנ֛וּ אֱלֹהִ֖ים וַיִּמָּלֵֽטוּ׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְעַתָּ֕ה אֲנַ֖חְנוּ מְאַשְּׁרִ֣ים זֵדִ֑ים גַּם־ נִבְנוּ֙ עֹשֵׂ֣י רִשְׁעָ֔ה גַּ֧ם בָּחֲנ֛וּ אֱלֹהִ֖ים וַיִּמָּלֵֽטוּ׃",
          "globalReferences": [
            "MAL 3:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אָ֧ז נִדְבְּר֛וּ יִרְאֵ֥י יְהוָ֖ה אִ֣ישׁ אֶת־ רֵעֵ֑הוּ וַיַּקְשֵׁ֤ב יְהוָה֙ וַיִּשְׁמָ֔ע וַ֠יִּכָּתֵב סֵ֣פֶר זִכָּר֤וֹן לְפָנָיו֙ לְיִרְאֵ֣י יְהוָ֔ה וּלְחֹשְׁבֵ֖י שְׁמֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "74651c8c-f970-430f-aae9-052fbfafc5f7",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:16",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "אָ֧ז נִדְבְּר֛וּ יִרְאֵ֥י יְהוָ֖ה אִ֣ישׁ אֶת־ רֵעֵ֑הוּ וַיַּקְשֵׁ֤ב יְהוָה֙ וַיִּשְׁמָ֔ע וַ֠יִּכָּתֵב סֵ֣פֶר זִכָּר֤וֹן לְפָנָיו֙ לְיִרְאֵ֣י יְהוָ֔ה וּלְחֹשְׁבֵ֖י שְׁמֽוֹ׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "אָ֧ז נִדְבְּר֛וּ יִרְאֵ֥י יְהוָ֖ה אִ֣ישׁ אֶת־ רֵעֵ֑הוּ וַיַּקְשֵׁ֤ב יְהוָה֙ וַיִּשְׁמָ֔ע וַ֠יִּכָּתֵב סֵ֣פֶר זִכָּר֤וֹן לְפָנָיו֙ לְיִרְאֵ֣י יְהוָ֔ה וּלְחֹשְׁבֵ֖י שְׁמֽוֹ׃",
          "globalReferences": [
            "MAL 3:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָ֣יוּ לִ֗י אָמַר֙ יְהוָ֣ה צְבָא֔וֹת לַיּ֕וֹם אֲשֶׁ֥ר אֲנִ֖י עֹשֶׂ֣ה סְגֻלָּ֑ה וְחָמַלְתִּ֣י עֲלֵיהֶ֔ם כַּֽאֲשֶׁר֙ יַחְמֹ֣ל אִ֔ישׁ עַל־ בְּנ֖וֹ הָעֹבֵ֥ד אֹתֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "f0b368f9-e4ab-41d9-8192-54d36e174b73",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:17",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "וְהָ֣יוּ לִ֗י אָמַר֙ יְהוָ֣ה צְבָא֔וֹת לַיּ֕וֹם אֲשֶׁ֥ר אֲנִ֖י עֹשֶׂ֣ה סְגֻלָּ֑ה וְחָמַלְתִּ֣י עֲלֵיהֶ֔ם כַּֽאֲשֶׁר֙ יַחְמֹ֣ל אִ֔ישׁ עַל־ בְּנ֖וֹ הָעֹבֵ֥ד אֹתֽוֹ׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְהָ֣יוּ לִ֗י אָמַר֙ יְהוָ֣ה צְבָא֔וֹת לַיּ֕וֹם אֲשֶׁ֥ר אֲנִ֖י עֹשֶׂ֣ה סְגֻלָּ֑ה וְחָמַלְתִּ֣י עֲלֵיהֶ֔ם כַּֽאֲשֶׁר֙ יַחְמֹ֣ל אִ֔ישׁ עַל־ בְּנ֖וֹ הָעֹבֵ֥ד אֹתֽוֹ׃",
          "globalReferences": [
            "MAL 3:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְשַׁבְתֶּם֙ וּרְאִיתֶ֔ם בֵּ֥ין צַדִּ֖יק לְרָשָׁ֑ע בֵּ֚ין עֹבֵ֣ד אֱלֹהִ֔ים לַאֲשֶׁ֖ר לֹ֥א עֲבָדֽוֹ׃ס",
      "languageId": "html",
      "metadata": {
        "id": "60734df2-d837-4710-aff2-342ec1c50724",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:18",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "וְשַׁבְתֶּם֙ וּרְאִיתֶ֔ם בֵּ֥ין צַדִּ֖יק לְרָשָׁ֑ע בֵּ֚ין עֹבֵ֣ד אֱלֹהִ֔ים לַאֲשֶׁ֖ר לֹ֥א עֲבָדֽוֹ׃ס",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְשַׁבְתֶּם֙ וּרְאִיתֶ֔ם בֵּ֥ין צַדִּ֖יק לְרָשָׁ֑ע בֵּ֚ין עֹבֵ֣ד אֱלֹהִ֔ים לַאֲשֶׁ֖ר לֹ֥א עֲבָדֽוֹ׃ס",
          "globalReferences": [
            "MAL 3:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּֽי־ הִנֵּ֤ה בֹּעֵ֖ר כַּתַּנּ֑וּר וְהָי֨וּ כָל־ זֵדִ֜ים וְכָל־ עֹשֵׂ֤ה רִשְׁעָה֙ קַ֔שׁ וְלִהַ֨ט אֹתָ֜ם הַיּ֣וֹם הַבָּ֗א אָמַר֙ יְהוָ֣ה צְבָא֔וֹת אֲשֶׁ֛ר לֹא־ יַעֲזֹ֥ב לָהֶ֖ם שֹׁ֥רֶשׁ וְעָנָֽף׃",
      "languageId": "html",
      "metadata": {
        "id": "d418ae74-f203-43ac-8e70-a48008bec117",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:19",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "כִּֽי־ הִנֵּ֤ה בֹּעֵ֖ר כַּתַּנּ֑וּר וְהָי֨וּ כָל־ זֵדִ֜ים וְכָל־ עֹשֵׂ֤ה רִשְׁעָה֙ קַ֔שׁ וְלִהַ֨ט אֹתָ֜ם הַיּ֣וֹם הַבָּ֗א אָמַר֙ יְהוָ֣ה צְבָא֔וֹת אֲשֶׁ֛ר לֹא־ יַעֲזֹ֥ב לָהֶ֖ם שֹׁ֥רֶשׁ וְעָנָֽף׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "כִּֽי־ הִנֵּ֤ה בֹּעֵ֖ר כַּתַּנּ֑וּר וְהָי֨וּ כָל־ זֵדִ֜ים וְכָל־ עֹשֵׂ֤ה רִשְׁעָה֙ קַ֔שׁ וְלִהַ֨ט אֹתָ֜ם הַיּ֣וֹם הַבָּ֗א אָמַר֙ יְהוָ֣ה צְבָא֔וֹת אֲשֶׁ֛ר לֹא־ יַעֲזֹ֥ב לָהֶ֖ם שֹׁ֥רֶשׁ וְעָנָֽף׃",
          "globalReferences": [
            "MAL 3:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְזָרְחָ֨ה לָכֶ֜ם יִרְאֵ֤י שְׁמִי֙ שֶׁ֣מֶשׁ צְדָקָ֔ה וּמַרְפֵּ֖א בִּכְנָפֶ֑יהָ וִֽיצָאתֶ֥ם וּפִשְׁתֶּ֖ם כְּעֶגְלֵ֥י מַרְבֵּֽק׃",
      "languageId": "html",
      "metadata": {
        "id": "104eae0f-7a8a-4009-940b-8845a8fdb33e",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:20",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "וְזָרְחָ֨ה לָכֶ֜ם יִרְאֵ֤י שְׁמִי֙ שֶׁ֣מֶשׁ צְדָקָ֔ה וּמַרְפֵּ֖א בִּכְנָפֶ֑יהָ וִֽיצָאתֶ֥ם וּפִשְׁתֶּ֖ם כְּעֶגְלֵ֥י מַרְבֵּֽק׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְזָרְחָ֨ה לָכֶ֜ם יִרְאֵ֤י שְׁמִי֙ שֶׁ֣מֶשׁ צְדָקָ֔ה וּמַרְפֵּ֖א בִּכְנָפֶ֑יהָ וִֽיצָאתֶ֥ם וּפִשְׁתֶּ֖ם כְּעֶגְלֵ֥י מַרְבֵּֽק׃",
          "globalReferences": [
            "MAL 3:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעַסּוֹתֶ֣ם רְשָׁעִ֔ים כִּֽי־ יִהְי֣וּ אֵ֔פֶר תַּ֖חַת כַּפּ֣וֹת רַגְלֵיכֶ֑ם בַּיּוֹם֙ אֲשֶׁ֣ר אֲנִ֣י עֹשֶׂ֔ה אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃פ",
      "languageId": "html",
      "metadata": {
        "id": "6c142fe5-1001-4fa1-9007-1c624a2d8939",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:21",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "וְעַסּוֹתֶ֣ם רְשָׁעִ֔ים כִּֽי־ יִהְי֣וּ אֵ֔פֶר תַּ֖חַת כַּפּ֣וֹת רַגְלֵיכֶ֑ם בַּיּוֹם֙ אֲשֶׁ֣ר אֲנִ֣י עֹשֶׂ֔ה אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃פ",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְעַסּוֹתֶ֣ם רְשָׁעִ֔ים כִּֽי־ יִהְי֣וּ אֵ֔פֶר תַּ֖חַת כַּפּ֣וֹת רַגְלֵיכֶ֑ם בַּיּוֹם֙ אֲשֶׁ֣ר אֲנִ֣י עֹשֶׂ֔ה אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃פ",
          "globalReferences": [
            "MAL 3:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "זִכְר֕וּ תּוֹרַ֖ת מֹשֶׁ֣ה עַבְדִּ֑י אֲשֶׁר֩ צִוִּ֨יתִי אוֹת֤וֹ בְחֹרֵב֙ עַל־ כָּל־ יִשְׂרָאֵ֔ל חֻקִּ֖ים וּמִשְׁפָּטִֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "9b163ff0-ed11-42ea-a659-a20800af04a1",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:22",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "22",
        "cellLabel": "22",
        "originalText": "זִכְר֕וּ תּוֹרַ֖ת מֹשֶׁ֣ה עַבְדִּ֑י אֲשֶׁר֩ צִוִּ֨יתִי אוֹת֤וֹ בְחֹרֵב֙ עַל־ כָּל־ יִשְׂרָאֵ֔ל חֻקִּ֖ים וּמִשְׁפָּטִֽים׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "זִכְר֕וּ תּוֹרַ֖ת מֹשֶׁ֣ה עַבְדִּ֑י אֲשֶׁר֩ צִוִּ֨יתִי אוֹת֤וֹ בְחֹרֵב֙ עַל־ כָּל־ יִשְׂרָאֵ֔ל חֻקִּ֖ים וּמִשְׁפָּטִֽים׃",
          "globalReferences": [
            "MAL 3:22"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הִנֵּ֤ה לָכֶ֔ם אֵ֖ת אֵלִיָּ֣ה הַנָּבִ֑יא לִפְנֵ֗י בּ֚וֹא י֣וֹם יְהוָ֔ה הַגָּד֖וֹל וְהַנּוֹרָֽא׃",
      "languageId": "html",
      "metadata": {
        "id": "42537f6f-f7f7-447f-b6f6-b749e9683bec",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:23",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "23",
        "cellLabel": "23",
        "originalText": "הִנֵּ֤ה לָכֶ֔ם אֵ֖ת אֵלִיָּ֣ה הַנָּבִ֑יא לִפְנֵ֗י בּ֚וֹא י֣וֹם יְהוָ֔ה הַגָּד֖וֹל וְהַנּוֹרָֽא׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "הִנֵּ֤ה לָכֶ֔ם אֵ֖ת אֵלִיָּ֣ה הַנָּבִ֑יא לִפְנֵ֗י בּ֚וֹא י֣וֹם יְהוָ֔ה הַגָּד֖וֹל וְהַנּוֹרָֽא׃",
          "globalReferences": [
            "MAL 3:23"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהֵשִׁ֤יב לֵב־ אָבוֹת֙ עַל־ בָּנִ֔ים וְלֵ֥ב בָּנִ֖ים עַל־ אֲבוֹתָ֑ם פֶּן־ אָב֕וֹא וְהִכֵּיתִ֥י אֶת־ הָאָ֖רֶץ חֵֽרֶם׃",
      "languageId": "html",
      "metadata": {
        "id": "c01f9bf6-734c-4d96-a784-a2e403d4d188",
        "type": "text",
        "edits": [],
        "vref": "MAL 3:24",
        "bookCode": "MAL",
        "chapter": 3,
        "verse": "24",
        "cellLabel": "24",
        "originalText": "וְהֵשִׁ֤יב לֵב־ אָבוֹת֙ עַל־ בָּנִ֔ים וְלֵ֥ב בָּנִ֖ים עַל־ אֲבוֹתָ֑ם פֶּן־ אָב֕וֹא וְהִכֵּיתִ֥י אֶת־ הָאָ֖רֶץ חֵֽרֶם׃",
        "fileName": "MAL.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְהֵשִׁ֤יב לֵב־ אָבוֹת֙ עַל־ בָּנִ֔ים וְלֵ֥ב בָּנִ֖ים עַל־ אֲבוֹתָ֑ם פֶּן־ אָב֕וֹא וְהִכֵּיתִ֥י אֶת־ הָאָ֖רֶץ חֵֽרֶם׃",
          "globalReferences": [
            "MAL 3:24"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Hebrew Malachi",
    "originalName": "Malachi.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\MAL.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\MAL.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:55.073Z",
    "corpusMarker": "Hebrew Bible",
    "fileDisplayName": "Hebrew Malachi",
    "importerType": "macula"
  }
}
