{
  "cells": [
    {
      "kind": 2,
      "value": "Micah 1",
      "languageId": "html",
      "metadata": {
        "id": "ec3683a2-af99-4b7b-9545-0d0c6403554d",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "דְּבַר־ יְהוָ֣ה׀ אֲשֶׁ֣ר הָיָ֗ה אֶל־ מִיכָה֙ הַמֹּ֣רַשְׁתִּ֔י בִּימֵ֥י יוֹתָ֛ם אָחָ֥ז יְחִזְקִיָּ֖ה מַלְכֵ֣י יְהוּדָ֑ה אֲשֶׁר־ חָזָ֥ה עַל־ שֹׁמְר֖וֹן וִירֽוּשָׁלִָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "dd84866d-15ad-436e-98c0-ca960d99fb5a",
        "type": "text",
        "edits": [],
        "vref": "MIC 1:1",
        "bookCode": "MIC",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "דְּבַר־ יְהוָ֣ה׀ אֲשֶׁ֣ר הָיָ֗ה אֶל־ מִיכָה֙ הַמֹּ֣רַשְׁתִּ֔י בִּימֵ֥י יוֹתָ֛ם אָחָ֥ז יְחִזְקִיָּ֖ה מַלְכֵ֣י יְהוּדָ֑ה אֲשֶׁר־ חָזָ֥ה עַל־ שֹׁמְר֖וֹן וִירֽוּשָׁלִָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "דְּבַר־ יְהוָ֣ה׀ אֲשֶׁ֣ר הָיָ֗ה אֶל־ מִיכָה֙ הַמֹּ֣רַשְׁתִּ֔י בִּימֵ֥י יוֹתָ֛ם אָחָ֥ז יְחִזְקִיָּ֖ה מַלְכֵ֣י יְהוּדָ֑ה אֲשֶׁר־ חָזָ֥ה עַל־ שֹׁמְר֖וֹן וִירֽוּשָׁלִָֽם׃",
          "globalReferences": [
            "MIC 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עַמִּ֣ים כֻּלָּ֔ם אֶ֣רֶץ וּמְלֹאָ֑הּ וִאֲדֹנָ֨י יְהוִ֤ה בָּכֶם֙ לְעֵ֔ד אֲדֹנָ֖י מֵהֵיכַ֥ל קָדְשֽׁוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "1115278a-9254-4ea2-9120-c3279172a944",
        "type": "text",
        "edits": [],
        "vref": "MIC 1:2",
        "bookCode": "MIC",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "עַמִּ֣ים כֻּלָּ֔ם אֶ֣רֶץ וּמְלֹאָ֑הּ וִאֲדֹנָ֨י יְהוִ֤ה בָּכֶם֙ לְעֵ֔ד אֲדֹנָ֖י מֵהֵיכַ֥ל קָדְשֽׁוֹ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "עַמִּ֣ים כֻּלָּ֔ם אֶ֣רֶץ וּמְלֹאָ֑הּ וִאֲדֹנָ֨י יְהוִ֤ה בָּכֶם֙ לְעֵ֔ד אֲדֹנָ֖י מֵהֵיכַ֥ל קָדְשֽׁוֹ׃",
          "globalReferences": [
            "MIC 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּֽי־ הִנֵּ֥ה מִמְּקוֹמ֑וֹ וְיָרַ֥ד וְדָרַ֖ךְ עַל־ בָּ֥מֳתֵי אָֽרֶץ׃",
      "languageId": "html",
      "metadata": {
        "id": "301f1a11-8adc-406e-9bb8-0a3b67f3db5d",
        "type": "text",
        "edits": [],
        "vref": "MIC 1:3",
        "bookCode": "MIC",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "כִּֽי־ הִנֵּ֥ה מִמְּקוֹמ֑וֹ וְיָרַ֥ד וְדָרַ֖ךְ עַל־ בָּ֥מֳתֵי אָֽרֶץ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "כִּֽי־ הִנֵּ֥ה מִמְּקוֹמ֑וֹ וְיָרַ֥ד וְדָרַ֖ךְ עַל־ בָּ֥מֳתֵי אָֽרֶץ׃",
          "globalReferences": [
            "MIC 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְנָמַ֤סּוּ הֶֽהָרִים֙ תַּחְתָּ֔יו וְהָעֲמָקִ֖ים יִתְבַּקָּ֑עוּ כַּדּוֹנַג֙ מִפְּנֵ֣י הָאֵ֔שׁ כְּמַ֖יִם מֻגָּרִ֥ים בְּמוֹרָֽד׃",
      "languageId": "html",
      "metadata": {
        "id": "adceb869-60e6-4b78-81a0-4af818370713",
        "type": "text",
        "edits": [],
        "vref": "MIC 1:4",
        "bookCode": "MIC",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וְנָמַ֤סּוּ הֶֽהָרִים֙ תַּחְתָּ֔יו וְהָעֲמָקִ֖ים יִתְבַּקָּ֑עוּ כַּדּוֹנַג֙ מִפְּנֵ֣י הָאֵ֔שׁ כְּמַ֖יִם מֻגָּרִ֥ים בְּמוֹרָֽד׃",
        "fileName": "MIC.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְנָמַ֤סּוּ הֶֽהָרִים֙ תַּחְתָּ֔יו וְהָעֲמָקִ֖ים יִתְבַּקָּ֑עוּ כַּדּוֹנַג֙ מִפְּנֵ֣י הָאֵ֔שׁ כְּמַ֖יִם מֻגָּרִ֥ים בְּמוֹרָֽד׃",
          "globalReferences": [
            "MIC 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בְּפֶ֤שַׁע יַֽעֲקֹב֙ כָּל־ זֹ֔את וּבְחַטֹּ֖אות בֵּ֣ית יִשְׂרָאֵ֑ל מִֽי־ פֶ֣שַׁע יַעֲקֹ֗ב הֲלוֹא֙ שֹֽׁמְר֔וֹן וּמִי֙ בָּמ֣וֹת יְהוּדָ֔ה הֲל֖וֹא יְרוּשָׁלִָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "7c2e91a0-9ccd-48d2-a298-ba9794d42b32",
        "type": "text",
        "edits": [],
        "vref": "MIC 1:5",
        "bookCode": "MIC",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "בְּפֶ֤שַׁע יַֽעֲקֹב֙ כָּל־ זֹ֔את וּבְחַטֹּ֖אות בֵּ֣ית יִשְׂרָאֵ֑ל מִֽי־ פֶ֣שַׁע יַעֲקֹ֗ב הֲלוֹא֙ שֹֽׁמְר֔וֹן וּמִי֙ בָּמ֣וֹת יְהוּדָ֔ה הֲל֖וֹא יְרוּשָׁלִָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "בְּפֶ֤שַׁע יַֽעֲקֹב֙ כָּל־ זֹ֔את וּבְחַטֹּ֖אות בֵּ֣ית יִשְׂרָאֵ֑ל מִֽי־ פֶ֣שַׁע יַעֲקֹ֗ב הֲלוֹא֙ שֹֽׁמְר֔וֹן וּמִי֙ בָּמ֣וֹת יְהוּדָ֔ה הֲל֖וֹא יְרוּשָׁלִָֽם׃",
          "globalReferences": [
            "MIC 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְשַׂמְתִּ֥י שֹׁמְר֛וֹן לְעִ֥י הַשָּׂדֶ֖ה לְמַטָּ֣עֵי כָ֑רֶם וְהִגַּרְתִּ֤י לַגַּי֙ אֲבָנֶ֔יהָ וִיסֹדֶ֖יהָ אֲגַלֶּֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "6cdb684b-5ea0-40eb-8e60-e9be57e363d2",
        "type": "text",
        "edits": [],
        "vref": "MIC 1:6",
        "bookCode": "MIC",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "וְשַׂמְתִּ֥י שֹׁמְר֛וֹן לְעִ֥י הַשָּׂדֶ֖ה לְמַטָּ֣עֵי כָ֑רֶם וְהִגַּרְתִּ֤י לַגַּי֙ אֲבָנֶ֔יהָ וִיסֹדֶ֖יהָ אֲגַלֶּֽה׃",
        "fileName": "MIC.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְשַׂמְתִּ֥י שֹׁמְר֛וֹן לְעִ֥י הַשָּׂדֶ֖ה לְמַטָּ֣עֵי כָ֑רֶם וְהִגַּרְתִּ֤י לַגַּי֙ אֲבָנֶ֔יהָ וִיסֹדֶ֖יהָ אֲגַלֶּֽה׃",
          "globalReferences": [
            "MIC 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְכָל־ פְּסִילֶ֣יהָ יֻכַּ֗תּוּ וְכָל־ אֶתְנַנֶּ֨יהָ֙ יִשָּׂרְפ֣וּ בָאֵ֔שׁ וְכָל־ עֲצַבֶּ֖יהָ אָשִׂ֣ים שְׁמָמָ֑ה כִּ֠י מֵאֶתְנַ֤ן זוֹנָה֙ קִבָּ֔צָה וְעַד־ אֶתְנַ֥ן זוֹנָ֖ה יָשֽׁוּבוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "b00d1f56-8586-4a26-8d0b-1408696865dd",
        "type": "text",
        "edits": [],
        "vref": "MIC 1:7",
        "bookCode": "MIC",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "וְכָל־ פְּסִילֶ֣יהָ יֻכַּ֗תּוּ וְכָל־ אֶתְנַנֶּ֨יהָ֙ יִשָּׂרְפ֣וּ בָאֵ֔שׁ וְכָל־ עֲצַבֶּ֖יהָ אָשִׂ֣ים שְׁמָמָ֑ה כִּ֠י מֵאֶתְנַ֤ן זוֹנָה֙ קִבָּ֔צָה וְעַד־ אֶתְנַ֥ן זוֹנָ֖ה יָשֽׁוּבוּ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְכָל־ פְּסִילֶ֣יהָ יֻכַּ֗תּוּ וְכָל־ אֶתְנַנֶּ֨יהָ֙ יִשָּׂרְפ֣וּ בָאֵ֔שׁ וְכָל־ עֲצַבֶּ֖יהָ אָשִׂ֣ים שְׁמָמָ֑ה כִּ֠י מֵאֶתְנַ֤ן זוֹנָה֙ קִבָּ֔צָה וְעַד־ אֶתְנַ֥ן זוֹנָ֖ה יָשֽׁוּבוּ׃",
          "globalReferences": [
            "MIC 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עַל־ זֹאת֙ אֶסְפְּדָ֣ה וְאֵילִ֔ילָה אֵילְכָ֥ה שׁוֹלָ֖ל וְעָר֑וֹם אֶעֱשֶׂ֤ה מִסְפֵּד֙ כַּתַּנִּ֔ים וְאֵ֖בֶל כִּבְנ֥וֹת יַעֲנָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "48fb30f3-b4e3-466b-a485-80be80a63403",
        "type": "text",
        "edits": [],
        "vref": "MIC 1:8",
        "bookCode": "MIC",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "עַל־ זֹאת֙ אֶסְפְּדָ֣ה וְאֵילִ֔ילָה אֵילְכָ֥ה שׁוֹלָ֖ל וְעָר֑וֹם אֶעֱשֶׂ֤ה מִסְפֵּד֙ כַּתַּנִּ֔ים וְאֵ֖בֶל כִּבְנ֥וֹת יַעֲנָֽה׃",
        "fileName": "MIC.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "עַל־ זֹאת֙ אֶסְפְּדָ֣ה וְאֵילִ֔ילָה אֵילְכָ֥ה שׁוֹלָ֖ל וְעָר֑וֹם אֶעֱשֶׂ֤ה מִסְפֵּד֙ כַּתַּנִּ֔ים וְאֵ֖בֶל כִּבְנ֥וֹת יַעֲנָֽה׃",
          "globalReferences": [
            "MIC 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּ֥י אֲנוּשָׁ֖ה מַכּוֹתֶ֑יהָ כִּי־ בָ֨אָה֙ עַד־ יְהוּדָ֔ה נָגַ֛ע עַד־ שַׁ֥עַר עַמִּ֖י עַד־ יְרוּשָׁלִָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "40e3103a-2786-4af2-91c0-8c6d6e286ef2",
        "type": "text",
        "edits": [],
        "vref": "MIC 1:9",
        "bookCode": "MIC",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "כִּ֥י אֲנוּשָׁ֖ה מַכּוֹתֶ֑יהָ כִּי־ בָ֨אָה֙ עַד־ יְהוּדָ֔ה נָגַ֛ע עַד־ שַׁ֥עַר עַמִּ֖י עַד־ יְרוּשָׁלִָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "כִּ֥י אֲנוּשָׁ֖ה מַכּוֹתֶ֑יהָ כִּי־ בָ֨אָה֙ עַד־ יְהוּדָ֔ה נָגַ֛ע עַד־ שַׁ֥עַר עַמִּ֖י עַד־ יְרוּשָׁלִָֽם׃",
          "globalReferences": [
            "MIC 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בְּגַת֙ אַל־ תַּגִּ֔ידוּ בָּכ֖וֹ אַל־ תִּבְכּ֑וּ בְּבֵ֣ית לְעַפְרָ֔ה עָפָ֖ר הִתְפַּלָּֽשִׁי׃",
      "languageId": "html",
      "metadata": {
        "id": "6751c5bc-2cb6-427f-8834-b92f7baa88a9",
        "type": "text",
        "edits": [],
        "vref": "MIC 1:10",
        "bookCode": "MIC",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "בְּגַת֙ אַל־ תַּגִּ֔ידוּ בָּכ֖וֹ אַל־ תִּבְכּ֑וּ בְּבֵ֣ית לְעַפְרָ֔ה עָפָ֖ר הִתְפַּלָּֽשִׁי׃",
        "fileName": "MIC.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "בְּגַת֙ אַל־ תַּגִּ֔ידוּ בָּכ֖וֹ אַל־ תִּבְכּ֑וּ בְּבֵ֣ית לְעַפְרָ֔ה עָפָ֖ר הִתְפַּלָּֽשִׁי׃",
          "globalReferences": [
            "MIC 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לָכֶ֛ם יוֹשֶׁ֥בֶת שָׁפִ֖יר עֶרְיָה־ בֹ֑שֶׁת לֹ֤א יָֽצְאָה֙ יוֹשֶׁ֣בֶת צַֽאֲנָ֔ן מִסְפַּד֙ בֵּ֣ית הָאֵ֔צֶל יִקַּ֥ח מִכֶּ֖ם עֶמְדָּתֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "78a5f095-d6bc-4850-9111-5606d31f995b",
        "type": "text",
        "edits": [],
        "vref": "MIC 1:11",
        "bookCode": "MIC",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "לָכֶ֛ם יוֹשֶׁ֥בֶת שָׁפִ֖יר עֶרְיָה־ בֹ֑שֶׁת לֹ֤א יָֽצְאָה֙ יוֹשֶׁ֣בֶת צַֽאֲנָ֔ן מִסְפַּד֙ בֵּ֣ית הָאֵ֔צֶל יִקַּ֥ח מִכֶּ֖ם עֶמְדָּתֽוֹ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "לָכֶ֛ם יוֹשֶׁ֥בֶת שָׁפִ֖יר עֶרְיָה־ בֹ֑שֶׁת לֹ֤א יָֽצְאָה֙ יוֹשֶׁ֣בֶת צַֽאֲנָ֔ן מִסְפַּד֙ בֵּ֣ית הָאֵ֔צֶל יִקַּ֥ח מִכֶּ֖ם עֶמְדָּתֽוֹ׃",
          "globalReferences": [
            "MIC 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּֽי־ חָ֥לָֽה לְט֖וֹב יוֹשֶׁ֣בֶת מָר֑וֹת כִּֽי־ יָ֤רַד רָע֙ מֵאֵ֣ת יְהוָ֔ה לְשַׁ֖עַר יְרוּשָׁלִָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "9e171896-3f26-43c4-a9d3-8e235b96d800",
        "type": "text",
        "edits": [],
        "vref": "MIC 1:12",
        "bookCode": "MIC",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "כִּֽי־ חָ֥לָֽה לְט֖וֹב יוֹשֶׁ֣בֶת מָר֑וֹת כִּֽי־ יָ֤רַד רָע֙ מֵאֵ֣ת יְהוָ֔ה לְשַׁ֖עַר יְרוּשָׁלִָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "כִּֽי־ חָ֥לָֽה לְט֖וֹב יוֹשֶׁ֣בֶת מָר֑וֹת כִּֽי־ יָ֤רַד רָע֙ מֵאֵ֣ת יְהוָ֔ה לְשַׁ֖עַר יְרוּשָׁלִָֽם׃",
          "globalReferences": [
            "MIC 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הַמֶּרְכָּבָ֛ה לָרֶ֖כֶשׁ יוֹשֶׁ֣בֶת לָכִ֑ישׁ רֵאשִׁ֨ית חַטָּ֥את הִיא֙ לְבַת־ צִיּ֔וֹן כִּי־ בָ֥ךְ נִמְצְא֖וּ פִּשְׁעֵ֥י יִשְׂרָאֵֽל׃",
      "languageId": "html",
      "metadata": {
        "id": "82641ebc-0bc5-4691-877b-950aa34efceb",
        "type": "text",
        "edits": [],
        "vref": "MIC 1:13",
        "bookCode": "MIC",
        "chapter": 1,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "הַמֶּרְכָּבָ֛ה לָרֶ֖כֶשׁ יוֹשֶׁ֣בֶת לָכִ֑ישׁ רֵאשִׁ֨ית חַטָּ֥את הִיא֙ לְבַת־ צִיּ֔וֹן כִּי־ בָ֥ךְ נִמְצְא֖וּ פִּשְׁעֵ֥י יִשְׂרָאֵֽל׃",
        "fileName": "MIC.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "הַמֶּרְכָּבָ֛ה לָרֶ֖כֶשׁ יוֹשֶׁ֣בֶת לָכִ֑ישׁ רֵאשִׁ֨ית חַטָּ֥את הִיא֙ לְבַת־ צִיּ֔וֹן כִּי־ בָ֥ךְ נִמְצְא֖וּ פִּשְׁעֵ֥י יִשְׂרָאֵֽל׃",
          "globalReferences": [
            "MIC 1:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לָכֵן֙ תִּתְּנִ֣י שִׁלּוּחִ֔ים עַ֖ל מוֹרֶ֣שֶׁת גַּ֑ת בָּתֵּ֤י אַכְזִיב֙ לְאַכְזָ֔ב לְמַלְכֵ֖י יִשְׂרָאֵֽל׃",
      "languageId": "html",
      "metadata": {
        "id": "d21356e6-8409-4280-ba1a-7b4d6b735112",
        "type": "text",
        "edits": [],
        "vref": "MIC 1:14",
        "bookCode": "MIC",
        "chapter": 1,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "לָכֵן֙ תִּתְּנִ֣י שִׁלּוּחִ֔ים עַ֖ל מוֹרֶ֣שֶׁת גַּ֑ת בָּתֵּ֤י אַכְזִיב֙ לְאַכְזָ֔ב לְמַלְכֵ֖י יִשְׂרָאֵֽל׃",
        "fileName": "MIC.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "לָכֵן֙ תִּתְּנִ֣י שִׁלּוּחִ֔ים עַ֖ל מוֹרֶ֣שֶׁת גַּ֑ת בָּתֵּ֤י אַכְזִיב֙ לְאַכְזָ֔ב לְמַלְכֵ֖י יִשְׂרָאֵֽל׃",
          "globalReferences": [
            "MIC 1:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הַיֹּרֵשׁ֙ לָ֔ךְ יוֹשֶׁ֖בֶת מָֽרֵשָׁ֑ה עַד־ עֲדֻּלָּ֥םיָב֖וֹא כְּב֥וֹד יִשְׂרָאֵֽל׃",
      "languageId": "html",
      "metadata": {
        "id": "f4374a17-6144-486d-8eed-10163cc7433a",
        "type": "text",
        "edits": [],
        "vref": "MIC 1:15",
        "bookCode": "MIC",
        "chapter": 1,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "הַיֹּרֵשׁ֙ לָ֔ךְ יוֹשֶׁ֖בֶת מָֽרֵשָׁ֑ה עַד־ עֲדֻּלָּ֥םיָב֖וֹא כְּב֥וֹד יִשְׂרָאֵֽל׃",
        "fileName": "MIC.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "הַיֹּרֵשׁ֙ לָ֔ךְ יוֹשֶׁ֖בֶת מָֽרֵשָׁ֑ה עַד־ עֲדֻּלָּ֥םיָב֖וֹא כְּב֥וֹד יִשְׂרָאֵֽל׃",
          "globalReferences": [
            "MIC 1:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "קָרְחִ֣י וָגֹ֔זִּי עַל־ בְּנֵ֖י תַּעֲנוּגָ֑יִךְ הַרְחִ֤בִי קָרְחָתֵךְ֙ כַּנֶּ֔שֶׁר כִּ֥י גָל֖וּ מִמֵּֽךְ׃ס",
      "languageId": "html",
      "metadata": {
        "id": "9afd8a7d-5e50-48c3-9e7d-5da7023fdea9",
        "type": "text",
        "edits": [],
        "vref": "MIC 1:16",
        "bookCode": "MIC",
        "chapter": 1,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "קָרְחִ֣י וָגֹ֔זִּי עַל־ בְּנֵ֖י תַּעֲנוּגָ֑יִךְ הַרְחִ֤בִי קָרְחָתֵךְ֙ כַּנֶּ֔שֶׁר כִּ֥י גָל֖וּ מִמֵּֽךְ׃ס",
        "fileName": "MIC.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "קָרְחִ֣י וָגֹ֔זִּי עַל־ בְּנֵ֖י תַּעֲנוּגָ֑יִךְ הַרְחִ֤בִי קָרְחָתֵךְ֙ כַּנֶּ֔שֶׁר כִּ֥י גָל֖וּ מִמֵּֽךְ׃ס",
          "globalReferences": [
            "MIC 1:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Micah 2",
      "languageId": "html",
      "metadata": {
        "id": "a7ae7da0-f462-407f-b8f7-9ba30d5a9f67",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "חֹֽשְׁבֵי־ אָ֛וֶן וּפֹ֥עֲלֵי רָ֖ע עַל־ מִשְׁכְּבוֹתָ֑ם בְּא֤וֹר הַבֹּ֨קֶר֙ יַעֲשׂ֔וּהָ כִּ֥י יֶשׁ־ לְאֵ֖ל יָדָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "2b4fd89b-5fe2-4503-834b-5e116ae9f3ca",
        "type": "text",
        "edits": [],
        "vref": "MIC 2:1",
        "bookCode": "MIC",
        "chapter": 2,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "חֹֽשְׁבֵי־ אָ֛וֶן וּפֹ֥עֲלֵי רָ֖ע עַל־ מִשְׁכְּבוֹתָ֑ם בְּא֤וֹר הַבֹּ֨קֶר֙ יַעֲשׂ֔וּהָ כִּ֥י יֶשׁ־ לְאֵ֖ל יָדָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "חֹֽשְׁבֵי־ אָ֛וֶן וּפֹ֥עֲלֵי רָ֖ע עַל־ מִשְׁכְּבוֹתָ֑ם בְּא֤וֹר הַבֹּ֨קֶר֙ יַעֲשׂ֔וּהָ כִּ֥י יֶשׁ־ לְאֵ֖ל יָדָֽם׃",
          "globalReferences": [
            "MIC 2:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְחָמְד֤וּ שָׂדוֹת֙ וְגָזָ֔לוּ וּבָתִּ֖ים וְנָשָׂ֑אוּ וְעָֽשְׁקוּ֙ גֶּ֣בֶר וּבֵית֔וֹ וְאִ֖ישׁ וְנַחֲלָתֽוֹ׃פ",
      "languageId": "html",
      "metadata": {
        "id": "14a85098-0a49-4d08-8bde-1ac96fd3b4d8",
        "type": "text",
        "edits": [],
        "vref": "MIC 2:2",
        "bookCode": "MIC",
        "chapter": 2,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "וְחָמְד֤וּ שָׂדוֹת֙ וְגָזָ֔לוּ וּבָתִּ֖ים וְנָשָׂ֑אוּ וְעָֽשְׁקוּ֙ גֶּ֣בֶר וּבֵית֔וֹ וְאִ֖ישׁ וְנַחֲלָתֽוֹ׃פ",
        "fileName": "MIC.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְחָמְד֤וּ שָׂדוֹת֙ וְגָזָ֔לוּ וּבָתִּ֖ים וְנָשָׂ֑אוּ וְעָֽשְׁקוּ֙ גֶּ֣בֶר וּבֵית֔וֹ וְאִ֖ישׁ וְנַחֲלָתֽוֹ׃פ",
          "globalReferences": [
            "MIC 2:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִ֥י חֹשֵׁ֛ב עַל־ הַמִּשְׁפָּחָ֥ה הַזֹּ֖את רָעָ֑ה אֲ֠שֶׁר לֹֽא־ תָמִ֨ישׁוּ מִשָּׁ֜ם צַוְּארֹֽתֵיכֶ֗ם וְלֹ֤א תֵֽלְכוּ֙ רוֹמָ֔ה כִּ֛י עֵ֥ת רָעָ֖ה הִֽיא׃",
      "languageId": "html",
      "metadata": {
        "id": "34ad86ad-d728-4d5a-b2a0-52b5e20a740d",
        "type": "text",
        "edits": [],
        "vref": "MIC 2:3",
        "bookCode": "MIC",
        "chapter": 2,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִ֥י חֹשֵׁ֛ב עַל־ הַמִּשְׁפָּחָ֥ה הַזֹּ֖את רָעָ֑ה אֲ֠שֶׁר לֹֽא־ תָמִ֨ישׁוּ מִשָּׁ֜ם צַוְּארֹֽתֵיכֶ֗ם וְלֹ֤א תֵֽלְכוּ֙ רוֹמָ֔ה כִּ֛י עֵ֥ת רָעָ֖ה הִֽיא׃",
        "fileName": "MIC.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִ֥י חֹשֵׁ֛ב עַל־ הַמִּשְׁפָּחָ֥ה הַזֹּ֖את רָעָ֑ה אֲ֠שֶׁר לֹֽא־ תָמִ֨ישׁוּ מִשָּׁ֜ם צַוְּארֹֽתֵיכֶ֗ם וְלֹ֤א תֵֽלְכוּ֙ רוֹמָ֔ה כִּ֛י עֵ֥ת רָעָ֖ה הִֽיא׃",
          "globalReferences": [
            "MIC 2:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בַּיּ֨וֹם הַה֜וּא יִשָּׂ֧א עֲלֵיכֶ֣ם מָשָׁ֗ל וְנָהָ֨ה נְהִ֤י נִֽהְיָה֙ אָמַר֙ שָׁד֣וֹד נְשַׁדֻּ֔נוּ חֵ֥לֶק עַמִּ֖י יָמִ֑יר אֵ֚יךְ יָמִ֣ישׁ לִ֔י לְשׁוֹבֵ֥ב שָׂדֵ֖ינוּ יְחַלֵּֽק׃",
      "languageId": "html",
      "metadata": {
        "id": "bf858054-2ba7-47bd-8289-1fad063f7dcf",
        "type": "text",
        "edits": [],
        "vref": "MIC 2:4",
        "bookCode": "MIC",
        "chapter": 2,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "בַּיּ֨וֹם הַה֜וּא יִשָּׂ֧א עֲלֵיכֶ֣ם מָשָׁ֗ל וְנָהָ֨ה נְהִ֤י נִֽהְיָה֙ אָמַר֙ שָׁד֣וֹד נְשַׁדֻּ֔נוּ חֵ֥לֶק עַמִּ֖י יָמִ֑יר אֵ֚יךְ יָמִ֣ישׁ לִ֔י לְשׁוֹבֵ֥ב שָׂדֵ֖ינוּ יְחַלֵּֽק׃",
        "fileName": "MIC.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בַּיּ֨וֹם הַה֜וּא יִשָּׂ֧א עֲלֵיכֶ֣ם מָשָׁ֗ל וְנָהָ֨ה נְהִ֤י נִֽהְיָה֙ אָמַר֙ שָׁד֣וֹד נְשַׁדֻּ֔נוּ חֵ֥לֶק עַמִּ֖י יָמִ֑יר אֵ֚יךְ יָמִ֣ישׁ לִ֔י לְשׁוֹבֵ֥ב שָׂדֵ֖ינוּ יְחַלֵּֽק׃",
          "globalReferences": [
            "MIC 2:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לָכֵן֙ לֹֽא־ יִֽהְיֶ֣ה לְךָ֔ מַשְׁלִ֥יךְ חֶ֖בֶל בְּגוֹרָ֑ל בִּקְהַ֖ל יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "cc8c6b3e-d393-45f7-bcb7-9f7c6819c518",
        "type": "text",
        "edits": [],
        "vref": "MIC 2:5",
        "bookCode": "MIC",
        "chapter": 2,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "לָכֵן֙ לֹֽא־ יִֽהְיֶ֣ה לְךָ֔ מַשְׁלִ֥יךְ חֶ֖בֶל בְּגוֹרָ֑ל בִּקְהַ֖ל יְהוָֽה׃",
        "fileName": "MIC.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "לָכֵן֙ לֹֽא־ יִֽהְיֶ֣ה לְךָ֔ מַשְׁלִ֥יךְ חֶ֖בֶל בְּגוֹרָ֑ל בִּקְהַ֖ל יְהוָֽה׃",
          "globalReferences": [
            "MIC 2:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אַל־ תַּטִּ֖פוּ יַטִּיפ֑וּן לֹֽא־ יַטִּ֣פוּ לָאֵ֔לֶּה לֹ֥א יִסַּ֖ג כְּלִמּֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "3c08f9fc-b1a2-497a-9a12-8a3770d85168",
        "type": "text",
        "edits": [],
        "vref": "MIC 2:6",
        "bookCode": "MIC",
        "chapter": 2,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "אַל־ תַּטִּ֖פוּ יַטִּיפ֑וּן לֹֽא־ יַטִּ֣פוּ לָאֵ֔לֶּה לֹ֥א יִסַּ֖ג כְּלִמּֽוֹת׃",
        "fileName": "MIC.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "אַל־ תַּטִּ֖פוּ יַטִּיפ֑וּן לֹֽא־ יַטִּ֣פוּ לָאֵ֔לֶּה לֹ֥א יִסַּ֖ג כְּלִמּֽוֹת׃",
          "globalReferences": [
            "MIC 2:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אָמ֣וּר בֵּֽית־ יַעֲקֹ֗ב קָצַר֙ ר֣וּחַ יְהוָ֔ה אִם־ אֵ֖לֶּה מַעֲלָלָ֑יו הֲל֤וֹא דְבָרַ֨י יֵיטִ֔יבוּ עִ֖ם הַיָּשָׁ֥ר הוֹלֵֽךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "000f5448-e9bc-43ec-9d58-b821e4ef782a",
        "type": "text",
        "edits": [],
        "vref": "MIC 2:7",
        "bookCode": "MIC",
        "chapter": 2,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "אָמ֣וּר בֵּֽית־ יַעֲקֹ֗ב קָצַר֙ ר֣וּחַ יְהוָ֔ה אִם־ אֵ֖לֶּה מַעֲלָלָ֑יו הֲל֤וֹא דְבָרַ֨י יֵיטִ֔יבוּ עִ֖ם הַיָּשָׁ֥ר הוֹלֵֽךְ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "אָמ֣וּר בֵּֽית־ יַעֲקֹ֗ב קָצַר֙ ר֣וּחַ יְהוָ֔ה אִם־ אֵ֖לֶּה מַעֲלָלָ֑יו הֲל֤וֹא דְבָרַ֨י יֵיטִ֔יבוּ עִ֖ם הַיָּשָׁ֥ר הוֹלֵֽךְ׃",
          "globalReferences": [
            "MIC 2:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְאֶתְמ֗וּל עַמִּי֙ לְאוֹיֵ֣ב יְקוֹמֵ֔ם מִמּ֣וּל שַׂלְמָ֔ה אֶ֖דֶר תַּפְשִׁט֑וּן מֵעֹבְרִ֣ים בֶּ֔טַח שׁוּבֵ֖י מִלְחָמָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "05f77bff-db16-47a1-956a-1c8465c5154c",
        "type": "text",
        "edits": [],
        "vref": "MIC 2:8",
        "bookCode": "MIC",
        "chapter": 2,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וְאֶתְמ֗וּל עַמִּי֙ לְאוֹיֵ֣ב יְקוֹמֵ֔ם מִמּ֣וּל שַׂלְמָ֔ה אֶ֖דֶר תַּפְשִׁט֑וּן מֵעֹבְרִ֣ים בֶּ֔טַח שׁוּבֵ֖י מִלְחָמָֽה׃",
        "fileName": "MIC.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְאֶתְמ֗וּל עַמִּי֙ לְאוֹיֵ֣ב יְקוֹמֵ֔ם מִמּ֣וּל שַׂלְמָ֔ה אֶ֖דֶר תַּפְשִׁט֑וּן מֵעֹבְרִ֣ים בֶּ֔טַח שׁוּבֵ֖י מִלְחָמָֽה׃",
          "globalReferences": [
            "MIC 2:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "נְשֵׁ֤י עַמִּי֙ תְּגָ֣רְשׁ֔וּן מִבֵּ֖ית תַּֽעֲנֻגֶ֑יהָ מֵעַל֙ עֹֽלָלֶ֔יהָ תִּקְח֥וּ הֲדָרִ֖י לְעוֹלָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "f972b119-7e6b-473b-9de2-fc1911334c90",
        "type": "text",
        "edits": [],
        "vref": "MIC 2:9",
        "bookCode": "MIC",
        "chapter": 2,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "נְשֵׁ֤י עַמִּי֙ תְּגָ֣רְשׁ֔וּן מִבֵּ֖ית תַּֽעֲנֻגֶ֑יהָ מֵעַל֙ עֹֽלָלֶ֔יהָ תִּקְח֥וּ הֲדָרִ֖י לְעוֹלָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "נְשֵׁ֤י עַמִּי֙ תְּגָ֣רְשׁ֔וּן מִבֵּ֖ית תַּֽעֲנֻגֶ֑יהָ מֵעַל֙ עֹֽלָלֶ֔יהָ תִּקְח֥וּ הֲדָרִ֖י לְעוֹלָֽם׃",
          "globalReferences": [
            "MIC 2:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ק֣וּמוּ וּלְכ֔וּ כִּ֥י הַמְּנוּחָ֑ה בַּעֲב֥וּר טָמְאָ֛ה תְּחַבֵּ֖ל וְחֶ֥בֶל נִמְרָֽץ׃",
      "languageId": "html",
      "metadata": {
        "id": "5736cf3f-479b-4f5b-9898-a89e80373fdd",
        "type": "text",
        "edits": [],
        "vref": "MIC 2:10",
        "bookCode": "MIC",
        "chapter": 2,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "ק֣וּמוּ וּלְכ֔וּ כִּ֥י הַמְּנוּחָ֑ה בַּעֲב֥וּר טָמְאָ֛ה תְּחַבֵּ֖ל וְחֶ֥בֶל נִמְרָֽץ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ק֣וּמוּ וּלְכ֔וּ כִּ֥י הַמְּנוּחָ֑ה בַּעֲב֥וּר טָמְאָ֛ה תְּחַבֵּ֖ל וְחֶ֥בֶל נִמְרָֽץ׃",
          "globalReferences": [
            "MIC 2:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לוּ־ אִ֞ישׁ הֹלֵ֥ךְ ר֨וּחַ֙ וָשֶׁ֣קֶר כִּזֵּ֔ב אַטִּ֣ף לְךָ֔ לַיַּ֖יִן וְלַשֵּׁכָ֑ר וְהָיָ֥ה מַטִּ֖יף הָעָ֥ם הַזֶּֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "792d18d3-5ece-4bc5-bf23-a745b0cbaaea",
        "type": "text",
        "edits": [],
        "vref": "MIC 2:11",
        "bookCode": "MIC",
        "chapter": 2,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "לוּ־ אִ֞ישׁ הֹלֵ֥ךְ ר֨וּחַ֙ וָשֶׁ֣קֶר כִּזֵּ֔ב אַטִּ֣ף לְךָ֔ לַיַּ֖יִן וְלַשֵּׁכָ֑ר וְהָיָ֥ה מַטִּ֖יף הָעָ֥ם הַזֶּֽה׃",
        "fileName": "MIC.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "לוּ־ אִ֞ישׁ הֹלֵ֥ךְ ר֨וּחַ֙ וָשֶׁ֣קֶר כִּזֵּ֔ב אַטִּ֣ף לְךָ֔ לַיַּ֖יִן וְלַשֵּׁכָ֑ר וְהָיָ֥ה מַטִּ֖יף הָעָ֥ם הַזֶּֽה׃",
          "globalReferences": [
            "MIC 2:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יַעֲקֹ֣ב כֻּלָּ֗ךְ קַבֵּ֤ץ אֲקַבֵּץ֙ שְׁאֵרִ֣ית יִשְׂרָאֵ֔ל יַ֥חַד אֲשִׂימֶ֖נּוּ כְּצֹ֣אן בָּצְרָ֑ה כְּעֵ֨דֶר֙ בְּת֣וֹךְ הַדָּֽבְר֔וֹ תְּהִימֶ֖נָה מֵאָדָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "738bf9c8-f1cb-43ff-b293-e54fdd0cf358",
        "type": "text",
        "edits": [],
        "vref": "MIC 2:12",
        "bookCode": "MIC",
        "chapter": 2,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "יַעֲקֹ֣ב כֻּלָּ֗ךְ קַבֵּ֤ץ אֲקַבֵּץ֙ שְׁאֵרִ֣ית יִשְׂרָאֵ֔ל יַ֥חַד אֲשִׂימֶ֖נּוּ כְּצֹ֣אן בָּצְרָ֑ה כְּעֵ֨דֶר֙ בְּת֣וֹךְ הַדָּֽבְר֔וֹ תְּהִימֶ֖נָה מֵאָדָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "יַעֲקֹ֣ב כֻּלָּ֗ךְ קַבֵּ֤ץ אֲקַבֵּץ֙ שְׁאֵרִ֣ית יִשְׂרָאֵ֔ל יַ֥חַד אֲשִׂימֶ֖נּוּ כְּצֹ֣אן בָּצְרָ֑ה כְּעֵ֨דֶר֙ בְּת֣וֹךְ הַדָּֽבְר֔וֹ תְּהִימֶ֖נָה מֵאָדָֽם׃",
          "globalReferences": [
            "MIC 2:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עָלָ֤ה הַפֹּרֵץ֙ לִפְנֵיהֶ֔ם פָּֽרְצוּ֙ וַֽיַּעֲבֹ֔רוּ שַׁ֖עַר וַיֵּ֣צְאוּ ב֑וֹ וַיַּעֲבֹ֤ר מַלְכָּם֙ לִפְנֵיהֶ֔ם וַיהוָ֖ה בְּרֹאשָֽׁם׃פ",
      "languageId": "html",
      "metadata": {
        "id": "373f7067-26df-4be0-a559-e70f91bb02f8",
        "type": "text",
        "edits": [],
        "vref": "MIC 2:13",
        "bookCode": "MIC",
        "chapter": 2,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "עָלָ֤ה הַפֹּרֵץ֙ לִפְנֵיהֶ֔ם פָּֽרְצוּ֙ וַֽיַּעֲבֹ֔רוּ שַׁ֖עַר וַיֵּ֣צְאוּ ב֑וֹ וַיַּעֲבֹ֤ר מַלְכָּם֙ לִפְנֵיהֶ֔ם וַיהוָ֖ה בְּרֹאשָֽׁם׃פ",
        "fileName": "MIC.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "עָלָ֤ה הַפֹּרֵץ֙ לִפְנֵיהֶ֔ם פָּֽרְצוּ֙ וַֽיַּעֲבֹ֔רוּ שַׁ֖עַר וַיֵּ֣צְאוּ ב֑וֹ וַיַּעֲבֹ֤ר מַלְכָּם֙ לִפְנֵיהֶ֔ם וַיהוָ֖ה בְּרֹאשָֽׁם׃פ",
          "globalReferences": [
            "MIC 2:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Micah 3",
      "languageId": "html",
      "metadata": {
        "id": "17346370-8eaa-4be3-9f11-6dcb9730995a",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "וָאֹמַ֗ר רָאשֵׁ֣י יַעֲקֹ֔ב וּקְצִינֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל הֲל֣וֹא לָכֶ֔ם לָדַ֖עַת אֶת־ הַמִּשְׁפָּֽט׃",
      "languageId": "html",
      "metadata": {
        "id": "62509527-a844-49a1-8ad7-9c9a2cc22a8d",
        "type": "text",
        "edits": [],
        "vref": "MIC 3:1",
        "bookCode": "MIC",
        "chapter": 3,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "וָאֹמַ֗ר רָאשֵׁ֣י יַעֲקֹ֔ב וּקְצִינֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל הֲל֣וֹא לָכֶ֔ם לָדַ֖עַת אֶת־ הַמִּשְׁפָּֽט׃",
        "fileName": "MIC.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וָאֹמַ֗ר רָאשֵׁ֣י יַעֲקֹ֔ב וּקְצִינֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל הֲל֣וֹא לָכֶ֔ם לָדַ֖עַת אֶת־ הַמִּשְׁפָּֽט׃",
          "globalReferences": [
            "MIC 3:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "שֹׂ֥נְאֵי ט֖וֹב וְאֹ֣הֲבֵי רָ֑ע גֹּזְלֵ֤י עוֹרָם֙ מֵֽעֲלֵיהֶ֔ם וּשְׁאֵרָ֖ם מֵעַ֥ל עַצְמוֹתָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "ef167160-76ec-4a55-887b-36971abee9de",
        "type": "text",
        "edits": [],
        "vref": "MIC 3:2",
        "bookCode": "MIC",
        "chapter": 3,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "שֹׂ֥נְאֵי ט֖וֹב וְאֹ֣הֲבֵי רָ֑ע גֹּזְלֵ֤י עוֹרָם֙ מֵֽעֲלֵיהֶ֔ם וּשְׁאֵרָ֖ם מֵעַ֥ל עַצְמוֹתָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "שֹׂ֥נְאֵי ט֖וֹב וְאֹ֣הֲבֵי רָ֑ע גֹּזְלֵ֤י עוֹרָם֙ מֵֽעֲלֵיהֶ֔ם וּשְׁאֵרָ֖ם מֵעַ֥ל עַצְמוֹתָֽם׃",
          "globalReferences": [
            "MIC 3:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַאֲשֶׁ֣ר אָכְלוּ֮ שְׁאֵ֣ר עַמִּי֒ וְעוֹרָם֙ מֵעֲלֵיהֶ֣ם הִפְשִׁ֔יטוּ וְאֶת־ עַצְמֹֽתֵיהֶ֖ם פִּצֵּ֑חוּ וּפָרְשׂוּ֙ כַּאֲשֶׁ֣ר בַּסִּ֔יר וּכְבָשָׂ֖ר בְּת֥וֹךְ קַלָּֽחַת׃",
      "languageId": "html",
      "metadata": {
        "id": "f2a7ba27-1855-4f4a-9634-a476851a6327",
        "type": "text",
        "edits": [],
        "vref": "MIC 3:3",
        "bookCode": "MIC",
        "chapter": 3,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "וַאֲשֶׁ֣ר אָכְלוּ֮ שְׁאֵ֣ר עַמִּי֒ וְעוֹרָם֙ מֵעֲלֵיהֶ֣ם הִפְשִׁ֔יטוּ וְאֶת־ עַצְמֹֽתֵיהֶ֖ם פִּצֵּ֑חוּ וּפָרְשׂוּ֙ כַּאֲשֶׁ֣ר בַּסִּ֔יר וּכְבָשָׂ֖ר בְּת֥וֹךְ קַלָּֽחַת׃",
        "fileName": "MIC.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַאֲשֶׁ֣ר אָכְלוּ֮ שְׁאֵ֣ר עַמִּי֒ וְעוֹרָם֙ מֵעֲלֵיהֶ֣ם הִפְשִׁ֔יטוּ וְאֶת־ עַצְמֹֽתֵיהֶ֖ם פִּצֵּ֑חוּ וּפָרְשׂוּ֙ כַּאֲשֶׁ֣ר בַּסִּ֔יר וּכְבָשָׂ֖ר בְּת֥וֹךְ קַלָּֽחַת׃",
          "globalReferences": [
            "MIC 3:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אָ֚ז יִזְעֲק֣וּ אֶל־ יְהוָ֔ה וְלֹ֥א יַעֲנֶ֖ה אוֹתָ֑ם וְיַסְתֵּ֨ר פָּנָ֤יו מֵהֶם֙ בָּעֵ֣ת הַהִ֔יא כַּאֲשֶׁ֥ר הֵרֵ֖עוּ מַעַלְלֵיהֶֽם׃פ",
      "languageId": "html",
      "metadata": {
        "id": "96961464-b043-4d59-8608-4d85a70cd592",
        "type": "text",
        "edits": [],
        "vref": "MIC 3:4",
        "bookCode": "MIC",
        "chapter": 3,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "אָ֚ז יִזְעֲק֣וּ אֶל־ יְהוָ֔ה וְלֹ֥א יַעֲנֶ֖ה אוֹתָ֑ם וְיַסְתֵּ֨ר פָּנָ֤יו מֵהֶם֙ בָּעֵ֣ת הַהִ֔יא כַּאֲשֶׁ֥ר הֵרֵ֖עוּ מַעַלְלֵיהֶֽם׃פ",
        "fileName": "MIC.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "אָ֚ז יִזְעֲק֣וּ אֶל־ יְהוָ֔ה וְלֹ֥א יַעֲנֶ֖ה אוֹתָ֑ם וְיַסְתֵּ֨ר פָּנָ֤יו מֵהֶם֙ בָּעֵ֣ת הַהִ֔יא כַּאֲשֶׁ֥ר הֵרֵ֖עוּ מַעַלְלֵיהֶֽם׃פ",
          "globalReferences": [
            "MIC 3:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־ הַנְּבִיאִ֖ים הַמַּתְעִ֣ים אֶת־ עַמִּ֑י הַנֹּשְׁכִ֤ים בְּשִׁנֵּיהֶם֙ וְקָרְא֣וּ שָׁל֔וֹם וַאֲשֶׁר֙ לֹא־ יִתֵּ֣ן עַל־ פִּיהֶ֔ם וְקִדְּשׁ֥וּ עָלָ֖יו מִלְחָמָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "cbfc1ec3-83b5-405e-8aba-aacf59c891dd",
        "type": "text",
        "edits": [],
        "vref": "MIC 3:5",
        "bookCode": "MIC",
        "chapter": 3,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־ הַנְּבִיאִ֖ים הַמַּתְעִ֣ים אֶת־ עַמִּ֑י הַנֹּשְׁכִ֤ים בְּשִׁנֵּיהֶם֙ וְקָרְא֣וּ שָׁל֔וֹם וַאֲשֶׁר֙ לֹא־ יִתֵּ֣ן עַל־ פִּיהֶ֔ם וְקִדְּשׁ֥וּ עָלָ֖יו מִלְחָמָֽה׃",
        "fileName": "MIC.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־ הַנְּבִיאִ֖ים הַמַּתְעִ֣ים אֶת־ עַמִּ֑י הַנֹּשְׁכִ֤ים בְּשִׁנֵּיהֶם֙ וְקָרְא֣וּ שָׁל֔וֹם וַאֲשֶׁר֙ לֹא־ יִתֵּ֣ן עַל־ פִּיהֶ֔ם וְקִדְּשׁ֥וּ עָלָ֖יו מִלְחָמָֽה׃",
          "globalReferences": [
            "MIC 3:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לָכֵ֞ן לַ֤יְלָה לָכֶם֙ מֵֽחָז֔וֹן וְחָשְׁכָ֥ה לָכֶ֖ם מִקְּסֹ֑ם וּבָ֤אָה הַשֶּׁ֨מֶשׁ֙ עַל־ הַנְּבִיאִ֔ים וְקָדַ֥ר עֲלֵיהֶ֖ם הַיּֽוֹם׃",
      "languageId": "html",
      "metadata": {
        "id": "7a6c099a-4a0c-4b58-b9a1-701d4d0a86c5",
        "type": "text",
        "edits": [],
        "vref": "MIC 3:6",
        "bookCode": "MIC",
        "chapter": 3,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "לָכֵ֞ן לַ֤יְלָה לָכֶם֙ מֵֽחָז֔וֹן וְחָשְׁכָ֥ה לָכֶ֖ם מִקְּסֹ֑ם וּבָ֤אָה הַשֶּׁ֨מֶשׁ֙ עַל־ הַנְּבִיאִ֔ים וְקָדַ֥ר עֲלֵיהֶ֖ם הַיּֽוֹם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "לָכֵ֞ן לַ֤יְלָה לָכֶם֙ מֵֽחָז֔וֹן וְחָשְׁכָ֥ה לָכֶ֖ם מִקְּסֹ֑ם וּבָ֤אָה הַשֶּׁ֨מֶשׁ֙ עַל־ הַנְּבִיאִ֔ים וְקָדַ֥ר עֲלֵיהֶ֖ם הַיּֽוֹם׃",
          "globalReferences": [
            "MIC 3:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וּבֹ֣שׁוּהַחֹזִ֗ים וְחָֽפְרוּ֙ הַקֹּ֣סְמִ֔ים וְעָט֥וּ עַל־ שָׂפָ֖ם כֻּלָּ֑ם כִּ֛י אֵ֥ין מַעֲנֵ֖ה אֱלֹהִֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "76471539-dc75-4654-a956-8a96f4f47e5e",
        "type": "text",
        "edits": [],
        "vref": "MIC 3:7",
        "bookCode": "MIC",
        "chapter": 3,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "וּבֹ֣שׁוּהַחֹזִ֗ים וְחָֽפְרוּ֙ הַקֹּ֣סְמִ֔ים וְעָט֥וּ עַל־ שָׂפָ֖ם כֻּלָּ֑ם כִּ֛י אֵ֥ין מַעֲנֵ֖ה אֱלֹהִֽים׃",
        "fileName": "MIC.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וּבֹ֣שׁוּהַחֹזִ֗ים וְחָֽפְרוּ֙ הַקֹּ֣סְמִ֔ים וְעָט֥וּ עַל־ שָׂפָ֖ם כֻּלָּ֑ם כִּ֛י אֵ֥ין מַעֲנֵ֖ה אֱלֹהִֽים׃",
          "globalReferences": [
            "MIC 3:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְאוּלָ֗ם אָנֹכִ֞י מָלֵ֤אתִי כֹ֨חַ֙ אֶת־ ר֣וּחַ יְהוָ֔ה וּמִשְׁפָּ֖ט וּגְבוּרָ֑ה לְהַגִּ֤יד לְיַֽעֲקֹב֙ פִּשְׁע֔וֹ וּלְיִשְׂרָאֵ֖ל חַטָּאתֽוֹ׃ס",
      "languageId": "html",
      "metadata": {
        "id": "7cf8dec4-b7e5-484f-9153-3b031395e93b",
        "type": "text",
        "edits": [],
        "vref": "MIC 3:8",
        "bookCode": "MIC",
        "chapter": 3,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וְאוּלָ֗ם אָנֹכִ֞י מָלֵ֤אתִי כֹ֨חַ֙ אֶת־ ר֣וּחַ יְהוָ֔ה וּמִשְׁפָּ֖ט וּגְבוּרָ֑ה לְהַגִּ֤יד לְיַֽעֲקֹב֙ פִּשְׁע֔וֹ וּלְיִשְׂרָאֵ֖ל חַטָּאתֽוֹ׃ס",
        "fileName": "MIC.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְאוּלָ֗ם אָנֹכִ֞י מָלֵ֤אתִי כֹ֨חַ֙ אֶת־ ר֣וּחַ יְהוָ֔ה וּמִשְׁפָּ֖ט וּגְבוּרָ֑ה לְהַגִּ֤יד לְיַֽעֲקֹב֙ פִּשְׁע֔וֹ וּלְיִשְׂרָאֵ֖ל חַטָּאתֽוֹ׃ס",
          "globalReferences": [
            "MIC 3:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "רָאשֵׁי֙ בֵּ֣ית יַעֲקֹ֔ב וּקְצִינֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל הַֽמֲתַעֲבִ֣ים מִשְׁפָּ֔ט וְאֵ֥ת כָּל־ הַיְשָׁרָ֖ה יְעַקֵּֽשׁוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "cb45e0f1-e872-40c7-ab68-390590ae2d3d",
        "type": "text",
        "edits": [],
        "vref": "MIC 3:9",
        "bookCode": "MIC",
        "chapter": 3,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "רָאשֵׁי֙ בֵּ֣ית יַעֲקֹ֔ב וּקְצִינֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל הַֽמֲתַעֲבִ֣ים מִשְׁפָּ֔ט וְאֵ֥ת כָּל־ הַיְשָׁרָ֖ה יְעַקֵּֽשׁוּ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "רָאשֵׁי֙ בֵּ֣ית יַעֲקֹ֔ב וּקְצִינֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל הַֽמֲתַעֲבִ֣ים מִשְׁפָּ֔ט וְאֵ֥ת כָּל־ הַיְשָׁרָ֖ה יְעַקֵּֽשׁוּ׃",
          "globalReferences": [
            "MIC 3:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בֹּנֶ֥ה צִיּ֖וֹן בְּדָמִ֑ים וִירוּשָׁלִַ֖ם בְּעַוְלָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "451cd184-5856-4920-98a4-3c48fe5e6f93",
        "type": "text",
        "edits": [],
        "vref": "MIC 3:10",
        "bookCode": "MIC",
        "chapter": 3,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "בֹּנֶ֥ה צִיּ֖וֹן בְּדָמִ֑ים וִירוּשָׁלִַ֖ם בְּעַוְלָֽה׃",
        "fileName": "MIC.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "בֹּנֶ֥ה צִיּ֖וֹן בְּדָמִ֑ים וִירוּשָׁלִַ֖ם בְּעַוְלָֽה׃",
          "globalReferences": [
            "MIC 3:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "רָאשֶׁ֣יהָ׀ בְּשֹׁ֣חַד יִשְׁפֹּ֗טוּ וְכֹהֲנֶ֨יהָ֙ בִּמְחִ֣יר יוֹר֔וּ וּנְבִיאֶ֖יהָ בְּכֶ֣סֶף יִקְסֹ֑מוּ וְעַל־ יְהוָה֙ יִשָּׁעֵ֣נוּ לֵאמֹ֔ר הֲל֤וֹא יְהוָה֙ בְּקִרְבֵּ֔נוּ לֹֽא־ תָב֥וֹא עָלֵ֖ינוּ רָעָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "5b42829d-3059-4de0-aa15-f9a009077f74",
        "type": "text",
        "edits": [],
        "vref": "MIC 3:11",
        "bookCode": "MIC",
        "chapter": 3,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "רָאשֶׁ֣יהָ׀ בְּשֹׁ֣חַד יִשְׁפֹּ֗טוּ וְכֹהֲנֶ֨יהָ֙ בִּמְחִ֣יר יוֹר֔וּ וּנְבִיאֶ֖יהָ בְּכֶ֣סֶף יִקְסֹ֑מוּ וְעַל־ יְהוָה֙ יִשָּׁעֵ֣נוּ לֵאמֹ֔ר הֲל֤וֹא יְהוָה֙ בְּקִרְבֵּ֔נוּ לֹֽא־ תָב֥וֹא עָלֵ֖ינוּ רָעָֽה׃",
        "fileName": "MIC.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "רָאשֶׁ֣יהָ׀ בְּשֹׁ֣חַד יִשְׁפֹּ֗טוּ וְכֹהֲנֶ֨יהָ֙ בִּמְחִ֣יר יוֹר֔וּ וּנְבִיאֶ֖יהָ בְּכֶ֣סֶף יִקְסֹ֑מוּ וְעַל־ יְהוָה֙ יִשָּׁעֵ֣נוּ לֵאמֹ֔ר הֲל֤וֹא יְהוָה֙ בְּקִרְבֵּ֔נוּ לֹֽא־ תָב֥וֹא עָלֵ֖ינוּ רָעָֽה׃",
          "globalReferences": [
            "MIC 3:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לָכֵן֙ בִּגְלַלְכֶ֔ם צִיּ֖וֹן שָׂדֶ֣ה תֵֽחָרֵ֑שׁ וִירוּשָׁלִַ֨ם֙ עִיִּ֣ין תִּֽהְיֶ֔ה וְהַ֥ר הַבַּ֖יִת לְבָמ֥וֹת יָֽעַר׃פ",
      "languageId": "html",
      "metadata": {
        "id": "d66dce2f-2772-42e7-ae6c-3719bad91230",
        "type": "text",
        "edits": [],
        "vref": "MIC 3:12",
        "bookCode": "MIC",
        "chapter": 3,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "לָכֵן֙ בִּגְלַלְכֶ֔ם צִיּ֖וֹן שָׂדֶ֣ה תֵֽחָרֵ֑שׁ וִירוּשָׁלִַ֨ם֙ עִיִּ֣ין תִּֽהְיֶ֔ה וְהַ֥ר הַבַּ֖יִת לְבָמ֥וֹת יָֽעַר׃פ",
        "fileName": "MIC.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "לָכֵן֙ בִּגְלַלְכֶ֔ם צִיּ֖וֹן שָׂדֶ֣ה תֵֽחָרֵ֑שׁ וִירוּשָׁלִַ֨ם֙ עִיִּ֣ין תִּֽהְיֶ֔ה וְהַ֥ר הַבַּ֖יִת לְבָמ֥וֹת יָֽעַר׃פ",
          "globalReferences": [
            "MIC 3:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Micah 4",
      "languageId": "html",
      "metadata": {
        "id": "a39651c0-6b96-412a-89a9-ecf1ef6209ff",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "וְהָיָ֣ה׀ בְּאַחֲרִ֣ית הַיָּמִ֗ים יִ֠הְיֶה הַ֣ר בֵּית־ יְהוָ֤ה נָכוֹן֙ בְּרֹ֣אשׁ הֶהָרִ֔ים וְנִשָּׂ֥א ה֖וּא מִגְּבָע֑וֹת וְנָהֲר֥וּ עָלָ֖יו עַמִּֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "9d2e6031-3275-4df5-8fd1-1a0b2fdb8532",
        "type": "text",
        "edits": [],
        "vref": "MIC 4:1",
        "bookCode": "MIC",
        "chapter": 4,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "וְהָיָ֣ה׀ בְּאַחֲרִ֣ית הַיָּמִ֗ים יִ֠הְיֶה הַ֣ר בֵּית־ יְהוָ֤ה נָכוֹן֙ בְּרֹ֣אשׁ הֶהָרִ֔ים וְנִשָּׂ֥א ה֖וּא מִגְּבָע֑וֹת וְנָהֲר֥וּ עָלָ֖יו עַמִּֽים׃",
        "fileName": "MIC.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְהָיָ֣ה׀ בְּאַחֲרִ֣ית הַיָּמִ֗ים יִ֠הְיֶה הַ֣ר בֵּית־ יְהוָ֤ה נָכוֹן֙ בְּרֹ֣אשׁ הֶהָרִ֔ים וְנִשָּׂ֥א ה֖וּא מִגְּבָע֑וֹת וְנָהֲר֥וּ עָלָ֖יו עַמִּֽים׃",
          "globalReferences": [
            "MIC 4:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְֽהָלְכ֞וּ גּוֹיִ֣ם רַבִּ֗ים וְאָֽמְרוּ֙ לְכ֣וּ׀ וְנַעֲלֶ֣ה אֶל־ הַר־ יְהוָ֗ה וְאֶל־ בֵּית֙ אֱלֹהֵ֣י יַעֲקֹ֔ב וְיוֹרֵ֨נוּ֙ מִדְּרָכָ֔יו וְנֵלְכָ֖ה בְּאֹֽרְחֹתָ֑יו כִּ֤י מִצִּיּוֹן֙ תֵּצֵ֣א תוֹרָ֔ה וּדְבַר־ יְהוָ֖ה מִירוּשָׁלִָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "e378b36a-15d4-463b-89fa-d72a5a570778",
        "type": "text",
        "edits": [],
        "vref": "MIC 4:2",
        "bookCode": "MIC",
        "chapter": 4,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "וְֽהָלְכ֞וּ גּוֹיִ֣ם רַבִּ֗ים וְאָֽמְרוּ֙ לְכ֣וּ׀ וְנַעֲלֶ֣ה אֶל־ הַר־ יְהוָ֗ה וְאֶל־ בֵּית֙ אֱלֹהֵ֣י יַעֲקֹ֔ב וְיוֹרֵ֨נוּ֙ מִדְּרָכָ֔יו וְנֵלְכָ֖ה בְּאֹֽרְחֹתָ֑יו כִּ֤י מִצִּיּוֹן֙ תֵּצֵ֣א תוֹרָ֔ה וּדְבַר־ יְהוָ֖ה מִירוּשָׁלִָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְֽהָלְכ֞וּ גּוֹיִ֣ם רַבִּ֗ים וְאָֽמְרוּ֙ לְכ֣וּ׀ וְנַעֲלֶ֣ה אֶל־ הַר־ יְהוָ֗ה וְאֶל־ בֵּית֙ אֱלֹהֵ֣י יַעֲקֹ֔ב וְיוֹרֵ֨נוּ֙ מִדְּרָכָ֔יו וְנֵלְכָ֖ה בְּאֹֽרְחֹתָ֑יו כִּ֤י מִצִּיּוֹן֙ תֵּצֵ֣א תוֹרָ֔ה וּדְבַר־ יְהוָ֖ה מִירוּשָׁלִָֽם׃",
          "globalReferences": [
            "MIC 4:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְשָׁפַ֗ט בֵּ֚ין עַמִּ֣ים רַבִּ֔ים וְהוֹכִ֛יחַ לְגוֹיִ֥ם עֲצֻמִ֖ים עַד־ רָח֑וֹק וְכִתְּת֨וּ חַרְבֹתֵיהֶ֜ם לְאִתִּ֗ים וַחֲנִיתֹֽתֵיהֶם֙ לְמַזְמֵר֔וֹת לֹֽא־ יִשְׂא֞וּ גּ֤וֹי אֶל־ גּוֹי֙ חֶ֔רֶב וְלֹא־ יִלְמְד֥וּן ע֖וֹד מִלְחָמָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "de62331b-649d-4ab3-9a36-ecd8d03d04f1",
        "type": "text",
        "edits": [],
        "vref": "MIC 4:3",
        "bookCode": "MIC",
        "chapter": 4,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "וְשָׁפַ֗ט בֵּ֚ין עַמִּ֣ים רַבִּ֔ים וְהוֹכִ֛יחַ לְגוֹיִ֥ם עֲצֻמִ֖ים עַד־ רָח֑וֹק וְכִתְּת֨וּ חַרְבֹתֵיהֶ֜ם לְאִתִּ֗ים וַחֲנִיתֹֽתֵיהֶם֙ לְמַזְמֵר֔וֹת לֹֽא־ יִשְׂא֞וּ גּ֤וֹי אֶל־ גּוֹי֙ חֶ֔רֶב וְלֹא־ יִלְמְד֥וּן ע֖וֹד מִלְחָמָֽה׃",
        "fileName": "MIC.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְשָׁפַ֗ט בֵּ֚ין עַמִּ֣ים רַבִּ֔ים וְהוֹכִ֛יחַ לְגוֹיִ֥ם עֲצֻמִ֖ים עַד־ רָח֑וֹק וְכִתְּת֨וּ חַרְבֹתֵיהֶ֜ם לְאִתִּ֗ים וַחֲנִיתֹֽתֵיהֶם֙ לְמַזְמֵר֔וֹת לֹֽא־ יִשְׂא֞וּ גּ֤וֹי אֶל־ גּוֹי֙ חֶ֔רֶב וְלֹא־ יִלְמְד֥וּן ע֖וֹד מִלְחָמָֽה׃",
          "globalReferences": [
            "MIC 4:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְיָשְׁב֗וּ אִ֣ישׁ תַּ֧חַת גַּפְנ֛וֹ וְתַ֥חַת תְּאֵנָת֖וֹ וְאֵ֣ין מַחֲרִ֑יד כִּי־ פִ֛י יְהוָ֥ה צְבָא֖וֹת דִּבֵּֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "1c556fe6-5907-444e-81f5-6e2c63866708",
        "type": "text",
        "edits": [],
        "vref": "MIC 4:4",
        "bookCode": "MIC",
        "chapter": 4,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וְיָשְׁב֗וּ אִ֣ישׁ תַּ֧חַת גַּפְנ֛וֹ וְתַ֥חַת תְּאֵנָת֖וֹ וְאֵ֣ין מַחֲרִ֑יד כִּי־ פִ֛י יְהוָ֥ה צְבָא֖וֹת דִּבֵּֽר׃",
        "fileName": "MIC.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְיָשְׁב֗וּ אִ֣ישׁ תַּ֧חַת גַּפְנ֛וֹ וְתַ֥חַת תְּאֵנָת֖וֹ וְאֵ֣ין מַחֲרִ֑יד כִּי־ פִ֛י יְהוָ֥ה צְבָא֖וֹת דִּבֵּֽר׃",
          "globalReferences": [
            "MIC 4:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּ֚י כָּל־ הָ֣עַמִּ֔ים יֵלְכ֕וּ אִ֖ישׁ בְּשֵׁ֣ם אֱלֹהָ֑יו וַאֲנַ֗חְנוּ נֵלֵ֛ךְ בְּשֵׁם־ יְהוָ֥ה אֱלֹהֵ֖ינוּ לְעוֹלָ֥ם וָעֶֽד׃פ",
      "languageId": "html",
      "metadata": {
        "id": "57851205-a1f9-4d1f-996b-52a1ec3ccba3",
        "type": "text",
        "edits": [],
        "vref": "MIC 4:5",
        "bookCode": "MIC",
        "chapter": 4,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "כִּ֚י כָּל־ הָ֣עַמִּ֔ים יֵלְכ֕וּ אִ֖ישׁ בְּשֵׁ֣ם אֱלֹהָ֑יו וַאֲנַ֗חְנוּ נֵלֵ֛ךְ בְּשֵׁם־ יְהוָ֥ה אֱלֹהֵ֖ינוּ לְעוֹלָ֥ם וָעֶֽד׃פ",
        "fileName": "MIC.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "כִּ֚י כָּל־ הָ֣עַמִּ֔ים יֵלְכ֕וּ אִ֖ישׁ בְּשֵׁ֣ם אֱלֹהָ֑יו וַאֲנַ֗חְנוּ נֵלֵ֛ךְ בְּשֵׁם־ יְהוָ֥ה אֱלֹהֵ֖ינוּ לְעוֹלָ֥ם וָעֶֽד׃פ",
          "globalReferences": [
            "MIC 4:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בַּיּ֨וֹם הַה֜וּא נְאֻם־ יְהוָ֗ה אֹֽסְפָה֙ הַצֹּ֣לֵעָ֔ה וְהַנִּדָּחָ֖ה אֲקַבֵּ֑צָה וַאֲשֶׁ֖ר הֲרֵעֹֽתִי׃",
      "languageId": "html",
      "metadata": {
        "id": "d9689c3c-ffc8-46c1-b393-0b3571d9a022",
        "type": "text",
        "edits": [],
        "vref": "MIC 4:6",
        "bookCode": "MIC",
        "chapter": 4,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "בַּיּ֨וֹם הַה֜וּא נְאֻם־ יְהוָ֗ה אֹֽסְפָה֙ הַצֹּ֣לֵעָ֔ה וְהַנִּדָּחָ֖ה אֲקַבֵּ֑צָה וַאֲשֶׁ֖ר הֲרֵעֹֽתִי׃",
        "fileName": "MIC.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "בַּיּ֨וֹם הַה֜וּא נְאֻם־ יְהוָ֗ה אֹֽסְפָה֙ הַצֹּ֣לֵעָ֔ה וְהַנִּדָּחָ֖ה אֲקַבֵּ֑צָה וַאֲשֶׁ֖ר הֲרֵעֹֽתִי׃",
          "globalReferences": [
            "MIC 4:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְשַׂמְתִּ֤י אֶת־ הַצֹּֽלֵעָה֙ לִשְׁאֵרִ֔ית וְהַנַּהֲלָאָ֖ה לְג֣וֹי עָצ֑וּם וּמָלַ֨ךְ יְהוָ֤ה עֲלֵיהֶם֙ בְּהַ֣ר צִיּ֔וֹן מֵעַתָּ֖ה וְעַד־ עוֹלָֽם׃פ",
      "languageId": "html",
      "metadata": {
        "id": "f046f53d-7633-4828-966f-6a1ac8aa6b10",
        "type": "text",
        "edits": [],
        "vref": "MIC 4:7",
        "bookCode": "MIC",
        "chapter": 4,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "וְשַׂמְתִּ֤י אֶת־ הַצֹּֽלֵעָה֙ לִשְׁאֵרִ֔ית וְהַנַּהֲלָאָ֖ה לְג֣וֹי עָצ֑וּם וּמָלַ֨ךְ יְהוָ֤ה עֲלֵיהֶם֙ בְּהַ֣ר צִיּ֔וֹן מֵעַתָּ֖ה וְעַד־ עוֹלָֽם׃פ",
        "fileName": "MIC.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְשַׂמְתִּ֤י אֶת־ הַצֹּֽלֵעָה֙ לִשְׁאֵרִ֔ית וְהַנַּהֲלָאָ֖ה לְג֣וֹי עָצ֑וּם וּמָלַ֨ךְ יְהוָ֤ה עֲלֵיהֶם֙ בְּהַ֣ר צִיּ֔וֹן מֵעַתָּ֖ה וְעַד־ עוֹלָֽם׃פ",
          "globalReferences": [
            "MIC 4:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְמִגְדַּל־ עֵ֗דֶר עֹ֛פֶל בַּת־ צִיּ֖וֹן עָדֶ֣יךָ וּבָאָ֗ה הַמֶּמְשָׁלָה֙ הָרִ֣אשֹׁנָ֔ה מַמְלֶ֖כֶת לְבַ֥ת־ יְרוּשָׁלִָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "31969b01-b0a9-4a95-916b-88b22b8aa67e",
        "type": "text",
        "edits": [],
        "vref": "MIC 4:8",
        "bookCode": "MIC",
        "chapter": 4,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וְמִגְדַּל־ עֵ֗דֶר עֹ֛פֶל בַּת־ צִיּ֖וֹן עָדֶ֣יךָ וּבָאָ֗ה הַמֶּמְשָׁלָה֙ הָרִ֣אשֹׁנָ֔ה מַמְלֶ֖כֶת לְבַ֥ת־ יְרוּשָׁלִָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְמִגְדַּל־ עֵ֗דֶר עֹ֛פֶל בַּת־ צִיּ֖וֹן עָדֶ֣יךָ וּבָאָ֗ה הַמֶּמְשָׁלָה֙ הָרִ֣אשֹׁנָ֔ה מַמְלֶ֖כֶת לְבַ֥ת־ יְרוּשָׁלִָֽם׃",
          "globalReferences": [
            "MIC 4:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עַתָּ֕ה לָ֥מָּה תָרִ֖יעִי רֵ֑עַ בָּ֗ךְ אִֽם־ יוֹעֲצֵךְ֙ אָבָ֔ד כִּֽי־ הֶחֱזִיקֵ֥ךְ חִ֖יל כַּיּוֹלֵדָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "fdec0cb4-f900-463d-a58e-cd161259456e",
        "type": "text",
        "edits": [],
        "vref": "MIC 4:9",
        "bookCode": "MIC",
        "chapter": 4,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "עַתָּ֕ה לָ֥מָּה תָרִ֖יעִי רֵ֑עַ בָּ֗ךְ אִֽם־ יוֹעֲצֵךְ֙ אָבָ֔ד כִּֽי־ הֶחֱזִיקֵ֥ךְ חִ֖יל כַּיּוֹלֵדָֽה׃",
        "fileName": "MIC.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "עַתָּ֕ה לָ֥מָּה תָרִ֖יעִי רֵ֑עַ בָּ֗ךְ אִֽם־ יוֹעֲצֵךְ֙ אָבָ֔ד כִּֽי־ הֶחֱזִיקֵ֥ךְ חִ֖יל כַּיּוֹלֵדָֽה׃",
          "globalReferences": [
            "MIC 4:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ח֧וּלִי וָגֹ֛חִי בַּת־ צִיּ֖וֹן כַּיּֽוֹלֵדָ֑ה כִּֽי־ עַתָּה֩ תֵצְאִ֨י מִקִּרְיָ֜ה וְשָׁכַ֣נְתְּ בַּשָּׂדֶ֗ה וּבָ֤את עַד־ בָּבֶל֙ שָׁ֣ם תִּנָּצֵ֔לִי שָׁ֚ם יִגְאָלֵ֣ךְ יְהוָ֔ה מִכַּ֖ף אֹיְבָֽיִךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "adfed6ca-3bae-4e3e-ad45-5181b7639ca9",
        "type": "text",
        "edits": [],
        "vref": "MIC 4:10",
        "bookCode": "MIC",
        "chapter": 4,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "ח֧וּלִי וָגֹ֛חִי בַּת־ צִיּ֖וֹן כַּיּֽוֹלֵדָ֑ה כִּֽי־ עַתָּה֩ תֵצְאִ֨י מִקִּרְיָ֜ה וְשָׁכַ֣נְתְּ בַּשָּׂדֶ֗ה וּבָ֤את עַד־ בָּבֶל֙ שָׁ֣ם תִּנָּצֵ֔לִי שָׁ֚ם יִגְאָלֵ֣ךְ יְהוָ֔ה מִכַּ֖ף אֹיְבָֽיִךְ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ח֧וּלִי וָגֹ֛חִי בַּת־ צִיּ֖וֹן כַּיּֽוֹלֵדָ֑ה כִּֽי־ עַתָּה֩ תֵצְאִ֨י מִקִּרְיָ֜ה וְשָׁכַ֣נְתְּ בַּשָּׂדֶ֗ה וּבָ֤את עַד־ בָּבֶל֙ שָׁ֣ם תִּנָּצֵ֔לִי שָׁ֚ם יִגְאָלֵ֣ךְ יְהוָ֔ה מִכַּ֖ף אֹיְבָֽיִךְ׃",
          "globalReferences": [
            "MIC 4:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעַתָּ֛ה נֶאֶסְפ֥וּ עָלַ֖יִךְ גּוֹיִ֣ם רַבִּ֑ים הָאֹמְרִ֣ים תֶּחֱנָ֔ף וְתַ֥חַז בְּצִיּ֖וֹן עֵינֵֽינוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "ccbda360-4773-4f6a-a1b9-79d6febfc4d8",
        "type": "text",
        "edits": [],
        "vref": "MIC 4:11",
        "bookCode": "MIC",
        "chapter": 4,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "וְעַתָּ֛ה נֶאֶסְפ֥וּ עָלַ֖יִךְ גּוֹיִ֣ם רַבִּ֑ים הָאֹמְרִ֣ים תֶּחֱנָ֔ף וְתַ֥חַז בְּצִיּ֖וֹן עֵינֵֽינוּ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְעַתָּ֛ה נֶאֶסְפ֥וּ עָלַ֖יִךְ גּוֹיִ֣ם רַבִּ֑ים הָאֹמְרִ֣ים תֶּחֱנָ֔ף וְתַ֥חַז בְּצִיּ֖וֹן עֵינֵֽינוּ׃",
          "globalReferences": [
            "MIC 4:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהֵ֗מָּה לֹ֤א יָֽדְעוּ֙ מַחְשְׁב֣וֹת יְהוָ֔ה וְלֹ֥א הֵבִ֖ינוּ עֲצָת֑וֹ כִּ֥י קִבְּצָ֖ם כֶּעָמִ֥יר גֹּֽרְנָה׃",
      "languageId": "html",
      "metadata": {
        "id": "d276b2a4-e796-459c-a7d9-7eee4146733a",
        "type": "text",
        "edits": [],
        "vref": "MIC 4:12",
        "bookCode": "MIC",
        "chapter": 4,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "וְהֵ֗מָּה לֹ֤א יָֽדְעוּ֙ מַחְשְׁב֣וֹת יְהוָ֔ה וְלֹ֥א הֵבִ֖ינוּ עֲצָת֑וֹ כִּ֥י קִבְּצָ֖ם כֶּעָמִ֥יר גֹּֽרְנָה׃",
        "fileName": "MIC.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְהֵ֗מָּה לֹ֤א יָֽדְעוּ֙ מַחְשְׁב֣וֹת יְהוָ֔ה וְלֹ֥א הֵבִ֖ינוּ עֲצָת֑וֹ כִּ֥י קִבְּצָ֖ם כֶּעָמִ֥יר גֹּֽרְנָה׃",
          "globalReferences": [
            "MIC 4:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ק֧וּמִי וָד֣וֹשִׁי בַת־ צִיּ֗וֹן כִּֽי־ קַרְנֵ֞ךְ אָשִׂ֤ים בַּרְזֶל֙ וּפַרְסֹתַ֨יִךְ֙ אָשִׂ֣ים נְחוּשָׁ֔ה וַהֲדִקּ֖וֹת עַמִּ֣ים רַבִּ֑ים וְהַחֲרַמְתִּ֤י לַֽיהוָה֙ בִּצְעָ֔ם וְחֵילָ֖ם לַאֲד֥וֹן כָּל־ הָאָֽרֶץ׃",
      "languageId": "html",
      "metadata": {
        "id": "a425081e-8645-4caa-92df-0d9404b6daa7",
        "type": "text",
        "edits": [],
        "vref": "MIC 4:13",
        "bookCode": "MIC",
        "chapter": 4,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "ק֧וּמִי וָד֣וֹשִׁי בַת־ צִיּ֗וֹן כִּֽי־ קַרְנֵ֞ךְ אָשִׂ֤ים בַּרְזֶל֙ וּפַרְסֹתַ֨יִךְ֙ אָשִׂ֣ים נְחוּשָׁ֔ה וַהֲדִקּ֖וֹת עַמִּ֣ים רַבִּ֑ים וְהַחֲרַמְתִּ֤י לַֽיהוָה֙ בִּצְעָ֔ם וְחֵילָ֖ם לַאֲד֥וֹן כָּל־ הָאָֽרֶץ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ק֧וּמִי וָד֣וֹשִׁי בַת־ צִיּ֗וֹן כִּֽי־ קַרְנֵ֞ךְ אָשִׂ֤ים בַּרְזֶל֙ וּפַרְסֹתַ֨יִךְ֙ אָשִׂ֣ים נְחוּשָׁ֔ה וַהֲדִקּ֖וֹת עַמִּ֣ים רַבִּ֑ים וְהַחֲרַמְתִּ֤י לַֽיהוָה֙ בִּצְעָ֔ם וְחֵילָ֖ם לַאֲד֥וֹן כָּל־ הָאָֽרֶץ׃",
          "globalReferences": [
            "MIC 4:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בַת־ גְּד֔וּד מָצ֖וֹר שָׂ֣ם עָלֵ֑ינוּ בַּשֵּׁ֨בֶט֙ יַכּ֣וּ עַֽל־ הַלְּחִ֔י אֵ֖ת שֹׁפֵ֥ט יִשְׂרָאֵֽל׃ס",
      "languageId": "html",
      "metadata": {
        "id": "48fadfc4-5f9b-4b95-84a3-8a4956def3f7",
        "type": "text",
        "edits": [],
        "vref": "MIC 4:14",
        "bookCode": "MIC",
        "chapter": 4,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "בַת־ גְּד֔וּד מָצ֖וֹר שָׂ֣ם עָלֵ֑ינוּ בַּשֵּׁ֨בֶט֙ יַכּ֣וּ עַֽל־ הַלְּחִ֔י אֵ֖ת שֹׁפֵ֥ט יִשְׂרָאֵֽל׃ס",
        "fileName": "MIC.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "בַת־ גְּד֔וּד מָצ֖וֹר שָׂ֣ם עָלֵ֑ינוּ בַּשֵּׁ֨בֶט֙ יַכּ֣וּ עַֽל־ הַלְּחִ֔י אֵ֖ת שֹׁפֵ֥ט יִשְׂרָאֵֽל׃ס",
          "globalReferences": [
            "MIC 4:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Micah 5",
      "languageId": "html",
      "metadata": {
        "id": "04aeb7ca-d571-4933-991a-b4930b1433ac",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "וְבֵּֽית־ לֶ֣חֶם אֶפְרָ֗תָה לִֽהְיוֹת֙ בְּאַלְפֵ֣י יְהוּדָ֔ה מִמְּךָ֙ לִ֣י יֵצֵ֔א לִֽהְי֥וֹת מוֹשֵׁ֖ל בְּיִשְׂרָאֵ֑ל וּמוֹצָאֹתָ֥יו מִקֶּ֖דֶם מִימֵ֥י עוֹלָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "99746ffa-9302-4f5e-8a75-a20896771066",
        "type": "text",
        "edits": [],
        "vref": "MIC 5:1",
        "bookCode": "MIC",
        "chapter": 5,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "וְבֵּֽית־ לֶ֣חֶם אֶפְרָ֗תָה לִֽהְיוֹת֙ בְּאַלְפֵ֣י יְהוּדָ֔ה מִמְּךָ֙ לִ֣י יֵצֵ֔א לִֽהְי֥וֹת מוֹשֵׁ֖ל בְּיִשְׂרָאֵ֑ל וּמוֹצָאֹתָ֥יו מִקֶּ֖דֶם מִימֵ֥י עוֹלָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "וְבֵּֽית־ לֶ֣חֶם אֶפְרָ֗תָה לִֽהְיוֹת֙ בְּאַלְפֵ֣י יְהוּדָ֔ה מִמְּךָ֙ לִ֣י יֵצֵ֔א לִֽהְי֥וֹת מוֹשֵׁ֖ל בְּיִשְׂרָאֵ֑ל וּמוֹצָאֹתָ֥יו מִקֶּ֖דֶם מִימֵ֥י עוֹלָֽם׃",
          "globalReferences": [
            "MIC 5:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לָכֵ֣ן יִתְּנֵ֔ם עַד־ עֵ֥ת יוֹלֵדָ֖ה יָלָ֑דָה וְיֶ֣תֶר אֶחָ֔יו יְשׁוּב֖וּן עַל־ בְּנֵ֥י יִשְׂרָאֵֽל׃",
      "languageId": "html",
      "metadata": {
        "id": "ef461454-0f13-45f4-8761-bb6c400b8638",
        "type": "text",
        "edits": [],
        "vref": "MIC 5:2",
        "bookCode": "MIC",
        "chapter": 5,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "לָכֵ֣ן יִתְּנֵ֔ם עַד־ עֵ֥ת יוֹלֵדָ֖ה יָלָ֑דָה וְיֶ֣תֶר אֶחָ֔יו יְשׁוּב֖וּן עַל־ בְּנֵ֥י יִשְׂרָאֵֽל׃",
        "fileName": "MIC.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "לָכֵ֣ן יִתְּנֵ֔ם עַד־ עֵ֥ת יוֹלֵדָ֖ה יָלָ֑דָה וְיֶ֣תֶר אֶחָ֔יו יְשׁוּב֖וּן עַל־ בְּנֵ֥י יִשְׂרָאֵֽל׃",
          "globalReferences": [
            "MIC 5:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעָמַ֗ד וְרָעָה֙ בְּעֹ֣ז יְהוָ֔ה בִּגְא֕וֹן שֵׁ֖ם יְהוָ֣ה אֱלֹהָ֑יו וְיָשָׁ֕בוּ כִּֽי־ עַתָּ֥ה יִגְדַּ֖ל עַד־ אַפְסֵי־ אָֽרֶץ׃",
      "languageId": "html",
      "metadata": {
        "id": "f5e2c54e-2f06-45ec-89df-79b0a32e191b",
        "type": "text",
        "edits": [],
        "vref": "MIC 5:3",
        "bookCode": "MIC",
        "chapter": 5,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "וְעָמַ֗ד וְרָעָה֙ בְּעֹ֣ז יְהוָ֔ה בִּגְא֕וֹן שֵׁ֖ם יְהוָ֣ה אֱלֹהָ֑יו וְיָשָׁ֕בוּ כִּֽי־ עַתָּ֥ה יִגְדַּ֖ל עַד־ אַפְסֵי־ אָֽרֶץ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "וְעָמַ֗ד וְרָעָה֙ בְּעֹ֣ז יְהוָ֔ה בִּגְא֕וֹן שֵׁ֖ם יְהוָ֣ה אֱלֹהָ֑יו וְיָשָׁ֕בוּ כִּֽי־ עַתָּ֥ה יִגְדַּ֖ל עַד־ אַפְסֵי־ אָֽרֶץ׃",
          "globalReferences": [
            "MIC 5:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָיָ֥ה זֶ֖ה שָׁל֑וֹם אַשּׁ֣וּר׀ כִּֽי־ יָב֣וֹא בְאַרְצֵ֗נוּ וְכִ֤י יִדְרֹךְ֙ בְּאַרְמְנֹתֵ֔ינוּ וַהֲקֵמֹ֤נוּ עָלָיו֙ שִׁבְעָ֣ה רֹעִ֔ים וּשְׁמֹנָ֖ה נְסִיכֵ֥י אָדָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "ee005de7-92b8-41d4-b936-3148b1013eaf",
        "type": "text",
        "edits": [],
        "vref": "MIC 5:4",
        "bookCode": "MIC",
        "chapter": 5,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וְהָיָ֥ה זֶ֖ה שָׁל֑וֹם אַשּׁ֣וּר׀ כִּֽי־ יָב֣וֹא בְאַרְצֵ֗נוּ וְכִ֤י יִדְרֹךְ֙ בְּאַרְמְנֹתֵ֔ינוּ וַהֲקֵמֹ֤נוּ עָלָיו֙ שִׁבְעָ֣ה רֹעִ֔ים וּשְׁמֹנָ֖ה נְסִיכֵ֥י אָדָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "וְהָיָ֥ה זֶ֖ה שָׁל֑וֹם אַשּׁ֣וּר׀ כִּֽי־ יָב֣וֹא בְאַרְצֵ֗נוּ וְכִ֤י יִדְרֹךְ֙ בְּאַרְמְנֹתֵ֔ינוּ וַהֲקֵמֹ֤נוּ עָלָיו֙ שִׁבְעָ֣ה רֹעִ֔ים וּשְׁמֹנָ֖ה נְסִיכֵ֥י אָדָֽם׃",
          "globalReferences": [
            "MIC 5:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְרָע֞וּ אֶת־ אֶ֤רֶץ אַשּׁוּר֙ בַּחֶ֔רֶב וְאֶת־ אֶ֥רֶץ נִמְרֹ֖ד בִּפְתָחֶ֑יהָ וְהִצִּיל֙ מֵֽאַשּׁ֔וּר כִּֽי־ יָב֣וֹא בְאַרְצֵ֔נוּ וְכִ֥י יִדְרֹ֖ךְ בִּגְבוּלֵֽנוּ׃ס",
      "languageId": "html",
      "metadata": {
        "id": "a760d712-6e88-4fc0-8c00-33010e4a48b5",
        "type": "text",
        "edits": [],
        "vref": "MIC 5:5",
        "bookCode": "MIC",
        "chapter": 5,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "וְרָע֞וּ אֶת־ אֶ֤רֶץ אַשּׁוּר֙ בַּחֶ֔רֶב וְאֶת־ אֶ֥רֶץ נִמְרֹ֖ד בִּפְתָחֶ֑יהָ וְהִצִּיל֙ מֵֽאַשּׁ֔וּר כִּֽי־ יָב֣וֹא בְאַרְצֵ֔נוּ וְכִ֥י יִדְרֹ֖ךְ בִּגְבוּלֵֽנוּ׃ס",
        "fileName": "MIC.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "וְרָע֞וּ אֶת־ אֶ֤רֶץ אַשּׁוּר֙ בַּחֶ֔רֶב וְאֶת־ אֶ֥רֶץ נִמְרֹ֖ד בִּפְתָחֶ֑יהָ וְהִצִּיל֙ מֵֽאַשּׁ֔וּר כִּֽי־ יָב֣וֹא בְאַרְצֵ֔נוּ וְכִ֥י יִדְרֹ֖ךְ בִּגְבוּלֵֽנוּ׃ס",
          "globalReferences": [
            "MIC 5:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָיָ֣ה׀ שְׁאֵרִ֣ית יַעֲקֹ֗ב בְּקֶ֨רֶב֙ עַמִּ֣ים רַבִּ֔ים כְּטַל֙ מֵאֵ֣ת יְהוָ֔ה כִּרְבִיבִ֖ים עֲלֵי־ עֵ֑שֶׂב אֲשֶׁ֤ר לֹֽא־ יְקַוֶּה֙ לְאִ֔ישׁ וְלֹ֥א יְיַחֵ֖ל לִבְנֵ֥י אָדָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "f510fa77-bed5-4c2a-a63a-b857eed4a92d",
        "type": "text",
        "edits": [],
        "vref": "MIC 5:6",
        "bookCode": "MIC",
        "chapter": 5,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "וְהָיָ֣ה׀ שְׁאֵרִ֣ית יַעֲקֹ֗ב בְּקֶ֨רֶב֙ עַמִּ֣ים רַבִּ֔ים כְּטַל֙ מֵאֵ֣ת יְהוָ֔ה כִּרְבִיבִ֖ים עֲלֵי־ עֵ֑שֶׂב אֲשֶׁ֤ר לֹֽא־ יְקַוֶּה֙ לְאִ֔ישׁ וְלֹ֥א יְיַחֵ֖ל לִבְנֵ֥י אָדָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "וְהָיָ֣ה׀ שְׁאֵרִ֣ית יַעֲקֹ֗ב בְּקֶ֨רֶב֙ עַמִּ֣ים רַבִּ֔ים כְּטַל֙ מֵאֵ֣ת יְהוָ֔ה כִּרְבִיבִ֖ים עֲלֵי־ עֵ֑שֶׂב אֲשֶׁ֤ר לֹֽא־ יְקַוֶּה֙ לְאִ֔ישׁ וְלֹ֥א יְיַחֵ֖ל לִבְנֵ֥י אָדָֽם׃",
          "globalReferences": [
            "MIC 5:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָיָה֩ שְׁאֵרִ֨ית יַעֲקֹ֜ב בַּגּוֹיִ֗ם בְּקֶ֨רֶב֙ עַמִּ֣ים רַבִּ֔ים כְּאַרְיֵה֙ בְּבַהֲמ֣וֹת יַ֔עַר כִּכְפִ֖יר בְּעֶדְרֵיצֹ֑אן אֲשֶׁ֧ר אִם עָבַ֛ר וְרָמַ֥ס וְטָרַ֖ף וְאֵ֥ין מַצִּֽיל׃",
      "languageId": "html",
      "metadata": {
        "id": "afbffdfe-25e8-4989-9c72-2eab9075edf4",
        "type": "text",
        "edits": [],
        "vref": "MIC 5:7",
        "bookCode": "MIC",
        "chapter": 5,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "וְהָיָה֩ שְׁאֵרִ֨ית יַעֲקֹ֜ב בַּגּוֹיִ֗ם בְּקֶ֨רֶב֙ עַמִּ֣ים רַבִּ֔ים כְּאַרְיֵה֙ בְּבַהֲמ֣וֹת יַ֔עַר כִּכְפִ֖יר בְּעֶדְרֵיצֹ֑אן אֲשֶׁ֧ר אִם עָבַ֛ר וְרָמַ֥ס וְטָרַ֖ף וְאֵ֥ין מַצִּֽיל׃",
        "fileName": "MIC.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "וְהָיָה֩ שְׁאֵרִ֨ית יַעֲקֹ֜ב בַּגּוֹיִ֗ם בְּקֶ֨רֶב֙ עַמִּ֣ים רַבִּ֔ים כְּאַרְיֵה֙ בְּבַהֲמ֣וֹת יַ֔עַר כִּכְפִ֖יר בְּעֶדְרֵיצֹ֑אן אֲשֶׁ֧ר אִם עָבַ֛ר וְרָמַ֥ס וְטָרַ֖ף וְאֵ֥ין מַצִּֽיל׃",
          "globalReferences": [
            "MIC 5:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "תָּרֹ֥ם יָדְךָ֖ עַל־ צָרֶ֑יךָ וְכָל־ אֹיְבֶ֖יךָ יִכָּרֵֽתוּ׃פ",
      "languageId": "html",
      "metadata": {
        "id": "0598e97c-9700-47c6-a662-d638f0384cb6",
        "type": "text",
        "edits": [],
        "vref": "MIC 5:8",
        "bookCode": "MIC",
        "chapter": 5,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "תָּרֹ֥ם יָדְךָ֖ עַל־ צָרֶ֑יךָ וְכָל־ אֹיְבֶ֖יךָ יִכָּרֵֽתוּ׃פ",
        "fileName": "MIC.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "תָּרֹ֥ם יָדְךָ֖ עַל־ צָרֶ֑יךָ וְכָל־ אֹיְבֶ֖יךָ יִכָּרֵֽתוּ׃פ",
          "globalReferences": [
            "MIC 5:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָיָ֤ה בַיּוֹם־ הַהוּא֙ נְאֻם־ יְהוָ֔ה וְהִכְרַתִּ֥י סוּסֶ֖יךָ מִקִּרְבֶּ֑ךָ וְהַאֲבַדְתִּ֖י מַרְכְּבֹתֶֽיךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "d5031baa-a244-4e6c-ad81-d1648154f4b5",
        "type": "text",
        "edits": [],
        "vref": "MIC 5:9",
        "bookCode": "MIC",
        "chapter": 5,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "וְהָיָ֤ה בַיּוֹם־ הַהוּא֙ נְאֻם־ יְהוָ֔ה וְהִכְרַתִּ֥י סוּסֶ֖יךָ מִקִּרְבֶּ֑ךָ וְהַאֲבַדְתִּ֖י מַרְכְּבֹתֶֽיךָ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "וְהָיָ֤ה בַיּוֹם־ הַהוּא֙ נְאֻם־ יְהוָ֔ה וְהִכְרַתִּ֥י סוּסֶ֖יךָ מִקִּרְבֶּ֑ךָ וְהַאֲבַדְתִּ֖י מַרְכְּבֹתֶֽיךָ׃",
          "globalReferences": [
            "MIC 5:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהִכְרַתִּ֖י עָרֵ֣י אַרְצֶ֑ךָ וְהָרַסְתִּ֖י כָּל־ מִבְצָרֶֽיךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "e7a42768-4108-44ec-9e5d-869570cc1e7e",
        "type": "text",
        "edits": [],
        "vref": "MIC 5:10",
        "bookCode": "MIC",
        "chapter": 5,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "וְהִכְרַתִּ֖י עָרֵ֣י אַרְצֶ֑ךָ וְהָרַסְתִּ֖י כָּל־ מִבְצָרֶֽיךָ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "וְהִכְרַתִּ֖י עָרֵ֣י אַרְצֶ֑ךָ וְהָרַסְתִּ֖י כָּל־ מִבְצָרֶֽיךָ׃",
          "globalReferences": [
            "MIC 5:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהִכְרַתִּ֥י כְשָׁפִ֖ים מִיָּדֶ֑ךָ וּֽמְעוֹנְנִ֖ים לֹ֥א יִֽהְיוּ־ לָֽךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "b02eb60b-9f72-48c8-8b5c-b596373241f9",
        "type": "text",
        "edits": [],
        "vref": "MIC 5:11",
        "bookCode": "MIC",
        "chapter": 5,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "וְהִכְרַתִּ֥י כְשָׁפִ֖ים מִיָּדֶ֑ךָ וּֽמְעוֹנְנִ֖ים לֹ֥א יִֽהְיוּ־ לָֽךְ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "וְהִכְרַתִּ֥י כְשָׁפִ֖ים מִיָּדֶ֑ךָ וּֽמְעוֹנְנִ֖ים לֹ֥א יִֽהְיוּ־ לָֽךְ׃",
          "globalReferences": [
            "MIC 5:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהִכְרַתִּ֧י פְסִילֶ֛יךָ וּמַצֵּבוֹתֶ֖יךָ מִקִּרְבֶּ֑ךָ וְלֹֽא־ תִשְׁתַּחֲוֶ֥ה ע֖וֹד לְמַעֲשֵׂ֥ה יָדֶֽיךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "3d50a74d-0bfe-41be-a454-734d49a8dbea",
        "type": "text",
        "edits": [],
        "vref": "MIC 5:12",
        "bookCode": "MIC",
        "chapter": 5,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "וְהִכְרַתִּ֧י פְסִילֶ֛יךָ וּמַצֵּבוֹתֶ֖יךָ מִקִּרְבֶּ֑ךָ וְלֹֽא־ תִשְׁתַּחֲוֶ֥ה ע֖וֹד לְמַעֲשֵׂ֥ה יָדֶֽיךָ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "וְהִכְרַתִּ֧י פְסִילֶ֛יךָ וּמַצֵּבוֹתֶ֖יךָ מִקִּרְבֶּ֑ךָ וְלֹֽא־ תִשְׁתַּחֲוֶ֥ה ע֖וֹד לְמַעֲשֵׂ֥ה יָדֶֽיךָ׃",
          "globalReferences": [
            "MIC 5:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְנָתַשְׁתִּ֥י אֲשֵׁירֶ֖יךָ מִקִּרְבֶּ֑ךָ וְהִשְׁמַדְתִּ֖י עָרֶֽיךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "c1eec090-0c90-4d9c-ae99-c108c7367765",
        "type": "text",
        "edits": [],
        "vref": "MIC 5:13",
        "bookCode": "MIC",
        "chapter": 5,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "וְנָתַשְׁתִּ֥י אֲשֵׁירֶ֖יךָ מִקִּרְבֶּ֑ךָ וְהִשְׁמַדְתִּ֖י עָרֶֽיךָ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "וְנָתַשְׁתִּ֥י אֲשֵׁירֶ֖יךָ מִקִּרְבֶּ֑ךָ וְהִשְׁמַדְתִּ֖י עָרֶֽיךָ׃",
          "globalReferences": [
            "MIC 5:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעָשִׂ֜יתִי בְּאַ֧ף וּבְחֵמָ֛ה נָקָ֖ם אֶת־ הַגּוֹיִ֑ם אֲשֶׁ֖ר לֹ֥א שָׁמֵֽעוּ׃ס",
      "languageId": "html",
      "metadata": {
        "id": "cf67734a-2d0e-48f2-8be3-5e538ce1c087",
        "type": "text",
        "edits": [],
        "vref": "MIC 5:14",
        "bookCode": "MIC",
        "chapter": 5,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "וְעָשִׂ֜יתִי בְּאַ֧ף וּבְחֵמָ֛ה נָקָ֖ם אֶת־ הַגּוֹיִ֑ם אֲשֶׁ֖ר לֹ֥א שָׁמֵֽעוּ׃ס",
        "fileName": "MIC.macula",
        "chapterNumber": "5",
        "data": {
          "originalText": "וְעָשִׂ֜יתִי בְּאַ֧ף וּבְחֵמָ֛ה נָקָ֖ם אֶת־ הַגּוֹיִ֑ם אֲשֶׁ֖ר לֹ֥א שָׁמֵֽעוּ׃ס",
          "globalReferences": [
            "MIC 5:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Micah 6",
      "languageId": "html",
      "metadata": {
        "id": "dfc6dce8-cc52-49e6-9d37-b4c1bb237696",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "שִׁמְעוּ־ נָ֕א אֵ֥ת אֲשֶׁר־ יְהוָ֖ה אֹמֵ֑ר ק֚וּם רִ֣יב אֶת־ הֶהָרִ֔ים וְתִשְׁמַ֥עְנָה הַגְּבָע֖וֹת קוֹלֶֽךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "de6c4c2f-86e4-4d17-9404-67f80b27ec0f",
        "type": "text",
        "edits": [],
        "vref": "MIC 6:1",
        "bookCode": "MIC",
        "chapter": 6,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "שִׁמְעוּ־ נָ֕א אֵ֥ת אֲשֶׁר־ יְהוָ֖ה אֹמֵ֑ר ק֚וּם רִ֣יב אֶת־ הֶהָרִ֔ים וְתִשְׁמַ֥עְנָה הַגְּבָע֖וֹת קוֹלֶֽךָ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "6",
        "data": {
          "originalText": "שִׁמְעוּ־ נָ֕א אֵ֥ת אֲשֶׁר־ יְהוָ֖ה אֹמֵ֑ר ק֚וּם רִ֣יב אֶת־ הֶהָרִ֔ים וְתִשְׁמַ֥עְנָה הַגְּבָע֖וֹת קוֹלֶֽךָ׃",
          "globalReferences": [
            "MIC 6:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הָרִים֙ אֶת־ רִ֣יב יְהוָ֔ה וְהָאֵתָנִ֖ים מֹ֣סְדֵי אָ֑רֶץ כִּ֣י רִ֤יב לַֽיהוָה֙ עִם־ עַמּ֔וֹ וְעִם־ יִשְׂרָאֵ֖ל יִתְוַכָּֽח׃",
      "languageId": "html",
      "metadata": {
        "id": "e2072d23-d184-426b-af39-b50a2327d15e",
        "type": "text",
        "edits": [],
        "vref": "MIC 6:2",
        "bookCode": "MIC",
        "chapter": 6,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "הָרִים֙ אֶת־ רִ֣יב יְהוָ֔ה וְהָאֵתָנִ֖ים מֹ֣סְדֵי אָ֑רֶץ כִּ֣י רִ֤יב לַֽיהוָה֙ עִם־ עַמּ֔וֹ וְעִם־ יִשְׂרָאֵ֖ל יִתְוַכָּֽח׃",
        "fileName": "MIC.macula",
        "chapterNumber": "6",
        "data": {
          "originalText": "הָרִים֙ אֶת־ רִ֣יב יְהוָ֔ה וְהָאֵתָנִ֖ים מֹ֣סְדֵי אָ֑רֶץ כִּ֣י רִ֤יב לַֽיהוָה֙ עִם־ עַמּ֔וֹ וְעִם־ יִשְׂרָאֵ֖ל יִתְוַכָּֽח׃",
          "globalReferences": [
            "MIC 6:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עַמִּ֛י מֶה־ עָשִׂ֥יתִי לְךָ֖ וּמָ֣ה הֶלְאֵתִ֑יךָ עֲנֵ֥ה בִּֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "d9565c1f-0885-420b-9cbc-e8f5bacbc5d0",
        "type": "text",
        "edits": [],
        "vref": "MIC 6:3",
        "bookCode": "MIC",
        "chapter": 6,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "עַמִּ֛י מֶה־ עָשִׂ֥יתִי לְךָ֖ וּמָ֣ה הֶלְאֵתִ֑יךָ עֲנֵ֥ה בִּֽי׃",
        "fileName": "MIC.macula",
        "chapterNumber": "6",
        "data": {
          "originalText": "עַמִּ֛י מֶה־ עָשִׂ֥יתִי לְךָ֖ וּמָ֣ה הֶלְאֵתִ֑יךָ עֲנֵ֥ה בִּֽי׃",
          "globalReferences": [
            "MIC 6:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּ֤י הֶעֱלִתִ֨יךָ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם וּמִבֵּ֥ית עֲבָדִ֖ים פְּדִיתִ֑יךָ וָאֶשְׁלַ֣ח לְפָנֶ֔יךָ אֶת־ מֹשֶׁ֖ה אַהֲרֹ֥ן וּמִרְיָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "1650f3cf-c6a1-42a5-a61c-1ba05e8fad1f",
        "type": "text",
        "edits": [],
        "vref": "MIC 6:4",
        "bookCode": "MIC",
        "chapter": 6,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "כִּ֤י הֶעֱלִתִ֨יךָ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם וּמִבֵּ֥ית עֲבָדִ֖ים פְּדִיתִ֑יךָ וָאֶשְׁלַ֣ח לְפָנֶ֔יךָ אֶת־ מֹשֶׁ֖ה אַהֲרֹ֥ן וּמִרְיָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "6",
        "data": {
          "originalText": "כִּ֤י הֶעֱלִתִ֨יךָ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם וּמִבֵּ֥ית עֲבָדִ֖ים פְּדִיתִ֑יךָ וָאֶשְׁלַ֣ח לְפָנֶ֔יךָ אֶת־ מֹשֶׁ֖ה אַהֲרֹ֥ן וּמִרְיָֽם׃",
          "globalReferences": [
            "MIC 6:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עַמִּ֗י מַה־ יָּעַ֗ץ בָּלָק֙ מֶ֣לֶךְ מוֹאָ֔ב וּמֶה־ עָנָ֥ה אֹת֖וֹ בִּלְעָ֣ם בֶּן־ בְּע֑וֹר מִן־ הַשִּׁטִּים֙ עַד־ הַגִּלְגָּ֔ל לְמַ֕עַן דַּ֖עַת צִדְק֥וֹת יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "fd82e125-fa59-42af-9d9e-b285d5227453",
        "type": "text",
        "edits": [],
        "vref": "MIC 6:5",
        "bookCode": "MIC",
        "chapter": 6,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "עַמִּ֗י מַה־ יָּעַ֗ץ בָּלָק֙ מֶ֣לֶךְ מוֹאָ֔ב וּמֶה־ עָנָ֥ה אֹת֖וֹ בִּלְעָ֣ם בֶּן־ בְּע֑וֹר מִן־ הַשִּׁטִּים֙ עַד־ הַגִּלְגָּ֔ל לְמַ֕עַן דַּ֖עַת צִדְק֥וֹת יְהוָֽה׃",
        "fileName": "MIC.macula",
        "chapterNumber": "6",
        "data": {
          "originalText": "עַמִּ֗י מַה־ יָּעַ֗ץ בָּלָק֙ מֶ֣לֶךְ מוֹאָ֔ב וּמֶה־ עָנָ֥ה אֹת֖וֹ בִּלְעָ֣ם בֶּן־ בְּע֑וֹר מִן־ הַשִּׁטִּים֙ עַד־ הַגִּלְגָּ֔ל לְמַ֕עַן דַּ֖עַת צִדְק֥וֹת יְהוָֽה׃",
          "globalReferences": [
            "MIC 6:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בַּמָּה֙ אֲקַדֵּ֣ם יְהוָ֔ה אִכַּ֖ף לֵאלֹהֵ֣י מָר֑וֹם הַאֲקַדְּמֶ֣נּוּ בְעוֹל֔וֹת בַּעֲגָלִ֖ים בְּנֵ֥י שָׁנָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "120e63dc-d998-4640-9eea-19d61d025e47",
        "type": "text",
        "edits": [],
        "vref": "MIC 6:6",
        "bookCode": "MIC",
        "chapter": 6,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "בַּמָּה֙ אֲקַדֵּ֣ם יְהוָ֔ה אִכַּ֖ף לֵאלֹהֵ֣י מָר֑וֹם הַאֲקַדְּמֶ֣נּוּ בְעוֹל֔וֹת בַּעֲגָלִ֖ים בְּנֵ֥י שָׁנָֽה׃",
        "fileName": "MIC.macula",
        "chapterNumber": "6",
        "data": {
          "originalText": "בַּמָּה֙ אֲקַדֵּ֣ם יְהוָ֔ה אִכַּ֖ף לֵאלֹהֵ֣י מָר֑וֹם הַאֲקַדְּמֶ֣נּוּ בְעוֹל֔וֹת בַּעֲגָלִ֖ים בְּנֵ֥י שָׁנָֽה׃",
          "globalReferences": [
            "MIC 6:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הֲיִרְצֶ֤ה יְהוָה֙ בְּאַלְפֵ֣י אֵילִ֔ים בְּרִֽבְב֖וֹת נַֽחֲלֵי־ שָׁ֑מֶן הַבְּכוֹרִי֙ פִּשְׁעִ֔י פְּרִ֥י בִטְנִ֖י חַטַּ֥את נַפְשִֽׁי׃",
      "languageId": "html",
      "metadata": {
        "id": "01a90714-8dbf-4a07-9e4d-b632f63945e3",
        "type": "text",
        "edits": [],
        "vref": "MIC 6:7",
        "bookCode": "MIC",
        "chapter": 6,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "הֲיִרְצֶ֤ה יְהוָה֙ בְּאַלְפֵ֣י אֵילִ֔ים בְּרִֽבְב֖וֹת נַֽחֲלֵי־ שָׁ֑מֶן הַבְּכוֹרִי֙ פִּשְׁעִ֔י פְּרִ֥י בִטְנִ֖י חַטַּ֥את נַפְשִֽׁי׃",
        "fileName": "MIC.macula",
        "chapterNumber": "6",
        "data": {
          "originalText": "הֲיִרְצֶ֤ה יְהוָה֙ בְּאַלְפֵ֣י אֵילִ֔ים בְּרִֽבְב֖וֹת נַֽחֲלֵי־ שָׁ֑מֶן הַבְּכוֹרִי֙ פִּשְׁעִ֔י פְּרִ֥י בִטְנִ֖י חַטַּ֥את נַפְשִֽׁי׃",
          "globalReferences": [
            "MIC 6:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לְךָ֛ אָדָ֖ם מַה־ טּ֑וֹב וּמִמְּךָ֗ כִּ֣י אִם־ עֲשׂ֤וֹת מִשְׁפָּט֙ וְאַ֣הֲבַת חֶ֔סֶד וְהַצְנֵ֥עַ לֶ֖כֶת עִם־ אֱלֹהֶֽיךָ׃פ",
      "languageId": "html",
      "metadata": {
        "id": "4b5bdf23-5b11-4447-a754-a3f26184df59",
        "type": "text",
        "edits": [],
        "vref": "MIC 6:8",
        "bookCode": "MIC",
        "chapter": 6,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "לְךָ֛ אָדָ֖ם מַה־ טּ֑וֹב וּמִמְּךָ֗ כִּ֣י אִם־ עֲשׂ֤וֹת מִשְׁפָּט֙ וְאַ֣הֲבַת חֶ֔סֶד וְהַצְנֵ֥עַ לֶ֖כֶת עִם־ אֱלֹהֶֽיךָ׃פ",
        "fileName": "MIC.macula",
        "chapterNumber": "6",
        "data": {
          "originalText": "לְךָ֛ אָדָ֖ם מַה־ טּ֑וֹב וּמִמְּךָ֗ כִּ֣י אִם־ עֲשׂ֤וֹת מִשְׁפָּט֙ וְאַ֣הֲבַת חֶ֔סֶד וְהַצְנֵ֥עַ לֶ֖כֶת עִם־ אֱלֹהֶֽיךָ׃פ",
          "globalReferences": [
            "MIC 6:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ק֤וֹל יְהוָה֙ לָעִ֣יר יִקְרָ֔א וְתוּשִׁיָּ֖ה יִרְאֶ֣ה שְׁמֶ֑ךָ שִׁמְע֥וּ מַטֶּ֖ה וּמִ֥י יְעָדָֽהּ׃",
      "languageId": "html",
      "metadata": {
        "id": "d93f7d94-5549-41f6-aea9-b04088f17ecb",
        "type": "text",
        "edits": [],
        "vref": "MIC 6:9",
        "bookCode": "MIC",
        "chapter": 6,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "ק֤וֹל יְהוָה֙ לָעִ֣יר יִקְרָ֔א וְתוּשִׁיָּ֖ה יִרְאֶ֣ה שְׁמֶ֑ךָ שִׁמְע֥וּ מַטֶּ֖ה וּמִ֥י יְעָדָֽהּ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "6",
        "data": {
          "originalText": "ק֤וֹל יְהוָה֙ לָעִ֣יר יִקְרָ֔א וְתוּשִׁיָּ֖ה יִרְאֶ֣ה שְׁמֶ֑ךָ שִׁמְע֥וּ מַטֶּ֖ה וּמִ֥י יְעָדָֽהּ׃",
          "globalReferences": [
            "MIC 6:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ע֗וֹד הַאִשׁ֙ בֵּ֣ית רָשָׁ֔ע אֹצְר֖וֹת רֶ֑שַׁע וְאֵיפַ֥ת רָז֖וֹן זְעוּמָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "c3b62db5-9bdf-46fe-9329-e64ee8410db1",
        "type": "text",
        "edits": [],
        "vref": "MIC 6:10",
        "bookCode": "MIC",
        "chapter": 6,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "ע֗וֹד הַאִשׁ֙ בֵּ֣ית רָשָׁ֔ע אֹצְר֖וֹת רֶ֑שַׁע וְאֵיפַ֥ת רָז֖וֹן זְעוּמָֽה׃",
        "fileName": "MIC.macula",
        "chapterNumber": "6",
        "data": {
          "originalText": "ע֗וֹד הַאִשׁ֙ בֵּ֣ית רָשָׁ֔ע אֹצְר֖וֹת רֶ֑שַׁע וְאֵיפַ֥ת רָז֖וֹן זְעוּמָֽה׃",
          "globalReferences": [
            "MIC 6:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הַאֶזְכֶּ֖ה בְּמֹ֣אזְנֵי רֶ֑שַׁע וּבְכִ֖יס אַבְנֵ֥י מִרְמָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "378a130f-2c2f-4374-90c9-61bb2c247a3e",
        "type": "text",
        "edits": [],
        "vref": "MIC 6:11",
        "bookCode": "MIC",
        "chapter": 6,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "הַאֶזְכֶּ֖ה בְּמֹ֣אזְנֵי רֶ֑שַׁע וּבְכִ֖יס אַבְנֵ֥י מִרְמָֽה׃",
        "fileName": "MIC.macula",
        "chapterNumber": "6",
        "data": {
          "originalText": "הַאֶזְכֶּ֖ה בְּמֹ֣אזְנֵי רֶ֑שַׁע וּבְכִ֖יס אַבְנֵ֥י מִרְמָֽה׃",
          "globalReferences": [
            "MIC 6:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֲשֶׁ֤ר עֲשִׁירֶ֨יהָ֙ מָלְא֣וּ חָמָ֔ס וְיֹשְׁבֶ֖יהָ דִּבְּרוּ־ שָׁ֑קֶר וּלְשׁוֹנָ֖ם רְמִיָּ֥ה בְּפִיהֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "4156a9a5-6dd4-439d-8757-8e6663f1b5a6",
        "type": "text",
        "edits": [],
        "vref": "MIC 6:12",
        "bookCode": "MIC",
        "chapter": 6,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "אֲשֶׁ֤ר עֲשִׁירֶ֨יהָ֙ מָלְא֣וּ חָמָ֔ס וְיֹשְׁבֶ֖יהָ דִּבְּרוּ־ שָׁ֑קֶר וּלְשׁוֹנָ֖ם רְמִיָּ֥ה בְּפִיהֶֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "6",
        "data": {
          "originalText": "אֲשֶׁ֤ר עֲשִׁירֶ֨יהָ֙ מָלְא֣וּ חָמָ֔ס וְיֹשְׁבֶ֖יהָ דִּבְּרוּ־ שָׁ֑קֶר וּלְשׁוֹנָ֖ם רְמִיָּ֥ה בְּפִיהֶֽם׃",
          "globalReferences": [
            "MIC 6:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְגַם־ אֲנִ֖י הֶחֱלֵ֣יתִי הַשְׁמֵ֖ם עַל־ חַטֹּאתֶֽךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "37acec17-3bc6-4a16-aeaf-7e1700ccd320",
        "type": "text",
        "edits": [],
        "vref": "MIC 6:13",
        "bookCode": "MIC",
        "chapter": 6,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "וְגַם־ אֲנִ֖י הֶחֱלֵ֣יתִי הַשְׁמֵ֖ם עַל־ חַטֹּאתֶֽךָ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "6",
        "data": {
          "originalText": "וְגַם־ אֲנִ֖י הֶחֱלֵ֣יתִי הַשְׁמֵ֖ם עַל־ חַטֹּאתֶֽךָ׃",
          "globalReferences": [
            "MIC 6:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אַתָּ֤ה תֹאכַל֙ וְלֹ֣א תִשְׂבָּ֔ע וְיֶשְׁחֲךָ֖ בְּקִרְבֶּ֑ךָ וְתַסֵּג֙ וְלֹ֣א תַפְלִ֔יט וַאֲשֶׁ֥ר תְּפַלֵּ֖ט לַחֶ֥רֶב אֶתֵּֽן׃",
      "languageId": "html",
      "metadata": {
        "id": "023899f8-4c96-4d3b-9c24-1ddad535b3f9",
        "type": "text",
        "edits": [],
        "vref": "MIC 6:14",
        "bookCode": "MIC",
        "chapter": 6,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "אַתָּ֤ה תֹאכַל֙ וְלֹ֣א תִשְׂבָּ֔ע וְיֶשְׁחֲךָ֖ בְּקִרְבֶּ֑ךָ וְתַסֵּג֙ וְלֹ֣א תַפְלִ֔יט וַאֲשֶׁ֥ר תְּפַלֵּ֖ט לַחֶ֥רֶב אֶתֵּֽן׃",
        "fileName": "MIC.macula",
        "chapterNumber": "6",
        "data": {
          "originalText": "אַתָּ֤ה תֹאכַל֙ וְלֹ֣א תִשְׂבָּ֔ע וְיֶשְׁחֲךָ֖ בְּקִרְבֶּ֑ךָ וְתַסֵּג֙ וְלֹ֣א תַפְלִ֔יט וַאֲשֶׁ֥ר תְּפַלֵּ֖ט לַחֶ֥רֶב אֶתֵּֽן׃",
          "globalReferences": [
            "MIC 6:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אַתָּ֥ה תִזְרַ֖ע וְלֹ֣א תִקְצ֑וֹר אַתָּ֤ה תִדְרֹֽךְ־ זַ֨יִת֙ וְלֹא־ תָס֣וּךְ שֶׁ֔מֶן וְתִיר֖וֹשׁ וְלֹ֥א תִשְׁתֶּה־ יָּֽיִן׃",
      "languageId": "html",
      "metadata": {
        "id": "68c44e2b-d90c-4bc6-a476-e6d0e11e7519",
        "type": "text",
        "edits": [],
        "vref": "MIC 6:15",
        "bookCode": "MIC",
        "chapter": 6,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "אַתָּ֥ה תִזְרַ֖ע וְלֹ֣א תִקְצ֑וֹר אַתָּ֤ה תִדְרֹֽךְ־ זַ֨יִת֙ וְלֹא־ תָס֣וּךְ שֶׁ֔מֶן וְתִיר֖וֹשׁ וְלֹ֥א תִשְׁתֶּה־ יָּֽיִן׃",
        "fileName": "MIC.macula",
        "chapterNumber": "6",
        "data": {
          "originalText": "אַתָּ֥ה תִזְרַ֖ע וְלֹ֣א תִקְצ֑וֹר אַתָּ֤ה תִדְרֹֽךְ־ זַ֨יִת֙ וְלֹא־ תָס֣וּךְ שֶׁ֔מֶן וְתִיר֖וֹשׁ וְלֹ֥א תִשְׁתֶּה־ יָּֽיִן׃",
          "globalReferences": [
            "MIC 6:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְיִשְׁתַּמֵּ֞ר חֻקּ֣וֹת עָמְרִ֗י וְכֹל֙ מַעֲשֵׂ֣ה בֵית־ אַחְאָ֔ב וַתֵּלְכ֖וּ בְּמֹֽעֲצוֹתָ֑ם לְמַעַן֩ תִּתִּ֨י אֹתְךָ֜ לְשַׁמָּ֗ה וְיֹשְׁבֶ֨יהָ֙ לִשְׁרֵקָ֔ה וְחֶרְפַּ֥ת עַמִּ֖י תִּשָּֽׂאוּ׃פ",
      "languageId": "html",
      "metadata": {
        "id": "2d3a20cb-1a09-4295-985d-eca66faa5fe4",
        "type": "text",
        "edits": [],
        "vref": "MIC 6:16",
        "bookCode": "MIC",
        "chapter": 6,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "וְיִשְׁתַּמֵּ֞ר חֻקּ֣וֹת עָמְרִ֗י וְכֹל֙ מַעֲשֵׂ֣ה בֵית־ אַחְאָ֔ב וַתֵּלְכ֖וּ בְּמֹֽעֲצוֹתָ֑ם לְמַעַן֩ תִּתִּ֨י אֹתְךָ֜ לְשַׁמָּ֗ה וְיֹשְׁבֶ֨יהָ֙ לִשְׁרֵקָ֔ה וְחֶרְפַּ֥ת עַמִּ֖י תִּשָּֽׂאוּ׃פ",
        "fileName": "MIC.macula",
        "chapterNumber": "6",
        "data": {
          "originalText": "וְיִשְׁתַּמֵּ֞ר חֻקּ֣וֹת עָמְרִ֗י וְכֹל֙ מַעֲשֵׂ֣ה בֵית־ אַחְאָ֔ב וַתֵּלְכ֖וּ בְּמֹֽעֲצוֹתָ֑ם לְמַעַן֩ תִּתִּ֨י אֹתְךָ֜ לְשַׁמָּ֗ה וְיֹשְׁבֶ֨יהָ֙ לִשְׁרֵקָ֔ה וְחֶרְפַּ֥ת עַמִּ֖י תִּשָּֽׂאוּ׃פ",
          "globalReferences": [
            "MIC 6:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Micah 7",
      "languageId": "html",
      "metadata": {
        "id": "81ad5b6e-6e7f-4de2-aca9-bb2e7dfcf2f4",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "אַ֣לְלַי לִ֗י כִּ֤י הָיִ֨יתִי֙ כְּאָסְפֵּי־ קַ֔יִץ כְּעֹלְלֹ֖ת בָּצִ֑יר אֵין־ אֶשְׁכּ֣וֹל לֶאֱכ֔וֹל בִּכּוּרָ֖ה אִוְּתָ֥ה נַפְשִֽׁי׃",
      "languageId": "html",
      "metadata": {
        "id": "de3c3ecd-9de3-4e32-9c7f-8e6e893fe299",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:1",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "אַ֣לְלַי לִ֗י כִּ֤י הָיִ֨יתִי֙ כְּאָסְפֵּי־ קַ֔יִץ כְּעֹלְלֹ֖ת בָּצִ֑יר אֵין־ אֶשְׁכּ֣וֹל לֶאֱכ֔וֹל בִּכּוּרָ֖ה אִוְּתָ֥ה נַפְשִֽׁי׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "אַ֣לְלַי לִ֗י כִּ֤י הָיִ֨יתִי֙ כְּאָסְפֵּי־ קַ֔יִץ כְּעֹלְלֹ֖ת בָּצִ֑יר אֵין־ אֶשְׁכּ֣וֹל לֶאֱכ֔וֹל בִּכּוּרָ֖ה אִוְּתָ֥ה נַפְשִֽׁי׃",
          "globalReferences": [
            "MIC 7:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אָבַ֤ד חָסִיד֙ מִן־ הָאָ֔רֶץ וְיָשָׁ֥ר בָּאָדָ֖ם אָ֑יִן כֻּלָּם֙ לְדָמִ֣ים יֶאֱרֹ֔בוּ אִ֥ישׁ אֶת־ אָחִ֖יהוּ יָצ֥וּדוּ חֵֽרֶם׃",
      "languageId": "html",
      "metadata": {
        "id": "2914b882-5ed4-48b2-ad59-a731073e0b1d",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:2",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "אָבַ֤ד חָסִיד֙ מִן־ הָאָ֔רֶץ וְיָשָׁ֥ר בָּאָדָ֖ם אָ֑יִן כֻּלָּם֙ לְדָמִ֣ים יֶאֱרֹ֔בוּ אִ֥ישׁ אֶת־ אָחִ֖יהוּ יָצ֥וּדוּ חֵֽרֶם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "אָבַ֤ד חָסִיד֙ מִן־ הָאָ֔רֶץ וְיָשָׁ֥ר בָּאָדָ֖ם אָ֑יִן כֻּלָּם֙ לְדָמִ֣ים יֶאֱרֹ֔בוּ אִ֥ישׁ אֶת־ אָחִ֖יהוּ יָצ֥וּדוּ חֵֽרֶם׃",
          "globalReferences": [
            "MIC 7:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עַל־ הָרַ֤ע כַּפַּ֨יִם֙ לְהֵיטִ֔יב הַשַּׂ֣ר שֹׁאֵ֔ל וְהַשֹּׁפֵ֖ט בַּשִׁלּ֑וּםוְהַגָּד֗וֹל הַוַּ֥ת נַפְשׁ֛וֹ וַֽיְעַבְּתֽוּהָ׃",
      "languageId": "html",
      "metadata": {
        "id": "b67ed229-3d7c-4a30-8598-fda8398daa41",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:3",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "עַל־ הָרַ֤ע כַּפַּ֨יִם֙ לְהֵיטִ֔יב הַשַּׂ֣ר שֹׁאֵ֔ל וְהַשֹּׁפֵ֖ט בַּשִׁלּ֑וּםוְהַגָּד֗וֹל הַוַּ֥ת נַפְשׁ֛וֹ וַֽיְעַבְּתֽוּהָ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "עַל־ הָרַ֤ע כַּפַּ֨יִם֙ לְהֵיטִ֔יב הַשַּׂ֣ר שֹׁאֵ֔ל וְהַשֹּׁפֵ֖ט בַּשִׁלּ֑וּםוְהַגָּד֗וֹל הַוַּ֥ת נַפְשׁ֛וֹ וַֽיְעַבְּתֽוּהָ׃",
          "globalReferences": [
            "MIC 7:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "טוֹבָ֣ם כְּחֵ֔דֶק יָשָׁ֖ר מִמְּסוּכָ֑ה י֤וֹם מְצַפֶּ֨יךָ֙ פְּקֻדָּתְךָ֣ בָ֔אָה עַתָּ֥ה תִהְיֶ֖ה מְבוּכָתָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "5fb70f5f-25a1-4331-b8df-22b98c295bd1",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:4",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "טוֹבָ֣ם כְּחֵ֔דֶק יָשָׁ֖ר מִמְּסוּכָ֑ה י֤וֹם מְצַפֶּ֨יךָ֙ פְּקֻדָּתְךָ֣ בָ֔אָה עַתָּ֥ה תִהְיֶ֖ה מְבוּכָתָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "טוֹבָ֣ם כְּחֵ֔דֶק יָשָׁ֖ר מִמְּסוּכָ֑ה י֤וֹם מְצַפֶּ֨יךָ֙ פְּקֻדָּתְךָ֣ בָ֔אָה עַתָּ֥ה תִהְיֶ֖ה מְבוּכָתָֽם׃",
          "globalReferences": [
            "MIC 7:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אַל־ תַּאֲמִ֣ינוּ בְרֵ֔עַ אַֽל־ תִּבְטְח֖וּ בְּאַלּ֑וּף מִשֹּׁכֶ֣בֶת חֵיקֶ֔ךָ שְׁמֹ֖ר פִּתְחֵי־ פִֽיךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "b2c27e59-1886-497f-9e39-2ae6e7128ca4",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:5",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "אַל־ תַּאֲמִ֣ינוּ בְרֵ֔עַ אַֽל־ תִּבְטְח֖וּ בְּאַלּ֑וּף מִשֹּׁכֶ֣בֶת חֵיקֶ֔ךָ שְׁמֹ֖ר פִּתְחֵי־ פִֽיךָ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "אַל־ תַּאֲמִ֣ינוּ בְרֵ֔עַ אַֽל־ תִּבְטְח֖וּ בְּאַלּ֑וּף מִשֹּׁכֶ֣בֶת חֵיקֶ֔ךָ שְׁמֹ֖ר פִּתְחֵי־ פִֽיךָ׃",
          "globalReferences": [
            "MIC 7:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּֽי־ בֵן֙ מְנַבֵּ֣ל אָ֔ב בְאִמָּ֔הּ כַּלָּ֖ה בַּחֲמֹתָ֑הּ אֹיְבֵ֥י אִ֖ישׁ אַנְשֵׁ֥י בֵיתֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "2cece5f7-e060-4cd1-ae38-f329078afbc1",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:6",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "כִּֽי־ בֵן֙ מְנַבֵּ֣ל אָ֔ב בְאִמָּ֔הּ כַּלָּ֖ה בַּחֲמֹתָ֑הּ אֹיְבֵ֥י אִ֖ישׁ אַנְשֵׁ֥י בֵיתֽוֹ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "כִּֽי־ בֵן֙ מְנַבֵּ֣ל אָ֔ב בְאִמָּ֔הּ כַּלָּ֖ה בַּחֲמֹתָ֑הּ אֹיְבֵ֥י אִ֖ישׁ אַנְשֵׁ֥י בֵיתֽוֹ׃",
          "globalReferences": [
            "MIC 7:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַאֲנִי֙ בַּיהוָ֣ה אֲצַפֶּ֔ה אוֹחִ֖ילָה לֵאלֹהֵ֣י יִשְׁעִ֑י יִשְׁמָעֵ֖נִי אֱלֹהָֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "a9a7f42f-9444-4771-ac29-8f910bbbc464",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:7",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "וַאֲנִי֙ בַּיהוָ֣ה אֲצַפֶּ֔ה אוֹחִ֖ילָה לֵאלֹהֵ֣י יִשְׁעִ֑י יִשְׁמָעֵ֖נִי אֱלֹהָֽי׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "וַאֲנִי֙ בַּיהוָ֣ה אֲצַפֶּ֔ה אוֹחִ֖ילָה לֵאלֹהֵ֣י יִשְׁעִ֑י יִשְׁמָעֵ֖נִי אֱלֹהָֽי׃",
          "globalReferences": [
            "MIC 7:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֹיַ֨בְתִּי֙ לִ֔י כִּ֥י נָפַ֖לְתִּי קָ֑מְתִּי כִּֽי־ אֵשֵׁ֣ב בַּחֹ֔שֶׁךְ יְהוָ֖ה א֥וֹר לִֽי׃ס",
      "languageId": "html",
      "metadata": {
        "id": "a5ae00a6-2003-44c7-bac1-dabe5097bbc8",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:8",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "אֹיַ֨בְתִּי֙ לִ֔י כִּ֥י נָפַ֖לְתִּי קָ֑מְתִּי כִּֽי־ אֵשֵׁ֣ב בַּחֹ֔שֶׁךְ יְהוָ֖ה א֥וֹר לִֽי׃ס",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "אֹיַ֨בְתִּי֙ לִ֔י כִּ֥י נָפַ֖לְתִּי קָ֑מְתִּי כִּֽי־ אֵשֵׁ֣ב בַּחֹ֔שֶׁךְ יְהוָ֖ה א֥וֹר לִֽי׃ס",
          "globalReferences": [
            "MIC 7:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּ֥י חָטָ֖אתִי ל֑וֹ עַד֩ אֲשֶׁ֨ר יָרִ֤יב רִיבִי֙ וְעָשָׂ֣ה מִשְׁפָּטִ֔י יוֹצִיאֵ֣נִי לָא֔וֹר אֶרְאֶ֖ה בְּצִדְקָתֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "61e5b45d-37b8-46fa-93d6-1af3dc4f93d1",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:9",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "כִּ֥י חָטָ֖אתִי ל֑וֹ עַד֩ אֲשֶׁ֨ר יָרִ֤יב רִיבִי֙ וְעָשָׂ֣ה מִשְׁפָּטִ֔י יוֹצִיאֵ֣נִי לָא֔וֹר אֶרְאֶ֖ה בְּצִדְקָתֽוֹ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "כִּ֥י חָטָ֖אתִי ל֑וֹ עַד֩ אֲשֶׁ֨ר יָרִ֤יב רִיבִי֙ וְעָשָׂ֣ה מִשְׁפָּטִ֔י יוֹצִיאֵ֣נִי לָא֔וֹר אֶרְאֶ֖ה בְּצִדְקָתֽוֹ׃",
          "globalReferences": [
            "MIC 7:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְתֵרֶ֤א אֹיַ֨בְתִּי֙ וּתְכַסֶּ֣הָ בוּשָׁ֔ה הָאֹמְרָ֣ה אֵלַ֔י אַיּ֖וֹ יְהוָ֣ה אֱלֹהָ֑יִךְ עֵינַי֙ תִּרְאֶ֣ינָּה בָּ֔הּ עַתָּ֛ה תִּֽהְיֶ֥ה לְמִרְמָ֖ס כְּטִ֥יט חוּצֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "7431d029-33d7-4667-9074-ca6f8394f958",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:10",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "וְתֵרֶ֤א אֹיַ֨בְתִּי֙ וּתְכַסֶּ֣הָ בוּשָׁ֔ה הָאֹמְרָ֣ה אֵלַ֔י אַיּ֖וֹ יְהוָ֣ה אֱלֹהָ֑יִךְ עֵינַי֙ תִּרְאֶ֣ינָּה בָּ֔הּ עַתָּ֛ה תִּֽהְיֶ֥ה לְמִרְמָ֖ס כְּטִ֥יט חוּצֽוֹת׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "וְתֵרֶ֤א אֹיַ֨בְתִּי֙ וּתְכַסֶּ֣הָ בוּשָׁ֔ה הָאֹמְרָ֣ה אֵלַ֔י אַיּ֖וֹ יְהוָ֣ה אֱלֹהָ֑יִךְ עֵינַי֙ תִּרְאֶ֣ינָּה בָּ֔הּ עַתָּ֛ה תִּֽהְיֶ֥ה לְמִרְמָ֖ס כְּטִ֥יט חוּצֽוֹת׃",
          "globalReferences": [
            "MIC 7:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "י֖וֹם לִבְנ֣וֹת גְּדֵרָ֑יִךְ י֥וֹם הַה֖וּא",
      "languageId": "html",
      "metadata": {
        "id": "20209734-2738-45d4-af52-776c302ec6ee",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:11",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "י֖וֹם לִבְנ֣וֹת גְּדֵרָ֑יִךְ י֥וֹם הַה֖וּא",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "י֖וֹם לִבְנ֣וֹת גְּדֵרָ֑יִךְ י֥וֹם הַה֖וּא",
          "globalReferences": [
            "MIC 7:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "י֥וֹם הוּא֙ וְעָדֶ֣יךָ יָב֔וֹא לְמִנִּ֥י אַשּׁ֖וּר וְעָרֵ֣י מָצ֑וֹר וּלְמִנִּ֤י מָצוֹר֙ וְעַד־ נָהָ֔ר וְיָ֥ם מִיָּ֖ם וְהַ֥ר הָהָֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "c1d2351a-b1d5-4051-a9be-1c9eee6779b0",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:12",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "י֥וֹם הוּא֙ וְעָדֶ֣יךָ יָב֔וֹא לְמִנִּ֥י אַשּׁ֖וּר וְעָרֵ֣י מָצ֑וֹר וּלְמִנִּ֤י מָצוֹר֙ וְעַד־ נָהָ֔ר וְיָ֥ם מִיָּ֖ם וְהַ֥ר הָהָֽר׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "י֥וֹם הוּא֙ וְעָדֶ֣יךָ יָב֔וֹא לְמִנִּ֥י אַשּׁ֖וּר וְעָרֵ֣י מָצ֑וֹר וּלְמִנִּ֤י מָצוֹר֙ וְעַד־ נָהָ֔ר וְיָ֥ם מִיָּ֖ם וְהַ֥ר הָהָֽר׃",
          "globalReferences": [
            "MIC 7:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָיְתָ֥ה הָאָ֛רֶץ לִשְׁמָמָ֖ה עַל־ יֹֽשְׁבֶ֑יהָ מִפְּרִ֖י מַֽעַלְלֵיהֶֽם׃ס",
      "languageId": "html",
      "metadata": {
        "id": "eaf61e0c-e3c4-4fee-b6fb-7fe9b73c9393",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:13",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "וְהָיְתָ֥ה הָאָ֛רֶץ לִשְׁמָמָ֖ה עַל־ יֹֽשְׁבֶ֑יהָ מִפְּרִ֖י מַֽעַלְלֵיהֶֽם׃ס",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "וְהָיְתָ֥ה הָאָ֛רֶץ לִשְׁמָמָ֖ה עַל־ יֹֽשְׁבֶ֑יהָ מִפְּרִ֖י מַֽעַלְלֵיהֶֽם׃ס",
          "globalReferences": [
            "MIC 7:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "רְעֵ֧ה עַמְּךָ֣ בְשִׁבְטֶ֗ךָ צֹ֚אן נַֽחֲלָתֶ֔ךָ שֹׁכְנִ֣י לְבָדָ֔ד יַ֖עַר בְּת֣וֹךְ כַּרְמֶ֑ל יִרְע֥וּ בָשָׁ֛ן וְגִלְעָ֖ד כִּימֵ֥י עוֹלָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "f43b90e9-e399-416c-96a9-30348a513e97",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:14",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "רְעֵ֧ה עַמְּךָ֣ בְשִׁבְטֶ֗ךָ צֹ֚אן נַֽחֲלָתֶ֔ךָ שֹׁכְנִ֣י לְבָדָ֔ד יַ֖עַר בְּת֣וֹךְ כַּרְמֶ֑ל יִרְע֥וּ בָשָׁ֛ן וְגִלְעָ֖ד כִּימֵ֥י עוֹלָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "רְעֵ֧ה עַמְּךָ֣ בְשִׁבְטֶ֗ךָ צֹ֚אן נַֽחֲלָתֶ֔ךָ שֹׁכְנִ֣י לְבָדָ֔ד יַ֖עַר בְּת֣וֹךְ כַּרְמֶ֑ל יִרְע֥וּ בָשָׁ֛ן וְגִלְעָ֖ד כִּימֵ֥י עוֹלָֽם׃",
          "globalReferences": [
            "MIC 7:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּימֵ֥י צֵאתְךָ֖ מֵאֶ֣רֶץ מִצְרָ֑יִם אַרְאֶ֖נּוּ נִפְלָאֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "ba62f944-5a2e-4a13-b4aa-2e1847044445",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:15",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "כִּימֵ֥י צֵאתְךָ֖ מֵאֶ֣רֶץ מִצְרָ֑יִם אַרְאֶ֖נּוּ נִפְלָאֽוֹת׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "כִּימֵ֥י צֵאתְךָ֖ מֵאֶ֣רֶץ מִצְרָ֑יִם אַרְאֶ֖נּוּ נִפְלָאֽוֹת׃",
          "globalReferences": [
            "MIC 7:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יִרְא֤וּ גוֹיִם֙ וְיֵבֹ֔שׁוּ מִכֹּ֖ל גְּבֽוּרָתָ֑ם יָשִׂ֤ימוּ יָד֙ עַל־ פֶּ֔ה אָזְנֵיהֶ֖ם תֶּחֱרַֽשְׁנָה׃",
      "languageId": "html",
      "metadata": {
        "id": "30c35731-52ff-47d3-94f1-c5b6be45bc99",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:16",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "יִרְא֤וּ גוֹיִם֙ וְיֵבֹ֔שׁוּ מִכֹּ֖ל גְּבֽוּרָתָ֑ם יָשִׂ֤ימוּ יָד֙ עַל־ פֶּ֔ה אָזְנֵיהֶ֖ם תֶּחֱרַֽשְׁנָה׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "יִרְא֤וּ גוֹיִם֙ וְיֵבֹ֔שׁוּ מִכֹּ֖ל גְּבֽוּרָתָ֑ם יָשִׂ֤ימוּ יָד֙ עַל־ פֶּ֔ה אָזְנֵיהֶ֖ם תֶּחֱרַֽשְׁנָה׃",
          "globalReferences": [
            "MIC 7:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יְלַחֲכ֤וּ עָפָר֙ כַּנָּחָ֔שׁ כְּזֹחֲלֵ֣י אֶ֔רֶץ יִרְגְּז֖וּ מִמִּסְגְּרֹֽתֵיהֶ֑ם אֶל־ יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ יִפְחָ֔דוּ וְיִֽרְא֖וּ מִמֶּֽךָּ׃",
      "languageId": "html",
      "metadata": {
        "id": "d38bf41e-1900-4070-93e6-5e0d0e3d1360",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:17",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "יְלַחֲכ֤וּ עָפָר֙ כַּנָּחָ֔שׁ כְּזֹחֲלֵ֣י אֶ֔רֶץ יִרְגְּז֖וּ מִמִּסְגְּרֹֽתֵיהֶ֑ם אֶל־ יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ יִפְחָ֔דוּ וְיִֽרְא֖וּ מִמֶּֽךָּ׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "יְלַחֲכ֤וּ עָפָר֙ כַּנָּחָ֔שׁ כְּזֹחֲלֵ֣י אֶ֔רֶץ יִרְגְּז֖וּ מִמִּסְגְּרֹֽתֵיהֶ֑ם אֶל־ יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ יִפְחָ֔דוּ וְיִֽרְא֖וּ מִמֶּֽךָּ׃",
          "globalReferences": [
            "MIC 7:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מִי־ אֵ֣ל כָּמ֗וֹךָ נֹשֵׂ֤א עָוֺן֙ וְעֹבֵ֣ר עַל־ פֶּ֔שַׁע לִשְׁאֵרִ֖ית נַחֲלָת֑וֹ לֹא־ הֶחֱזִ֤יק לָעַד֙ אַפּ֔וֹ כִּֽי־ חָפֵ֥ץ חֶ֖סֶד הֽוּא׃",
      "languageId": "html",
      "metadata": {
        "id": "a462d05c-c753-4524-9b38-da879a3658b8",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:18",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "מִי־ אֵ֣ל כָּמ֗וֹךָ נֹשֵׂ֤א עָוֺן֙ וְעֹבֵ֣ר עַל־ פֶּ֔שַׁע לִשְׁאֵרִ֖ית נַחֲלָת֑וֹ לֹא־ הֶחֱזִ֤יק לָעַד֙ אַפּ֔וֹ כִּֽי־ חָפֵ֥ץ חֶ֖סֶד הֽוּא׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "מִי־ אֵ֣ל כָּמ֗וֹךָ נֹשֵׂ֤א עָוֺן֙ וְעֹבֵ֣ר עַל־ פֶּ֔שַׁע לִשְׁאֵרִ֖ית נַחֲלָת֑וֹ לֹא־ הֶחֱזִ֤יק לָעַד֙ אַפּ֔וֹ כִּֽי־ חָפֵ֥ץ חֶ֖סֶד הֽוּא׃",
          "globalReferences": [
            "MIC 7:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יְרַֽחֲמֵ֔נוּ יִכְבֹּ֖שׁ עֲוֺֽנֹתֵ֑ינוּ וְתַשְׁלִ֛יךְ בִּמְצֻל֥וֹת יָ֖ם כָּל־ חַטֹּאותָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "82e0dfb3-a241-4808-b9ff-c3af5af3a459",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:19",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "יְרַֽחֲמֵ֔נוּ יִכְבֹּ֖שׁ עֲוֺֽנֹתֵ֑ינוּ וְתַשְׁלִ֛יךְ בִּמְצֻל֥וֹת יָ֖ם כָּל־ חַטֹּאותָֽם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "יְרַֽחֲמֵ֔נוּ יִכְבֹּ֖שׁ עֲוֺֽנֹתֵ֑ינוּ וְתַשְׁלִ֛יךְ בִּמְצֻל֥וֹת יָ֖ם כָּל־ חַטֹּאותָֽם׃",
          "globalReferences": [
            "MIC 7:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "חֶ֖סֶד לְאַבְרָהָ֑ם אֲשֶׁר־ נִשְׁבַּ֥עְתָּ לַאֲבֹתֵ֖ינוּ מִ֥ימֵי קֶֽדֶם׃",
      "languageId": "html",
      "metadata": {
        "id": "030dd968-f136-4394-9055-41c562627526",
        "type": "text",
        "edits": [],
        "vref": "MIC 7:20",
        "bookCode": "MIC",
        "chapter": 7,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "חֶ֖סֶד לְאַבְרָהָ֑ם אֲשֶׁר־ נִשְׁבַּ֥עְתָּ לַאֲבֹתֵ֖ינוּ מִ֥ימֵי קֶֽדֶם׃",
        "fileName": "MIC.macula",
        "chapterNumber": "7",
        "data": {
          "originalText": "חֶ֖סֶד לְאַבְרָהָ֑ם אֲשֶׁר־ נִשְׁבַּ֥עְתָּ לַאֲבֹתֵ֖ינוּ מִ֥ימֵי קֶֽדֶם׃",
          "globalReferences": [
            "MIC 7:20"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Hebrew Micah",
    "originalName": "Micah.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\MIC.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\MIC.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:55.070Z",
    "corpusMarker": "Hebrew Bible",
    "fileDisplayName": "Hebrew Micah",
    "importerType": "macula"
  }
}
