{
  "cells": [
    {
      "kind": 2,
      "value": "Nahum 1",
      "languageId": "html",
      "metadata": {
        "id": "d28dd6bd-b9ba-4e73-81cd-286773350ee6",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "מַשָּׂ֖א נִֽינְוֵ֑ה סֵ֧פֶר חֲז֛וֹן נַח֖וּם הָאֶלְקֹשִֽׁי׃",
      "languageId": "html",
      "metadata": {
        "id": "6f9fe4b6-466b-4afd-b852-13331c2f76f7",
        "type": "text",
        "edits": [],
        "vref": "NAM 1:1",
        "bookCode": "NAM",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "מַשָּׂ֖א נִֽינְוֵ֑ה סֵ֧פֶר חֲז֛וֹן נַח֖וּם הָאֶלְקֹשִֽׁי׃",
        "fileName": "NAM.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "מַשָּׂ֖א נִֽינְוֵ֑ה סֵ֧פֶר חֲז֛וֹן נַח֖וּם הָאֶלְקֹשִֽׁי׃",
          "globalReferences": [
            "NAM 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֵ֣ל קַנּ֤וֹא וְנֹקֵם֙ יְהוָ֔ה נֹקֵ֥ם יְהוָ֖ה וּבַ֣עַל חֵמָ֑ה נֹקֵ֤ם יְהוָה֙ לְצָרָ֔יו וְנוֹטֵ֥ר ה֖וּא לְאֹיְבָֽיו׃",
      "languageId": "html",
      "metadata": {
        "id": "2f14d073-279d-4dba-a6a1-872779200c55",
        "type": "text",
        "edits": [],
        "vref": "NAM 1:2",
        "bookCode": "NAM",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "אֵ֣ל קַנּ֤וֹא וְנֹקֵם֙ יְהוָ֔ה נֹקֵ֥ם יְהוָ֖ה וּבַ֣עַל חֵמָ֑ה נֹקֵ֤ם יְהוָה֙ לְצָרָ֔יו וְנוֹטֵ֥ר ה֖וּא לְאֹיְבָֽיו׃",
        "fileName": "NAM.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "אֵ֣ל קַנּ֤וֹא וְנֹקֵם֙ יְהוָ֔ה נֹקֵ֥ם יְהוָ֖ה וּבַ֣עַל חֵמָ֑ה נֹקֵ֤ם יְהוָה֙ לְצָרָ֔יו וְנוֹטֵ֥ר ה֖וּא לְאֹיְבָֽיו׃",
          "globalReferences": [
            "NAM 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יְהֹוָ֗ה אֶ֤רֶךְ אַפַּ֨יִם֙ וּגְדָל־ כֹּ֔חַ וְנַקֵּ֖ה לֹ֣א יְנַקֶּ֑ה יְהוָ֗ה בְּסוּפָ֤ה וּבִשְׂעָרָה֙ דַּרְכּ֔וֹ וְעָנָ֖ן אֲבַ֥ק רַגְלָֽיו׃",
      "languageId": "html",
      "metadata": {
        "id": "de1c48a2-4994-4034-83d0-6cecf1abdb7f",
        "type": "text",
        "edits": [],
        "vref": "NAM 1:3",
        "bookCode": "NAM",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "יְהֹוָ֗ה אֶ֤רֶךְ אַפַּ֨יִם֙ וּגְדָל־ כֹּ֔חַ וְנַקֵּ֖ה לֹ֣א יְנַקֶּ֑ה יְהוָ֗ה בְּסוּפָ֤ה וּבִשְׂעָרָה֙ דַּרְכּ֔וֹ וְעָנָ֖ן אֲבַ֥ק רַגְלָֽיו׃",
        "fileName": "NAM.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "יְהֹוָ֗ה אֶ֤רֶךְ אַפַּ֨יִם֙ וּגְדָל־ כֹּ֔חַ וְנַקֵּ֖ה לֹ֣א יְנַקֶּ֑ה יְהוָ֗ה בְּסוּפָ֤ה וּבִשְׂעָרָה֙ דַּרְכּ֔וֹ וְעָנָ֖ן אֲבַ֥ק רַגְלָֽיו׃",
          "globalReferences": [
            "NAM 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "גּוֹעֵ֤ר בַּיָּם֙ וַֽיַּבְּשֵׁ֔הוּ וְכָל־ הַנְּהָר֖וֹת הֶֽחֱרִ֑יב אֻמְלַ֤ל בָּשָׁן֙ וְכַרְמֶ֔ל וּפֶ֥רַח לְבָנ֖וֹן אֻמְלָֽל׃",
      "languageId": "html",
      "metadata": {
        "id": "07ab524e-98a5-405b-9259-173ad5559f71",
        "type": "text",
        "edits": [],
        "vref": "NAM 1:4",
        "bookCode": "NAM",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "גּוֹעֵ֤ר בַּיָּם֙ וַֽיַּבְּשֵׁ֔הוּ וְכָל־ הַנְּהָר֖וֹת הֶֽחֱרִ֑יב אֻמְלַ֤ל בָּשָׁן֙ וְכַרְמֶ֔ל וּפֶ֥רַח לְבָנ֖וֹן אֻמְלָֽל׃",
        "fileName": "NAM.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "גּוֹעֵ֤ר בַּיָּם֙ וַֽיַּבְּשֵׁ֔הוּ וְכָל־ הַנְּהָר֖וֹת הֶֽחֱרִ֑יב אֻמְלַ֤ל בָּשָׁן֙ וְכַרְמֶ֔ל וּפֶ֥רַח לְבָנ֖וֹן אֻמְלָֽל׃",
          "globalReferences": [
            "NAM 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הָרִים֙ רָעֲשׁ֣וּ מִמֶּ֔נּוּ וְהַגְּבָע֖וֹת הִתְמֹגָ֑גוּ וַתִּשָּׂ֤א הָאָ֨רֶץ֙ מִפָּנָ֔יו וְתֵבֵ֖ל וְכָל־ יֹ֥שְׁבֵי בָֽהּ׃",
      "languageId": "html",
      "metadata": {
        "id": "afa68f4a-d63e-46e2-8f95-e410eb95d11f",
        "type": "text",
        "edits": [],
        "vref": "NAM 1:5",
        "bookCode": "NAM",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "הָרִים֙ רָעֲשׁ֣וּ מִמֶּ֔נּוּ וְהַגְּבָע֖וֹת הִתְמֹגָ֑גוּ וַתִּשָּׂ֤א הָאָ֨רֶץ֙ מִפָּנָ֔יו וְתֵבֵ֖ל וְכָל־ יֹ֥שְׁבֵי בָֽהּ׃",
        "fileName": "NAM.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "הָרִים֙ רָעֲשׁ֣וּ מִמֶּ֔נּוּ וְהַגְּבָע֖וֹת הִתְמֹגָ֑גוּ וַתִּשָּׂ֤א הָאָ֨רֶץ֙ מִפָּנָ֔יו וְתֵבֵ֖ל וְכָל־ יֹ֥שְׁבֵי בָֽהּ׃",
          "globalReferences": [
            "NAM 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לִפְנֵ֤י זַעְמוֹ֙ מִ֣י יַֽעֲמ֔וֹד וּמִ֥י יָק֖וּם בַּחֲר֣וֹן אַפּ֑וֹ חֲמָתוֹ֙ נִתְּכָ֣ה כָאֵ֔שׁ וְהַצֻּרִ֖ים נִתְּצ֥וּ מִמֶּֽנּוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "550edd51-c283-4637-9d5c-38e505707c25",
        "type": "text",
        "edits": [],
        "vref": "NAM 1:6",
        "bookCode": "NAM",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "לִפְנֵ֤י זַעְמוֹ֙ מִ֣י יַֽעֲמ֔וֹד וּמִ֥י יָק֖וּם בַּחֲר֣וֹן אַפּ֑וֹ חֲמָתוֹ֙ נִתְּכָ֣ה כָאֵ֔שׁ וְהַצֻּרִ֖ים נִתְּצ֥וּ מִמֶּֽנּוּ׃",
        "fileName": "NAM.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "לִפְנֵ֤י זַעְמוֹ֙ מִ֣י יַֽעֲמ֔וֹד וּמִ֥י יָק֖וּם בַּחֲר֣וֹן אַפּ֑וֹ חֲמָתוֹ֙ נִתְּכָ֣ה כָאֵ֔שׁ וְהַצֻּרִ֖ים נִתְּצ֥וּ מִמֶּֽנּוּ׃",
          "globalReferences": [
            "NAM 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ט֣וֹב יְהוָ֔ה לְמָע֖וֹז בְּי֣וֹם צָרָ֑ה וְיֹדֵ֖עַ חֹ֥סֵי בֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "b6603102-45b2-44e1-897b-ea58a8387a28",
        "type": "text",
        "edits": [],
        "vref": "NAM 1:7",
        "bookCode": "NAM",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "ט֣וֹב יְהוָ֔ה לְמָע֖וֹז בְּי֣וֹם צָרָ֑ה וְיֹדֵ֖עַ חֹ֥סֵי בֽוֹ׃",
        "fileName": "NAM.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ט֣וֹב יְהוָ֔ה לְמָע֖וֹז בְּי֣וֹם צָרָ֑ה וְיֹדֵ֖עַ חֹ֥סֵי בֽוֹ׃",
          "globalReferences": [
            "NAM 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וּבְשֶׁ֣טֶף עֹבֵ֔ר כָּלָ֖ה יַעֲשֶׂ֣ה מְקוֹמָ֑הּ וְאֹיְבָ֖יו יְרַדֶּף־ חֹֽשֶׁךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "e83ae4fb-a025-49a4-9560-dbf887cc49d0",
        "type": "text",
        "edits": [],
        "vref": "NAM 1:8",
        "bookCode": "NAM",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וּבְשֶׁ֣טֶף עֹבֵ֔ר כָּלָ֖ה יַעֲשֶׂ֣ה מְקוֹמָ֑הּ וְאֹיְבָ֖יו יְרַדֶּף־ חֹֽשֶׁךְ׃",
        "fileName": "NAM.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וּבְשֶׁ֣טֶף עֹבֵ֔ר כָּלָ֖ה יַעֲשֶׂ֣ה מְקוֹמָ֑הּ וְאֹיְבָ֖יו יְרַדֶּף־ חֹֽשֶׁךְ׃",
          "globalReferences": [
            "NAM 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מַה־ תְּחַשְּׁבוּן֙ אֶל־ יְהוָ֔ה כָּלָ֖ה ה֣וּא עֹשֶׂ֑ה לֹֽא־ תָק֥וּם פַּעֲמַ֖יִם צָרָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "343b93b3-1a70-4515-a14f-61c6653c91fb",
        "type": "text",
        "edits": [],
        "vref": "NAM 1:9",
        "bookCode": "NAM",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "מַה־ תְּחַשְּׁבוּן֙ אֶל־ יְהוָ֔ה כָּלָ֖ה ה֣וּא עֹשֶׂ֑ה לֹֽא־ תָק֥וּם פַּעֲמַ֖יִם צָרָֽה׃",
        "fileName": "NAM.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "מַה־ תְּחַשְּׁבוּן֙ אֶל־ יְהוָ֔ה כָּלָ֖ה ה֣וּא עֹשֶׂ֑ה לֹֽא־ תָק֥וּם פַּעֲמַ֖יִם צָרָֽה׃",
          "globalReferences": [
            "NAM 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּ֚י עַד־ סִירִ֣ים סְבֻכִ֔ים וּכְסָבְאָ֖ם סְבוּאִ֑ים אֻ֨כְּל֔וּ כְּקַ֥שׁ יָבֵ֖שׁ מָלֵֽא׃",
      "languageId": "html",
      "metadata": {
        "id": "a793db81-7a0c-4b05-9ad2-bbb0a78381a5",
        "type": "text",
        "edits": [],
        "vref": "NAM 1:10",
        "bookCode": "NAM",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "כִּ֚י עַד־ סִירִ֣ים סְבֻכִ֔ים וּכְסָבְאָ֖ם סְבוּאִ֑ים אֻ֨כְּל֔וּ כְּקַ֥שׁ יָבֵ֖שׁ מָלֵֽא׃",
        "fileName": "NAM.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "כִּ֚י עַד־ סִירִ֣ים סְבֻכִ֔ים וּכְסָבְאָ֖ם סְבוּאִ֑ים אֻ֨כְּל֔וּ כְּקַ֥שׁ יָבֵ֖שׁ מָלֵֽא׃",
          "globalReferences": [
            "NAM 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מִמֵּ֣ךְ יָצָ֔א חֹשֵׁ֥ב עַל־ יְהוָ֖ה רָעָ֑ה יֹעֵ֖ץ בְּלִיָּֽעַל׃ס",
      "languageId": "html",
      "metadata": {
        "id": "662ee0b2-e9e1-4577-be2e-49bedae51360",
        "type": "text",
        "edits": [],
        "vref": "NAM 1:11",
        "bookCode": "NAM",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "מִמֵּ֣ךְ יָצָ֔א חֹשֵׁ֥ב עַל־ יְהוָ֖ה רָעָ֑ה יֹעֵ֖ץ בְּלִיָּֽעַל׃ס",
        "fileName": "NAM.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "מִמֵּ֣ךְ יָצָ֔א חֹשֵׁ֥ב עַל־ יְהוָ֖ה רָעָ֑ה יֹעֵ֖ץ בְּלִיָּֽעַל׃ס",
          "globalReferences": [
            "NAM 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה אִם־ שְׁלֵמִים֙ וְכֵ֣ן רַבִּ֔ים וְכֵ֥ן נָגֹ֖זּוּ וְעָבָ֑ר וְעִ֨נִּתִ֔ךְ לֹ֥א אֲעַנֵּ֖ךְ עֽוֹד׃",
      "languageId": "html",
      "metadata": {
        "id": "704535a1-5c85-44ef-8128-de26e764cc09",
        "type": "text",
        "edits": [],
        "vref": "NAM 1:12",
        "bookCode": "NAM",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה אִם־ שְׁלֵמִים֙ וְכֵ֣ן רַבִּ֔ים וְכֵ֥ן נָגֹ֖זּוּ וְעָבָ֑ר וְעִ֨נִּתִ֔ךְ לֹ֥א אֲעַנֵּ֖ךְ עֽוֹד׃",
        "fileName": "NAM.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה אִם־ שְׁלֵמִים֙ וְכֵ֣ן רַבִּ֔ים וְכֵ֥ן נָגֹ֖זּוּ וְעָבָ֑ר וְעִ֨נִּתִ֔ךְ לֹ֥א אֲעַנֵּ֖ךְ עֽוֹד׃",
          "globalReferences": [
            "NAM 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעַתָּ֕ה אֶשְׁבֹּ֥ר מֹטֵ֖הוּ מֵֽעָלָ֑יִךְ וּמוֹסְרֹתַ֖יִךְ אֲנַתֵּֽק׃",
      "languageId": "html",
      "metadata": {
        "id": "67f02971-44f6-4a27-90ec-3c2d20174fb6",
        "type": "text",
        "edits": [],
        "vref": "NAM 1:13",
        "bookCode": "NAM",
        "chapter": 1,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "וְעַתָּ֕ה אֶשְׁבֹּ֥ר מֹטֵ֖הוּ מֵֽעָלָ֑יִךְ וּמוֹסְרֹתַ֖יִךְ אֲנַתֵּֽק׃",
        "fileName": "NAM.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְעַתָּ֕ה אֶשְׁבֹּ֥ר מֹטֵ֖הוּ מֵֽעָלָ֑יִךְ וּמוֹסְרֹתַ֖יִךְ אֲנַתֵּֽק׃",
          "globalReferences": [
            "NAM 1:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְצִוָּ֤ה עָלֶ֨יךָ֙ יְהוָ֔ה לֹֽא־ יִזָּרַ֥ע מִשִּׁמְךָ֖ ע֑וֹד מִבֵּ֨ית אֱלֹהֶ֜יךָ אַכְרִ֨ית פֶּ֧סֶל וּמַסֵּכָ֛ה אָשִׂ֥ים קִבְרֶ֖ךָ כִּ֥י קַלּֽוֹתָ׃פ",
      "languageId": "html",
      "metadata": {
        "id": "c90cec94-4c43-4280-b466-70f83b90236c",
        "type": "text",
        "edits": [],
        "vref": "NAM 1:14",
        "bookCode": "NAM",
        "chapter": 1,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "וְצִוָּ֤ה עָלֶ֨יךָ֙ יְהוָ֔ה לֹֽא־ יִזָּרַ֥ע מִשִּׁמְךָ֖ ע֑וֹד מִבֵּ֨ית אֱלֹהֶ֜יךָ אַכְרִ֨ית פֶּ֧סֶל וּמַסֵּכָ֛ה אָשִׂ֥ים קִבְרֶ֖ךָ כִּ֥י קַלּֽוֹתָ׃פ",
        "fileName": "NAM.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְצִוָּ֤ה עָלֶ֨יךָ֙ יְהוָ֔ה לֹֽא־ יִזָּרַ֥ע מִשִּׁמְךָ֖ ע֑וֹד מִבֵּ֨ית אֱלֹהֶ֜יךָ אַכְרִ֨ית פֶּ֧סֶל וּמַסֵּכָ֛ה אָשִׂ֥ים קִבְרֶ֖ךָ כִּ֥י קַלּֽוֹתָ׃פ",
          "globalReferences": [
            "NAM 1:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Nahum 2",
      "languageId": "html",
      "metadata": {
        "id": "ae5cb2b5-f844-4a09-9487-35fb3e3675a3",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "הִנֵּ֨ה עַל־ הֶהָרִ֜ים רַגְלֵ֤י מְבַשֵּׂר֙ מַשְׁמִ֣יעַ שָׁל֔וֹם יְהוּדָ֛ה חַגַּ֖יִךְ שַׁלְּמִ֣י נְדָרָ֑יִךְ כִּי֩ לֹ֨א יוֹסִ֥יף ע֛וֹד לַֽעֲבָר־ בָּ֥ךְ בְּלִיַּ֖עַל כֻּלֹּ֥ה נִכְרָֽת׃",
      "languageId": "html",
      "metadata": {
        "id": "5c1b4540-be71-4b42-a767-ce65477577c6",
        "type": "text",
        "edits": [],
        "vref": "NAM 2:1",
        "bookCode": "NAM",
        "chapter": 2,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "הִנֵּ֨ה עַל־ הֶהָרִ֜ים רַגְלֵ֤י מְבַשֵּׂר֙ מַשְׁמִ֣יעַ שָׁל֔וֹם יְהוּדָ֛ה חַגַּ֖יִךְ שַׁלְּמִ֣י נְדָרָ֑יִךְ כִּי֩ לֹ֨א יוֹסִ֥יף ע֛וֹד לַֽעֲבָר־ בָּ֥ךְ בְּלִיַּ֖עַל כֻּלֹּ֥ה נִכְרָֽת׃",
        "fileName": "NAM.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "הִנֵּ֨ה עַל־ הֶהָרִ֜ים רַגְלֵ֤י מְבַשֵּׂר֙ מַשְׁמִ֣יעַ שָׁל֔וֹם יְהוּדָ֛ה חַגַּ֖יִךְ שַׁלְּמִ֣י נְדָרָ֑יִךְ כִּי֩ לֹ֨א יוֹסִ֥יף ע֛וֹד לַֽעֲבָר־ בָּ֥ךְ בְּלִיַּ֖עַל כֻּלֹּ֥ה נִכְרָֽת׃",
          "globalReferences": [
            "NAM 2:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עָלָ֥ה מֵפִ֛יץ עַל־ פָּנַ֖יִךְ נָצ֣וֹר מְצֻרָ֑ה צַפֵּה־ דֶ֨רֶךְ֙ חַזֵּ֣ק מָתְנַ֔יִם אַמֵּ֥ץ כֹּ֖חַ מְאֹֽד׃",
      "languageId": "html",
      "metadata": {
        "id": "483983c2-5b0d-421e-b273-682a09582c90",
        "type": "text",
        "edits": [],
        "vref": "NAM 2:2",
        "bookCode": "NAM",
        "chapter": 2,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "עָלָ֥ה מֵפִ֛יץ עַל־ פָּנַ֖יִךְ נָצ֣וֹר מְצֻרָ֑ה צַפֵּה־ דֶ֨רֶךְ֙ חַזֵּ֣ק מָתְנַ֔יִם אַמֵּ֥ץ כֹּ֖חַ מְאֹֽד׃",
        "fileName": "NAM.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "עָלָ֥ה מֵפִ֛יץ עַל־ פָּנַ֖יִךְ נָצ֣וֹר מְצֻרָ֑ה צַפֵּה־ דֶ֨רֶךְ֙ חַזֵּ֣ק מָתְנַ֔יִם אַמֵּ֥ץ כֹּ֖חַ מְאֹֽד׃",
          "globalReferences": [
            "NAM 2:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּ֣י שָׁ֤ב יְהוָה֙ אֶת־ גְּא֣וֹן יַעֲקֹ֔ב כִּגְא֖וֹן יִשְׂרָאֵ֑ל כִּ֤י בְקָקוּם֙ בֹּֽקְקִ֔ים וּזְמֹרֵיהֶ֖ם שִׁחֵֽתוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "0d11cf46-6323-4897-907f-03ed8b6eebba",
        "type": "text",
        "edits": [],
        "vref": "NAM 2:3",
        "bookCode": "NAM",
        "chapter": 2,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "כִּ֣י שָׁ֤ב יְהוָה֙ אֶת־ גְּא֣וֹן יַעֲקֹ֔ב כִּגְא֖וֹן יִשְׂרָאֵ֑ל כִּ֤י בְקָקוּם֙ בֹּֽקְקִ֔ים וּזְמֹרֵיהֶ֖ם שִׁחֵֽתוּ׃",
        "fileName": "NAM.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "כִּ֣י שָׁ֤ב יְהוָה֙ אֶת־ גְּא֣וֹן יַעֲקֹ֔ב כִּגְא֖וֹן יִשְׂרָאֵ֑ל כִּ֤י בְקָקוּם֙ בֹּֽקְקִ֔ים וּזְמֹרֵיהֶ֖ם שִׁחֵֽתוּ׃",
          "globalReferences": [
            "NAM 2:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מָגֵ֨ן גִּבֹּרֵ֜יהוּ מְאָדָּ֗ם אַנְשֵׁי־ חַ֨יִל֙ מְתֻלָּעִ֔ים בְּאֵשׁ־ פְּלָד֥וֹת הָרֶ֖כֶב בְּי֣וֹם הֲכִינ֑וֹ וְהַבְּרֹשִׁ֖ים הָרְעָֽלוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "08dcb56d-654f-4825-9bad-c659e3d41a4e",
        "type": "text",
        "edits": [],
        "vref": "NAM 2:4",
        "bookCode": "NAM",
        "chapter": 2,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "מָגֵ֨ן גִּבֹּרֵ֜יהוּ מְאָדָּ֗ם אַנְשֵׁי־ חַ֨יִל֙ מְתֻלָּעִ֔ים בְּאֵשׁ־ פְּלָד֥וֹת הָרֶ֖כֶב בְּי֣וֹם הֲכִינ֑וֹ וְהַבְּרֹשִׁ֖ים הָרְעָֽלוּ׃",
        "fileName": "NAM.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "מָגֵ֨ן גִּבֹּרֵ֜יהוּ מְאָדָּ֗ם אַנְשֵׁי־ חַ֨יִל֙ מְתֻלָּעִ֔ים בְּאֵשׁ־ פְּלָד֥וֹת הָרֶ֖כֶב בְּי֣וֹם הֲכִינ֑וֹ וְהַבְּרֹשִׁ֖ים הָרְעָֽלוּ׃",
          "globalReferences": [
            "NAM 2:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בַּֽחוּצוֹת֙ יִתְהוֹלְל֣וּ הָרֶ֔כֶב יִֽשְׁתַּקְשְׁק֖וּן בָּרְחֹב֑וֹת מַרְאֵיהֶן֙ כַּלַּפִּידִ֔ם כַּבְּרָקִ֖ים יְרוֹצֵֽצוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "30069f12-a2ef-425d-b4fb-a4c35d15aa82",
        "type": "text",
        "edits": [],
        "vref": "NAM 2:5",
        "bookCode": "NAM",
        "chapter": 2,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "בַּֽחוּצוֹת֙ יִתְהוֹלְל֣וּ הָרֶ֔כֶב יִֽשְׁתַּקְשְׁק֖וּן בָּרְחֹב֑וֹת מַרְאֵיהֶן֙ כַּלַּפִּידִ֔ם כַּבְּרָקִ֖ים יְרוֹצֵֽצוּ׃",
        "fileName": "NAM.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בַּֽחוּצוֹת֙ יִתְהוֹלְל֣וּ הָרֶ֔כֶב יִֽשְׁתַּקְשְׁק֖וּן בָּרְחֹב֑וֹת מַרְאֵיהֶן֙ כַּלַּפִּידִ֔ם כַּבְּרָקִ֖ים יְרוֹצֵֽצוּ׃",
          "globalReferences": [
            "NAM 2:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יִזְכֹּר֙ אַדִּירָ֔יו יִכָּשְׁל֖וּ בַּהֲלִֽיכָתָ֑ם יְמַֽהֲרוּ֙ חֽוֹמָתָ֔הּ וְהֻכַ֖ן הַסֹּכֵֽךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "b17e7a8c-5b7f-411d-9869-048f6ea851d8",
        "type": "text",
        "edits": [],
        "vref": "NAM 2:6",
        "bookCode": "NAM",
        "chapter": 2,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "יִזְכֹּר֙ אַדִּירָ֔יו יִכָּשְׁל֖וּ בַּהֲלִֽיכָתָ֑ם יְמַֽהֲרוּ֙ חֽוֹמָתָ֔הּ וְהֻכַ֖ן הַסֹּכֵֽךְ׃",
        "fileName": "NAM.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "יִזְכֹּר֙ אַדִּירָ֔יו יִכָּשְׁל֖וּ בַּהֲלִֽיכָתָ֑ם יְמַֽהֲרוּ֙ חֽוֹמָתָ֔הּ וְהֻכַ֖ן הַסֹּכֵֽךְ׃",
          "globalReferences": [
            "NAM 2:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "שַׁעֲרֵ֥י הַנְּהָר֖וֹת נִפְתָּ֑חוּ וְהַֽהֵיכָ֖ל נָמֽוֹג׃",
      "languageId": "html",
      "metadata": {
        "id": "333028e8-ff08-4304-80fe-a7ace10160be",
        "type": "text",
        "edits": [],
        "vref": "NAM 2:7",
        "bookCode": "NAM",
        "chapter": 2,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "שַׁעֲרֵ֥י הַנְּהָר֖וֹת נִפְתָּ֑חוּ וְהַֽהֵיכָ֖ל נָמֽוֹג׃",
        "fileName": "NAM.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "שַׁעֲרֵ֥י הַנְּהָר֖וֹת נִפְתָּ֑חוּ וְהַֽהֵיכָ֖ל נָמֽוֹג׃",
          "globalReferences": [
            "NAM 2:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהֹֽעֲלָ֑תָה וְאַמְהֹתֶ֗יהָ מְנַֽהֲגוֹת֙ כְּק֣וֹל יוֹנִ֔ים מְתֹפְפֹ֖ת עַל־ לִבְבֵהֶֽן׃",
      "languageId": "html",
      "metadata": {
        "id": "633eba76-c013-451e-bb22-4151a4ec7f0e",
        "type": "text",
        "edits": [],
        "vref": "NAM 2:8",
        "bookCode": "NAM",
        "chapter": 2,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וְהֹֽעֲלָ֑תָה וְאַמְהֹתֶ֗יהָ מְנַֽהֲגוֹת֙ כְּק֣וֹל יוֹנִ֔ים מְתֹפְפֹ֖ת עַל־ לִבְבֵהֶֽן׃",
        "fileName": "NAM.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְהֹֽעֲלָ֑תָה וְאַמְהֹתֶ֗יהָ מְנַֽהֲגוֹת֙ כְּק֣וֹל יוֹנִ֔ים מְתֹפְפֹ֖ת עַל־ לִבְבֵהֶֽן׃",
          "globalReferences": [
            "NAM 2:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְנִינְוֵ֥ה כִבְרֵֽכַת־ מַ֖יִם מִ֣ימֵי הִ֑יא וְהֵ֣מָּה נָסִ֔ים עִמְד֥וּ עֲמֹ֖דוּ וְאֵ֥ין מַפְנֶֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "d55b31aa-04ed-4b76-b421-3f8732662463",
        "type": "text",
        "edits": [],
        "vref": "NAM 2:9",
        "bookCode": "NAM",
        "chapter": 2,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "וְנִינְוֵ֥ה כִבְרֵֽכַת־ מַ֖יִם מִ֣ימֵי הִ֑יא וְהֵ֣מָּה נָסִ֔ים עִמְד֥וּ עֲמֹ֖דוּ וְאֵ֥ין מַפְנֶֽה׃",
        "fileName": "NAM.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְנִינְוֵ֥ה כִבְרֵֽכַת־ מַ֖יִם מִ֣ימֵי הִ֑יא וְהֵ֣מָּה נָסִ֔ים עִמְד֥וּ עֲמֹ֖דוּ וְאֵ֥ין מַפְנֶֽה׃",
          "globalReferences": [
            "NAM 2:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בֹּ֥זּוּ כֶ֖סֶף בֹּ֣זּוּ זָהָ֑ב וְאֵ֥ין קֵ֨צֶה֙ לַתְּכוּנָ֔ה כָּבֹ֕ד מִכֹּ֖ל כְּלִ֥י חֶמְדָּֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "3a03a3cc-3731-4132-9f4a-73d4e768d26b",
        "type": "text",
        "edits": [],
        "vref": "NAM 2:10",
        "bookCode": "NAM",
        "chapter": 2,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "בֹּ֥זּוּ כֶ֖סֶף בֹּ֣זּוּ זָהָ֑ב וְאֵ֥ין קֵ֨צֶה֙ לַתְּכוּנָ֔ה כָּבֹ֕ד מִכֹּ֖ל כְּלִ֥י חֶמְדָּֽה׃",
        "fileName": "NAM.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בֹּ֥זּוּ כֶ֖סֶף בֹּ֣זּוּ זָהָ֑ב וְאֵ֥ין קֵ֨צֶה֙ לַתְּכוּנָ֔ה כָּבֹ֕ד מִכֹּ֖ל כְּלִ֥י חֶמְדָּֽה׃",
          "globalReferences": [
            "NAM 2:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בּוּקָ֥ה וּמְבוּקָ֖ה וּמְבֻלָּקָ֑ה וְלֵ֨ב נָמֵ֜ס וּפִ֣ק בִּרְכַּ֗יִם וְחַלְחָלָה֙ בְּכָל־ מָתְנַ֔יִם וּפְנֵ֥י כֻלָּ֖ם קִבְּצ֥וּ פָארֽוּר׃",
      "languageId": "html",
      "metadata": {
        "id": "c543a3d7-22f4-4ee7-8199-9db76c05926f",
        "type": "text",
        "edits": [],
        "vref": "NAM 2:11",
        "bookCode": "NAM",
        "chapter": 2,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "בּוּקָ֥ה וּמְבוּקָ֖ה וּמְבֻלָּקָ֑ה וְלֵ֨ב נָמֵ֜ס וּפִ֣ק בִּרְכַּ֗יִם וְחַלְחָלָה֙ בְּכָל־ מָתְנַ֔יִם וּפְנֵ֥י כֻלָּ֖ם קִבְּצ֥וּ פָארֽוּר׃",
        "fileName": "NAM.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בּוּקָ֥ה וּמְבוּקָ֖ה וּמְבֻלָּקָ֑ה וְלֵ֨ב נָמֵ֜ס וּפִ֣ק בִּרְכַּ֗יִם וְחַלְחָלָה֙ בְּכָל־ מָתְנַ֔יִם וּפְנֵ֥י כֻלָּ֖ם קִבְּצ֥וּ פָארֽוּר׃",
          "globalReferences": [
            "NAM 2:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אַיֵּה֙ מְע֣וֹן אֲרָי֔וֹת וּמִרְעֶ֥ה ה֖וּא לַכְּפִרִ֑ים אֲשֶׁ֣ר הָלַךְ֩ אַרְיֵ֨ה לָבִ֥יא שָׁ֛ם גּ֥וּר אַרְיֵ֖ה וְאֵ֥ין מַחֲרִֽיד׃",
      "languageId": "html",
      "metadata": {
        "id": "36162cb7-8633-44fb-878d-bf8ce1b7e133",
        "type": "text",
        "edits": [],
        "vref": "NAM 2:12",
        "bookCode": "NAM",
        "chapter": 2,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "אַיֵּה֙ מְע֣וֹן אֲרָי֔וֹת וּמִרְעֶ֥ה ה֖וּא לַכְּפִרִ֑ים אֲשֶׁ֣ר הָלַךְ֩ אַרְיֵ֨ה לָבִ֥יא שָׁ֛ם גּ֥וּר אַרְיֵ֖ה וְאֵ֥ין מַחֲרִֽיד׃",
        "fileName": "NAM.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "אַיֵּה֙ מְע֣וֹן אֲרָי֔וֹת וּמִרְעֶ֥ה ה֖וּא לַכְּפִרִ֑ים אֲשֶׁ֣ר הָלַךְ֩ אַרְיֵ֨ה לָבִ֥יא שָׁ֛ם גּ֥וּר אַרְיֵ֖ה וְאֵ֥ין מַחֲרִֽיד׃",
          "globalReferences": [
            "NAM 2:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אַרְיֵ֤ה טֹרֵף֙ בְּדֵ֣י גֹֽרוֹתָ֔יו וּמְחַנֵּ֖ק לְלִבְאֹתָ֑יו וַיְמַלֵּא־ טֶ֣רֶף חֹרָ֔יו וּמְעֹֽנֹתָ֖יו טְרֵפָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "7c677620-83f9-4ca7-a159-5a15d3124ab3",
        "type": "text",
        "edits": [],
        "vref": "NAM 2:13",
        "bookCode": "NAM",
        "chapter": 2,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "אַרְיֵ֤ה טֹרֵף֙ בְּדֵ֣י גֹֽרוֹתָ֔יו וּמְחַנֵּ֖ק לְלִבְאֹתָ֑יו וַיְמַלֵּא־ טֶ֣רֶף חֹרָ֔יו וּמְעֹֽנֹתָ֖יו טְרֵפָֽה׃",
        "fileName": "NAM.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "אַרְיֵ֤ה טֹרֵף֙ בְּדֵ֣י גֹֽרוֹתָ֔יו וּמְחַנֵּ֖ק לְלִבְאֹתָ֑יו וַיְמַלֵּא־ טֶ֣רֶף חֹרָ֔יו וּמְעֹֽנֹתָ֖יו טְרֵפָֽה׃",
          "globalReferences": [
            "NAM 2:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הִנְנִ֣י אֵלַ֗יִךְ נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת וְהִבְעַרְתִּ֤י בֶֽעָשָׁן֙ רִכְבָּ֔הּ וּכְפִירַ֖יִךְ תֹּ֣אכַל חָ֑רֶב וְהִכְרַתִּ֤י מֵאֶ֨רֶץ֙ טַרְפֵּ֔ךְ וְלֹֽא־ יִשָּׁמַ֥ע ע֖וֹד ק֥וֹל מַלְאָכֵֽכֵה׃ס",
      "languageId": "html",
      "metadata": {
        "id": "c423c1c2-c1e1-4c44-aa67-5effa1d7109f",
        "type": "text",
        "edits": [],
        "vref": "NAM 2:14",
        "bookCode": "NAM",
        "chapter": 2,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "הִנְנִ֣י אֵלַ֗יִךְ נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת וְהִבְעַרְתִּ֤י בֶֽעָשָׁן֙ רִכְבָּ֔הּ וּכְפִירַ֖יִךְ תֹּ֣אכַל חָ֑רֶב וְהִכְרַתִּ֤י מֵאֶ֨רֶץ֙ טַרְפֵּ֔ךְ וְלֹֽא־ יִשָּׁמַ֥ע ע֖וֹד ק֥וֹל מַלְאָכֵֽכֵה׃ס",
        "fileName": "NAM.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "הִנְנִ֣י אֵלַ֗יִךְ נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת וְהִבְעַרְתִּ֤י בֶֽעָשָׁן֙ רִכְבָּ֔הּ וּכְפִירַ֖יִךְ תֹּ֣אכַל חָ֑רֶב וְהִכְרַתִּ֤י מֵאֶ֨רֶץ֙ טַרְפֵּ֔ךְ וְלֹֽא־ יִשָּׁמַ֥ע ע֖וֹד ק֥וֹל מַלְאָכֵֽכֵה׃ס",
          "globalReferences": [
            "NAM 2:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Nahum 3",
      "languageId": "html",
      "metadata": {
        "id": "80c088ef-11a7-4eeb-8895-207641cb2b4f",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "עִ֣יר דָּמִ֑ים כֻּלָּ֗הּ כַּ֤חַשׁ פֶּ֨רֶק֙ מְלֵאָ֔ה לֹ֥א יָמִ֖ישׁ טָֽרֶף׃",
      "languageId": "html",
      "metadata": {
        "id": "7dcf3e2e-6c67-4ee5-91d7-2959d7fe8cda",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:1",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "עִ֣יר דָּמִ֑ים כֻּלָּ֗הּ כַּ֤חַשׁ פֶּ֨רֶק֙ מְלֵאָ֔ה לֹ֥א יָמִ֖ישׁ טָֽרֶף׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "עִ֣יר דָּמִ֑ים כֻּלָּ֗הּ כַּ֤חַשׁ פֶּ֨רֶק֙ מְלֵאָ֔ה לֹ֥א יָמִ֖ישׁ טָֽרֶף׃",
          "globalReferences": [
            "NAM 3:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ק֣וֹל שׁ֔וֹט וְק֖וֹל רַ֣עַשׁ אוֹפָ֑ן וְס֣וּס דֹּהֵ֔ר וּמֶרְכָּבָ֖ה מְרַקֵּדָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "1ec16578-85b6-45cf-a3c0-7d7e597f9c76",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:2",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "ק֣וֹל שׁ֔וֹט וְק֖וֹל רַ֣עַשׁ אוֹפָ֑ן וְס֣וּס דֹּהֵ֔ר וּמֶרְכָּבָ֖ה מְרַקֵּדָֽה׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ק֣וֹל שׁ֔וֹט וְק֖וֹל רַ֣עַשׁ אוֹפָ֑ן וְס֣וּס דֹּהֵ֔ר וּמֶרְכָּבָ֖ה מְרַקֵּדָֽה׃",
          "globalReferences": [
            "NAM 3:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "פָּרָ֣שׁ מַעֲלֶ֗ה וְלַ֤הַב חֶ֨רֶב֙ וּבְרַ֣ק חֲנִ֔ית וְרֹ֥ב חָלָ֖ל וְכֹ֣בֶד פָּ֑גֶר וְאֵ֥ין קֵ֨צֶה֙ לַגְּוִיָּ֔ה וְכָשְׁל֖וּ בִּגְוִיָּתָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "ac73c23d-e3b2-4d30-9309-1269718d7ae3",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:3",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "פָּרָ֣שׁ מַעֲלֶ֗ה וְלַ֤הַב חֶ֨רֶב֙ וּבְרַ֣ק חֲנִ֔ית וְרֹ֥ב חָלָ֖ל וְכֹ֣בֶד פָּ֑גֶר וְאֵ֥ין קֵ֨צֶה֙ לַגְּוִיָּ֔ה וְכָשְׁל֖וּ בִּגְוִיָּתָֽם׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "פָּרָ֣שׁ מַעֲלֶ֗ה וְלַ֤הַב חֶ֨רֶב֙ וּבְרַ֣ק חֲנִ֔ית וְרֹ֥ב חָלָ֖ל וְכֹ֣בֶד פָּ֑גֶר וְאֵ֥ין קֵ֨צֶה֙ לַגְּוִיָּ֔ה וְכָשְׁל֖וּ בִּגְוִיָּתָֽם׃",
          "globalReferences": [
            "NAM 3:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מֵרֹב֙ זְנוּנֵ֣י זוֹנָ֔ה ט֥וֹבַת חֵ֖ן בַּעֲלַ֣ת כְּשָׁפִ֑ים הַמֹּכֶ֤רֶת גּוֹיִם֙ בִּזְנוּנֶ֔יהָ וּמִשְׁפָּח֖וֹת בִּכְשָׁפֶֽיהָ׃",
      "languageId": "html",
      "metadata": {
        "id": "30cb261a-d385-44bc-973b-8afea4077d76",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:4",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "מֵרֹב֙ זְנוּנֵ֣י זוֹנָ֔ה ט֥וֹבַת חֵ֖ן בַּעֲלַ֣ת כְּשָׁפִ֑ים הַמֹּכֶ֤רֶת גּוֹיִם֙ בִּזְנוּנֶ֔יהָ וּמִשְׁפָּח֖וֹת בִּכְשָׁפֶֽיהָ׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "מֵרֹב֙ זְנוּנֵ֣י זוֹנָ֔ה ט֥וֹבַת חֵ֖ן בַּעֲלַ֣ת כְּשָׁפִ֑ים הַמֹּכֶ֤רֶת גּוֹיִם֙ בִּזְנוּנֶ֔יהָ וּמִשְׁפָּח֖וֹת בִּכְשָׁפֶֽיהָ׃",
          "globalReferences": [
            "NAM 3:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הִנְנִ֣י אֵלַ֗יִךְ נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת וְגִלֵּיתִ֥י שׁוּלַ֖יִךְ עַל־ פָּנָ֑יִךְ וְהַרְאֵיתִ֤י גוֹיִם֙ מַעְרֵ֔ךְ וּמַמְלָכ֖וֹת קְלוֹנֵֽךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "db637e8c-9cd3-41be-877b-da1913590537",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:5",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "הִנְנִ֣י אֵלַ֗יִךְ נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת וְגִלֵּיתִ֥י שׁוּלַ֖יִךְ עַל־ פָּנָ֑יִךְ וְהַרְאֵיתִ֤י גוֹיִם֙ מַעְרֵ֔ךְ וּמַמְלָכ֖וֹת קְלוֹנֵֽךְ׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "הִנְנִ֣י אֵלַ֗יִךְ נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת וְגִלֵּיתִ֥י שׁוּלַ֖יִךְ עַל־ פָּנָ֑יִךְ וְהַרְאֵיתִ֤י גוֹיִם֙ מַעְרֵ֔ךְ וּמַמְלָכ֖וֹת קְלוֹנֵֽךְ׃",
          "globalReferences": [
            "NAM 3:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהִשְׁלַכְתִּ֥י עָלַ֛יִךְ שִׁקֻּצִ֖ים וְנִבַּלְתִּ֑יךְ וְשַׂמְתִּ֖יךְ כְּרֹֽאִי׃",
      "languageId": "html",
      "metadata": {
        "id": "5f6b4bb7-5d61-40e0-b3e1-ea02d866e3e9",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:6",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "וְהִשְׁלַכְתִּ֥י עָלַ֛יִךְ שִׁקֻּצִ֖ים וְנִבַּלְתִּ֑יךְ וְשַׂמְתִּ֖יךְ כְּרֹֽאִי׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְהִשְׁלַכְתִּ֥י עָלַ֛יִךְ שִׁקֻּצִ֖ים וְנִבַּלְתִּ֑יךְ וְשַׂמְתִּ֖יךְ כְּרֹֽאִי׃",
          "globalReferences": [
            "NAM 3:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָיָ֤ה כָל־ רֹאַ֨יִךְ֙ יִדּ֣וֹד מִמֵּ֔ךְ וְאָמַר֙ שָׁדְּדָ֣ה נִֽינְוֵ֔ה מִ֖י יָנ֣וּד לָ֑הּ מֵאַ֛יִן אֲבַקֵּ֥שׁ מְנַחֲמִ֖ים לָֽךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "150bca77-7e8f-408a-a552-e570d1663387",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:7",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "וְהָיָ֤ה כָל־ רֹאַ֨יִךְ֙ יִדּ֣וֹד מִמֵּ֔ךְ וְאָמַר֙ שָׁדְּדָ֣ה נִֽינְוֵ֔ה מִ֖י יָנ֣וּד לָ֑הּ מֵאַ֛יִן אֲבַקֵּ֥שׁ מְנַחֲמִ֖ים לָֽךְ׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְהָיָ֤ה כָל־ רֹאַ֨יִךְ֙ יִדּ֣וֹד מִמֵּ֔ךְ וְאָמַר֙ שָׁדְּדָ֣ה נִֽינְוֵ֔ה מִ֖י יָנ֣וּד לָ֑הּ מֵאַ֛יִן אֲבַקֵּ֥שׁ מְנַחֲמִ֖ים לָֽךְ׃",
          "globalReferences": [
            "NAM 3:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הֲתֵֽיטְבִי֙ מִנֹּ֣א אָמ֔וֹן הַיֹּֽשְׁבָה֙ בַּיְאֹרִ֔ים מַ֖יִם סָבִ֣יב לָ֑הּ אֲשֶׁר־ חֵ֣יל יָ֔ם מִיָּ֖ם חוֹמָתָֽהּ׃",
      "languageId": "html",
      "metadata": {
        "id": "774503c4-fafe-4dab-9b51-e78b2f557ec3",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:8",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "הֲתֵֽיטְבִי֙ מִנֹּ֣א אָמ֔וֹן הַיֹּֽשְׁבָה֙ בַּיְאֹרִ֔ים מַ֖יִם סָבִ֣יב לָ֑הּ אֲשֶׁר־ חֵ֣יל יָ֔ם מִיָּ֖ם חוֹמָתָֽהּ׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "הֲתֵֽיטְבִי֙ מִנֹּ֣א אָמ֔וֹן הַיֹּֽשְׁבָה֙ בַּיְאֹרִ֔ים מַ֖יִם סָבִ֣יב לָ֑הּ אֲשֶׁר־ חֵ֣יל יָ֔ם מִיָּ֖ם חוֹמָתָֽהּ׃",
          "globalReferences": [
            "NAM 3:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כּ֥וּשׁ עָצְמָ֛ה וּמִצְרַ֖יִם וְאֵ֣ין קֵ֑צֶה פּ֣וּט וְלוּבִ֔ים הָי֖וּ בְּעֶזְרָתֵֽךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "9aa15ea4-3b2f-4bed-a2f9-e0c8c84e5fe6",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:9",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "כּ֥וּשׁ עָצְמָ֛ה וּמִצְרַ֖יִם וְאֵ֣ין קֵ֑צֶה פּ֣וּט וְלוּבִ֔ים הָי֖וּ בְּעֶזְרָתֵֽךְ׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "כּ֥וּשׁ עָצְמָ֛ה וּמִצְרַ֖יִם וְאֵ֣ין קֵ֑צֶה פּ֣וּט וְלוּבִ֔ים הָי֖וּ בְּעֶזְרָתֵֽךְ׃",
          "globalReferences": [
            "NAM 3:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "גַּם־ הִ֗יא לַגֹּלָה֙ הָלְכָ֣ה בַשֶּׁ֔בִי גַּ֧ם עֹלָלֶ֛יהָ יְרֻטְּשׁ֖וּ בְּרֹ֣אשׁ כָּל־ חוּצ֑וֹת וְעַל־ נִכְבַּדֶּ֨יהָ֙ יַדּ֣וּ גוֹרָ֔ל וְכָל־ גְּדוֹלֶ֖יהָ רֻתְּק֥וּ בַזִּקִּֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "fe38dd18-3ab8-4797-9784-b94b2ada8e01",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:10",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "גַּם־ הִ֗יא לַגֹּלָה֙ הָלְכָ֣ה בַשֶּׁ֔בִי גַּ֧ם עֹלָלֶ֛יהָ יְרֻטְּשׁ֖וּ בְּרֹ֣אשׁ כָּל־ חוּצ֑וֹת וְעַל־ נִכְבַּדֶּ֨יהָ֙ יַדּ֣וּ גוֹרָ֔ל וְכָל־ גְּדוֹלֶ֖יהָ רֻתְּק֥וּ בַזִּקִּֽים׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "גַּם־ הִ֗יא לַגֹּלָה֙ הָלְכָ֣ה בַשֶּׁ֔בִי גַּ֧ם עֹלָלֶ֛יהָ יְרֻטְּשׁ֖וּ בְּרֹ֣אשׁ כָּל־ חוּצ֑וֹת וְעַל־ נִכְבַּדֶּ֨יהָ֙ יַדּ֣וּ גוֹרָ֔ל וְכָל־ גְּדוֹלֶ֖יהָ רֻתְּק֥וּ בַזִּקִּֽים׃",
          "globalReferences": [
            "NAM 3:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "גַּם־ אַ֣תְּ תִּשְׁכְּרִ֔י תְּהִ֖י נַֽעֲלָמָ֑ה גַּם־ אַ֛תְּ תְּבַקְשִׁ֥י מָע֖וֹז מֵאוֹיֵֽב׃",
      "languageId": "html",
      "metadata": {
        "id": "04496ae1-1f52-4b80-a30b-98cbd75038ca",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:11",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "גַּם־ אַ֣תְּ תִּשְׁכְּרִ֔י תְּהִ֖י נַֽעֲלָמָ֑ה גַּם־ אַ֛תְּ תְּבַקְשִׁ֥י מָע֖וֹז מֵאוֹיֵֽב׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "גַּם־ אַ֣תְּ תִּשְׁכְּרִ֔י תְּהִ֖י נַֽעֲלָמָ֑ה גַּם־ אַ֛תְּ תְּבַקְשִׁ֥י מָע֖וֹז מֵאוֹיֵֽב׃",
          "globalReferences": [
            "NAM 3:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כָּ֨ל־ מִבְצָרַ֔יִךְ תְּאֵנִ֖ים עִם־ בִּכּוּרִ֑ים אִם־ יִנּ֕וֹעוּ וְנָפְל֖וּ עַל־ פִּ֥י אוֹכֵֽל׃",
      "languageId": "html",
      "metadata": {
        "id": "5c7408e1-04ce-4036-8162-0315d58114bc",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:12",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "כָּ֨ל־ מִבְצָרַ֔יִךְ תְּאֵנִ֖ים עִם־ בִּכּוּרִ֑ים אִם־ יִנּ֕וֹעוּ וְנָפְל֖וּ עַל־ פִּ֥י אוֹכֵֽל׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "כָּ֨ל־ מִבְצָרַ֔יִךְ תְּאֵנִ֖ים עִם־ בִּכּוּרִ֑ים אִם־ יִנּ֕וֹעוּ וְנָפְל֖וּ עַל־ פִּ֥י אוֹכֵֽל׃",
          "globalReferences": [
            "NAM 3:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הִנֵּ֨ה עַמֵּ֤ךְ בְּקִרְבֵּ֔ךְ לְאֹ֣יְבַ֔יִךְ פָּת֥וֹחַ נִפְתְּח֖וּ שַׁעֲרֵ֣י אַרְצֵ֑ךְ אָכְלָ֥ה אֵ֖שׁ בְּרִיחָֽיִך׃",
      "languageId": "html",
      "metadata": {
        "id": "e95198e9-a4bd-4055-9567-ef78c6543ae1",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:13",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "הִנֵּ֨ה עַמֵּ֤ךְ בְּקִרְבֵּ֔ךְ לְאֹ֣יְבַ֔יִךְ פָּת֥וֹחַ נִפְתְּח֖וּ שַׁעֲרֵ֣י אַרְצֵ֑ךְ אָכְלָ֥ה אֵ֖שׁ בְּרִיחָֽיִך׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "הִנֵּ֨ה עַמֵּ֤ךְ בְּקִרְבֵּ֔ךְ לְאֹ֣יְבַ֔יִךְ פָּת֥וֹחַ נִפְתְּח֖וּ שַׁעֲרֵ֣י אַרְצֵ֑ךְ אָכְלָ֥ה אֵ֖שׁ בְּרִיחָֽיִך׃",
          "globalReferences": [
            "NAM 3:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מֵ֤י מָצוֹר֙ שַֽׁאֲבִי־ לָ֔ךְ חַזְּקִ֖י מִבְצָרָ֑יִךְ בֹּ֧אִי בַטִּ֛יט וְרִמְסִ֥י בַחֹ֖מֶר הַחֲזִ֥יקִי מַלְבֵּֽן׃",
      "languageId": "html",
      "metadata": {
        "id": "590cb275-bc83-42c7-933e-8d4693a77c99",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:14",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "מֵ֤י מָצוֹר֙ שַֽׁאֲבִי־ לָ֔ךְ חַזְּקִ֖י מִבְצָרָ֑יִךְ בֹּ֧אִי בַטִּ֛יט וְרִמְסִ֥י בַחֹ֖מֶר הַחֲזִ֥יקִי מַלְבֵּֽן׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "מֵ֤י מָצוֹר֙ שַֽׁאֲבִי־ לָ֔ךְ חַזְּקִ֖י מִבְצָרָ֑יִךְ בֹּ֧אִי בַטִּ֛יט וְרִמְסִ֥י בַחֹ֖מֶר הַחֲזִ֥יקִי מַלְבֵּֽן׃",
          "globalReferences": [
            "NAM 3:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "שָׁ֚ם תֹּאכְלֵ֣ךְ אֵ֔שׁ תַּכְרִיתֵ֣ךְ חֶ֔רֶב תֹּאכְלֵ֖ךְ כַּיָּ֑לֶק הִתְכַּבֵּ֣ד כַּיֶּ֔לֶק הִֽתְכַּבְּדִ֖י כָּאַרְבֶּֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "688d2b88-d5a4-4b53-a65a-cbf48a286669",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:15",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "שָׁ֚ם תֹּאכְלֵ֣ךְ אֵ֔שׁ תַּכְרִיתֵ֣ךְ חֶ֔רֶב תֹּאכְלֵ֖ךְ כַּיָּ֑לֶק הִתְכַּבֵּ֣ד כַּיֶּ֔לֶק הִֽתְכַּבְּדִ֖י כָּאַרְבֶּֽה׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "שָׁ֚ם תֹּאכְלֵ֣ךְ אֵ֔שׁ תַּכְרִיתֵ֣ךְ חֶ֔רֶב תֹּאכְלֵ֖ךְ כַּיָּ֑לֶק הִתְכַּבֵּ֣ד כַּיֶּ֔לֶק הִֽתְכַּבְּדִ֖י כָּאַרְבֶּֽה׃",
          "globalReferences": [
            "NAM 3:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הִרְבֵּית֙ רֹֽכְלַ֔יִךְ מִכּוֹכְבֵ֖י הַשָּׁמָ֑יִם יֶ֥לֶק פָּשַׁ֖ט וַיָּעֹֽף׃",
      "languageId": "html",
      "metadata": {
        "id": "4d963f16-bdaa-4336-a1b3-9c6c19d0901f",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:16",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "הִרְבֵּית֙ רֹֽכְלַ֔יִךְ מִכּוֹכְבֵ֖י הַשָּׁמָ֑יִם יֶ֥לֶק פָּשַׁ֖ט וַיָּעֹֽף׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "הִרְבֵּית֙ רֹֽכְלַ֔יִךְ מִכּוֹכְבֵ֖י הַשָּׁמָ֑יִם יֶ֥לֶק פָּשַׁ֖ט וַיָּעֹֽף׃",
          "globalReferences": [
            "NAM 3:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מִנְּזָרַ֨יִךְ֙ כָּֽאַרְבֶּ֔ה וְטַפְסְרַ֖יִךְ כְּג֣וֹב גֹּבָ֑י הַֽחוֹנִ֤ים בַּגְּדֵרוֹת֙ בְּי֣וֹם קָרָ֔ה שֶׁ֤מֶשׁ זָֽרְחָה֙ וְנוֹדַ֔ד וְלֹֽא־ נוֹדַ֥ע מְקוֹמ֖וֹ אַיָּֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "26eb12dc-cb59-4b90-8568-cde34f23f076",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:17",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "מִנְּזָרַ֨יִךְ֙ כָּֽאַרְבֶּ֔ה וְטַפְסְרַ֖יִךְ כְּג֣וֹב גֹּבָ֑י הַֽחוֹנִ֤ים בַּגְּדֵרוֹת֙ בְּי֣וֹם קָרָ֔ה שֶׁ֤מֶשׁ זָֽרְחָה֙ וְנוֹדַ֔ד וְלֹֽא־ נוֹדַ֥ע מְקוֹמ֖וֹ אַיָּֽם׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "מִנְּזָרַ֨יִךְ֙ כָּֽאַרְבֶּ֔ה וְטַפְסְרַ֖יִךְ כְּג֣וֹב גֹּבָ֑י הַֽחוֹנִ֤ים בַּגְּדֵרוֹת֙ בְּי֣וֹם קָרָ֔ה שֶׁ֤מֶשׁ זָֽרְחָה֙ וְנוֹדַ֔ד וְלֹֽא־ נוֹדַ֥ע מְקוֹמ֖וֹ אַיָּֽם׃",
          "globalReferences": [
            "NAM 3:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "רֹעֶ֨יךָ֙ מֶ֣לֶךְ אַשּׁ֔וּר יִשְׁכְּנ֖וּ אַדִּירֶ֑יךָ נָפֹ֧שׁוּ עַמְּךָ֛ עַל־ הֶהָרִ֖ים וְאֵ֥ין מְקַבֵּֽץ׃",
      "languageId": "html",
      "metadata": {
        "id": "29436be0-58d2-460c-97e5-7443471c5819",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:18",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "רֹעֶ֨יךָ֙ מֶ֣לֶךְ אַשּׁ֔וּר יִשְׁכְּנ֖וּ אַדִּירֶ֑יךָ נָפֹ֧שׁוּ עַמְּךָ֛ עַל־ הֶהָרִ֖ים וְאֵ֥ין מְקַבֵּֽץ׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "רֹעֶ֨יךָ֙ מֶ֣לֶךְ אַשּׁ֔וּר יִשְׁכְּנ֖וּ אַדִּירֶ֑יךָ נָפֹ֧שׁוּ עַמְּךָ֛ עַל־ הֶהָרִ֖ים וְאֵ֥ין מְקַבֵּֽץ׃",
          "globalReferences": [
            "NAM 3:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֵין־ כֵּהָ֣ה לְשִׁבְרֶ֔ךָ נַחְלָ֖ה מַכָּתֶ֑ךָ כֹּ֣ל׀ שֹׁמְעֵ֣י שִׁמְעֲךָ֗ תָּ֤קְעוּ כַף֙ עָלֶ֔יךָ כִּ֗י עַל־ מִ֛י לֹֽא־ עָבְרָ֥ה רָעָתְךָ֖ תָּמִֽיד׃",
      "languageId": "html",
      "metadata": {
        "id": "8afe78fb-383c-4b52-b966-9d84e476a4e7",
        "type": "text",
        "edits": [],
        "vref": "NAM 3:19",
        "bookCode": "NAM",
        "chapter": 3,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "אֵין־ כֵּהָ֣ה לְשִׁבְרֶ֔ךָ נַחְלָ֖ה מַכָּתֶ֑ךָ כֹּ֣ל׀ שֹׁמְעֵ֣י שִׁמְעֲךָ֗ תָּ֤קְעוּ כַף֙ עָלֶ֔יךָ כִּ֗י עַל־ מִ֛י לֹֽא־ עָבְרָ֥ה רָעָתְךָ֖ תָּמִֽיד׃",
        "fileName": "NAM.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "אֵין־ כֵּהָ֣ה לְשִׁבְרֶ֔ךָ נַחְלָ֖ה מַכָּתֶ֑ךָ כֹּ֣ל׀ שֹׁמְעֵ֣י שִׁמְעֲךָ֗ תָּ֤קְעוּ כַף֙ עָלֶ֔יךָ כִּ֗י עַל־ מִ֛י לֹֽא־ עָבְרָ֥ה רָעָתְךָ֖ תָּמִֽיד׃",
          "globalReferences": [
            "NAM 3:19"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Hebrew Nahum",
    "originalName": "Nahum.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\NAM.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\NAM.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:55.071Z",
    "corpusMarker": "Hebrew Bible",
    "fileDisplayName": "Hebrew Nahum",
    "importerType": "macula"
  }
}
