{
  "cells": [
    {
      "kind": 2,
      "value": "Obadiah 1",
      "languageId": "html",
      "metadata": {
        "id": "6414b9e9-354c-4e01-b433-8a39bd531657",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "חֲז֖וֹן עֹֽבַדְיָ֑ה כֹּֽה־ אָמַר֩ אֲדֹנָ֨י יְהוִ֜ה לֶאֱד֗וֹם שְׁמוּעָ֨ה שָׁמַ֜עְנוּ מֵאֵ֤ת יְהוָה֙ וְצִיר֙ בַּגּוֹיִ֣ם שֻׁלָּ֔ח ק֛וּמוּ וְנָק֥וּמָה עָלֶיהָלַמִּלְחָמָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "8cced0e4-4dc6-4fd5-a6fb-0b039ae85857",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:1",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "חֲז֖וֹן עֹֽבַדְיָ֑ה כֹּֽה־ אָמַר֩ אֲדֹנָ֨י יְהוִ֜ה לֶאֱד֗וֹם שְׁמוּעָ֨ה שָׁמַ֜עְנוּ מֵאֵ֤ת יְהוָה֙ וְצִיר֙ בַּגּוֹיִ֣ם שֻׁלָּ֔ח ק֛וּמוּ וְנָק֥וּמָה עָלֶיהָלַמִּלְחָמָֽה׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "חֲז֖וֹן עֹֽבַדְיָ֑ה כֹּֽה־ אָמַר֩ אֲדֹנָ֨י יְהוִ֜ה לֶאֱד֗וֹם שְׁמוּעָ֨ה שָׁמַ֜עְנוּ מֵאֵ֤ת יְהוָה֙ וְצִיר֙ בַּגּוֹיִ֣ם שֻׁלָּ֔ח ק֛וּמוּ וְנָק֥וּמָה עָלֶיהָלַמִּלְחָמָֽה׃",
          "globalReferences": [
            "OBA 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הִנֵּ֥ה בַּגּוֹיִ֑ם בָּז֥וּי אַתָּ֖ה מְאֹֽד׃",
      "languageId": "html",
      "metadata": {
        "id": "d062ace8-b1d2-405f-9764-c1866e79fe84",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:2",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "הִנֵּ֥ה בַּגּוֹיִ֑ם בָּז֥וּי אַתָּ֖ה מְאֹֽד׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "הִנֵּ֥ה בַּגּוֹיִ֑ם בָּז֥וּי אַתָּ֖ה מְאֹֽד׃",
          "globalReferences": [
            "OBA 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "זְד֤וֹן לִבְּךָ֙ שֹׁכְנִ֥י בְחַגְוֵי־ סֶּ֖לַע מְר֣וֹם שִׁבְתּ֑וֹ אֹמֵ֣ר בְּלִבּ֔וֹ מִ֥י יוֹרִדֵ֖נִי אָֽרֶץ׃",
      "languageId": "html",
      "metadata": {
        "id": "a3bf379d-c506-474a-a430-253188223cc2",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:3",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "זְד֤וֹן לִבְּךָ֙ שֹׁכְנִ֥י בְחַגְוֵי־ סֶּ֖לַע מְר֣וֹם שִׁבְתּ֑וֹ אֹמֵ֣ר בְּלִבּ֔וֹ מִ֥י יוֹרִדֵ֖נִי אָֽרֶץ׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "זְד֤וֹן לִבְּךָ֙ שֹׁכְנִ֥י בְחַגְוֵי־ סֶּ֖לַע מְר֣וֹם שִׁבְתּ֑וֹ אֹמֵ֣ר בְּלִבּ֔וֹ מִ֥י יוֹרִדֵ֖נִי אָֽרֶץ׃",
          "globalReferences": [
            "OBA 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אִם־ תַּגְבִּ֣יהַּ כַּנֶּ֔שֶׁר וְאִם־ בֵּ֥ין כּֽוֹכָבִ֖ים שִׂ֣ים קִנֶּ֑ךָ מִשָּׁ֥ם נְאֻם־ יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "d97510d8-4854-42b8-8f99-b11ad7e7474f",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:4",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "אִם־ תַּגְבִּ֣יהַּ כַּנֶּ֔שֶׁר וְאִם־ בֵּ֥ין כּֽוֹכָבִ֖ים שִׂ֣ים קִנֶּ֑ךָ מִשָּׁ֥ם נְאֻם־ יְהוָֽה׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "אִם־ תַּגְבִּ֣יהַּ כַּנֶּ֔שֶׁר וְאִם־ בֵּ֥ין כּֽוֹכָבִ֖ים שִׂ֣ים קִנֶּ֑ךָ מִשָּׁ֥ם נְאֻם־ יְהוָֽה׃",
          "globalReferences": [
            "OBA 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לְךָ֙ אִם־ שׁ֣וֹדְדֵי לַ֔יְלָה אֵ֣יךְ נִדְמֵ֔יתָה ל֥וֹא יִגְנְב֖וּ דַּיָּ֑ם אִם־ בֹּֽצְרִים֙ בָּ֣אוּ לָ֔ךְ ל֖וֹא יַשְׁאִ֥ירוּ עֹלֵלֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "b2bfa2ab-88f7-49bd-bc11-2f0b59b8b28e",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:5",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "לְךָ֙ אִם־ שׁ֣וֹדְדֵי לַ֔יְלָה אֵ֣יךְ נִדְמֵ֔יתָה ל֥וֹא יִגְנְב֖וּ דַּיָּ֑ם אִם־ בֹּֽצְרִים֙ בָּ֣אוּ לָ֔ךְ ל֖וֹא יַשְׁאִ֥ירוּ עֹלֵלֽוֹת׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "לְךָ֙ אִם־ שׁ֣וֹדְדֵי לַ֔יְלָה אֵ֣יךְ נִדְמֵ֔יתָה ל֥וֹא יִגְנְב֖וּ דַּיָּ֑ם אִם־ בֹּֽצְרִים֙ בָּ֣אוּ לָ֔ךְ ל֖וֹא יַשְׁאִ֥ירוּ עֹלֵלֽוֹת׃",
          "globalReferences": [
            "OBA 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֵ֚יךְ נֶחְפְּשׂ֣וּ עֵשָׂ֔ו נִבְע֖וּ מַצְפֻּנָֽיו׃",
      "languageId": "html",
      "metadata": {
        "id": "06ed3df0-4fe8-4e47-9daa-5fcfa82e30bd",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:6",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "אֵ֚יךְ נֶחְפְּשׂ֣וּ עֵשָׂ֔ו נִבְע֖וּ מַצְפֻּנָֽיו׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "אֵ֚יךְ נֶחְפְּשׂ֣וּ עֵשָׂ֔ו נִבְע֖וּ מַצְפֻּנָֽיו׃",
          "globalReferences": [
            "OBA 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עַֽד־ הַגְּב֣וּל שִׁלְּח֗וּךָ כֹּ֚ל אַנְשֵׁ֣י בְרִיתֶ֔ךָ הִשִּׁיא֛וּךָ יָכְל֥וּ לְךָ֖ אַנְשֵׁ֣י שְׁלֹמֶ֑ךָ לַחְמְךָ֗ יָשִׂ֤ימוּ מָזוֹר֙ תַּחְתֶּ֔יךָ אֵ֥ין תְּבוּנָ֖ה בּֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "1e5e427d-545a-42e8-89d6-5f8c66795521",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:7",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "עַֽד־ הַגְּב֣וּל שִׁלְּח֗וּךָ כֹּ֚ל אַנְשֵׁ֣י בְרִיתֶ֔ךָ הִשִּׁיא֛וּךָ יָכְל֥וּ לְךָ֖ אַנְשֵׁ֣י שְׁלֹמֶ֑ךָ לַחְמְךָ֗ יָשִׂ֤ימוּ מָזוֹר֙ תַּחְתֶּ֔יךָ אֵ֥ין תְּבוּנָ֖ה בּֽוֹ׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "עַֽד־ הַגְּב֣וּל שִׁלְּח֗וּךָ כֹּ֚ל אַנְשֵׁ֣י בְרִיתֶ֔ךָ הִשִּׁיא֛וּךָ יָכְל֥וּ לְךָ֖ אַנְשֵׁ֣י שְׁלֹמֶ֑ךָ לַחְמְךָ֗ יָשִׂ֤ימוּ מָזוֹר֙ תַּחְתֶּ֔יךָ אֵ֥ין תְּבוּנָ֖ה בּֽוֹ׃",
          "globalReferences": [
            "OBA 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הֲל֛וֹא בַּיּ֥וֹם הַה֖וּא נְאֻם־ יְהוָ֑ה וְהַאֲבַדְתִּ֤י חֲכָמִים֙ מֵֽאֱד֔וֹם וּתְבוּנָ֖ה מֵהַ֥ר עֵשָֽׂו׃",
      "languageId": "html",
      "metadata": {
        "id": "e646c6d4-6166-4c96-8ea5-37320a283bd1",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:8",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "הֲל֛וֹא בַּיּ֥וֹם הַה֖וּא נְאֻם־ יְהוָ֑ה וְהַאֲבַדְתִּ֤י חֲכָמִים֙ מֵֽאֱד֔וֹם וּתְבוּנָ֖ה מֵהַ֥ר עֵשָֽׂו׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "הֲל֛וֹא בַּיּ֥וֹם הַה֖וּא נְאֻם־ יְהוָ֑ה וְהַאֲבַדְתִּ֤י חֲכָמִים֙ מֵֽאֱד֔וֹם וּתְבוּנָ֖ה מֵהַ֥ר עֵשָֽׂו׃",
          "globalReferences": [
            "OBA 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְלְמַ֧עַן יִכָּֽרֶת־ אִ֛ישׁ מֵהַ֥ר עֵשָׂ֖ו מִקָּֽטֶל׃",
      "languageId": "html",
      "metadata": {
        "id": "8dfc2409-6950-4453-960c-cb1882007d44",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:9",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "וְלְמַ֧עַן יִכָּֽרֶת־ אִ֛ישׁ מֵהַ֥ר עֵשָׂ֖ו מִקָּֽטֶל׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְלְמַ֧עַן יִכָּֽרֶת־ אִ֛ישׁ מֵהַ֥ר עֵשָׂ֖ו מִקָּֽטֶל׃",
          "globalReferences": [
            "OBA 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מֵחֲמַ֛ס אָחִ֥יךָ יַעֲקֹ֖ב תְּכַסְּךָ֣ בוּשָׁ֑ה וְנִכְרַ֖תָּ לְעוֹלָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "df912c17-2b30-4dde-897c-f2039248c005",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:10",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "מֵחֲמַ֛ס אָחִ֥יךָ יַעֲקֹ֖ב תְּכַסְּךָ֣ בוּשָׁ֑ה וְנִכְרַ֖תָּ לְעוֹלָֽם׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "מֵחֲמַ֛ס אָחִ֥יךָ יַעֲקֹ֖ב תְּכַסְּךָ֣ בוּשָׁ֑ה וְנִכְרַ֖תָּ לְעוֹלָֽם׃",
          "globalReferences": [
            "OBA 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בְּיוֹם֙ עֲמָֽדְךָ֣ מִנֶּ֔גֶד בְּי֛וֹם שְׁב֥וֹת זָרִ֖ים חֵיל֑וֹ וְנָכְרִ֞ים בָּ֣אוּ שְׁעָרָ֗יו וְעַל־ יְרוּשָׁלִַ֨ם֙ יַדּ֣וּ גוֹרָ֔ל גַּם־ אַתָּ֖ה כְּאַחַ֥ד מֵהֶֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "28c885c8-13fc-4b59-899b-7b129b6aebc1",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:11",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "בְּיוֹם֙ עֲמָֽדְךָ֣ מִנֶּ֔גֶד בְּי֛וֹם שְׁב֥וֹת זָרִ֖ים חֵיל֑וֹ וְנָכְרִ֞ים בָּ֣אוּ שְׁעָרָ֗יו וְעַל־ יְרוּשָׁלִַ֨ם֙ יַדּ֣וּ גוֹרָ֔ל גַּם־ אַתָּ֖ה כְּאַחַ֥ד מֵהֶֽם׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "בְּיוֹם֙ עֲמָֽדְךָ֣ מִנֶּ֔גֶד בְּי֛וֹם שְׁב֥וֹת זָרִ֖ים חֵיל֑וֹ וְנָכְרִ֞ים בָּ֣אוּ שְׁעָרָ֗יו וְעַל־ יְרוּשָׁלִַ֨ם֙ יַדּ֣וּ גוֹרָ֔ל גַּם־ אַתָּ֖ה כְּאַחַ֥ד מֵהֶֽם׃",
          "globalReferences": [
            "OBA 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְאַל־ תֵּ֤רֶא בְיוֹם־ אָחִ֨יךָ֙ בְּי֣וֹם נָכְר֔וֹ וְאַל־ תִּשְׂמַ֥ח לִבְנֵֽי־ יְהוּדָ֖ה בְּי֣וֹם אָבְדָ֑ם וְאַל־ תַּגְדֵּ֥ל פִּ֖יךָ בְּי֥וֹם צָרָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "2fcc7883-8850-4ed8-b398-44b1794ce327",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:12",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "וְאַל־ תֵּ֤רֶא בְיוֹם־ אָחִ֨יךָ֙ בְּי֣וֹם נָכְר֔וֹ וְאַל־ תִּשְׂמַ֥ח לִבְנֵֽי־ יְהוּדָ֖ה בְּי֣וֹם אָבְדָ֑ם וְאַל־ תַּגְדֵּ֥ל פִּ֖יךָ בְּי֥וֹם צָרָֽה׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְאַל־ תֵּ֤רֶא בְיוֹם־ אָחִ֨יךָ֙ בְּי֣וֹם נָכְר֔וֹ וְאַל־ תִּשְׂמַ֥ח לִבְנֵֽי־ יְהוּדָ֖ה בְּי֣וֹם אָבְדָ֑ם וְאַל־ תַּגְדֵּ֥ל פִּ֖יךָ בְּי֥וֹם צָרָֽה׃",
          "globalReferences": [
            "OBA 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אַל־ תָּב֤וֹא בְשַֽׁעַר־ עַמִּי֙ בְּי֣וֹם אֵידָ֔ם אַל־ תֵּ֧רֶא גַם־ אַתָּ֛ה בְּרָעָת֖וֹ בְּי֣וֹם אֵיד֑וֹ וְאַל־ תִּשְׁלַ֥חְנָה בְחֵיל֖וֹ בְּי֥וֹם אֵידֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "2e577695-dc13-43c3-a120-01d3dac03901",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:13",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "אַל־ תָּב֤וֹא בְשַֽׁעַר־ עַמִּי֙ בְּי֣וֹם אֵידָ֔ם אַל־ תֵּ֧רֶא גַם־ אַתָּ֛ה בְּרָעָת֖וֹ בְּי֣וֹם אֵיד֑וֹ וְאַל־ תִּשְׁלַ֥חְנָה בְחֵיל֖וֹ בְּי֥וֹם אֵידֽוֹ׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "אַל־ תָּב֤וֹא בְשַֽׁעַר־ עַמִּי֙ בְּי֣וֹם אֵידָ֔ם אַל־ תֵּ֧רֶא גַם־ אַתָּ֛ה בְּרָעָת֖וֹ בְּי֣וֹם אֵיד֑וֹ וְאַל־ תִּשְׁלַ֥חְנָה בְחֵיל֖וֹ בְּי֥וֹם אֵידֽוֹ׃",
          "globalReferences": [
            "OBA 1:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְאַֽל־ תַּעֲמֹד֙ עַל־ הַפֶּ֔רֶק לְהַכְרִ֖ית אֶת־ פְּלִיטָ֑יו וְאַל־ תַּסְגֵּ֥ר שְׂרִידָ֖יו בְּי֥וֹם צָרָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "9ce2f3eb-049d-4ad5-822f-1951a9dad2d7",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:14",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "וְאַֽל־ תַּעֲמֹד֙ עַל־ הַפֶּ֔רֶק לְהַכְרִ֖ית אֶת־ פְּלִיטָ֑יו וְאַל־ תַּסְגֵּ֥ר שְׂרִידָ֖יו בְּי֥וֹם צָרָֽה׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְאַֽל־ תַּעֲמֹד֙ עַל־ הַפֶּ֔רֶק לְהַכְרִ֖ית אֶת־ פְּלִיטָ֑יו וְאַל־ תַּסְגֵּ֥ר שְׂרִידָ֖יו בְּי֥וֹם צָרָֽה׃",
          "globalReferences": [
            "OBA 1:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּֽי־ קָר֥וֹב יוֹם־ יְהוָ֖ה עַל־ כָּל־ הַגּוֹיִ֑ם כַּאֲשֶׁ֤ר עָשִׂ֨יתָ֙ יֵעָ֣שֶׂה לָּ֔ךְ גְּמֻלְךָ֖ יָשׁ֥וּב בְּרֹאשֶֽׁךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "62763aad-2dc2-4bb7-bf6b-0abddd38a996",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:15",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "כִּֽי־ קָר֥וֹב יוֹם־ יְהוָ֖ה עַל־ כָּל־ הַגּוֹיִ֑ם כַּאֲשֶׁ֤ר עָשִׂ֨יתָ֙ יֵעָ֣שֶׂה לָּ֔ךְ גְּמֻלְךָ֖ יָשׁ֥וּב בְּרֹאשֶֽׁךָ׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "כִּֽי־ קָר֥וֹב יוֹם־ יְהוָ֖ה עַל־ כָּל־ הַגּוֹיִ֑ם כַּאֲשֶׁ֤ר עָשִׂ֨יתָ֙ יֵעָ֣שֶׂה לָּ֔ךְ גְּמֻלְךָ֖ יָשׁ֥וּב בְּרֹאשֶֽׁךָ׃",
          "globalReferences": [
            "OBA 1:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּ֗י כַּֽאֲשֶׁ֤ר שְׁתִיתֶם֙ עַל־ הַ֣ר קָדְשִׁ֔י יִשְׁתּ֥וּ כָֽל־ הַגּוֹיִ֖ם תָּמִ֑יד וְשָׁת֣וּ וְלָע֔וּ וְהָי֖וּ כְּל֥וֹא הָיֽוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "92bb42d5-7851-457f-9e3e-dae182bac34c",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:16",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "כִּ֗י כַּֽאֲשֶׁ֤ר שְׁתִיתֶם֙ עַל־ הַ֣ר קָדְשִׁ֔י יִשְׁתּ֥וּ כָֽל־ הַגּוֹיִ֖ם תָּמִ֑יד וְשָׁת֣וּ וְלָע֔וּ וְהָי֖וּ כְּל֥וֹא הָיֽוּ׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "כִּ֗י כַּֽאֲשֶׁ֤ר שְׁתִיתֶם֙ עַל־ הַ֣ר קָדְשִׁ֔י יִשְׁתּ֥וּ כָֽל־ הַגּוֹיִ֖ם תָּמִ֑יד וְשָׁת֣וּ וְלָע֔וּ וְהָי֖וּ כְּל֥וֹא הָיֽוּ׃",
          "globalReferences": [
            "OBA 1:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וּבְהַ֥ר צִיּ֛וֹן תִּהְיֶ֥ה פְלֵיטָ֖ה וְהָ֣יָה קֹ֑דֶשׁ וְיָֽרְשׁוּ֙ בֵּ֣ית יַֽעֲקֹ֔ב אֵ֖ת מוֹרָֽשֵׁיהֶם׃",
      "languageId": "html",
      "metadata": {
        "id": "a28c0148-0a5d-4c6f-9484-7e4e3e429b3e",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:17",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "וּבְהַ֥ר צִיּ֛וֹן תִּהְיֶ֥ה פְלֵיטָ֖ה וְהָ֣יָה קֹ֑דֶשׁ וְיָֽרְשׁוּ֙ בֵּ֣ית יַֽעֲקֹ֔ב אֵ֖ת מוֹרָֽשֵׁיהֶם׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וּבְהַ֥ר צִיּ֛וֹן תִּהְיֶ֥ה פְלֵיטָ֖ה וְהָ֣יָה קֹ֑דֶשׁ וְיָֽרְשׁוּ֙ בֵּ֣ית יַֽעֲקֹ֔ב אֵ֖ת מוֹרָֽשֵׁיהֶם׃",
          "globalReferences": [
            "OBA 1:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָיָה֩ בֵית־ יַעֲקֹ֨ב אֵ֜שׁ וּבֵ֧ית יוֹסֵ֣ף לֶהָבָ֗ה וּבֵ֤ית עֵשָׂו֙ לְקַ֔שׁ וְדָלְק֥וּ בָהֶ֖ם וַאֲכָל֑וּם וְלֹֽא־ יִֽהְיֶ֤השָׂרִיד֙ לְבֵ֣ית עֵשָׂ֔ו כִּ֥י יְהוָ֖ה דִּבֵּֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "79e07f2f-3823-45a2-aa85-b7f06f421bbc",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:18",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "וְהָיָה֩ בֵית־ יַעֲקֹ֨ב אֵ֜שׁ וּבֵ֧ית יוֹסֵ֣ף לֶהָבָ֗ה וּבֵ֤ית עֵשָׂו֙ לְקַ֔שׁ וְדָלְק֥וּ בָהֶ֖ם וַאֲכָל֑וּם וְלֹֽא־ יִֽהְיֶ֤השָׂרִיד֙ לְבֵ֣ית עֵשָׂ֔ו כִּ֥י יְהוָ֖ה דִּבֵּֽר׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְהָיָה֩ בֵית־ יַעֲקֹ֨ב אֵ֜שׁ וּבֵ֧ית יוֹסֵ֣ף לֶהָבָ֗ה וּבֵ֤ית עֵשָׂו֙ לְקַ֔שׁ וְדָלְק֥וּ בָהֶ֖ם וַאֲכָל֑וּם וְלֹֽא־ יִֽהְיֶ֤השָׂרִיד֙ לְבֵ֣ית עֵשָׂ֔ו כִּ֥י יְהוָ֖ה דִּבֵּֽר׃",
          "globalReferences": [
            "OBA 1:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְיָרְשׁ֨וּ הַנֶּ֜גֶב אֶת־ הַ֣ר עֵשָׂ֗ו וְהַשְּׁפֵלָה֙ אֶת־ פְּלִשְׁתִּ֔ים וְיָרְשׁוּ֙ אֶת־ שְׂדֵ֣ה אֶפְרַ֔יִם וְאֵ֖ת שְׂדֵ֣ה שֹׁמְר֑וֹן וּבִנְיָמִ֖ן אֶת־ הַגִּלְעָֽד׃",
      "languageId": "html",
      "metadata": {
        "id": "70142fe6-eabd-493e-9219-22bc1531600e",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:19",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "וְיָרְשׁ֨וּ הַנֶּ֜גֶב אֶת־ הַ֣ר עֵשָׂ֗ו וְהַשְּׁפֵלָה֙ אֶת־ פְּלִשְׁתִּ֔ים וְיָרְשׁוּ֙ אֶת־ שְׂדֵ֣ה אֶפְרַ֔יִם וְאֵ֖ת שְׂדֵ֣ה שֹׁמְר֑וֹן וּבִנְיָמִ֖ן אֶת־ הַגִּלְעָֽד׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְיָרְשׁ֨וּ הַנֶּ֜גֶב אֶת־ הַ֣ר עֵשָׂ֗ו וְהַשְּׁפֵלָה֙ אֶת־ פְּלִשְׁתִּ֔ים וְיָרְשׁוּ֙ אֶת־ שְׂדֵ֣ה אֶפְרַ֔יִם וְאֵ֖ת שְׂדֵ֣ה שֹׁמְר֑וֹן וּבִנְיָמִ֖ן אֶת־ הַגִּלְעָֽד׃",
          "globalReferences": [
            "OBA 1:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְגָלֻ֣ת הַֽחֵל־ הַ֠זֶּה לִבְנֵ֨י יִשְׂרָאֵ֤ל אֲשֶֽׁר־ כְּנַעֲנִים֙ עַד־ צָ֣רְפַ֔ת וְגָלֻ֥ת יְרוּשָׁלִַ֖ם אֲשֶׁ֣ר בִּסְפָרַ֑ד יִֽרְשׁ֕וּ אֵ֖ת עָרֵ֥י הַנֶּֽגֶב׃",
      "languageId": "html",
      "metadata": {
        "id": "a2c960c4-3900-4e29-ba51-99f9c986d8d3",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:20",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "וְגָלֻ֣ת הַֽחֵל־ הַ֠זֶּה לִבְנֵ֨י יִשְׂרָאֵ֤ל אֲשֶֽׁר־ כְּנַעֲנִים֙ עַד־ צָ֣רְפַ֔ת וְגָלֻ֥ת יְרוּשָׁלִַ֖ם אֲשֶׁ֣ר בִּסְפָרַ֑ד יִֽרְשׁ֕וּ אֵ֖ת עָרֵ֥י הַנֶּֽגֶב׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְגָלֻ֣ת הַֽחֵל־ הַ֠זֶּה לִבְנֵ֨י יִשְׂרָאֵ֤ל אֲשֶֽׁר־ כְּנַעֲנִים֙ עַד־ צָ֣רְפַ֔ת וְגָלֻ֥ת יְרוּשָׁלִַ֖ם אֲשֶׁ֣ר בִּסְפָרַ֑ד יִֽרְשׁ֕וּ אֵ֖ת עָרֵ֥י הַנֶּֽגֶב׃",
          "globalReferences": [
            "OBA 1:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעָל֤וּ מֽוֹשִׁעִים֙ בְּהַ֣ר צִיּ֔וֹן לִשְׁפֹּ֖ט אֶת־ הַ֣ר עֵשָׂ֑ו וְהָיְתָ֥ה לַֽיהוָ֖ה הַמְּלוּכָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "fcafcb6a-f21a-42b4-9dcb-9dd32085f71b",
        "type": "text",
        "edits": [],
        "vref": "OBA 1:21",
        "bookCode": "OBA",
        "chapter": 1,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "וְעָל֤וּ מֽוֹשִׁעִים֙ בְּהַ֣ר צִיּ֔וֹן לִשְׁפֹּ֖ט אֶת־ הַ֣ר עֵשָׂ֑ו וְהָיְתָ֥ה לַֽיהוָ֖ה הַמְּלוּכָֽה׃",
        "fileName": "OBA.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְעָל֤וּ מֽוֹשִׁעִים֙ בְּהַ֣ר צִיּ֔וֹן לִשְׁפֹּ֖ט אֶת־ הַ֣ר עֵשָׂ֑ו וְהָיְתָ֥ה לַֽיהוָ֖ה הַמְּלוּכָֽה׃",
          "globalReferences": [
            "OBA 1:21"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Hebrew Obadiah",
    "originalName": "Obadiah.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\OBA.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\OBA.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:55.070Z",
    "corpusMarker": "Hebrew Bible",
    "fileDisplayName": "Hebrew Obadiah",
    "importerType": "macula"
  }
}
