{
  "cells": [
    {
      "kind": 2,
      "value": "Philippians 1",
      "languageId": "html",
      "metadata": {
        "id": "8320c9ee-1d58-4c59-8278-9b3280bcbb85",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Παῦλος καὶ Τιμόθεος δοῦλοι Χριστοῦ Ἰησοῦ πᾶσιν τοῖς ἁγίοις ἐν Χριστῷ Ἰησοῦ τοῖς οὖσιν ἐν Φιλίπποις σὺν ἐπισκόποις καὶ διακόνοις·",
      "languageId": "html",
      "metadata": {
        "id": "7bfa9387-4ad4-4beb-8b2c-186021a4f033",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:1",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Παῦλος καὶ Τιμόθεος δοῦλοι Χριστοῦ Ἰησοῦ πᾶσιν τοῖς ἁγίοις ἐν Χριστῷ Ἰησοῦ τοῖς οὖσιν ἐν Φιλίπποις σὺν ἐπισκόποις καὶ διακόνοις·",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Παῦλος καὶ Τιμόθεος δοῦλοι Χριστοῦ Ἰησοῦ πᾶσιν τοῖς ἁγίοις ἐν Χριστῷ Ἰησοῦ τοῖς οὖσιν ἐν Φιλίπποις σὺν ἐπισκόποις καὶ διακόνοις·",
          "globalReferences": [
            "PHP 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "7db4de9d-a30c-46a4-ab1b-6d49090dcf5f",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:2",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.",
          "globalReferences": [
            "PHP 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Εὐχαριστῶ τῷ θεῷ μου ἐπὶ πάσῃ τῇ μνείᾳ ὑμῶν",
      "languageId": "html",
      "metadata": {
        "id": "18fdc62f-c6ff-44eb-a361-2aca856b9b57",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:3",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "Εὐχαριστῶ τῷ θεῷ μου ἐπὶ πάσῃ τῇ μνείᾳ ὑμῶν",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Εὐχαριστῶ τῷ θεῷ μου ἐπὶ πάσῃ τῇ μνείᾳ ὑμῶν",
          "globalReferences": [
            "PHP 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πάντοτε ἐν πάσῃ δεήσει μου ὑπὲρ πάντων ὑμῶν, μετὰ χαρᾶς τὴν δέησιν ποιούμενος,",
      "languageId": "html",
      "metadata": {
        "id": "80137624-7dbd-4442-b335-a45ff4c5a3db",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:4",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "πάντοτε ἐν πάσῃ δεήσει μου ὑπὲρ πάντων ὑμῶν, μετὰ χαρᾶς τὴν δέησιν ποιούμενος,",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "πάντοτε ἐν πάσῃ δεήσει μου ὑπὲρ πάντων ὑμῶν, μετὰ χαρᾶς τὴν δέησιν ποιούμενος,",
          "globalReferences": [
            "PHP 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐπὶ τῇ κοινωνίᾳ ὑμῶν εἰς τὸ εὐαγγέλιον ἀπὸ τῆς πρώτης ἡμέρας ἄχρι τοῦ νῦν,",
      "languageId": "html",
      "metadata": {
        "id": "67c43e07-96d6-4770-b0e9-959ecd9d7614",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:5",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "ἐπὶ τῇ κοινωνίᾳ ὑμῶν εἰς τὸ εὐαγγέλιον ἀπὸ τῆς πρώτης ἡμέρας ἄχρι τοῦ νῦν,",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἐπὶ τῇ κοινωνίᾳ ὑμῶν εἰς τὸ εὐαγγέλιον ἀπὸ τῆς πρώτης ἡμέρας ἄχρι τοῦ νῦν,",
          "globalReferences": [
            "PHP 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πεποιθὼς αὐτὸ τοῦτο ὅτι ὁ ἐναρξάμενος ἐν ὑμῖν ἔργον ἀγαθὸν ἐπιτελέσει ἄχρι ἡμέρας Χριστοῦ Ἰησοῦ·",
      "languageId": "html",
      "metadata": {
        "id": "3f094be4-4e12-4761-b43c-4025fa541100",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:6",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "πεποιθὼς αὐτὸ τοῦτο ὅτι ὁ ἐναρξάμενος ἐν ὑμῖν ἔργον ἀγαθὸν ἐπιτελέσει ἄχρι ἡμέρας Χριστοῦ Ἰησοῦ·",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "πεποιθὼς αὐτὸ τοῦτο ὅτι ὁ ἐναρξάμενος ἐν ὑμῖν ἔργον ἀγαθὸν ἐπιτελέσει ἄχρι ἡμέρας Χριστοῦ Ἰησοῦ·",
          "globalReferences": [
            "PHP 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καθώς ἐστιν δίκαιον ἐμοὶ τοῦτο φρονεῖν ὑπὲρ πάντων ὑμῶν, διὰ τὸ ἔχειν με ἐν τῇ καρδίᾳ ὑμᾶς, ἔν τε τοῖς δεσμοῖς μου καὶ ἐν τῇ ἀπολογίᾳ καὶ βεβαιώσει τοῦ εὐαγγελίου συγκοινωνούς μου τῆς χάριτος πάντας ὑμᾶς ὄντας·",
      "languageId": "html",
      "metadata": {
        "id": "6821ea91-289f-47d4-b33f-a2a01fee958f",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:7",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "καθώς ἐστιν δίκαιον ἐμοὶ τοῦτο φρονεῖν ὑπὲρ πάντων ὑμῶν, διὰ τὸ ἔχειν με ἐν τῇ καρδίᾳ ὑμᾶς, ἔν τε τοῖς δεσμοῖς μου καὶ ἐν τῇ ἀπολογίᾳ καὶ βεβαιώσει τοῦ εὐαγγελίου συγκοινωνούς μου τῆς χάριτος πάντας ὑμᾶς ὄντας·",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "καθώς ἐστιν δίκαιον ἐμοὶ τοῦτο φρονεῖν ὑπὲρ πάντων ὑμῶν, διὰ τὸ ἔχειν με ἐν τῇ καρδίᾳ ὑμᾶς, ἔν τε τοῖς δεσμοῖς μου καὶ ἐν τῇ ἀπολογίᾳ καὶ βεβαιώσει τοῦ εὐαγγελίου συγκοινωνούς μου τῆς χάριτος πάντας ὑμᾶς ὄντας·",
          "globalReferences": [
            "PHP 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "μάρτυς γάρ μου ὁ θεός, ὡς ἐπιποθῶ πάντας ὑμᾶς ἐν σπλάγχνοις Χριστοῦ Ἰησοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "d80d302b-b187-4cd3-994f-3990a8bd5183",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:8",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "μάρτυς γάρ μου ὁ θεός, ὡς ἐπιποθῶ πάντας ὑμᾶς ἐν σπλάγχνοις Χριστοῦ Ἰησοῦ.",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "μάρτυς γάρ μου ὁ θεός, ὡς ἐπιποθῶ πάντας ὑμᾶς ἐν σπλάγχνοις Χριστοῦ Ἰησοῦ.",
          "globalReferences": [
            "PHP 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ τοῦτο προσεύχομαι ἵνα ἡ ἀγάπη ὑμῶν ἔτι μᾶλλον καὶ μᾶλλον περισσεύῃ ἐν ἐπιγνώσει καὶ πάσῃ αἰσθήσει,",
      "languageId": "html",
      "metadata": {
        "id": "05cb2a4b-9fe3-4590-b6a6-82361f114954",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:9",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "καὶ τοῦτο προσεύχομαι ἵνα ἡ ἀγάπη ὑμῶν ἔτι μᾶλλον καὶ μᾶλλον περισσεύῃ ἐν ἐπιγνώσει καὶ πάσῃ αἰσθήσει,",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "καὶ τοῦτο προσεύχομαι ἵνα ἡ ἀγάπη ὑμῶν ἔτι μᾶλλον καὶ μᾶλλον περισσεύῃ ἐν ἐπιγνώσει καὶ πάσῃ αἰσθήσει,",
          "globalReferences": [
            "PHP 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰς τὸ δοκιμάζειν ὑμᾶς τὰ διαφέροντα, ἵνα ἦτε εἰλικρινεῖς καὶ ἀπρόσκοποι εἰς ἡμέραν Χριστοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "104da3df-8ad4-481a-96b7-8decdca0a605",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:10",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "εἰς τὸ δοκιμάζειν ὑμᾶς τὰ διαφέροντα, ἵνα ἦτε εἰλικρινεῖς καὶ ἀπρόσκοποι εἰς ἡμέραν Χριστοῦ,",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "εἰς τὸ δοκιμάζειν ὑμᾶς τὰ διαφέροντα, ἵνα ἦτε εἰλικρινεῖς καὶ ἀπρόσκοποι εἰς ἡμέραν Χριστοῦ,",
          "globalReferences": [
            "PHP 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πεπληρωμένοι καρπὸν δικαιοσύνης τὸν διὰ Ἰησοῦ Χριστοῦ εἰς δόξαν καὶ ἔπαινον θεοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "f0fe82ae-c6da-4177-997c-21ef1ecc4d03",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:11",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "πεπληρωμένοι καρπὸν δικαιοσύνης τὸν διὰ Ἰησοῦ Χριστοῦ εἰς δόξαν καὶ ἔπαινον θεοῦ.",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "πεπληρωμένοι καρπὸν δικαιοσύνης τὸν διὰ Ἰησοῦ Χριστοῦ εἰς δόξαν καὶ ἔπαινον θεοῦ.",
          "globalReferences": [
            "PHP 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Γινώσκειν δὲ ὑμᾶς βούλομαι, ἀδελφοί, ὅτι τὰ κατ’ ἐμὲ μᾶλλον εἰς προκοπὴν τοῦ εὐαγγελίου ἐλήλυθεν,",
      "languageId": "html",
      "metadata": {
        "id": "097568ec-78ed-40e6-b9b6-d8de3b94c347",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:12",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "Γινώσκειν δὲ ὑμᾶς βούλομαι, ἀδελφοί, ὅτι τὰ κατ’ ἐμὲ μᾶλλον εἰς προκοπὴν τοῦ εὐαγγελίου ἐλήλυθεν,",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Γινώσκειν δὲ ὑμᾶς βούλομαι, ἀδελφοί, ὅτι τὰ κατ’ ἐμὲ μᾶλλον εἰς προκοπὴν τοῦ εὐαγγελίου ἐλήλυθεν,",
          "globalReferences": [
            "PHP 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὥστε τοὺς δεσμούς μου φανεροὺς ἐν Χριστῷ γενέσθαι ἐν ὅλῳ τῷ πραιτωρίῳ καὶ τοῖς λοιποῖς πᾶσιν,",
      "languageId": "html",
      "metadata": {
        "id": "38c83ab6-ca12-4736-87f0-43ef51257ca8",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:13",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "ὥστε τοὺς δεσμούς μου φανεροὺς ἐν Χριστῷ γενέσθαι ἐν ὅλῳ τῷ πραιτωρίῳ καὶ τοῖς λοιποῖς πᾶσιν,",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ὥστε τοὺς δεσμούς μου φανεροὺς ἐν Χριστῷ γενέσθαι ἐν ὅλῳ τῷ πραιτωρίῳ καὶ τοῖς λοιποῖς πᾶσιν,",
          "globalReferences": [
            "PHP 1:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ τοὺς πλείονας τῶν ἀδελφῶν ἐν κυρίῳ πεποιθότας τοῖς δεσμοῖς μου περισσοτέρως τολμᾶν ἀφόβως τὸν λόγον λαλεῖν.",
      "languageId": "html",
      "metadata": {
        "id": "b61842c4-25a9-438f-9859-9b780e02019c",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:14",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "καὶ τοὺς πλείονας τῶν ἀδελφῶν ἐν κυρίῳ πεποιθότας τοῖς δεσμοῖς μου περισσοτέρως τολμᾶν ἀφόβως τὸν λόγον λαλεῖν.",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "καὶ τοὺς πλείονας τῶν ἀδελφῶν ἐν κυρίῳ πεποιθότας τοῖς δεσμοῖς μου περισσοτέρως τολμᾶν ἀφόβως τὸν λόγον λαλεῖν.",
          "globalReferences": [
            "PHP 1:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Τινὲς μὲν καὶ διὰ φθόνον καὶ ἔριν, τινὲς δὲ καὶ δι’ εὐδοκίαν τὸν Χριστὸν κηρύσσουσιν·",
      "languageId": "html",
      "metadata": {
        "id": "3e58697a-e73f-495d-b1d5-77019108be06",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:15",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "Τινὲς μὲν καὶ διὰ φθόνον καὶ ἔριν, τινὲς δὲ καὶ δι’ εὐδοκίαν τὸν Χριστὸν κηρύσσουσιν·",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Τινὲς μὲν καὶ διὰ φθόνον καὶ ἔριν, τινὲς δὲ καὶ δι’ εὐδοκίαν τὸν Χριστὸν κηρύσσουσιν·",
          "globalReferences": [
            "PHP 1:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οἱ μὲν ἐξ ἀγάπης, εἰδότες ὅτι εἰς ἀπολογίαν τοῦ εὐαγγελίου κεῖμαι,",
      "languageId": "html",
      "metadata": {
        "id": "82608062-d387-4c12-9d65-53ee743e9569",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:16",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "οἱ μὲν ἐξ ἀγάπης, εἰδότες ὅτι εἰς ἀπολογίαν τοῦ εὐαγγελίου κεῖμαι,",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "οἱ μὲν ἐξ ἀγάπης, εἰδότες ὅτι εἰς ἀπολογίαν τοῦ εὐαγγελίου κεῖμαι,",
          "globalReferences": [
            "PHP 1:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οἱ δὲ ἐξ ἐριθείας τὸν Χριστὸν καταγγέλλουσιν, οὐχ ἁγνῶς, οἰόμενοι θλῖψιν ἐγείρειν τοῖς δεσμοῖς μου.",
      "languageId": "html",
      "metadata": {
        "id": "0c6a4786-8778-4d22-bbfb-8459f342fab3",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:17",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "οἱ δὲ ἐξ ἐριθείας τὸν Χριστὸν καταγγέλλουσιν, οὐχ ἁγνῶς, οἰόμενοι θλῖψιν ἐγείρειν τοῖς δεσμοῖς μου.",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "οἱ δὲ ἐξ ἐριθείας τὸν Χριστὸν καταγγέλλουσιν, οὐχ ἁγνῶς, οἰόμενοι θλῖψιν ἐγείρειν τοῖς δεσμοῖς μου.",
          "globalReferences": [
            "PHP 1:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τί γάρ; πλὴν ὅτι παντὶ τρόπῳ, εἴτε προφάσει εἴτε ἀληθείᾳ, Χριστὸς καταγγέλλεται, καὶ ἐν τούτῳ χαίρω· ἀλλὰ καὶ χαρήσομαι,",
      "languageId": "html",
      "metadata": {
        "id": "af0cc9c3-8fde-42f7-bc6b-db18bc23a546",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:18",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "τί γάρ; πλὴν ὅτι παντὶ τρόπῳ, εἴτε προφάσει εἴτε ἀληθείᾳ, Χριστὸς καταγγέλλεται, καὶ ἐν τούτῳ χαίρω· ἀλλὰ καὶ χαρήσομαι,",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "τί γάρ; πλὴν ὅτι παντὶ τρόπῳ, εἴτε προφάσει εἴτε ἀληθείᾳ, Χριστὸς καταγγέλλεται, καὶ ἐν τούτῳ χαίρω· ἀλλὰ καὶ χαρήσομαι,",
          "globalReferences": [
            "PHP 1:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οἶδα γὰρ ὅτι τοῦτό μοι ἀποβήσεται εἰς σωτηρίαν διὰ τῆς ὑμῶν δεήσεως καὶ ἐπιχορηγίας τοῦ πνεύματος Ἰησοῦ Χριστοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "5d9971f1-60fd-4d5a-a130-cc92fb01ed85",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:19",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "οἶδα γὰρ ὅτι τοῦτό μοι ἀποβήσεται εἰς σωτηρίαν διὰ τῆς ὑμῶν δεήσεως καὶ ἐπιχορηγίας τοῦ πνεύματος Ἰησοῦ Χριστοῦ,",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "οἶδα γὰρ ὅτι τοῦτό μοι ἀποβήσεται εἰς σωτηρίαν διὰ τῆς ὑμῶν δεήσεως καὶ ἐπιχορηγίας τοῦ πνεύματος Ἰησοῦ Χριστοῦ,",
          "globalReferences": [
            "PHP 1:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "κατὰ τὴν ἀποκαραδοκίαν καὶ ἐλπίδα μου ὅτι ἐν οὐδενὶ αἰσχυνθήσομαι, ἀλλ’ ἐν πάσῃ παρρησίᾳ ὡς πάντοτε καὶ νῦν μεγαλυνθήσεται Χριστὸς ἐν τῷ σώματί μου, εἴτε διὰ ζωῆς εἴτε διὰ θανάτου.",
      "languageId": "html",
      "metadata": {
        "id": "3a6c8d27-6fba-4e35-9445-080a47795a90",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:20",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "κατὰ τὴν ἀποκαραδοκίαν καὶ ἐλπίδα μου ὅτι ἐν οὐδενὶ αἰσχυνθήσομαι, ἀλλ’ ἐν πάσῃ παρρησίᾳ ὡς πάντοτε καὶ νῦν μεγαλυνθήσεται Χριστὸς ἐν τῷ σώματί μου, εἴτε διὰ ζωῆς εἴτε διὰ θανάτου.",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "κατὰ τὴν ἀποκαραδοκίαν καὶ ἐλπίδα μου ὅτι ἐν οὐδενὶ αἰσχυνθήσομαι, ἀλλ’ ἐν πάσῃ παρρησίᾳ ὡς πάντοτε καὶ νῦν μεγαλυνθήσεται Χριστὸς ἐν τῷ σώματί μου, εἴτε διὰ ζωῆς εἴτε διὰ θανάτου.",
          "globalReferences": [
            "PHP 1:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐμοὶ γὰρ τὸ ζῆν Χριστὸς καὶ τὸ ἀποθανεῖν κέρδος.",
      "languageId": "html",
      "metadata": {
        "id": "3b2d59c7-8760-44e3-8b66-907a1f87060f",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:21",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "ἐμοὶ γὰρ τὸ ζῆν Χριστὸς καὶ τὸ ἀποθανεῖν κέρδος.",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἐμοὶ γὰρ τὸ ζῆν Χριστὸς καὶ τὸ ἀποθανεῖν κέρδος.",
          "globalReferences": [
            "PHP 1:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰ δὲ τὸ ζῆν ἐν σαρκί, τοῦτό μοι καρπὸς ἔργου καὶ τί αἱρήσομαι οὐ γνωρίζω·",
      "languageId": "html",
      "metadata": {
        "id": "b0b9813c-5e9e-4ac8-90ff-a1630c5794f0",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:22",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "22",
        "cellLabel": "22",
        "originalText": "εἰ δὲ τὸ ζῆν ἐν σαρκί, τοῦτό μοι καρπὸς ἔργου καὶ τί αἱρήσομαι οὐ γνωρίζω·",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "εἰ δὲ τὸ ζῆν ἐν σαρκί, τοῦτό μοι καρπὸς ἔργου καὶ τί αἱρήσομαι οὐ γνωρίζω·",
          "globalReferences": [
            "PHP 1:22"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "συνέχομαι δὲ ἐκ τῶν δύο, τὴν ἐπιθυμίαν ἔχων εἰς τὸ ἀναλῦσαι καὶ σὺν Χριστῷ εἶναι, πολλῷ γὰρ μᾶλλον κρεῖσσον,",
      "languageId": "html",
      "metadata": {
        "id": "9c88fc4a-69f7-436f-afaa-82b8e2e5dc63",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:23",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "23",
        "cellLabel": "23",
        "originalText": "συνέχομαι δὲ ἐκ τῶν δύο, τὴν ἐπιθυμίαν ἔχων εἰς τὸ ἀναλῦσαι καὶ σὺν Χριστῷ εἶναι, πολλῷ γὰρ μᾶλλον κρεῖσσον,",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "συνέχομαι δὲ ἐκ τῶν δύο, τὴν ἐπιθυμίαν ἔχων εἰς τὸ ἀναλῦσαι καὶ σὺν Χριστῷ εἶναι, πολλῷ γὰρ μᾶλλον κρεῖσσον,",
          "globalReferences": [
            "PHP 1:23"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τὸ δὲ ἐπιμένειν ἐν τῇ σαρκὶ ἀναγκαιότερον δι’ ὑμᾶς.",
      "languageId": "html",
      "metadata": {
        "id": "9609a79e-7efc-477a-904d-82be7d7d6ea7",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:24",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "24",
        "cellLabel": "24",
        "originalText": "τὸ δὲ ἐπιμένειν ἐν τῇ σαρκὶ ἀναγκαιότερον δι’ ὑμᾶς.",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "τὸ δὲ ἐπιμένειν ἐν τῇ σαρκὶ ἀναγκαιότερον δι’ ὑμᾶς.",
          "globalReferences": [
            "PHP 1:24"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ τοῦτο πεποιθὼς οἶδα ὅτι μενῶ καὶ παραμενῶ πᾶσιν ὑμῖν εἰς τὴν ὑμῶν προκοπὴν καὶ χαρὰν τῆς πίστεως,",
      "languageId": "html",
      "metadata": {
        "id": "d2a37b64-ce02-4661-b66d-e36556789632",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:25",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "25",
        "cellLabel": "25",
        "originalText": "καὶ τοῦτο πεποιθὼς οἶδα ὅτι μενῶ καὶ παραμενῶ πᾶσιν ὑμῖν εἰς τὴν ὑμῶν προκοπὴν καὶ χαρὰν τῆς πίστεως,",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "καὶ τοῦτο πεποιθὼς οἶδα ὅτι μενῶ καὶ παραμενῶ πᾶσιν ὑμῖν εἰς τὴν ὑμῶν προκοπὴν καὶ χαρὰν τῆς πίστεως,",
          "globalReferences": [
            "PHP 1:25"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἵνα τὸ καύχημα ὑμῶν περισσεύῃ ἐν Χριστῷ Ἰησοῦ ἐν ἐμοὶ διὰ τῆς ἐμῆς παρουσίας πάλιν πρὸς ὑμᾶς.",
      "languageId": "html",
      "metadata": {
        "id": "bf31a201-307c-4e7a-9e65-7d87c8130126",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:26",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "26",
        "cellLabel": "26",
        "originalText": "ἵνα τὸ καύχημα ὑμῶν περισσεύῃ ἐν Χριστῷ Ἰησοῦ ἐν ἐμοὶ διὰ τῆς ἐμῆς παρουσίας πάλιν πρὸς ὑμᾶς.",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἵνα τὸ καύχημα ὑμῶν περισσεύῃ ἐν Χριστῷ Ἰησοῦ ἐν ἐμοὶ διὰ τῆς ἐμῆς παρουσίας πάλιν πρὸς ὑμᾶς.",
          "globalReferences": [
            "PHP 1:26"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Μόνον ἀξίως τοῦ εὐαγγελίου τοῦ Χριστοῦ πολιτεύεσθε, ἵνα εἴτε ἐλθὼν καὶ ἰδὼν ὑμᾶς εἴτε ἀπὼν ἀκούω τὰ περὶ ὑμῶν, ὅτι στήκετε ἐν ἑνὶ πνεύματι, μιᾷ ψυχῇ συναθλοῦντες τῇ πίστει τοῦ εὐαγγελίου,",
      "languageId": "html",
      "metadata": {
        "id": "1061f454-4750-474d-861f-613291966a70",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:27",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "27",
        "cellLabel": "27",
        "originalText": "Μόνον ἀξίως τοῦ εὐαγγελίου τοῦ Χριστοῦ πολιτεύεσθε, ἵνα εἴτε ἐλθὼν καὶ ἰδὼν ὑμᾶς εἴτε ἀπὼν ἀκούω τὰ περὶ ὑμῶν, ὅτι στήκετε ἐν ἑνὶ πνεύματι, μιᾷ ψυχῇ συναθλοῦντες τῇ πίστει τοῦ εὐαγγελίου,",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Μόνον ἀξίως τοῦ εὐαγγελίου τοῦ Χριστοῦ πολιτεύεσθε, ἵνα εἴτε ἐλθὼν καὶ ἰδὼν ὑμᾶς εἴτε ἀπὼν ἀκούω τὰ περὶ ὑμῶν, ὅτι στήκετε ἐν ἑνὶ πνεύματι, μιᾷ ψυχῇ συναθλοῦντες τῇ πίστει τοῦ εὐαγγελίου,",
          "globalReferences": [
            "PHP 1:27"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ μὴ πτυρόμενοι ἐν μηδενὶ ὑπὸ τῶν ἀντικειμένων ἥτις ἐστὶν αὐτοῖς ἔνδειξις ἀπωλείας, ὑμῶν δὲ σωτηρίας, καὶ τοῦτο ἀπὸ θεοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "13ba1740-0867-4898-b214-37d0cd8697d1",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:28",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "28",
        "cellLabel": "28",
        "originalText": "καὶ μὴ πτυρόμενοι ἐν μηδενὶ ὑπὸ τῶν ἀντικειμένων ἥτις ἐστὶν αὐτοῖς ἔνδειξις ἀπωλείας, ὑμῶν δὲ σωτηρίας, καὶ τοῦτο ἀπὸ θεοῦ,",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "καὶ μὴ πτυρόμενοι ἐν μηδενὶ ὑπὸ τῶν ἀντικειμένων ἥτις ἐστὶν αὐτοῖς ἔνδειξις ἀπωλείας, ὑμῶν δὲ σωτηρίας, καὶ τοῦτο ἀπὸ θεοῦ,",
          "globalReferences": [
            "PHP 1:28"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὅτι ὑμῖν ἐχαρίσθη τὸ ὑπὲρ Χριστοῦ, οὐ μόνον τὸ εἰς αὐτὸν πιστεύειν ἀλλὰ καὶ τὸ ὑπὲρ αὐτοῦ πάσχειν,",
      "languageId": "html",
      "metadata": {
        "id": "be96a27b-1332-47f3-8e38-22799c1bd36f",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:29",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "29",
        "cellLabel": "29",
        "originalText": "ὅτι ὑμῖν ἐχαρίσθη τὸ ὑπὲρ Χριστοῦ, οὐ μόνον τὸ εἰς αὐτὸν πιστεύειν ἀλλὰ καὶ τὸ ὑπὲρ αὐτοῦ πάσχειν,",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ὅτι ὑμῖν ἐχαρίσθη τὸ ὑπὲρ Χριστοῦ, οὐ μόνον τὸ εἰς αὐτὸν πιστεύειν ἀλλὰ καὶ τὸ ὑπὲρ αὐτοῦ πάσχειν,",
          "globalReferences": [
            "PHP 1:29"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τὸν αὐτὸν ἀγῶνα ἔχοντες οἷον εἴδετε ἐν ἐμοὶ καὶ νῦν ἀκούετε ἐν ἐμοί.",
      "languageId": "html",
      "metadata": {
        "id": "ec473ca7-eada-4385-b567-391a30401fe1",
        "type": "text",
        "edits": [],
        "vref": "PHP 1:30",
        "bookCode": "PHP",
        "chapter": 1,
        "verse": "30",
        "cellLabel": "30",
        "originalText": "τὸν αὐτὸν ἀγῶνα ἔχοντες οἷον εἴδετε ἐν ἐμοὶ καὶ νῦν ἀκούετε ἐν ἐμοί.",
        "fileName": "PHP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "τὸν αὐτὸν ἀγῶνα ἔχοντες οἷον εἴδετε ἐν ἐμοὶ καὶ νῦν ἀκούετε ἐν ἐμοί.",
          "globalReferences": [
            "PHP 1:30"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Philippians 2",
      "languageId": "html",
      "metadata": {
        "id": "c275f16b-1913-49d3-9321-3a6b2948f3a8",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Εἴ τις οὖν παράκλησις ἐν Χριστῷ, εἴ τι παραμύθιον ἀγάπης, εἴ τις κοινωνία πνεύματος, εἴ τις σπλάγχνα καὶ οἰκτιρμοί,",
      "languageId": "html",
      "metadata": {
        "id": "2849f97f-b8f0-47bc-b6a3-65f2f1010b71",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:1",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Εἴ τις οὖν παράκλησις ἐν Χριστῷ, εἴ τι παραμύθιον ἀγάπης, εἴ τις κοινωνία πνεύματος, εἴ τις σπλάγχνα καὶ οἰκτιρμοί,",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Εἴ τις οὖν παράκλησις ἐν Χριστῷ, εἴ τι παραμύθιον ἀγάπης, εἴ τις κοινωνία πνεύματος, εἴ τις σπλάγχνα καὶ οἰκτιρμοί,",
          "globalReferences": [
            "PHP 2:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πληρώσατέ μου τὴν χαρὰν ἵνα τὸ αὐτὸ φρονῆτε, τὴν αὐτὴν ἀγάπην ἔχοντες, σύμψυχοι, τὸ ἓν φρονοῦντες,",
      "languageId": "html",
      "metadata": {
        "id": "5e6f06ef-6472-4fd3-a17a-6aa4a3f0b6d7",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:2",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "πληρώσατέ μου τὴν χαρὰν ἵνα τὸ αὐτὸ φρονῆτε, τὴν αὐτὴν ἀγάπην ἔχοντες, σύμψυχοι, τὸ ἓν φρονοῦντες,",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "πληρώσατέ μου τὴν χαρὰν ἵνα τὸ αὐτὸ φρονῆτε, τὴν αὐτὴν ἀγάπην ἔχοντες, σύμψυχοι, τὸ ἓν φρονοῦντες,",
          "globalReferences": [
            "PHP 2:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "μηδὲν κατ’ ἐριθείαν μηδὲ κατὰ κενοδοξίαν, ἀλλὰ τῇ ταπεινοφροσύνῃ ἀλλήλους ἡγούμενοι ὑπερέχοντας ἑαυτῶν,",
      "languageId": "html",
      "metadata": {
        "id": "ae336611-cbdb-4eeb-b49f-173d5ca2bdf5",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:3",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "μηδὲν κατ’ ἐριθείαν μηδὲ κατὰ κενοδοξίαν, ἀλλὰ τῇ ταπεινοφροσύνῃ ἀλλήλους ἡγούμενοι ὑπερέχοντας ἑαυτῶν,",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "μηδὲν κατ’ ἐριθείαν μηδὲ κατὰ κενοδοξίαν, ἀλλὰ τῇ ταπεινοφροσύνῃ ἀλλήλους ἡγούμενοι ὑπερέχοντας ἑαυτῶν,",
          "globalReferences": [
            "PHP 2:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "μὴ τὰ ἑαυτῶν ἕκαστοι σκοποῦντες, ἀλλὰ καὶ τὰ ἑτέρων ἕκαστοι.",
      "languageId": "html",
      "metadata": {
        "id": "b3cb1049-b75d-4369-aa23-21e6df0b6f7c",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:4",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "μὴ τὰ ἑαυτῶν ἕκαστοι σκοποῦντες, ἀλλὰ καὶ τὰ ἑτέρων ἕκαστοι.",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "μὴ τὰ ἑαυτῶν ἕκαστοι σκοποῦντες, ἀλλὰ καὶ τὰ ἑτέρων ἕκαστοι.",
          "globalReferences": [
            "PHP 2:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τοῦτο φρονεῖτε ἐν ὑμῖν ὃ καὶ ἐν Χριστῷ Ἰησοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "f566e944-10d4-43bc-b403-0d32281bddd4",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:5",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "τοῦτο φρονεῖτε ἐν ὑμῖν ὃ καὶ ἐν Χριστῷ Ἰησοῦ,",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "τοῦτο φρονεῖτε ἐν ὑμῖν ὃ καὶ ἐν Χριστῷ Ἰησοῦ,",
          "globalReferences": [
            "PHP 2:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὃς ἐν μορφῇ θεοῦ ὑπάρχων οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἴσα θεῷ,",
      "languageId": "html",
      "metadata": {
        "id": "620744f4-3179-44aa-821b-292d28ba2959",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:6",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "ὃς ἐν μορφῇ θεοῦ ὑπάρχων οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἴσα θεῷ,",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ὃς ἐν μορφῇ θεοῦ ὑπάρχων οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἴσα θεῷ,",
          "globalReferences": [
            "PHP 2:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀλλὰ ἑαυτὸν ἐκένωσεν μορφὴν δούλου λαβών, ἐν ὁμοιώματι ἀνθρώπων γενόμενος· καὶ σχήματι εὑρεθεὶς ὡς ἄνθρωπος",
      "languageId": "html",
      "metadata": {
        "id": "d69bcc33-28f9-49c6-8555-c72cb465ad7a",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:7",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "ἀλλὰ ἑαυτὸν ἐκένωσεν μορφὴν δούλου λαβών, ἐν ὁμοιώματι ἀνθρώπων γενόμενος· καὶ σχήματι εὑρεθεὶς ὡς ἄνθρωπος",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἀλλὰ ἑαυτὸν ἐκένωσεν μορφὴν δούλου λαβών, ἐν ὁμοιώματι ἀνθρώπων γενόμενος· καὶ σχήματι εὑρεθεὶς ὡς ἄνθρωπος",
          "globalReferences": [
            "PHP 2:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐταπείνωσεν ἑαυτὸν γενόμενος ὑπήκοος μέχρι θανάτου, θανάτου δὲ σταυροῦ·",
      "languageId": "html",
      "metadata": {
        "id": "efd3e03e-87c0-4cf3-949a-3a3495b2d0b3",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:8",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "ἐταπείνωσεν ἑαυτὸν γενόμενος ὑπήκοος μέχρι θανάτου, θανάτου δὲ σταυροῦ·",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἐταπείνωσεν ἑαυτὸν γενόμενος ὑπήκοος μέχρι θανάτου, θανάτου δὲ σταυροῦ·",
          "globalReferences": [
            "PHP 2:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "διὸ καὶ ὁ θεὸς αὐτὸν ὑπερύψωσεν, καὶ ἐχαρίσατο αὐτῷ τὸ ὄνομα τὸ ὑπὲρ πᾶν ὄνομα,",
      "languageId": "html",
      "metadata": {
        "id": "6f97378c-9f33-46dc-a8ac-9eaa29fc2302",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:9",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "διὸ καὶ ὁ θεὸς αὐτὸν ὑπερύψωσεν, καὶ ἐχαρίσατο αὐτῷ τὸ ὄνομα τὸ ὑπὲρ πᾶν ὄνομα,",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "διὸ καὶ ὁ θεὸς αὐτὸν ὑπερύψωσεν, καὶ ἐχαρίσατο αὐτῷ τὸ ὄνομα τὸ ὑπὲρ πᾶν ὄνομα,",
          "globalReferences": [
            "PHP 2:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἵνα ἐν τῷ ὀνόματι Ἰησοῦ πᾶν γόνυ κάμψῃ ἐπουρανίων καὶ ἐπιγείων καὶ καταχθονίων,",
      "languageId": "html",
      "metadata": {
        "id": "237b0d4f-88fd-4b32-b636-0114ab890ab3",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:10",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "ἵνα ἐν τῷ ὀνόματι Ἰησοῦ πᾶν γόνυ κάμψῃ ἐπουρανίων καὶ ἐπιγείων καὶ καταχθονίων,",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἵνα ἐν τῷ ὀνόματι Ἰησοῦ πᾶν γόνυ κάμψῃ ἐπουρανίων καὶ ἐπιγείων καὶ καταχθονίων,",
          "globalReferences": [
            "PHP 2:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ πᾶσα γλῶσσα ἐξομολογήσηται ὅτι κύριος Ἰησοῦς Χριστὸς εἰς δόξαν θεοῦ πατρός.",
      "languageId": "html",
      "metadata": {
        "id": "65aaa1cb-4fc0-4b78-80d5-805620de11f3",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:11",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "καὶ πᾶσα γλῶσσα ἐξομολογήσηται ὅτι κύριος Ἰησοῦς Χριστὸς εἰς δόξαν θεοῦ πατρός.",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καὶ πᾶσα γλῶσσα ἐξομολογήσηται ὅτι κύριος Ἰησοῦς Χριστὸς εἰς δόξαν θεοῦ πατρός.",
          "globalReferences": [
            "PHP 2:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ὥστε, ἀγαπητοί μου, καθὼς πάντοτε ὑπηκούσατε, μὴ ὡς ἐν τῇ παρουσίᾳ μου μόνον ἀλλὰ νῦν πολλῷ μᾶλλον ἐν τῇ ἀπουσίᾳ μου, μετὰ φόβου καὶ τρόμου τὴν ἑαυτῶν σωτηρίαν κατεργάζεσθε,",
      "languageId": "html",
      "metadata": {
        "id": "388c9688-770e-4176-a699-b916e51a6095",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:12",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "Ὥστε, ἀγαπητοί μου, καθὼς πάντοτε ὑπηκούσατε, μὴ ὡς ἐν τῇ παρουσίᾳ μου μόνον ἀλλὰ νῦν πολλῷ μᾶλλον ἐν τῇ ἀπουσίᾳ μου, μετὰ φόβου καὶ τρόμου τὴν ἑαυτῶν σωτηρίαν κατεργάζεσθε,",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Ὥστε, ἀγαπητοί μου, καθὼς πάντοτε ὑπηκούσατε, μὴ ὡς ἐν τῇ παρουσίᾳ μου μόνον ἀλλὰ νῦν πολλῷ μᾶλλον ἐν τῇ ἀπουσίᾳ μου, μετὰ φόβου καὶ τρόμου τὴν ἑαυτῶν σωτηρίαν κατεργάζεσθε,",
          "globalReferences": [
            "PHP 2:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "θεὸς γάρ ἐστιν ὁ ἐνεργῶν ἐν ὑμῖν καὶ τὸ θέλειν καὶ τὸ ἐνεργεῖν ὑπὲρ τῆς εὐδοκίας.",
      "languageId": "html",
      "metadata": {
        "id": "9ba68383-092f-457f-94ca-6b19d9f256ac",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:13",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "θεὸς γάρ ἐστιν ὁ ἐνεργῶν ἐν ὑμῖν καὶ τὸ θέλειν καὶ τὸ ἐνεργεῖν ὑπὲρ τῆς εὐδοκίας.",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "θεὸς γάρ ἐστιν ὁ ἐνεργῶν ἐν ὑμῖν καὶ τὸ θέλειν καὶ τὸ ἐνεργεῖν ὑπὲρ τῆς εὐδοκίας.",
          "globalReferences": [
            "PHP 2:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Πάντα ποιεῖτε χωρὶς γογγυσμῶν καὶ διαλογισμῶν,",
      "languageId": "html",
      "metadata": {
        "id": "592b6aff-cf79-488f-906c-d9fc79e48697",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:14",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "Πάντα ποιεῖτε χωρὶς γογγυσμῶν καὶ διαλογισμῶν,",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Πάντα ποιεῖτε χωρὶς γογγυσμῶν καὶ διαλογισμῶν,",
          "globalReferences": [
            "PHP 2:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἵνα γένησθε ἄμεμπτοι καὶ ἀκέραιοι, τέκνα θεοῦ ἄμωμα μέσον γενεᾶς σκολιᾶς καὶ διεστραμμένης, ἐν οἷς φαίνεσθε ὡς φωστῆρες ἐν κόσμῳ",
      "languageId": "html",
      "metadata": {
        "id": "7bff6ff8-f9a5-47fb-8589-c703f9e0cef2",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:15",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "ἵνα γένησθε ἄμεμπτοι καὶ ἀκέραιοι, τέκνα θεοῦ ἄμωμα μέσον γενεᾶς σκολιᾶς καὶ διεστραμμένης, ἐν οἷς φαίνεσθε ὡς φωστῆρες ἐν κόσμῳ",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἵνα γένησθε ἄμεμπτοι καὶ ἀκέραιοι, τέκνα θεοῦ ἄμωμα μέσον γενεᾶς σκολιᾶς καὶ διεστραμμένης, ἐν οἷς φαίνεσθε ὡς φωστῆρες ἐν κόσμῳ",
          "globalReferences": [
            "PHP 2:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "λόγον ζωῆς ἐπέχοντες, εἰς καύχημα ἐμοὶ εἰς ἡμέραν Χριστοῦ, ὅτι οὐκ εἰς κενὸν ἔδραμον οὐδὲ εἰς κενὸν ἐκοπίασα.",
      "languageId": "html",
      "metadata": {
        "id": "e07e36b7-42b6-44c5-ab28-0da95391d8e2",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:16",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "λόγον ζωῆς ἐπέχοντες, εἰς καύχημα ἐμοὶ εἰς ἡμέραν Χριστοῦ, ὅτι οὐκ εἰς κενὸν ἔδραμον οὐδὲ εἰς κενὸν ἐκοπίασα.",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "λόγον ζωῆς ἐπέχοντες, εἰς καύχημα ἐμοὶ εἰς ἡμέραν Χριστοῦ, ὅτι οὐκ εἰς κενὸν ἔδραμον οὐδὲ εἰς κενὸν ἐκοπίασα.",
          "globalReferences": [
            "PHP 2:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀλλὰ εἰ καὶ σπένδομαι ἐπὶ τῇ θυσίᾳ καὶ λειτουργίᾳ τῆς πίστεως ὑμῶν, χαίρω καὶ συγχαίρω πᾶσιν ὑμῖν·",
      "languageId": "html",
      "metadata": {
        "id": "b7ff3253-bcef-4435-9f07-7c0134120f00",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:17",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "ἀλλὰ εἰ καὶ σπένδομαι ἐπὶ τῇ θυσίᾳ καὶ λειτουργίᾳ τῆς πίστεως ὑμῶν, χαίρω καὶ συγχαίρω πᾶσιν ὑμῖν·",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἀλλὰ εἰ καὶ σπένδομαι ἐπὶ τῇ θυσίᾳ καὶ λειτουργίᾳ τῆς πίστεως ὑμῶν, χαίρω καὶ συγχαίρω πᾶσιν ὑμῖν·",
          "globalReferences": [
            "PHP 2:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τὸ δὲ αὐτὸ καὶ ὑμεῖς χαίρετε καὶ συγχαίρετέ μοι.",
      "languageId": "html",
      "metadata": {
        "id": "08935699-f2c0-424e-bb2b-5fca256cc9b4",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:18",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "τὸ δὲ αὐτὸ καὶ ὑμεῖς χαίρετε καὶ συγχαίρετέ μοι.",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "τὸ δὲ αὐτὸ καὶ ὑμεῖς χαίρετε καὶ συγχαίρετέ μοι.",
          "globalReferences": [
            "PHP 2:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἐλπίζω δὲ ἐν κυρίῳ Ἰησοῦ Τιμόθεον ταχέως πέμψαι ὑμῖν, ἵνα κἀγὼ εὐψυχῶ γνοὺς τὰ περὶ ὑμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "022f3e24-696d-4338-a65a-f5782b47feea",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:19",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "Ἐλπίζω δὲ ἐν κυρίῳ Ἰησοῦ Τιμόθεον ταχέως πέμψαι ὑμῖν, ἵνα κἀγὼ εὐψυχῶ γνοὺς τὰ περὶ ὑμῶν.",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Ἐλπίζω δὲ ἐν κυρίῳ Ἰησοῦ Τιμόθεον ταχέως πέμψαι ὑμῖν, ἵνα κἀγὼ εὐψυχῶ γνοὺς τὰ περὶ ὑμῶν.",
          "globalReferences": [
            "PHP 2:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὐδένα γὰρ ἔχω ἰσόψυχον ὅστις γνησίως τὰ περὶ ὑμῶν μεριμνήσει,",
      "languageId": "html",
      "metadata": {
        "id": "431ea10f-5a76-4c7f-b625-fe8d6ecef5ae",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:20",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "οὐδένα γὰρ ἔχω ἰσόψυχον ὅστις γνησίως τὰ περὶ ὑμῶν μεριμνήσει,",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "οὐδένα γὰρ ἔχω ἰσόψυχον ὅστις γνησίως τὰ περὶ ὑμῶν μεριμνήσει,",
          "globalReferences": [
            "PHP 2:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οἱ πάντες γὰρ τὰ ἑαυτῶν ζητοῦσιν, οὐ τὰ Ἰησοῦ Χριστοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "db39cf3c-5120-41c4-8c12-bf7444b683f8",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:21",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "οἱ πάντες γὰρ τὰ ἑαυτῶν ζητοῦσιν, οὐ τὰ Ἰησοῦ Χριστοῦ.",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "οἱ πάντες γὰρ τὰ ἑαυτῶν ζητοῦσιν, οὐ τὰ Ἰησοῦ Χριστοῦ.",
          "globalReferences": [
            "PHP 2:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τὴν δὲ δοκιμὴν αὐτοῦ γινώσκετε, ὅτι ὡς πατρὶ τέκνον σὺν ἐμοὶ ἐδούλευσεν εἰς τὸ εὐαγγέλιον.",
      "languageId": "html",
      "metadata": {
        "id": "85d3b712-2768-45ca-9d82-93ae87fd3675",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:22",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "22",
        "cellLabel": "22",
        "originalText": "τὴν δὲ δοκιμὴν αὐτοῦ γινώσκετε, ὅτι ὡς πατρὶ τέκνον σὺν ἐμοὶ ἐδούλευσεν εἰς τὸ εὐαγγέλιον.",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "τὴν δὲ δοκιμὴν αὐτοῦ γινώσκετε, ὅτι ὡς πατρὶ τέκνον σὺν ἐμοὶ ἐδούλευσεν εἰς τὸ εὐαγγέλιον.",
          "globalReferences": [
            "PHP 2:22"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τοῦτον μὲν οὖν ἐλπίζω πέμψαι ὡς ἂν ἀφίδω τὰ περὶ ἐμὲ ἐξαυτῆς·",
      "languageId": "html",
      "metadata": {
        "id": "d515bd86-cbdc-41bb-9edd-f24f9831f70e",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:23",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "23",
        "cellLabel": "23",
        "originalText": "τοῦτον μὲν οὖν ἐλπίζω πέμψαι ὡς ἂν ἀφίδω τὰ περὶ ἐμὲ ἐξαυτῆς·",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "τοῦτον μὲν οὖν ἐλπίζω πέμψαι ὡς ἂν ἀφίδω τὰ περὶ ἐμὲ ἐξαυτῆς·",
          "globalReferences": [
            "PHP 2:23"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πέποιθα δὲ ἐν κυρίῳ ὅτι καὶ αὐτὸς ταχέως ἐλεύσομαι.",
      "languageId": "html",
      "metadata": {
        "id": "a7c1af3d-b493-42c2-900e-55b1c0c554fc",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:24",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "24",
        "cellLabel": "24",
        "originalText": "πέποιθα δὲ ἐν κυρίῳ ὅτι καὶ αὐτὸς ταχέως ἐλεύσομαι.",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "πέποιθα δὲ ἐν κυρίῳ ὅτι καὶ αὐτὸς ταχέως ἐλεύσομαι.",
          "globalReferences": [
            "PHP 2:24"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἀναγκαῖον δὲ ἡγησάμην Ἐπαφρόδιτον τὸν ἀδελφὸν καὶ συνεργὸν καὶ συστρατιώτην μου, ὑμῶν δὲ ἀπόστολον καὶ λειτουργὸν τῆς χρείας μου, πέμψαι πρὸς ὑμᾶς,",
      "languageId": "html",
      "metadata": {
        "id": "686879ba-efa8-48dc-925e-4bb6bde0284c",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:25",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "25",
        "cellLabel": "25",
        "originalText": "Ἀναγκαῖον δὲ ἡγησάμην Ἐπαφρόδιτον τὸν ἀδελφὸν καὶ συνεργὸν καὶ συστρατιώτην μου, ὑμῶν δὲ ἀπόστολον καὶ λειτουργὸν τῆς χρείας μου, πέμψαι πρὸς ὑμᾶς,",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Ἀναγκαῖον δὲ ἡγησάμην Ἐπαφρόδιτον τὸν ἀδελφὸν καὶ συνεργὸν καὶ συστρατιώτην μου, ὑμῶν δὲ ἀπόστολον καὶ λειτουργὸν τῆς χρείας μου, πέμψαι πρὸς ὑμᾶς,",
          "globalReferences": [
            "PHP 2:25"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐπειδὴ ἐπιποθῶν ἦν πάντας ὑμᾶς, καὶ ἀδημονῶν διότι ἠκούσατε ὅτι ἠσθένησεν.",
      "languageId": "html",
      "metadata": {
        "id": "0b4a1d13-5010-4489-ab1e-8d42e5fb30a5",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:26",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "26",
        "cellLabel": "26",
        "originalText": "ἐπειδὴ ἐπιποθῶν ἦν πάντας ὑμᾶς, καὶ ἀδημονῶν διότι ἠκούσατε ὅτι ἠσθένησεν.",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἐπειδὴ ἐπιποθῶν ἦν πάντας ὑμᾶς, καὶ ἀδημονῶν διότι ἠκούσατε ὅτι ἠσθένησεν.",
          "globalReferences": [
            "PHP 2:26"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ γὰρ ἠσθένησεν παραπλήσιον θανάτῳ· ἀλλὰ ὁ θεὸς ἠλέησεν αὐτόν, οὐκ αὐτὸν δὲ μόνον ἀλλὰ καὶ ἐμέ, ἵνα μὴ λύπην ἐπὶ λύπην σχῶ.",
      "languageId": "html",
      "metadata": {
        "id": "b6fbc8ad-9288-4790-ba9e-d41eeb782290",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:27",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "27",
        "cellLabel": "27",
        "originalText": "καὶ γὰρ ἠσθένησεν παραπλήσιον θανάτῳ· ἀλλὰ ὁ θεὸς ἠλέησεν αὐτόν, οὐκ αὐτὸν δὲ μόνον ἀλλὰ καὶ ἐμέ, ἵνα μὴ λύπην ἐπὶ λύπην σχῶ.",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "καὶ γὰρ ἠσθένησεν παραπλήσιον θανάτῳ· ἀλλὰ ὁ θεὸς ἠλέησεν αὐτόν, οὐκ αὐτὸν δὲ μόνον ἀλλὰ καὶ ἐμέ, ἵνα μὴ λύπην ἐπὶ λύπην σχῶ.",
          "globalReferences": [
            "PHP 2:27"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "σπουδαιοτέρως οὖν ἔπεμψα αὐτὸν ἵνα ἰδόντες αὐτὸν πάλιν χαρῆτε κἀγὼ ἀλυπότερος ὦ.",
      "languageId": "html",
      "metadata": {
        "id": "7a14d060-fc40-406c-bd92-6c0ab8594fc7",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:28",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "28",
        "cellLabel": "28",
        "originalText": "σπουδαιοτέρως οὖν ἔπεμψα αὐτὸν ἵνα ἰδόντες αὐτὸν πάλιν χαρῆτε κἀγὼ ἀλυπότερος ὦ.",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "σπουδαιοτέρως οὖν ἔπεμψα αὐτὸν ἵνα ἰδόντες αὐτὸν πάλιν χαρῆτε κἀγὼ ἀλυπότερος ὦ.",
          "globalReferences": [
            "PHP 2:28"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "προσδέχεσθε οὖν αὐτὸν ἐν κυρίῳ μετὰ πάσης χαρᾶς, καὶ τοὺς τοιούτους ἐντίμους ἔχετε,",
      "languageId": "html",
      "metadata": {
        "id": "2f83f14b-c0e7-4c2a-bd1e-31693d2a88cc",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:29",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "29",
        "cellLabel": "29",
        "originalText": "προσδέχεσθε οὖν αὐτὸν ἐν κυρίῳ μετὰ πάσης χαρᾶς, καὶ τοὺς τοιούτους ἐντίμους ἔχετε,",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "προσδέχεσθε οὖν αὐτὸν ἐν κυρίῳ μετὰ πάσης χαρᾶς, καὶ τοὺς τοιούτους ἐντίμους ἔχετε,",
          "globalReferences": [
            "PHP 2:29"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὅτι διὰ τὸ ἔργον Χριστοῦ μέχρι θανάτου ἤγγισεν, παραβολευσάμενος τῇ ψυχῇ ἵνα ἀναπληρώσῃ τὸ ὑμῶν ὑστέρημα τῆς πρός με λειτουργίας.",
      "languageId": "html",
      "metadata": {
        "id": "fb052528-4fd5-4a3f-a96f-b0ad760933a0",
        "type": "text",
        "edits": [],
        "vref": "PHP 2:30",
        "bookCode": "PHP",
        "chapter": 2,
        "verse": "30",
        "cellLabel": "30",
        "originalText": "ὅτι διὰ τὸ ἔργον Χριστοῦ μέχρι θανάτου ἤγγισεν, παραβολευσάμενος τῇ ψυχῇ ἵνα ἀναπληρώσῃ τὸ ὑμῶν ὑστέρημα τῆς πρός με λειτουργίας.",
        "fileName": "PHP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ὅτι διὰ τὸ ἔργον Χριστοῦ μέχρι θανάτου ἤγγισεν, παραβολευσάμενος τῇ ψυχῇ ἵνα ἀναπληρώσῃ τὸ ὑμῶν ὑστέρημα τῆς πρός με λειτουργίας.",
          "globalReferences": [
            "PHP 2:30"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Philippians 3",
      "languageId": "html",
      "metadata": {
        "id": "9d88435f-538f-4f98-9427-560b2eb1d8a2",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Τὸ λοιπόν, ἀδελφοί μου, χαίρετε ἐν κυρίῳ. τὰ αὐτὰ γράφειν ὑμῖν ἐμοὶ μὲν οὐκ ὀκνηρόν, ὑμῖν δὲ ἀσφαλές.",
      "languageId": "html",
      "metadata": {
        "id": "901176f8-4027-4396-8390-7b04f06353b2",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:1",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Τὸ λοιπόν, ἀδελφοί μου, χαίρετε ἐν κυρίῳ. τὰ αὐτὰ γράφειν ὑμῖν ἐμοὶ μὲν οὐκ ὀκνηρόν, ὑμῖν δὲ ἀσφαλές.",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Τὸ λοιπόν, ἀδελφοί μου, χαίρετε ἐν κυρίῳ. τὰ αὐτὰ γράφειν ὑμῖν ἐμοὶ μὲν οὐκ ὀκνηρόν, ὑμῖν δὲ ἀσφαλές.",
          "globalReferences": [
            "PHP 3:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Βλέπετε τοὺς κύνας, βλέπετε τοὺς κακοὺς ἐργάτας, βλέπετε τὴν κατατομήν.",
      "languageId": "html",
      "metadata": {
        "id": "1cefe4f0-ec07-49e6-843a-538e556637be",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:2",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "Βλέπετε τοὺς κύνας, βλέπετε τοὺς κακοὺς ἐργάτας, βλέπετε τὴν κατατομήν.",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Βλέπετε τοὺς κύνας, βλέπετε τοὺς κακοὺς ἐργάτας, βλέπετε τὴν κατατομήν.",
          "globalReferences": [
            "PHP 3:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἡμεῖς γάρ ἐσμεν ἡ περιτομή, οἱ πνεύματι θεοῦ λατρεύοντες καὶ καυχώμενοι ἐν Χριστῷ Ἰησοῦ καὶ οὐκ ἐν σαρκὶ πεποιθότες,",
      "languageId": "html",
      "metadata": {
        "id": "d015bbaa-192c-4e5c-bda4-38a7d6b9c364",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:3",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "ἡμεῖς γάρ ἐσμεν ἡ περιτομή, οἱ πνεύματι θεοῦ λατρεύοντες καὶ καυχώμενοι ἐν Χριστῷ Ἰησοῦ καὶ οὐκ ἐν σαρκὶ πεποιθότες,",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἡμεῖς γάρ ἐσμεν ἡ περιτομή, οἱ πνεύματι θεοῦ λατρεύοντες καὶ καυχώμενοι ἐν Χριστῷ Ἰησοῦ καὶ οὐκ ἐν σαρκὶ πεποιθότες,",
          "globalReferences": [
            "PHP 3:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καίπερ ἐγὼ ἔχων πεποίθησιν καὶ ἐν σαρκί. Εἴ τις δοκεῖ ἄλλος πεποιθέναι ἐν σαρκί, ἐγὼ μᾶλλον·",
      "languageId": "html",
      "metadata": {
        "id": "e98e47db-498c-4f96-bb54-34b0767ec727",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:4",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "καίπερ ἐγὼ ἔχων πεποίθησιν καὶ ἐν σαρκί. Εἴ τις δοκεῖ ἄλλος πεποιθέναι ἐν σαρκί, ἐγὼ μᾶλλον·",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "καίπερ ἐγὼ ἔχων πεποίθησιν καὶ ἐν σαρκί. Εἴ τις δοκεῖ ἄλλος πεποιθέναι ἐν σαρκί, ἐγὼ μᾶλλον·",
          "globalReferences": [
            "PHP 3:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "περιτομῇ ὀκταήμερος, ἐκ γένους Ἰσραήλ, φυλῆς Βενιαμίν, Ἑβραῖος ἐξ Ἑβραίων, κατὰ νόμον Φαρισαῖος,",
      "languageId": "html",
      "metadata": {
        "id": "29acba81-5a77-4f61-85cb-bd87bd6eb707",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:5",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "περιτομῇ ὀκταήμερος, ἐκ γένους Ἰσραήλ, φυλῆς Βενιαμίν, Ἑβραῖος ἐξ Ἑβραίων, κατὰ νόμον Φαρισαῖος,",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "περιτομῇ ὀκταήμερος, ἐκ γένους Ἰσραήλ, φυλῆς Βενιαμίν, Ἑβραῖος ἐξ Ἑβραίων, κατὰ νόμον Φαρισαῖος,",
          "globalReferences": [
            "PHP 3:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "κατὰ ζῆλος διώκων τὴν ἐκκλησίαν, κατὰ δικαιοσύνην τὴν ἐν νόμῳ γενόμενος ἄμεμπτος.",
      "languageId": "html",
      "metadata": {
        "id": "5f385643-8918-44d5-95d4-da2749a7d0e6",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:6",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "κατὰ ζῆλος διώκων τὴν ἐκκλησίαν, κατὰ δικαιοσύνην τὴν ἐν νόμῳ γενόμενος ἄμεμπτος.",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "κατὰ ζῆλος διώκων τὴν ἐκκλησίαν, κατὰ δικαιοσύνην τὴν ἐν νόμῳ γενόμενος ἄμεμπτος.",
          "globalReferences": [
            "PHP 3:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἀλλὰ ἅτινα ἦν μοι κέρδη, ταῦτα ἥγημαι διὰ τὸν Χριστὸν ζημίαν.",
      "languageId": "html",
      "metadata": {
        "id": "79267ccb-85de-4f2e-9059-c6e4ec0d5a42",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:7",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "Ἀλλὰ ἅτινα ἦν μοι κέρδη, ταῦτα ἥγημαι διὰ τὸν Χριστὸν ζημίαν.",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Ἀλλὰ ἅτινα ἦν μοι κέρδη, ταῦτα ἥγημαι διὰ τὸν Χριστὸν ζημίαν.",
          "globalReferences": [
            "PHP 3:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀλλὰ μενοῦνγε καὶ ἡγοῦμαι πάντα ζημίαν εἶναι διὰ τὸ ὑπερέχον τῆς γνώσεως Χριστοῦ Ἰησοῦ τοῦ κυρίου μου δι’ ὃν τὰ πάντα ἐζημιώθην, καὶ ἡγοῦμαι σκύβαλα ἵνα Χριστὸν κερδήσω",
      "languageId": "html",
      "metadata": {
        "id": "f3b4f2bc-a12c-4c01-adf6-3e3f696b6a37",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:8",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "ἀλλὰ μενοῦνγε καὶ ἡγοῦμαι πάντα ζημίαν εἶναι διὰ τὸ ὑπερέχον τῆς γνώσεως Χριστοῦ Ἰησοῦ τοῦ κυρίου μου δι’ ὃν τὰ πάντα ἐζημιώθην, καὶ ἡγοῦμαι σκύβαλα ἵνα Χριστὸν κερδήσω",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἀλλὰ μενοῦνγε καὶ ἡγοῦμαι πάντα ζημίαν εἶναι διὰ τὸ ὑπερέχον τῆς γνώσεως Χριστοῦ Ἰησοῦ τοῦ κυρίου μου δι’ ὃν τὰ πάντα ἐζημιώθην, καὶ ἡγοῦμαι σκύβαλα ἵνα Χριστὸν κερδήσω",
          "globalReferences": [
            "PHP 3:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ εὑρεθῶ ἐν αὐτῷ, μὴ ἔχων ἐμὴν δικαιοσύνην τὴν ἐκ νόμου ἀλλὰ τὴν διὰ πίστεως Χριστοῦ, τὴν ἐκ θεοῦ δικαιοσύνην ἐπὶ τῇ πίστει,",
      "languageId": "html",
      "metadata": {
        "id": "86597ef1-d168-42b4-9ba1-7b63270ae1ba",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:9",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "καὶ εὑρεθῶ ἐν αὐτῷ, μὴ ἔχων ἐμὴν δικαιοσύνην τὴν ἐκ νόμου ἀλλὰ τὴν διὰ πίστεως Χριστοῦ, τὴν ἐκ θεοῦ δικαιοσύνην ἐπὶ τῇ πίστει,",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "καὶ εὑρεθῶ ἐν αὐτῷ, μὴ ἔχων ἐμὴν δικαιοσύνην τὴν ἐκ νόμου ἀλλὰ τὴν διὰ πίστεως Χριστοῦ, τὴν ἐκ θεοῦ δικαιοσύνην ἐπὶ τῇ πίστει,",
          "globalReferences": [
            "PHP 3:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τοῦ γνῶναι αὐτὸν καὶ τὴν δύναμιν τῆς ἀναστάσεως αὐτοῦ καὶ κοινωνίαν παθημάτων αὐτοῦ, συμμορφιζόμενος τῷ θανάτῳ αὐτοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "52b13857-032d-4ed2-a46a-4fb25583b4c0",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:10",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "τοῦ γνῶναι αὐτὸν καὶ τὴν δύναμιν τῆς ἀναστάσεως αὐτοῦ καὶ κοινωνίαν παθημάτων αὐτοῦ, συμμορφιζόμενος τῷ θανάτῳ αὐτοῦ,",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "τοῦ γνῶναι αὐτὸν καὶ τὴν δύναμιν τῆς ἀναστάσεως αὐτοῦ καὶ κοινωνίαν παθημάτων αὐτοῦ, συμμορφιζόμενος τῷ θανάτῳ αὐτοῦ,",
          "globalReferences": [
            "PHP 3:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἴ πως καταντήσω εἰς τὴν ἐξανάστασιν τὴν ἐκ νεκρῶν.",
      "languageId": "html",
      "metadata": {
        "id": "d15eb1c0-7ae2-4c37-a626-67e7fc37f1d2",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:11",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "εἴ πως καταντήσω εἰς τὴν ἐξανάστασιν τὴν ἐκ νεκρῶν.",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "εἴ πως καταντήσω εἰς τὴν ἐξανάστασιν τὴν ἐκ νεκρῶν.",
          "globalReferences": [
            "PHP 3:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Οὐχ ὅτι ἤδη ἔλαβον ἢ ἤδη τετελείωμαι, διώκω δὲ εἰ καὶ καταλάβω, ἐφ’ ᾧ καὶ κατελήμφθην ὑπὸ Χριστοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "ece6228c-cb4e-4dcc-80a8-1b8cc36f03da",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:12",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "Οὐχ ὅτι ἤδη ἔλαβον ἢ ἤδη τετελείωμαι, διώκω δὲ εἰ καὶ καταλάβω, ἐφ’ ᾧ καὶ κατελήμφθην ὑπὸ Χριστοῦ.",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Οὐχ ὅτι ἤδη ἔλαβον ἢ ἤδη τετελείωμαι, διώκω δὲ εἰ καὶ καταλάβω, ἐφ’ ᾧ καὶ κατελήμφθην ὑπὸ Χριστοῦ.",
          "globalReferences": [
            "PHP 3:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀδελφοί, ἐγὼ ἐμαυτὸν οὐ λογίζομαι κατειληφέναι· ἓν δέ, τὰ μὲν ὀπίσω ἐπιλανθανόμενος τοῖς δὲ ἔμπροσθεν ἐπεκτεινόμενος,",
      "languageId": "html",
      "metadata": {
        "id": "20ddfd6c-e8bb-4e85-86f5-98d3d9dbe6dc",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:13",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "ἀδελφοί, ἐγὼ ἐμαυτὸν οὐ λογίζομαι κατειληφέναι· ἓν δέ, τὰ μὲν ὀπίσω ἐπιλανθανόμενος τοῖς δὲ ἔμπροσθεν ἐπεκτεινόμενος,",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἀδελφοί, ἐγὼ ἐμαυτὸν οὐ λογίζομαι κατειληφέναι· ἓν δέ, τὰ μὲν ὀπίσω ἐπιλανθανόμενος τοῖς δὲ ἔμπροσθεν ἐπεκτεινόμενος,",
          "globalReferences": [
            "PHP 3:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "κατὰ σκοπὸν διώκω εἰς τὸ βραβεῖον τῆς ἄνω κλήσεως τοῦ θεοῦ ἐν Χριστῷ Ἰησοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "d0bd9776-9abc-4fce-a8a3-c16007bfc2ac",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:14",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "κατὰ σκοπὸν διώκω εἰς τὸ βραβεῖον τῆς ἄνω κλήσεως τοῦ θεοῦ ἐν Χριστῷ Ἰησοῦ.",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "κατὰ σκοπὸν διώκω εἰς τὸ βραβεῖον τῆς ἄνω κλήσεως τοῦ θεοῦ ἐν Χριστῷ Ἰησοῦ.",
          "globalReferences": [
            "PHP 3:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὅσοι οὖν τέλειοι, τοῦτο φρονῶμεν· καὶ εἴ τι ἑτέρως φρονεῖτε, καὶ τοῦτο ὁ θεὸς ὑμῖν ἀποκαλύψει·",
      "languageId": "html",
      "metadata": {
        "id": "e755ff6e-a6ea-4345-a1fa-48ebeef54c32",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:15",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "ὅσοι οὖν τέλειοι, τοῦτο φρονῶμεν· καὶ εἴ τι ἑτέρως φρονεῖτε, καὶ τοῦτο ὁ θεὸς ὑμῖν ἀποκαλύψει·",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ὅσοι οὖν τέλειοι, τοῦτο φρονῶμεν· καὶ εἴ τι ἑτέρως φρονεῖτε, καὶ τοῦτο ὁ θεὸς ὑμῖν ἀποκαλύψει·",
          "globalReferences": [
            "PHP 3:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πλὴν εἰς ὃ ἐφθάσαμεν, τῷ αὐτῷ στοιχεῖν.",
      "languageId": "html",
      "metadata": {
        "id": "fde6b808-a750-4711-bfa0-be6e65583f2c",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:16",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "πλὴν εἰς ὃ ἐφθάσαμεν, τῷ αὐτῷ στοιχεῖν.",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "πλὴν εἰς ὃ ἐφθάσαμεν, τῷ αὐτῷ στοιχεῖν.",
          "globalReferences": [
            "PHP 3:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Συμμιμηταί μου γίνεσθε, ἀδελφοί, καὶ σκοπεῖτε τοὺς οὕτω περιπατοῦντας καθὼς ἔχετε τύπον ἡμᾶς·",
      "languageId": "html",
      "metadata": {
        "id": "c8cd347b-fed1-461a-b53f-e90256652b49",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:17",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "Συμμιμηταί μου γίνεσθε, ἀδελφοί, καὶ σκοπεῖτε τοὺς οὕτω περιπατοῦντας καθὼς ἔχετε τύπον ἡμᾶς·",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Συμμιμηταί μου γίνεσθε, ἀδελφοί, καὶ σκοπεῖτε τοὺς οὕτω περιπατοῦντας καθὼς ἔχετε τύπον ἡμᾶς·",
          "globalReferences": [
            "PHP 3:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πολλοὶ γὰρ περιπατοῦσιν οὓς πολλάκις ἔλεγον ὑμῖν, νῦν δὲ καὶ κλαίων λέγω, τοὺς ἐχθροὺς τοῦ σταυροῦ τοῦ Χριστοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "86634f29-6a96-4ab0-ac33-5d239e357496",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:18",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "πολλοὶ γὰρ περιπατοῦσιν οὓς πολλάκις ἔλεγον ὑμῖν, νῦν δὲ καὶ κλαίων λέγω, τοὺς ἐχθροὺς τοῦ σταυροῦ τοῦ Χριστοῦ,",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "πολλοὶ γὰρ περιπατοῦσιν οὓς πολλάκις ἔλεγον ὑμῖν, νῦν δὲ καὶ κλαίων λέγω, τοὺς ἐχθροὺς τοῦ σταυροῦ τοῦ Χριστοῦ,",
          "globalReferences": [
            "PHP 3:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὧν τὸ τέλος ἀπώλεια, ὧν ὁ θεὸς ἡ κοιλία καὶ ἡ δόξα ἐν τῇ αἰσχύνῃ αὐτῶν, οἱ τὰ ἐπίγεια φρονοῦντες.",
      "languageId": "html",
      "metadata": {
        "id": "eb4c0be7-0f2d-4f9d-b3e2-c78f0853d5e6",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:19",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "ὧν τὸ τέλος ἀπώλεια, ὧν ὁ θεὸς ἡ κοιλία καὶ ἡ δόξα ἐν τῇ αἰσχύνῃ αὐτῶν, οἱ τὰ ἐπίγεια φρονοῦντες.",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ὧν τὸ τέλος ἀπώλεια, ὧν ὁ θεὸς ἡ κοιλία καὶ ἡ δόξα ἐν τῇ αἰσχύνῃ αὐτῶν, οἱ τὰ ἐπίγεια φρονοῦντες.",
          "globalReferences": [
            "PHP 3:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἡμῶν γὰρ τὸ πολίτευμα ἐν οὐρανοῖς ὑπάρχει, ἐξ οὗ καὶ σωτῆρα ἀπεκδεχόμεθα κύριον Ἰησοῦν Χριστόν,",
      "languageId": "html",
      "metadata": {
        "id": "7b11d479-7ca4-4e56-9781-c5b3e268e0bd",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:20",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "ἡμῶν γὰρ τὸ πολίτευμα ἐν οὐρανοῖς ὑπάρχει, ἐξ οὗ καὶ σωτῆρα ἀπεκδεχόμεθα κύριον Ἰησοῦν Χριστόν,",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἡμῶν γὰρ τὸ πολίτευμα ἐν οὐρανοῖς ὑπάρχει, ἐξ οὗ καὶ σωτῆρα ἀπεκδεχόμεθα κύριον Ἰησοῦν Χριστόν,",
          "globalReferences": [
            "PHP 3:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὃς μετασχηματίσει τὸ σῶμα τῆς ταπεινώσεως ἡμῶν σύμμορφον τῷ σώματι τῆς δόξης αὐτοῦ κατὰ τὴν ἐνέργειαν τοῦ δύνασθαι αὐτὸν καὶ ὑποτάξαι αὑτῷ τὰ πάντα.",
      "languageId": "html",
      "metadata": {
        "id": "fe223f59-6cfb-46f5-aca1-98f7b9e649d4",
        "type": "text",
        "edits": [],
        "vref": "PHP 3:21",
        "bookCode": "PHP",
        "chapter": 3,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "ὃς μετασχηματίσει τὸ σῶμα τῆς ταπεινώσεως ἡμῶν σύμμορφον τῷ σώματι τῆς δόξης αὐτοῦ κατὰ τὴν ἐνέργειαν τοῦ δύνασθαι αὐτὸν καὶ ὑποτάξαι αὑτῷ τὰ πάντα.",
        "fileName": "PHP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ὃς μετασχηματίσει τὸ σῶμα τῆς ταπεινώσεως ἡμῶν σύμμορφον τῷ σώματι τῆς δόξης αὐτοῦ κατὰ τὴν ἐνέργειαν τοῦ δύνασθαι αὐτὸν καὶ ὑποτάξαι αὑτῷ τὰ πάντα.",
          "globalReferences": [
            "PHP 3:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Philippians 4",
      "languageId": "html",
      "metadata": {
        "id": "06b99364-5ed0-4660-aa34-323e303ed23f",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "ὥστε, ἀδελφοί μου ἀγαπητοὶ καὶ ἐπιπόθητοι, χαρὰ καὶ στέφανός μου, οὕτως στήκετε ἐν κυρίῳ, ἀγαπητοί.",
      "languageId": "html",
      "metadata": {
        "id": "70294ef8-69c1-46b9-b8b6-a3db8ebfeeba",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:1",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "ὥστε, ἀδελφοί μου ἀγαπητοὶ καὶ ἐπιπόθητοι, χαρὰ καὶ στέφανός μου, οὕτως στήκετε ἐν κυρίῳ, ἀγαπητοί.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ὥστε, ἀδελφοί μου ἀγαπητοὶ καὶ ἐπιπόθητοι, χαρὰ καὶ στέφανός μου, οὕτως στήκετε ἐν κυρίῳ, ἀγαπητοί.",
          "globalReferences": [
            "PHP 4:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Εὐοδίαν παρακαλῶ καὶ Συντύχην παρακαλῶ τὸ αὐτὸ φρονεῖν ἐν κυρίῳ.",
      "languageId": "html",
      "metadata": {
        "id": "8839b131-280c-46af-b2d2-1ddf99ceed0c",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:2",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "Εὐοδίαν παρακαλῶ καὶ Συντύχην παρακαλῶ τὸ αὐτὸ φρονεῖν ἐν κυρίῳ.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Εὐοδίαν παρακαλῶ καὶ Συντύχην παρακαλῶ τὸ αὐτὸ φρονεῖν ἐν κυρίῳ.",
          "globalReferences": [
            "PHP 4:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ναὶ ἐρωτῶ καὶ σέ, γνήσιε σύζυγε, συλλαμβάνου αὐταῖς, αἵτινες ἐν τῷ εὐαγγελίῳ συνήθλησάν μοι μετὰ καὶ Κλήμεντος καὶ τῶν λοιπῶν συνεργῶν μου, ὧν τὰ ὀνόματα ἐν βίβλῳ ζωῆς.",
      "languageId": "html",
      "metadata": {
        "id": "563b11bf-4cbf-455c-9a35-e5017ba3d545",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:3",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "ναὶ ἐρωτῶ καὶ σέ, γνήσιε σύζυγε, συλλαμβάνου αὐταῖς, αἵτινες ἐν τῷ εὐαγγελίῳ συνήθλησάν μοι μετὰ καὶ Κλήμεντος καὶ τῶν λοιπῶν συνεργῶν μου, ὧν τὰ ὀνόματα ἐν βίβλῳ ζωῆς.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ναὶ ἐρωτῶ καὶ σέ, γνήσιε σύζυγε, συλλαμβάνου αὐταῖς, αἵτινες ἐν τῷ εὐαγγελίῳ συνήθλησάν μοι μετὰ καὶ Κλήμεντος καὶ τῶν λοιπῶν συνεργῶν μου, ὧν τὰ ὀνόματα ἐν βίβλῳ ζωῆς.",
          "globalReferences": [
            "PHP 4:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Χαίρετε ἐν κυρίῳ πάντοτε· πάλιν ἐρῶ, χαίρετε.",
      "languageId": "html",
      "metadata": {
        "id": "aaf99534-3284-4fcd-aeaa-26967a66958e",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:4",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "Χαίρετε ἐν κυρίῳ πάντοτε· πάλιν ἐρῶ, χαίρετε.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Χαίρετε ἐν κυρίῳ πάντοτε· πάλιν ἐρῶ, χαίρετε.",
          "globalReferences": [
            "PHP 4:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τὸ ἐπιεικὲς ὑμῶν γνωσθήτω πᾶσιν ἀνθρώποις. ὁ κύριος ἐγγύς·",
      "languageId": "html",
      "metadata": {
        "id": "d5d99d85-03b6-4ac4-a076-b155fec2ad1b",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:5",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "τὸ ἐπιεικὲς ὑμῶν γνωσθήτω πᾶσιν ἀνθρώποις. ὁ κύριος ἐγγύς·",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "τὸ ἐπιεικὲς ὑμῶν γνωσθήτω πᾶσιν ἀνθρώποις. ὁ κύριος ἐγγύς·",
          "globalReferences": [
            "PHP 4:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "μηδὲν μεριμνᾶτε, ἀλλ’ ἐν παντὶ τῇ προσευχῇ καὶ τῇ δεήσει μετ’ εὐχαριστίας τὰ αἰτήματα ὑμῶν γνωριζέσθω πρὸς τὸν θεόν·",
      "languageId": "html",
      "metadata": {
        "id": "931b2085-43c0-4562-8825-c11b904896c9",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:6",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "μηδὲν μεριμνᾶτε, ἀλλ’ ἐν παντὶ τῇ προσευχῇ καὶ τῇ δεήσει μετ’ εὐχαριστίας τὰ αἰτήματα ὑμῶν γνωριζέσθω πρὸς τὸν θεόν·",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "μηδὲν μεριμνᾶτε, ἀλλ’ ἐν παντὶ τῇ προσευχῇ καὶ τῇ δεήσει μετ’ εὐχαριστίας τὰ αἰτήματα ὑμῶν γνωριζέσθω πρὸς τὸν θεόν·",
          "globalReferences": [
            "PHP 4:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "καὶ ἡ εἰρήνη τοῦ θεοῦ ἡ ὑπερέχουσα πάντα νοῦν φρουρήσει τὰς καρδίας ὑμῶν καὶ τὰ νοήματα ὑμῶν ἐν Χριστῷ Ἰησοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "771a6167-999e-49fc-8af5-39d11ac70f74",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:7",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "καὶ ἡ εἰρήνη τοῦ θεοῦ ἡ ὑπερέχουσα πάντα νοῦν φρουρήσει τὰς καρδίας ὑμῶν καὶ τὰ νοήματα ὑμῶν ἐν Χριστῷ Ἰησοῦ.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "καὶ ἡ εἰρήνη τοῦ θεοῦ ἡ ὑπερέχουσα πάντα νοῦν φρουρήσει τὰς καρδίας ὑμῶν καὶ τὰ νοήματα ὑμῶν ἐν Χριστῷ Ἰησοῦ.",
          "globalReferences": [
            "PHP 4:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Τὸ λοιπόν, ἀδελφοί, ὅσα ἐστὶν ἀληθῆ, ὅσα σεμνά, ὅσα δίκαια, ὅσα ἁγνά, ὅσα προσφιλῆ, ὅσα εὔφημα, εἴ τις ἀρετὴ καὶ εἴ τις ἔπαινος, ταῦτα λογίζεσθε·",
      "languageId": "html",
      "metadata": {
        "id": "e242a963-1c41-4fc6-909b-7d2af64c6a7c",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:8",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "Τὸ λοιπόν, ἀδελφοί, ὅσα ἐστὶν ἀληθῆ, ὅσα σεμνά, ὅσα δίκαια, ὅσα ἁγνά, ὅσα προσφιλῆ, ὅσα εὔφημα, εἴ τις ἀρετὴ καὶ εἴ τις ἔπαινος, ταῦτα λογίζεσθε·",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Τὸ λοιπόν, ἀδελφοί, ὅσα ἐστὶν ἀληθῆ, ὅσα σεμνά, ὅσα δίκαια, ὅσα ἁγνά, ὅσα προσφιλῆ, ὅσα εὔφημα, εἴ τις ἀρετὴ καὶ εἴ τις ἔπαινος, ταῦτα λογίζεσθε·",
          "globalReferences": [
            "PHP 4:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἃ καὶ ἐμάθετε καὶ παρελάβετε καὶ ἠκούσατε καὶ εἴδετε ἐν ἐμοί, ταῦτα πράσσετε· καὶ ὁ θεὸς τῆς εἰρήνης ἔσται μεθ’ ὑμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "467b4858-e3e0-404b-a189-cdc34d8986ce",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:9",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "ἃ καὶ ἐμάθετε καὶ παρελάβετε καὶ ἠκούσατε καὶ εἴδετε ἐν ἐμοί, ταῦτα πράσσετε· καὶ ὁ θεὸς τῆς εἰρήνης ἔσται μεθ’ ὑμῶν.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ἃ καὶ ἐμάθετε καὶ παρελάβετε καὶ ἠκούσατε καὶ εἴδετε ἐν ἐμοί, ταῦτα πράσσετε· καὶ ὁ θεὸς τῆς εἰρήνης ἔσται μεθ’ ὑμῶν.",
          "globalReferences": [
            "PHP 4:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἐχάρην δὲ ἐν κυρίῳ μεγάλως ὅτι ἤδη ποτὲ ἀνεθάλετε τὸ ὑπὲρ ἐμοῦ φρονεῖν, ἐφ’ ᾧ καὶ ἐφρονεῖτε ἠκαιρεῖσθε δέ.",
      "languageId": "html",
      "metadata": {
        "id": "d27c5c45-40f2-48b2-a245-37dcda882538",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:10",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "Ἐχάρην δὲ ἐν κυρίῳ μεγάλως ὅτι ἤδη ποτὲ ἀνεθάλετε τὸ ὑπὲρ ἐμοῦ φρονεῖν, ἐφ’ ᾧ καὶ ἐφρονεῖτε ἠκαιρεῖσθε δέ.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Ἐχάρην δὲ ἐν κυρίῳ μεγάλως ὅτι ἤδη ποτὲ ἀνεθάλετε τὸ ὑπὲρ ἐμοῦ φρονεῖν, ἐφ’ ᾧ καὶ ἐφρονεῖτε ἠκαιρεῖσθε δέ.",
          "globalReferences": [
            "PHP 4:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὐχ ὅτι καθ’ ὑστέρησιν λέγω, ἐγὼ γὰρ ἔμαθον ἐν οἷς εἰμι αὐτάρκης εἶναι·",
      "languageId": "html",
      "metadata": {
        "id": "391be0f8-7502-4185-b36a-02e136e19413",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:11",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "οὐχ ὅτι καθ’ ὑστέρησιν λέγω, ἐγὼ γὰρ ἔμαθον ἐν οἷς εἰμι αὐτάρκης εἶναι·",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "οὐχ ὅτι καθ’ ὑστέρησιν λέγω, ἐγὼ γὰρ ἔμαθον ἐν οἷς εἰμι αὐτάρκης εἶναι·",
          "globalReferences": [
            "PHP 4:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οἶδα καὶ ταπεινοῦσθαι, οἶδα καὶ περισσεύειν· ἐν παντὶ καὶ ἐν πᾶσιν μεμύημαι, καὶ χορτάζεσθαι καὶ πεινᾶν, καὶ περισσεύειν καὶ ὑστερεῖσθαι·",
      "languageId": "html",
      "metadata": {
        "id": "2bba9893-2e14-468e-afe0-1168753d3bd6",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:12",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "οἶδα καὶ ταπεινοῦσθαι, οἶδα καὶ περισσεύειν· ἐν παντὶ καὶ ἐν πᾶσιν μεμύημαι, καὶ χορτάζεσθαι καὶ πεινᾶν, καὶ περισσεύειν καὶ ὑστερεῖσθαι·",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "οἶδα καὶ ταπεινοῦσθαι, οἶδα καὶ περισσεύειν· ἐν παντὶ καὶ ἐν πᾶσιν μεμύημαι, καὶ χορτάζεσθαι καὶ πεινᾶν, καὶ περισσεύειν καὶ ὑστερεῖσθαι·",
          "globalReferences": [
            "PHP 4:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πάντα ἰσχύω ἐν τῷ ἐνδυναμοῦντί με.",
      "languageId": "html",
      "metadata": {
        "id": "44a733fd-d8c6-4d70-b8d6-fcba3e44e82e",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:13",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "πάντα ἰσχύω ἐν τῷ ἐνδυναμοῦντί με.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "πάντα ἰσχύω ἐν τῷ ἐνδυναμοῦντί με.",
          "globalReferences": [
            "PHP 4:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πλὴν καλῶς ἐποιήσατε συγκοινωνήσαντές μου τῇ θλίψει.",
      "languageId": "html",
      "metadata": {
        "id": "b36edec1-3c68-4be6-a595-0fcdc583f367",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:14",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "πλὴν καλῶς ἐποιήσατε συγκοινωνήσαντές μου τῇ θλίψει.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "πλὴν καλῶς ἐποιήσατε συγκοινωνήσαντές μου τῇ θλίψει.",
          "globalReferences": [
            "PHP 4:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Οἴδατε δὲ καὶ ὑμεῖς, Φιλιππήσιοι, ὅτι ἐν ἀρχῇ τοῦ εὐαγγελίου, ὅτε ἐξῆλθον ἀπὸ Μακεδονίας, οὐδεμία μοι ἐκκλησία ἐκοινώνησεν εἰς λόγον δόσεως καὶ λήμψεως εἰ μὴ ὑμεῖς μόνοι,",
      "languageId": "html",
      "metadata": {
        "id": "571e09fb-b12d-434d-9832-9cbe9be38540",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:15",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "Οἴδατε δὲ καὶ ὑμεῖς, Φιλιππήσιοι, ὅτι ἐν ἀρχῇ τοῦ εὐαγγελίου, ὅτε ἐξῆλθον ἀπὸ Μακεδονίας, οὐδεμία μοι ἐκκλησία ἐκοινώνησεν εἰς λόγον δόσεως καὶ λήμψεως εἰ μὴ ὑμεῖς μόνοι,",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Οἴδατε δὲ καὶ ὑμεῖς, Φιλιππήσιοι, ὅτι ἐν ἀρχῇ τοῦ εὐαγγελίου, ὅτε ἐξῆλθον ἀπὸ Μακεδονίας, οὐδεμία μοι ἐκκλησία ἐκοινώνησεν εἰς λόγον δόσεως καὶ λήμψεως εἰ μὴ ὑμεῖς μόνοι,",
          "globalReferences": [
            "PHP 4:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὅτι καὶ ἐν Θεσσαλονίκῃ καὶ ἅπαξ καὶ δὶς εἰς τὴν χρείαν μοι ἐπέμψατε.",
      "languageId": "html",
      "metadata": {
        "id": "b9eab5ed-99e9-42c8-8445-805aa979c7f6",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:16",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "ὅτι καὶ ἐν Θεσσαλονίκῃ καὶ ἅπαξ καὶ δὶς εἰς τὴν χρείαν μοι ἐπέμψατε.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ὅτι καὶ ἐν Θεσσαλονίκῃ καὶ ἅπαξ καὶ δὶς εἰς τὴν χρείαν μοι ἐπέμψατε.",
          "globalReferences": [
            "PHP 4:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὐχ ὅτι ἐπιζητῶ τὸ δόμα, ἀλλὰ ἐπιζητῶ τὸν καρπὸν τὸν πλεονάζοντα εἰς λόγον ὑμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "bb8410a3-8184-40ed-ba7c-6d6c7cd99eb0",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:17",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "οὐχ ὅτι ἐπιζητῶ τὸ δόμα, ἀλλὰ ἐπιζητῶ τὸν καρπὸν τὸν πλεονάζοντα εἰς λόγον ὑμῶν.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "οὐχ ὅτι ἐπιζητῶ τὸ δόμα, ἀλλὰ ἐπιζητῶ τὸν καρπὸν τὸν πλεονάζοντα εἰς λόγον ὑμῶν.",
          "globalReferences": [
            "PHP 4:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀπέχω δὲ πάντα καὶ περισσεύω· πεπλήρωμαι δεξάμενος παρὰ Ἐπαφροδίτου τὰ παρ’ ὑμῶν, ὀσμὴν εὐωδίας, θυσίαν δεκτήν, εὐάρεστον τῷ θεῷ.",
      "languageId": "html",
      "metadata": {
        "id": "6c94f006-a849-4e7a-a8e2-a78a5f59b7b9",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:18",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "ἀπέχω δὲ πάντα καὶ περισσεύω· πεπλήρωμαι δεξάμενος παρὰ Ἐπαφροδίτου τὰ παρ’ ὑμῶν, ὀσμὴν εὐωδίας, θυσίαν δεκτήν, εὐάρεστον τῷ θεῷ.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ἀπέχω δὲ πάντα καὶ περισσεύω· πεπλήρωμαι δεξάμενος παρὰ Ἐπαφροδίτου τὰ παρ’ ὑμῶν, ὀσμὴν εὐωδίας, θυσίαν δεκτήν, εὐάρεστον τῷ θεῷ.",
          "globalReferences": [
            "PHP 4:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὁ δὲ θεός μου πληρώσει πᾶσαν χρείαν ὑμῶν κατὰ τὸ πλοῦτος αὐτοῦ ἐν δόξῃ ἐν Χριστῷ Ἰησοῦ.",
      "languageId": "html",
      "metadata": {
        "id": "1cd3d6a4-2446-4d88-a1c4-00dd7a228b04",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:19",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "ὁ δὲ θεός μου πληρώσει πᾶσαν χρείαν ὑμῶν κατὰ τὸ πλοῦτος αὐτοῦ ἐν δόξῃ ἐν Χριστῷ Ἰησοῦ.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ὁ δὲ θεός μου πληρώσει πᾶσαν χρείαν ὑμῶν κατὰ τὸ πλοῦτος αὐτοῦ ἐν δόξῃ ἐν Χριστῷ Ἰησοῦ.",
          "globalReferences": [
            "PHP 4:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "τῷ δὲ θεῷ καὶ πατρὶ ἡμῶν ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν.",
      "languageId": "html",
      "metadata": {
        "id": "1d3dc68a-ac68-4417-bb4f-80a4e10c75fe",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:20",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "τῷ δὲ θεῷ καὶ πατρὶ ἡμῶν ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "τῷ δὲ θεῷ καὶ πατρὶ ἡμῶν ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν.",
          "globalReferences": [
            "PHP 4:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἀσπάσασθε πάντα ἅγιον ἐν Χριστῷ Ἰησοῦ. ἀσπάζονται ὑμᾶς οἱ σὺν ἐμοὶ ἀδελφοί.",
      "languageId": "html",
      "metadata": {
        "id": "de411540-93f1-42f6-bc00-76a709fa2782",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:21",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "Ἀσπάσασθε πάντα ἅγιον ἐν Χριστῷ Ἰησοῦ. ἀσπάζονται ὑμᾶς οἱ σὺν ἐμοὶ ἀδελφοί.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "Ἀσπάσασθε πάντα ἅγιον ἐν Χριστῷ Ἰησοῦ. ἀσπάζονται ὑμᾶς οἱ σὺν ἐμοὶ ἀδελφοί.",
          "globalReferences": [
            "PHP 4:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀσπάζονται ὑμᾶς πάντες οἱ ἅγιοι, μάλιστα δὲ οἱ ἐκ τῆς Καίσαρος οἰκίας.",
      "languageId": "html",
      "metadata": {
        "id": "8d71e181-c290-4891-90a8-d9c2c03665ea",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:22",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "22",
        "cellLabel": "22",
        "originalText": "ἀσπάζονται ὑμᾶς πάντες οἱ ἅγιοι, μάλιστα δὲ οἱ ἐκ τῆς Καίσαρος οἰκίας.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ἀσπάζονται ὑμᾶς πάντες οἱ ἅγιοι, μάλιστα δὲ οἱ ἐκ τῆς Καίσαρος οἰκίας.",
          "globalReferences": [
            "PHP 4:22"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἡ χάρις τοῦ κυρίου Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "52eaf47c-3758-4453-8111-55f7d9e6b321",
        "type": "text",
        "edits": [],
        "vref": "PHP 4:23",
        "bookCode": "PHP",
        "chapter": 4,
        "verse": "23",
        "cellLabel": "23",
        "originalText": "ἡ χάρις τοῦ κυρίου Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν.",
        "fileName": "PHP.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "ἡ χάρις τοῦ κυρίου Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν.",
          "globalReferences": [
            "PHP 4:23"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Greek Philippians",
    "originalName": "Philippians.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\PHP.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\PHP.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:55.115Z",
    "corpusMarker": "Greek Bible",
    "fileDisplayName": "Greek Philippians",
    "importerType": "macula"
  }
}
