{
  "cells": [
    {
      "kind": 2,
      "value": "Ruth 1",
      "languageId": "html",
      "metadata": {
        "id": "1f4fd5d1-dcc4-4a36-a930-c0e3dceac5b6",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "וַיְהִ֗י בִּימֵי֙ שְׁפֹ֣ט הַשֹּׁפְטִ֔ים וַיְהִ֥י רָעָ֖ב בָּאָ֑רֶץ וַיֵּ֨לֶךְ אִ֜ישׁ מִבֵּ֧ית לֶ֣חֶם יְהוּדָ֗ה לָגוּר֙ בִּשְׂדֵ֣י מוֹאָ֔ב ה֥וּא וְאִשְׁתּ֖וֹ וּשְׁנֵ֥י בָנָֽיו׃",
      "languageId": "html",
      "metadata": {
        "id": "816ad5c3-6924-4e91-b3d4-a34b8f87262b",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:1",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "וַיְהִ֗י בִּימֵי֙ שְׁפֹ֣ט הַשֹּׁפְטִ֔ים וַיְהִ֥י רָעָ֖ב בָּאָ֑רֶץ וַיֵּ֨לֶךְ אִ֜ישׁ מִבֵּ֧ית לֶ֣חֶם יְהוּדָ֗ה לָגוּר֙ בִּשְׂדֵ֣י מוֹאָ֔ב ה֥וּא וְאִשְׁתּ֖וֹ וּשְׁנֵ֥י בָנָֽיו׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיְהִ֗י בִּימֵי֙ שְׁפֹ֣ט הַשֹּׁפְטִ֔ים וַיְהִ֥י רָעָ֖ב בָּאָ֑רֶץ וַיֵּ֨לֶךְ אִ֜ישׁ מִבֵּ֧ית לֶ֣חֶם יְהוּדָ֗ה לָגוּר֙ בִּשְׂדֵ֣י מוֹאָ֔ב ה֥וּא וְאִשְׁתּ֖וֹ וּשְׁנֵ֥י בָנָֽיו׃",
          "globalReferences": [
            "RUT 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְשֵׁ֣ם הָאִ֣ישׁ אֱֽלִימֶ֡לֶךְ וְשֵׁם֩ אִשְׁתּ֨וֹ נָעֳמִ֜י וְשֵׁ֥ם שְׁנֵֽי־ בָנָ֣יו׀ מַחְל֤וֹן וְכִלְיוֹן֙ אֶפְרָתִ֔ים מִבֵּ֥ית לֶ֖חֶם יְהוּדָ֑ה וַיָּבֹ֥אוּ שְׂדֵי־ מוֹאָ֖ב וַיִּֽהְיוּ־ שָֽׁם׃",
      "languageId": "html",
      "metadata": {
        "id": "a25dacb9-4cb7-4f19-a1fd-5d1c0f62953e",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:2",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "וְשֵׁ֣ם הָאִ֣ישׁ אֱֽלִימֶ֡לֶךְ וְשֵׁם֩ אִשְׁתּ֨וֹ נָעֳמִ֜י וְשֵׁ֥ם שְׁנֵֽי־ בָנָ֣יו׀ מַחְל֤וֹן וְכִלְיוֹן֙ אֶפְרָתִ֔ים מִבֵּ֥ית לֶ֖חֶם יְהוּדָ֑ה וַיָּבֹ֥אוּ שְׂדֵי־ מוֹאָ֖ב וַיִּֽהְיוּ־ שָֽׁם׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְשֵׁ֣ם הָאִ֣ישׁ אֱֽלִימֶ֡לֶךְ וְשֵׁם֩ אִשְׁתּ֨וֹ נָעֳמִ֜י וְשֵׁ֥ם שְׁנֵֽי־ בָנָ֣יו׀ מַחְל֤וֹן וְכִלְיוֹן֙ אֶפְרָתִ֔ים מִבֵּ֥ית לֶ֖חֶם יְהוּדָ֑ה וַיָּבֹ֥אוּ שְׂדֵי־ מוֹאָ֖ב וַיִּֽהְיוּ־ שָֽׁם׃",
          "globalReferences": [
            "RUT 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיָּ֥מָת אֱלִימֶ֖לֶךְ אִ֣ישׁ נָעֳמִ֑י וַתִּשָּׁאֵ֥ר הִ֖יא וּשְׁנֵ֥י בָנֶֽיהָ׃",
      "languageId": "html",
      "metadata": {
        "id": "991451bd-9fed-426e-95a7-db4d3851022b",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:3",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "וַיָּ֥מָת אֱלִימֶ֖לֶךְ אִ֣ישׁ נָעֳמִ֑י וַתִּשָּׁאֵ֥ר הִ֖יא וּשְׁנֵ֥י בָנֶֽיהָ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיָּ֥מָת אֱלִימֶ֖לֶךְ אִ֣ישׁ נָעֳמִ֑י וַתִּשָּׁאֵ֥ר הִ֖יא וּשְׁנֵ֥י בָנֶֽיהָ׃",
          "globalReferences": [
            "RUT 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיִּשְׂא֣וּ לָהֶ֗ם נָשִׁים֙ מֹֽאֲבִיּ֔וֹת שֵׁ֤ם הָֽאַחַת֙ עָרְפָּ֔ה וְשֵׁ֥ם הַשֵּׁנִ֖ית ר֑וּת וַיֵּ֥שְׁבוּ שָׁ֖ם כְּעֶ֥שֶׂר שָׁנִֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "30bf63ce-5792-4c68-83a5-ac1c2a607833",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:4",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וַיִּשְׂא֣וּ לָהֶ֗ם נָשִׁים֙ מֹֽאֲבִיּ֔וֹת שֵׁ֤ם הָֽאַחַת֙ עָרְפָּ֔ה וְשֵׁ֥ם הַשֵּׁנִ֖ית ר֑וּת וַיֵּ֥שְׁבוּ שָׁ֖ם כְּעֶ֥שֶׂר שָׁנִֽים׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיִּשְׂא֣וּ לָהֶ֗ם נָשִׁים֙ מֹֽאֲבִיּ֔וֹת שֵׁ֤ם הָֽאַחַת֙ עָרְפָּ֔ה וְשֵׁ֥ם הַשֵּׁנִ֖ית ר֑וּת וַיֵּ֥שְׁבוּ שָׁ֖ם כְּעֶ֥שֶׂר שָׁנִֽים׃",
          "globalReferences": [
            "RUT 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיָּמ֥וּתוּ גַם־ שְׁנֵיהֶ֖ם מַחְל֣וֹן וְכִלְי֑וֹן וַתִּשָּׁאֵר֙ הָֽאִשָּׁ֔ה מִשְּׁנֵ֥י יְלָדֶ֖יהָ וּמֵאִישָֽׁהּ׃",
      "languageId": "html",
      "metadata": {
        "id": "6d84b738-a8a5-4b9c-ab67-c1f823a6ae53",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:5",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "וַיָּמ֥וּתוּ גַם־ שְׁנֵיהֶ֖ם מַחְל֣וֹן וְכִלְי֑וֹן וַתִּשָּׁאֵר֙ הָֽאִשָּׁ֔ה מִשְּׁנֵ֥י יְלָדֶ֖יהָ וּמֵאִישָֽׁהּ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַיָּמ֥וּתוּ גַם־ שְׁנֵיהֶ֖ם מַחְל֣וֹן וְכִלְי֑וֹן וַתִּשָּׁאֵר֙ הָֽאִשָּׁ֔ה מִשְּׁנֵ֥י יְלָדֶ֖יהָ וּמֵאִישָֽׁהּ׃",
          "globalReferences": [
            "RUT 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתָּ֤קָם הִיא֙ וְכַלֹּתֶ֔יהָ וַתָּ֖שָׁב מִשְּׂדֵ֣י מוֹאָ֑ב כִּ֤י שָֽׁמְעָה֙ בִּשְׂדֵ֣ה מוֹאָ֔ב כִּֽי־ פָקַ֤ד יְהוָה֙ אֶת־ עַמּ֔וֹ לָתֵ֥ת לָהֶ֖ם לָֽחֶם׃",
      "languageId": "html",
      "metadata": {
        "id": "567d34b9-5156-4964-8dfb-8b1cb0354a72",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:6",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "וַתָּ֤קָם הִיא֙ וְכַלֹּתֶ֔יהָ וַתָּ֖שָׁב מִשְּׂדֵ֣י מוֹאָ֑ב כִּ֤י שָֽׁמְעָה֙ בִּשְׂדֵ֣ה מוֹאָ֔ב כִּֽי־ פָקַ֤ד יְהוָה֙ אֶת־ עַמּ֔וֹ לָתֵ֥ת לָהֶ֖ם לָֽחֶם׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַתָּ֤קָם הִיא֙ וְכַלֹּתֶ֔יהָ וַתָּ֖שָׁב מִשְּׂדֵ֣י מוֹאָ֑ב כִּ֤י שָֽׁמְעָה֙ בִּשְׂדֵ֣ה מוֹאָ֔ב כִּֽי־ פָקַ֤ד יְהוָה֙ אֶת־ עַמּ֔וֹ לָתֵ֥ת לָהֶ֖ם לָֽחֶם׃",
          "globalReferences": [
            "RUT 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֵּצֵ֗א מִן־ הַמָּקוֹם֙ אֲשֶׁ֣ר הָיְתָה־ שָׁ֔מָּה וּשְׁתֵּ֥י כַלֹּתֶ֖יהָ עִמָּ֑הּ וַתֵּלַ֣כְנָה בַדֶּ֔רֶךְ לָשׁ֖וּב אֶל־ אֶ֥רֶץ יְהוּדָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "ccafe2fc-fd93-4708-b690-094d55f5aa16",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:7",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "וַתֵּצֵ֗א מִן־ הַמָּקוֹם֙ אֲשֶׁ֣ר הָיְתָה־ שָׁ֔מָּה וּשְׁתֵּ֥י כַלֹּתֶ֖יהָ עִמָּ֑הּ וַתֵּלַ֣כְנָה בַדֶּ֔רֶךְ לָשׁ֖וּב אֶל־ אֶ֥רֶץ יְהוּדָֽה׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַתֵּצֵ֗א מִן־ הַמָּקוֹם֙ אֲשֶׁ֣ר הָיְתָה־ שָׁ֔מָּה וּשְׁתֵּ֥י כַלֹּתֶ֖יהָ עִמָּ֑הּ וַתֵּלַ֣כְנָה בַדֶּ֔רֶךְ לָשׁ֖וּב אֶל־ אֶ֥רֶץ יְהוּדָֽה׃",
          "globalReferences": [
            "RUT 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּ֤אמֶר נָעֳמִי֙ לִשְׁתֵּ֣י כַלֹּתֶ֔יהָ לֵ֣כְנָה שֹּׁ֔בְנָה אִשָּׁ֖ה לְבֵ֣ית אִמָּ֑הּ יַ֣עַשׂ יְהוָ֤ה עִמָּכֶם֙ חֶ֔סֶד כַּאֲשֶׁ֧ר עֲשִׂיתֶ֛ם עִם־ הַמֵּתִ֖ים וְעִמָּדִֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "d39ac660-d6ce-44e6-a5f5-bd032add7b35",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:8",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וַתֹּ֤אמֶר נָעֳמִי֙ לִשְׁתֵּ֣י כַלֹּתֶ֔יהָ לֵ֣כְנָה שֹּׁ֔בְנָה אִשָּׁ֖ה לְבֵ֣ית אִמָּ֑הּ יַ֣עַשׂ יְהוָ֤ה עִמָּכֶם֙ חֶ֔סֶד כַּאֲשֶׁ֧ר עֲשִׂיתֶ֛ם עִם־ הַמֵּתִ֖ים וְעִמָּדִֽי׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַתֹּ֤אמֶר נָעֳמִי֙ לִשְׁתֵּ֣י כַלֹּתֶ֔יהָ לֵ֣כְנָה שֹּׁ֔בְנָה אִשָּׁ֖ה לְבֵ֣ית אִמָּ֑הּ יַ֣עַשׂ יְהוָ֤ה עִמָּכֶם֙ חֶ֔סֶד כַּאֲשֶׁ֧ר עֲשִׂיתֶ֛ם עִם־ הַמֵּתִ֖ים וְעִמָּדִֽי׃",
          "globalReferences": [
            "RUT 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יִתֵּ֤ן יְהוָה֙ לָכֶ֔ם וּמְצֶ֣אןָ מְנוּחָ֔ה אִשָּׁ֖ה בֵּ֣ית אִישָׁ֑הּ וַתִּשַּׁ֣ק לָהֶ֔ן וַתִּשֶּׂ֥אנָה קוֹלָ֖ן וַתִּבְכֶּֽינָה׃",
      "languageId": "html",
      "metadata": {
        "id": "2865131a-0290-4579-b29a-aafec62b57b6",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:9",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "יִתֵּ֤ן יְהוָה֙ לָכֶ֔ם וּמְצֶ֣אןָ מְנוּחָ֔ה אִשָּׁ֖ה בֵּ֣ית אִישָׁ֑הּ וַתִּשַּׁ֣ק לָהֶ֔ן וַתִּשֶּׂ֥אנָה קוֹלָ֖ן וַתִּבְכֶּֽינָה׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "יִתֵּ֤ן יְהוָה֙ לָכֶ֔ם וּמְצֶ֣אןָ מְנוּחָ֔ה אִשָּׁ֖ה בֵּ֣ית אִישָׁ֑הּ וַתִּשַּׁ֣ק לָהֶ֔ן וַתִּשֶּׂ֥אנָה קוֹלָ֖ן וַתִּבְכֶּֽינָה׃",
          "globalReferences": [
            "RUT 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּאמַ֖רְנָה־ לָּ֑הּ כִּי־ אִתָּ֥ךְ נָשׁ֖וּב לְעַמֵּֽךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "0ff53555-4a98-479f-becb-8b56822c1f50",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:10",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "וַתֹּאמַ֖רְנָה־ לָּ֑הּ כִּי־ אִתָּ֥ךְ נָשׁ֖וּב לְעַמֵּֽךְ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַתֹּאמַ֖רְנָה־ לָּ֑הּ כִּי־ אִתָּ֥ךְ נָשׁ֖וּב לְעַמֵּֽךְ׃",
          "globalReferences": [
            "RUT 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּ֤אמֶר נָעֳמִי֙ בְנֹתַ֔י לָ֥מָּה תֵלַ֖כְנָה עִמִּ֑י הַֽעֽוֹד־ לִ֤י בָנִים֙ בְּֽמֵעַ֔י וְהָי֥וּ לָכֶ֖ם לַאֲנָשִֽׁים׃",
      "languageId": "html",
      "metadata": {
        "id": "8a5b68c1-d80b-47de-bcf5-0df9279dce6e",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:11",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "וַתֹּ֤אמֶר נָעֳמִי֙ בְנֹתַ֔י לָ֥מָּה תֵלַ֖כְנָה עִמִּ֑י הַֽעֽוֹד־ לִ֤י בָנִים֙ בְּֽמֵעַ֔י וְהָי֥וּ לָכֶ֖ם לַאֲנָשִֽׁים׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַתֹּ֤אמֶר נָעֳמִי֙ בְנֹתַ֔י לָ֥מָּה תֵלַ֖כְנָה עִמִּ֑י הַֽעֽוֹד־ לִ֤י בָנִים֙ בְּֽמֵעַ֔י וְהָי֥וּ לָכֶ֖ם לַאֲנָשִֽׁים׃",
          "globalReferences": [
            "RUT 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בְנֹתַי֙ לֵ֔כְןָ כִּ֥י זָקַ֖נְתִּי מִהְי֣וֹת לְאִ֑ישׁ כִּ֤י אָמַ֨רְתִּי֙ לִ֣י גַּ֣ם הָיִ֤יתִי הַלַּ֨יְלָה֙ לְאִ֔ישׁ וְגַ֖ם יָלַ֥דְתִּי בָנִֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "9fa3d95f-b676-4cdf-87df-0748a8f205ad",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:12",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "בְנֹתַי֙ לֵ֔כְןָ כִּ֥י זָקַ֖נְתִּי מִהְי֣וֹת לְאִ֑ישׁ כִּ֤י אָמַ֨רְתִּי֙ לִ֣י גַּ֣ם הָיִ֤יתִי הַלַּ֨יְלָה֙ לְאִ֔ישׁ וְגַ֖ם יָלַ֥דְתִּי בָנִֽים׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "בְנֹתַי֙ לֵ֔כְןָ כִּ֥י זָקַ֖נְתִּי מִהְי֣וֹת לְאִ֑ישׁ כִּ֤י אָמַ֨רְתִּי֙ לִ֣י גַּ֣ם הָיִ֤יתִי הַלַּ֨יְלָה֙ לְאִ֔ישׁ וְגַ֖ם יָלַ֥דְתִּי בָנִֽים׃",
          "globalReferences": [
            "RUT 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הֲעַ֚ד אֲשֶׁ֣ר יִגְדָּ֔לוּ הֲלָהֵן֙ תֵּֽעָגֵ֔נָה לְבִלְתִּ֖י הֱי֣וֹת לְאִ֑ישׁ בְּנֹתַ֗י כִּֽי־ מַר־ לִ֤י מְאֹד֙ מִכֶּ֔ם כִּֽי־ יָצְאָ֥ה בִ֖י יַד־ יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "58e66e11-e682-4a6b-958e-cd551dc1a9ad",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:13",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "הֲעַ֚ד אֲשֶׁ֣ר יִגְדָּ֔לוּ הֲלָהֵן֙ תֵּֽעָגֵ֔נָה לְבִלְתִּ֖י הֱי֣וֹת לְאִ֑ישׁ בְּנֹתַ֗י כִּֽי־ מַר־ לִ֤י מְאֹד֙ מִכֶּ֔ם כִּֽי־ יָצְאָ֥ה בִ֖י יַד־ יְהוָֽה׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "הֲעַ֚ד אֲשֶׁ֣ר יִגְדָּ֔לוּ הֲלָהֵן֙ תֵּֽעָגֵ֔נָה לְבִלְתִּ֖י הֱי֣וֹת לְאִ֑ישׁ בְּנֹתַ֗י כִּֽי־ מַר־ לִ֤י מְאֹד֙ מִכֶּ֔ם כִּֽי־ יָצְאָ֥ה בִ֖י יַד־ יְהוָֽה׃",
          "globalReferences": [
            "RUT 1:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתִּשֶּׂ֣נָה קוֹלָ֔ן וַתִּבְכֶּ֖ינָה ע֑וֹד וַתִּשַּׁ֤ק עָרְפָּה֙ לַחֲמוֹתָ֔הּ וְר֖וּת דָּ֥בְקָה בָּֽהּ׃",
      "languageId": "html",
      "metadata": {
        "id": "d6c0e0c8-6d09-462f-901e-c9e3b1112e7c",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:14",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "וַתִּשֶּׂ֣נָה קוֹלָ֔ן וַתִּבְכֶּ֖ינָה ע֑וֹד וַתִּשַּׁ֤ק עָרְפָּה֙ לַחֲמוֹתָ֔הּ וְר֖וּת דָּ֥בְקָה בָּֽהּ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַתִּשֶּׂ֣נָה קוֹלָ֔ן וַתִּבְכֶּ֖ינָה ע֑וֹד וַתִּשַּׁ֤ק עָרְפָּה֙ לַחֲמוֹתָ֔הּ וְר֖וּת דָּ֥בְקָה בָּֽהּ׃",
          "globalReferences": [
            "RUT 1:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּ֗אמֶר הִנֵּה֙ יְבִמְתֵּ֔ךְ אֶל־ עַמָּ֖הּ וְאֶל־ אֱלֹהֶ֑יהָ שׁ֖וּבִי אַחֲרֵ֥י יְבִמְתֵּֽךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "3527a1c2-99a8-4d12-bf59-455841776c7e",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:15",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "וַתֹּ֗אמֶר הִנֵּה֙ יְבִמְתֵּ֔ךְ אֶל־ עַמָּ֖הּ וְאֶל־ אֱלֹהֶ֑יהָ שׁ֖וּבִי אַחֲרֵ֥י יְבִמְתֵּֽךְ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַתֹּ֗אמֶר הִנֵּה֙ יְבִמְתֵּ֔ךְ אֶל־ עַמָּ֖הּ וְאֶל־ אֱלֹהֶ֑יהָ שׁ֖וּבִי אַחֲרֵ֥י יְבִמְתֵּֽךְ׃",
          "globalReferences": [
            "RUT 1:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּ֤אמֶר רוּת֙ אַל־ תִּפְגְּעִי־ בִ֔י לְעָזְבֵ֖ךְ לָשׁ֣וּב מֵאַחֲרָ֑יִךְ כִּ֠י אֶל־ אֲשֶׁ֨ר תֵּלְכִ֜י אֵלֵ֗ךְ וּבַאֲשֶׁ֤ר תָּלִ֨ינִי֙ אָלִ֔ין עַמֵּ֣ךְ עַמִּ֔י וֵאלֹהַ֖יִךְ אֱלֹהָֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "da3e0859-bbd5-49a4-a959-7dcca58f5fa2",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:16",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "וַתֹּ֤אמֶר רוּת֙ אַל־ תִּפְגְּעִי־ בִ֔י לְעָזְבֵ֖ךְ לָשׁ֣וּב מֵאַחֲרָ֑יִךְ כִּ֠י אֶל־ אֲשֶׁ֨ר תֵּלְכִ֜י אֵלֵ֗ךְ וּבַאֲשֶׁ֤ר תָּלִ֨ינִי֙ אָלִ֔ין עַמֵּ֣ךְ עַמִּ֔י וֵאלֹהַ֖יִךְ אֱלֹהָֽי׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַתֹּ֤אמֶר רוּת֙ אַל־ תִּפְגְּעִי־ בִ֔י לְעָזְבֵ֖ךְ לָשׁ֣וּב מֵאַחֲרָ֑יִךְ כִּ֠י אֶל־ אֲשֶׁ֨ר תֵּלְכִ֜י אֵלֵ֗ךְ וּבַאֲשֶׁ֤ר תָּלִ֨ינִי֙ אָלִ֔ין עַמֵּ֣ךְ עַמִּ֔י וֵאלֹהַ֖יִךְ אֱלֹהָֽי׃",
          "globalReferences": [
            "RUT 1:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בַּאֲשֶׁ֤ר תָּמ֨וּתִי֙ אָמ֔וּת וְשָׁ֖ם אֶקָּבֵ֑ר כֹּה֩ יַעֲשֶׂ֨ה יְהוָ֥ה לִי֙ וְכֹ֣ה יֹסִ֔יף כִּ֣י הַמָּ֔וֶת יַפְרִ֖יד בֵּינִ֥י וּבֵינֵֽךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "d0c2b6d3-8a46-472f-8873-a985f41b1536",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:17",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "בַּאֲשֶׁ֤ר תָּמ֨וּתִי֙ אָמ֔וּת וְשָׁ֖ם אֶקָּבֵ֑ר כֹּה֩ יַעֲשֶׂ֨ה יְהוָ֥ה לִי֙ וְכֹ֣ה יֹסִ֔יף כִּ֣י הַמָּ֔וֶת יַפְרִ֖יד בֵּינִ֥י וּבֵינֵֽךְ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "בַּאֲשֶׁ֤ר תָּמ֨וּתִי֙ אָמ֔וּת וְשָׁ֖ם אֶקָּבֵ֑ר כֹּה֩ יַעֲשֶׂ֨ה יְהוָ֥ה לִי֙ וְכֹ֣ה יֹסִ֔יף כִּ֣י הַמָּ֔וֶת יַפְרִ֖יד בֵּינִ֥י וּבֵינֵֽךְ׃",
          "globalReferences": [
            "RUT 1:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֵּ֕רֶא כִּֽי־ מִתְאַמֶּ֥צֶת הִ֖יא לָלֶ֣כֶת אִתָּ֑הּ וַתֶּחְדַּ֖ל לְדַבֵּ֥ר אֵלֶֽיהָ׃",
      "languageId": "html",
      "metadata": {
        "id": "59824614-bcda-4ecb-9e3f-69784252e7dd",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:18",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "וַתֵּ֕רֶא כִּֽי־ מִתְאַמֶּ֥צֶת הִ֖יא לָלֶ֣כֶת אִתָּ֑הּ וַתֶּחְדַּ֖ל לְדַבֵּ֥ר אֵלֶֽיהָ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַתֵּ֕רֶא כִּֽי־ מִתְאַמֶּ֥צֶת הִ֖יא לָלֶ֣כֶת אִתָּ֑הּ וַתֶּחְדַּ֖ל לְדַבֵּ֥ר אֵלֶֽיהָ׃",
          "globalReferences": [
            "RUT 1:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֵּלַ֣כְנָה שְׁתֵּיהֶ֔ם עַד־ בֹּאָ֖נָה בֵּ֣ית לָ֑חֶם וַיְהִ֗י כְּבֹאָ֨נָה֙ בֵּ֣ית לֶ֔חֶם וַתֵּהֹ֤ם כָּל־ הָעִיר֙ עֲלֵיהֶ֔ן וַתֹּאמַ֖רְנָה הֲזֹ֥את נָעֳמִֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "cb510b9f-b6cd-419d-b25c-79dab92a8a72",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:19",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "וַתֵּלַ֣כְנָה שְׁתֵּיהֶ֔ם עַד־ בֹּאָ֖נָה בֵּ֣ית לָ֑חֶם וַיְהִ֗י כְּבֹאָ֨נָה֙ בֵּ֣ית לֶ֔חֶם וַתֵּהֹ֤ם כָּל־ הָעִיר֙ עֲלֵיהֶ֔ן וַתֹּאמַ֖רְנָה הֲזֹ֥את נָעֳמִֽי׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַתֵּלַ֣כְנָה שְׁתֵּיהֶ֔ם עַד־ בֹּאָ֖נָה בֵּ֣ית לָ֑חֶם וַיְהִ֗י כְּבֹאָ֨נָה֙ בֵּ֣ית לֶ֔חֶם וַתֵּהֹ֤ם כָּל־ הָעִיר֙ עֲלֵיהֶ֔ן וַתֹּאמַ֖רְנָה הֲזֹ֥את נָעֳמִֽי׃",
          "globalReferences": [
            "RUT 1:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּ֣אמֶר אֲלֵיהֶ֔ן אַל־ תִּקְרֶ֥אנָה לִ֖י נָעֳמִ֑י קְרֶ֤אןָ לִי֙ מָרָ֔א כִּי־ הֵמַ֥ר שַׁדַּ֛י לִ֖י מְאֹֽד׃",
      "languageId": "html",
      "metadata": {
        "id": "d7e21983-75a5-44e1-9c00-b0ea3485e0ef",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:20",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "וַתֹּ֣אמֶר אֲלֵיהֶ֔ן אַל־ תִּקְרֶ֥אנָה לִ֖י נָעֳמִ֑י קְרֶ֤אןָ לִי֙ מָרָ֔א כִּי־ הֵמַ֥ר שַׁדַּ֛י לִ֖י מְאֹֽד׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַתֹּ֣אמֶר אֲלֵיהֶ֔ן אַל־ תִּקְרֶ֥אנָה לִ֖י נָעֳמִ֑י קְרֶ֤אןָ לִי֙ מָרָ֔א כִּי־ הֵמַ֥ר שַׁדַּ֛י לִ֖י מְאֹֽד׃",
          "globalReferences": [
            "RUT 1:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֲנִי֙ מְלֵאָ֣ה הָלַ֔כְתִּי וְרֵיקָ֖ם הֱשִׁיבַ֣נִי יְהוָ֑ה לָ֣מָּה תִקְרֶ֤אנָה לִי֙ נָעֳמִ֔י וַֽיהוָה֙ עָ֣נָה בִ֔י וְשַׁדַּ֖י הֵ֥רַֽעלִֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "faa4fa20-c1d9-4d20-815a-b02db2842c99",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:21",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "אֲנִי֙ מְלֵאָ֣ה הָלַ֔כְתִּי וְרֵיקָ֖ם הֱשִׁיבַ֣נִי יְהוָ֑ה לָ֣מָּה תִקְרֶ֤אנָה לִי֙ נָעֳמִ֔י וַֽיהוָה֙ עָ֣נָה בִ֔י וְשַׁדַּ֖י הֵ֥רַֽעלִֽי׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "אֲנִי֙ מְלֵאָ֣ה הָלַ֔כְתִּי וְרֵיקָ֖ם הֱשִׁיבַ֣נִי יְהוָ֑ה לָ֣מָּה תִקְרֶ֤אנָה לִי֙ נָעֳמִ֔י וַֽיהוָה֙ עָ֣נָה בִ֔י וְשַׁדַּ֖י הֵ֥רַֽעלִֽי׃",
          "globalReferences": [
            "RUT 1:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתָּ֣שָׁב נָעֳמִ֗י וְר֨וּת הַמּוֹאֲבִיָּ֤ה כַלָּתָהּ֙ עִמָּ֔הּ הַשָּׁ֖בָה מִשְּׂדֵ֣י מוֹאָ֑ב וְהֵ֗מָּה בָּ֚אוּ בֵּ֣ית לֶ֔חֶם בִּתְחִלַּ֖ת קְצִ֥יר שְׂעֹרִֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "55572d68-c0eb-40f1-a4d2-e6d9f39a7786",
        "type": "text",
        "edits": [],
        "vref": "RUT 1:22",
        "bookCode": "RUT",
        "chapter": 1,
        "verse": "22",
        "cellLabel": "22",
        "originalText": "וַתָּ֣שָׁב נָעֳמִ֗י וְר֨וּת הַמּוֹאֲבִיָּ֤ה כַלָּתָהּ֙ עִמָּ֔הּ הַשָּׁ֖בָה מִשְּׂדֵ֣י מוֹאָ֑ב וְהֵ֗מָּה בָּ֚אוּ בֵּ֣ית לֶ֔חֶם בִּתְחִלַּ֖ת קְצִ֥יר שְׂעֹרִֽים׃",
        "fileName": "RUT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַתָּ֣שָׁב נָעֳמִ֗י וְר֨וּת הַמּוֹאֲבִיָּ֤ה כַלָּתָהּ֙ עִמָּ֔הּ הַשָּׁ֖בָה מִשְּׂדֵ֣י מוֹאָ֑ב וְהֵ֗מָּה בָּ֚אוּ בֵּ֣ית לֶ֔חֶם בִּתְחִלַּ֖ת קְצִ֥יר שְׂעֹרִֽים׃",
          "globalReferences": [
            "RUT 1:22"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ruth 2",
      "languageId": "html",
      "metadata": {
        "id": "370b54a0-83e3-4f24-8b5f-8f9896d51e8b",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "וּֽלְנָעֳמִ֞י מוֹדַ֣ע לְאִישָׁ֗הּ אִ֚ישׁ גִּבּ֣וֹר חַ֔יִל מִמִּשְׁפַּ֖חַת אֱלִימֶ֑לֶךְ וּשְׁמ֖וֹ בֹּֽעַז׃",
      "languageId": "html",
      "metadata": {
        "id": "6e7bf16a-00a8-48ef-85a3-63edf9af6d71",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:1",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "וּֽלְנָעֳמִ֞י מוֹדַ֣ע לְאִישָׁ֗הּ אִ֚ישׁ גִּבּ֣וֹר חַ֔יִל מִמִּשְׁפַּ֖חַת אֱלִימֶ֑לֶךְ וּשְׁמ֖וֹ בֹּֽעַז׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וּֽלְנָעֳמִ֞י מוֹדַ֣ע לְאִישָׁ֗הּ אִ֚ישׁ גִּבּ֣וֹר חַ֔יִל מִמִּשְׁפַּ֖חַת אֱלִימֶ֑לֶךְ וּשְׁמ֖וֹ בֹּֽעַז׃",
          "globalReferences": [
            "RUT 2:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּאמֶר֩ ר֨וּת הַמּוֹאֲבִיָּ֜ה אֶֽל־ נָעֳמִ֗י אֵֽלְכָה־ נָּ֤א הַשָּׂדֶה֙ וַאֲלַקֳטָּ֣הבַשִׁבֳּלִ֔יםאַחַ֕ר אֲשֶׁ֥ר אֶמְצָא־ חֵ֖ן בְּעֵינָ֑יו וַתֹּ֥אמֶר לָ֖הּ בִתִּֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "d689fa1e-da0a-4689-93ea-4ea3c6b44c36",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:2",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "וַתֹּאמֶר֩ ר֨וּת הַמּוֹאֲבִיָּ֜ה אֶֽל־ נָעֳמִ֗י אֵֽלְכָה־ נָּ֤א הַשָּׂדֶה֙ וַאֲלַקֳטָּ֣הבַשִׁבֳּלִ֔יםאַחַ֕ר אֲשֶׁ֥ר אֶמְצָא־ חֵ֖ן בְּעֵינָ֑יו וַתֹּ֥אמֶר לָ֖הּ בִתִּֽי׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַתֹּאמֶר֩ ר֨וּת הַמּוֹאֲבִיָּ֜ה אֶֽל־ נָעֳמִ֗י אֵֽלְכָה־ נָּ֤א הַשָּׂדֶה֙ וַאֲלַקֳטָּ֣הבַשִׁבֳּלִ֔יםאַחַ֕ר אֲשֶׁ֥ר אֶמְצָא־ חֵ֖ן בְּעֵינָ֑יו וַתֹּ֥אמֶר לָ֖הּ בִתִּֽי׃",
          "globalReferences": [
            "RUT 2:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֵּ֤לֶךְ וַתָּבוֹא֙ וַתְּלַקֵּ֣ט בַּשָּׂדֶ֔ה אַחֲרֵ֖י הַקֹּצְרִ֑ים וַיִּ֣קֶר מִקְרֶ֔הָ חֶלְקַ֤ת הַשָּׂדֶה֙ לְבֹ֔עַז אֲשֶׁ֖ר מִמִּשְׁפַּ֥חַת אֱלִימֶֽלֶךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "86ab0793-a06a-4093-8c95-ccb7356c7191",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:3",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "וַתֵּ֤לֶךְ וַתָּבוֹא֙ וַתְּלַקֵּ֣ט בַּשָּׂדֶ֔ה אַחֲרֵ֖י הַקֹּצְרִ֑ים וַיִּ֣קֶר מִקְרֶ֔הָ חֶלְקַ֤ת הַשָּׂדֶה֙ לְבֹ֔עַז אֲשֶׁ֖ר מִמִּשְׁפַּ֥חַת אֱלִימֶֽלֶךְ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַתֵּ֤לֶךְ וַתָּבוֹא֙ וַתְּלַקֵּ֣ט בַּשָּׂדֶ֔ה אַחֲרֵ֖י הַקֹּצְרִ֑ים וַיִּ֣קֶר מִקְרֶ֔הָ חֶלְקַ֤ת הַשָּׂדֶה֙ לְבֹ֔עַז אֲשֶׁ֖ר מִמִּשְׁפַּ֥חַת אֱלִימֶֽלֶךְ׃",
          "globalReferences": [
            "RUT 2:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהִנֵּה־ מִבֵּ֣ית לֶ֔חֶם וַיֹּ֥אמֶר לַקּוֹצְרִ֖ים יְהוָ֣ה עִמָּכֶ֑ם וַיֹּ֥אמְרוּ ל֖וֹ יְבָרֶכְךָ֥ יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "4abd4ddd-dc61-479f-a011-9f1ed9dc556a",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:4",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וְהִנֵּה־ מִבֵּ֣ית לֶ֔חֶם וַיֹּ֥אמֶר לַקּוֹצְרִ֖ים יְהוָ֣ה עִמָּכֶ֑ם וַיֹּ֥אמְרוּ ל֖וֹ יְבָרֶכְךָ֥ יְהוָֽה׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְהִנֵּה־ מִבֵּ֣ית לֶ֔חֶם וַיֹּ֥אמֶר לַקּוֹצְרִ֖ים יְהוָ֣ה עִמָּכֶ֑ם וַיֹּ֥אמְרוּ ל֖וֹ יְבָרֶכְךָ֥ יְהוָֽה׃",
          "globalReferences": [
            "RUT 2:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֤אמֶר בֹּ֨עַז֙ לְנַעֲר֔וֹ הַנִּצָּ֖ב עַל־ הַקּֽוֹצְרִ֑ים לְמִ֖י הַנַּעֲרָ֥ה הַזֹּֽאת׃",
      "languageId": "html",
      "metadata": {
        "id": "97276fc6-bf29-450f-bd32-a56e28a12c9e",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:5",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "וַיֹּ֤אמֶר בֹּ֨עַז֙ לְנַעֲר֔וֹ הַנִּצָּ֖ב עַל־ הַקּֽוֹצְרִ֑ים לְמִ֖י הַנַּעֲרָ֥ה הַזֹּֽאת׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַיֹּ֤אמֶר בֹּ֨עַז֙ לְנַעֲר֔וֹ הַנִּצָּ֖ב עַל־ הַקּֽוֹצְרִ֑ים לְמִ֖י הַנַּעֲרָ֥ה הַזֹּֽאת׃",
          "globalReferences": [
            "RUT 2:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיַּ֗עַן הַנַּ֛עַר הַנִּצָּ֥ב עַל־ הַקּוֹצְרִ֖ים וַיֹּאמַ֑ר נַעֲרָ֤ה מֽוֹאֲבִיָּה֙ הִ֔יא הַשָּׁ֥בָה עִֽם־ נָעֳמִ֖י מִשְּׂדֵ֥ה מוֹאָֽב׃",
      "languageId": "html",
      "metadata": {
        "id": "04d5683c-ebf8-4026-9afa-57c90868419d",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:6",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "וַיַּ֗עַן הַנַּ֛עַר הַנִּצָּ֥ב עַל־ הַקּוֹצְרִ֖ים וַיֹּאמַ֑ר נַעֲרָ֤ה מֽוֹאֲבִיָּה֙ הִ֔יא הַשָּׁ֥בָה עִֽם־ נָעֳמִ֖י מִשְּׂדֵ֥ה מוֹאָֽב׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַיַּ֗עַן הַנַּ֛עַר הַנִּצָּ֥ב עַל־ הַקּוֹצְרִ֖ים וַיֹּאמַ֑ר נַעֲרָ֤ה מֽוֹאֲבִיָּה֙ הִ֔יא הַשָּׁ֥בָה עִֽם־ נָעֳמִ֖י מִשְּׂדֵ֥ה מוֹאָֽב׃",
          "globalReferences": [
            "RUT 2:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּ֗אמֶר אֲלַקֳטָה־ נָּא֙ וְאָסַפְתִּ֣י בָֽעֳמָרִ֔ים אַחֲרֵ֖י הַקּוֹצְרִ֑ים וַתָּב֣וֹא וַֽתַּעֲמ֗וֹד מֵאָ֤ז הַבֹּ֨קֶר֙ וְעַד־ עַ֔תָּה זֶ֛ה שִׁבְתָּ֥הּ הַבַּ֖יִת מְעָֽט׃",
      "languageId": "html",
      "metadata": {
        "id": "b3dd7fe3-45bc-474b-83f9-ec7947fc0890",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:7",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "וַתֹּ֗אמֶר אֲלַקֳטָה־ נָּא֙ וְאָסַפְתִּ֣י בָֽעֳמָרִ֔ים אַחֲרֵ֖י הַקּוֹצְרִ֑ים וַתָּב֣וֹא וַֽתַּעֲמ֗וֹד מֵאָ֤ז הַבֹּ֨קֶר֙ וְעַד־ עַ֔תָּה זֶ֛ה שִׁבְתָּ֥הּ הַבַּ֖יִת מְעָֽט׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַתֹּ֗אמֶר אֲלַקֳטָה־ נָּא֙ וְאָסַפְתִּ֣י בָֽעֳמָרִ֔ים אַחֲרֵ֖י הַקּוֹצְרִ֑ים וַתָּב֣וֹא וַֽתַּעֲמ֗וֹד מֵאָ֤ז הַבֹּ֨קֶר֙ וְעַד־ עַ֔תָּה זֶ֛ה שִׁבְתָּ֥הּ הַבַּ֖יִת מְעָֽט׃",
          "globalReferences": [
            "RUT 2:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּאמֶר֩ בֹּ֨עַז אֶל־ ר֜וּת הֲבִּתִּ֗י אַל־ תֵּלְכִי֙ לִלְקֹט֙ בְּשָׂדֶ֣ה אַחֵ֔ר וְגַ֛ם לֹ֥א תַעֲבוּרִ֖י מִזֶּ֑ה וְכֹ֥ה תִדְבָּקִ֖ין עִם־ נַעֲרֹתָֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "0626c209-053a-4c82-a5ae-0b3da6ce3e69",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:8",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וַיֹּאמֶר֩ בֹּ֨עַז אֶל־ ר֜וּת הֲבִּתִּ֗י אַל־ תֵּלְכִי֙ לִלְקֹט֙ בְּשָׂדֶ֣ה אַחֵ֔ר וְגַ֛ם לֹ֥א תַעֲבוּרִ֖י מִזֶּ֑ה וְכֹ֥ה תִדְבָּקִ֖ין עִם־ נַעֲרֹתָֽי׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַיֹּאמֶר֩ בֹּ֨עַז אֶל־ ר֜וּת הֲבִּתִּ֗י אַל־ תֵּלְכִי֙ לִלְקֹט֙ בְּשָׂדֶ֣ה אַחֵ֔ר וְגַ֛ם לֹ֥א תַעֲבוּרִ֖י מִזֶּ֑ה וְכֹ֥ה תִדְבָּקִ֖ין עִם־ נַעֲרֹתָֽי׃",
          "globalReferences": [
            "RUT 2:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "עֵינַ֜יִךְ בַּשָּׂדֶ֤ה אֲשֶׁר־ יִקְצֹרוּן֙ וְהָלַ֣כְתִּאַחֲרֵיהֶ֔ן הֲל֥וֹא צִוִּ֛יתִי אֶת־ הַנְּעָרִ֖ים לְבִלְתִּ֣י נָגְעֵ֑ךְ וְצָמִ֗ת וְהָלַכְתְּ֙ אֶל־ הַכֵּלִ֔ים וְשָׁתִ֕ית מֵאֲשֶׁ֥ר יִשְׁאֲב֖וּן הַנְּעָרִֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "a371845c-e4fb-41f7-aaae-0cb5ca50418d",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:9",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "עֵינַ֜יִךְ בַּשָּׂדֶ֤ה אֲשֶׁר־ יִקְצֹרוּן֙ וְהָלַ֣כְתִּאַחֲרֵיהֶ֔ן הֲל֥וֹא צִוִּ֛יתִי אֶת־ הַנְּעָרִ֖ים לְבִלְתִּ֣י נָגְעֵ֑ךְ וְצָמִ֗ת וְהָלַכְתְּ֙ אֶל־ הַכֵּלִ֔ים וְשָׁתִ֕ית מֵאֲשֶׁ֥ר יִשְׁאֲב֖וּן הַנְּעָרִֽים׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "עֵינַ֜יִךְ בַּשָּׂדֶ֤ה אֲשֶׁר־ יִקְצֹרוּן֙ וְהָלַ֣כְתִּאַחֲרֵיהֶ֔ן הֲל֥וֹא צִוִּ֛יתִי אֶת־ הַנְּעָרִ֖ים לְבִלְתִּ֣י נָגְעֵ֑ךְ וְצָמִ֗ת וְהָלַכְתְּ֙ אֶל־ הַכֵּלִ֔ים וְשָׁתִ֕ית מֵאֲשֶׁ֥ר יִשְׁאֲב֖וּן הַנְּעָרִֽים׃",
          "globalReferences": [
            "RUT 2:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתִּפֹּל֙ עַל־ פָּנֶ֔יהָ וַתִּשְׁתַּ֖חוּ אָ֑רְצָה וַתֹּ֣אמֶר אֵלָ֗יו מַדּוּעַ֩ מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙ לְהַכִּירֵ֔נִי וְאָּנֹכִ֖ינָכְרִיָּֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "fccfd852-6cd7-4dc7-8efc-ce9569f15517",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:10",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "וַתִּפֹּל֙ עַל־ פָּנֶ֔יהָ וַתִּשְׁתַּ֖חוּ אָ֑רְצָה וַתֹּ֣אמֶר אֵלָ֗יו מַדּוּעַ֩ מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙ לְהַכִּירֵ֔נִי וְאָּנֹכִ֖ינָכְרִיָּֽה׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַתִּפֹּל֙ עַל־ פָּנֶ֔יהָ וַתִּשְׁתַּ֖חוּ אָ֑רְצָה וַתֹּ֣אמֶר אֵלָ֗יו מַדּוּעַ֩ מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙ לְהַכִּירֵ֔נִי וְאָּנֹכִ֖ינָכְרִיָּֽה׃",
          "globalReferences": [
            "RUT 2:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיַּ֤עַן בֹּ֨עַז֙ וַיֹּ֣אמֶר לָ֔הּ הֻגֵּ֨ד הֻגַּ֜ד לִ֗י כֹּ֤ל אֲשֶׁר־ עָשִׂית֙ אֶת־ חֲמוֹתֵ֔ךְ אַחֲרֵ֖י מ֣וֹת אִישֵׁ֑ךְ וַתַּֽעַזְבִ֞י אָּבִ֣יךְוְאִמֵּ֗ךְ וְאֶ֨רֶץ֙ מֽוֹלַדְתֵּ֔ךְ וַתֵּ֣לְכִ֔י אֶל־ עַ֕ם אֲשֶׁ֥ר לֹא־ יָדַ֖עַתְּ תְּמ֥וֹל שִׁלְשֽׁוֹם׃",
      "languageId": "html",
      "metadata": {
        "id": "b22fbdcf-9523-4e40-9d22-f770c1862b50",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:11",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "וַיַּ֤עַן בֹּ֨עַז֙ וַיֹּ֣אמֶר לָ֔הּ הֻגֵּ֨ד הֻגַּ֜ד לִ֗י כֹּ֤ל אֲשֶׁר־ עָשִׂית֙ אֶת־ חֲמוֹתֵ֔ךְ אַחֲרֵ֖י מ֣וֹת אִישֵׁ֑ךְ וַתַּֽעַזְבִ֞י אָּבִ֣יךְוְאִמֵּ֗ךְ וְאֶ֨רֶץ֙ מֽוֹלַדְתֵּ֔ךְ וַתֵּ֣לְכִ֔י אֶל־ עַ֕ם אֲשֶׁ֥ר לֹא־ יָדַ֖עַתְּ תְּמ֥וֹל שִׁלְשֽׁוֹם׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַיַּ֤עַן בֹּ֨עַז֙ וַיֹּ֣אמֶר לָ֔הּ הֻגֵּ֨ד הֻגַּ֜ד לִ֗י כֹּ֤ל אֲשֶׁר־ עָשִׂית֙ אֶת־ חֲמוֹתֵ֔ךְ אַחֲרֵ֖י מ֣וֹת אִישֵׁ֑ךְ וַתַּֽעַזְבִ֞י אָּבִ֣יךְוְאִמֵּ֗ךְ וְאֶ֨רֶץ֙ מֽוֹלַדְתֵּ֔ךְ וַתֵּ֣לְכִ֔י אֶל־ עַ֕ם אֲשֶׁ֥ר לֹא־ יָדַ֖עַתְּ תְּמ֥וֹל שִׁלְשֽׁוֹם׃",
          "globalReferences": [
            "RUT 2:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יְשַׁלֵּ֥ם יְהוָ֖ה פָּעֳלֵ֑ךְ וּתְהִ֨י מַשְׂכֻּרְתֵּ֜ךְ שְׁלֵמָ֗ה מֵעִ֤ם יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁר־ בָּ֖את לַחֲס֥וֹת תַּֽחַת־ כְּנָפָֽיו׃",
      "languageId": "html",
      "metadata": {
        "id": "3a7601ee-e242-4243-94a7-69ea0b2b25a4",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:12",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "יְשַׁלֵּ֥ם יְהוָ֖ה פָּעֳלֵ֑ךְ וּתְהִ֨י מַשְׂכֻּרְתֵּ֜ךְ שְׁלֵמָ֗ה מֵעִ֤ם יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁר־ בָּ֖את לַחֲס֥וֹת תַּֽחַת־ כְּנָפָֽיו׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "יְשַׁלֵּ֥ם יְהוָ֖ה פָּעֳלֵ֑ךְ וּתְהִ֨י מַשְׂכֻּרְתֵּ֜ךְ שְׁלֵמָ֗ה מֵעִ֤ם יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁר־ בָּ֖את לַחֲס֥וֹת תַּֽחַת־ כְּנָפָֽיו׃",
          "globalReferences": [
            "RUT 2:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַ֠תֹּאמֶר בְּעֵינֶ֤יךָ אֲדֹנִי֙ כִּ֣י נִֽחַמְתָּ֔נִי וְכִ֥י דִבַּ֖רְתָּ עַל־ לֵ֣ב שִׁפְחָתֶ֑ךָ וְאָנֹכִי֙ לֹ֣א אֶֽהְיֶ֔ה כְּאַחַ֖ת שִׁפְחֹתֶֽיךָ׃",
      "languageId": "html",
      "metadata": {
        "id": "b54e77ac-84eb-4494-be9e-805df90a4b82",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:13",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "וַ֠תֹּאמֶר בְּעֵינֶ֤יךָ אֲדֹנִי֙ כִּ֣י נִֽחַמְתָּ֔נִי וְכִ֥י דִבַּ֖רְתָּ עַל־ לֵ֣ב שִׁפְחָתֶ֑ךָ וְאָנֹכִי֙ לֹ֣א אֶֽהְיֶ֔ה כְּאַחַ֖ת שִׁפְחֹתֶֽיךָ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַ֠תֹּאמֶר בְּעֵינֶ֤יךָ אֲדֹנִי֙ כִּ֣י נִֽחַמְתָּ֔נִי וְכִ֥י דִבַּ֖רְתָּ עַל־ לֵ֣ב שִׁפְחָתֶ֑ךָ וְאָנֹכִי֙ לֹ֣א אֶֽהְיֶ֔ה כְּאַחַ֖ת שִׁפְחֹתֶֽיךָ׃",
          "globalReferences": [
            "RUT 2:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּאמֶר֩ לָ֨ה בֹ֜עַז לְעֵ֣ת הָאֹ֗כֶל גֹּ֤שִֽׁי הֲלֹם֙ וְאָכַ֣לְתְּ מִן־ הַלֶּ֔חֶם וְטָבַ֥לְתְּ פִּתֵּ֖ךְ בַּחֹ֑מֶץ וַתֵּ֨שֶׁב֙ מִצַּ֣ד הַקּֽוֹצְרִ֔ים וַיִּצְבָּט־ לָ֣הּ קָלִ֔י וַתֹּ֥אכַל וַתִּשְׂבַּ֖ע וַתֹּתַֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "64334355-e98b-45b2-ba28-5069fd9740c4",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:14",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "וַיֹּאמֶר֩ לָ֨ה בֹ֜עַז לְעֵ֣ת הָאֹ֗כֶל גֹּ֤שִֽׁי הֲלֹם֙ וְאָכַ֣לְתְּ מִן־ הַלֶּ֔חֶם וְטָבַ֥לְתְּ פִּתֵּ֖ךְ בַּחֹ֑מֶץ וַתֵּ֨שֶׁב֙ מִצַּ֣ד הַקּֽוֹצְרִ֔ים וַיִּצְבָּט־ לָ֣הּ קָלִ֔י וַתֹּ֥אכַל וַתִּשְׂבַּ֖ע וַתֹּתַֽר׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַיֹּאמֶר֩ לָ֨ה בֹ֜עַז לְעֵ֣ת הָאֹ֗כֶל גֹּ֤שִֽׁי הֲלֹם֙ וְאָכַ֣לְתְּ מִן־ הַלֶּ֔חֶם וְטָבַ֥לְתְּ פִּתֵּ֖ךְ בַּחֹ֑מֶץ וַתֵּ֨שֶׁב֙ מִצַּ֣ד הַקּֽוֹצְרִ֔ים וַיִּצְבָּט־ לָ֣הּ קָלִ֔י וַתֹּ֥אכַל וַתִּשְׂבַּ֖ע וַתֹּתַֽר׃",
          "globalReferences": [
            "RUT 2:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתָּ֖קָם לְלַקֵּ֑ט וַיְצַו֩ בֹּ֨עַז אֶת־ נְעָרָ֜יו לֵאמֹ֗ר גַּ֣ם בֵּ֧ין הָֽעֳמָרִ֛ים תְּלַקֵּ֖ט וְלֹ֥א תַכְלִימֽוּהָ׃",
      "languageId": "html",
      "metadata": {
        "id": "38aff3a4-f197-4bff-a17f-63d51da1fae7",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:15",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "וַתָּ֖קָם לְלַקֵּ֑ט וַיְצַו֩ בֹּ֨עַז אֶת־ נְעָרָ֜יו לֵאמֹ֗ר גַּ֣ם בֵּ֧ין הָֽעֳמָרִ֛ים תְּלַקֵּ֖ט וְלֹ֥א תַכְלִימֽוּהָ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַתָּ֖קָם לְלַקֵּ֑ט וַיְצַו֩ בֹּ֨עַז אֶת־ נְעָרָ֜יו לֵאמֹ֗ר גַּ֣ם בֵּ֧ין הָֽעֳמָרִ֛ים תְּלַקֵּ֖ט וְלֹ֥א תַכְלִימֽוּהָ׃",
          "globalReferences": [
            "RUT 2:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְגַ֛ם שֹׁל־ תָּשֹׁ֥לּוּ לָ֖הּ מִן־ הַצְּבָתִ֑ים וַעֲזַבְתֶּ֥ם וְלִקְּטָ֖ה וְלֹ֥א תִגְעֲרוּ־ בָֽהּ׃",
      "languageId": "html",
      "metadata": {
        "id": "3451852e-4bb4-4437-9f81-7d9435dd9921",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:16",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "וְגַ֛ם שֹׁל־ תָּשֹׁ֥לּוּ לָ֖הּ מִן־ הַצְּבָתִ֑ים וַעֲזַבְתֶּ֥ם וְלִקְּטָ֖ה וְלֹ֥א תִגְעֲרוּ־ בָֽהּ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְגַ֛ם שֹׁל־ תָּשֹׁ֥לּוּ לָ֖הּ מִן־ הַצְּבָתִ֑ים וַעֲזַבְתֶּ֥ם וְלִקְּטָ֖ה וְלֹ֥א תִגְעֲרוּ־ בָֽהּ׃",
          "globalReferences": [
            "RUT 2:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתְּלַקֵּ֥ט בַּשָּׂדֶ֖ה עַד־ הָעָ֑רֶב וַתַּחְבֹּט֙ אֵ֣ת אֲשֶׁר־ לִקֵּ֔טָה וַיְהִ֖י כְּאֵיפָ֥ה שְׂעֹרִֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "e46e7420-d534-48a6-8eb6-e0efb6572edd",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:17",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "וַתְּלַקֵּ֥ט בַּשָּׂדֶ֖ה עַד־ הָעָ֑רֶב וַתַּחְבֹּט֙ אֵ֣ת אֲשֶׁר־ לִקֵּ֔טָה וַיְהִ֖י כְּאֵיפָ֥ה שְׂעֹרִֽים׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַתְּלַקֵּ֥ט בַּשָּׂדֶ֖ה עַד־ הָעָ֑רֶב וַתַּחְבֹּט֙ אֵ֣ת אֲשֶׁר־ לִקֵּ֔טָה וַיְהִ֖י כְּאֵיפָ֥ה שְׂעֹרִֽים׃",
          "globalReferences": [
            "RUT 2:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתִּשָּׂא֙ וַתָּב֣וֹא הָעִ֔יר וַתֵּ֥רֶא חֲמוֹתָ֖הּ אֵ֣ת אֲשֶׁר־ לִקֵּ֑טָה וַתּוֹצֵא֙ וַתִּתֶּן־ לָ֔הּ אֵ֥ת אֲשֶׁר־ הוֹתִ֖רָה מִשָּׂבְעָֽהּ׃",
      "languageId": "html",
      "metadata": {
        "id": "f8b6fa16-1fa3-46e8-ab02-b239b9933efe",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:18",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "וַתִּשָּׂא֙ וַתָּב֣וֹא הָעִ֔יר וַתֵּ֥רֶא חֲמוֹתָ֖הּ אֵ֣ת אֲשֶׁר־ לִקֵּ֑טָה וַתּוֹצֵא֙ וַתִּתֶּן־ לָ֔הּ אֵ֥ת אֲשֶׁר־ הוֹתִ֖רָה מִשָּׂבְעָֽהּ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַתִּשָּׂא֙ וַתָּב֣וֹא הָעִ֔יר וַתֵּ֥רֶא חֲמוֹתָ֖הּ אֵ֣ת אֲשֶׁר־ לִקֵּ֑טָה וַתּוֹצֵא֙ וַתִּתֶּן־ לָ֔הּ אֵ֥ת אֲשֶׁר־ הוֹתִ֖רָה מִשָּׂבְעָֽהּ׃",
          "globalReferences": [
            "RUT 2:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּאמֶר֩ לָ֨הּ חֲמוֹתָ֜הּ אֵיפֹ֨ה לִקַּ֤טְתְּ הַיּוֹם֙ וְאָ֣נָה עָשִׂ֔ית יְהִ֥י מַכִּירֵ֖ךְ בָּר֑וּךְ וַתַּגֵּ֣ד לַחֲמוֹתָ֗הּ אֵ֤ת אֲשֶׁר־ עָשְׂתָה֙ עִמּ֔וֹ וַתֹּ֗אמֶר שֵׁ֤ם הָאִישׁ֙ אֲשֶׁ֨ר עָשִׂ֧יתִי עִמּ֛וֹ הַיּ֖וֹם בֹּֽעַז׃",
      "languageId": "html",
      "metadata": {
        "id": "9591f330-f0d4-4dcf-bfd7-2a15358f42db",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:19",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "וַתֹּאמֶר֩ לָ֨הּ חֲמוֹתָ֜הּ אֵיפֹ֨ה לִקַּ֤טְתְּ הַיּוֹם֙ וְאָ֣נָה עָשִׂ֔ית יְהִ֥י מַכִּירֵ֖ךְ בָּר֑וּךְ וַתַּגֵּ֣ד לַחֲמוֹתָ֗הּ אֵ֤ת אֲשֶׁר־ עָשְׂתָה֙ עִמּ֔וֹ וַתֹּ֗אמֶר שֵׁ֤ם הָאִישׁ֙ אֲשֶׁ֨ר עָשִׂ֧יתִי עִמּ֛וֹ הַיּ֖וֹם בֹּֽעַז׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַתֹּאמֶר֩ לָ֨הּ חֲמוֹתָ֜הּ אֵיפֹ֨ה לִקַּ֤טְתְּ הַיּוֹם֙ וְאָ֣נָה עָשִׂ֔ית יְהִ֥י מַכִּירֵ֖ךְ בָּר֑וּךְ וַתַּגֵּ֣ד לַחֲמוֹתָ֗הּ אֵ֤ת אֲשֶׁר־ עָשְׂתָה֙ עִמּ֔וֹ וַתֹּ֗אמֶר שֵׁ֤ם הָאִישׁ֙ אֲשֶׁ֨ר עָשִׂ֧יתִי עִמּ֛וֹ הַיּ֖וֹם בֹּֽעַז׃",
          "globalReferences": [
            "RUT 2:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּ֨אמֶר נָעֳמִ֜י לְכַלָּתָ֗הּ בָּר֥וּךְ הוּא֙ לַיהוָ֔ה אֲשֶׁר֙ לֹא־ עָזַ֣ב חַסְדּ֔וֹ אֶת־ הַחַיִּ֖ים וְאֶת־ הַמֵּתִ֑ים וַתֹּ֧אמֶר לָ֣הּ נָעֳמִ֗י קָר֥וֹב לָ֨נוּ֙ הָאִ֔ישׁ מִֽגֹּאֲלֵ֖נוּ הֽוּא׃",
      "languageId": "html",
      "metadata": {
        "id": "ecb719b4-923c-4a95-99ad-198746adb96f",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:20",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "וַתֹּ֨אמֶר נָעֳמִ֜י לְכַלָּתָ֗הּ בָּר֥וּךְ הוּא֙ לַיהוָ֔ה אֲשֶׁר֙ לֹא־ עָזַ֣ב חַסְדּ֔וֹ אֶת־ הַחַיִּ֖ים וְאֶת־ הַמֵּתִ֑ים וַתֹּ֧אמֶר לָ֣הּ נָעֳמִ֗י קָר֥וֹב לָ֨נוּ֙ הָאִ֔ישׁ מִֽגֹּאֲלֵ֖נוּ הֽוּא׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַתֹּ֨אמֶר נָעֳמִ֜י לְכַלָּתָ֗הּ בָּר֥וּךְ הוּא֙ לַיהוָ֔ה אֲשֶׁר֙ לֹא־ עָזַ֣ב חַסְדּ֔וֹ אֶת־ הַחַיִּ֖ים וְאֶת־ הַמֵּתִ֑ים וַתֹּ֧אמֶר לָ֣הּ נָעֳמִ֗י קָר֥וֹב לָ֨נוּ֙ הָאִ֔ישׁ מִֽגֹּאֲלֵ֖נוּ הֽוּא׃",
          "globalReferences": [
            "RUT 2:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּ֖אמֶר ר֣וּת הַמּוֹאֲבִיָּ֑ה גַּ֣ם׀ כִּי־ אָמַ֣ר אֵלַ֗י עִם־ הַנְּעָרִ֤ים אֲשֶׁר־ לִי֙ עַ֣ד אִם־ כִּלּ֔וּ אֵ֥ת כָּל־ הַקָּצִ֖יר אֲשֶׁר־ לִֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "5f606979-e0ff-47d3-91c9-125687a91fcf",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:21",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "וַתֹּ֖אמֶר ר֣וּת הַמּוֹאֲבִיָּ֑ה גַּ֣ם׀ כִּי־ אָמַ֣ר אֵלַ֗י עִם־ הַנְּעָרִ֤ים אֲשֶׁר־ לִי֙ עַ֣ד אִם־ כִּלּ֔וּ אֵ֥ת כָּל־ הַקָּצִ֖יר אֲשֶׁר־ לִֽי׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַתֹּ֖אמֶר ר֣וּת הַמּוֹאֲבִיָּ֑ה גַּ֣ם׀ כִּי־ אָמַ֣ר אֵלַ֗י עִם־ הַנְּעָרִ֤ים אֲשֶׁר־ לִי֙ עַ֣ד אִם־ כִּלּ֔וּ אֵ֥ת כָּל־ הַקָּצִ֖יר אֲשֶׁר־ לִֽי׃",
          "globalReferences": [
            "RUT 2:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּ֥אמֶר נָעֳמִ֖י אֶל־ ר֣וּת כַּלָּתָ֑הּ בִּתִּ֗י כִּ֤י תֵֽצְאִי֙ עִם־ נַ֣עֲרוֹתָ֔יו וְלֹ֥א יִפְגְּעוּ־ בָ֖ךְ בְּשָׂדֶ֥ה אַחֵֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "23b6fe6f-4783-474e-bbc1-1655be271b6f",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:22",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "22",
        "cellLabel": "22",
        "originalText": "וַתֹּ֥אמֶר נָעֳמִ֖י אֶל־ ר֣וּת כַּלָּתָ֑הּ בִּתִּ֗י כִּ֤י תֵֽצְאִי֙ עִם־ נַ֣עֲרוֹתָ֔יו וְלֹ֥א יִפְגְּעוּ־ בָ֖ךְ בְּשָׂדֶ֥ה אַחֵֽר׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַתֹּ֥אמֶר נָעֳמִ֖י אֶל־ ר֣וּת כַּלָּתָ֑הּ בִּתִּ֗י כִּ֤י תֵֽצְאִי֙ עִם־ נַ֣עֲרוֹתָ֔יו וְלֹ֥א יִפְגְּעוּ־ בָ֖ךְ בְּשָׂדֶ֥ה אַחֵֽר׃",
          "globalReferences": [
            "RUT 2:22"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתִּדְבַּ֞ק בְּנַעֲר֥וֹת בֹּ֨עַז֙ לְלַקֵּ֔ט עַד־ כְּל֥וֹת קְצִֽיר־ הַשְּׂעֹרִ֖ים וּקְצִ֣יר הַֽחִטִּ֑ים וַתֵּ֖שֶׁב אֶת־ חֲמוֹתָֽהּ׃",
      "languageId": "html",
      "metadata": {
        "id": "8d89b6be-1037-4bdf-b3b6-e3d3b56fac57",
        "type": "text",
        "edits": [],
        "vref": "RUT 2:23",
        "bookCode": "RUT",
        "chapter": 2,
        "verse": "23",
        "cellLabel": "23",
        "originalText": "וַתִּדְבַּ֞ק בְּנַעֲר֥וֹת בֹּ֨עַז֙ לְלַקֵּ֔ט עַד־ כְּל֥וֹת קְצִֽיר־ הַשְּׂעֹרִ֖ים וּקְצִ֣יר הַֽחִטִּ֑ים וַתֵּ֖שֶׁב אֶת־ חֲמוֹתָֽהּ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וַתִּדְבַּ֞ק בְּנַעֲר֥וֹת בֹּ֨עַז֙ לְלַקֵּ֔ט עַד־ כְּל֥וֹת קְצִֽיר־ הַשְּׂעֹרִ֖ים וּקְצִ֣יר הַֽחִטִּ֑ים וַתֵּ֖שֶׁב אֶת־ חֲמוֹתָֽהּ׃",
          "globalReferences": [
            "RUT 2:23"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ruth 3",
      "languageId": "html",
      "metadata": {
        "id": "32f25ed6-4682-475c-bab6-06b2d548e7c6",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּ֥אמֶר לָ֖הּ נָעֳמִ֣י חֲמוֹתָ֑הּ בִּתִּ֞י לֹ֧א אֲבַקֶּשׁ־ לָ֛ךְ מָנ֖וֹחַ אֲשֶׁ֥ר יִֽיטַב־ לָֽךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "1b663b1d-bdbf-4ad8-b183-f95d6c02e968",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:1",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "וַתֹּ֥אמֶר לָ֖הּ נָעֳמִ֣י חֲמוֹתָ֑הּ בִּתִּ֞י לֹ֧א אֲבַקֶּשׁ־ לָ֛ךְ מָנ֖וֹחַ אֲשֶׁ֥ר יִֽיטַב־ לָֽךְ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַתֹּ֥אמֶר לָ֖הּ נָעֳמִ֣י חֲמוֹתָ֑הּ בִּתִּ֞י לֹ֧א אֲבַקֶּשׁ־ לָ֛ךְ מָנ֖וֹחַ אֲשֶׁ֥ר יִֽיטַב־ לָֽךְ׃",
          "globalReferences": [
            "RUT 3:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעַתָּ֗ה הֲלֹ֥א בֹ֨עַז֙ מֹֽדַעְתָּ֔נוּ אֲשֶׁ֥ר הָיִ֖ית אֶת־ נַעֲרוֹתָ֑יו הִנֵּה־ אֶת־ גֹּ֥רֶן הַשְּׂעֹרִ֖ים הַלָּֽיְלָה׃",
      "languageId": "html",
      "metadata": {
        "id": "1b3e47b0-9f4c-43e3-9827-ad35660e1806",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:2",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "וְעַתָּ֗ה הֲלֹ֥א בֹ֨עַז֙ מֹֽדַעְתָּ֔נוּ אֲשֶׁ֥ר הָיִ֖ית אֶת־ נַעֲרוֹתָ֑יו הִנֵּה־ אֶת־ גֹּ֥רֶן הַשְּׂעֹרִ֖ים הַלָּֽיְלָה׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְעַתָּ֗ה הֲלֹ֥א בֹ֨עַז֙ מֹֽדַעְתָּ֔נוּ אֲשֶׁ֥ר הָיִ֖ית אֶת־ נַעֲרוֹתָ֑יו הִנֵּה־ אֶת־ גֹּ֥רֶן הַשְּׂעֹרִ֖ים הַלָּֽיְלָה׃",
          "globalReferences": [
            "RUT 3:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְרָחַ֣צְתְּ׀ וָסַ֗כְתְּ וְשַׂ֧מְתְּ שִׂמְלֹתַ֛יִךְ עָלַ֖יִךְ וְיָרַ֣דְתְּ הַגֹּ֑רֶן אַל־ תִּוָּדְעִ֣י לָאִ֔ישׁ עַ֥ד כַּלֹּת֖וֹ לֶאֱכֹ֥ל וְלִשְׁתּֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "5dcfb2e2-ead0-4657-90da-5990d4514652",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:3",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "וְרָחַ֣צְתְּ׀ וָסַ֗כְתְּ וְשַׂ֧מְתְּ שִׂמְלֹתַ֛יִךְ עָלַ֖יִךְ וְיָרַ֣דְתְּ הַגֹּ֑רֶן אַל־ תִּוָּדְעִ֣י לָאִ֔ישׁ עַ֥ד כַּלֹּת֖וֹ לֶאֱכֹ֥ל וְלִשְׁתּֽוֹת׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְרָחַ֣צְתְּ׀ וָסַ֗כְתְּ וְשַׂ֧מְתְּ שִׂמְלֹתַ֛יִךְ עָלַ֖יִךְ וְיָרַ֣דְתְּ הַגֹּ֑רֶן אַל־ תִּוָּדְעִ֣י לָאִ֔ישׁ עַ֥ד כַּלֹּת֖וֹ לֶאֱכֹ֥ל וְלִשְׁתּֽוֹת׃",
          "globalReferences": [
            "RUT 3:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וִיהִ֣י בְשָׁכְב֗וֹ וְיָדַ֨עַתְּ֙ אֶת־ הַמָּקוֹם֙ אֲשֶׁ֣ר יִשְׁכַּב־ שָׁ֔ם וּבָ֛את וְגִלִּ֥ית מַרְגְּלֹתָ֖יו וְשָׁכָ֑בְתְּ וְהוּא֙ יַגִּ֣יד לָ֔ךְ אֵ֖ת אֲשֶׁ֥ר תַּעַשִֽׂין׃",
      "languageId": "html",
      "metadata": {
        "id": "a7b5f963-c837-4ee2-9dd9-998b716d75e2",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:4",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וִיהִ֣י בְשָׁכְב֗וֹ וְיָדַ֨עַתְּ֙ אֶת־ הַמָּקוֹם֙ אֲשֶׁ֣ר יִשְׁכַּב־ שָׁ֔ם וּבָ֛את וְגִלִּ֥ית מַרְגְּלֹתָ֖יו וְשָׁכָ֑בְתְּ וְהוּא֙ יַגִּ֣יד לָ֔ךְ אֵ֖ת אֲשֶׁ֥ר תַּעַשִֽׂין׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וִיהִ֣י בְשָׁכְב֗וֹ וְיָדַ֨עַתְּ֙ אֶת־ הַמָּקוֹם֙ אֲשֶׁ֣ר יִשְׁכַּב־ שָׁ֔ם וּבָ֛את וְגִלִּ֥ית מַרְגְּלֹתָ֖יו וְשָׁכָ֑בְתְּ וְהוּא֙ יַגִּ֣יד לָ֔ךְ אֵ֖ת אֲשֶׁ֥ר תַּעַשִֽׂין׃",
          "globalReferences": [
            "RUT 3:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּ֖אמֶר אֵלֶ֑יהָ כֹּ֛ל אֲשֶׁר־ תֹּאמְרִ֥י אֵלַ֖י אֶֽעֱשֶֽׂה׃",
      "languageId": "html",
      "metadata": {
        "id": "e933985b-555d-41b0-9052-13ba341c55cc",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:5",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "וַתֹּ֖אמֶר אֵלֶ֑יהָ כֹּ֛ל אֲשֶׁר־ תֹּאמְרִ֥י אֵלַ֖י אֶֽעֱשֶֽׂה׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַתֹּ֖אמֶר אֵלֶ֑יהָ כֹּ֛ל אֲשֶׁר־ תֹּאמְרִ֥י אֵלַ֖י אֶֽעֱשֶֽׂה׃",
          "globalReferences": [
            "RUT 3:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֵּ֖רֶד הַגֹּ֑רֶן וַתַּ֕עַשׂ כְּכֹ֥ל אֲשֶׁר־ צִוַּ֖תָּה חֲמוֹתָֽהּ׃",
      "languageId": "html",
      "metadata": {
        "id": "0f5ef49e-afa0-46b6-baec-26d52c562fbe",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:6",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "וַתֵּ֖רֶד הַגֹּ֑רֶן וַתַּ֕עַשׂ כְּכֹ֥ל אֲשֶׁר־ צִוַּ֖תָּה חֲמוֹתָֽהּ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַתֵּ֖רֶד הַגֹּ֑רֶן וַתַּ֕עַשׂ כְּכֹ֥ל אֲשֶׁר־ צִוַּ֖תָּה חֲמוֹתָֽהּ׃",
          "globalReferences": [
            "RUT 3:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֨אכַל בֹּ֤עַז וַיֵּשְׁתְּ֙ וַיִּיטַ֣ב לִבּ֔וֹ וַיָּבֹ֕א לִשְׁכַּ֖ב בִּקְצֵ֣ה הָעֲרֵמָ֑ה וַתָּבֹ֣א בַלָּ֔ט וַתְּגַ֥ל מַרְגְּלֹתָ֖יו וַתִּשְׁכָּֽב׃",
      "languageId": "html",
      "metadata": {
        "id": "972c086c-8fb4-4e00-b5d4-9db634742919",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:7",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "וַיֹּ֨אכַל בֹּ֤עַז וַיֵּשְׁתְּ֙ וַיִּיטַ֣ב לִבּ֔וֹ וַיָּבֹ֕א לִשְׁכַּ֖ב בִּקְצֵ֣ה הָעֲרֵמָ֑ה וַתָּבֹ֣א בַלָּ֔ט וַתְּגַ֥ל מַרְגְּלֹתָ֖יו וַתִּשְׁכָּֽב׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַיֹּ֨אכַל בֹּ֤עַז וַיֵּשְׁתְּ֙ וַיִּיטַ֣ב לִבּ֔וֹ וַיָּבֹ֕א לִשְׁכַּ֖ב בִּקְצֵ֣ה הָעֲרֵמָ֑ה וַתָּבֹ֣א בַלָּ֔ט וַתְּגַ֥ל מַרְגְּלֹתָ֖יו וַתִּשְׁכָּֽב׃",
          "globalReferences": [
            "RUT 3:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיְהִי֙ בַּחֲצִ֣י הַלַּ֔יְלָה וַיֶּחֱרַ֥ד הָאִ֖ישׁ וַיִּלָּפֵ֑ת וְהִנֵּ֣ה מַרְגְּלֹתָֽיו׃",
      "languageId": "html",
      "metadata": {
        "id": "519bf22a-3749-4cdb-a373-ebec512936b8",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:8",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וַיְהִי֙ בַּחֲצִ֣י הַלַּ֔יְלָה וַיֶּחֱרַ֥ד הָאִ֖ישׁ וַיִּלָּפֵ֑ת וְהִנֵּ֣ה מַרְגְּלֹתָֽיו׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַיְהִי֙ בַּחֲצִ֣י הַלַּ֔יְלָה וַיֶּחֱרַ֥ד הָאִ֖ישׁ וַיִּלָּפֵ֑ת וְהִנֵּ֣ה מַרְגְּלֹתָֽיו׃",
          "globalReferences": [
            "RUT 3:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֖אמֶר מִי־ אָ֑תּוַתֹּ֗אמֶר אָנֹכִי֙ ר֣וּת אֲמָתֶ֔ךָ וּפָרַשְׂתָּ֤ כְנָפֶ֨ךָ֙ עַל־ אֲמָ֣תְךָ֔ כִּ֥י גֹאֵ֖ל אָֽתָּה׃",
      "languageId": "html",
      "metadata": {
        "id": "8c1f36d5-84ff-42c8-91b0-e46087e15dc8",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:9",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "וַיֹּ֖אמֶר מִי־ אָ֑תּוַתֹּ֗אמֶר אָנֹכִי֙ ר֣וּת אֲמָתֶ֔ךָ וּפָרַשְׂתָּ֤ כְנָפֶ֨ךָ֙ עַל־ אֲמָ֣תְךָ֔ כִּ֥י גֹאֵ֖ל אָֽתָּה׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַיֹּ֖אמֶר מִי־ אָ֑תּוַתֹּ֗אמֶר אָנֹכִי֙ ר֣וּת אֲמָתֶ֔ךָ וּפָרַשְׂתָּ֤ כְנָפֶ֨ךָ֙ עַל־ אֲמָ֣תְךָ֔ כִּ֥י גֹאֵ֖ל אָֽתָּה׃",
          "globalReferences": [
            "RUT 3:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֗אמֶר לַֽיהוָה֙ בִּתִּ֔י הֵיטַ֛בְתְּ חַסְדֵּ֥ךְ הָאַחֲר֖וֹן מִן־ הָרִאשׁ֑וֹן לְאַחֲרֵי֙ הַבַּ֣חוּרִ֔ים אִם־ דַּ֖ל וְאִם־ עָשִֽׁיר׃",
      "languageId": "html",
      "metadata": {
        "id": "8e2ea930-06c0-4ea8-a758-889ca8ffe300",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:10",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "וַיֹּ֗אמֶר לַֽיהוָה֙ בִּתִּ֔י הֵיטַ֛בְתְּ חַסְדֵּ֥ךְ הָאַחֲר֖וֹן מִן־ הָרִאשׁ֑וֹן לְאַחֲרֵי֙ הַבַּ֣חוּרִ֔ים אִם־ דַּ֖ל וְאִם־ עָשִֽׁיר׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַיֹּ֗אמֶר לַֽיהוָה֙ בִּתִּ֔י הֵיטַ֛בְתְּ חַסְדֵּ֥ךְ הָאַחֲר֖וֹן מִן־ הָרִאשׁ֑וֹן לְאַחֲרֵי֙ הַבַּ֣חוּרִ֔ים אִם־ דַּ֖ל וְאִם־ עָשִֽׁיר׃",
          "globalReferences": [
            "RUT 3:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעַתָּ֗ה בִּתִּי֙ כֹּ֥ל אֲשֶׁר־ תֹּאמְרִ֖י אֶֽעֱשֶׂה־ לָּ֑ךְ כִּ֤י יוֹדֵ֨עַ֙ כָּל־ שַׁ֣עַר עַמִּ֔י כִּ֛י אֵ֥שֶׁת חַ֖יִל אָֽתְּ׃",
      "languageId": "html",
      "metadata": {
        "id": "bbef537a-94ba-4ac3-9ba7-48ff99f77bba",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:11",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "וְעַתָּ֗ה בִּתִּי֙ כֹּ֥ל אֲשֶׁר־ תֹּאמְרִ֖י אֶֽעֱשֶׂה־ לָּ֑ךְ כִּ֤י יוֹדֵ֨עַ֙ כָּל־ שַׁ֣עַר עַמִּ֔י כִּ֛י אֵ֥שֶׁת חַ֖יִל אָֽתְּ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְעַתָּ֗ה בִּתִּי֙ כֹּ֥ל אֲשֶׁר־ תֹּאמְרִ֖י אֶֽעֱשֶׂה־ לָּ֑ךְ כִּ֤י יוֹדֵ֨עַ֙ כָּל־ שַׁ֣עַר עַמִּ֔י כִּ֛י אֵ֥שֶׁת חַ֖יִל אָֽתְּ׃",
          "globalReferences": [
            "RUT 3:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעַתָּה֙ כִּ֣י אָמְנָ֔ם כִּ֥י גֹאֵ֖ל אָנֹ֑כִי וְגַ֛ם יֵ֥שׁ גֹּאֵ֖ל קָר֥וֹב מִמֶּֽנִּי׃",
      "languageId": "html",
      "metadata": {
        "id": "ccba843e-f40e-413d-8b75-d7678328fc7b",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:12",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "וְעַתָּה֙ כִּ֣י אָמְנָ֔ם כִּ֥י גֹאֵ֖ל אָנֹ֑כִי וְגַ֛ם יֵ֥שׁ גֹּאֵ֖ל קָר֥וֹב מִמֶּֽנִּי׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְעַתָּה֙ כִּ֣י אָמְנָ֔ם כִּ֥י גֹאֵ֖ל אָנֹ֑כִי וְגַ֛ם יֵ֥שׁ גֹּאֵ֖ל קָר֥וֹב מִמֶּֽנִּי׃",
          "globalReferences": [
            "RUT 3:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לִ֣ינִי׀ הַלַּ֗יְלָה וְהָיָ֤ה בַבֹּ֨קֶר֙ אִם־ יִגְאָלֵ֥ךְ יִגְאָ֔ל וְאִם־ לֹ֨א יַחְפֹּ֧ץ לְגָֽאֳלֵ֛ךְ וּחַי־ יְהוָ֑ה שִׁכְבִ֖י עַד־ הַבֹּֽקֶר׃",
      "languageId": "html",
      "metadata": {
        "id": "bcb1c455-2b59-4eb6-9b84-721d8b192f7c",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:13",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "לִ֣ינִי׀ הַלַּ֗יְלָה וְהָיָ֤ה בַבֹּ֨קֶר֙ אִם־ יִגְאָלֵ֥ךְ יִגְאָ֔ל וְאִם־ לֹ֨א יַחְפֹּ֧ץ לְגָֽאֳלֵ֛ךְ וּחַי־ יְהוָ֑ה שִׁכְבִ֖י עַד־ הַבֹּֽקֶר׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "לִ֣ינִי׀ הַלַּ֗יְלָה וְהָיָ֤ה בַבֹּ֨קֶר֙ אִם־ יִגְאָלֵ֥ךְ יִגְאָ֔ל וְאִם־ לֹ֨א יַחְפֹּ֧ץ לְגָֽאֳלֵ֛ךְ וּחַי־ יְהוָ֑ה שִׁכְבִ֖י עַד־ הַבֹּֽקֶר׃",
          "globalReferences": [
            "RUT 3:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתִּשְׁכַּ֤ב מַרְגְּלוֹתָיוֹ֙עַד־ הַבֹּ֔קֶר וַבְּטֶ֛רֶם יַכִּ֥יר אִ֖ישׁ אֶת־ רֵעֵ֑הוּ וַיֹּ֨אמֶר֙ אַל־ יִוָּדַ֔ע כִּי־ בָ֥אָה הָאִשָּׁ֖ה הַגֹּֽרֶן׃",
      "languageId": "html",
      "metadata": {
        "id": "7a0916d4-e379-49ff-a242-e8ec6eea8132",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:14",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "וַתִּשְׁכַּ֤ב מַרְגְּלוֹתָיוֹ֙עַד־ הַבֹּ֔קֶר וַבְּטֶ֛רֶם יַכִּ֥יר אִ֖ישׁ אֶת־ רֵעֵ֑הוּ וַיֹּ֨אמֶר֙ אַל־ יִוָּדַ֔ע כִּי־ בָ֥אָה הָאִשָּׁ֖ה הַגֹּֽרֶן׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַתִּשְׁכַּ֤ב מַרְגְּלוֹתָיוֹ֙עַד־ הַבֹּ֔קֶר וַבְּטֶ֛רֶם יַכִּ֥יר אִ֖ישׁ אֶת־ רֵעֵ֑הוּ וַיֹּ֨אמֶר֙ אַל־ יִוָּדַ֔ע כִּי־ בָ֥אָה הָאִשָּׁ֖ה הַגֹּֽרֶן׃",
          "globalReferences": [
            "RUT 3:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֗אמֶר הָ֠בִי הַמִּטְפַּ֧חַת אֲשֶׁר־ עָלַ֛יִךְ וְאֶֽחֳזִי־ בָ֖הּ וַתֹּ֣אחֶז בָּ֑הּ וַיָּ֤מָד שֵׁשׁ־ שְׂעֹרִים֙ וַיָּ֣שֶׁת עָלֶ֔יהָ וַיָּבֹ֖א הָעִֽיר׃",
      "languageId": "html",
      "metadata": {
        "id": "5dac08ee-5a7e-4f1d-943a-df793d349fcb",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:15",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "וַיֹּ֗אמֶר הָ֠בִי הַמִּטְפַּ֧חַת אֲשֶׁר־ עָלַ֛יִךְ וְאֶֽחֳזִי־ בָ֖הּ וַתֹּ֣אחֶז בָּ֑הּ וַיָּ֤מָד שֵׁשׁ־ שְׂעֹרִים֙ וַיָּ֣שֶׁת עָלֶ֔יהָ וַיָּבֹ֖א הָעִֽיר׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַיֹּ֗אמֶר הָ֠בִי הַמִּטְפַּ֧חַת אֲשֶׁר־ עָלַ֛יִךְ וְאֶֽחֳזִי־ בָ֖הּ וַתֹּ֣אחֶז בָּ֑הּ וַיָּ֤מָד שֵׁשׁ־ שְׂעֹרִים֙ וַיָּ֣שֶׁת עָלֶ֔יהָ וַיָּבֹ֖א הָעִֽיר׃",
          "globalReferences": [
            "RUT 3:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתָּבוֹא֙ אֶל־ חֲמוֹתָ֔הּ וַתֹּ֖אמֶר בִּתִּ֑י וַתַּ֨גֶּד־ לָ֔הּ אֵ֛ת כָּל־ אֲשֶׁ֥ר עָֽשָׂה־ לָ֖הּ הָאִֽישׁ׃",
      "languageId": "html",
      "metadata": {
        "id": "b1e716df-960f-4368-b8aa-8b0e8655f628",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:16",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "וַתָּבוֹא֙ אֶל־ חֲמוֹתָ֔הּ וַתֹּ֖אמֶר בִּתִּ֑י וַתַּ֨גֶּד־ לָ֔הּ אֵ֛ת כָּל־ אֲשֶׁ֥ר עָֽשָׂה־ לָ֖הּ הָאִֽישׁ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַתָּבוֹא֙ אֶל־ חֲמוֹתָ֔הּ וַתֹּ֖אמֶר בִּתִּ֑י וַתַּ֨גֶּד־ לָ֔הּ אֵ֛ת כָּל־ אֲשֶׁ֥ר עָֽשָׂה־ לָ֖הּ הָאִֽישׁ׃",
          "globalReferences": [
            "RUT 3:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּ֕אמֶר שֵׁשׁ־ הַשְּׂעֹרִ֥ים הָאֵ֖לֶּה נָ֣תַן לִ֑י כִּ֚י אָמַ֣ר אֵלַ֔י אַל־ תָּב֥וֹאִי רֵיקָ֖ם אֶל־ חֲמוֹתֵֽךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "15bdbc64-b28b-40f4-b089-8948fa33f31c",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:17",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "וַתֹּ֕אמֶר שֵׁשׁ־ הַשְּׂעֹרִ֥ים הָאֵ֖לֶּה נָ֣תַן לִ֑י כִּ֚י אָמַ֣ר אֵלַ֔י אַל־ תָּב֥וֹאִי רֵיקָ֖ם אֶל־ חֲמוֹתֵֽךְ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַתֹּ֕אמֶר שֵׁשׁ־ הַשְּׂעֹרִ֥ים הָאֵ֖לֶּה נָ֣תַן לִ֑י כִּ֚י אָמַ֣ר אֵלַ֔י אַל־ תָּב֥וֹאִי רֵיקָ֖ם אֶל־ חֲמוֹתֵֽךְ׃",
          "globalReferences": [
            "RUT 3:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּ֨אמֶר֙ בִתִּ֔י עַ֚ד אֲשֶׁ֣ר תֵּֽדְעִ֔ין אֵ֖יךְ יִפֹּ֣ל דָּבָ֑ר כִּ֣י הָאִ֔ישׁ כִּֽי־ אִם־ כִּלָּ֥ה הַדָּבָ֖ר הַיּֽוֹם׃",
      "languageId": "html",
      "metadata": {
        "id": "378bdd7c-c051-4671-9461-519e16ad1ed9",
        "type": "text",
        "edits": [],
        "vref": "RUT 3:18",
        "bookCode": "RUT",
        "chapter": 3,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "וַתֹּ֨אמֶר֙ בִתִּ֔י עַ֚ד אֲשֶׁ֣ר תֵּֽדְעִ֔ין אֵ֖יךְ יִפֹּ֣ל דָּבָ֑ר כִּ֣י הָאִ֔ישׁ כִּֽי־ אִם־ כִּלָּ֥ה הַדָּבָ֖ר הַיּֽוֹם׃",
        "fileName": "RUT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וַתֹּ֨אמֶר֙ בִתִּ֔י עַ֚ד אֲשֶׁ֣ר תֵּֽדְעִ֔ין אֵ֖יךְ יִפֹּ֣ל דָּבָ֑ר כִּ֣י הָאִ֔ישׁ כִּֽי־ אִם־ כִּלָּ֥ה הַדָּבָ֖ר הַיּֽוֹם׃",
          "globalReferences": [
            "RUT 3:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ruth 4",
      "languageId": "html",
      "metadata": {
        "id": "91076600-3b69-4f0c-b11b-331bfadfdc9d",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "וּבֹ֨עַז עָלָ֣ה הַשַּׁעַר֮ וַיֵּ֣שֶׁב שָׁם֒ וְהִנֵּ֨ה הַגֹּאֵ֤ל אֲשֶׁ֣ר דִּבֶּר־ בֹּ֔עַז וַיֹּ֛אמֶר שְׁבָה־ פֹּ֖ה פְּלֹנִ֣י אַלְמֹנִ֑י וַיָּ֖סַר וַיֵּשֵֽׁב׃",
      "languageId": "html",
      "metadata": {
        "id": "9afe6d9f-7b87-4065-8a98-f0c6f99461d8",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:1",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "וּבֹ֨עַז עָלָ֣ה הַשַּׁעַר֮ וַיֵּ֣שֶׁב שָׁם֒ וְהִנֵּ֨ה הַגֹּאֵ֤ל אֲשֶׁ֣ר דִּבֶּר־ בֹּ֔עַז וַיֹּ֛אמֶר שְׁבָה־ פֹּ֖ה פְּלֹנִ֣י אַלְמֹנִ֑י וַיָּ֖סַר וַיֵּשֵֽׁב׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וּבֹ֨עַז עָלָ֣ה הַשַּׁעַר֮ וַיֵּ֣שֶׁב שָׁם֒ וְהִנֵּ֨ה הַגֹּאֵ֤ל אֲשֶׁ֣ר דִּבֶּר־ בֹּ֔עַז וַיֹּ֛אמֶר שְׁבָה־ פֹּ֖ה פְּלֹנִ֣י אַלְמֹנִ֑י וַיָּ֖סַר וַיֵּשֵֽׁב׃",
          "globalReferences": [
            "RUT 4:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיִּקַּ֞ח עֲשָׂרָ֧ה אֲנָשִׁ֛ים מִזִּקְנֵ֥י הָעִ֖יר וַיֹּ֣אמֶר שְׁבוּ־ פֹ֑ה וַיֵּשֵֽׁבוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "74dc53a6-527a-4db3-b56f-af08f708ccd6",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:2",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "וַיִּקַּ֞ח עֲשָׂרָ֧ה אֲנָשִׁ֛ים מִזִּקְנֵ֥י הָעִ֖יר וַיֹּ֣אמֶר שְׁבוּ־ פֹ֑ה וַיֵּשֵֽׁבוּ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיִּקַּ֞ח עֲשָׂרָ֧ה אֲנָשִׁ֛ים מִזִּקְנֵ֥י הָעִ֖יר וַיֹּ֣אמֶר שְׁבוּ־ פֹ֑ה וַיֵּשֵֽׁבוּ׃",
          "globalReferences": [
            "RUT 4:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֨אמֶר֙ לַגֹּאֵ֔ל חֶלְקַת֙ הַשָּׂדֶ֔ה אֲשֶׁ֥ר לְאָחִ֖ינוּ לֶאֱלִימֶ֑לֶךְ מָכְרָ֣ה נָעֳמִ֔י הַשָּׁ֖בָה מִשְּׂדֵ֥ה מוֹאָֽב׃",
      "languageId": "html",
      "metadata": {
        "id": "fd4038dd-2e1d-4191-a6b5-2731afce186f",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:3",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "וַיֹּ֨אמֶר֙ לַגֹּאֵ֔ל חֶלְקַת֙ הַשָּׂדֶ֔ה אֲשֶׁ֥ר לְאָחִ֖ינוּ לֶאֱלִימֶ֑לֶךְ מָכְרָ֣ה נָעֳמִ֔י הַשָּׁ֖בָה מִשְּׂדֵ֥ה מוֹאָֽב׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיֹּ֨אמֶר֙ לַגֹּאֵ֔ל חֶלְקַת֙ הַשָּׂדֶ֔ה אֲשֶׁ֥ר לְאָחִ֖ינוּ לֶאֱלִימֶ֑לֶךְ מָכְרָ֣ה נָעֳמִ֔י הַשָּׁ֖בָה מִשְּׂדֵ֥ה מוֹאָֽב׃",
          "globalReferences": [
            "RUT 4:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַאֲנִ֨י אָמַ֜רְתִּי אֶגְלֶ֧ה אָזְנְךָ֣ לֵאמֹ֗ר קְ֠נֵה נֶ֥גֶד הַֽיֹּשְׁבִים֮ וְנֶ֣גֶד זִקְנֵ֣י עַמִּי֒ אִם־ תִּגְאַל֙ וְאִם־ לֹ֨א יִגְאַ֜ל לִּ֗י וְאֵֽדְעָה֙ כִּ֣י אֵ֤ין זוּלָֽתְךָ֙ לִגְא֔וֹל וְאָנֹכִ֖י אַחֲרֶ֑יךָ וַיֹּ֖אמֶר אָנֹכִ֥י אֶגְאָֽל׃",
      "languageId": "html",
      "metadata": {
        "id": "0651996a-adcf-4e6c-a86d-b2ac9c1264c0",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:4",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וַאֲנִ֨י אָמַ֜רְתִּי אֶגְלֶ֧ה אָזְנְךָ֣ לֵאמֹ֗ר קְ֠נֵה נֶ֥גֶד הַֽיֹּשְׁבִים֮ וְנֶ֣גֶד זִקְנֵ֣י עַמִּי֒ אִם־ תִּגְאַל֙ וְאִם־ לֹ֨א יִגְאַ֜ל לִּ֗י וְאֵֽדְעָה֙ כִּ֣י אֵ֤ין זוּלָֽתְךָ֙ לִגְא֔וֹל וְאָנֹכִ֖י אַחֲרֶ֑יךָ וַיֹּ֖אמֶר אָנֹכִ֥י אֶגְאָֽל׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַאֲנִ֨י אָמַ֜רְתִּי אֶגְלֶ֧ה אָזְנְךָ֣ לֵאמֹ֗ר קְ֠נֵה נֶ֥גֶד הַֽיֹּשְׁבִים֮ וְנֶ֣גֶד זִקְנֵ֣י עַמִּי֒ אִם־ תִּגְאַל֙ וְאִם־ לֹ֨א יִגְאַ֜ל לִּ֗י וְאֵֽדְעָה֙ כִּ֣י אֵ֤ין זוּלָֽתְךָ֙ לִגְא֔וֹל וְאָנֹכִ֖י אַחֲרֶ֑יךָ וַיֹּ֖אמֶר אָנֹכִ֥י אֶגְאָֽל׃",
          "globalReferences": [
            "RUT 4:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֣אמֶר בֹּ֔עַז בְּיוֹם־ קְנוֹתְךָ֥ הַשָּׂדֶ֖ה מִיַּ֣ד נָעֳמִ֑י וּ֠מֵאֵת ר֣וּת הַמּוֹאֲבִיָּ֤ה אֵֽשֶׁת־ הַמֵּת֙ קָנִ֔יתָה לְהָקִ֥ים שֵׁם־ הַמֵּ֖ת עַל־ נַחֲלָתֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "4910bc1a-11c3-4ffc-a020-9204c3e88e2a",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:5",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "וַיֹּ֣אמֶר בֹּ֔עַז בְּיוֹם־ קְנוֹתְךָ֥ הַשָּׂדֶ֖ה מִיַּ֣ד נָעֳמִ֑י וּ֠מֵאֵת ר֣וּת הַמּוֹאֲבִיָּ֤ה אֵֽשֶׁת־ הַמֵּת֙ קָנִ֔יתָה לְהָקִ֥ים שֵׁם־ הַמֵּ֖ת עַל־ נַחֲלָתֽוֹ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיֹּ֣אמֶר בֹּ֔עַז בְּיוֹם־ קְנוֹתְךָ֥ הַשָּׂדֶ֖ה מִיַּ֣ד נָעֳמִ֑י וּ֠מֵאֵת ר֣וּת הַמּוֹאֲבִיָּ֤ה אֵֽשֶׁת־ הַמֵּת֙ קָנִ֔יתָה לְהָקִ֥ים שֵׁם־ הַמֵּ֖ת עַל־ נַחֲלָתֽוֹ׃",
          "globalReferences": [
            "RUT 4:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֣אמֶר הַגֹּאֵ֗ל לֹ֤א אוּכַל֙ לִגְאָל־ לִ֔י פֶּן־ אַשְׁחִ֖ית אֶת־ נַחֲלָתִ֑י גְּאַל־ לְךָ֤ אַתָּה֙ אֶת־ גְּאֻלָּתִ֔י כִּ֥י לֹא־ אוּכַ֖ל לִגְאֹֽל׃",
      "languageId": "html",
      "metadata": {
        "id": "daa65b98-8ddd-4c90-a0d4-691c0b7da7dc",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:6",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "וַיֹּ֣אמֶר הַגֹּאֵ֗ל לֹ֤א אוּכַל֙ לִגְאָל־ לִ֔י פֶּן־ אַשְׁחִ֖ית אֶת־ נַחֲלָתִ֑י גְּאַל־ לְךָ֤ אַתָּה֙ אֶת־ גְּאֻלָּתִ֔י כִּ֥י לֹא־ אוּכַ֖ל לִגְאֹֽל׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיֹּ֣אמֶר הַגֹּאֵ֗ל לֹ֤א אוּכַל֙ לִגְאָל־ לִ֔י פֶּן־ אַשְׁחִ֖ית אֶת־ נַחֲלָתִ֑י גְּאַל־ לְךָ֤ אַתָּה֙ אֶת־ גְּאֻלָּתִ֔י כִּ֥י לֹא־ אוּכַ֖ל לִגְאֹֽל׃",
          "globalReferences": [
            "RUT 4:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְזֹאת֩ לְפָנִ֨ים בְּיִשְׂרָאֵ֜ל עַל־ הַגְּאוּלָּ֤ה וְעַל־ הַתְּמוּרָה֙ לְקַיֵּ֣ם כָּל־ דָּבָ֔ר שָׁלַ֥ף אִ֛ישׁ נַעֲל֖וֹ וְנָתַ֣ן לְרֵעֵ֑הוּ וְזֹ֥את הַתְּעוּדָ֖ה בְּיִשְׂרָאֵֽל׃",
      "languageId": "html",
      "metadata": {
        "id": "4ee74b51-a359-4342-a1b3-2006c8089f5f",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:7",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "וְזֹאת֩ לְפָנִ֨ים בְּיִשְׂרָאֵ֜ל עַל־ הַגְּאוּלָּ֤ה וְעַל־ הַתְּמוּרָה֙ לְקַיֵּ֣ם כָּל־ דָּבָ֔ר שָׁלַ֥ף אִ֛ישׁ נַעֲל֖וֹ וְנָתַ֣ן לְרֵעֵ֑הוּ וְזֹ֥את הַתְּעוּדָ֖ה בְּיִשְׂרָאֵֽל׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְזֹאת֩ לְפָנִ֨ים בְּיִשְׂרָאֵ֜ל עַל־ הַגְּאוּלָּ֤ה וְעַל־ הַתְּמוּרָה֙ לְקַיֵּ֣ם כָּל־ דָּבָ֔ר שָׁלַ֥ף אִ֛ישׁ נַעֲל֖וֹ וְנָתַ֣ן לְרֵעֵ֑הוּ וְזֹ֥את הַתְּעוּדָ֖ה בְּיִשְׂרָאֵֽל׃",
          "globalReferences": [
            "RUT 4:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֧אמֶר הַגֹּאֵ֛ל לְבֹ֖עַז קְנֵה־ לָ֑ךְ וַיִּשְׁלֹ֖ף נַעֲלֽוֹ׃",
      "languageId": "html",
      "metadata": {
        "id": "79d5eab8-2645-4832-8afe-446767a0ccb0",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:8",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וַיֹּ֧אמֶר הַגֹּאֵ֛ל לְבֹ֖עַז קְנֵה־ לָ֑ךְ וַיִּשְׁלֹ֖ף נַעֲלֽוֹ׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיֹּ֧אמֶר הַגֹּאֵ֛ל לְבֹ֖עַז קְנֵה־ לָ֑ךְ וַיִּשְׁלֹ֖ף נַעֲלֽוֹ׃",
          "globalReferences": [
            "RUT 4:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּאמֶר֩ בֹּ֨עַז לַזְּקֵנִ֜ים וְכָל־ הָעָ֗ם עֵדִ֤ים אַתֶּם֙ הַיּ֔וֹם כִּ֤י קָנִ֨יתִי֙ אֶת־ כָּל־ אֲשֶׁ֣ר לֶֽאֱלִימֶ֔לֶךְ וְאֵ֛ת כָּל־ אֲשֶׁ֥ר לְכִלְי֖וֹן וּמַחְל֑וֹן מִיַּ֖ד נָעֳמִֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "23d5a8c8-1b7e-47f9-a8b6-26acd6c58c1e",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:9",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "וַיֹּאמֶר֩ בֹּ֨עַז לַזְּקֵנִ֜ים וְכָל־ הָעָ֗ם עֵדִ֤ים אַתֶּם֙ הַיּ֔וֹם כִּ֤י קָנִ֨יתִי֙ אֶת־ כָּל־ אֲשֶׁ֣ר לֶֽאֱלִימֶ֔לֶךְ וְאֵ֛ת כָּל־ אֲשֶׁ֥ר לְכִלְי֖וֹן וּמַחְל֑וֹן מִיַּ֖ד נָעֳמִֽי׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיֹּאמֶר֩ בֹּ֨עַז לַזְּקֵנִ֜ים וְכָל־ הָעָ֗ם עֵדִ֤ים אַתֶּם֙ הַיּ֔וֹם כִּ֤י קָנִ֨יתִי֙ אֶת־ כָּל־ אֲשֶׁ֣ר לֶֽאֱלִימֶ֔לֶךְ וְאֵ֛ת כָּל־ אֲשֶׁ֥ר לְכִלְי֖וֹן וּמַחְל֑וֹן מִיַּ֖ד נָעֳמִֽי׃",
          "globalReferences": [
            "RUT 4:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְגַ֣ם אֶת־ ר֣וּת הַמֹּאֲבִיָּה֩ אֵ֨שֶׁת מַחְל֜וֹן קָנִ֧יתִי לִ֣י לְאִשָּׁ֗ה לְהָקִ֤ים שֵׁם־ הַמֵּת֙ עַל־ נַ֣חֲלָת֔וֹ וְלֹא־ יִכָּרֵ֧ת שֵׁם־ הַמֵּ֛ת מֵעִ֥ם אֶחָ֖יו וּמִשַּׁ֣עַר מְקוֹמ֑וֹ עֵדִ֥ים אַתֶּ֖ם הַיּֽוֹם׃",
      "languageId": "html",
      "metadata": {
        "id": "ccc9a9a4-055e-4f6c-8059-01e1cf138788",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:10",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "וְגַ֣ם אֶת־ ר֣וּת הַמֹּאֲבִיָּה֩ אֵ֨שֶׁת מַחְל֜וֹן קָנִ֧יתִי לִ֣י לְאִשָּׁ֗ה לְהָקִ֤ים שֵׁם־ הַמֵּת֙ עַל־ נַ֣חֲלָת֔וֹ וְלֹא־ יִכָּרֵ֧ת שֵׁם־ הַמֵּ֛ת מֵעִ֥ם אֶחָ֖יו וּמִשַּׁ֣עַר מְקוֹמ֑וֹ עֵדִ֥ים אַתֶּ֖ם הַיּֽוֹם׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְגַ֣ם אֶת־ ר֣וּת הַמֹּאֲבִיָּה֩ אֵ֨שֶׁת מַחְל֜וֹן קָנִ֧יתִי לִ֣י לְאִשָּׁ֗ה לְהָקִ֤ים שֵׁם־ הַמֵּת֙ עַל־ נַ֣חֲלָת֔וֹ וְלֹא־ יִכָּרֵ֧ת שֵׁם־ הַמֵּ֛ת מֵעִ֥ם אֶחָ֖יו וּמִשַּׁ֣עַר מְקוֹמ֑וֹ עֵדִ֥ים אַתֶּ֖ם הַיּֽוֹם׃",
          "globalReferences": [
            "RUT 4:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיֹּ֨אמְר֜וּ כָּל־ הָעָ֧ם אֲשֶׁר־ בַּשַּׁ֛עַר וְהַזְּקֵנִ֖ים עֵדִ֑ים יִתֵּן֩ יְהוָ֨ה אֶֽת־ הָאִשָּׁ֜ה הַבָּאָ֣ה אֶל־ בֵּיתֶ֗ךָ כְּרָחֵ֤ל׀ וּכְלֵאָה֙ אֲשֶׁ֨ר בָּנ֤וּ שְׁתֵּיהֶם֙ אֶת־ בֵּ֣ית יִשְׂרָאֵ֔ל וַעֲשֵׂה־ חַ֣יִל בְּאֶפְרָ֔תָה וּקְרָא־ שֵׁ֖ם בְּבֵ֥ית לָֽחֶם׃",
      "languageId": "html",
      "metadata": {
        "id": "da14c888-3822-4642-880f-588025d2f26c",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:11",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "וַיֹּ֨אמְר֜וּ כָּל־ הָעָ֧ם אֲשֶׁר־ בַּשַּׁ֛עַר וְהַזְּקֵנִ֖ים עֵדִ֑ים יִתֵּן֩ יְהוָ֨ה אֶֽת־ הָאִשָּׁ֜ה הַבָּאָ֣ה אֶל־ בֵּיתֶ֗ךָ כְּרָחֵ֤ל׀ וּכְלֵאָה֙ אֲשֶׁ֨ר בָּנ֤וּ שְׁתֵּיהֶם֙ אֶת־ בֵּ֣ית יִשְׂרָאֵ֔ל וַעֲשֵׂה־ חַ֣יִל בְּאֶפְרָ֔תָה וּקְרָא־ שֵׁ֖ם בְּבֵ֥ית לָֽחֶם׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיֹּ֨אמְר֜וּ כָּל־ הָעָ֧ם אֲשֶׁר־ בַּשַּׁ֛עַר וְהַזְּקֵנִ֖ים עֵדִ֑ים יִתֵּן֩ יְהוָ֨ה אֶֽת־ הָאִשָּׁ֜ה הַבָּאָ֣ה אֶל־ בֵּיתֶ֗ךָ כְּרָחֵ֤ל׀ וּכְלֵאָה֙ אֲשֶׁ֨ר בָּנ֤וּ שְׁתֵּיהֶם֙ אֶת־ בֵּ֣ית יִשְׂרָאֵ֔ל וַעֲשֵׂה־ חַ֣יִל בְּאֶפְרָ֔תָה וּקְרָא־ שֵׁ֖ם בְּבֵ֥ית לָֽחֶם׃",
          "globalReferences": [
            "RUT 4:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וִיהִ֤י בֵֽיתְךָ֙ כְּבֵ֣ית פֶּ֔רֶץ אֲשֶׁר־ יָלְדָ֥ה תָמָ֖ר לִֽיהוּדָ֑ה מִן־ הַזֶּ֗רַע אֲשֶׁ֨ר יִתֵּ֤ן יְהוָה֙ לְךָ֔ מִן־ הַֽנַּעֲרָ֖ה הַזֹּֽאת׃",
      "languageId": "html",
      "metadata": {
        "id": "c2721ff6-8386-41ae-a0a0-2163b596f9df",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:12",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "וִיהִ֤י בֵֽיתְךָ֙ כְּבֵ֣ית פֶּ֔רֶץ אֲשֶׁר־ יָלְדָ֥ה תָמָ֖ר לִֽיהוּדָ֑ה מִן־ הַזֶּ֗רַע אֲשֶׁ֨ר יִתֵּ֤ן יְהוָה֙ לְךָ֔ מִן־ הַֽנַּעֲרָ֖ה הַזֹּֽאת׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וִיהִ֤י בֵֽיתְךָ֙ כְּבֵ֣ית פֶּ֔רֶץ אֲשֶׁר־ יָלְדָ֥ה תָמָ֖ר לִֽיהוּדָ֑ה מִן־ הַזֶּ֗רַע אֲשֶׁ֨ר יִתֵּ֤ן יְהוָה֙ לְךָ֔ מִן־ הַֽנַּעֲרָ֖ה הַזֹּֽאת׃",
          "globalReferences": [
            "RUT 4:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַיִּקַּ֨ח בֹּ֤עַז אֶת־ רוּת֙ וַתְּהִי־ ל֣וֹ לְאִשָּׁ֔ה וַיָּבֹ֖א אֵלֶ֑יהָ וַיִּתֵּ֨ן יְהוָ֥ה לָ֛הּ הֵרָי֖וֹן וַתֵּ֥לֶד בֵּֽן׃",
      "languageId": "html",
      "metadata": {
        "id": "e84f5d20-b47f-41c2-85d2-f238a124f923",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:13",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "וַיִּקַּ֨ח בֹּ֤עַז אֶת־ רוּת֙ וַתְּהִי־ ל֣וֹ לְאִשָּׁ֔ה וַיָּבֹ֖א אֵלֶ֑יהָ וַיִּתֵּ֨ן יְהוָ֥ה לָ֛הּ הֵרָי֖וֹן וַתֵּ֥לֶד בֵּֽן׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַיִּקַּ֨ח בֹּ֤עַז אֶת־ רוּת֙ וַתְּהִי־ ל֣וֹ לְאִשָּׁ֔ה וַיָּבֹ֖א אֵלֶ֑יהָ וַיִּתֵּ֨ן יְהוָ֥ה לָ֛הּ הֵרָי֖וֹן וַתֵּ֥לֶד בֵּֽן׃",
          "globalReferences": [
            "RUT 4:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתֹּאמַ֤רְנָה הַנָּשִׁים֙ אֶֽל־ נָעֳמִ֔י בָּר֣וּךְ יְהוָ֔ה אֲ֠שֶׁר לֹ֣א הִשְׁבִּ֥ית לָ֛ךְ גֹּאֵ֖ל הַיּ֑וֹם וְיִקָּרֵ֥א שְׁמ֖וֹ בְּיִשְׂרָאֵֽל׃",
      "languageId": "html",
      "metadata": {
        "id": "db07c1cb-5ab6-4e62-9bfb-86c67eb9d054",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:14",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "וַתֹּאמַ֤רְנָה הַנָּשִׁים֙ אֶֽל־ נָעֳמִ֔י בָּר֣וּךְ יְהוָ֔ה אֲ֠שֶׁר לֹ֣א הִשְׁבִּ֥ית לָ֛ךְ גֹּאֵ֖ל הַיּ֑וֹם וְיִקָּרֵ֥א שְׁמ֖וֹ בְּיִשְׂרָאֵֽל׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַתֹּאמַ֤רְנָה הַנָּשִׁים֙ אֶֽל־ נָעֳמִ֔י בָּר֣וּךְ יְהוָ֔ה אֲ֠שֶׁר לֹ֣א הִשְׁבִּ֥ית לָ֛ךְ גֹּאֵ֖ל הַיּ֑וֹם וְיִקָּרֵ֥א שְׁמ֖וֹ בְּיִשְׂרָאֵֽל׃",
          "globalReferences": [
            "RUT 4:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָ֤יָה לָךְ֙ לְמֵשִׁ֣יב נֶ֔פֶשׁ וּלְכַלְכֵּ֖ל אֶת־ שֵׂיבָתֵ֑ךְ כִּ֣י כַלָּתֵ֤ךְ אֲֽשֶׁר־ אֲהֵבַ֨תֶךְ֙ יְלָדַ֔תּוּ אֲשֶׁר־ הִיא֙ ט֣וֹבָה לָ֔ךְ מִשִּׁבְעָ֖ה בָּנִֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "c4821205-75eb-4f71-8f4c-98356af8df51",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:15",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "וְהָ֤יָה לָךְ֙ לְמֵשִׁ֣יב נֶ֔פֶשׁ וּלְכַלְכֵּ֖ל אֶת־ שֵׂיבָתֵ֑ךְ כִּ֣י כַלָּתֵ֤ךְ אֲֽשֶׁר־ אֲהֵבַ֨תֶךְ֙ יְלָדַ֔תּוּ אֲשֶׁר־ הִיא֙ ט֣וֹבָה לָ֔ךְ מִשִּׁבְעָ֖ה בָּנִֽים׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְהָ֤יָה לָךְ֙ לְמֵשִׁ֣יב נֶ֔פֶשׁ וּלְכַלְכֵּ֖ל אֶת־ שֵׂיבָתֵ֑ךְ כִּ֣י כַלָּתֵ֤ךְ אֲֽשֶׁר־ אֲהֵבַ֨תֶךְ֙ יְלָדַ֔תּוּ אֲשֶׁר־ הִיא֙ ט֣וֹבָה לָ֔ךְ מִשִּׁבְעָ֖ה בָּנִֽים׃",
          "globalReferences": [
            "RUT 4:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתִּקַּ֨ח נָעֳמִ֤י אֶת־ הַיֶּ֨לֶד֙ וַתְּשִׁתֵ֣הוּ בְחֵיקָ֔הּ וַתְּהִי־ ל֖וֹ לְאֹמֶֽנֶת׃",
      "languageId": "html",
      "metadata": {
        "id": "13dc52e0-9dbb-4835-aaea-cac0518cd0e6",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:16",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "וַתִּקַּ֨ח נָעֳמִ֤י אֶת־ הַיֶּ֨לֶד֙ וַתְּשִׁתֵ֣הוּ בְחֵיקָ֔הּ וַתְּהִי־ ל֖וֹ לְאֹמֶֽנֶת׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַתִּקַּ֨ח נָעֳמִ֤י אֶת־ הַיֶּ֨לֶד֙ וַתְּשִׁתֵ֣הוּ בְחֵיקָ֔הּ וַתְּהִי־ ל֖וֹ לְאֹמֶֽנֶת׃",
          "globalReferences": [
            "RUT 4:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַתִּקְרֶאנָה֩ ל֨וֹ הַשְּׁכֵנ֥וֹת שֵׁם֙ לֵאמֹ֔ר יֻלַּד־ בֵּ֖ן לְנָעֳמִ֑י וַתִּקְרֶ֤אנָֽה שְׁמוֹ֙ עוֹבֵ֔ד ה֥וּא אֲבִי־ יִשַׁ֖י אֲבִ֥י דָוִֽד׃פ",
      "languageId": "html",
      "metadata": {
        "id": "8a91d77b-c3f0-493b-8b8f-68801865adbd",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:17",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "וַתִּקְרֶאנָה֩ ל֨וֹ הַשְּׁכֵנ֥וֹת שֵׁם֙ לֵאמֹ֔ר יֻלַּד־ בֵּ֖ן לְנָעֳמִ֑י וַתִּקְרֶ֤אנָֽה שְׁמוֹ֙ עוֹבֵ֔ד ה֥וּא אֲבִי־ יִשַׁ֖י אֲבִ֥י דָוִֽד׃פ",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וַתִּקְרֶאנָה֩ ל֨וֹ הַשְּׁכֵנ֥וֹת שֵׁם֙ לֵאמֹ֔ר יֻלַּד־ בֵּ֖ן לְנָעֳמִ֑י וַתִּקְרֶ֤אנָֽה שְׁמוֹ֙ עוֹבֵ֔ד ה֥וּא אֲבִי־ יִשַׁ֖י אֲבִ֥י דָוִֽד׃פ",
          "globalReferences": [
            "RUT 4:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְאֵ֨לֶּה֙ תּוֹלְד֣וֹת פָּ֔רֶץ פֶּ֖רֶץ הוֹלִ֥יד אֶת־ חֶצְרֽוֹן׃",
      "languageId": "html",
      "metadata": {
        "id": "8e8d8709-b412-479e-a0df-a1ded0f7d007",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:18",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "וְאֵ֨לֶּה֙ תּוֹלְד֣וֹת פָּ֔רֶץ פֶּ֖רֶץ הוֹלִ֥יד אֶת־ חֶצְרֽוֹן׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְאֵ֨לֶּה֙ תּוֹלְד֣וֹת פָּ֔רֶץ פֶּ֖רֶץ הוֹלִ֥יד אֶת־ חֶצְרֽוֹן׃",
          "globalReferences": [
            "RUT 4:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְחֶצְרוֹן֙ הוֹלִ֣יד אֶת־ רָ֔ם וְרָ֖ם הוֹלִ֥יד אֶת־ עַמִּֽינָדָֽב׃",
      "languageId": "html",
      "metadata": {
        "id": "652d2a8f-b37b-4877-a2cb-c79b07284104",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:19",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "וְחֶצְרוֹן֙ הוֹלִ֣יד אֶת־ רָ֔ם וְרָ֖ם הוֹלִ֥יד אֶת־ עַמִּֽינָדָֽב׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְחֶצְרוֹן֙ הוֹלִ֣יד אֶת־ רָ֔ם וְרָ֖ם הוֹלִ֥יד אֶת־ עַמִּֽינָדָֽב׃",
          "globalReferences": [
            "RUT 4:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעַמִּֽינָדָב֙ הוֹלִ֣יד אֶת־ נַחְשׁ֔וֹן וְנַחְשׁ֖וֹן הוֹלִ֥יד אֶת־ שַׂלְמָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "db1943cd-9448-4b12-949b-98596760c4e7",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:20",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "וְעַמִּֽינָדָב֙ הוֹלִ֣יד אֶת־ נַחְשׁ֔וֹן וְנַחְשׁ֖וֹן הוֹלִ֥יד אֶת־ שַׂלְמָֽה׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְעַמִּֽינָדָב֙ הוֹלִ֣יד אֶת־ נַחְשׁ֔וֹן וְנַחְשׁ֖וֹן הוֹלִ֥יד אֶת־ שַׂלְמָֽה׃",
          "globalReferences": [
            "RUT 4:20"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְשַׂלְמוֹן֙ הוֹלִ֣יד אֶת־ בֹּ֔עַז וּבֹ֖עַז הוֹלִ֥יד אֶת־ עוֹבֵֽד׃",
      "languageId": "html",
      "metadata": {
        "id": "30d45d29-3329-4d20-a805-eec519552ddf",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:21",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "21",
        "cellLabel": "21",
        "originalText": "וְשַׂלְמוֹן֙ הוֹלִ֣יד אֶת־ בֹּ֔עַז וּבֹ֖עַז הוֹלִ֥יד אֶת־ עוֹבֵֽד׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְשַׂלְמוֹן֙ הוֹלִ֣יד אֶת־ בֹּ֔עַז וּבֹ֖עַז הוֹלִ֥יד אֶת־ עוֹבֵֽד׃",
          "globalReferences": [
            "RUT 4:21"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְעֹבֵד֙ הוֹלִ֣יד אֶת־ יִשָׁ֔י וְיִשַׁ֖י הוֹלִ֥יד אֶת־ דָּוִֽד׃",
      "languageId": "html",
      "metadata": {
        "id": "960d4fde-00b8-4eae-a5ba-1aa5c498cb8f",
        "type": "text",
        "edits": [],
        "vref": "RUT 4:22",
        "bookCode": "RUT",
        "chapter": 4,
        "verse": "22",
        "cellLabel": "22",
        "originalText": "וְעֹבֵד֙ הוֹלִ֣יד אֶת־ יִשָׁ֔י וְיִשַׁ֖י הוֹלִ֥יד אֶת־ דָּוִֽד׃",
        "fileName": "RUT.macula",
        "chapterNumber": "4",
        "data": {
          "originalText": "וְעֹבֵד֙ הוֹלִ֣יד אֶת־ יִשָׁ֔י וְיִשַׁ֖י הוֹלִ֥יד אֶת־ דָּוִֽד׃",
          "globalReferences": [
            "RUT 4:22"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Hebrew Ruth",
    "originalName": "Ruth.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\RUT.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\RUT.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:54.968Z",
    "corpusMarker": "Hebrew Bible",
    "fileDisplayName": "Hebrew Ruth",
    "importerType": "macula"
  }
}
