{
  "cells": [
    {
      "kind": 2,
      "value": "Titus 1",
      "languageId": "html",
      "metadata": {
        "id": "d759e69a-094d-4e7d-b7e4-86384b1968ce",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Παῦλος δοῦλος θεοῦ, ἀπόστολος δὲ Ἰησοῦ Χριστοῦ κατὰ πίστιν ἐκλεκτῶν θεοῦ καὶ ἐπίγνωσιν ἀληθείας τῆς κατ’ εὐσέβειαν",
      "languageId": "html",
      "metadata": {
        "id": "a742a7b2-53a7-45b1-b62a-7de457fbca30",
        "type": "text",
        "edits": [],
        "vref": "TIT 1:1",
        "bookCode": "TIT",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Παῦλος δοῦλος θεοῦ, ἀπόστολος δὲ Ἰησοῦ Χριστοῦ κατὰ πίστιν ἐκλεκτῶν θεοῦ καὶ ἐπίγνωσιν ἀληθείας τῆς κατ’ εὐσέβειαν",
        "fileName": "TIT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Παῦλος δοῦλος θεοῦ, ἀπόστολος δὲ Ἰησοῦ Χριστοῦ κατὰ πίστιν ἐκλεκτῶν θεοῦ καὶ ἐπίγνωσιν ἀληθείας τῆς κατ’ εὐσέβειαν",
          "globalReferences": [
            "TIT 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐπ’ ἐλπίδι ζωῆς αἰωνίου, ἣν ἐπηγγείλατο ὁ ἀψευδὴς θεὸς πρὸ χρόνων αἰωνίων",
      "languageId": "html",
      "metadata": {
        "id": "2347b587-4995-4819-9528-64f4d19a8a28",
        "type": "text",
        "edits": [],
        "vref": "TIT 1:2",
        "bookCode": "TIT",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "ἐπ’ ἐλπίδι ζωῆς αἰωνίου, ἣν ἐπηγγείλατο ὁ ἀψευδὴς θεὸς πρὸ χρόνων αἰωνίων",
        "fileName": "TIT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἐπ’ ἐλπίδι ζωῆς αἰωνίου, ἣν ἐπηγγείλατο ὁ ἀψευδὴς θεὸς πρὸ χρόνων αἰωνίων",
          "globalReferences": [
            "TIT 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἐφανέρωσεν δὲ καιροῖς ἰδίοις, τὸν λόγον αὐτοῦ ἐν κηρύγματι ὃ ἐπιστεύθην ἐγὼ κατ’ ἐπιταγὴν τοῦ σωτῆρος ἡμῶν θεοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "70ac2974-cdb7-474c-bfb6-d51386ae9b60",
        "type": "text",
        "edits": [],
        "vref": "TIT 1:3",
        "bookCode": "TIT",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "ἐφανέρωσεν δὲ καιροῖς ἰδίοις, τὸν λόγον αὐτοῦ ἐν κηρύγματι ὃ ἐπιστεύθην ἐγὼ κατ’ ἐπιταγὴν τοῦ σωτῆρος ἡμῶν θεοῦ,",
        "fileName": "TIT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἐφανέρωσεν δὲ καιροῖς ἰδίοις, τὸν λόγον αὐτοῦ ἐν κηρύγματι ὃ ἐπιστεύθην ἐγὼ κατ’ ἐπιταγὴν τοῦ σωτῆρος ἡμῶν θεοῦ,",
          "globalReferences": [
            "TIT 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Τίτῳ γνησίῳ τέκνῳ κατὰ κοινὴν πίστιν· χάρις καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ σωτῆρος ἡμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "e7ecefee-674d-4f76-9cbf-491930b7539c",
        "type": "text",
        "edits": [],
        "vref": "TIT 1:4",
        "bookCode": "TIT",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "Τίτῳ γνησίῳ τέκνῳ κατὰ κοινὴν πίστιν· χάρις καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ σωτῆρος ἡμῶν.",
        "fileName": "TIT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Τίτῳ γνησίῳ τέκνῳ κατὰ κοινὴν πίστιν· χάρις καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ σωτῆρος ἡμῶν.",
          "globalReferences": [
            "TIT 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Τούτου χάριν ἀπέλιπόν σε ἐν Κρήτῃ ἵνα τὰ λείποντα ἐπιδιορθώσῃ, καὶ καταστήσῃς κατὰ πόλιν πρεσβυτέρους, ὡς ἐγώ σοι διεταξάμην,",
      "languageId": "html",
      "metadata": {
        "id": "0ea4e345-0dd7-4c8e-b117-feaf5303b651",
        "type": "text",
        "edits": [],
        "vref": "TIT 1:5",
        "bookCode": "TIT",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "Τούτου χάριν ἀπέλιπόν σε ἐν Κρήτῃ ἵνα τὰ λείποντα ἐπιδιορθώσῃ, καὶ καταστήσῃς κατὰ πόλιν πρεσβυτέρους, ὡς ἐγώ σοι διεταξάμην,",
        "fileName": "TIT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Τούτου χάριν ἀπέλιπόν σε ἐν Κρήτῃ ἵνα τὰ λείποντα ἐπιδιορθώσῃ, καὶ καταστήσῃς κατὰ πόλιν πρεσβυτέρους, ὡς ἐγώ σοι διεταξάμην,",
          "globalReferences": [
            "TIT 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἴ τίς ἐστιν ἀνέγκλητος, μιᾶς γυναικὸς ἀνήρ, τέκνα ἔχων πιστά, μὴ ἐν κατηγορίᾳ ἀσωτίας ἢ ἀνυπότακτα.",
      "languageId": "html",
      "metadata": {
        "id": "d5817224-675b-459e-bb26-da71580f84d9",
        "type": "text",
        "edits": [],
        "vref": "TIT 1:6",
        "bookCode": "TIT",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "εἴ τίς ἐστιν ἀνέγκλητος, μιᾶς γυναικὸς ἀνήρ, τέκνα ἔχων πιστά, μὴ ἐν κατηγορίᾳ ἀσωτίας ἢ ἀνυπότακτα.",
        "fileName": "TIT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "εἴ τίς ἐστιν ἀνέγκλητος, μιᾶς γυναικὸς ἀνήρ, τέκνα ἔχων πιστά, μὴ ἐν κατηγορίᾳ ἀσωτίας ἢ ἀνυπότακτα.",
          "globalReferences": [
            "TIT 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "δεῖ γὰρ τὸν ἐπίσκοπον ἀνέγκλητον εἶναι ὡς θεοῦ οἰκονόμον, μὴ αὐθάδη, μὴ ὀργίλον, μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ,",
      "languageId": "html",
      "metadata": {
        "id": "af78a975-25ed-4926-a6b7-c0453ad09164",
        "type": "text",
        "edits": [],
        "vref": "TIT 1:7",
        "bookCode": "TIT",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "δεῖ γὰρ τὸν ἐπίσκοπον ἀνέγκλητον εἶναι ὡς θεοῦ οἰκονόμον, μὴ αὐθάδη, μὴ ὀργίλον, μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ,",
        "fileName": "TIT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "δεῖ γὰρ τὸν ἐπίσκοπον ἀνέγκλητον εἶναι ὡς θεοῦ οἰκονόμον, μὴ αὐθάδη, μὴ ὀργίλον, μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ,",
          "globalReferences": [
            "TIT 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀλλὰ φιλόξενον, φιλάγαθον, σώφρονα, δίκαιον, ὅσιον, ἐγκρατῆ,",
      "languageId": "html",
      "metadata": {
        "id": "bc2bd4ed-a45d-4504-9892-8b2f4f8ef951",
        "type": "text",
        "edits": [],
        "vref": "TIT 1:8",
        "bookCode": "TIT",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "ἀλλὰ φιλόξενον, φιλάγαθον, σώφρονα, δίκαιον, ὅσιον, ἐγκρατῆ,",
        "fileName": "TIT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἀλλὰ φιλόξενον, φιλάγαθον, σώφρονα, δίκαιον, ὅσιον, ἐγκρατῆ,",
          "globalReferences": [
            "TIT 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἀντεχόμενον τοῦ κατὰ τὴν διδαχὴν πιστοῦ λόγου, ἵνα δυνατὸς ᾖ καὶ παρακαλεῖν ἐν τῇ διδασκαλίᾳ τῇ ὑγιαινούσῃ καὶ τοὺς ἀντιλέγοντας ἐλέγχειν.",
      "languageId": "html",
      "metadata": {
        "id": "88200a7b-1a7f-4678-9c62-78c21aad3087",
        "type": "text",
        "edits": [],
        "vref": "TIT 1:9",
        "bookCode": "TIT",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "ἀντεχόμενον τοῦ κατὰ τὴν διδαχὴν πιστοῦ λόγου, ἵνα δυνατὸς ᾖ καὶ παρακαλεῖν ἐν τῇ διδασκαλίᾳ τῇ ὑγιαινούσῃ καὶ τοὺς ἀντιλέγοντας ἐλέγχειν.",
        "fileName": "TIT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἀντεχόμενον τοῦ κατὰ τὴν διδαχὴν πιστοῦ λόγου, ἵνα δυνατὸς ᾖ καὶ παρακαλεῖν ἐν τῇ διδασκαλίᾳ τῇ ὑγιαινούσῃ καὶ τοὺς ἀντιλέγοντας ἐλέγχειν.",
          "globalReferences": [
            "TIT 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Εἰσὶν γὰρ πολλοὶ καὶ ἀνυπότακτοι, ματαιολόγοι καὶ φρεναπάται, μάλιστα οἱ ἐκ τῆς περιτομῆς,",
      "languageId": "html",
      "metadata": {
        "id": "1479631b-a47b-41f8-b5bb-c2adefefb2b1",
        "type": "text",
        "edits": [],
        "vref": "TIT 1:10",
        "bookCode": "TIT",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "Εἰσὶν γὰρ πολλοὶ καὶ ἀνυπότακτοι, ματαιολόγοι καὶ φρεναπάται, μάλιστα οἱ ἐκ τῆς περιτομῆς,",
        "fileName": "TIT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "Εἰσὶν γὰρ πολλοὶ καὶ ἀνυπότακτοι, ματαιολόγοι καὶ φρεναπάται, μάλιστα οἱ ἐκ τῆς περιτομῆς,",
          "globalReferences": [
            "TIT 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὓς δεῖ ἐπιστομίζειν, οἵτινες ὅλους οἴκους ἀνατρέπουσιν διδάσκοντες ἃ μὴ δεῖ αἰσχροῦ κέρδους χάριν.",
      "languageId": "html",
      "metadata": {
        "id": "5df2d50e-a8d6-4006-b7b4-70455ae6c61d",
        "type": "text",
        "edits": [],
        "vref": "TIT 1:11",
        "bookCode": "TIT",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "οὓς δεῖ ἐπιστομίζειν, οἵτινες ὅλους οἴκους ἀνατρέπουσιν διδάσκοντες ἃ μὴ δεῖ αἰσχροῦ κέρδους χάριν.",
        "fileName": "TIT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "οὓς δεῖ ἐπιστομίζειν, οἵτινες ὅλους οἴκους ἀνατρέπουσιν διδάσκοντες ἃ μὴ δεῖ αἰσχροῦ κέρδους χάριν.",
          "globalReferences": [
            "TIT 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἶπέν τις ἐξ αὐτῶν, ἴδιος αὐτῶν προφήτης, Κρῆτες ἀεὶ ψεῦσται, κακὰ θηρία, γαστέρες ἀργαί·",
      "languageId": "html",
      "metadata": {
        "id": "a04a730e-6cce-4454-855d-32919874a22a",
        "type": "text",
        "edits": [],
        "vref": "TIT 1:12",
        "bookCode": "TIT",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "εἶπέν τις ἐξ αὐτῶν, ἴδιος αὐτῶν προφήτης, Κρῆτες ἀεὶ ψεῦσται, κακὰ θηρία, γαστέρες ἀργαί·",
        "fileName": "TIT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "εἶπέν τις ἐξ αὐτῶν, ἴδιος αὐτῶν προφήτης, Κρῆτες ἀεὶ ψεῦσται, κακὰ θηρία, γαστέρες ἀργαί·",
          "globalReferences": [
            "TIT 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἡ μαρτυρία αὕτη ἐστὶν ἀληθής. δι’ ἣν αἰτίαν ἔλεγχε αὐτοὺς ἀποτόμως, ἵνα ὑγιαίνωσιν ἐν τῇ πίστει,",
      "languageId": "html",
      "metadata": {
        "id": "6784b6fd-5757-4766-9dae-f3e869246f9e",
        "type": "text",
        "edits": [],
        "vref": "TIT 1:13",
        "bookCode": "TIT",
        "chapter": 1,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "ἡ μαρτυρία αὕτη ἐστὶν ἀληθής. δι’ ἣν αἰτίαν ἔλεγχε αὐτοὺς ἀποτόμως, ἵνα ὑγιαίνωσιν ἐν τῇ πίστει,",
        "fileName": "TIT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "ἡ μαρτυρία αὕτη ἐστὶν ἀληθής. δι’ ἣν αἰτίαν ἔλεγχε αὐτοὺς ἀποτόμως, ἵνα ὑγιαίνωσιν ἐν τῇ πίστει,",
          "globalReferences": [
            "TIT 1:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "μὴ προσέχοντες Ἰουδαϊκοῖς μύθοις καὶ ἐντολαῖς ἀνθρώπων ἀποστρεφομένων τὴν ἀλήθειαν.",
      "languageId": "html",
      "metadata": {
        "id": "c3e876e4-2848-4f23-89b6-6d9887cb62b9",
        "type": "text",
        "edits": [],
        "vref": "TIT 1:14",
        "bookCode": "TIT",
        "chapter": 1,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "μὴ προσέχοντες Ἰουδαϊκοῖς μύθοις καὶ ἐντολαῖς ἀνθρώπων ἀποστρεφομένων τὴν ἀλήθειαν.",
        "fileName": "TIT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "μὴ προσέχοντες Ἰουδαϊκοῖς μύθοις καὶ ἐντολαῖς ἀνθρώπων ἀποστρεφομένων τὴν ἀλήθειαν.",
          "globalReferences": [
            "TIT 1:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πάντα καθαρὰ τοῖς καθαροῖς· τοῖς δὲ μεμιαμμένοις καὶ ἀπίστοις οὐδὲν καθαρόν, ἀλλὰ μεμίανται αὐτῶν καὶ ὁ νοῦς καὶ ἡ συνείδησις.",
      "languageId": "html",
      "metadata": {
        "id": "dcbc6147-2858-4d83-b963-c246412cbf01",
        "type": "text",
        "edits": [],
        "vref": "TIT 1:15",
        "bookCode": "TIT",
        "chapter": 1,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "πάντα καθαρὰ τοῖς καθαροῖς· τοῖς δὲ μεμιαμμένοις καὶ ἀπίστοις οὐδὲν καθαρόν, ἀλλὰ μεμίανται αὐτῶν καὶ ὁ νοῦς καὶ ἡ συνείδησις.",
        "fileName": "TIT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "πάντα καθαρὰ τοῖς καθαροῖς· τοῖς δὲ μεμιαμμένοις καὶ ἀπίστοις οὐδὲν καθαρόν, ἀλλὰ μεμίανται αὐτῶν καὶ ὁ νοῦς καὶ ἡ συνείδησις.",
          "globalReferences": [
            "TIT 1:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "θεὸν ὁμολογοῦσιν εἰδέναι, τοῖς δὲ ἔργοις ἀρνοῦνται, βδελυκτοὶ ὄντες καὶ ἀπειθεῖς καὶ πρὸς πᾶν ἔργον ἀγαθὸν ἀδόκιμοι.",
      "languageId": "html",
      "metadata": {
        "id": "daeb89c3-eb0e-40e8-8027-1c72fc657f19",
        "type": "text",
        "edits": [],
        "vref": "TIT 1:16",
        "bookCode": "TIT",
        "chapter": 1,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "θεὸν ὁμολογοῦσιν εἰδέναι, τοῖς δὲ ἔργοις ἀρνοῦνται, βδελυκτοὶ ὄντες καὶ ἀπειθεῖς καὶ πρὸς πᾶν ἔργον ἀγαθὸν ἀδόκιμοι.",
        "fileName": "TIT.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "θεὸν ὁμολογοῦσιν εἰδέναι, τοῖς δὲ ἔργοις ἀρνοῦνται, βδελυκτοὶ ὄντες καὶ ἀπειθεῖς καὶ πρὸς πᾶν ἔργον ἀγαθὸν ἀδόκιμοι.",
          "globalReferences": [
            "TIT 1:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Titus 2",
      "languageId": "html",
      "metadata": {
        "id": "dc903b50-08d6-403f-829c-3f66c17f983b",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Σὺ δὲ λάλει ἃ πρέπει τῇ ὑγιαινούσῃ διδασκαλίᾳ.",
      "languageId": "html",
      "metadata": {
        "id": "f54a5b06-46bb-44a7-9fa0-ce457c3cfdad",
        "type": "text",
        "edits": [],
        "vref": "TIT 2:1",
        "bookCode": "TIT",
        "chapter": 2,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Σὺ δὲ λάλει ἃ πρέπει τῇ ὑγιαινούσῃ διδασκαλίᾳ.",
        "fileName": "TIT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Σὺ δὲ λάλει ἃ πρέπει τῇ ὑγιαινούσῃ διδασκαλίᾳ.",
          "globalReferences": [
            "TIT 2:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "πρεσβύτας νηφαλίους εἶναι, σεμνούς, σώφρονας, ὑγιαίνοντας τῇ πίστει, τῇ ἀγάπῃ, τῇ ὑπομονῇ.",
      "languageId": "html",
      "metadata": {
        "id": "4fe058b6-3438-44ec-88fb-b41f4d360c10",
        "type": "text",
        "edits": [],
        "vref": "TIT 2:2",
        "bookCode": "TIT",
        "chapter": 2,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "πρεσβύτας νηφαλίους εἶναι, σεμνούς, σώφρονας, ὑγιαίνοντας τῇ πίστει, τῇ ἀγάπῃ, τῇ ὑπομονῇ.",
        "fileName": "TIT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "πρεσβύτας νηφαλίους εἶναι, σεμνούς, σώφρονας, ὑγιαίνοντας τῇ πίστει, τῇ ἀγάπῃ, τῇ ὑπομονῇ.",
          "globalReferences": [
            "TIT 2:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Πρεσβύτιδας ὡσαύτως ἐν καταστήματι ἱεροπρεπεῖς, μὴ διαβόλους μηδὲ οἴνῳ πολλῷ δεδουλωμένας, καλοδιδασκάλους,",
      "languageId": "html",
      "metadata": {
        "id": "e5ef7965-c79f-40c2-9c5e-90d203633ffd",
        "type": "text",
        "edits": [],
        "vref": "TIT 2:3",
        "bookCode": "TIT",
        "chapter": 2,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "Πρεσβύτιδας ὡσαύτως ἐν καταστήματι ἱεροπρεπεῖς, μὴ διαβόλους μηδὲ οἴνῳ πολλῷ δεδουλωμένας, καλοδιδασκάλους,",
        "fileName": "TIT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Πρεσβύτιδας ὡσαύτως ἐν καταστήματι ἱεροπρεπεῖς, μὴ διαβόλους μηδὲ οἴνῳ πολλῷ δεδουλωμένας, καλοδιδασκάλους,",
          "globalReferences": [
            "TIT 2:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἵνα σωφρονίζωσι τὰς νέας φιλάνδρους εἶναι, φιλοτέκνους,",
      "languageId": "html",
      "metadata": {
        "id": "c64f9f75-f706-4c89-ae13-ce9976dc8d55",
        "type": "text",
        "edits": [],
        "vref": "TIT 2:4",
        "bookCode": "TIT",
        "chapter": 2,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "ἵνα σωφρονίζωσι τὰς νέας φιλάνδρους εἶναι, φιλοτέκνους,",
        "fileName": "TIT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ἵνα σωφρονίζωσι τὰς νέας φιλάνδρους εἶναι, φιλοτέκνους,",
          "globalReferences": [
            "TIT 2:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "σώφρονας, ἁγνάς, οἰκουργούς, ἀγαθάς, ὑποτασσομένας τοῖς ἰδίοις ἀνδράσιν, ἵνα μὴ ὁ λόγος τοῦ θεοῦ βλασφημῆται.",
      "languageId": "html",
      "metadata": {
        "id": "73dff512-0481-4b2b-abec-cc3f2341e708",
        "type": "text",
        "edits": [],
        "vref": "TIT 2:5",
        "bookCode": "TIT",
        "chapter": 2,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "σώφρονας, ἁγνάς, οἰκουργούς, ἀγαθάς, ὑποτασσομένας τοῖς ἰδίοις ἀνδράσιν, ἵνα μὴ ὁ λόγος τοῦ θεοῦ βλασφημῆται.",
        "fileName": "TIT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "σώφρονας, ἁγνάς, οἰκουργούς, ἀγαθάς, ὑποτασσομένας τοῖς ἰδίοις ἀνδράσιν, ἵνα μὴ ὁ λόγος τοῦ θεοῦ βλασφημῆται.",
          "globalReferences": [
            "TIT 2:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Τοὺς νεωτέρους ὡσαύτως παρακάλει σωφρονεῖν·",
      "languageId": "html",
      "metadata": {
        "id": "e298e0ee-9848-4237-9446-a91d30eda5fe",
        "type": "text",
        "edits": [],
        "vref": "TIT 2:6",
        "bookCode": "TIT",
        "chapter": 2,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "Τοὺς νεωτέρους ὡσαύτως παρακάλει σωφρονεῖν·",
        "fileName": "TIT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Τοὺς νεωτέρους ὡσαύτως παρακάλει σωφρονεῖν·",
          "globalReferences": [
            "TIT 2:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "περὶ πάντα σεαυτὸν παρεχόμενος τύπον καλῶν ἔργων, ἐν τῇ διδασκαλίᾳ ἀφθορίαν, σεμνότητα,",
      "languageId": "html",
      "metadata": {
        "id": "33a66e1d-e300-44aa-8062-a917c274b636",
        "type": "text",
        "edits": [],
        "vref": "TIT 2:7",
        "bookCode": "TIT",
        "chapter": 2,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "περὶ πάντα σεαυτὸν παρεχόμενος τύπον καλῶν ἔργων, ἐν τῇ διδασκαλίᾳ ἀφθορίαν, σεμνότητα,",
        "fileName": "TIT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "περὶ πάντα σεαυτὸν παρεχόμενος τύπον καλῶν ἔργων, ἐν τῇ διδασκαλίᾳ ἀφθορίαν, σεμνότητα,",
          "globalReferences": [
            "TIT 2:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "λόγον ὑγιῆ ἀκατάγνωστον, ἵνα ὁ ἐξ ἐναντίας ἐντραπῇ μηδὲν ἔχων λέγειν περὶ ἡμῶν φαῦλον.",
      "languageId": "html",
      "metadata": {
        "id": "8974f808-529d-47ab-9dff-767495e2cbe2",
        "type": "text",
        "edits": [],
        "vref": "TIT 2:8",
        "bookCode": "TIT",
        "chapter": 2,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "λόγον ὑγιῆ ἀκατάγνωστον, ἵνα ὁ ἐξ ἐναντίας ἐντραπῇ μηδὲν ἔχων λέγειν περὶ ἡμῶν φαῦλον.",
        "fileName": "TIT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "λόγον ὑγιῆ ἀκατάγνωστον, ἵνα ὁ ἐξ ἐναντίας ἐντραπῇ μηδὲν ἔχων λέγειν περὶ ἡμῶν φαῦλον.",
          "globalReferences": [
            "TIT 2:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Δούλους ἰδίοις δεσπόταις ὑποτάσσεσθαι ἐν πᾶσιν, εὐαρέστους εἶναι, μὴ ἀντιλέγοντας,",
      "languageId": "html",
      "metadata": {
        "id": "1694a09d-fe1c-4ac9-9cc0-8d65f3ad0166",
        "type": "text",
        "edits": [],
        "vref": "TIT 2:9",
        "bookCode": "TIT",
        "chapter": 2,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "Δούλους ἰδίοις δεσπόταις ὑποτάσσεσθαι ἐν πᾶσιν, εὐαρέστους εἶναι, μὴ ἀντιλέγοντας,",
        "fileName": "TIT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Δούλους ἰδίοις δεσπόταις ὑποτάσσεσθαι ἐν πᾶσιν, εὐαρέστους εἶναι, μὴ ἀντιλέγοντας,",
          "globalReferences": [
            "TIT 2:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "μὴ νοσφιζομένους, ἀλλὰ πᾶσαν πίστιν ἐνδεικνυμένους ἀγαθήν, ἵνα τὴν διδασκαλίαν τὴν τοῦ σωτῆρος ἡμῶν θεοῦ κοσμῶσιν ἐν πᾶσιν.",
      "languageId": "html",
      "metadata": {
        "id": "9dfd3715-2639-454d-a2de-c96a335ab1d0",
        "type": "text",
        "edits": [],
        "vref": "TIT 2:10",
        "bookCode": "TIT",
        "chapter": 2,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "μὴ νοσφιζομένους, ἀλλὰ πᾶσαν πίστιν ἐνδεικνυμένους ἀγαθήν, ἵνα τὴν διδασκαλίαν τὴν τοῦ σωτῆρος ἡμῶν θεοῦ κοσμῶσιν ἐν πᾶσιν.",
        "fileName": "TIT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "μὴ νοσφιζομένους, ἀλλὰ πᾶσαν πίστιν ἐνδεικνυμένους ἀγαθήν, ἵνα τὴν διδασκαλίαν τὴν τοῦ σωτῆρος ἡμῶν θεοῦ κοσμῶσιν ἐν πᾶσιν.",
          "globalReferences": [
            "TIT 2:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἐπεφάνη γὰρ ἡ χάρις τοῦ θεοῦ σωτήριος πᾶσιν ἀνθρώποις",
      "languageId": "html",
      "metadata": {
        "id": "ff55e27d-3fce-40d0-af04-56d6c8e1e37b",
        "type": "text",
        "edits": [],
        "vref": "TIT 2:11",
        "bookCode": "TIT",
        "chapter": 2,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "Ἐπεφάνη γὰρ ἡ χάρις τοῦ θεοῦ σωτήριος πᾶσιν ἀνθρώποις",
        "fileName": "TIT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Ἐπεφάνη γὰρ ἡ χάρις τοῦ θεοῦ σωτήριος πᾶσιν ἀνθρώποις",
          "globalReferences": [
            "TIT 2:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "παιδεύουσα ἡμᾶς, ἵνα ἀρνησάμενοι τὴν ἀσέβειαν καὶ τὰς κοσμικὰς ἐπιθυμίας σωφρόνως καὶ δικαίως καὶ εὐσεβῶς ζήσωμεν ἐν τῷ νῦν αἰῶνι,",
      "languageId": "html",
      "metadata": {
        "id": "c02930b7-710c-4a6b-bad3-a55bfd61b827",
        "type": "text",
        "edits": [],
        "vref": "TIT 2:12",
        "bookCode": "TIT",
        "chapter": 2,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "παιδεύουσα ἡμᾶς, ἵνα ἀρνησάμενοι τὴν ἀσέβειαν καὶ τὰς κοσμικὰς ἐπιθυμίας σωφρόνως καὶ δικαίως καὶ εὐσεβῶς ζήσωμεν ἐν τῷ νῦν αἰῶνι,",
        "fileName": "TIT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "παιδεύουσα ἡμᾶς, ἵνα ἀρνησάμενοι τὴν ἀσέβειαν καὶ τὰς κοσμικὰς ἐπιθυμίας σωφρόνως καὶ δικαίως καὶ εὐσεβῶς ζήσωμεν ἐν τῷ νῦν αἰῶνι,",
          "globalReferences": [
            "TIT 2:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "προσδεχόμενοι τὴν μακαρίαν ἐλπίδα καὶ ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "a4c87cae-b1c7-4155-b71f-a39e7d5315ce",
        "type": "text",
        "edits": [],
        "vref": "TIT 2:13",
        "bookCode": "TIT",
        "chapter": 2,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "προσδεχόμενοι τὴν μακαρίαν ἐλπίδα καὶ ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ,",
        "fileName": "TIT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "προσδεχόμενοι τὴν μακαρίαν ἐλπίδα καὶ ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ,",
          "globalReferences": [
            "TIT 2:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὃς ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν ἵνα λυτρώσηται ἡμᾶς ἀπὸ πάσης ἀνομίας καὶ καθαρίσῃ ἑαυτῷ λαὸν περιούσιον, ζηλωτὴν καλῶν ἔργων.",
      "languageId": "html",
      "metadata": {
        "id": "1b93c25a-4a5c-4608-b275-de1bfa454b54",
        "type": "text",
        "edits": [],
        "vref": "TIT 2:14",
        "bookCode": "TIT",
        "chapter": 2,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "ὃς ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν ἵνα λυτρώσηται ἡμᾶς ἀπὸ πάσης ἀνομίας καὶ καθαρίσῃ ἑαυτῷ λαὸν περιούσιον, ζηλωτὴν καλῶν ἔργων.",
        "fileName": "TIT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "ὃς ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν ἵνα λυτρώσηται ἡμᾶς ἀπὸ πάσης ἀνομίας καὶ καθαρίσῃ ἑαυτῷ λαὸν περιούσιον, ζηλωτὴν καλῶν ἔργων.",
          "globalReferences": [
            "TIT 2:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ταῦτα λάλει καὶ παρακάλει καὶ ἔλεγχε μετὰ πάσης ἐπιταγῆς· μηδείς σου περιφρονείτω.",
      "languageId": "html",
      "metadata": {
        "id": "133cba96-5b21-468b-a3cc-49a086c98e25",
        "type": "text",
        "edits": [],
        "vref": "TIT 2:15",
        "bookCode": "TIT",
        "chapter": 2,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "Ταῦτα λάλει καὶ παρακάλει καὶ ἔλεγχε μετὰ πάσης ἐπιταγῆς· μηδείς σου περιφρονείτω.",
        "fileName": "TIT.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "Ταῦτα λάλει καὶ παρακάλει καὶ ἔλεγχε μετὰ πάσης ἐπιταγῆς· μηδείς σου περιφρονείτω.",
          "globalReferences": [
            "TIT 2:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Titus 3",
      "languageId": "html",
      "metadata": {
        "id": "017fb536-83d3-444c-95b2-80e92b656352",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "Ὑπομίμνῃσκε αὐτοὺς ἀρχαῖς ἐξουσίαις ὑποτάσσεσθαι πειθαρχεῖν, πρὸς πᾶν ἔργον ἀγαθὸν ἑτοίμους εἶναι,",
      "languageId": "html",
      "metadata": {
        "id": "2008767f-b136-4f88-8025-e3909c723f90",
        "type": "text",
        "edits": [],
        "vref": "TIT 3:1",
        "bookCode": "TIT",
        "chapter": 3,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "Ὑπομίμνῃσκε αὐτοὺς ἀρχαῖς ἐξουσίαις ὑποτάσσεσθαι πειθαρχεῖν, πρὸς πᾶν ἔργον ἀγαθὸν ἑτοίμους εἶναι,",
        "fileName": "TIT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Ὑπομίμνῃσκε αὐτοὺς ἀρχαῖς ἐξουσίαις ὑποτάσσεσθαι πειθαρχεῖν, πρὸς πᾶν ἔργον ἀγαθὸν ἑτοίμους εἶναι,",
          "globalReferences": [
            "TIT 3:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "μηδένα βλασφημεῖν, ἀμάχους εἶναι, ἐπιεικεῖς, πᾶσαν ἐνδεικνυμένους πραΰτητα πρὸς πάντας ἀνθρώπους.",
      "languageId": "html",
      "metadata": {
        "id": "4c965662-209d-4dc5-85bb-26e186440261",
        "type": "text",
        "edits": [],
        "vref": "TIT 3:2",
        "bookCode": "TIT",
        "chapter": 3,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "μηδένα βλασφημεῖν, ἀμάχους εἶναι, ἐπιεικεῖς, πᾶσαν ἐνδεικνυμένους πραΰτητα πρὸς πάντας ἀνθρώπους.",
        "fileName": "TIT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "μηδένα βλασφημεῖν, ἀμάχους εἶναι, ἐπιεικεῖς, πᾶσαν ἐνδεικνυμένους πραΰτητα πρὸς πάντας ἀνθρώπους.",
          "globalReferences": [
            "TIT 3:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἦμεν γάρ ποτε καὶ ἡμεῖς ἀνόητοι, ἀπειθεῖς, πλανώμενοι, δουλεύοντες ἐπιθυμίαις καὶ ἡδοναῖς ποικίλαις, ἐν κακίᾳ καὶ φθόνῳ διάγοντες, στυγητοί, μισοῦντες ἀλλήλους.",
      "languageId": "html",
      "metadata": {
        "id": "42afb12c-85aa-48bd-9772-4a0f50670339",
        "type": "text",
        "edits": [],
        "vref": "TIT 3:3",
        "bookCode": "TIT",
        "chapter": 3,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "ἦμεν γάρ ποτε καὶ ἡμεῖς ἀνόητοι, ἀπειθεῖς, πλανώμενοι, δουλεύοντες ἐπιθυμίαις καὶ ἡδοναῖς ποικίλαις, ἐν κακίᾳ καὶ φθόνῳ διάγοντες, στυγητοί, μισοῦντες ἀλλήλους.",
        "fileName": "TIT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἦμεν γάρ ποτε καὶ ἡμεῖς ἀνόητοι, ἀπειθεῖς, πλανώμενοι, δουλεύοντες ἐπιθυμίαις καὶ ἡδοναῖς ποικίλαις, ἐν κακίᾳ καὶ φθόνῳ διάγοντες, στυγητοί, μισοῦντες ἀλλήλους.",
          "globalReferences": [
            "TIT 3:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ὅτε δὲ ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ σωτῆρος ἡμῶν θεοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "a9e5e3c2-e77e-4f4a-8e49-9f81efea7cdb",
        "type": "text",
        "edits": [],
        "vref": "TIT 3:4",
        "bookCode": "TIT",
        "chapter": 3,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "ὅτε δὲ ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ σωτῆρος ἡμῶν θεοῦ,",
        "fileName": "TIT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ὅτε δὲ ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ σωτῆρος ἡμῶν θεοῦ,",
          "globalReferences": [
            "TIT 3:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὐκ ἐξ ἔργων τῶν ἐν δικαιοσύνῃ ἃ ἐποιήσαμεν ἡμεῖς ἀλλὰ κατὰ τὸ αὐτοῦ ἔλεος ἔσωσεν ἡμᾶς διὰ λουτροῦ παλιγγενεσίας καὶ ἀνακαινώσεως πνεύματος ἁγίου,",
      "languageId": "html",
      "metadata": {
        "id": "42bb466f-dfe7-43bb-b74a-f5ff5f20bfcd",
        "type": "text",
        "edits": [],
        "vref": "TIT 3:5",
        "bookCode": "TIT",
        "chapter": 3,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "οὐκ ἐξ ἔργων τῶν ἐν δικαιοσύνῃ ἃ ἐποιήσαμεν ἡμεῖς ἀλλὰ κατὰ τὸ αὐτοῦ ἔλεος ἔσωσεν ἡμᾶς διὰ λουτροῦ παλιγγενεσίας καὶ ἀνακαινώσεως πνεύματος ἁγίου,",
        "fileName": "TIT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "οὐκ ἐξ ἔργων τῶν ἐν δικαιοσύνῃ ἃ ἐποιήσαμεν ἡμεῖς ἀλλὰ κατὰ τὸ αὐτοῦ ἔλεος ἔσωσεν ἡμᾶς διὰ λουτροῦ παλιγγενεσίας καὶ ἀνακαινώσεως πνεύματος ἁγίου,",
          "globalReferences": [
            "TIT 3:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "οὗ ἐξέχεεν ἐφ’ ἡμᾶς πλουσίως διὰ Ἰησοῦ Χριστοῦ τοῦ σωτῆρος ἡμῶν,",
      "languageId": "html",
      "metadata": {
        "id": "e6d9e8d6-6c83-4481-8d0a-53f5cfb4279c",
        "type": "text",
        "edits": [],
        "vref": "TIT 3:6",
        "bookCode": "TIT",
        "chapter": 3,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "οὗ ἐξέχεεν ἐφ’ ἡμᾶς πλουσίως διὰ Ἰησοῦ Χριστοῦ τοῦ σωτῆρος ἡμῶν,",
        "fileName": "TIT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "οὗ ἐξέχεεν ἐφ’ ἡμᾶς πλουσίως διὰ Ἰησοῦ Χριστοῦ τοῦ σωτῆρος ἡμῶν,",
          "globalReferences": [
            "TIT 3:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ἵνα δικαιωθέντες τῇ ἐκείνου χάριτι κληρονόμοι γενηθῶμεν κατ’ ἐλπίδα ζωῆς αἰωνίου.",
      "languageId": "html",
      "metadata": {
        "id": "df11940b-c7c7-4ce3-a9ea-66d892b5dbff",
        "type": "text",
        "edits": [],
        "vref": "TIT 3:7",
        "bookCode": "TIT",
        "chapter": 3,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "ἵνα δικαιωθέντες τῇ ἐκείνου χάριτι κληρονόμοι γενηθῶμεν κατ’ ἐλπίδα ζωῆς αἰωνίου.",
        "fileName": "TIT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ἵνα δικαιωθέντες τῇ ἐκείνου χάριτι κληρονόμοι γενηθῶμεν κατ’ ἐλπίδα ζωῆς αἰωνίου.",
          "globalReferences": [
            "TIT 3:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Πιστὸς ὁ λόγος, καὶ περὶ τούτων βούλομαί σε διαβεβαιοῦσθαι, ἵνα φροντίζωσιν καλῶν ἔργων προΐστασθαι οἱ πεπιστευκότες θεῷ. ταῦτά ἐστιν καλὰ καὶ ὠφέλιμα τοῖς ἀνθρώποις·",
      "languageId": "html",
      "metadata": {
        "id": "f953a486-2b07-434b-a248-f3001a902996",
        "type": "text",
        "edits": [],
        "vref": "TIT 3:8",
        "bookCode": "TIT",
        "chapter": 3,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "Πιστὸς ὁ λόγος, καὶ περὶ τούτων βούλομαί σε διαβεβαιοῦσθαι, ἵνα φροντίζωσιν καλῶν ἔργων προΐστασθαι οἱ πεπιστευκότες θεῷ. ταῦτά ἐστιν καλὰ καὶ ὠφέλιμα τοῖς ἀνθρώποις·",
        "fileName": "TIT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Πιστὸς ὁ λόγος, καὶ περὶ τούτων βούλομαί σε διαβεβαιοῦσθαι, ἵνα φροντίζωσιν καλῶν ἔργων προΐστασθαι οἱ πεπιστευκότες θεῷ. ταῦτά ἐστιν καλὰ καὶ ὠφέλιμα τοῖς ἀνθρώποις·",
          "globalReferences": [
            "TIT 3:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "μωρὰς δὲ ζητήσεις καὶ γενεαλογίας καὶ ἔρεις καὶ μάχας νομικὰς περιΐστασο, εἰσὶν γὰρ ἀνωφελεῖς καὶ μάταιοι.",
      "languageId": "html",
      "metadata": {
        "id": "66a8c810-a3a1-41ee-8565-ff0e96b2459a",
        "type": "text",
        "edits": [],
        "vref": "TIT 3:9",
        "bookCode": "TIT",
        "chapter": 3,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "μωρὰς δὲ ζητήσεις καὶ γενεαλογίας καὶ ἔρεις καὶ μάχας νομικὰς περιΐστασο, εἰσὶν γὰρ ἀνωφελεῖς καὶ μάταιοι.",
        "fileName": "TIT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "μωρὰς δὲ ζητήσεις καὶ γενεαλογίας καὶ ἔρεις καὶ μάχας νομικὰς περιΐστασο, εἰσὶν γὰρ ἀνωφελεῖς καὶ μάταιοι.",
          "globalReferences": [
            "TIT 3:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "αἱρετικὸν ἄνθρωπον μετὰ μίαν καὶ δευτέραν νουθεσίαν παραιτοῦ,",
      "languageId": "html",
      "metadata": {
        "id": "a67aafa1-458d-4719-97d0-fa7a2719d728",
        "type": "text",
        "edits": [],
        "vref": "TIT 3:10",
        "bookCode": "TIT",
        "chapter": 3,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "αἱρετικὸν ἄνθρωπον μετὰ μίαν καὶ δευτέραν νουθεσίαν παραιτοῦ,",
        "fileName": "TIT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "αἱρετικὸν ἄνθρωπον μετὰ μίαν καὶ δευτέραν νουθεσίαν παραιτοῦ,",
          "globalReferences": [
            "TIT 3:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "εἰδὼς ὅτι ἐξέστραπται ὁ τοιοῦτος καὶ ἁμαρτάνει, ὢν αὐτοκατάκριτος.",
      "languageId": "html",
      "metadata": {
        "id": "8f9e8153-47f8-4992-b4af-0b65945ae882",
        "type": "text",
        "edits": [],
        "vref": "TIT 3:11",
        "bookCode": "TIT",
        "chapter": 3,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "εἰδὼς ὅτι ἐξέστραπται ὁ τοιοῦτος καὶ ἁμαρτάνει, ὢν αὐτοκατάκριτος.",
        "fileName": "TIT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "εἰδὼς ὅτι ἐξέστραπται ὁ τοιοῦτος καὶ ἁμαρτάνει, ὢν αὐτοκατάκριτος.",
          "globalReferences": [
            "TIT 3:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ὅταν πέμψω Ἀρτεμᾶν πρὸς σὲ ἢ Τυχικόν, σπούδασον ἐλθεῖν πρός με εἰς Νικόπολιν, ἐκεῖ γὰρ κέκρικα παραχειμάσαι.",
      "languageId": "html",
      "metadata": {
        "id": "8d608e12-642c-41c1-865e-649b7433a252",
        "type": "text",
        "edits": [],
        "vref": "TIT 3:12",
        "bookCode": "TIT",
        "chapter": 3,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "Ὅταν πέμψω Ἀρτεμᾶν πρὸς σὲ ἢ Τυχικόν, σπούδασον ἐλθεῖν πρός με εἰς Νικόπολιν, ἐκεῖ γὰρ κέκρικα παραχειμάσαι.",
        "fileName": "TIT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Ὅταν πέμψω Ἀρτεμᾶν πρὸς σὲ ἢ Τυχικόν, σπούδασον ἐλθεῖν πρός με εἰς Νικόπολιν, ἐκεῖ γὰρ κέκρικα παραχειμάσαι.",
          "globalReferences": [
            "TIT 3:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "ζηνᾶν τὸν νομικὸν καὶ Ἀπολλῶν σπουδαίως πρόπεμψον, ἵνα μηδὲν αὐτοῖς λείπῃ.",
      "languageId": "html",
      "metadata": {
        "id": "50ecc64e-6dbe-4397-b82d-1aa7cdff35ac",
        "type": "text",
        "edits": [],
        "vref": "TIT 3:13",
        "bookCode": "TIT",
        "chapter": 3,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "ζηνᾶν τὸν νομικὸν καὶ Ἀπολλῶν σπουδαίως πρόπεμψον, ἵνα μηδὲν αὐτοῖς λείπῃ.",
        "fileName": "TIT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "ζηνᾶν τὸν νομικὸν καὶ Ἀπολλῶν σπουδαίως πρόπεμψον, ἵνα μηδὲν αὐτοῖς λείπῃ.",
          "globalReferences": [
            "TIT 3:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "μανθανέτωσαν δὲ καὶ οἱ ἡμέτεροι καλῶν ἔργων προΐστασθαι εἰς τὰς ἀναγκαίας χρείας, ἵνα μὴ ὦσιν ἄκαρποι.",
      "languageId": "html",
      "metadata": {
        "id": "36ff766b-9adf-463e-9367-09801438b82c",
        "type": "text",
        "edits": [],
        "vref": "TIT 3:14",
        "bookCode": "TIT",
        "chapter": 3,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "μανθανέτωσαν δὲ καὶ οἱ ἡμέτεροι καλῶν ἔργων προΐστασθαι εἰς τὰς ἀναγκαίας χρείας, ἵνα μὴ ὦσιν ἄκαρποι.",
        "fileName": "TIT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "μανθανέτωσαν δὲ καὶ οἱ ἡμέτεροι καλῶν ἔργων προΐστασθαι εἰς τὰς ἀναγκαίας χρείας, ἵνα μὴ ὦσιν ἄκαρποι.",
          "globalReferences": [
            "TIT 3:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Ἀσπάζονταί σε οἱ μετ’ ἐμοῦ πάντες. ἄσπασαι τοὺς φιλοῦντας ἡμᾶς ἐν πίστει. ἡ χάρις μετὰ πάντων ὑμῶν.",
      "languageId": "html",
      "metadata": {
        "id": "c09fb3b9-57a5-44f9-9185-89512ee570d0",
        "type": "text",
        "edits": [],
        "vref": "TIT 3:15",
        "bookCode": "TIT",
        "chapter": 3,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "Ἀσπάζονταί σε οἱ μετ’ ἐμοῦ πάντες. ἄσπασαι τοὺς φιλοῦντας ἡμᾶς ἐν πίστει. ἡ χάρις μετὰ πάντων ὑμῶν.",
        "fileName": "TIT.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "Ἀσπάζονταί σε οἱ μετ’ ἐμοῦ πάντες. ἄσπασαι τοὺς φιλοῦντας ἡμᾶς ἐν πίστει. ἡ χάρις μετὰ πάντων ὑμῶν.",
          "globalReferences": [
            "TIT 3:15"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Greek Titus",
    "originalName": "Titus.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\TIT.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\TIT.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:55.120Z",
    "corpusMarker": "Greek Bible",
    "fileDisplayName": "Greek Titus",
    "importerType": "macula"
  }
}
