{
  "cells": [
    {
      "kind": 2,
      "value": "Zephaniah 1",
      "languageId": "html",
      "metadata": {
        "id": "5e08df13-faa4-4bde-83d0-51fae9792269",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "דְּבַר־ יְהוָ֣ה׀ אֲשֶׁ֣ר הָיָ֗ה אֶל־ צְפַנְיָה֙ בֶּן־ כּוּשִׁ֣י בֶן־ גְּדַלְיָ֔ה בֶּן־ אֲמַרְיָ֖ה בֶּן־ חִזְקִיָּ֑ה בִּימֵ֛י יֹאשִׁיָּ֥הוּ בֶן־ אָמ֖וֹן מֶ֥לֶךְ יְהוּדָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "4b126d3f-e3bf-4cb6-888d-262701dc2e62",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:1",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "דְּבַר־ יְהוָ֣ה׀ אֲשֶׁ֣ר הָיָ֗ה אֶל־ צְפַנְיָה֙ בֶּן־ כּוּשִׁ֣י בֶן־ גְּדַלְיָ֔ה בֶּן־ אֲמַרְיָ֖ה בֶּן־ חִזְקִיָּ֑ה בִּימֵ֛י יֹאשִׁיָּ֥הוּ בֶן־ אָמ֖וֹן מֶ֥לֶךְ יְהוּדָֽה׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "דְּבַר־ יְהוָ֣ה׀ אֲשֶׁ֣ר הָיָ֗ה אֶל־ צְפַנְיָה֙ בֶּן־ כּוּשִׁ֣י בֶן־ גְּדַלְיָ֔ה בֶּן־ אֲמַרְיָ֖ה בֶּן־ חִזְקִיָּ֑ה בִּימֵ֛י יֹאשִׁיָּ֥הוּ בֶן־ אָמ֖וֹן מֶ֥לֶךְ יְהוּדָֽה׃",
          "globalReferences": [
            "ZEP 1:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אָסֹ֨ף אָסֵ֜ף כֹּ֗ל מֵעַ֛ל פְּנֵ֥י הָאֲדָמָ֖ה נְאֻם־ יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "a18972c1-a18f-4925-965f-f926e90168b8",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:2",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "אָסֹ֨ף אָסֵ֜ף כֹּ֗ל מֵעַ֛ל פְּנֵ֥י הָאֲדָמָ֖ה נְאֻם־ יְהוָֽה׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "אָסֹ֨ף אָסֵ֜ף כֹּ֗ל מֵעַ֛ל פְּנֵ֥י הָאֲדָמָ֖ה נְאֻם־ יְהוָֽה׃",
          "globalReferences": [
            "ZEP 1:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אָסֵ֨ף אָדָ֜ם וּבְהֵמָ֗ה אָסֵ֤ף עוֹף־ הַשָּׁמַ֨יִם֙ וּדְגֵ֣י הַיָּ֔ם וְהַמַּכְשֵׁל֖וֹת אֶת־ הָרְשָׁעִ֑ים וְהִכְרַתִּ֣י אֶת־ הָאָדָ֗ם מֵעַ֛ל פְּנֵ֥י הָאֲדָמָ֖ה נְאֻם־ יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "fe60045e-feec-4232-8962-1239c0733413",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:3",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "אָסֵ֨ף אָדָ֜ם וּבְהֵמָ֗ה אָסֵ֤ף עוֹף־ הַשָּׁמַ֨יִם֙ וּדְגֵ֣י הַיָּ֔ם וְהַמַּכְשֵׁל֖וֹת אֶת־ הָרְשָׁעִ֑ים וְהִכְרַתִּ֣י אֶת־ הָאָדָ֗ם מֵעַ֛ל פְּנֵ֥י הָאֲדָמָ֖ה נְאֻם־ יְהוָֽה׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "אָסֵ֨ף אָדָ֜ם וּבְהֵמָ֗ה אָסֵ֤ף עוֹף־ הַשָּׁמַ֨יִם֙ וּדְגֵ֣י הַיָּ֔ם וְהַמַּכְשֵׁל֖וֹת אֶת־ הָרְשָׁעִ֑ים וְהִכְרַתִּ֣י אֶת־ הָאָדָ֗ם מֵעַ֛ל פְּנֵ֥י הָאֲדָמָ֖ה נְאֻם־ יְהוָֽה׃",
          "globalReferences": [
            "ZEP 1:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְנָטִ֤יתִי יָדִי֙ עַל־ יְהוּדָ֔ה וְעַ֖ל כָּל־ יוֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם וְמִן־ הַמָּק֤וֹם הַזֶּה֙ אֶת־ שְׁאָ֣ר הַבַּ֔עַל אֶת־ שֵׁ֥ם הַכְּמָרִ֖ים עִם־ הַכֹּהֲנִֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "68dae6c8-e0a9-430a-a363-91bd9d429cd4",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:4",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "וְנָטִ֤יתִי יָדִי֙ עַל־ יְהוּדָ֔ה וְעַ֖ל כָּל־ יוֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם וְמִן־ הַמָּק֤וֹם הַזֶּה֙ אֶת־ שְׁאָ֣ר הַבַּ֔עַל אֶת־ שֵׁ֥ם הַכְּמָרִ֖ים עִם־ הַכֹּהֲנִֽים׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְנָטִ֤יתִי יָדִי֙ עַל־ יְהוּדָ֔ה וְעַ֖ל כָּל־ יוֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם וְמִן־ הַמָּק֤וֹם הַזֶּה֙ אֶת־ שְׁאָ֣ר הַבַּ֔עַל אֶת־ שֵׁ֥ם הַכְּמָרִ֖ים עִם־ הַכֹּהֲנִֽים׃",
          "globalReferences": [
            "ZEP 1:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְאֶת־ הַמִּשְׁתַּחֲוִ֥ים עַל־ הַגַּגּ֖וֹת לִצְבָ֣א הַשָּׁמָ֑יִם וְאֶת־ הַמִּֽשְׁתַּחֲוִים֙ הַנִּשְׁבָּעִ֣ים לַֽיהוָ֔ה וְהַנִּשְׁבָּעִ֖ים בְּמַלְכָּֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "e981b4ea-fa87-4e61-966d-4fb77400c12c",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:5",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "וְאֶת־ הַמִּשְׁתַּחֲוִ֥ים עַל־ הַגַּגּ֖וֹת לִצְבָ֣א הַשָּׁמָ֑יִם וְאֶת־ הַמִּֽשְׁתַּחֲוִים֙ הַנִּשְׁבָּעִ֣ים לַֽיהוָ֔ה וְהַנִּשְׁבָּעִ֖ים בְּמַלְכָּֽם׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְאֶת־ הַמִּשְׁתַּחֲוִ֥ים עַל־ הַגַּגּ֖וֹת לִצְבָ֣א הַשָּׁמָ֑יִם וְאֶת־ הַמִּֽשְׁתַּחֲוִים֙ הַנִּשְׁבָּעִ֣ים לַֽיהוָ֔ה וְהַנִּשְׁבָּעִ֖ים בְּמַלְכָּֽם׃",
          "globalReferences": [
            "ZEP 1:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְאֶת־ הַנְּסוֹגִ֖ים מֵאַחֲרֵ֣י יְהוָ֑ה וַאֲשֶׁ֛ר לֹֽא־ בִקְשׁ֥וּ אֶת־ יְהוָ֖ה וְלֹ֥א דְרָשֻֽׁהוּ׃",
      "languageId": "html",
      "metadata": {
        "id": "606dc98c-a6ba-4c23-b327-11776f87ed28",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:6",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "וְאֶת־ הַנְּסוֹגִ֖ים מֵאַחֲרֵ֣י יְהוָ֑ה וַאֲשֶׁ֛ר לֹֽא־ בִקְשׁ֥וּ אֶת־ יְהוָ֖ה וְלֹ֥א דְרָשֻֽׁהוּ׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְאֶת־ הַנְּסוֹגִ֖ים מֵאַחֲרֵ֣י יְהוָ֑ה וַאֲשֶׁ֛ר לֹֽא־ בִקְשׁ֥וּ אֶת־ יְהוָ֖ה וְלֹ֥א דְרָשֻֽׁהוּ׃",
          "globalReferences": [
            "ZEP 1:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הַ֕ס מִפְּנֵ֖י אֲדֹנָ֣י יְהוִ֑ה כִּ֤י קָרוֹב֙ י֣וֹם יְהוָ֔ה כִּֽי־ הֵכִ֧ין יְהוָ֛ה זֶ֖בַח הִקְדִּ֥ישׁ קְרֻאָֽיו׃",
      "languageId": "html",
      "metadata": {
        "id": "5b5211b4-8555-4aff-a970-703d806aae8a",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:7",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "הַ֕ס מִפְּנֵ֖י אֲדֹנָ֣י יְהוִ֑ה כִּ֤י קָרוֹב֙ י֣וֹם יְהוָ֔ה כִּֽי־ הֵכִ֧ין יְהוָ֛ה זֶ֖בַח הִקְדִּ֥ישׁ קְרֻאָֽיו׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "הַ֕ס מִפְּנֵ֖י אֲדֹנָ֣י יְהוִ֑ה כִּ֤י קָרוֹב֙ י֣וֹם יְהוָ֔ה כִּֽי־ הֵכִ֧ין יְהוָ֛ה זֶ֖בַח הִקְדִּ֥ישׁ קְרֻאָֽיו׃",
          "globalReferences": [
            "ZEP 1:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָיָ֗ה בְּיוֹם֙ זֶ֣בַח יְהוָ֔ה וּפָקַדְתִּ֥י עַל־ הַשָּׂרִ֖ים וְעַל־ בְּנֵ֣י הַמֶּ֑לֶךְ וְעַ֥ל כָּל־ הַלֹּבְשִׁ֖ים מַלְבּ֥וּשׁ נָכְרִֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "c03de770-fb57-419c-8143-51267512e323",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:8",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "וְהָיָ֗ה בְּיוֹם֙ זֶ֣בַח יְהוָ֔ה וּפָקַדְתִּ֥י עַל־ הַשָּׂרִ֖ים וְעַל־ בְּנֵ֣י הַמֶּ֑לֶךְ וְעַ֥ל כָּל־ הַלֹּבְשִׁ֖ים מַלְבּ֥וּשׁ נָכְרִֽי׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְהָיָ֗ה בְּיוֹם֙ זֶ֣בַח יְהוָ֔ה וּפָקַדְתִּ֥י עַל־ הַשָּׂרִ֖ים וְעַל־ בְּנֵ֣י הַמֶּ֑לֶךְ וְעַ֥ל כָּל־ הַלֹּבְשִׁ֖ים מַלְבּ֥וּשׁ נָכְרִֽי׃",
          "globalReferences": [
            "ZEP 1:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וּעַ֧ל כָּל־ הַדּוֹלֵ֛ג עַל־ הַמִּפְתָּ֖ן בַּיּ֣וֹם הַה֑וּא הַֽמְמַלְאִ֛ים בֵּ֥ית אֲדֹנֵיהֶ֖ם חָמָ֥ס וּמִרְמָֽה׃ס",
      "languageId": "html",
      "metadata": {
        "id": "07f3bd4e-1944-408b-902b-2424ce7f8771",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:9",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "וּעַ֧ל כָּל־ הַדּוֹלֵ֛ג עַל־ הַמִּפְתָּ֖ן בַּיּ֣וֹם הַה֑וּא הַֽמְמַלְאִ֛ים בֵּ֥ית אֲדֹנֵיהֶ֖ם חָמָ֥ס וּמִרְמָֽה׃ס",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וּעַ֧ל כָּל־ הַדּוֹלֵ֛ג עַל־ הַמִּפְתָּ֖ן בַּיּ֣וֹם הַה֑וּא הַֽמְמַלְאִ֛ים בֵּ֥ית אֲדֹנֵיהֶ֖ם חָמָ֥ס וּמִרְמָֽה׃ס",
          "globalReferences": [
            "ZEP 1:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָיָה֩ בַיּ֨וֹם הַה֜וּא נְאֻם־ יְהוָ֗ה ק֤וֹל צְעָקָה֙ מִשַּׁ֣עַר הַדָּגִ֔ים וִֽילָלָ֖ה מִן־ הַמִּשְׁנֶ֑ה וְשֶׁ֥בֶר גָּד֖וֹל מֵהַגְּבָעֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "5c2a43b2-04b9-493e-befd-ba2f8b282ea2",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:10",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "וְהָיָה֩ בַיּ֨וֹם הַה֜וּא נְאֻם־ יְהוָ֗ה ק֤וֹל צְעָקָה֙ מִשַּׁ֣עַר הַדָּגִ֔ים וִֽילָלָ֖ה מִן־ הַמִּשְׁנֶ֑ה וְשֶׁ֥בֶר גָּד֖וֹל מֵהַגְּבָעֽוֹת׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְהָיָה֩ בַיּ֨וֹם הַה֜וּא נְאֻם־ יְהוָ֗ה ק֤וֹל צְעָקָה֙ מִשַּׁ֣עַר הַדָּגִ֔ים וִֽילָלָ֖ה מִן־ הַמִּשְׁנֶ֑ה וְשֶׁ֥בֶר גָּד֖וֹל מֵהַגְּבָעֽוֹת׃",
          "globalReferences": [
            "ZEP 1:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יֹשְׁבֵ֣י הַמַּכְתֵּ֑שׁ כִּ֤י נִדְמָה֙ כָּל־ עַ֣ם כְּנַ֔עַן נִכְרְת֖וּ כָּל־ נְטִ֥ילֵי כָֽסֶף׃",
      "languageId": "html",
      "metadata": {
        "id": "3ca56165-05f2-4ab8-a00a-3e29bfe7a423",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:11",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "יֹשְׁבֵ֣י הַמַּכְתֵּ֑שׁ כִּ֤י נִדְמָה֙ כָּל־ עַ֣ם כְּנַ֔עַן נִכְרְת֖וּ כָּל־ נְטִ֥ילֵי כָֽסֶף׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "יֹשְׁבֵ֣י הַמַּכְתֵּ֑שׁ כִּ֤י נִדְמָה֙ כָּל־ עַ֣ם כְּנַ֔עַן נִכְרְת֖וּ כָּל־ נְטִ֥ילֵי כָֽסֶף׃",
          "globalReferences": [
            "ZEP 1:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָיָה֙ בָּעֵ֣ת הַהִ֔יא אֲחַפֵּ֥שׂ אֶת־ יְרוּשָׁלִַ֖ם בַּנֵּר֑וֹת וּפָקַדְתִּ֣י עַל־ הָאֲנָשִׁ֗ים הַקֹּֽפְאִים֙ עַל־ שִׁמְרֵיהֶ֔ם הָאֹֽמְרִים֙ בִּלְבָבָ֔ם לֹֽא־ יֵיטִ֥יב יְהוָ֖ה וְלֹ֥א יָרֵֽעַ׃",
      "languageId": "html",
      "metadata": {
        "id": "d44cf87a-c1d1-43d4-b050-1a794aef3e42",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:12",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "וְהָיָה֙ בָּעֵ֣ת הַהִ֔יא אֲחַפֵּ֥שׂ אֶת־ יְרוּשָׁלִַ֖ם בַּנֵּר֑וֹת וּפָקַדְתִּ֣י עַל־ הָאֲנָשִׁ֗ים הַקֹּֽפְאִים֙ עַל־ שִׁמְרֵיהֶ֔ם הָאֹֽמְרִים֙ בִּלְבָבָ֔ם לֹֽא־ יֵיטִ֥יב יְהוָ֖ה וְלֹ֥א יָרֵֽעַ׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְהָיָה֙ בָּעֵ֣ת הַהִ֔יא אֲחַפֵּ֥שׂ אֶת־ יְרוּשָׁלִַ֖ם בַּנֵּר֑וֹת וּפָקַדְתִּ֣י עַל־ הָאֲנָשִׁ֗ים הַקֹּֽפְאִים֙ עַל־ שִׁמְרֵיהֶ֔ם הָאֹֽמְרִים֙ בִּלְבָבָ֔ם לֹֽא־ יֵיטִ֥יב יְהוָ֖ה וְלֹ֥א יָרֵֽעַ׃",
          "globalReferences": [
            "ZEP 1:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָיָ֤ה חֵילָם֙ לִמְשִׁסָּ֔ה וּבָתֵּיהֶ֖ם לִשְׁמָמָ֑ה וּבָנ֤וּ בָתִּים֙ וְלֹ֣א יֵשֵׁ֔בוּ וְנָטְע֣וּ כְרָמִ֔ים וְלֹ֥א יִשְׁתּ֖וּ אֶת־ יֵינָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "4ab25111-eba4-4f04-8062-bcfd5ad5b278",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:13",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "וְהָיָ֤ה חֵילָם֙ לִמְשִׁסָּ֔ה וּבָתֵּיהֶ֖ם לִשְׁמָמָ֑ה וּבָנ֤וּ בָתִּים֙ וְלֹ֣א יֵשֵׁ֔בוּ וְנָטְע֣וּ כְרָמִ֔ים וְלֹ֥א יִשְׁתּ֖וּ אֶת־ יֵינָֽם׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וְהָיָ֤ה חֵילָם֙ לִמְשִׁסָּ֔ה וּבָתֵּיהֶ֖ם לִשְׁמָמָ֑ה וּבָנ֤וּ בָתִּים֙ וְלֹ֣א יֵשֵׁ֔בוּ וְנָטְע֣וּ כְרָמִ֔ים וְלֹ֥א יִשְׁתּ֖וּ אֶת־ יֵינָֽם׃",
          "globalReferences": [
            "ZEP 1:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "קָר֤וֹב יוֹם־ יְהוָה֙ הַגָּד֔וֹל קָר֖וֹב וּמַהֵ֣ר מְאֹ֑ד ק֚וֹל י֣וֹם יְהוָ֔ה מַ֥ר צֹרֵ֖חַ שָׁ֥ם גִּבּֽוֹר׃",
      "languageId": "html",
      "metadata": {
        "id": "7e811ee8-73b4-4a9c-874f-1a22317792c1",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:14",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "קָר֤וֹב יוֹם־ יְהוָה֙ הַגָּד֔וֹל קָר֖וֹב וּמַהֵ֣ר מְאֹ֑ד ק֚וֹל י֣וֹם יְהוָ֔ה מַ֥ר צֹרֵ֖חַ שָׁ֥ם גִּבּֽוֹר׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "קָר֤וֹב יוֹם־ יְהוָה֙ הַגָּד֔וֹל קָר֖וֹב וּמַהֵ֣ר מְאֹ֑ד ק֚וֹל י֣וֹם יְהוָ֔ה מַ֥ר צֹרֵ֖חַ שָׁ֥ם גִּבּֽוֹר׃",
          "globalReferences": [
            "ZEP 1:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "י֥וֹם עֶבְרָ֖ה הַיּ֣וֹם הַה֑וּא י֧וֹם צָרָ֣ה וּמְצוּקָ֗ה י֤וֹם שֹׁאָה֙ וּמְשׁוֹאָ֔ה י֥וֹם חֹ֨שֶׁךְ֙ וַאֲפֵלָ֔ה י֥וֹם עָנָ֖ן וַעֲרָפֶֽל׃",
      "languageId": "html",
      "metadata": {
        "id": "45240a02-98dc-43ec-9e0a-eee1fc587fce",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:15",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "י֥וֹם עֶבְרָ֖ה הַיּ֣וֹם הַה֑וּא י֧וֹם צָרָ֣ה וּמְצוּקָ֗ה י֤וֹם שֹׁאָה֙ וּמְשׁוֹאָ֔ה י֥וֹם חֹ֨שֶׁךְ֙ וַאֲפֵלָ֔ה י֥וֹם עָנָ֖ן וַעֲרָפֶֽל׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "י֥וֹם עֶבְרָ֖ה הַיּ֣וֹם הַה֑וּא י֧וֹם צָרָ֣ה וּמְצוּקָ֗ה י֤וֹם שֹׁאָה֙ וּמְשׁוֹאָ֔ה י֥וֹם חֹ֨שֶׁךְ֙ וַאֲפֵלָ֔ה י֥וֹם עָנָ֖ן וַעֲרָפֶֽל׃",
          "globalReferences": [
            "ZEP 1:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "י֥וֹם שׁוֹפָ֖ר וּתְרוּעָ֑ה עַ֚ל הֶעָרִ֣ים הַבְּצֻר֔וֹת וְעַ֖ל הַפִּנּ֥וֹת הַגְּבֹהֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "ce253f27-8dab-45b7-9258-a6b3787be11b",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:16",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "י֥וֹם שׁוֹפָ֖ר וּתְרוּעָ֑ה עַ֚ל הֶעָרִ֣ים הַבְּצֻר֔וֹת וְעַ֖ל הַפִּנּ֥וֹת הַגְּבֹהֽוֹת׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "י֥וֹם שׁוֹפָ֖ר וּתְרוּעָ֑ה עַ֚ל הֶעָרִ֣ים הַבְּצֻר֔וֹת וְעַ֖ל הַפִּנּ֥וֹת הַגְּבֹהֽוֹת׃",
          "globalReferences": [
            "ZEP 1:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וַהֲצֵרֹ֣תִי לָאָדָ֗ם וְהָֽלְכוּ֙ כַּֽעִוְרִ֔ים כִּ֥י לַֽיהוָ֖ה חָטָ֑אוּ וְשֻׁפַּ֤ךְ דָּמָם֙ כֶּֽעָפָ֔ר וּלְחֻמָ֖ם כַּגְּלָלִֽים׃",
      "languageId": "html",
      "metadata": {
        "id": "81a5c35a-e1c8-43cb-bc74-55acbc15fddd",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:17",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "וַהֲצֵרֹ֣תִי לָאָדָ֗ם וְהָֽלְכוּ֙ כַּֽעִוְרִ֔ים כִּ֥י לַֽיהוָ֖ה חָטָ֑אוּ וְשֻׁפַּ֤ךְ דָּמָם֙ כֶּֽעָפָ֔ר וּלְחֻמָ֖ם כַּגְּלָלִֽים׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "וַהֲצֵרֹ֣תִי לָאָדָ֗ם וְהָֽלְכוּ֙ כַּֽעִוְרִ֔ים כִּ֥י לַֽיהוָ֖ה חָטָ֑אוּ וְשֻׁפַּ֤ךְ דָּמָם֙ כֶּֽעָפָ֔ר וּלְחֻמָ֖ם כַּגְּלָלִֽים׃",
          "globalReferences": [
            "ZEP 1:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "גַּם־ כַּסְפָּ֨ם גַּם־ זְהָבָ֜ם לֹֽא־ יוּכַ֣ל לְהַצִּילָ֗ם בְּיוֹם֙ עֶבְרַ֣ת יְהוָ֔ה וּבְאֵשׁ֙ קִנְאָת֔וֹ תֵּאָכֵ֖ל כָּל־ הָאָ֑רֶץ כִּֽי־ כָלָ֤ה אַךְ־ נִבְהָלָה֙ יַֽעֲשֶׂ֔ה אֵ֥ת כָּל־ יֹשְׁבֵ֖י הָאָֽרֶץ׃ס",
      "languageId": "html",
      "metadata": {
        "id": "3f12a396-78f5-4e29-a72e-9a48110ccc39",
        "type": "text",
        "edits": [],
        "vref": "ZEP 1:18",
        "bookCode": "ZEP",
        "chapter": 1,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "גַּם־ כַּסְפָּ֨ם גַּם־ זְהָבָ֜ם לֹֽא־ יוּכַ֣ל לְהַצִּילָ֗ם בְּיוֹם֙ עֶבְרַ֣ת יְהוָ֔ה וּבְאֵשׁ֙ קִנְאָת֔וֹ תֵּאָכֵ֖ל כָּל־ הָאָ֑רֶץ כִּֽי־ כָלָ֤ה אַךְ־ נִבְהָלָה֙ יַֽעֲשֶׂ֔ה אֵ֥ת כָּל־ יֹשְׁבֵ֖י הָאָֽרֶץ׃ס",
        "fileName": "ZEP.macula",
        "chapterNumber": "1",
        "data": {
          "originalText": "גַּם־ כַּסְפָּ֨ם גַּם־ זְהָבָ֜ם לֹֽא־ יוּכַ֣ל לְהַצִּילָ֗ם בְּיוֹם֙ עֶבְרַ֣ת יְהוָ֔ה וּבְאֵשׁ֙ קִנְאָת֔וֹ תֵּאָכֵ֖ל כָּל־ הָאָ֑רֶץ כִּֽי־ כָלָ֤ה אַךְ־ נִבְהָלָה֙ יַֽעֲשֶׂ֔ה אֵ֥ת כָּל־ יֹשְׁבֵ֖י הָאָֽרֶץ׃ס",
          "globalReferences": [
            "ZEP 1:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Zephaniah 2",
      "languageId": "html",
      "metadata": {
        "id": "4c54e464-447d-43a5-9e4b-211d3e75a6fa",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "הִֽתְקוֹשְׁשׁ֖וּ וָק֑וֹשּׁוּ הַגּ֖וֹי לֹ֥א נִכְסָֽף׃",
      "languageId": "html",
      "metadata": {
        "id": "1221727d-cd25-42e5-ba67-a75c3354416f",
        "type": "text",
        "edits": [],
        "vref": "ZEP 2:1",
        "bookCode": "ZEP",
        "chapter": 2,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "הִֽתְקוֹשְׁשׁ֖וּ וָק֑וֹשּׁוּ הַגּ֖וֹי לֹ֥א נִכְסָֽף׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "הִֽתְקוֹשְׁשׁ֖וּ וָק֑וֹשּׁוּ הַגּ֖וֹי לֹ֥א נִכְסָֽף׃",
          "globalReferences": [
            "ZEP 2:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בְּטֶ֨רֶם֙ כְּמֹ֖ץ עָ֣בַר י֑וֹם בְּטֶ֣רֶם׀ לֹא־ יָב֣וֹא עֲלֵיכֶ֗ם חֲרוֹן֙ אַף־ יְהוָ֔ה בְּטֶ֨רֶם֙ לֹא־ יָב֣וֹא עֲלֵיכֶ֔ם י֖וֹם אַף־ יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "21e4c735-d912-45b4-be67-7287958a0b0c",
        "type": "text",
        "edits": [],
        "vref": "ZEP 2:2",
        "bookCode": "ZEP",
        "chapter": 2,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "בְּטֶ֨רֶם֙ כְּמֹ֖ץ עָ֣בַר י֑וֹם בְּטֶ֣רֶם׀ לֹא־ יָב֣וֹא עֲלֵיכֶ֗ם חֲרוֹן֙ אַף־ יְהוָ֔ה בְּטֶ֨רֶם֙ לֹא־ יָב֣וֹא עֲלֵיכֶ֔ם י֖וֹם אַף־ יְהוָֽה׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "בְּטֶ֨רֶם֙ כְּמֹ֖ץ עָ֣בַר י֑וֹם בְּטֶ֣רֶם׀ לֹא־ יָב֣וֹא עֲלֵיכֶ֗ם חֲרוֹן֙ אַף־ יְהוָ֔ה בְּטֶ֨רֶם֙ לֹא־ יָב֣וֹא עֲלֵיכֶ֔ם י֖וֹם אַף־ יְהוָֽה׃",
          "globalReferences": [
            "ZEP 2:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אֶת־ יְהוָה֙ כָּל־ עַנְוֵ֣י הָאָ֔רֶץ אֲשֶׁ֥ר מִשְׁפָּט֖וֹ פָּעָ֑לוּ בַּקְּשׁוּ־ צֶ֨דֶק֙ בַּקְּשׁ֣וּ עֲנָוָ֔ה אוּלַי֙ תִּסָּ֣תְר֔וּ בְּי֖וֹם אַף־ יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "8d552b4d-2caa-4985-b4bd-f5d926078189",
        "type": "text",
        "edits": [],
        "vref": "ZEP 2:3",
        "bookCode": "ZEP",
        "chapter": 2,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "אֶת־ יְהוָה֙ כָּל־ עַנְוֵ֣י הָאָ֔רֶץ אֲשֶׁ֥ר מִשְׁפָּט֖וֹ פָּעָ֑לוּ בַּקְּשׁוּ־ צֶ֨דֶק֙ בַּקְּשׁ֣וּ עֲנָוָ֔ה אוּלַי֙ תִּסָּ֣תְר֔וּ בְּי֖וֹם אַף־ יְהוָֽה׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "אֶת־ יְהוָה֙ כָּל־ עַנְוֵ֣י הָאָ֔רֶץ אֲשֶׁ֥ר מִשְׁפָּט֖וֹ פָּעָ֑לוּ בַּקְּשׁוּ־ צֶ֨דֶק֙ בַּקְּשׁ֣וּ עֲנָוָ֔ה אוּלַי֙ תִּסָּ֣תְר֔וּ בְּי֖וֹם אַף־ יְהוָֽה׃",
          "globalReferences": [
            "ZEP 2:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּ֤י עַזָּה֙ עֲזוּבָ֣ה תִֽהְיֶ֔ה וְאַשְׁקְל֖וֹן לִשְׁמָמָ֑ה אַשְׁדּ֗וֹד בַּֽצָּהֳרַ֨יִם֙ וְעֶקְר֖וֹן תֵּעָקֵֽר׃ס",
      "languageId": "html",
      "metadata": {
        "id": "0b4481ba-44fe-4b25-87f4-dd827fab10ed",
        "type": "text",
        "edits": [],
        "vref": "ZEP 2:4",
        "bookCode": "ZEP",
        "chapter": 2,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "כִּ֤י עַזָּה֙ עֲזוּבָ֣ה תִֽהְיֶ֔ה וְאַשְׁקְל֖וֹן לִשְׁמָמָ֑ה אַשְׁדּ֗וֹד בַּֽצָּהֳרַ֨יִם֙ וְעֶקְר֖וֹן תֵּעָקֵֽר׃ס",
        "fileName": "ZEP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "כִּ֤י עַזָּה֙ עֲזוּבָ֣ה תִֽהְיֶ֔ה וְאַשְׁקְל֖וֹן לִשְׁמָמָ֑ה אַשְׁדּ֗וֹד בַּֽצָּהֳרַ֨יִם֙ וְעֶקְר֖וֹן תֵּעָקֵֽר׃ס",
          "globalReferences": [
            "ZEP 2:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יֹֽשְׁבֵ֛י חֶ֥בֶל הַיָּ֖ם גּ֣וֹי כְּרֵתִ֑ים דְּבַר־ יְהוָ֣ה עֲלֵיכֶ֗ם כְּנַ֨עַן֙ אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְהַאֲבַדְתִּ֖יךְ מֵאֵ֥ין יוֹשֵֽׁב׃",
      "languageId": "html",
      "metadata": {
        "id": "a0f07adc-94a2-4b80-b882-3b7f5ed48332",
        "type": "text",
        "edits": [],
        "vref": "ZEP 2:5",
        "bookCode": "ZEP",
        "chapter": 2,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "יֹֽשְׁבֵ֛י חֶ֥בֶל הַיָּ֖ם גּ֣וֹי כְּרֵתִ֑ים דְּבַר־ יְהוָ֣ה עֲלֵיכֶ֗ם כְּנַ֨עַן֙ אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְהַאֲבַדְתִּ֖יךְ מֵאֵ֥ין יוֹשֵֽׁב׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "יֹֽשְׁבֵ֛י חֶ֥בֶל הַיָּ֖ם גּ֣וֹי כְּרֵתִ֑ים דְּבַר־ יְהוָ֣ה עֲלֵיכֶ֗ם כְּנַ֨עַן֙ אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְהַאֲבַדְתִּ֖יךְ מֵאֵ֥ין יוֹשֵֽׁב׃",
          "globalReferences": [
            "ZEP 2:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְֽהָיְתָ֞ה חֶ֣בֶל הַיָּ֗ם נְוֺ֛ת כְּרֹ֥ת רֹעִ֖ים וְגִדְר֥וֹת צֹֽאן׃",
      "languageId": "html",
      "metadata": {
        "id": "40313ebf-6b2a-4ba1-a01d-dda90d9f79cc",
        "type": "text",
        "edits": [],
        "vref": "ZEP 2:6",
        "bookCode": "ZEP",
        "chapter": 2,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "וְֽהָיְתָ֞ה חֶ֣בֶל הַיָּ֗ם נְוֺ֛ת כְּרֹ֥ת רֹעִ֖ים וְגִדְר֥וֹת צֹֽאן׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְֽהָיְתָ֞ה חֶ֣בֶל הַיָּ֗ם נְוֺ֛ת כְּרֹ֥ת רֹעִ֖ים וְגִדְר֥וֹת צֹֽאן׃",
          "globalReferences": [
            "ZEP 2:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהָ֣יָה חֶ֗בֶל לִשְׁאֵרִ֛ית בֵּ֥ית יְהוּדָ֖ה עֲלֵיהֶ֣ם יִרְע֑וּן בְּבָתֵּ֣י אַשְׁקְל֗וֹן בָּעֶ֨רֶב֙ יִרְבָּצ֔וּן כִּ֧י יִפְקְדֵ֛ם יְהוָ֥ה אֱלֹהֵיהֶ֖ם וְשָׁ֥ב שְׁבִיתָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "0905e4f7-c2c6-4fa2-82be-cb3f8df7227f",
        "type": "text",
        "edits": [],
        "vref": "ZEP 2:7",
        "bookCode": "ZEP",
        "chapter": 2,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "וְהָ֣יָה חֶ֗בֶל לִשְׁאֵרִ֛ית בֵּ֥ית יְהוּדָ֖ה עֲלֵיהֶ֣ם יִרְע֑וּן בְּבָתֵּ֣י אַשְׁקְל֗וֹן בָּעֶ֨רֶב֙ יִרְבָּצ֔וּן כִּ֧י יִפְקְדֵ֛ם יְהוָ֥ה אֱלֹהֵיהֶ֖ם וְשָׁ֥ב שְׁבִיתָֽם׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְהָ֣יָה חֶ֗בֶל לִשְׁאֵרִ֛ית בֵּ֥ית יְהוּדָ֖ה עֲלֵיהֶ֣ם יִרְע֑וּן בְּבָתֵּ֣י אַשְׁקְל֗וֹן בָּעֶ֨רֶב֙ יִרְבָּצ֔וּן כִּ֧י יִפְקְדֵ֛ם יְהוָ֥ה אֱלֹהֵיהֶ֖ם וְשָׁ֥ב שְׁבִיתָֽם׃",
          "globalReferences": [
            "ZEP 2:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "שָׁמַ֨עְתִּי֙ חֶרְפַּ֣ת מוֹאָ֔ב וְגִדּוּפֵ֖י בְּנֵ֣י עַמּ֑וֹן אֲשֶׁ֤ר חֵֽרְפוּ֙ אֶת־ עַמִּ֔י וַיַּגְדִּ֖ילוּ עַל־ גְּבוּלָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "5ac9a606-e363-49a2-8ebd-cf7c12aa8708",
        "type": "text",
        "edits": [],
        "vref": "ZEP 2:8",
        "bookCode": "ZEP",
        "chapter": 2,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "שָׁמַ֨עְתִּי֙ חֶרְפַּ֣ת מוֹאָ֔ב וְגִדּוּפֵ֖י בְּנֵ֣י עַמּ֑וֹן אֲשֶׁ֤ר חֵֽרְפוּ֙ אֶת־ עַמִּ֔י וַיַּגְדִּ֖ילוּ עַל־ גְּבוּלָֽם׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "שָׁמַ֨עְתִּי֙ חֶרְפַּ֣ת מוֹאָ֔ב וְגִדּוּפֵ֖י בְּנֵ֣י עַמּ֑וֹן אֲשֶׁ֤ר חֵֽרְפוּ֙ אֶת־ עַמִּ֔י וַיַּגְדִּ֖ילוּ עַל־ גְּבוּלָֽם׃",
          "globalReferences": [
            "ZEP 2:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לָכֵ֣ן חַי־ אָ֡נִי נְאֻם֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל כִּֽי־ מוֹאָ֞ב כִּסְדֹ֤ם תִּֽהְיֶה֙ וּבְנֵ֤י עַמּוֹן֙ כַּֽעֲמֹרָ֔ה מִמְשַׁ֥ק חָר֛וּל וּמִכְרֵה־ מֶ֥לַח וּשְׁמָמָ֖ה עַד־ עוֹלָ֑ם שְׁאֵרִ֤ית עַמִּי֙ יְבָזּ֔וּם וְיֶ֥תֶר גּוֹיִ֖י יִנְחָלֽוּם׃",
      "languageId": "html",
      "metadata": {
        "id": "46d74caa-ca6a-492b-9d11-8bb2c2ad7429",
        "type": "text",
        "edits": [],
        "vref": "ZEP 2:9",
        "bookCode": "ZEP",
        "chapter": 2,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "לָכֵ֣ן חַי־ אָ֡נִי נְאֻם֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל כִּֽי־ מוֹאָ֞ב כִּסְדֹ֤ם תִּֽהְיֶה֙ וּבְנֵ֤י עַמּוֹן֙ כַּֽעֲמֹרָ֔ה מִמְשַׁ֥ק חָר֛וּל וּמִכְרֵה־ מֶ֥לַח וּשְׁמָמָ֖ה עַד־ עוֹלָ֑ם שְׁאֵרִ֤ית עַמִּי֙ יְבָזּ֔וּם וְיֶ֥תֶר גּוֹיִ֖י יִנְחָלֽוּם׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "לָכֵ֣ן חַי־ אָ֡נִי נְאֻם֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל כִּֽי־ מוֹאָ֞ב כִּסְדֹ֤ם תִּֽהְיֶה֙ וּבְנֵ֤י עַמּוֹן֙ כַּֽעֲמֹרָ֔ה מִמְשַׁ֥ק חָר֛וּל וּמִכְרֵה־ מֶ֥לַח וּשְׁמָמָ֖ה עַד־ עוֹלָ֑ם שְׁאֵרִ֤ית עַמִּי֙ יְבָזּ֔וּם וְיֶ֥תֶר גּוֹיִ֖י יִנְחָלֽוּם׃",
          "globalReferences": [
            "ZEP 2:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "זֹ֥את לָהֶ֖ם תַּ֣חַת גְּאוֹנָ֑ם כִּ֤י חֵֽרְפוּ֙ וַיַּגְדִּ֔לוּ עַל־ עַ֖ם יְהוָ֥ה צְבָאֽוֹת׃",
      "languageId": "html",
      "metadata": {
        "id": "fa25c890-a69c-4acc-8df3-eb2c3e133a01",
        "type": "text",
        "edits": [],
        "vref": "ZEP 2:10",
        "bookCode": "ZEP",
        "chapter": 2,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "זֹ֥את לָהֶ֖ם תַּ֣חַת גְּאוֹנָ֑ם כִּ֤י חֵֽרְפוּ֙ וַיַּגְדִּ֔לוּ עַל־ עַ֖ם יְהוָ֥ה צְבָאֽוֹת׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "זֹ֥את לָהֶ֖ם תַּ֣חַת גְּאוֹנָ֑ם כִּ֤י חֵֽרְפוּ֙ וַיַּגְדִּ֔לוּ עַל־ עַ֖ם יְהוָ֥ה צְבָאֽוֹת׃",
          "globalReferences": [
            "ZEP 2:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "נוֹרָ֤א יְהוָה֙ עֲלֵיהֶ֔ם כִּ֣י רָזָ֔ה אֵ֖ת כָּל־ אֱלֹהֵ֣י הָאָ֑רֶץ וְיִשְׁתַּֽחֲווּ־ לוֹ֙ אִ֣ישׁ מִמְּקוֹמ֔וֹ כֹּ֖ל אִיֵּ֥י הַגּוֹיִֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "09397e65-8ffa-4ea8-81c6-361a19111c68",
        "type": "text",
        "edits": [],
        "vref": "ZEP 2:11",
        "bookCode": "ZEP",
        "chapter": 2,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "נוֹרָ֤א יְהוָה֙ עֲלֵיהֶ֔ם כִּ֣י רָזָ֔ה אֵ֖ת כָּל־ אֱלֹהֵ֣י הָאָ֑רֶץ וְיִשְׁתַּֽחֲווּ־ לוֹ֙ אִ֣ישׁ מִמְּקוֹמ֔וֹ כֹּ֖ל אִיֵּ֥י הַגּוֹיִֽם׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "נוֹרָ֤א יְהוָה֙ עֲלֵיהֶ֔ם כִּ֣י רָזָ֔ה אֵ֖ת כָּל־ אֱלֹהֵ֣י הָאָ֑רֶץ וְיִשְׁתַּֽחֲווּ־ לוֹ֙ אִ֣ישׁ מִמְּקוֹמ֔וֹ כֹּ֖ל אִיֵּ֥י הַגּוֹיִֽם׃",
          "globalReferences": [
            "ZEP 2:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "גַּם־ אַתֶּ֣ם כּוּשִׁ֔ים חַֽלְלֵ֥י חַרְבִּ֖י",
      "languageId": "html",
      "metadata": {
        "id": "0bd8f38b-8db5-490d-9272-c8de5a647702",
        "type": "text",
        "edits": [],
        "vref": "ZEP 2:12",
        "bookCode": "ZEP",
        "chapter": 2,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "גַּם־ אַתֶּ֣ם כּוּשִׁ֔ים חַֽלְלֵ֥י חַרְבִּ֖י",
        "fileName": "ZEP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "גַּם־ אַתֶּ֣ם כּוּשִׁ֔ים חַֽלְלֵ֥י חַרְבִּ֖י",
          "globalReferences": [
            "ZEP 2:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְיֵ֤ט יָדוֹ֙ עַל־ צָפ֔וֹן וִֽיאַבֵּ֖ד אֶת־ אַשּׁ֑וּר וְיָשֵׂ֤ם אֶת־ נִֽינְוֵה֙ לִשְׁמָמָ֔ה צִיָּ֖ה כַּמִּדְבָּֽר׃",
      "languageId": "html",
      "metadata": {
        "id": "8bb6f563-55d6-4f40-9a6c-f2062726fdc7",
        "type": "text",
        "edits": [],
        "vref": "ZEP 2:13",
        "bookCode": "ZEP",
        "chapter": 2,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "וְיֵ֤ט יָדוֹ֙ עַל־ צָפ֔וֹן וִֽיאַבֵּ֖ד אֶת־ אַשּׁ֑וּר וְיָשֵׂ֤ם אֶת־ נִֽינְוֵה֙ לִשְׁמָמָ֔ה צִיָּ֖ה כַּמִּדְבָּֽר׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְיֵ֤ט יָדוֹ֙ עַל־ צָפ֔וֹן וִֽיאַבֵּ֖ד אֶת־ אַשּׁ֑וּר וְיָשֵׂ֤ם אֶת־ נִֽינְוֵה֙ לִשְׁמָמָ֔ה צִיָּ֖ה כַּמִּדְבָּֽר׃",
          "globalReferences": [
            "ZEP 2:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְרָבְצ֨וּ בְתוֹכָ֤הּ עֲדָרִים֙ כָּל־ חַיְתוֹ־ ג֔וֹי גַּם־ קָאַת֙ גַּם־ קִפֹּ֔ד בְּכַפְתֹּרֶ֖יהָ יָלִ֑ינוּ ק֠וֹל יְשׁוֹרֵ֤ר בַּֽחַלּוֹן֙ חֹ֣רֶב בַּסַּ֔ף כִּ֥י אַרְזָ֖ה עֵרָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "b1f43288-ca72-4064-b05a-7c924d034227",
        "type": "text",
        "edits": [],
        "vref": "ZEP 2:14",
        "bookCode": "ZEP",
        "chapter": 2,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "וְרָבְצ֨וּ בְתוֹכָ֤הּ עֲדָרִים֙ כָּל־ חַיְתוֹ־ ג֔וֹי גַּם־ קָאַת֙ גַּם־ קִפֹּ֔ד בְּכַפְתֹּרֶ֖יהָ יָלִ֑ינוּ ק֠וֹל יְשׁוֹרֵ֤ר בַּֽחַלּוֹן֙ חֹ֣רֶב בַּסַּ֔ף כִּ֥י אַרְזָ֖ה עֵרָֽה׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "וְרָבְצ֨וּ בְתוֹכָ֤הּ עֲדָרִים֙ כָּל־ חַיְתוֹ־ ג֔וֹי גַּם־ קָאַת֙ גַּם־ קִפֹּ֔ד בְּכַפְתֹּרֶ֖יהָ יָלִ֑ינוּ ק֠וֹל יְשׁוֹרֵ֤ר בַּֽחַלּוֹן֙ חֹ֣רֶב בַּסַּ֔ף כִּ֥י אַרְזָ֖ה עֵרָֽה׃",
          "globalReferences": [
            "ZEP 2:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "זֹ֞֠אתהָעִ֤יר הָעַלִּיזָה֙ הַיּוֹשֶׁ֣בֶת לָבֶ֔טַח הָאֹֽמְרָה֙ בִּלְבָבָ֔הּ אֲנִ֖י וְאַפְסִ֣י ע֑וֹד אֵ֣יךְ׀ הָיְתָ֣ה לְשַׁמָּ֗ה מַרְבֵּץ֙ לַֽחַיָּ֔ה כֹּ֚ל עוֹבֵ֣ר עָלֶ֔יהָ יִשְׁרֹ֖ק יָנִ֥יעַ יָדֽוֹ׃ס",
      "languageId": "html",
      "metadata": {
        "id": "ce2a4b75-a2bb-4dba-93fd-9df67f7fcdc3",
        "type": "text",
        "edits": [],
        "vref": "ZEP 2:15",
        "bookCode": "ZEP",
        "chapter": 2,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "זֹ֞֠אתהָעִ֤יר הָעַלִּיזָה֙ הַיּוֹשֶׁ֣בֶת לָבֶ֔טַח הָאֹֽמְרָה֙ בִּלְבָבָ֔הּ אֲנִ֖י וְאַפְסִ֣י ע֑וֹד אֵ֣יךְ׀ הָיְתָ֣ה לְשַׁמָּ֗ה מַרְבֵּץ֙ לַֽחַיָּ֔ה כֹּ֚ל עוֹבֵ֣ר עָלֶ֔יהָ יִשְׁרֹ֖ק יָנִ֥יעַ יָדֽוֹ׃ס",
        "fileName": "ZEP.macula",
        "chapterNumber": "2",
        "data": {
          "originalText": "זֹ֞֠אתהָעִ֤יר הָעַלִּיזָה֙ הַיּוֹשֶׁ֣בֶת לָבֶ֔טַח הָאֹֽמְרָה֙ בִּלְבָבָ֔הּ אֲנִ֖י וְאַפְסִ֣י ע֑וֹד אֵ֣יךְ׀ הָיְתָ֣ה לְשַׁמָּ֗ה מַרְבֵּץ֙ לַֽחַיָּ֔ה כֹּ֚ל עוֹבֵ֣ר עָלֶ֔יהָ יִשְׁרֹ֖ק יָנִ֥יעַ יָדֽוֹ׃ס",
          "globalReferences": [
            "ZEP 2:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "Zephaniah 3",
      "languageId": "html",
      "metadata": {
        "id": "6e9ef29a-e121-4f60-b2f2-c2c3f26bc014",
        "type": "milestone",
        "edits": [],
        "data": {}
      }
    },
    {
      "kind": 2,
      "value": "מֹרְאָ֖ה וְנִגְאָלָ֑ה הָעִ֖יר הַיּוֹנָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "f9e3c837-1963-4b21-93ce-9b9925434092",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:1",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "1",
        "cellLabel": "1",
        "originalText": "מֹרְאָ֖ה וְנִגְאָלָ֑ה הָעִ֖יר הַיּוֹנָֽה׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "מֹרְאָ֖ה וְנִגְאָלָ֑ה הָעִ֖יר הַיּוֹנָֽה׃",
          "globalReferences": [
            "ZEP 3:1"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לֹ֤א שָֽׁמְעָה֙ בְּק֔וֹל לֹ֥א לָקְחָ֖ה מוּסָ֑ר בַּֽיהוָה֙ לֹ֣א בָטָ֔חָה אֶל־ אֱלֹהֶ֖יהָ לֹ֥א קָרֵֽבָה׃",
      "languageId": "html",
      "metadata": {
        "id": "bf48765f-aee8-47bd-8178-4970866b205e",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:2",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "2",
        "cellLabel": "2",
        "originalText": "לֹ֤א שָֽׁמְעָה֙ בְּק֔וֹל לֹ֥א לָקְחָ֖ה מוּסָ֑ר בַּֽיהוָה֙ לֹ֣א בָטָ֔חָה אֶל־ אֱלֹהֶ֖יהָ לֹ֥א קָרֵֽבָה׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "לֹ֤א שָֽׁמְעָה֙ בְּק֔וֹל לֹ֥א לָקְחָ֖ה מוּסָ֑ר בַּֽיהוָה֙ לֹ֣א בָטָ֔חָה אֶל־ אֱלֹהֶ֖יהָ לֹ֥א קָרֵֽבָה׃",
          "globalReferences": [
            "ZEP 3:2"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "שָׂרֶ֣יהָ בְקִרְבָּ֔הּ אֲרָי֖וֹת שֹֽׁאֲגִ֑ים שֹׁפְטֶ֨יהָ֙ זְאֵ֣בֵי עֶ֔רֶב לֹ֥א גָרְמ֖וּ לַבֹּֽקֶר׃",
      "languageId": "html",
      "metadata": {
        "id": "a34466d4-ace8-4b2e-9728-3c8b0a96e8f6",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:3",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "3",
        "cellLabel": "3",
        "originalText": "שָׂרֶ֣יהָ בְקִרְבָּ֔הּ אֲרָי֖וֹת שֹֽׁאֲגִ֑ים שֹׁפְטֶ֨יהָ֙ זְאֵ֣בֵי עֶ֔רֶב לֹ֥א גָרְמ֖וּ לַבֹּֽקֶר׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "שָׂרֶ֣יהָ בְקִרְבָּ֔הּ אֲרָי֖וֹת שֹֽׁאֲגִ֑ים שֹׁפְטֶ֨יהָ֙ זְאֵ֣בֵי עֶ֔רֶב לֹ֥א גָרְמ֖וּ לַבֹּֽקֶר׃",
          "globalReferences": [
            "ZEP 3:3"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "נְבִיאֶ֨יהָ֙ פֹּֽחֲזִ֔ים אַנְשֵׁ֖י בֹּֽגְד֑וֹת כֹּהֲנֶ֨יהָ֙ חִלְּלוּ־ קֹ֔דֶשׁ חָמְס֖וּ תּוֹרָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "3bf4cee3-803b-4644-9f10-7321ce3f5a6b",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:4",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "4",
        "cellLabel": "4",
        "originalText": "נְבִיאֶ֨יהָ֙ פֹּֽחֲזִ֔ים אַנְשֵׁ֖י בֹּֽגְד֑וֹת כֹּהֲנֶ֨יהָ֙ חִלְּלוּ־ קֹ֔דֶשׁ חָמְס֖וּ תּוֹרָֽה׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "נְבִיאֶ֨יהָ֙ פֹּֽחֲזִ֔ים אַנְשֵׁ֖י בֹּֽגְד֑וֹת כֹּהֲנֶ֨יהָ֙ חִלְּלוּ־ קֹ֔דֶשׁ חָמְס֖וּ תּוֹרָֽה׃",
          "globalReferences": [
            "ZEP 3:4"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יְהוָ֤ה צַדִּיק֙ בְּקִרְבָּ֔הּ לֹ֥א יַעֲשֶׂ֖ה עַוְלָ֑ה בַּבֹּ֨קֶר בַּבֹּ֜קֶר מִשְׁפָּט֨וֹ יִתֵּ֤ן לָאוֹר֙ לֹ֣א נֶעְדָּ֔ר וְלֹֽא־ יוֹדֵ֥עַ עַוָּ֖ל בֹּֽשֶׁת׃",
      "languageId": "html",
      "metadata": {
        "id": "13af7bc2-3750-4415-92bb-b601e0d655d0",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:5",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "5",
        "cellLabel": "5",
        "originalText": "יְהוָ֤ה צַדִּיק֙ בְּקִרְבָּ֔הּ לֹ֥א יַעֲשֶׂ֖ה עַוְלָ֑ה בַּבֹּ֨קֶר בַּבֹּ֜קֶר מִשְׁפָּט֨וֹ יִתֵּ֤ן לָאוֹר֙ לֹ֣א נֶעְדָּ֔ר וְלֹֽא־ יוֹדֵ֥עַ עַוָּ֖ל בֹּֽשֶׁת׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "יְהוָ֤ה צַדִּיק֙ בְּקִרְבָּ֔הּ לֹ֥א יַעֲשֶׂ֖ה עַוְלָ֑ה בַּבֹּ֨קֶר בַּבֹּ֜קֶר מִשְׁפָּט֨וֹ יִתֵּ֤ן לָאוֹר֙ לֹ֣א נֶעְדָּ֔ר וְלֹֽא־ יוֹדֵ֥עַ עַוָּ֖ל בֹּֽשֶׁת׃",
          "globalReferences": [
            "ZEP 3:5"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הִכְרַ֣תִּי גוֹיִ֗ם נָשַׁ֨מּוּ֙ פִּנּוֹתָ֔ם הֶחֱרַ֥בְתִּי חֽוּצוֹתָ֖ם מִבְּלִ֣י עוֹבֵ֑ר נִצְדּ֧וּ עָרֵיהֶ֛ם מִבְּלִי־ אִ֖ישׁ מֵאֵ֥ין יוֹשֵֽׁב׃",
      "languageId": "html",
      "metadata": {
        "id": "369983ea-3882-4e55-9a9d-d878e162df81",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:6",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "6",
        "cellLabel": "6",
        "originalText": "הִכְרַ֣תִּי גוֹיִ֗ם נָשַׁ֨מּוּ֙ פִּנּוֹתָ֔ם הֶחֱרַ֥בְתִּי חֽוּצוֹתָ֖ם מִבְּלִ֣י עוֹבֵ֑ר נִצְדּ֧וּ עָרֵיהֶ֛ם מִבְּלִי־ אִ֖ישׁ מֵאֵ֥ין יוֹשֵֽׁב׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "הִכְרַ֣תִּי גוֹיִ֗ם נָשַׁ֨מּוּ֙ פִּנּוֹתָ֔ם הֶחֱרַ֥בְתִּי חֽוּצוֹתָ֖ם מִבְּלִ֣י עוֹבֵ֑ר נִצְדּ֧וּ עָרֵיהֶ֛ם מִבְּלִי־ אִ֖ישׁ מֵאֵ֥ין יוֹשֵֽׁב׃",
          "globalReferences": [
            "ZEP 3:6"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "אָמַ֜רְתִּי אַךְ־ תִּירְאִ֤י אוֹתִי֙ תִּקְחִ֣י מוּסָ֔ר וְלֹֽא־ יִכָּרֵ֣ת מְעוֹנָ֔הּ כֹּ֥ל אֲשֶׁר־ פָּקַ֖דְתִּי עָלֶ֑יהָ אָכֵן֙ הִשְׁכִּ֣ימוּ הִשְׁחִ֔יתוּ כֹּ֖ל עֲלִילוֹתָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "c886797f-718e-40ff-a581-128a052ac1ce",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:7",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "7",
        "cellLabel": "7",
        "originalText": "אָמַ֜רְתִּי אַךְ־ תִּירְאִ֤י אוֹתִי֙ תִּקְחִ֣י מוּסָ֔ר וְלֹֽא־ יִכָּרֵ֣ת מְעוֹנָ֔הּ כֹּ֥ל אֲשֶׁר־ פָּקַ֖דְתִּי עָלֶ֑יהָ אָכֵן֙ הִשְׁכִּ֣ימוּ הִשְׁחִ֔יתוּ כֹּ֖ל עֲלִילוֹתָֽם׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "אָמַ֜רְתִּי אַךְ־ תִּירְאִ֤י אוֹתִי֙ תִּקְחִ֣י מוּסָ֔ר וְלֹֽא־ יִכָּרֵ֣ת מְעוֹנָ֔הּ כֹּ֥ל אֲשֶׁר־ פָּקַ֖דְתִּי עָלֶ֑יהָ אָכֵן֙ הִשְׁכִּ֣ימוּ הִשְׁחִ֔יתוּ כֹּ֖ל עֲלִילוֹתָֽם׃",
          "globalReferences": [
            "ZEP 3:7"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "לָכֵ֤ן חַכּוּ־ לִי֙ נְאֻם־ יְהוָ֔ה לְי֖וֹם קוּמִ֣י לְעַ֑ד כִּ֣י מִשְׁפָּטִי֩ לֶאֱסֹ֨ף גּוֹיִ֜ם לְקָבְצִ֣י מַמְלָכ֗וֹת לִשְׁפֹּ֨ךְ עֲלֵיהֶ֤ם זַעְמִי֙ כֹּ֚ל חֲר֣וֹן אַפִּ֔י כִּ֚י בְּאֵ֣שׁ קִנְאָתִ֔י תֵּאָכֵ֖ל כָּל־ הָאָֽרֶץ׃",
      "languageId": "html",
      "metadata": {
        "id": "f64863b3-44e6-4334-9098-2b3405391752",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:8",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "8",
        "cellLabel": "8",
        "originalText": "לָכֵ֤ן חַכּוּ־ לִי֙ נְאֻם־ יְהוָ֔ה לְי֖וֹם קוּמִ֣י לְעַ֑ד כִּ֣י מִשְׁפָּטִי֩ לֶאֱסֹ֨ף גּוֹיִ֜ם לְקָבְצִ֣י מַמְלָכ֗וֹת לִשְׁפֹּ֨ךְ עֲלֵיהֶ֤ם זַעְמִי֙ כֹּ֚ל חֲר֣וֹן אַפִּ֔י כִּ֚י בְּאֵ֣שׁ קִנְאָתִ֔י תֵּאָכֵ֖ל כָּל־ הָאָֽרֶץ׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "לָכֵ֤ן חַכּוּ־ לִי֙ נְאֻם־ יְהוָ֔ה לְי֖וֹם קוּמִ֣י לְעַ֑ד כִּ֣י מִשְׁפָּטִי֩ לֶאֱסֹ֨ף גּוֹיִ֜ם לְקָבְצִ֣י מַמְלָכ֗וֹת לִשְׁפֹּ֨ךְ עֲלֵיהֶ֤ם זַעְמִי֙ כֹּ֚ל חֲר֣וֹן אַפִּ֔י כִּ֚י בְּאֵ֣שׁ קִנְאָתִ֔י תֵּאָכֵ֖ל כָּל־ הָאָֽרֶץ׃",
          "globalReferences": [
            "ZEP 3:8"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "כִּֽי־ אָ֛ז אֶהְפֹּ֥ךְ אֶל־ עַמִּ֖ים שָׂפָ֣ה בְרוּרָ֑ה לִקְרֹ֤א כֻלָּם֙ בְּשֵׁ֣ם יְהוָ֔ה לְעָבְד֖וֹ שְׁכֶ֥ם אֶחָֽד׃",
      "languageId": "html",
      "metadata": {
        "id": "cda4b9d2-e9b4-485b-b540-f561ff3539aa",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:9",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "9",
        "cellLabel": "9",
        "originalText": "כִּֽי־ אָ֛ז אֶהְפֹּ֥ךְ אֶל־ עַמִּ֖ים שָׂפָ֣ה בְרוּרָ֑ה לִקְרֹ֤א כֻלָּם֙ בְּשֵׁ֣ם יְהוָ֔ה לְעָבְד֖וֹ שְׁכֶ֥ם אֶחָֽד׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "כִּֽי־ אָ֛ז אֶהְפֹּ֥ךְ אֶל־ עַמִּ֖ים שָׂפָ֣ה בְרוּרָ֑ה לִקְרֹ֤א כֻלָּם֙ בְּשֵׁ֣ם יְהוָ֔ה לְעָבְד֖וֹ שְׁכֶ֥ם אֶחָֽד׃",
          "globalReferences": [
            "ZEP 3:9"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "מֵעֵ֖בֶר לְנַֽהֲרֵי־ כ֑וּשׁ עֲתָרַי֙ בַּת־ פוּצַ֔ייוֹבִל֖וּן מִנְחָתִֽי׃",
      "languageId": "html",
      "metadata": {
        "id": "43d4e9db-528f-4b28-be43-2900bce9a4f3",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:10",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "10",
        "cellLabel": "10",
        "originalText": "מֵעֵ֖בֶר לְנַֽהֲרֵי־ כ֑וּשׁ עֲתָרַי֙ בַּת־ פוּצַ֔ייוֹבִל֖וּן מִנְחָתִֽי׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "מֵעֵ֖בֶר לְנַֽהֲרֵי־ כ֑וּשׁ עֲתָרַי֙ בַּת־ פוּצַ֔ייוֹבִל֖וּן מִנְחָתִֽי׃",
          "globalReferences": [
            "ZEP 3:10"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בַּיּ֣וֹם הַה֗וּא לֹ֤א תֵב֨וֹשִׁי֙ מִכֹּ֣ל עֲלִילֹתַ֔יִךְ אֲשֶׁ֥ר פָּשַׁ֖עַתְּ בִּ֑י כִּי־ אָ֣ז׀ אָסִ֣יר מִקִּרְבֵּ֗ךְ עַלִּיזֵי֙ גַּאֲוָתֵ֔ךְ וְלֹֽא־ תוֹסִ֧פִי לְגָבְהָ֛ה ע֖וֹד בְּהַ֥ר קָדְשִֽׁי׃",
      "languageId": "html",
      "metadata": {
        "id": "4e7c0a02-9b64-4d89-81d3-53068b61c01f",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:11",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "11",
        "cellLabel": "11",
        "originalText": "בַּיּ֣וֹם הַה֗וּא לֹ֤א תֵב֨וֹשִׁי֙ מִכֹּ֣ל עֲלִילֹתַ֔יִךְ אֲשֶׁ֥ר פָּשַׁ֖עַתְּ בִּ֑י כִּי־ אָ֣ז׀ אָסִ֣יר מִקִּרְבֵּ֗ךְ עַלִּיזֵי֙ גַּאֲוָתֵ֔ךְ וְלֹֽא־ תוֹסִ֧פִי לְגָבְהָ֛ה ע֖וֹד בְּהַ֥ר קָדְשִֽׁי׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "בַּיּ֣וֹם הַה֗וּא לֹ֤א תֵב֨וֹשִׁי֙ מִכֹּ֣ל עֲלִילֹתַ֔יִךְ אֲשֶׁ֥ר פָּשַׁ֖עַתְּ בִּ֑י כִּי־ אָ֣ז׀ אָסִ֣יר מִקִּרְבֵּ֗ךְ עַלִּיזֵי֙ גַּאֲוָתֵ֔ךְ וְלֹֽא־ תוֹסִ֧פִי לְגָבְהָ֛ה ע֖וֹד בְּהַ֥ר קָדְשִֽׁי׃",
          "globalReferences": [
            "ZEP 3:11"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "וְהִשְׁאַרְתִּ֣י בְקִרְבֵּ֔ךְ עַ֥ם עָנִ֖י וָדָ֑ל וְחָס֖וּ בְּשֵׁ֥ם יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "11f35727-a1b7-4096-88f4-cd9a37b2be62",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:12",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "12",
        "cellLabel": "12",
        "originalText": "וְהִשְׁאַרְתִּ֣י בְקִרְבֵּ֔ךְ עַ֥ם עָנִ֖י וָדָ֑ל וְחָס֖וּ בְּשֵׁ֥ם יְהוָֽה׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "וְהִשְׁאַרְתִּ֣י בְקִרְבֵּ֔ךְ עַ֥ם עָנִ֖י וָדָ֑ל וְחָס֖וּ בְּשֵׁ֥ם יְהוָֽה׃",
          "globalReferences": [
            "ZEP 3:12"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "שְׁאֵרִ֨ית יִשְׂרָאֵ֜ל לֹֽא־ יַעֲשׂ֤וּ עַוְלָה֙ וְלֹא־ יְדַבְּר֣וּ כָזָ֔ב וְלֹֽא־ יִמָּצֵ֥א בְּפִיהֶ֖ם לְשׁ֣וֹן תַּרְמִ֑ית כִּֽי־ הֵ֛מָּה יִרְע֥וּ וְרָבְצ֖וּ וְאֵ֥ין מַחֲרִֽיד׃ס",
      "languageId": "html",
      "metadata": {
        "id": "4f9dd5c0-1d70-45b5-ac69-e162efc8e5c9",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:13",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "13",
        "cellLabel": "13",
        "originalText": "שְׁאֵרִ֨ית יִשְׂרָאֵ֜ל לֹֽא־ יַעֲשׂ֤וּ עַוְלָה֙ וְלֹא־ יְדַבְּר֣וּ כָזָ֔ב וְלֹֽא־ יִמָּצֵ֥א בְּפִיהֶ֖ם לְשׁ֣וֹן תַּרְמִ֑ית כִּֽי־ הֵ֛מָּה יִרְע֥וּ וְרָבְצ֖וּ וְאֵ֥ין מַחֲרִֽיד׃ס",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "שְׁאֵרִ֨ית יִשְׂרָאֵ֜ל לֹֽא־ יַעֲשׂ֤וּ עַוְלָה֙ וְלֹא־ יְדַבְּר֣וּ כָזָ֔ב וְלֹֽא־ יִמָּצֵ֥א בְּפִיהֶ֖ם לְשׁ֣וֹן תַּרְמִ֑ית כִּֽי־ הֵ֛מָּה יִרְע֥וּ וְרָבְצ֖וּ וְאֵ֥ין מַחֲרִֽיד׃ס",
          "globalReferences": [
            "ZEP 3:13"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בַּת־ צִיּ֔וֹן יִשְׂרָאֵ֑ל שִׂמְחִ֤י וְעָלְזִי֙ בְּכָל־ לֵ֔ב בַּ֖ת יְרוּשָׁלִָֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "395c09aa-5216-4752-9b26-46a483effa0d",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:14",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "14",
        "cellLabel": "14",
        "originalText": "בַּת־ צִיּ֔וֹן יִשְׂרָאֵ֑ל שִׂמְחִ֤י וְעָלְזִי֙ בְּכָל־ לֵ֔ב בַּ֖ת יְרוּשָׁלִָֽם׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "בַּת־ צִיּ֔וֹן יִשְׂרָאֵ֑ל שִׂמְחִ֤י וְעָלְזִי֙ בְּכָל־ לֵ֔ב בַּ֖ת יְרוּשָׁלִָֽם׃",
          "globalReferences": [
            "ZEP 3:14"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הֵסִ֤יר יְהוָה֙ מִשְׁפָּטַ֔יִךְ פִּנָּ֖ה אֹֽיְבֵ֑ךְ מֶ֣לֶךְ יִשְׂרָאֵ֤ל׀ יְהוָה֙ בְּקִרְבֵּ֔ךְ לֹא־ תִֽירְאִ֥י רָ֖ע עֽוֹד׃",
      "languageId": "html",
      "metadata": {
        "id": "5440aaf5-0c6f-42b1-84c8-01ffd6764db3",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:15",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "15",
        "cellLabel": "15",
        "originalText": "הֵסִ֤יר יְהוָה֙ מִשְׁפָּטַ֔יִךְ פִּנָּ֖ה אֹֽיְבֵ֑ךְ מֶ֣לֶךְ יִשְׂרָאֵ֤ל׀ יְהוָה֙ בְּקִרְבֵּ֔ךְ לֹא־ תִֽירְאִ֥י רָ֖ע עֽוֹד׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "הֵסִ֤יר יְהוָה֙ מִשְׁפָּטַ֔יִךְ פִּנָּ֖ה אֹֽיְבֵ֑ךְ מֶ֣לֶךְ יִשְׂרָאֵ֤ל׀ יְהוָה֙ בְּקִרְבֵּ֔ךְ לֹא־ תִֽירְאִ֥י רָ֖ע עֽוֹד׃",
          "globalReferences": [
            "ZEP 3:15"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בַּיּ֣וֹם הַה֔וּא יֵאָמֵ֥ר לִירֽוּשָׁלִַ֖ם אַל־ תִּירָ֑אִי צִיּ֖וֹן יָדָֽיִךְ׃",
      "languageId": "html",
      "metadata": {
        "id": "c02b5952-5220-42ac-822e-5d2b1f87c2c2",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:16",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "16",
        "cellLabel": "16",
        "originalText": "בַּיּ֣וֹם הַה֔וּא יֵאָמֵ֥ר לִירֽוּשָׁלִַ֖ם אַל־ תִּירָ֑אִי צִיּ֖וֹן יָדָֽיִךְ׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "בַּיּ֣וֹם הַה֔וּא יֵאָמֵ֥ר לִירֽוּשָׁלִַ֖ם אַל־ תִּירָ֑אִי צִיּ֖וֹן יָדָֽיִךְ׃",
          "globalReferences": [
            "ZEP 3:16"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "יְהוָ֧ה אֱלֹהַ֛יִךְ בְּקִרְבֵּ֖ךגִּבּ֣וֹר יוֹשִׁ֑יעַ יָשִׂ֨ישׂ עָלַ֜יִךְ בְּשִׂמְחָ֗ה יַחֲרִישׁ֙ בְּאַ֣הֲבָת֔וֹ יָגִ֥יל עָלַ֖יִךְ בְּרִנָּֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "35b00f6f-b916-43ed-955e-5b0391ae1839",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:17",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "17",
        "cellLabel": "17",
        "originalText": "יְהוָ֧ה אֱלֹהַ֛יִךְ בְּקִרְבֵּ֖ךגִּבּ֣וֹר יוֹשִׁ֑יעַ יָשִׂ֨ישׂ עָלַ֜יִךְ בְּשִׂמְחָ֗ה יַחֲרִישׁ֙ בְּאַ֣הֲבָת֔וֹ יָגִ֥יל עָלַ֖יִךְ בְּרִנָּֽה׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "יְהוָ֧ה אֱלֹהַ֛יִךְ בְּקִרְבֵּ֖ךגִּבּ֣וֹר יוֹשִׁ֑יעַ יָשִׂ֨ישׂ עָלַ֜יִךְ בְּשִׂמְחָ֗ה יַחֲרִישׁ֙ בְּאַ֣הֲבָת֔וֹ יָגִ֥יל עָלַ֖יִךְ בְּרִנָּֽה׃",
          "globalReferences": [
            "ZEP 3:17"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "נוּגֵ֧י מִמּוֹעֵ֛ד אָסַ֖פְתִּי מִמֵּ֣ךְ הָי֑וּ מַשְׂאֵ֥ת עָלֶ֖יהָ חֶרְפָּֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "47395c94-44a9-41de-9907-8407a45e657f",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:18",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "18",
        "cellLabel": "18",
        "originalText": "נוּגֵ֧י מִמּוֹעֵ֛ד אָסַ֖פְתִּי מִמֵּ֣ךְ הָי֑וּ מַשְׂאֵ֥ת עָלֶ֖יהָ חֶרְפָּֽה׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "נוּגֵ֧י מִמּוֹעֵ֛ד אָסַ֖פְתִּי מִמֵּ֣ךְ הָי֑וּ מַשְׂאֵ֥ת עָלֶ֖יהָ חֶרְפָּֽה׃",
          "globalReferences": [
            "ZEP 3:18"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "הִנְנִ֥י עֹשֶׂ֛ה אֶת־ כָּל־ מְעַנַּ֖יִךְ בָּעֵ֣ת הַהִ֑יא וְהוֹשַׁעְתִּ֣י אֶת־ הַצֹּלֵעָ֗ה וְהַנִּדָּחָה֙ אֲקַבֵּ֔ץ וְשַׂמְתִּים֙ לִתְהִלָּ֣ה וּלְשֵׁ֔ם בְּכָל־ הָאָ֖רֶץ בָּשְׁתָּֽם׃",
      "languageId": "html",
      "metadata": {
        "id": "ff091e25-0d7a-4d3f-a5c6-df7fdd13359b",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:19",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "19",
        "cellLabel": "19",
        "originalText": "הִנְנִ֥י עֹשֶׂ֛ה אֶת־ כָּל־ מְעַנַּ֖יִךְ בָּעֵ֣ת הַהִ֑יא וְהוֹשַׁעְתִּ֣י אֶת־ הַצֹּלֵעָ֗ה וְהַנִּדָּחָה֙ אֲקַבֵּ֔ץ וְשַׂמְתִּים֙ לִתְהִלָּ֣ה וּלְשֵׁ֔ם בְּכָל־ הָאָ֖רֶץ בָּשְׁתָּֽם׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "הִנְנִ֥י עֹשֶׂ֛ה אֶת־ כָּל־ מְעַנַּ֖יִךְ בָּעֵ֣ת הַהִ֑יא וְהוֹשַׁעְתִּ֣י אֶת־ הַצֹּלֵעָ֗ה וְהַנִּדָּחָה֙ אֲקַבֵּ֔ץ וְשַׂמְתִּים֙ לִתְהִלָּ֣ה וּלְשֵׁ֔ם בְּכָל־ הָאָ֖רֶץ בָּשְׁתָּֽם׃",
          "globalReferences": [
            "ZEP 3:19"
          ]
        }
      }
    },
    {
      "kind": 2,
      "value": "בָּעֵ֤ת הַהִיא֙ אָבִ֣יא אֶתְכֶ֔ם וּבָעֵ֖ת קַבְּצִ֣י אֶתְכֶ֑ם כִּֽי־ אֶתֵּ֨ן אֶתְכֶ֜ם לְשֵׁ֣ם וְלִתְהִלָּ֗ה בְּכֹל֙ עַמֵּ֣י הָאָ֔רֶץ בְּשׁוּבִ֧י אֶת־ שְׁבוּתֵיכֶ֛ם לְעֵינֵיכֶ֖ם אָמַ֥ר יְהוָֽה׃",
      "languageId": "html",
      "metadata": {
        "id": "11c81500-1b82-466c-a8a7-a261ed7a3257",
        "type": "text",
        "edits": [],
        "vref": "ZEP 3:20",
        "bookCode": "ZEP",
        "chapter": 3,
        "verse": "20",
        "cellLabel": "20",
        "originalText": "בָּעֵ֤ת הַהִיא֙ אָבִ֣יא אֶתְכֶ֔ם וּבָעֵ֖ת קַבְּצִ֣י אֶתְכֶ֑ם כִּֽי־ אֶתֵּ֨ן אֶתְכֶ֜ם לְשֵׁ֣ם וְלִתְהִלָּ֗ה בְּכֹל֙ עַמֵּ֣י הָאָ֔רֶץ בְּשׁוּבִ֧י אֶת־ שְׁבוּתֵיכֶ֛ם לְעֵינֵיכֶ֖ם אָמַ֥ר יְהוָֽה׃",
        "fileName": "ZEP.macula",
        "chapterNumber": "3",
        "data": {
          "originalText": "בָּעֵ֤ת הַהִיא֙ אָבִ֣יא אֶתְכֶ֔ם וּבָעֵ֖ת קַבְּצִ֣י אֶתְכֶ֑ם כִּֽי־ אֶתֵּ֨ן אֶתְכֶ֜ם לְשֵׁ֣ם וְלִתְהִלָּ֗ה בְּכֹל֙ עַמֵּ֣י הָאָ֔רֶץ בְּשׁוּבִ֧י אֶת־ שְׁבוּתֵיכֶ֛ם לְעֵינֵיכֶ֖ם אָמַ֥ר יְהוָֽה׃",
          "globalReferences": [
            "ZEP 3:20"
          ]
        }
      }
    }
  ],
  "metadata": {
    "textDirection": "ltr",
    "videoUrl": "",
    "lineNumbersEnabled": true,
    "lineNumbersEnabledSource": "global",
    "edits": [],
    "id": "Hebrew Zephaniah",
    "originalName": "Zephaniah.macula",
    "sourceFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\.project\\sourceTexts\\ZEP.source",
    "codexFsPath": "c:\\Users\\padig\\Downloads\\ai-honeypot-fullstack\\files\\target\\ZEP.codex",
    "navigation": [],
    "sourceCreatedAt": "2026-02-23T14:13:55.071Z",
    "corpusMarker": "Hebrew Bible",
    "fileDisplayName": "Hebrew Zephaniah",
    "importerType": "macula"
  }
}
